absl-py==1.4.0
cachetools==5.3.0
charset-normalizer==2.1.1
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.47.0
idna==3.7
importlib-metadata==4.13.0
kiwisolver==1.4.5
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numpy==1.19.5
oauthlib==3.2.2
Pillow==9.0.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.7.2
PyYAML==5.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.11.0
tqdm==4.64.1
typing_extensions==4.2.0
urllib3==1.26.15
Werkzeug==2.1.2
zipp==3.8.0
