use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.19.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69036	time lapsed:	1.67 s
[20]	loss:	0.65251	time lapsed:	0.97 s
[30]	loss:	0.62641	time lapsed:	0.97 s
[40]	loss:	0.61358	time lapsed:	0.97 s
[50]	loss:	0.59800	time lapsed:	0.97 s
[60]	loss:	0.59123	time lapsed:	0.97 s
[70]	loss:	0.56340	time lapsed:	0.97 s
[80]	loss:	0.54855	time lapsed:	0.97 s
[90]	loss:	0.56027	time lapsed:	0.97 s
[100]	loss:	0.51766	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	53	error:	347	precision:	0.132500
**********************************************************************
######################################################################
final accuracy:  0.006625000000000001
