use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69202	time lapsed:	1.34 s
[20]	loss:	0.67159	time lapsed:	1.06 s
[30]	loss:	0.63359	time lapsed:	1.06 s
[40]	loss:	0.62406	time lapsed:	1.06 s
[50]	loss:	0.61208	time lapsed:	1.06 s
[60]	loss:	0.58085	time lapsed:	1.06 s
[70]	loss:	0.59788	time lapsed:	1.06 s
[80]	loss:	0.56578	time lapsed:	1.06 s
[90]	loss:	0.55065	time lapsed:	1.06 s
[100]	loss:	0.56138	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	53	error:	347	precision:	0.132500
**********************************************************************
######################################################################
final accuracy:  0.006625000000000001
