use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69172	time lapsed:	1.36 s
[20]	loss:	0.66576	time lapsed:	1.05 s
[30]	loss:	0.62901	time lapsed:	1.06 s
[40]	loss:	0.61482	time lapsed:	1.06 s
[50]	loss:	0.60954	time lapsed:	1.06 s
[60]	loss:	0.58980	time lapsed:	1.06 s
[70]	loss:	0.56178	time lapsed:	1.06 s
[80]	loss:	0.57116	time lapsed:	1.06 s
[90]	loss:	0.57051	time lapsed:	1.06 s
[100]	loss:	0.55043	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
