07/24 06:41:00 AM | 
07/24 06:41:00 AM | Parameters:
07/24 06:41:00 AM | AUX_WEIGHT=0.4
07/24 06:41:00 AM | BATCH_SIZE=256
07/24 06:41:00 AM | CUTOUT_LENGTH=16
07/24 06:41:00 AM | DATA_PATH=./data/
07/24 06:41:00 AM | DATASET=cifar10
07/24 06:41:00 AM | DROP_PATH_PROB=0.2
07/24 06:41:00 AM | EPOCHS=1
07/24 06:41:00 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:41:00 AM | GPUS=[0, 1, 2]
07/24 06:41:00 AM | GRAD_CLIP=5.0
07/24 06:41:00 AM | INIT_CHANNELS=36
07/24 06:41:00 AM | LAYERS=20
07/24 06:41:00 AM | LR=0.025
07/24 06:41:00 AM | MOMENTUM=0.9
07/24 06:41:00 AM | NAME=cifar10
07/24 06:41:00 AM | PATH=augments/cifar10
07/24 06:41:00 AM | PRINT_FREQ=200
07/24 06:41:00 AM | SEED=2
07/24 06:41:00 AM | WEIGHT_DECAY=0.0003
07/24 06:41:00 AM | WORKERS=4
07/24 06:41:00 AM | 
07/24 06:41:00 AM | Logger is set - training start
07/24 06:41:10 AM | Model size = 3.159 MB
07/24 06:41:10 AM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
07/24 06:41:17 AM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
07/24 06:42:26 AM | Train: [  1/1] Step 195/195 Loss 2.573 Prec@(1,5) (30.5%, 82.0%)
07/24 06:42:26 AM | Train: [  1/1] Final Prec@1 30.5280%
07/24 06:42:27 AM | Valid: [  1/1] Step 000/039 Loss 1.483 Prec@(1,5) (45.3%, 93.0%)
07/24 06:42:32 AM | Valid: [  1/1] Step 039/039 Loss 1.557 Prec@(1,5) (44.5%, 92.0%)
07/24 06:42:32 AM | Valid: [  1/1] Final Prec@1 44.5000%
07/24 06:42:32 AM | Final best Prec@1 = 44.5000%

