[2024-12-18 03:21:05,439 - train - INFO] - One GPU or CPU training mode start...
[2024-12-18 03:21:05,439 - train - WARNING] - You have chosen to benchmark training. This will turn on the CUDNN benchmark settingwhich can speed up your training considerably! You may see unexpected behavior when restarting from checkpoints due to RandomizedMultiLinearMap need deterministic turn on.
[2024-12-18 03:21:23,152 - train - INFO] - Dataloader instances have finished. Train datasets: 12747394 Val datasets: 1694655 Train_batch_size/gpu: 64 Val_batch_size/gpu: 64.
[2024-12-18 03:21:25,512 - train - INFO] - Model created, trainable parameters: 54687382.
[2024-12-18 03:21:25,513 - train - INFO] - Optimizer and lr_scheduler created.
[2024-12-18 03:21:25,513 - train - INFO] - Max_epochs: 1 Log_step_interval: 1 Validation_step_interval: 10.
[2024-12-18 03:21:25,513 - train - INFO] - Training start...
[2024-12-18 03:21:25,573 - trainer - WARNING] - Training is using GPU 0!
[2024-12-18 03:21:30,273 - trainer - INFO] - Train Epoch:[1/1] Step:[1/1] Loss: 5.364286 Loss_avg: 5.364286 LR: 0.00040000
[2024-12-18 03:21:30,362 - trainer - INFO] - [Epoch End] Epoch:[1/1] Loss: 5.364286 LR: 0.00040000
[2024-12-18 03:21:30,362 - train - INFO] - Distributed training end...
