use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69060	time lapsed:	1.49 s
[20]	loss:	0.65886	time lapsed:	0.99 s
[30]	loss:	0.62208	time lapsed:	0.99 s
[40]	loss:	0.61627	time lapsed:	0.99 s
[50]	loss:	0.59508	time lapsed:	0.99 s
[60]	loss:	0.59604	time lapsed:	1.00 s
[70]	loss:	0.55236	time lapsed:	0.99 s
[80]	loss:	0.55780	time lapsed:	0.99 s
[90]	loss:	0.51956	time lapsed:	0.99 s
[100]	loss:	0.55884	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
