SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  221.3660, NLL-Loss  221.3653, KL-Loss    0.3450, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  130.1606, NLL-Loss  130.1417, KL-Loss    8.6773, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  143.7138, NLL-Loss  143.6580, KL-Loss   22.5569, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  142.4592, NLL-Loss  142.3708, KL-Loss   31.5649, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  120.4735, NLL-Loss  120.3551, KL-Loss   37.3177, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  105.5226, NLL-Loss  105.3424, KL-Loss   50.1283, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  153.6141, NLL-Loss  153.3914, KL-Loss   54.7134, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.6074, NLL-Loss  112.3374, KL-Loss   58.5760, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.1988, NLL-Loss  121.9006, KL-Loss   57.1296, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  123.8751, NLL-Loss  123.5044, KL-Loss   62.7131, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  126.2531, NLL-Loss  125.8693, KL-Loss   57.3430, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.1709, NLL-Loss  113.6842, KL-Loss   64.2332, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  120.1641, NLL-Loss  119.6612, KL-Loss   58.6250, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  105.0214, NLL-Loss  104.4264, KL-Loss   61.2874, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.0121, NLL-Loss   96.3621, KL-Loss   59.1629, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  111.9382, NLL-Loss  111.2160, KL-Loss   58.0902, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  125.7553, NLL-Loss  124.9210, KL-Loss   59.3211, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  117.3603, NLL-Loss  116.4105, KL-Loss   59.7142, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   93.2291, NLL-Loss   92.2020, KL-Loss   57.1041, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.8773, NLL-Loss  108.8081, KL-Loss   52.5877, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.3748, NLL-Loss  109.1678, KL-Loss   52.5288, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  115.1334, NLL-Loss  113.7958, KL-Loss   51.5316, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.2732, NLL-Loss  107.8066, KL-Loss   50.0331, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   92.0054, NLL-Loss   90.4328, KL-Loss   47.5316, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  121.6680, NLL-Loss  120.0289, KL-Loss   43.9101, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   98.0426, NLL-Loss   96.0513, KL-Loss   47.3124, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  111.0527, NLL-Loss  109.0613, KL-Loss   41.9904, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.5412, NLL-Loss  100.4652, KL-Loss   42.3388, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9712
Model saved at bin/2024-Dec-17-18:15:58/E0.pytorch
VALID Batch 0000/105, Loss  125.1885, NLL-Loss  123.1745, KL-Loss   40.9777, KL-Weight  0.049
VALID Batch 0050/105, Loss  121.0056, NLL-Loss  118.7766, KL-Loss   45.3521, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.4133, NLL-Loss   89.4650, KL-Loss   39.6401, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1512, NLL-Loss   88.8715, KL-Loss   46.3820, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.0149
