use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69007	time lapsed:	1.20 s
[20]	loss:	0.65780	time lapsed:	0.94 s
[30]	loss:	0.62248	time lapsed:	0.94 s
[40]	loss:	0.61670	time lapsed:	0.94 s
[50]	loss:	0.58787	time lapsed:	0.95 s
[60]	loss:	0.57246	time lapsed:	0.95 s
[70]	loss:	0.55841	time lapsed:	0.95 s
[80]	loss:	0.57423	time lapsed:	0.95 s
[90]	loss:	0.57235	time lapsed:	0.95 s
[100]	loss:	0.54727	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	68	error:	332	precision:	0.170000
**********************************************************************
######################################################################
final accuracy:  0.0085
