absl-py==1.4.0
cachetools==5.4.0
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==2.10
importlib-metadata==3.10.0
kiwisolver==1.4.5
Markdown==3.3.4
MarkupSafe==2.1.5
matplotlib==3.3.3
numpy==1.19.4
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.6.1
PyYAML==6.0.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.7.2
scipy==1.5.4
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.0
tqdm==4.66.4
typing_extensions==4.2.0
urllib3==1.26.6
Werkzeug==2.0.3
zipp==3.6.0
