use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.16.3/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69182	time lapsed:	1.66 s
[20]	loss:	0.66650	time lapsed:	0.97 s
[30]	loss:	0.62923	time lapsed:	0.96 s
[40]	loss:	0.60489	time lapsed:	0.97 s
[50]	loss:	0.59400	time lapsed:	0.97 s
[60]	loss:	0.58868	time lapsed:	0.97 s
[70]	loss:	0.57140	time lapsed:	0.97 s
[80]	loss:	0.55995	time lapsed:	0.97 s
[90]	loss:	0.54576	time lapsed:	0.97 s
[100]	loss:	0.54489	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
