INFO:__main__:Eval estimates | 1/8 | 3.6 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.4 it/sec
INFO:__main__:Eval estimates | 3/8 | 4.9 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.4 it/sec
INFO:__main__:Eval estimates | 5/8 | 5.9 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.3 it/sec
INFO:__main__:Eval estimates | 7/8 | 6.8 it/sec
INFO:__main__:Eval estimates | 8/8 | 6.9 it/sec
INFO:__main__:Eval metrics | 1/8 | 30615.4 it/sec
INFO:__main__:Eval metrics | 2/8 | 6633.1 it/sec
INFO:__main__:Eval metrics | 3/8 | 7013.9 it/sec
INFO:__main__:Eval metrics | 4/8 | 7495.2 it/sec
INFO:__main__:Eval metrics | 5/8 | 7984.1 it/sec
INFO:__main__:Eval metrics | 6/8 | 8456.3 it/sec
INFO:__main__:Eval metrics | 7/8 | 8888.6 it/sec
INFO:__main__:Eval metrics | 8/8 | 9122.5 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803839802742004, "pesq": 0.0, "stoi": 0.0}
