abs1-py==0.7.1
astor==0.8.1
bleach==1.5.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.1.4
gast==0.2.2
grpcio==1.19.0
html5lib==0.9999999
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==2.2.5
numpy==1.16.0
olefile==0.46
Pillow==6.2.2
protobuf==3.6.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2018.9
requests==2.22.0
six==1.12.0
tensorboard==1.15.0
tensorflow==1.15.4
termcolor==1.1.0
urllib3==1.25.11
Werkzeug==0.16.1
