GPU available: True, used: False
TPU available: None, using: 0 TPU cores
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: GPU available but not used. Set the --gpus flag when calling the script.
  warnings.warn(*args, **kwargs)

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.14it/s]Validation sanity check: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.74it/s]                                                                      /home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:01<00:25,  1.10s/it]Epoch 0:   4%|â–         | 1/24 [00:01<00:25,  1.10s/it, loss=1.94, v_num=222]Epoch 0:   8%|â–Š         | 2/24 [00:01<00:21,  1.01it/s, loss=1.94, v_num=222]Epoch 0:   8%|â–Š         | 2/24 [00:01<00:21,  1.01it/s, loss=5.32, v_num=222]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:19,  1.05it/s, loss=5.32, v_num=222]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:19,  1.05it/s, loss=9.17, v_num=222]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.07it/s, loss=9.17, v_num=222]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.07it/s, loss=36.2, v_num=222]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:04<00:17,  1.07it/s, loss=36.2, v_num=222]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:04<00:17,  1.07it/s, loss=29.1, v_num=222]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:16,  1.09it/s, loss=29.1, v_num=222]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:16,  1.09it/s, loss=24.5, v_num=222]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:15,  1.09it/s, loss=24.5, v_num=222]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:15,  1.09it/s, loss=21.3, v_num=222]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:14,  1.07it/s, loss=21.3, v_num=222]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:14,  1.07it/s, loss=40.8, v_num=222]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:14,  1.07it/s, loss=40.8, v_num=222]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:14,  1.07it/s, loss=59.5, v_num=222]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:13,  1.07it/s, loss=59.5, v_num=222]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:13,  1.07it/s, loss=64, v_num=222]  Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:12,  1.07it/s, loss=64, v_num=222]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:12,  1.07it/s, loss=65, v_num=222]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:11,  1.08it/s, loss=65, v_num=222]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:11,  1.08it/s, loss=60.2, v_num=222]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:10,  1.08it/s, loss=60.2, v_num=222]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:10,  1.08it/s, loss=56.8, v_num=222]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:12<00:09,  1.08it/s, loss=56.8, v_num=222]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:12<00:09,  1.08it/s, loss=52.9, v_num=222]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:13<00:08,  1.08it/s, loss=52.9, v_num=222]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:13<00:08,  1.08it/s, loss=49.5, v_num=222]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:14<00:07,  1.08it/s, loss=49.5, v_num=222]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:14<00:07,  1.08it/s, loss=46.6, v_num=222]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:15<00:06,  1.08it/s, loss=46.6, v_num=222]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:15<00:06,  1.08it/s, loss=46.3, v_num=222]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:16<00:05,  1.10it/s, loss=46.3, v_num=222]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:16<00:05,  1.10it/s, loss=43.9, v_num=222]
Validating: 0it [00:00, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:03,  1.63it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:17<00:03,  1.17it/s, loss=43.9, v_num=222]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:01,  2.40it/s][A
Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:01<00:01,  2.86it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:17<00:01,  1.25it/s, loss=43.9, v_num=222]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:01<00:00,  3.08it/s][A
Validating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:01<00:00,  3.14it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:18<00:00,  1.32it/s, loss=43.9, v_num=222]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:02<00:00,  2.77it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:18<00:00,  1.28it/s, loss=43.9, v_num=222]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:18<00:00,  1.28it/s, loss=43.9, v_num=222]
