Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/dataset/lei/anaconda3/envs/RetinaFace_Pytorch-scikit_image-0.19.0/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.193159103393555  |
| classification | 2.0972819328308105 |
| bbox           | 0.5897109508514404 |
| landmarks      | 1.5061661005020142 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4748430252075195 |
| classification | 1.7970688343048096 |
| bbox           | 0.5720492601394653 |
| landmarks      | 1.1057249307632446 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:21,  2.79s/it]  1%|          | 2/202 [00:03<06:45,  2.03s/it]  1%|▏         | 3/202 [00:03<04:57,  1.50s/it]  2%|▏         | 4/202 [00:03<03:42,  1.13s/it]  2%|▏         | 5/202 [00:03<02:48,  1.17it/s]  3%|▎         | 6/202 [00:04<02:11,  1.49it/s]  3%|▎         | 7/202 [00:04<01:46,  1.84it/s]  4%|▍         | 8/202 [00:04<01:26,  2.24it/s]  4%|▍         | 9/202 [00:05<02:03,  1.56it/s]  5%|▍         | 10/202 [00:05<01:38,  1.95it/s]  5%|▌         | 11/202 [00:06<01:20,  2.36it/s]  6%|▌         | 12/202 [00:06<01:08,  2.77it/s]  6%|▋         | 13/202 [00:06<00:59,  3.16it/s]  7%|▋         | 14/202 [00:06<00:53,  3.50it/s]  7%|▋         | 15/202 [00:06<00:49,  3.78it/s]  8%|▊         | 16/202 [00:07<00:46,  4.01it/s]  8%|▊         | 17/202 [00:07<01:20,  2.29it/s]  9%|▉         | 18/202 [00:08<01:08,  2.68it/s]  9%|▉         | 19/202 [00:08<01:00,  3.04it/s] 10%|▉         | 20/202 [00:08<00:54,  3.36it/s] 10%|█         | 21/202 [00:08<00:49,  3.63it/s] 11%|█         | 22/202 [00:09<00:46,  3.86it/s] 11%|█▏        | 23/202 [00:09<00:44,  4.02it/s] 12%|█▏        | 24/202 [00:09<00:42,  4.24it/s] 12%|█▏        | 25/202 [00:10<01:28,  1.99it/s] 13%|█▎        | 26/202 [00:11<01:23,  2.11it/s] 13%|█▎        | 27/202 [00:11<01:09,  2.51it/s] 14%|█▍        | 28/202 [00:11<00:59,  2.91it/s] 14%|█▍        | 29/202 [00:11<00:52,  3.31it/s] 15%|█▍        | 30/202 [00:11<00:47,  3.65it/s] 15%|█▌        | 31/202 [00:12<00:43,  3.97it/s] 16%|█▌        | 32/202 [00:12<00:40,  4.23it/s] 16%|█▋        | 33/202 [00:12<01:01,  2.73it/s] 17%|█▋        | 34/202 [00:13<00:54,  3.11it/s] 17%|█▋        | 35/202 [00:13<00:48,  3.46it/s] 18%|█▊        | 36/202 [00:13<00:44,  3.75it/s] 18%|█▊        | 37/202 [00:14<01:01,  2.67it/s] 19%|█▉        | 38/202 [00:14<00:53,  3.07it/s] 19%|█▉        | 39/202 [00:14<00:47,  3.43it/s] 20%|█▉        | 40/202 [00:14<00:42,  3.77it/s] 20%|██        | 41/202 [00:15<00:51,  3.12it/s] 21%|██        | 42/202 [00:15<00:45,  3.50it/s] 21%|██▏       | 43/202 [00:15<00:42,  3.75it/s] 22%|██▏       | 44/202 [00:15<00:39,  3.99it/s] 22%|██▏       | 45/202 [00:16<01:14,  2.10it/s] 23%|██▎       | 46/202 [00:17<01:01,  2.53it/s] 23%|██▎       | 47/202 [00:17<00:52,  2.96it/s] 24%|██▍       | 48/202 [00:17<00:46,  3.32it/s] 24%|██▍       | 49/202 [00:17<00:45,  3.37it/s] 25%|██▍       | 50/202 [00:18<00:42,  3.59it/s] 25%|██▌       | 51/202 [00:18<00:38,  3.90it/s] 26%|██▌       | 52/202 [00:18<00:36,  4.15it/s] 26%|██▌       | 53/202 [00:18<00:38,  3.90it/s] 27%|██▋       | 54/202 [00:19<00:35,  4.16it/s] 27%|██▋       | 55/202 [00:19<00:33,  4.34it/s] 28%|██▊       | 56/202 [00:19<00:32,  4.50it/s] 28%|██▊       | 57/202 [00:19<00:31,  4.60it/s] 29%|██▊       | 58/202 [00:19<00:30,  4.66it/s] 29%|██▉       | 59/202 [00:20<00:30,  4.74it/s] 30%|██▉       | 60/202 [00:20<00:29,  4.79it/s] 30%|███       | 61/202 [00:20<00:51,  2.76it/s] 31%|███       | 62/202 [00:21<00:44,  3.14it/s] 31%|███       | 63/202 [00:21<00:39,  3.48it/s] 32%|███▏      | 64/202 [00:21<00:36,  3.77it/s] 32%|███▏      | 65/202 [00:21<00:33,  4.04it/s] 33%|███▎      | 66/202 [00:22<00:31,  4.26it/s] 33%|███▎      | 67/202 [00:22<00:30,  4.45it/s] 34%|███▎      | 68/202 [00:22<00:29,  4.59it/s] 34%|███▍      | 69/202 [00:23<00:58,  2.28it/s] 35%|███▍      | 70/202 [00:23<00:48,  2.72it/s] 35%|███▌      | 71/202 [00:23<00:41,  3.14it/s] 36%|███▌      | 72/202 [00:23<00:37,  3.46it/s] 36%|███▌      | 73/202 [00:24<00:34,  3.77it/s] 37%|███▋      | 74/202 [00:24<00:31,  4.06it/s] 37%|███▋      | 75/202 [00:24<00:29,  4.28it/s] 38%|███▊      | 76/202 [00:24<00:28,  4.47it/s] 38%|███▊      | 77/202 [00:25<00:40,  3.07it/s] 39%|███▊      | 78/202 [00:25<00:37,  3.29it/s] 39%|███▉      | 79/202 [00:25<00:33,  3.63it/s] 40%|███▉      | 80/202 [00:26<00:31,  3.91it/s] 40%|████      | 81/202 [00:26<00:33,  3.57it/s] 41%|████      | 82/202 [00:26<00:40,  2.98it/s] 41%|████      | 83/202 [00:27<00:35,  3.38it/s] 42%|████▏     | 84/202 [00:27<00:31,  3.72it/s] 42%|████▏     | 85/202 [00:27<00:29,  4.02it/s] 43%|████▎     | 86/202 [00:27<00:27,  4.25it/s] 43%|████▎     | 87/202 [00:27<00:25,  4.43it/s] 44%|████▎     | 88/202 [00:28<00:25,  4.52it/s] 44%|████▍     | 89/202 [00:28<00:24,  4.59it/s] 45%|████▍     | 90/202 [00:29<00:54,  2.07it/s] 45%|████▌     | 91/202 [00:29<00:44,  2.50it/s] 46%|████▌     | 92/202 [00:29<00:37,  2.90it/s] 46%|████▌     | 93/202 [00:30<00:33,  3.26it/s] 47%|████▋     | 94/202 [00:30<00:30,  3.58it/s] 47%|████▋     | 95/202 [00:30<00:27,  3.85it/s] 48%|████▊     | 96/202 [00:30<00:26,  4.07it/s] 48%|████▊     | 97/202 [00:30<00:27,  3.88it/s] 49%|████▊     | 98/202 [00:31<00:44,  2.34it/s] 49%|████▉     | 99/202 [00:31<00:37,  2.77it/s] 50%|████▉     | 100/202 [00:32<00:32,  3.15it/s] 50%|█████     | 101/202 [00:32<00:30,  3.36it/s] 50%|█████     | 102/202 [00:32<00:27,  3.62it/s] 51%|█████     | 103/202 [00:32<00:26,  3.78it/s] 51%|█████▏    | 104/202 [00:33<00:24,  4.00it/s] 52%|█████▏    | 105/202 [00:33<00:28,  3.45it/s] 52%|█████▏    | 106/202 [00:34<00:49,  1.94it/s] 53%|█████▎    | 107/202 [00:34<00:40,  2.37it/s] 53%|█████▎    | 108/202 [00:34<00:33,  2.77it/s] 54%|█████▍    | 109/202 [00:35<00:29,  3.14it/s] 54%|█████▍    | 110/202 [00:35<00:26,  3.46it/s] 55%|█████▍    | 111/202 [00:35<00:24,  3.74it/s] 55%|█████▌    | 112/202 [00:35<00:22,  3.99it/s] 56%|█████▌    | 113/202 [00:36<00:21,  4.12it/s] 56%|█████▋    | 114/202 [00:36<00:33,  2.59it/s] 57%|█████▋    | 115/202 [00:37<00:29,  2.96it/s] 57%|█████▋    | 116/202 [00:37<00:25,  3.32it/s] 58%|█████▊    | 117/202 [00:37<00:24,  3.47it/s] 58%|█████▊    | 118/202 [00:37<00:22,  3.76it/s] 59%|█████▉    | 119/202 [00:37<00:20,  4.01it/s] 59%|█████▉    | 120/202 [00:38<00:19,  4.18it/s] 60%|█████▉    | 121/202 [00:38<00:25,  3.23it/s] 60%|██████    | 122/202 [00:39<00:33,  2.40it/s] 61%|██████    | 123/202 [00:39<00:28,  2.80it/s] 61%|██████▏   | 124/202 [00:39<00:24,  3.17it/s] 62%|██████▏   | 125/202 [00:39<00:22,  3.49it/s] 62%|██████▏   | 126/202 [00:40<00:20,  3.78it/s] 63%|██████▎   | 127/202 [00:40<00:18,  4.06it/s] 63%|██████▎   | 128/202 [00:40<00:17,  4.24it/s] 64%|██████▍   | 129/202 [00:41<00:27,  2.65it/s] 64%|██████▍   | 130/202 [00:41<00:23,  3.06it/s] 65%|██████▍   | 131/202 [00:41<00:20,  3.39it/s] 65%|██████▌   | 132/202 [00:41<00:19,  3.66it/s] 66%|██████▌   | 133/202 [00:42<00:17,  3.88it/s] 66%|██████▋   | 134/202 [00:42<00:16,  4.08it/s] 67%|██████▋   | 135/202 [00:42<00:15,  4.21it/s] 67%|██████▋   | 136/202 [00:42<00:17,  3.68it/s] 68%|██████▊   | 137/202 [00:43<00:19,  3.29it/s] 68%|██████▊   | 138/202 [00:43<00:18,  3.45it/s] 69%|██████▉   | 139/202 [00:43<00:17,  3.64it/s] 69%|██████▉   | 140/202 [00:44<00:15,  3.95it/s] 70%|██████▉   | 141/202 [00:44<00:14,  4.12it/s] 70%|███████   | 142/202 [00:44<00:14,  4.24it/s] 71%|███████   | 143/202 [00:44<00:13,  4.31it/s] 71%|███████▏  | 144/202 [00:44<00:13,  4.41it/s] 72%|███████▏  | 145/202 [00:45<00:19,  2.94it/s] 72%|███████▏  | 146/202 [00:45<00:20,  2.80it/s] 73%|███████▎  | 147/202 [00:46<00:17,  3.16it/s] 73%|███████▎  | 148/202 [00:46<00:15,  3.50it/s] 74%|███████▍  | 149/202 [00:46<00:14,  3.76it/s] 74%|███████▍  | 150/202 [00:46<00:13,  3.96it/s] 75%|███████▍  | 151/202 [00:46<00:12,  4.14it/s] 75%|███████▌  | 152/202 [00:47<00:11,  4.27it/s] 76%|███████▌  | 153/202 [00:48<00:20,  2.33it/s] 76%|███████▌  | 154/202 [00:48<00:17,  2.73it/s] 77%|███████▋  | 155/202 [00:48<00:15,  3.00it/s] 77%|███████▋  | 156/202 [00:48<00:13,  3.37it/s] 78%|███████▊  | 157/202 [00:48<00:12,  3.65it/s] 78%|███████▊  | 158/202 [00:49<00:11,  3.93it/s] 79%|███████▊  | 159/202 [00:49<00:10,  4.17it/s] 79%|███████▉  | 160/202 [00:49<00:09,  4.35it/s] 80%|███████▉  | 161/202 [00:51<00:25,  1.59it/s] 80%|████████  | 162/202 [00:51<00:19,  2.00it/s] 81%|████████  | 163/202 [00:51<00:16,  2.43it/s] 81%|████████  | 164/202 [00:51<00:13,  2.83it/s] 82%|████████▏ | 165/202 [00:51<00:11,  3.21it/s] 82%|████████▏ | 166/202 [00:52<00:10,  3.55it/s] 83%|████████▎ | 167/202 [00:52<00:09,  3.78it/s] 83%|████████▎ | 168/202 [00:52<00:08,  4.03it/s] 84%|████████▎ | 169/202 [00:53<00:10,  3.03it/s] 84%|████████▍ | 170/202 [00:53<00:09,  3.40it/s] 85%|████████▍ | 171/202 [00:53<00:08,  3.70it/s] 85%|████████▌ | 172/202 [00:53<00:07,  3.95it/s] 86%|████████▌ | 173/202 [00:54<00:06,  4.16it/s] 86%|████████▌ | 174/202 [00:54<00:06,  4.16it/s] 87%|████████▋ | 175/202 [00:54<00:06,  4.29it/s] 87%|████████▋ | 176/202 [00:54<00:05,  4.34it/s] 88%|████████▊ | 177/202 [00:54<00:05,  4.21it/s] 88%|████████▊ | 178/202 [00:55<00:08,  2.93it/s] 89%|████████▊ | 179/202 [00:55<00:06,  3.33it/s] 89%|████████▉ | 180/202 [00:55<00:05,  3.67it/s] 90%|████████▉ | 181/202 [00:56<00:05,  3.96it/s] 90%|█████████ | 182/202 [00:56<00:04,  4.18it/s] 91%|█████████ | 183/202 [00:56<00:04,  4.30it/s] 91%|█████████ | 184/202 [00:56<00:04,  4.39it/s] 92%|█████████▏| 185/202 [00:57<00:04,  4.17it/s] 92%|█████████▏| 186/202 [00:57<00:05,  2.88it/s] 93%|█████████▎| 187/202 [00:57<00:04,  3.28it/s] 93%|█████████▎| 188/202 [00:58<00:05,  2.48it/s] 94%|█████████▎| 189/202 [00:58<00:04,  2.88it/s] 94%|█████████▍| 190/202 [00:58<00:03,  3.25it/s] 95%|█████████▍| 191/202 [00:59<00:03,  3.11it/s] 95%|█████████▌| 192/202 [00:59<00:02,  3.43it/s] 96%|█████████▌| 193/202 [00:59<00:02,  3.68it/s] 96%|█████████▌| 194/202 [01:00<00:02,  2.82it/s] 97%|█████████▋| 195/202 [01:00<00:02,  3.22it/s] 97%|█████████▋| 196/202 [01:00<00:01,  3.62it/s] 98%|█████████▊| 197/202 [01:00<00:01,  4.00it/s] 98%|█████████▊| 198/202 [01:01<00:00,  4.29it/s] 99%|█████████▊| 199/202 [01:01<00:00,  4.51it/s] 99%|█████████▉| 200/202 [01:01<00:00,  4.69it/s]100%|█████████▉| 201/202 [01:01<00:00,  3.98it/s]100%|██████████| 202/202 [01:01<00:00,  4.49it/s]
Recall: 0.011621173762420795
Precision: 0.00035210842928295636
