use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.19.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69116	time lapsed:	1.66 s
[20]	loss:	0.66097	time lapsed:	0.97 s
[30]	loss:	0.61990	time lapsed:	0.97 s
[40]	loss:	0.60707	time lapsed:	0.97 s
[50]	loss:	0.59616	time lapsed:	0.97 s
[60]	loss:	0.60039	time lapsed:	0.97 s
[70]	loss:	0.58368	time lapsed:	0.97 s
[80]	loss:	0.57277	time lapsed:	0.97 s
[90]	loss:	0.52768	time lapsed:	0.97 s
[100]	loss:	0.55016	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
