absl-py==0.11.0
astor==0.8.1
bleach==3.1.5
captcha==0.3
certifi==2021.5.30
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.1.4
gast==0.3.3
grpcio==1.32.0
html5lib==0.9999999
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.46
Pillow==8.2.0
protobuf==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
tensorboard==2.4.1
tensorflow==2.4.3
termcolor==1.1.0
urllib3==1.26.5
Werkzeug==0.15.4
