Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 7.1.0. Several security issues (CVE-2020-11538, CVE-2020-10379, CVE-2020-10994, CVE-2020-10177) have been fixed in pillow 7.1.0 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.27791690826416   |
| classification | 2.813140630722046  |
| bbox           | 0.7493133544921875 |
| landmarks      | 1.7154629230499268 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3743579387664795 |
| classification | 1.6128697395324707 |
| bbox           | 0.6078764200210571 |
| landmarks      | 1.1536118984222412 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:25,  2.52s/it]  1%|          | 2/202 [00:02<06:04,  1.82s/it]  1%|▏         | 3/202 [00:02<04:25,  1.33s/it]  2%|▏         | 4/202 [00:03<03:15,  1.01it/s]  2%|▏         | 5/202 [00:03<02:27,  1.34it/s]  3%|▎         | 6/202 [00:03<01:53,  1.73it/s]  3%|▎         | 7/202 [00:03<01:29,  2.18it/s]  4%|▍         | 8/202 [00:03<01:13,  2.65it/s]  4%|▍         | 9/202 [00:04<01:32,  2.09it/s]  5%|▍         | 10/202 [00:04<01:14,  2.59it/s]  5%|▌         | 11/202 [00:04<01:02,  3.04it/s]  6%|▌         | 12/202 [00:05<00:53,  3.52it/s]  6%|▋         | 13/202 [00:05<00:48,  3.93it/s]  7%|▋         | 14/202 [00:05<00:42,  4.37it/s]  7%|▋         | 15/202 [00:05<00:40,  4.64it/s]  8%|▊         | 16/202 [00:05<00:38,  4.83it/s]  8%|▊         | 17/202 [00:06<00:46,  3.99it/s]  9%|▉         | 18/202 [00:06<00:42,  4.34it/s]  9%|▉         | 19/202 [00:06<00:40,  4.56it/s] 10%|▉         | 20/202 [00:06<00:37,  4.80it/s] 10%|█         | 21/202 [00:06<00:36,  4.91it/s] 11%|█         | 22/202 [00:07<00:35,  5.06it/s] 11%|█▏        | 23/202 [00:07<00:34,  5.25it/s] 12%|█▏        | 24/202 [00:07<00:34,  5.21it/s] 12%|█▏        | 25/202 [00:08<01:01,  2.90it/s] 13%|█▎        | 26/202 [00:08<00:52,  3.38it/s] 13%|█▎        | 27/202 [00:08<00:46,  3.78it/s] 14%|█▍        | 28/202 [00:08<00:41,  4.16it/s] 14%|█▍        | 29/202 [00:08<00:39,  4.42it/s] 15%|█▍        | 30/202 [00:09<00:36,  4.70it/s] 15%|█▌        | 31/202 [00:09<00:35,  4.88it/s] 16%|█▌        | 32/202 [00:09<00:34,  4.99it/s] 16%|█▋        | 33/202 [00:10<00:50,  3.34it/s] 17%|█▋        | 34/202 [00:10<00:45,  3.68it/s] 17%|█▋        | 35/202 [00:10<00:41,  4.05it/s] 18%|█▊        | 36/202 [00:10<00:37,  4.47it/s] 18%|█▊        | 37/202 [00:10<00:45,  3.59it/s] 19%|█▉        | 38/202 [00:11<00:40,  4.02it/s] 19%|█▉        | 39/202 [00:11<00:43,  3.77it/s] 20%|█▉        | 40/202 [00:11<00:39,  4.11it/s] 20%|██        | 41/202 [00:11<00:37,  4.27it/s] 21%|██        | 42/202 [00:12<00:34,  4.61it/s] 21%|██▏       | 43/202 [00:12<00:32,  4.83it/s] 22%|██▏       | 44/202 [00:12<00:31,  5.00it/s] 22%|██▏       | 45/202 [00:13<01:09,  2.26it/s] 23%|██▎       | 46/202 [00:13<00:57,  2.72it/s] 23%|██▎       | 47/202 [00:13<00:48,  3.20it/s] 24%|██▍       | 48/202 [00:13<00:42,  3.64it/s] 24%|██▍       | 49/202 [00:14<00:38,  4.00it/s] 25%|██▍       | 50/202 [00:14<00:34,  4.35it/s] 25%|██▌       | 51/202 [00:14<00:32,  4.67it/s] 26%|██▌       | 52/202 [00:14<00:30,  4.85it/s] 26%|██▌       | 53/202 [00:15<00:33,  4.45it/s] 27%|██▋       | 54/202 [00:15<00:31,  4.66it/s] 27%|██▋       | 55/202 [00:15<00:30,  4.84it/s] 28%|██▊       | 56/202 [00:15<00:29,  4.96it/s] 28%|██▊       | 57/202 [00:15<00:28,  5.08it/s] 29%|██▊       | 58/202 [00:15<00:27,  5.24it/s] 29%|██▉       | 59/202 [00:16<00:26,  5.32it/s] 30%|██▉       | 60/202 [00:16<00:26,  5.39it/s] 30%|███       | 61/202 [00:16<00:43,  3.25it/s] 31%|███       | 62/202 [00:17<00:37,  3.70it/s] 31%|███       | 63/202 [00:17<00:33,  4.16it/s] 32%|███▏      | 64/202 [00:17<00:30,  4.46it/s] 32%|███▏      | 65/202 [00:17<00:29,  4.69it/s] 33%|███▎      | 66/202 [00:17<00:27,  4.88it/s] 33%|███▎      | 67/202 [00:17<00:26,  5.03it/s] 34%|███▎      | 68/202 [00:18<00:26,  5.10it/s] 34%|███▍      | 69/202 [00:19<00:52,  2.56it/s] 35%|███▍      | 70/202 [00:19<00:43,  3.04it/s] 35%|███▌      | 71/202 [00:19<00:37,  3.51it/s] 36%|███▌      | 72/202 [00:19<00:33,  3.85it/s] 36%|███▌      | 73/202 [00:19<00:30,  4.22it/s] 37%|███▋      | 74/202 [00:19<00:28,  4.52it/s] 37%|███▋      | 75/202 [00:20<00:27,  4.68it/s] 38%|███▊      | 76/202 [00:20<00:26,  4.82it/s] 38%|███▊      | 77/202 [00:20<00:36,  3.41it/s] 39%|███▊      | 78/202 [00:21<00:32,  3.87it/s] 39%|███▉      | 79/202 [00:21<00:28,  4.27it/s] 40%|███▉      | 80/202 [00:21<00:26,  4.56it/s] 40%|████      | 81/202 [00:21<00:25,  4.81it/s] 41%|████      | 82/202 [00:21<00:24,  4.90it/s] 41%|████      | 83/202 [00:21<00:23,  5.06it/s] 42%|████▏     | 84/202 [00:22<00:26,  4.42it/s] 42%|████▏     | 85/202 [00:22<00:34,  3.44it/s] 43%|████▎     | 86/202 [00:22<00:29,  3.88it/s] 43%|████▎     | 87/202 [00:23<00:27,  4.26it/s] 44%|████▎     | 88/202 [00:23<00:25,  4.55it/s] 44%|████▍     | 89/202 [00:23<00:23,  4.71it/s] 45%|████▍     | 90/202 [00:23<00:22,  4.95it/s] 45%|████▌     | 91/202 [00:23<00:21,  5.12it/s] 46%|████▌     | 92/202 [00:24<00:34,  3.21it/s] 46%|████▌     | 93/202 [00:24<00:43,  2.53it/s] 47%|████▋     | 94/202 [00:25<00:35,  3.02it/s] 47%|████▋     | 95/202 [00:25<00:30,  3.50it/s] 48%|████▊     | 96/202 [00:25<00:27,  3.92it/s] 48%|████▊     | 97/202 [00:25<00:27,  3.87it/s] 49%|████▊     | 98/202 [00:25<00:24,  4.19it/s] 49%|████▉     | 99/202 [00:26<00:23,  4.47it/s] 50%|████▉     | 100/202 [00:26<00:26,  3.89it/s] 50%|█████     | 101/202 [00:27<00:39,  2.57it/s] 50%|█████     | 102/202 [00:27<00:32,  3.10it/s] 51%|█████     | 103/202 [00:27<00:27,  3.62it/s] 51%|█████▏    | 104/202 [00:27<00:24,  4.00it/s] 52%|█████▏    | 105/202 [00:28<00:27,  3.55it/s] 52%|█████▏    | 106/202 [00:28<00:24,  3.91it/s] 53%|█████▎    | 107/202 [00:28<00:22,  4.25it/s] 53%|█████▎    | 108/202 [00:28<00:27,  3.36it/s] 54%|█████▍    | 109/202 [00:29<00:36,  2.57it/s] 54%|█████▍    | 110/202 [00:29<00:30,  3.05it/s] 55%|█████▍    | 111/202 [00:29<00:25,  3.52it/s] 55%|█████▌    | 112/202 [00:30<00:23,  3.89it/s] 56%|█████▌    | 113/202 [00:30<00:21,  4.17it/s] 56%|█████▋    | 114/202 [00:30<00:19,  4.48it/s] 57%|█████▋    | 115/202 [00:30<00:18,  4.66it/s] 57%|█████▋    | 116/202 [00:31<00:26,  3.25it/s] 58%|█████▊    | 117/202 [00:31<00:23,  3.58it/s] 58%|█████▊    | 118/202 [00:31<00:20,  4.03it/s] 59%|█████▉    | 119/202 [00:31<00:19,  4.36it/s] 59%|█████▉    | 120/202 [00:32<00:20,  4.01it/s] 60%|█████▉    | 121/202 [00:32<00:32,  2.52it/s] 60%|██████    | 122/202 [00:32<00:26,  3.02it/s] 61%|██████    | 123/202 [00:33<00:23,  3.43it/s] 61%|██████▏   | 124/202 [00:33<00:20,  3.87it/s] 62%|██████▏   | 125/202 [00:33<00:27,  2.80it/s] 62%|██████▏   | 126/202 [00:34<00:23,  3.26it/s] 63%|██████▎   | 127/202 [00:34<00:20,  3.68it/s] 63%|██████▎   | 128/202 [00:34<00:18,  4.08it/s] 64%|██████▍   | 129/202 [00:35<00:26,  2.72it/s] 64%|██████▍   | 130/202 [00:35<00:22,  3.20it/s] 65%|██████▍   | 131/202 [00:35<00:19,  3.62it/s] 65%|██████▌   | 132/202 [00:35<00:17,  3.98it/s] 66%|██████▌   | 133/202 [00:36<00:19,  3.60it/s] 66%|██████▋   | 134/202 [00:36<00:16,  4.01it/s] 67%|██████▋   | 135/202 [00:36<00:15,  4.32it/s] 67%|██████▋   | 136/202 [00:36<00:13,  4.72it/s] 68%|██████▊   | 137/202 [00:36<00:16,  4.04it/s] 68%|██████▊   | 138/202 [00:37<00:14,  4.38it/s] 69%|██████▉   | 139/202 [00:37<00:13,  4.59it/s] 69%|██████▉   | 140/202 [00:37<00:14,  4.26it/s] 70%|██████▉   | 141/202 [00:38<00:22,  2.75it/s] 70%|███████   | 142/202 [00:38<00:19,  3.06it/s] 71%|███████   | 143/202 [00:38<00:16,  3.50it/s] 71%|███████▏  | 144/202 [00:38<00:14,  3.88it/s] 72%|███████▏  | 145/202 [00:39<00:13,  4.14it/s] 72%|███████▏  | 146/202 [00:39<00:12,  4.47it/s] 73%|███████▎  | 147/202 [00:39<00:11,  4.66it/s] 73%|███████▎  | 148/202 [00:39<00:12,  4.24it/s] 74%|███████▍  | 149/202 [00:40<00:16,  3.29it/s] 74%|███████▍  | 150/202 [00:40<00:24,  2.15it/s] 75%|███████▍  | 151/202 [00:41<00:20,  2.45it/s] 75%|███████▌  | 152/202 [00:41<00:17,  2.93it/s] 76%|███████▌  | 153/202 [00:41<00:14,  3.36it/s] 76%|███████▌  | 154/202 [00:41<00:12,  3.80it/s] 77%|███████▋  | 155/202 [00:42<00:11,  4.17it/s] 77%|███████▋  | 156/202 [00:42<00:10,  4.36it/s] 78%|███████▊  | 157/202 [00:42<00:11,  3.83it/s] 78%|███████▊  | 158/202 [00:43<00:14,  2.98it/s] 79%|███████▊  | 159/202 [00:43<00:12,  3.41it/s] 79%|███████▉  | 160/202 [00:43<00:11,  3.82it/s] 80%|███████▉  | 161/202 [00:43<00:13,  3.15it/s] 80%|████████  | 162/202 [00:44<00:11,  3.61it/s] 81%|████████  | 163/202 [00:44<00:09,  4.04it/s] 81%|████████  | 164/202 [00:44<00:08,  4.35it/s] 82%|████████▏ | 165/202 [00:44<00:08,  4.40it/s] 82%|████████▏ | 166/202 [00:45<00:12,  2.86it/s] 83%|████████▎ | 167/202 [00:45<00:10,  3.33it/s] 83%|████████▎ | 168/202 [00:45<00:09,  3.76it/s] 84%|████████▎ | 169/202 [00:45<00:07,  4.15it/s] 84%|████████▍ | 170/202 [00:46<00:07,  4.43it/s] 85%|████████▍ | 171/202 [00:46<00:06,  4.69it/s] 85%|████████▌ | 172/202 [00:46<00:06,  4.76it/s] 86%|████████▌ | 173/202 [00:46<00:08,  3.42it/s] 86%|████████▌ | 174/202 [00:47<00:09,  2.92it/s] 87%|████████▋ | 175/202 [00:47<00:08,  3.37it/s] 87%|████████▋ | 176/202 [00:47<00:06,  3.82it/s] 88%|████████▊ | 177/202 [00:47<00:05,  4.24it/s] 88%|████████▊ | 178/202 [00:48<00:05,  4.55it/s] 89%|████████▊ | 179/202 [00:48<00:04,  4.84it/s] 89%|████████▉ | 180/202 [00:48<00:05,  4.24it/s] 90%|████████▉ | 181/202 [00:48<00:05,  3.54it/s] 90%|█████████ | 182/202 [00:49<00:08,  2.47it/s] 91%|█████████ | 183/202 [00:49<00:06,  2.94it/s] 91%|█████████ | 184/202 [00:50<00:05,  3.36it/s] 92%|█████████▏| 185/202 [00:50<00:04,  3.80it/s] 92%|█████████▏| 186/202 [00:50<00:03,  4.17it/s] 93%|█████████▎| 187/202 [00:50<00:03,  4.44it/s] 93%|█████████▎| 188/202 [00:51<00:06,  2.12it/s] 94%|█████████▎| 189/202 [00:51<00:05,  2.59it/s] 94%|█████████▍| 190/202 [00:52<00:03,  3.04it/s] 95%|█████████▍| 191/202 [00:52<00:03,  3.54it/s] 95%|█████████▌| 192/202 [00:52<00:02,  4.01it/s] 96%|█████████▌| 193/202 [00:52<00:02,  4.42it/s] 96%|█████████▌| 194/202 [00:52<00:01,  4.74it/s] 97%|█████████▋| 195/202 [00:52<00:01,  4.91it/s] 97%|█████████▋| 196/202 [00:53<00:01,  3.61it/s] 98%|█████████▊| 197/202 [00:53<00:01,  4.10it/s] 98%|█████████▊| 198/202 [00:53<00:01,  3.29it/s] 99%|█████████▊| 199/202 [00:54<00:00,  3.82it/s] 99%|█████████▉| 200/202 [00:54<00:00,  4.30it/s]100%|█████████▉| 201/202 [00:54<00:00,  4.73it/s]100%|██████████| 202/202 [00:54<00:00,  5.48it/s]
Recall: 0.25589893129000035
Precision: 0.0013938272110556535
