Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.102190971374512  |
| classification | 2.846940517425537  |
| bbox           | 0.6514307260513306 |
| landmarks      | 1.6038200855255127 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.5397911071777344 |
| classification | 1.2275310754776    |
| bbox           | 0.4495548605918884 |
| landmarks      | 0.8627052903175354 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:50,  2.94s/it]  1%|          | 2/202 [00:03<07:05,  2.13s/it]  1%|▏         | 3/202 [00:03<05:09,  1.56s/it]  2%|▏         | 4/202 [00:03<03:48,  1.16s/it]  2%|▏         | 5/202 [00:03<02:50,  1.15it/s]  3%|▎         | 6/202 [00:04<02:10,  1.51it/s]  3%|▎         | 7/202 [00:04<01:41,  1.91it/s]  4%|▍         | 8/202 [00:04<01:21,  2.37it/s]  4%|▍         | 9/202 [00:05<01:33,  2.05it/s]  5%|▍         | 10/202 [00:05<01:16,  2.52it/s]  5%|▌         | 11/202 [00:05<01:04,  2.98it/s]  6%|▌         | 12/202 [00:05<00:55,  3.44it/s]  6%|▋         | 13/202 [00:05<00:49,  3.85it/s]  7%|▋         | 14/202 [00:05<00:44,  4.22it/s]  7%|▋         | 15/202 [00:06<00:41,  4.48it/s]  8%|▊         | 16/202 [00:06<00:40,  4.60it/s]  8%|▊         | 17/202 [00:06<00:49,  3.72it/s]  9%|▉         | 18/202 [00:06<00:45,  4.07it/s]  9%|▉         | 19/202 [00:07<00:42,  4.35it/s] 10%|▉         | 20/202 [00:07<00:47,  3.79it/s] 10%|█         | 21/202 [00:07<00:43,  4.14it/s] 11%|█         | 22/202 [00:07<00:40,  4.42it/s] 11%|█▏        | 23/202 [00:08<00:39,  4.56it/s] 12%|█▏        | 24/202 [00:08<00:37,  4.73it/s] 12%|█▏        | 25/202 [00:08<00:55,  3.18it/s] 13%|█▎        | 26/202 [00:08<00:49,  3.59it/s] 13%|█▎        | 27/202 [00:09<00:43,  4.00it/s] 14%|█▍        | 28/202 [00:09<00:40,  4.34it/s] 14%|█▍        | 29/202 [00:09<00:37,  4.64it/s] 15%|█▍        | 30/202 [00:09<00:35,  4.85it/s] 15%|█▌        | 31/202 [00:09<00:34,  4.95it/s] 16%|█▌        | 32/202 [00:10<00:33,  5.15it/s] 16%|█▋        | 33/202 [00:10<00:47,  3.53it/s] 17%|█▋        | 34/202 [00:10<00:43,  3.90it/s] 17%|█▋        | 35/202 [00:10<00:39,  4.24it/s] 18%|█▊        | 36/202 [00:11<00:36,  4.53it/s] 18%|█▊        | 37/202 [00:11<01:02,  2.63it/s] 19%|█▉        | 38/202 [00:12<00:52,  3.12it/s] 19%|█▉        | 39/202 [00:12<00:45,  3.57it/s] 20%|█▉        | 40/202 [00:12<00:41,  3.94it/s] 20%|██        | 41/202 [00:12<00:37,  4.25it/s] 21%|██        | 42/202 [00:12<00:35,  4.57it/s] 21%|██▏       | 43/202 [00:13<00:33,  4.72it/s] 22%|██▏       | 44/202 [00:13<00:32,  4.91it/s] 22%|██▏       | 45/202 [00:14<01:21,  1.92it/s] 23%|██▎       | 46/202 [00:14<01:04,  2.42it/s] 23%|██▎       | 47/202 [00:14<00:53,  2.91it/s] 24%|██▍       | 48/202 [00:15<00:45,  3.35it/s] 24%|██▍       | 49/202 [00:15<00:40,  3.77it/s] 25%|██▍       | 50/202 [00:15<00:37,  4.10it/s] 25%|██▌       | 51/202 [00:15<00:34,  4.39it/s] 26%|██▌       | 52/202 [00:15<00:32,  4.60it/s] 26%|██▌       | 53/202 [00:16<00:36,  4.12it/s] 27%|██▋       | 54/202 [00:16<00:33,  4.38it/s] 27%|██▋       | 55/202 [00:16<00:31,  4.60it/s] 28%|██▊       | 56/202 [00:16<00:30,  4.72it/s] 28%|██▊       | 57/202 [00:16<00:30,  4.78it/s] 29%|██▊       | 58/202 [00:17<00:29,  4.93it/s] 29%|██▉       | 59/202 [00:17<00:28,  5.00it/s] 30%|██▉       | 60/202 [00:17<00:28,  5.07it/s] 30%|███       | 61/202 [00:18<00:53,  2.62it/s] 31%|███       | 62/202 [00:18<00:47,  2.97it/s] 31%|███       | 63/202 [00:18<00:41,  3.33it/s] 32%|███▏      | 64/202 [00:18<00:37,  3.72it/s] 32%|███▏      | 65/202 [00:19<00:34,  3.95it/s] 33%|███▎      | 66/202 [00:19<00:32,  4.20it/s] 33%|███▎      | 67/202 [00:19<00:30,  4.47it/s] 34%|███▎      | 68/202 [00:19<00:28,  4.68it/s] 34%|███▍      | 69/202 [00:20<00:53,  2.47it/s] 35%|███▍      | 70/202 [00:20<00:46,  2.86it/s] 35%|███▌      | 71/202 [00:20<00:39,  3.33it/s] 36%|███▌      | 72/202 [00:21<00:34,  3.72it/s] 36%|███▌      | 73/202 [00:21<00:32,  3.95it/s] 37%|███▋      | 74/202 [00:21<00:30,  4.21it/s] 37%|███▋      | 75/202 [00:21<00:28,  4.47it/s] 38%|███▊      | 76/202 [00:21<00:26,  4.72it/s] 38%|███▊      | 77/202 [00:22<00:35,  3.54it/s] 39%|███▊      | 78/202 [00:22<00:37,  3.30it/s] 39%|███▉      | 79/202 [00:22<00:33,  3.65it/s] 40%|███▉      | 80/202 [00:23<00:30,  4.01it/s] 40%|████      | 81/202 [00:23<00:29,  4.15it/s] 41%|████      | 82/202 [00:23<00:27,  4.39it/s] 41%|████      | 83/202 [00:23<00:25,  4.62it/s] 42%|████▏     | 84/202 [00:23<00:24,  4.81it/s] 42%|████▏     | 85/202 [00:24<00:27,  4.27it/s] 43%|████▎     | 86/202 [00:24<00:26,  4.44it/s] 43%|████▎     | 87/202 [00:24<00:24,  4.63it/s] 44%|████▎     | 88/202 [00:24<00:23,  4.76it/s] 44%|████▍     | 89/202 [00:25<00:23,  4.73it/s] 45%|████▍     | 90/202 [00:25<00:22,  4.89it/s] 45%|████▌     | 91/202 [00:25<00:22,  4.97it/s] 46%|████▌     | 92/202 [00:25<00:21,  5.00it/s] 46%|████▌     | 93/202 [00:26<00:43,  2.52it/s] 47%|████▋     | 94/202 [00:26<00:37,  2.92it/s] 47%|████▋     | 95/202 [00:26<00:31,  3.35it/s] 48%|████▊     | 96/202 [00:27<00:28,  3.77it/s] 48%|████▊     | 97/202 [00:27<00:25,  4.08it/s] 49%|████▊     | 98/202 [00:27<00:24,  4.33it/s] 49%|████▉     | 99/202 [00:27<00:23,  4.46it/s] 50%|████▉     | 100/202 [00:27<00:21,  4.66it/s] 50%|█████     | 101/202 [00:29<01:06,  1.52it/s] 50%|█████     | 102/202 [00:29<00:51,  1.94it/s] 51%|█████     | 103/202 [00:29<00:41,  2.39it/s] 51%|█████▏    | 104/202 [00:30<00:34,  2.86it/s] 52%|█████▏    | 105/202 [00:30<00:29,  3.30it/s] 52%|█████▏    | 106/202 [00:31<00:44,  2.14it/s] 53%|█████▎    | 107/202 [00:31<00:36,  2.61it/s] 53%|█████▎    | 108/202 [00:31<00:30,  3.07it/s] 54%|█████▍    | 109/202 [00:33<01:17,  1.20it/s] 54%|█████▍    | 110/202 [00:33<00:59,  1.55it/s] 55%|█████▍    | 111/202 [00:33<00:46,  1.97it/s] 55%|█████▌    | 112/202 [00:34<00:37,  2.42it/s] 56%|█████▌    | 113/202 [00:34<00:30,  2.88it/s] 56%|█████▋    | 114/202 [00:34<00:26,  3.35it/s] 57%|█████▋    | 115/202 [00:34<00:23,  3.77it/s] 57%|█████▋    | 116/202 [00:34<00:20,  4.13it/s] 58%|█████▊    | 117/202 [00:35<00:24,  3.47it/s] 58%|█████▊    | 118/202 [00:35<00:22,  3.81it/s] 59%|█████▉    | 119/202 [00:35<00:20,  4.15it/s] 59%|█████▉    | 120/202 [00:35<00:18,  4.40it/s] 60%|█████▉    | 121/202 [00:36<00:17,  4.53it/s] 60%|██████    | 122/202 [00:36<00:17,  4.68it/s] 61%|██████    | 123/202 [00:36<00:18,  4.27it/s] 61%|██████▏   | 124/202 [00:36<00:17,  4.56it/s] 62%|██████▏   | 125/202 [00:37<00:36,  2.14it/s] 62%|██████▏   | 126/202 [00:38<00:29,  2.59it/s] 63%|██████▎   | 127/202 [00:38<00:24,  3.04it/s] 63%|██████▎   | 128/202 [00:38<00:21,  3.51it/s] 64%|██████▍   | 129/202 [00:39<00:37,  1.97it/s] 64%|██████▍   | 130/202 [00:39<00:29,  2.44it/s] 65%|██████▍   | 131/202 [00:39<00:24,  2.92it/s] 65%|██████▌   | 132/202 [00:39<00:20,  3.38it/s] 66%|██████▌   | 133/202 [00:40<00:18,  3.73it/s] 66%|██████▋   | 134/202 [00:40<00:16,  4.06it/s] 67%|██████▋   | 135/202 [00:40<00:15,  4.31it/s] 67%|██████▋   | 136/202 [00:40<00:14,  4.60it/s] 68%|██████▊   | 137/202 [00:40<00:14,  4.49it/s] 68%|██████▊   | 138/202 [00:41<00:13,  4.67it/s] 69%|██████▉   | 139/202 [00:41<00:13,  4.74it/s] 69%|██████▉   | 140/202 [00:41<00:12,  4.81it/s] 70%|██████▉   | 141/202 [00:41<00:12,  4.84it/s] 70%|███████   | 142/202 [00:41<00:12,  4.85it/s] 71%|███████   | 143/202 [00:42<00:11,  4.92it/s] 71%|███████▏  | 144/202 [00:42<00:11,  4.99it/s] 72%|███████▏  | 145/202 [00:42<00:15,  3.57it/s] 72%|███████▏  | 146/202 [00:43<00:14,  3.92it/s] 73%|███████▎  | 147/202 [00:43<00:12,  4.24it/s] 73%|███████▎  | 148/202 [00:43<00:12,  4.48it/s] 74%|███████▍  | 149/202 [00:43<00:11,  4.64it/s] 74%|███████▍  | 150/202 [00:43<00:10,  4.73it/s] 75%|███████▍  | 151/202 [00:44<00:10,  4.82it/s] 75%|███████▌  | 152/202 [00:44<00:11,  4.29it/s] 76%|███████▌  | 153/202 [00:44<00:17,  2.75it/s] 76%|███████▌  | 154/202 [00:45<00:15,  3.16it/s] 77%|███████▋  | 155/202 [00:45<00:13,  3.53it/s] 77%|███████▋  | 156/202 [00:45<00:11,  3.90it/s] 78%|███████▊  | 157/202 [00:45<00:10,  4.24it/s] 78%|███████▊  | 158/202 [00:45<00:09,  4.40it/s] 79%|███████▊  | 159/202 [00:46<00:15,  2.78it/s] 79%|███████▉  | 160/202 [00:46<00:13,  3.21it/s] 80%|███████▉  | 161/202 [00:47<00:20,  2.01it/s] 80%|████████  | 162/202 [00:47<00:16,  2.47it/s] 81%|████████  | 163/202 [00:48<00:13,  2.94it/s] 81%|████████  | 164/202 [00:48<00:11,  3.35it/s] 82%|████████▏ | 165/202 [00:48<00:10,  3.68it/s] 82%|████████▏ | 166/202 [00:48<00:09,  3.94it/s] 83%|████████▎ | 167/202 [00:51<00:30,  1.14it/s] 83%|████████▎ | 168/202 [00:51<00:23,  1.48it/s] 84%|████████▎ | 169/202 [00:51<00:17,  1.88it/s] 84%|████████▍ | 170/202 [00:51<00:13,  2.33it/s] 85%|████████▍ | 171/202 [00:51<00:11,  2.79it/s] 85%|████████▌ | 172/202 [00:52<00:09,  3.19it/s] 86%|████████▌ | 173/202 [00:52<00:08,  3.59it/s] 86%|████████▌ | 174/202 [00:52<00:07,  3.93it/s] 87%|████████▋ | 175/202 [00:53<00:11,  2.45it/s] 87%|████████▋ | 176/202 [00:53<00:09,  2.86it/s] 88%|████████▊ | 177/202 [00:53<00:07,  3.28it/s] 88%|████████▊ | 178/202 [00:53<00:06,  3.64it/s] 89%|████████▊ | 179/202 [00:54<00:05,  3.90it/s] 89%|████████▉ | 180/202 [00:54<00:05,  4.11it/s] 90%|████████▉ | 181/202 [00:54<00:04,  4.35it/s] 90%|█████████ | 182/202 [00:54<00:04,  4.47it/s] 91%|█████████ | 183/202 [00:55<00:05,  3.53it/s] 91%|█████████ | 184/202 [00:55<00:04,  3.84it/s] 92%|█████████▏| 185/202 [00:55<00:04,  4.04it/s] 92%|█████████▏| 186/202 [00:55<00:03,  4.28it/s] 93%|█████████▎| 187/202 [00:55<00:03,  4.40it/s] 93%|█████████▎| 188/202 [00:57<00:08,  1.74it/s] 94%|█████████▎| 189/202 [00:57<00:05,  2.18it/s] 94%|█████████▍| 190/202 [00:57<00:05,  2.36it/s] 95%|█████████▍| 191/202 [00:58<00:03,  2.86it/s] 95%|█████████▌| 192/202 [00:58<00:02,  3.36it/s] 96%|█████████▌| 193/202 [00:58<00:02,  3.80it/s] 96%|█████████▌| 194/202 [00:58<00:01,  4.18it/s] 97%|█████████▋| 195/202 [00:58<00:01,  4.55it/s] 97%|█████████▋| 196/202 [00:58<00:01,  4.77it/s] 98%|█████████▊| 197/202 [00:59<00:00,  5.08it/s] 98%|█████████▊| 198/202 [00:59<00:00,  5.30it/s] 99%|█████████▊| 199/202 [00:59<00:00,  5.43it/s] 99%|█████████▉| 200/202 [00:59<00:00,  5.55it/s]100%|█████████▉| 201/202 [00:59<00:00,  5.62it/s]100%|██████████| 202/202 [00:59<00:00,  6.15it/s]
Recall: 0.4268869376832509
Precision: 0.0029933589468287445
