boto3==1.9.227
botocore==1.12.227
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pandas==0.25.1
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
regex==2022.1.18
requests==2.27.1
s3transfer==0.2.1
sacremoses==0.0.53
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.11.6
torch==1.11.0
tqdm==4.62.3
transformers==4.19.0
urllib3==1.25.11
