06/01 10:43:29 AM | 
06/01 10:43:29 AM | Parameters:
06/01 10:43:29 AM | AUX_WEIGHT=0.4
06/01 10:43:29 AM | BATCH_SIZE=256
06/01 10:43:29 AM | CUTOUT_LENGTH=16
06/01 10:43:29 AM | DATA_PATH=./data/
06/01 10:43:29 AM | DATASET=cifar10
06/01 10:43:29 AM | DROP_PATH_PROB=0.2
06/01 10:43:29 AM | EPOCHS=1
06/01 10:43:29 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
06/01 10:43:29 AM | GPUS=[0, 1, 2]
06/01 10:43:29 AM | GRAD_CLIP=5.0
06/01 10:43:29 AM | INIT_CHANNELS=36
06/01 10:43:29 AM | LAYERS=20
06/01 10:43:29 AM | LR=0.025
06/01 10:43:29 AM | MOMENTUM=0.9
06/01 10:43:29 AM | NAME=cifar10
06/01 10:43:29 AM | PATH=augments/cifar10
06/01 10:43:29 AM | PRINT_FREQ=200
06/01 10:43:29 AM | SEED=2
06/01 10:43:29 AM | WEIGHT_DECAY=0.0003
06/01 10:43:29 AM | WORKERS=4
06/01 10:43:29 AM | 
06/01 10:43:29 AM | Logger is set - training start
Files already downloaded and verified
Traceback (most recent call last):
  File "augment.py", line 177, in <module>
    main()
  File "augment.py", line 39, in main
    config.dataset, config.data_path, config.cutout_length, validation=True)
  File "/home/lei/compatibility_analysis/pytorch/1.0/pt.darts/utils.py", line 31, in get_data
    shape = trn_data.train_data.shape
AttributeError: 'CIFAR10' object has no attribute 'train_data'
