MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:04<00:00,  4.92s/it]100%|██████████| 1/1 [00:04<00:00,  4.92s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.096062
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.118437
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.158628
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.177660
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.263268
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.365324
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.384926
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.406170
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.483409
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.512849
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.620830
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.541335
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.610558
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.586868
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.574545
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.610813
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.678994
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.803523
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.667445

Train loss: -0.4753230876807592
Test on 10000 samples
Test Accuracy: 81.24%
