absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.32.0
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.8.0
llvmlite==0.31.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
numba==0.48.0
numpy==1.19.3
Pillow==9.3.0
protobuf==3.17.3
pycparser==2.21
pyparsing==3.1.2
python-dateutil==2.8.2
resampy==0.2.2
scikit-learn==0.24.0
scipy==1.4.1
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.4.0
threadpoolctl==3.1.0
torch==1.7.1
typing_extensions==4.2.0
Werkzeug==2.2.3
zipp==3.15.0
