epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:23,  4.88it/s][A[A

steps:   7%|â–‹         | 8/118 [00:00<00:16,  6.77it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:12,  8.71it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:08, 11.69it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:06, 14.82it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 18.05it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 21.47it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:03, 22.02it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 24.80it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 30.55it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 32.30it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 33.47it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 35.77it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 37.89it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 42.36it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 42.63it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 41.84it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 42.92it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 42.09it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 47.22it/s][A[A

steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:02<00:00, 52.20it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 40.42it/s]

steps:   0%|          | 1/468 [00:03<25:21,  3.26s/it][A
steps:   1%|          | 3/468 [00:03<17:48,  2.30s/it][A
steps:   1%|          | 5/468 [00:03<12:33,  1.63s/it][A
steps:   2%|â–         | 9/468 [00:03<08:46,  1.15s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<06:08,  1.23it/s][A
steps:   4%|â–         | 18/468 [00:03<04:18,  1.74it/s][A
steps:   5%|â–         | 22/468 [00:03<03:02,  2.44it/s][A
steps:   6%|â–Œ         | 26/468 [00:04<02:10,  3.40it/s][A
steps:   7%|â–‹         | 31/468 [00:04<01:33,  4.68it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:07,  6.37it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:50,  8.51it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:40, 10.43it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:31, 13.24it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:04<00:25, 16.58it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:04<00:20, 20.04it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:05<00:17, 23.61it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:05<00:14, 26.86it/s][A
steps:  15%|â–ˆâ–Œ        | 71/468 [00:05<00:13, 29.88it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:12, 32.25it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:05<00:11, 34.43it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:11, 32.55it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:12, 31.42it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:14, 25.98it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:06<00:13, 27.06it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:12, 29.75it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:06<00:11, 32.26it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:10, 34.00it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:09, 35.67it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:10, 34.10it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:06<00:09, 35.68it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:06<00:09, 36.48it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 37.53it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 38.33it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:07<00:08, 38.89it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:08, 39.27it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:07, 39.69it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:07, 39.93it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:07, 40.03it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:07<00:07, 39.90it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:08<00:07, 40.17it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 40.14it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 40.17it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:08<00:06, 40.17it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:08<00:06, 40.01it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:06, 39.86it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:08<00:06, 39.70it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:08<00:06, 39.50it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:07, 35.34it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 36.40it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:09<00:06, 37.23it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:07, 32.93it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:08, 29.90it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:07, 32.67it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:09<00:07, 31.05it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:06, 33.35it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:06, 35.19it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:10<00:05, 36.63it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:10<00:05, 37.61it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:05, 38.36it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 37.51it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:10<00:05, 38.62it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:10<00:05, 38.93it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:10<00:05, 37.11it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:10<00:04, 38.13it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:11<00:04, 38.76it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:04, 39.25it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 39.59it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 39.83it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.92it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:03, 40.04it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:11<00:03, 39.94it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:11<00:03, 39.47it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 37.63it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:04, 32.54it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:12<00:03, 33.78it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:12<00:03, 34.60it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:12<00:03, 34.99it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 35.55it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:12<00:03, 35.95it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:12<00:03, 35.99it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:13<00:03, 36.19it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:13<00:02, 37.19it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:13<00:03, 33.05it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:13<00:03, 31.62it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 33.03it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 34.65it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:13<00:02, 36.54it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:13<00:02, 36.76it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:14<00:02, 36.37it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:14<00:02, 34.63it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:14<00:01, 36.13it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:14<00:01, 36.86it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 35.58it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 34.54it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:14<00:01, 36.03it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:14<00:01, 37.08it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:14<00:01, 37.80it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:15<00:01, 35.74it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:15<00:00, 35.99it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:15<00:00, 31.88it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 31.62it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:15<00:00, 33.89it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:15<00:00, 35.38it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:15<00:00, 36.49it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:15<00:00, 36.34it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:16<00:00, 33.53it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.83it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:25,  4.57it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:18,  6.14it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:13,  8.15it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:11,  9.26it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:08, 12.24it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:06, 15.82it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 18.77it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 22.11it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 23.67it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 29.34it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 28.13it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:02, 29.86it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:02, 28.70it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 33.32it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 37.69it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 35.78it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 32.81it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:01, 33.63it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 35.10it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 34.46it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 39.07it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 35.37it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 40.00it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.04it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.28s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.28s/it]
epoch: 1
tr_loss: 0.719, val_loss: 0.676
tr_acc: 50.80%, val_acc: 59.39%
