epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:34,  3.41it/s][A[A

steps:   2%|â–         | 2/118 [00:00<00:27,  4.24it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:19,  5.79it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:14,  7.71it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:10, 10.30it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:07, 13.50it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:05, 16.49it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:04, 19.76it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 23.07it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:03, 26.04it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 29.90it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 33.90it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 37.17it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 39.91it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 38.64it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 42.79it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 42.02it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 45.78it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 43.88it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 47.60it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 44.93it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 49.32it/s][A[A

steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 43.38it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 39.01it/s]

steps:   0%|          | 1/468 [00:03<26:41,  3.43s/it][A
steps:   1%|          | 3/468 [00:03<18:45,  2.42s/it][A
steps:   1%|â–         | 7/468 [00:03<13:04,  1.70s/it][A
steps:   2%|â–         | 11/468 [00:03<09:08,  1.20s/it][A
steps:   3%|â–Ž         | 15/468 [00:03<06:24,  1.18it/s][A
steps:   4%|â–         | 20/468 [00:04<04:29,  1.66it/s][A
steps:   5%|â–Œ         | 24/468 [00:04<03:10,  2.34it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:15,  3.25it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:37,  4.48it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:10,  6.11it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:52,  8.19it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:39, 10.76it/s][A
steps:  10%|â–ˆ         | 49/468 [00:04<00:30, 13.76it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:04<00:24, 17.12it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:04<00:19, 20.65it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:16, 24.13it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:14, 27.33it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:13, 29.86it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:05<00:12, 32.27it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:05<00:11, 34.20it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:05<00:10, 35.71it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:10, 36.82it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:10, 37.66it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:09, 38.29it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:05<00:09, 38.66it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:06<00:09, 38.99it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:06<00:09, 39.03it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:09, 39.08it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:06<00:09, 39.32it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:06<00:08, 39.43it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:08, 39.23it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:08, 39.29it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:06<00:08, 39.39it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:06<00:08, 39.57it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:06<00:08, 39.63it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:07<00:08, 39.53it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:07<00:08, 39.51it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 39.20it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:07<00:08, 38.14it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:08, 37.43it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:07<00:08, 36.51it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:08, 36.13it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:07<00:08, 35.99it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:07<00:08, 36.18it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:08, 36.07it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:08, 33.08it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:09, 30.48it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:08, 31.89it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:08, 32.97it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:08, 33.81it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:08<00:07, 34.39it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:08<00:07, 35.33it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:09<00:07, 35.76it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/468 [00:09<00:07, 35.98it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:06, 35.93it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/468 [00:09<00:08, 30.77it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:09<00:07, 32.20it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:09<00:07, 33.06it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:09<00:06, 33.88it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:09<00:06, 34.53it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/468 [00:09<00:06, 35.03it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:06, 35.26it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:10<00:06, 35.48it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:10<00:06, 35.65it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:05, 35.86it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:10<00:06, 31.36it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:10<00:06, 32.65it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:10<00:05, 33.61it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:10<00:05, 34.35it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:11<00:05, 34.82it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:11<00:05, 35.12it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:11<00:05, 35.36it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:11<00:05, 35.46it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 35.41it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 35.54it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:11<00:04, 35.76it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:11<00:04, 36.74it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:11<00:04, 37.39it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:12<00:04, 37.72it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:12<00:03, 38.36it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:12<00:03, 38.73it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:12<00:03, 38.71it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/468 [00:12<00:03, 38.99it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:12<00:03, 38.92it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:12<00:03, 39.17it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:12<00:03, 39.36it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:12<00:03, 39.53it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:12<00:03, 39.56it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:13<00:02, 39.44it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 357/468 [00:13<00:02, 39.53it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/468 [00:13<00:02, 39.44it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/468 [00:13<00:02, 39.42it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 369/468 [00:13<00:02, 39.46it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:13<00:02, 39.23it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:13<00:02, 39.35it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:13<00:02, 39.51it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:13<00:02, 39.02it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:13<00:02, 39.17it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:14<00:01, 39.31it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:14<00:01, 39.30it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:14<00:01, 39.45it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:14<00:01, 39.41it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/468 [00:14<00:01, 39.46it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/468 [00:14<00:01, 39.53it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 39.31it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:14<00:01, 39.27it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:14<00:01, 39.34it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:14<00:00, 39.18it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:15<00:00, 39.31it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:15<00:00, 39.29it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:15<00:00, 39.31it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 445/468 [00:15<00:00, 39.40it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:15<00:00, 39.46it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:15<00:00, 39.22it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:15<00:00, 39.25it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:15<00:00, 38.83it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:15<00:00, 38.81it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 29.23it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:23,  5.06it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:18,  6.09it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:16,  6.82it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  9.06it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 11.44it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.44it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.49it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:01<00:04, 21.64it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:03, 26.54it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 28.63it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 34.47it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 33.77it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 38.46it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 38.76it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 43.15it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 41.54it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 45.53it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 42.67it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 44.03it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 45.35it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 46.64it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 41.57it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 45.63it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.25it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.11s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.11s/it]
epoch: 1
tr_loss: 0.707, val_loss: 0.690
tr_acc: 50.67%, val_acc: 52.72%
