use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69122	time lapsed:	1.22 s
[20]	loss:	0.65831	time lapsed:	1.00 s
[30]	loss:	0.62714	time lapsed:	1.00 s
[40]	loss:	0.60800	time lapsed:	1.00 s
[50]	loss:	0.60153	time lapsed:	1.00 s
[60]	loss:	0.60577	time lapsed:	1.00 s
[70]	loss:	0.59109	time lapsed:	1.00 s
[80]	loss:	0.56677	time lapsed:	1.00 s
[90]	loss:	0.54594	time lapsed:	1.01 s
[100]	loss:	0.54055	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	85	error:	315	precision:	0.212500
**********************************************************************
######################################################################
final accuracy:  0.010624999999999999
