INFO:__main__:Eval estimates | 1/8 | 2.0 it/sec
INFO:__main__:Eval estimates | 2/8 | 2.6 it/sec
INFO:__main__:Eval estimates | 3/8 | 3.0 it/sec
INFO:__main__:Eval estimates | 4/8 | 3.4 it/sec
INFO:__main__:Eval estimates | 5/8 | 3.8 it/sec
INFO:__main__:Eval estimates | 6/8 | 4.2 it/sec
INFO:__main__:Eval estimates | 7/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 8/8 | 4.8 it/sec
INFO:__main__:Eval metrics | 1/8 | 31418.0 it/sec
INFO:__main__:Eval metrics | 2/8 | 14529.9 it/sec
INFO:__main__:Eval metrics | 3/8 | 13562.8 it/sec
INFO:__main__:Eval metrics | 4/8 | 13443.3 it/sec
INFO:__main__:Eval metrics | 5/8 | 13544.6 it/sec
INFO:__main__:Eval metrics | 6/8 | 13700.5 it/sec
INFO:__main__:Eval metrics | 7/8 | 13791.4 it/sec
INFO:__main__:Eval metrics | 8/8 | 13827.4 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803836897015572, "pesq": 0.0, "stoi": 0.0}
