[2024-07-21 23:15:36,173 - train - INFO] - One GPU or CPU training mode start...
[2024-07-21 23:15:36,173 - train - WARNING] - You have chosen to benchmark training. This will turn on the CUDNN benchmark settingwhich can speed up your training considerably! You may see unexpected behavior when restarting from checkpoints due to RandomizedMultiLinearMap need deterministic turn on.
[2024-07-21 23:15:54,172 - train - INFO] - Dataloader instances have finished. Train datasets: 12747394 Val datasets: 1694655 Train_batch_size/gpu: 64 Val_batch_size/gpu: 64.
[2024-07-21 23:15:56,106 - train - INFO] - Model created, trainable parameters: 54687382.
[2024-07-21 23:15:56,108 - train - INFO] - Optimizer and lr_scheduler created.
[2024-07-21 23:15:56,108 - train - INFO] - Max_epochs: 1 Log_step_interval: 1 Validation_step_interval: 10.
[2024-07-21 23:15:56,108 - train - INFO] - Training start...
[2024-07-21 23:15:56,182 - trainer - WARNING] - Training is using GPU 0!
[2024-07-21 23:16:10,983 - trainer - INFO] - Train Epoch:[1/1] Step:[1/1] Loss: 5.446124 Loss_avg: 5.446124 LR: 0.00040000
[2024-07-21 23:16:11,120 - trainer - INFO] - [Epoch End] Epoch:[1/1] Loss: 5.446124 LR: 0.00040000
[2024-07-21 23:16:11,120 - train - INFO] - Distributed training end...
/dataset/lei/anaconda3/envs/MASTER-pytorch-torchvision-0.10.0/lib/python3.6/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
