Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.472306251525879  |
| classification | 2.079798698425293  |
| bbox           | 0.6840777397155762 |
| landmarks      | 1.7084296941757202 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4034814834594727 |
| classification | 1.6189274787902832 |
| bbox           | 0.5308545231819153 |
| landmarks      | 1.2536996603012085 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:05,  3.01s/it]  1%|          | 2/202 [00:03<07:27,  2.24s/it]  1%|▏         | 3/202 [00:03<05:33,  1.68s/it]  2%|▏         | 4/202 [00:04<04:17,  1.30s/it]  2%|▏         | 5/202 [00:04<03:20,  1.02s/it]  3%|▎         | 6/202 [00:04<02:42,  1.21it/s]  3%|▎         | 7/202 [00:05<02:13,  1.46it/s]  4%|▍         | 8/202 [00:05<01:52,  1.73it/s]  4%|▍         | 9/202 [00:06<01:47,  1.79it/s]  5%|▍         | 10/202 [00:06<01:36,  1.99it/s]  5%|▌         | 11/202 [00:06<01:27,  2.19it/s]  6%|▌         | 12/202 [00:07<01:20,  2.35it/s]  6%|▋         | 13/202 [00:07<01:16,  2.47it/s]  7%|▋         | 14/202 [00:07<01:11,  2.63it/s]  7%|▋         | 15/202 [00:08<01:08,  2.71it/s]  8%|▊         | 16/202 [00:08<01:06,  2.80it/s]  8%|▊         | 17/202 [00:08<01:06,  2.79it/s]  9%|▉         | 18/202 [00:09<01:05,  2.81it/s]  9%|▉         | 19/202 [00:09<01:04,  2.84it/s] 10%|▉         | 20/202 [00:09<01:02,  2.89it/s] 10%|█         | 21/202 [00:10<01:01,  2.93it/s] 11%|█         | 22/202 [00:10<01:02,  2.89it/s] 11%|█▏        | 23/202 [00:10<01:00,  2.94it/s] 12%|█▏        | 24/202 [00:11<01:00,  2.94it/s] 12%|█▏        | 25/202 [00:11<01:12,  2.45it/s] 13%|█▎        | 26/202 [00:12<01:07,  2.60it/s] 13%|█▎        | 27/202 [00:12<01:04,  2.71it/s] 14%|█▍        | 28/202 [00:12<01:01,  2.81it/s] 14%|█▍        | 29/202 [00:13<01:00,  2.86it/s] 15%|█▍        | 30/202 [00:13<00:59,  2.89it/s] 15%|█▌        | 31/202 [00:13<00:58,  2.92it/s] 16%|█▌        | 32/202 [00:14<00:56,  2.98it/s] 16%|█▋        | 33/202 [00:14<01:02,  2.70it/s] 17%|█▋        | 34/202 [00:15<01:00,  2.78it/s] 17%|█▋        | 35/202 [00:15<00:58,  2.86it/s] 18%|█▊        | 36/202 [00:15<00:57,  2.91it/s] 18%|█▊        | 37/202 [00:16<01:14,  2.21it/s] 19%|█▉        | 38/202 [00:16<01:07,  2.44it/s] 19%|█▉        | 39/202 [00:17<01:11,  2.27it/s] 20%|█▉        | 40/202 [00:17<01:06,  2.44it/s] 20%|██        | 41/202 [00:17<01:02,  2.59it/s] 21%|██        | 42/202 [00:18<00:59,  2.71it/s] 21%|██▏       | 43/202 [00:18<00:57,  2.76it/s] 22%|██▏       | 44/202 [00:18<00:55,  2.86it/s] 22%|██▏       | 45/202 [00:19<01:17,  2.03it/s] 23%|██▎       | 46/202 [00:19<01:07,  2.31it/s] 23%|██▎       | 47/202 [00:20<01:01,  2.52it/s] 24%|██▍       | 48/202 [00:20<00:58,  2.64it/s] 24%|██▍       | 49/202 [00:20<00:56,  2.73it/s] 25%|██▍       | 50/202 [00:21<00:54,  2.80it/s] 25%|██▌       | 51/202 [00:21<00:53,  2.84it/s] 26%|██▌       | 52/202 [00:21<00:52,  2.86it/s] 26%|██▌       | 53/202 [00:22<00:51,  2.88it/s] 27%|██▋       | 54/202 [00:22<00:51,  2.88it/s] 27%|██▋       | 55/202 [00:23<00:50,  2.92it/s] 28%|██▊       | 56/202 [00:23<00:50,  2.88it/s] 28%|██▊       | 57/202 [00:23<00:50,  2.90it/s] 29%|██▊       | 58/202 [00:24<00:49,  2.92it/s] 29%|██▉       | 59/202 [00:24<00:49,  2.90it/s] 30%|██▉       | 60/202 [00:24<00:48,  2.93it/s] 30%|███       | 61/202 [00:25<00:47,  2.94it/s] 31%|███       | 62/202 [00:25<00:46,  2.98it/s] 31%|███       | 63/202 [00:25<00:46,  3.02it/s] 32%|███▏      | 64/202 [00:26<00:46,  2.97it/s] 32%|███▏      | 65/202 [00:26<00:46,  2.98it/s] 33%|███▎      | 66/202 [00:26<00:45,  2.96it/s] 33%|███▎      | 67/202 [00:27<00:46,  2.89it/s] 34%|███▎      | 68/202 [00:27<00:46,  2.89it/s] 34%|███▍      | 69/202 [00:27<00:46,  2.84it/s] 35%|███▍      | 70/202 [00:28<00:45,  2.89it/s] 35%|███▌      | 71/202 [00:28<00:44,  2.96it/s] 36%|███▌      | 72/202 [00:28<00:44,  2.94it/s] 36%|███▌      | 73/202 [00:29<00:44,  2.92it/s] 37%|███▋      | 74/202 [00:29<00:43,  2.95it/s] 37%|███▋      | 75/202 [00:29<00:45,  2.80it/s] 38%|███▊      | 76/202 [00:30<00:44,  2.84it/s] 38%|███▊      | 77/202 [00:30<00:44,  2.84it/s] 39%|███▊      | 78/202 [00:30<00:43,  2.87it/s] 39%|███▉      | 79/202 [00:31<00:42,  2.91it/s] 40%|███▉      | 80/202 [00:31<00:41,  2.97it/s] 40%|████      | 81/202 [00:31<00:40,  3.00it/s] 41%|████      | 82/202 [00:32<00:39,  3.04it/s] 41%|████      | 83/202 [00:32<00:40,  2.94it/s] 42%|████▏     | 84/202 [00:32<00:40,  2.93it/s] 42%|████▏     | 85/202 [00:33<00:40,  2.90it/s] 43%|████▎     | 86/202 [00:33<00:39,  2.92it/s] 43%|████▎     | 87/202 [00:34<00:45,  2.53it/s] 44%|████▎     | 88/202 [00:34<00:42,  2.67it/s] 44%|████▍     | 89/202 [00:34<00:41,  2.74it/s] 45%|████▍     | 90/202 [00:35<00:40,  2.76it/s] 45%|████▌     | 91/202 [00:35<00:38,  2.86it/s] 46%|████▌     | 92/202 [00:35<00:37,  2.96it/s] 46%|████▌     | 93/202 [00:36<00:35,  3.08it/s] 47%|████▋     | 94/202 [00:36<00:35,  3.08it/s] 47%|████▋     | 95/202 [00:36<00:34,  3.14it/s] 48%|████▊     | 96/202 [00:37<00:34,  3.11it/s] 48%|████▊     | 97/202 [00:37<00:33,  3.09it/s] 49%|████▊     | 98/202 [00:37<00:33,  3.06it/s] 49%|████▉     | 99/202 [00:38<00:34,  3.01it/s] 50%|████▉     | 100/202 [00:38<00:33,  3.04it/s] 50%|█████     | 101/202 [00:38<00:33,  3.02it/s] 50%|█████     | 102/202 [00:39<00:32,  3.04it/s] 51%|█████     | 103/202 [00:39<00:32,  3.08it/s] 51%|█████▏    | 104/202 [00:39<00:31,  3.10it/s] 52%|█████▏    | 105/202 [00:39<00:31,  3.07it/s] 52%|█████▏    | 106/202 [00:40<00:31,  3.04it/s] 53%|█████▎    | 107/202 [00:40<00:32,  2.94it/s] 53%|█████▎    | 108/202 [00:41<00:33,  2.82it/s] 54%|█████▍    | 109/202 [00:41<00:32,  2.84it/s] 54%|█████▍    | 110/202 [00:41<00:31,  2.92it/s] 55%|█████▍    | 111/202 [00:42<00:30,  2.99it/s] 55%|█████▌    | 112/202 [00:42<00:30,  2.99it/s] 56%|█████▌    | 113/202 [00:42<00:29,  2.99it/s] 56%|█████▋    | 114/202 [00:43<00:28,  3.07it/s] 57%|█████▋    | 115/202 [00:43<00:28,  3.05it/s] 57%|█████▋    | 116/202 [00:43<00:27,  3.12it/s] 58%|█████▊    | 117/202 [00:44<00:27,  3.10it/s] 58%|█████▊    | 118/202 [00:44<00:26,  3.13it/s] 59%|█████▉    | 119/202 [00:44<00:26,  3.16it/s] 59%|█████▉    | 120/202 [00:44<00:25,  3.19it/s] 60%|█████▉    | 121/202 [00:45<00:25,  3.14it/s] 60%|██████    | 122/202 [00:45<00:25,  3.13it/s] 61%|██████    | 123/202 [00:45<00:25,  3.07it/s] 61%|██████▏   | 124/202 [00:46<00:25,  3.10it/s] 62%|██████▏   | 125/202 [00:46<00:25,  2.96it/s] 62%|██████▏   | 126/202 [00:46<00:25,  3.03it/s] 63%|██████▎   | 127/202 [00:47<00:24,  3.02it/s] 63%|██████▎   | 128/202 [00:47<00:24,  3.05it/s] 64%|██████▍   | 129/202 [00:47<00:23,  3.06it/s] 64%|██████▍   | 130/202 [00:48<00:23,  3.05it/s] 65%|██████▍   | 131/202 [00:48<00:23,  3.02it/s] 65%|██████▌   | 132/202 [00:48<00:23,  3.03it/s] 66%|██████▌   | 133/202 [00:49<00:25,  2.72it/s] 66%|██████▋   | 134/202 [00:49<00:24,  2.80it/s] 67%|██████▋   | 135/202 [00:50<00:23,  2.89it/s] 67%|██████▋   | 136/202 [00:50<00:22,  2.96it/s] 68%|██████▊   | 137/202 [00:50<00:24,  2.62it/s] 68%|██████▊   | 138/202 [00:51<00:23,  2.72it/s] 69%|██████▉   | 139/202 [00:51<00:22,  2.82it/s] 69%|██████▉   | 140/202 [00:51<00:21,  2.90it/s] 70%|██████▉   | 141/202 [00:52<00:20,  2.95it/s] 70%|███████   | 142/202 [00:52<00:20,  2.97it/s] 71%|███████   | 143/202 [00:52<00:19,  3.03it/s] 71%|███████▏  | 144/202 [00:53<00:19,  3.05it/s] 72%|███████▏  | 145/202 [00:53<00:18,  3.03it/s] 72%|███████▏  | 146/202 [00:53<00:18,  3.01it/s] 73%|███████▎  | 147/202 [00:54<00:18,  2.98it/s] 73%|███████▎  | 148/202 [00:54<00:17,  3.04it/s] 74%|███████▍  | 149/202 [00:54<00:17,  3.02it/s] 74%|███████▍  | 150/202 [00:55<00:17,  2.99it/s] 75%|███████▍  | 151/202 [00:55<00:16,  3.06it/s] 75%|███████▌  | 152/202 [00:55<00:16,  3.07it/s] 76%|███████▌  | 153/202 [00:56<00:15,  3.08it/s] 76%|███████▌  | 154/202 [00:56<00:15,  3.10it/s] 77%|███████▋  | 155/202 [00:56<00:15,  3.05it/s] 77%|███████▋  | 156/202 [00:57<00:15,  3.02it/s] 78%|███████▊  | 157/202 [00:57<00:18,  2.44it/s] 78%|███████▊  | 158/202 [00:58<00:17,  2.48it/s] 79%|███████▊  | 159/202 [00:58<00:16,  2.60it/s] 79%|███████▉  | 160/202 [00:58<00:15,  2.66it/s] 80%|███████▉  | 161/202 [00:59<00:15,  2.73it/s] 80%|████████  | 162/202 [00:59<00:14,  2.82it/s] 81%|████████  | 163/202 [00:59<00:14,  2.78it/s] 81%|████████  | 164/202 [01:00<00:13,  2.87it/s] 82%|████████▏ | 165/202 [01:00<00:12,  2.94it/s] 82%|████████▏ | 166/202 [01:00<00:11,  3.01it/s] 83%|████████▎ | 167/202 [01:01<00:11,  3.00it/s] 83%|████████▎ | 168/202 [01:01<00:11,  3.00it/s] 84%|████████▎ | 169/202 [01:01<00:10,  3.01it/s] 84%|████████▍ | 170/202 [01:02<00:10,  2.99it/s] 85%|████████▍ | 171/202 [01:02<00:10,  2.94it/s] 85%|████████▌ | 172/202 [01:02<00:10,  2.95it/s] 86%|████████▌ | 173/202 [01:03<00:10,  2.74it/s] 86%|████████▌ | 174/202 [01:03<00:09,  2.83it/s] 87%|████████▋ | 175/202 [01:03<00:09,  2.95it/s] 87%|████████▋ | 176/202 [01:04<00:09,  2.78it/s] 88%|████████▊ | 177/202 [01:04<00:08,  2.88it/s] 88%|████████▊ | 178/202 [01:04<00:08,  2.94it/s] 89%|████████▊ | 179/202 [01:05<00:07,  2.96it/s] 89%|████████▉ | 180/202 [01:05<00:07,  2.99it/s] 90%|████████▉ | 181/202 [01:05<00:06,  3.01it/s] 90%|█████████ | 182/202 [01:06<00:06,  3.02it/s] 91%|█████████ | 183/202 [01:06<00:06,  3.05it/s] 91%|█████████ | 184/202 [01:06<00:05,  3.13it/s] 92%|█████████▏| 185/202 [01:07<00:06,  2.70it/s] 92%|█████████▏| 186/202 [01:07<00:05,  2.86it/s] 93%|█████████▎| 187/202 [01:07<00:05,  2.75it/s] 93%|█████████▎| 188/202 [01:08<00:06,  2.05it/s] 94%|█████████▎| 189/202 [01:09<00:05,  2.24it/s] 94%|█████████▍| 190/202 [01:09<00:05,  2.40it/s] 95%|█████████▍| 191/202 [01:09<00:04,  2.56it/s] 95%|█████████▌| 192/202 [01:10<00:03,  2.67it/s] 96%|█████████▌| 193/202 [01:10<00:03,  2.78it/s] 96%|█████████▌| 194/202 [01:10<00:02,  2.90it/s] 97%|█████████▋| 195/202 [01:11<00:02,  3.08it/s] 97%|█████████▋| 196/202 [01:11<00:01,  3.22it/s] 98%|█████████▊| 197/202 [01:11<00:01,  3.37it/s] 98%|█████████▊| 198/202 [01:11<00:01,  3.20it/s] 99%|█████████▊| 199/202 [01:12<00:00,  3.34it/s] 99%|█████████▉| 200/202 [01:12<00:00,  3.41it/s]100%|█████████▉| 201/202 [01:12<00:00,  3.48it/s]100%|██████████| 202/202 [01:12<00:00,  3.85it/s]
Recall: 0.7376186946981885
Precision: 0.0013142760041626698
