absl-py==0.9.0
argh==0.26.2
astor==0.8.1
astroid==2.3.1
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==6.0.0
blessings==1.7
bottle==0.12.18
cachetools==4.0.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
coloredlogs==15.0.1
configparser==4.0.2
CProfileV==1.0.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
fastparquet==0.8.1
future==0.18.0
gast==0.2.2
git-pylint-commit-hook==2.5.1
gitdb2==2.0.5
GitPython==3.0.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
gpustat==0.6.0
gql==0.1.0
graphql-core==2.2.1
grpcio==1.26.0
h5py==2.10.0
humanfriendly==10.0
idna==2.8
ignite==1.1.0
imageio==2.5.0
imgaug==0.3.0
importlib-metadata==0.23
inspect-it==0.3.2
ipdb==0.13.2
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.0.9
jupyterlab-server==1.0.6
jupyterthemes==0.20.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lesscpy==0.13.0
llvmlite==0.38.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.5.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mpmath==1.2.1
natsort==6.0.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numba==0.55.2
numpy==1.21.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62
opt-einsum==3.1.0
pandas==1.1.5
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==4.1.0
ply==3.11
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.20.3
tqdm==4.62.3
