GPU available: True, used: True
TPU available: None, using: 0 TPU cores

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
0.042     Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.95it/s]                                                                      /home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.
# log on a step or aggregate epoch metric to the logger and/or progress bar (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:00<00:06,  3.72it/s]Epoch 0:   4%|â–         | 1/24 [00:00<00:06,  3.71it/s, loss=842, v_num=553]Epoch 0:   8%|â–Š         | 2/24 [00:00<00:03,  6.44it/s, loss=422, v_num=553]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:02,  8.53it/s, loss=289, v_num=553]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:01, 10.18it/s, loss=289, v_num=553]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:01, 10.17it/s, loss=324, v_num=553]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:01, 11.46it/s, loss=261, v_num=553]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:01, 12.57it/s, loss=222, v_num=553]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01, 13.59it/s, loss=222, v_num=553]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01, 13.59it/s, loss=190, v_num=553]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:01, 14.46it/s, loss=167, v_num=553]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:00, 15.20it/s, loss=150, v_num=553]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 15.88it/s, loss=150, v_num=553]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 15.87it/s, loss=136, v_num=553]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 16.43it/s, loss=124, v_num=553]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 16.95it/s, loss=115, v_num=553]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 17.40it/s, loss=115, v_num=553]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 17.39it/s, loss=106, v_num=553]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 17.82it/s, loss=99.6, v_num=553]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 18.20it/s, loss=94.1, v_num=553]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 18.55it/s, loss=94.1, v_num=553]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 18.54it/s, loss=88.4, v_num=553]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 18.73it/s, loss=85, v_num=553]  Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 16.89it/s, loss=80.4, v_num=553]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 19/24 [00:01<00:00, 17.76it/s, loss=80.4, v_num=553]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/6 [00:00<?, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:01,  4.01it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:01<00:00, 16.45it/s, loss=80.4, v_num=553]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 16.75it/s, loss=80.4, v_num=553]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 16.51it/s, loss=80.4, v_num=553]
