SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  180.7629, NLL-Loss  180.7622, KL-Loss    0.3895, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  143.1392, NLL-Loss  143.1167, KL-Loss   10.2943, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  121.8111, NLL-Loss  121.7417, KL-Loss   28.0301, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  129.4104, NLL-Loss  129.3182, KL-Loss   32.9227, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  133.6189, NLL-Loss  133.4698, KL-Loss   46.9919, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  144.6404, NLL-Loss  144.4566, KL-Loss   51.1253, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  114.0760, NLL-Loss  113.8585, KL-Loss   53.4368, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  118.6306, NLL-Loss  118.3394, KL-Loss   63.1687, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  131.0847, NLL-Loss  130.7785, KL-Loss   58.6535, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.4263, NLL-Loss  125.0498, KL-Loss   63.7010, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  119.6602, NLL-Loss  119.1908, KL-Loss   70.1318, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.3150, NLL-Loss  120.8103, KL-Loss   66.6150, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  109.3342, NLL-Loss  108.7948, KL-Loss   62.8825, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  132.0054, NLL-Loss  131.3776, KL-Loss   64.6673, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  106.7475, NLL-Loss  106.0398, KL-Loss   64.4140, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  115.0213, NLL-Loss  114.2490, KL-Loss   62.1244, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  125.6141, NLL-Loss  124.7777, KL-Loss   59.4671, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.2225, NLL-Loss  108.2513, KL-Loss   61.0601, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.8028, NLL-Loss  112.7951, KL-Loss   56.0270, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.3191, NLL-Loss  106.2492, KL-Loss   52.6189, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.4210, NLL-Loss  111.1289, KL-Loss   56.2335, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   93.5339, NLL-Loss   92.1640, KL-Loss   52.7759, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   93.8412, NLL-Loss   92.3048, KL-Loss   52.4129, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   85.4649, NLL-Loss   83.9163, KL-Loss   46.8079, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  115.9587, NLL-Loss  114.2250, KL-Loss   46.4470, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   95.0259, NLL-Loss   93.1699, KL-Loss   44.0996, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  100.1036, NLL-Loss   97.8895, KL-Loss   46.6855, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.4758, NLL-Loss  100.3601, KL-Loss   43.1490, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6217
Model saved at bin/2025-Jun-01-06:07:51/E0.pytorch
VALID Batch 0000/105, Loss  124.9935, NLL-Loss  122.9629, KL-Loss   41.3154, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9751, NLL-Loss  121.7271, KL-Loss   45.7365, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7935, NLL-Loss   87.9407, KL-Loss   37.6961, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.2382, NLL-Loss   89.9853, KL-Loss   45.8387, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4676
