MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:19<00:00, 19.68s/it]100%|██████████| 1/1 [00:19<00:00, 19.69s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.105754
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.124697
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.139712
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.201842
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.265404
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.373381
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.410965
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.504081
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.533007
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.592739
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.488042
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.661355
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.573607
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.525677
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.613495
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.644478
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.712624
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.690657
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.688348

Train loss: -0.47869415572488994
Test on 10000 samples
Test Accuracy: 81.08%
