use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69194	time lapsed:	1.22 s
[20]	loss:	0.66760	time lapsed:	0.94 s
[30]	loss:	0.63029	time lapsed:	0.95 s
[40]	loss:	0.61203	time lapsed:	0.95 s
[50]	loss:	0.60723	time lapsed:	0.95 s
[60]	loss:	0.59287	time lapsed:	0.95 s
[70]	loss:	0.55404	time lapsed:	0.95 s
[80]	loss:	0.55103	time lapsed:	0.95 s
[90]	loss:	0.52509	time lapsed:	0.95 s
[100]	loss:	0.53965	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
