use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.0.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69240	time lapsed:	1.63 s
[20]	loss:	0.67201	time lapsed:	0.96 s
[30]	loss:	0.63006	time lapsed:	0.97 s
[40]	loss:	0.61016	time lapsed:	0.96 s
[50]	loss:	0.60165	time lapsed:	0.97 s
[60]	loss:	0.57429	time lapsed:	0.97 s
[70]	loss:	0.56904	time lapsed:	0.97 s
[80]	loss:	0.57745	time lapsed:	0.97 s
[90]	loss:	0.56378	time lapsed:	0.97 s
[100]	loss:	0.56081	time lapsed:	0.96 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
