07/24 06:50:54 AM | 
07/24 06:50:54 AM | Parameters:
07/24 06:50:54 AM | AUX_WEIGHT=0.4
07/24 06:50:54 AM | BATCH_SIZE=256
07/24 06:50:54 AM | CUTOUT_LENGTH=16
07/24 06:50:54 AM | DATA_PATH=./data/
07/24 06:50:54 AM | DATASET=cifar10
07/24 06:50:54 AM | DROP_PATH_PROB=0.2
07/24 06:50:54 AM | EPOCHS=1
07/24 06:50:54 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:50:54 AM | GPUS=[0, 1, 2]
07/24 06:50:54 AM | GRAD_CLIP=5.0
07/24 06:50:54 AM | INIT_CHANNELS=36
07/24 06:50:54 AM | LAYERS=20
07/24 06:50:54 AM | LR=0.025
07/24 06:50:54 AM | MOMENTUM=0.9
07/24 06:50:54 AM | NAME=cifar10
07/24 06:50:54 AM | PATH=augments/cifar10
07/24 06:50:54 AM | PRINT_FREQ=200
07/24 06:50:54 AM | SEED=2
07/24 06:50:54 AM | WEIGHT_DECAY=0.0003
07/24 06:50:54 AM | WORKERS=4
07/24 06:50:54 AM | 
07/24 06:50:54 AM | Logger is set - training start
07/24 06:51:04 AM | Model size = 3.159 MB
07/24 06:51:04 AM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
07/24 06:51:10 AM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
07/24 06:52:19 AM | Train: [  1/1] Step 195/195 Loss 2.567 Prec@(1,5) (30.8%, 81.4%)
07/24 06:52:19 AM | Train: [  1/1] Final Prec@1 30.7660%
07/24 06:52:19 AM | Valid: [  1/1] Step 000/039 Loss 1.615 Prec@(1,5) (43.0%, 92.6%)
07/24 06:52:25 AM | Valid: [  1/1] Step 039/039 Loss 1.837 Prec@(1,5) (40.8%, 91.1%)
07/24 06:52:25 AM | Valid: [  1/1] Final Prec@1 40.7600%
07/24 06:52:25 AM | Final best Prec@1 = 40.7600%

