SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  224.2209, NLL-Loss  224.2201, KL-Loss    0.3780, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  144.4745, NLL-Loss  144.4398, KL-Loss   15.9012, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  138.6700, NLL-Loss  138.6162, KL-Loss   21.7563, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.5609, NLL-Loss  137.4580, KL-Loss   36.7362, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  136.7800, NLL-Loss  136.6403, KL-Loss   44.0355, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  139.7005, NLL-Loss  139.5119, KL-Loss   52.4739, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.0900, NLL-Loss  134.8784, KL-Loss   52.0051, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.8726, NLL-Loss  125.5886, KL-Loss   61.6081, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  127.3684, NLL-Loss  127.0467, KL-Loss   61.6289, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  121.6401, NLL-Loss  121.2554, KL-Loss   65.0786, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  106.7167, NLL-Loss  106.2774, KL-Loss   65.6350, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.6877, NLL-Loss  113.2069, KL-Loss   63.4546, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  140.3585, NLL-Loss  139.7805, KL-Loss   67.3885, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  118.9900, NLL-Loss  118.3826, KL-Loss   62.5626, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  100.8595, NLL-Loss  100.2062, KL-Loss   59.4664, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.6605, NLL-Loss  105.8910, KL-Loss   61.8991, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  128.1136, NLL-Loss  127.2573, KL-Loss   60.8905, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  115.3686, NLL-Loss  114.4293, KL-Loss   59.0504, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   93.6358, NLL-Loss   92.5607, KL-Loss   59.7742, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  125.9604, NLL-Loss  124.8068, KL-Loss   56.7372, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  125.1890, NLL-Loss  123.8731, KL-Loss   57.2682, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   99.3976, NLL-Loss   98.0546, KL-Loss   51.7376, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  108.8047, NLL-Loss  107.2811, KL-Loss   51.9790, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  118.2159, NLL-Loss  116.4773, KL-Loss   52.5468, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  128.3421, NLL-Loss  126.4949, KL-Loss   49.4867, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.1664, NLL-Loss  106.1984, KL-Loss   46.7593, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  117.6737, NLL-Loss  115.4337, KL-Loss   47.2329, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   96.5665, NLL-Loss   94.4977, KL-Loss   42.1917, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8774
Model saved at bin/2024-Jul-21-13:28:44/E0.pytorch
VALID Batch 0000/105, Loss  123.8992, NLL-Loss  121.8286, KL-Loss   42.1292, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9025, NLL-Loss  121.6371, KL-Loss   46.0932, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7768, NLL-Loss   87.8565, KL-Loss   39.0723, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1423, NLL-Loss   88.8995, KL-Loss   45.6318, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5220
