epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:18,  6.20it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:14,  7.75it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:10, 10.57it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 13.64it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.44it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 22.05it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:00<00:03, 24.80it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 29.95it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 35.37it/s][A[A

steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:01, 41.08it/s][A[A

steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 42.12it/s][A[A

steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 45.55it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:00, 48.08it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:01<00:00, 47.00it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:01<00:00, 49.53it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 46.05it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 48.52it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 50.66it/s][A[A

steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:02<00:00, 57.62it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 47.56it/s]

steps:   0%|          | 1/468 [00:03<24:32,  3.15s/it][A
steps:   1%|          | 5/468 [00:03<17:06,  2.22s/it][A
steps:   2%|â–         | 9/468 [00:03<11:55,  1.56s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<08:20,  1.10s/it][A
steps:   4%|â–Ž         | 17/468 [00:03<05:50,  1.29it/s][A
steps:   4%|â–         | 21/468 [00:03<04:06,  1.81it/s][A
steps:   5%|â–Œ         | 25/468 [00:03<02:54,  2.54it/s][A
steps:   6%|â–‹         | 30/468 [00:03<02:04,  3.53it/s][A
steps:   7%|â–‹         | 34/468 [00:04<01:29,  4.84it/s][A
steps:   8%|â–Š         | 38/468 [00:04<01:05,  6.52it/s][A
steps:   9%|â–‰         | 42/468 [00:04<00:49,  8.64it/s][A
steps:  10%|â–‰         | 46/468 [00:04<00:37, 11.17it/s][A
steps:  11%|â–ˆ         | 50/468 [00:04<00:29, 14.10it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:04<00:24, 17.23it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:04<00:20, 20.34it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:04<00:17, 23.30it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:04<00:15, 25.89it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:14, 28.28it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:13, 30.03it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:05<00:12, 31.46it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:05<00:11, 32.40it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:05<00:11, 33.33it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:05<00:11, 34.07it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:05<00:10, 34.35it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:05<00:10, 34.77it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:05<00:10, 34.78it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:10, 35.04it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:10, 35.11it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:10, 35.32it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:09, 35.46it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:06<00:09, 35.43it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:06<00:09, 35.59it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:06<00:09, 35.28it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:06<00:09, 35.42it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:06<00:09, 35.64it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:07<00:09, 35.66it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:07<00:09, 35.49it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:07<00:09, 35.24it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:08, 35.40it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:07<00:08, 35.42it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:08, 35.46it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:07<00:08, 35.59it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:07<00:08, 35.33it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:07<00:08, 35.33it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:08, 35.40it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:08, 35.35it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:08<00:07, 35.56it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:08<00:07, 35.66it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:07, 35.64it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:08<00:07, 35.74it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:08<00:07, 35.89it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:08<00:07, 35.88it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:08<00:07, 35.77it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:07, 35.80it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:09<00:06, 35.82it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:06, 35.82it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:06, 35.76it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:09<00:06, 35.77it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:09<00:06, 35.84it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:09<00:06, 35.93it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:06, 33.16it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:10<00:06, 33.88it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:10<00:06, 33.52it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:06, 34.23it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:10<00:06, 34.56it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:10<00:05, 34.89it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:10<00:05, 35.17it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:05, 35.27it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:10<00:05, 35.37it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:10<00:05, 35.50it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:11<00:05, 35.71it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:11<00:05, 35.82it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:11<00:04, 35.87it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:11<00:04, 35.95it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:11<00:04, 35.89it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 35.94it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:11<00:04, 36.03it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:11<00:04, 36.08it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:11<00:04, 36.10it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:12<00:04, 35.91it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:12<00:04, 35.97it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 36.09it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:03, 35.59it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:12<00:03, 35.65it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:12<00:03, 35.68it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:12<00:03, 35.48it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 35.63it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:12<00:03, 35.46it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:13<00:03, 35.68it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:13<00:03, 35.72it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:13<00:02, 35.52it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:13<00:02, 35.55it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:13<00:02, 35.54it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:13<00:02, 35.18it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:13<00:02, 35.40it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 35.47it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 35.13it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:14<00:02, 35.24it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:14<00:02, 34.91it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:14<00:01, 35.24it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:14<00:01, 35.42it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:14<00:01, 35.46it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:14<00:01, 35.63it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:14<00:01, 35.60it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:14<00:01, 35.64it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:14<00:01, 35.62it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:15<00:01, 35.73it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:15<00:01, 35.72it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:15<00:00, 35.65it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:15<00:00, 35.62it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:15<00:00, 35.34it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:15<00:00, 35.47it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:15<00:00, 35.50it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:15<00:00, 35.42it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:15<00:00, 35.52it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:16<00:00, 35.30it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:16<00:00, 35.31it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.69it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:20,  5.68it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.66it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:12,  9.06it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 11.92it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:06, 15.85it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 19.46it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:00<00:03, 24.09it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 28.85it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 33.39it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 37.26it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 41.79it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 41.25it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:00, 46.51it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:01<00:00, 46.07it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 46.83it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 51.62it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 49.10it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 45.23it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 44.62it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 45.11it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.49s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.49s/it]
epoch: 1
tr_loss: 0.705, val_loss: 0.660
tr_acc: 51.55%, val_acc: 61.14%
