SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  200.8117, NLL-Loss  200.8109, KL-Loss    0.4122, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  143.5741, NLL-Loss  143.5266, KL-Loss   21.7824, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.7310, NLL-Loss  130.6577, KL-Loss   29.6468, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  134.0466, NLL-Loss  133.9419, KL-Loss   37.3552, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  144.7560, NLL-Loss  144.6078, KL-Loss   46.7142, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  139.2618, NLL-Loss  139.0508, KL-Loss   58.7156, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  146.8113, NLL-Loss  146.5723, KL-Loss   58.7227, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.7355, NLL-Loss  132.4736, KL-Loss   56.8242, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  107.1246, NLL-Loss  106.8039, KL-Loss   61.4377, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  109.2612, NLL-Loss  108.8748, KL-Loss   65.3697, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  120.7457, NLL-Loss  120.3424, KL-Loss   60.2563, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  128.9123, NLL-Loss  128.4375, KL-Loss   62.6700, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  123.8620, NLL-Loss  123.3204, KL-Loss   63.1470, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.5851, NLL-Loss  108.9223, KL-Loss   68.2688, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  105.3069, NLL-Loss  104.6324, KL-Loss   61.3903, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  118.6009, NLL-Loss  117.8287, KL-Loss   62.1166, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  107.5365, NLL-Loss  106.6782, KL-Loss   61.0286, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  122.5765, NLL-Loss  121.6573, KL-Loss   57.7875, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.7253, NLL-Loss  103.7173, KL-Loss   56.0433, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  111.3714, NLL-Loss  110.2060, KL-Loss   57.3183, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   99.8721, NLL-Loss   98.6369, KL-Loss   53.7565, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  124.6839, NLL-Loss  123.3158, KL-Loss   52.7067, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  106.4706, NLL-Loss  104.9046, KL-Loss   53.4244, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  106.4181, NLL-Loss  104.8293, KL-Loss   48.0224, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  101.1919, NLL-Loss   99.3998, KL-Loss   48.0118, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.5816, NLL-Loss  104.6333, KL-Loss   46.2904, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.4363, NLL-Loss  106.3053, KL-Loss   44.9340, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  101.3774, NLL-Loss   99.2099, KL-Loss   44.2074, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8405
Model saved at bin/2025-May-29-04:01:55/E0.pytorch
VALID Batch 0000/105, Loss  124.3299, NLL-Loss  122.2792, KL-Loss   41.7237, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3096, NLL-Loss  122.0114, KL-Loss   46.7594, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.8980, NLL-Loss   87.9155, KL-Loss   40.3372, KL-Weight  0.049
VALID Batch 0105/105, Loss   94.2656, NLL-Loss   92.1004, KL-Loss   44.0530, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9957
