absl-py==0.10.0
astor==0.7.1
bleach==3.3.0
captcha==0.3
certifi==2021.5.30
chardet==4.0.0
Click==7.0
cycler==0.11.0
easydict==1.8
Flask==1.1.0
gast==0.4.0
grpcio==1.37.0
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.2
olefile==0.46
Pillow==8.3.2
protobuf==3.9.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2021.1
requests==2.26.0
six==1.16.0
tensorboard==2.5.2
tensorflow==2.5.2
termcolor==1.1.0
urllib3==1.26.16
Werkzeug==0.16.1
