epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:31,  3.74it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:21,  5.19it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:17,  6.17it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:12,  8.36it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:08, 11.13it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:06, 14.50it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:04, 17.68it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 21.02it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:03, 25.33it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 29.14it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:02, 31.25it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 34.20it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 34.65it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 37.47it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 38.80it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 42.68it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 42.84it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 42.80it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 42.74it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 33.83it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 36.83it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 39.48it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 35.76it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.86it/s]

steps:   0%|          | 1/468 [00:03<27:45,  3.57s/it][A
steps:   1%|          | 3/468 [00:03<19:29,  2.52s/it][A
steps:   1%|â–         | 7/468 [00:03<13:35,  1.77s/it][A
steps:   2%|â–         | 11/468 [00:03<09:30,  1.25s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<06:39,  1.13it/s][A
steps:   4%|â–         | 20/468 [00:04<04:39,  1.60it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:16,  2.25it/s][A
steps:   6%|â–‹         | 30/468 [00:04<02:19,  3.14it/s][A
steps:   7%|â–‹         | 34/468 [00:04<01:40,  4.34it/s][A
steps:   8%|â–Š         | 38/468 [00:04<01:13,  5.83it/s][A
steps:   9%|â–‰         | 42/468 [00:04<00:55,  7.66it/s][A
steps:  10%|â–ˆ         | 47/468 [00:04<00:41, 10.13it/s][A
steps:  11%|â–ˆ         | 51/468 [00:05<00:31, 13.05it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:25, 16.37it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:20, 19.88it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:17, 23.42it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:14, 26.78it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:05<00:13, 29.74it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:12, 32.29it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:11, 34.24it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:10, 35.89it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:10, 37.11it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:06<00:09, 37.95it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:06<00:09, 38.65it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:09, 39.11it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:08, 39.56it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:06<00:08, 39.80it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:06<00:08, 39.98it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:06<00:08, 40.03it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:07<00:09, 36.87it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:08, 37.98it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 38.72it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 39.13it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:07, 39.55it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:07<00:07, 39.76it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:07<00:07, 39.90it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:07<00:07, 37.92it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:08<00:07, 38.02it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 38.64it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:08<00:07, 39.06it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:08<00:07, 39.45it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:06, 39.67it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:08<00:06, 39.85it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:08<00:06, 40.31it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:09<00:07, 35.25it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:09<00:07, 36.39it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:09<00:06, 37.30it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:06, 37.74it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:06, 37.46it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:09<00:06, 37.16it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:06, 37.16it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:09<00:06, 36.83it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:07, 32.42it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:10<00:07, 30.26it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:10<00:06, 31.95it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:07, 29.98it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:10<00:06, 31.43it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:06, 33.07it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 34.07it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:05, 34.82it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:05, 35.26it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:10<00:05, 36.10it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:11<00:05, 35.31it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:11<00:05, 34.54it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:11<00:05, 35.39it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:04, 35.75it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:11<00:04, 36.03it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:11<00:04, 35.88it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:11<00:04, 36.12it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:11<00:04, 36.30it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:04, 36.39it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:12<00:04, 36.41it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:12<00:04, 36.50it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:12<00:04, 35.59it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:12<00:03, 35.91it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:12<00:03, 36.13it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 36.31it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:12<00:03, 36.48it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:12<00:03, 36.59it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:12<00:03, 36.65it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:13<00:03, 36.71it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:03, 36.74it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:13<00:02, 36.71it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:13<00:02, 36.75it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:02, 36.68it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 36.60it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 36.29it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 36.23it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:13<00:02, 36.26it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:14<00:02, 36.38it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:14<00:02, 36.19it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:14<00:01, 36.32it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:14<00:01, 36.47it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:14<00:01, 36.52it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 36.29it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 37.09it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 38.01it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:14<00:01, 38.70it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:15<00:01, 38.85it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:15<00:00, 39.18it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:15<00:00, 39.53it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:15<00:00, 39.77it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 39.62it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:15<00:00, 39.81it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:15<00:00, 39.05it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:15<00:00, 39.49it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:15<00:00, 39.32it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:16<00:00, 39.37it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.88it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:21,  5.39it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.48it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.75it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:09, 11.11it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.69it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 18.39it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:03, 23.13it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 21.28it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 26.09it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 27.98it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 31.92it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 34.05it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 31.73it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 36.71it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 40.62it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 35.70it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 40.02it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 36.91it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 33.64it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 38.21it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 40.04it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 37.28it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 37.55it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.20it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.01s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.01s/it]
epoch: 1
tr_loss: 0.708, val_loss: 0.690
tr_acc: 50.27%, val_acc: 52.53%
