absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.42.0
importlib-metadata==4.13.0
joblib==1.2.0
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.3.4
numba==0.54.1
numpy==1.20.3
Pillow==8.4.0
protobuf==3.19.6
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.10.1
threadpoolctl==2.1.0
torch==1.13.1
typing_extensions==4.1.1
Werkzeug==2.2.3
zipp==3.6.0
