use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69162	time lapsed:	1.30 s
[20]	loss:	0.66355	time lapsed:	1.01 s
[30]	loss:	0.62481	time lapsed:	1.01 s
[40]	loss:	0.61925	time lapsed:	1.01 s
[50]	loss:	0.60111	time lapsed:	1.01 s
[60]	loss:	0.58699	time lapsed:	1.01 s
[70]	loss:	0.56442	time lapsed:	1.01 s
[80]	loss:	0.57023	time lapsed:	1.01 s
[90]	loss:	0.56437	time lapsed:	1.01 s
[100]	loss:	0.54959	time lapsed:	1.02 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
