SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  193.6191, NLL-Loss  193.6184, KL-Loss    0.3688, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  148.5849, NLL-Loss  148.5482, KL-Loss   16.7954, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  115.6547, NLL-Loss  115.5891, KL-Loss   26.5174, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  124.5330, NLL-Loss  124.4163, KL-Loss   41.6644, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  140.6535, NLL-Loss  140.4935, KL-Loss   50.4302, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  117.2832, NLL-Loss  117.0926, KL-Loss   53.0265, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  136.8991, NLL-Loss  136.6720, KL-Loss   55.7937, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  124.5914, NLL-Loss  124.3018, KL-Loss   62.8341, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.0745, NLL-Loss  121.7382, KL-Loss   64.4333, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  136.1705, NLL-Loss  135.7624, KL-Loss   69.0253, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.7209, NLL-Loss  117.3054, KL-Loss   62.0683, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  140.9137, NLL-Loss  140.4291, KL-Loss   63.9660, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  107.2557, NLL-Loss  106.7254, KL-Loss   61.8176, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  116.2324, NLL-Loss  115.6085, KL-Loss   64.2662, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   92.9481, NLL-Loss   92.2416, KL-Loss   64.3008, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  111.4758, NLL-Loss  110.7049, KL-Loss   62.0145, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  118.9711, NLL-Loss  118.0940, KL-Loss   62.3635, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  112.4286, NLL-Loss  111.4763, KL-Loss   59.8696, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  111.0558, NLL-Loss  110.0466, KL-Loss   56.1109, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  123.1717, NLL-Loss  122.0495, KL-Loss   55.1936, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  116.3164, NLL-Loss  115.0397, KL-Loss   55.5643, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  113.0833, NLL-Loss  111.7871, KL-Loss   49.9347, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  123.1768, NLL-Loss  121.6941, KL-Loss   50.5826, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   86.2511, NLL-Loss   84.5807, KL-Loss   50.4868, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.5006, NLL-Loss   96.7710, KL-Loss   46.3364, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  133.2772, NLL-Loss  131.2410, KL-Loss   48.3817, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  122.6095, NLL-Loss  120.5102, KL-Loss   44.2662, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  117.2360, NLL-Loss  115.1889, KL-Loss   41.7492, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6195
Model saved at bin/2024-Dec-17-17:58:51/E0.pytorch
VALID Batch 0000/105, Loss  124.3283, NLL-Loss  122.3177, KL-Loss   40.9065, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.1042, NLL-Loss  121.8602, KL-Loss   45.6570, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3056, NLL-Loss   88.3870, KL-Loss   39.0371, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4467, NLL-Loss   90.2653, KL-Loss   44.3850, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7791
