boto3==1.21.21
botocore==1.24.21
charset-normalizer==3.1.0
click==8.0.4
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.10
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.2.0
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2023.5.5
requests==2.25.1
s3transfer==0.5.2
sacremoses==0.0.43
sentencepiece==0.1.96
seqeval==0.0.12
six==1.16.0
torch==1.13.0
tqdm==4.64.0
typing_extensions==4.1.0
urllib3==1.26.15
Werkzeug==1.0.1
zipp==3.6.0
