absl-py==0.15.0
cachetools==4.2.4
charset-normalizer==2.1.1
cycler==0.10.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==1.33.0
google-auth-oauthlib==0.4.1
grpcio==1.41.0
idna==3.6
importlib-metadata==4.8.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.3
numpy==1.19.5
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.4.8
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.9.0
tqdm==4.63.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.6.0
