absl-py==0.10.0
astor==0.8.1
bleach==2.1.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.1.4
gast==0.4.0
grpcio==1.34.1
html5lib==0.99999999
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.46
Pillow==6.2.0
protobuf==3.17.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.15.0
tensorboard==2.5.0
tensorflow==2.5.1
termcolor==1.1.0
urllib3==1.23
Werkzeug==1.0.1
