use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69019	time lapsed:	1.37 s
[20]	loss:	0.65327	time lapsed:	1.04 s
[30]	loss:	0.62367	time lapsed:	1.04 s
[40]	loss:	0.61105	time lapsed:	1.04 s
[50]	loss:	0.56521	time lapsed:	1.04 s
[60]	loss:	0.58821	time lapsed:	1.04 s
[70]	loss:	0.59207	time lapsed:	1.04 s
[80]	loss:	0.56882	time lapsed:	1.04 s
[90]	loss:	0.55562	time lapsed:	1.04 s
[100]	loss:	0.55949	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
