use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69091	time lapsed:	1.51 s
[20]	loss:	0.65892	time lapsed:	1.06 s
[30]	loss:	0.61685	time lapsed:	1.06 s
[40]	loss:	0.60482	time lapsed:	1.06 s
[50]	loss:	0.59234	time lapsed:	1.06 s
[60]	loss:	0.58534	time lapsed:	1.06 s
[70]	loss:	0.57254	time lapsed:	1.06 s
[80]	loss:	0.56744	time lapsed:	1.07 s
[90]	loss:	0.55997	time lapsed:	1.07 s
[100]	loss:	0.54650	time lapsed:	1.07 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
