use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69068	time lapsed:	1.21 s
[20]	loss:	0.65590	time lapsed:	0.94 s
[30]	loss:	0.61179	time lapsed:	0.95 s
[40]	loss:	0.59495	time lapsed:	0.95 s
[50]	loss:	0.58033	time lapsed:	0.95 s
[60]	loss:	0.57065	time lapsed:	0.95 s
[70]	loss:	0.57255	time lapsed:	0.95 s
[80]	loss:	0.56655	time lapsed:	0.95 s
[90]	loss:	0.55422	time lapsed:	0.95 s
[100]	loss:	0.54495	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
