epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:23,  4.88it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:17,  6.51it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:13,  8.48it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:09, 11.08it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 14.35it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 18.13it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 21.91it/s][A[A

steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:00<00:03, 26.24it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 27.27it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 31.42it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 33.63it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 36.25it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 37.98it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 33.88it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 38.31it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:01, 40.75it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 39.01it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 38.90it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 40.01it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 40.91it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 43.26it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 39.86it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 40.88it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 42.82it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.23it/s]

steps:   0%|          | 1/468 [00:03<28:37,  3.68s/it][A
steps:   1%|          | 5/468 [00:03<19:56,  2.58s/it][A
steps:   2%|â–         | 8/468 [00:03<13:57,  1.82s/it][A
steps:   3%|â–Ž         | 12/468 [00:04<09:44,  1.28s/it][A
steps:   3%|â–Ž         | 16/468 [00:04<06:48,  1.11it/s][A
steps:   4%|â–         | 20/468 [00:04<04:47,  1.56it/s][A
steps:   5%|â–Œ         | 24/468 [00:04<03:23,  2.19it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:24,  3.05it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:43,  4.19it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:15,  5.71it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:56,  7.62it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:42,  9.98it/s][A
steps:  10%|â–ˆ         | 48/468 [00:05<00:32, 12.74it/s][A
steps:  11%|â–ˆ         | 52/468 [00:05<00:26, 15.75it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:21, 19.00it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:18, 22.50it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:05<00:15, 25.81it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:05<00:13, 28.67it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:05<00:12, 31.29it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:11, 33.14it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:11, 34.82it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:10, 35.29it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:06<00:10, 36.23it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:06<00:10, 36.95it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:06<00:09, 37.67it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:09, 37.90it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:06<00:09, 38.36it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:09, 38.72it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:09, 38.92it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:06<00:09, 39.03it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:06<00:08, 39.06it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:06<00:08, 39.17it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:07<00:08, 39.27it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 39.28it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 39.79it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:07<00:08, 39.45it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:07<00:08, 39.18it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 39.39it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:07<00:08, 38.98it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:08, 38.35it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:07<00:07, 38.53it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:08<00:08, 37.63it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:08<00:07, 37.95it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:08<00:07, 38.35it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 38.73it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:07, 38.93it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:07, 38.87it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:07, 39.01it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:07, 39.15it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:08<00:06, 39.59it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:08<00:06, 39.70it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:09<00:06, 40.00it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:09<00:06, 39.05it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:09<00:06, 37.98it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:07, 33.18it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:07, 30.93it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:09<00:07, 32.27it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:07, 33.17it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:09<00:06, 33.91it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:10<00:06, 34.29it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:10<00:06, 34.54it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:10<00:06, 34.82it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:06, 34.93it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:10<00:06, 35.10it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:05, 35.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 35.38it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:05, 35.40it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:05, 35.50it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:11<00:05, 35.60it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:11<00:06, 30.94it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:11<00:06, 30.00it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:11<00:05, 31.60it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:05, 32.67it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 34.68it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:11<00:04, 36.05it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:11<00:04, 36.88it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:12<00:04, 37.72it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:12<00:04, 38.26it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:12<00:03, 38.60it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:12<00:03, 38.47it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:12<00:03, 38.84it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/468 [00:12<00:03, 39.07it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:12<00:03, 39.16it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:12<00:03, 39.20it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:12<00:03, 38.29it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:13<00:03, 39.43it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:13<00:02, 39.47it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:13<00:02, 39.06it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:13<00:02, 39.23it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:13<00:02, 41.10it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:03, 33.33it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:13<00:02, 34.66it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:13<00:02, 35.81it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:13<00:02, 36.84it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:14<00:02, 37.57it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:14<00:02, 37.87it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:14<00:01, 38.44it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:14<00:01, 38.54it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:14<00:01, 38.92it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:14<00:01, 37.42it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/468 [00:14<00:01, 36.82it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/468 [00:14<00:01, 35.96it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 35.81it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:15<00:01, 35.54it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:15<00:01, 36.69it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:15<00:01, 37.58it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:15<00:00, 37.46it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:15<00:00, 38.11it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:15<00:00, 38.63it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:15<00:00, 39.10it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.35it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 38.77it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:16<00:00, 37.49it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:16<00:00, 36.13it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:16<00:00, 35.86it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.54it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.69it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:20,  5.59it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:14,  7.49it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:10, 10.09it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 13.22it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 16.17it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:04, 20.50it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 23.50it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 28.40it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 32.61it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 30.85it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 32.68it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 34.05it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 37.22it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 40.27it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 38.36it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 41.20it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 43.13it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 40.96it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 42.57it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 42.03it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 34.70it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 35.85it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.36it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.45s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.45s/it]
epoch: 1
tr_loss: 0.694, val_loss: 0.602
tr_acc: 53.60%, val_acc: 67.44%
