boto3==1.21.0
botocore==1.24.0
charset-normalizer==2.0.12
click==8.1.7
Flask==1.1.1
Flask-Cors==3.0.8
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.4.5
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2024.4.16
requests==2.27.1
s3transfer==0.5.0
sacremoses==0.0.53
sentencepiece==0.2.0
seqeval==0.0.5
six==1.16.0
torch==1.13.1
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.9
Werkzeug==1.0.1
zipp==3.6.0
