use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.8.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69123	time lapsed:	5.33 s
[20]	loss:	0.66067	time lapsed:	2.80 s
[30]	loss:	0.62151	time lapsed:	2.80 s
[40]	loss:	0.61270	time lapsed:	2.80 s
[50]	loss:	0.60108	time lapsed:	2.82 s
[60]	loss:	0.59060	time lapsed:	2.82 s
[70]	loss:	0.56999	time lapsed:	2.83 s
[80]	loss:	0.55144	time lapsed:	2.84 s
[90]	loss:	0.55150	time lapsed:	2.85 s
[100]	loss:	0.51805	time lapsed:	2.88 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
