07/24 06:54:09 AM | 
07/24 06:54:09 AM | Parameters:
07/24 06:54:09 AM | AUX_WEIGHT=0.4
07/24 06:54:09 AM | BATCH_SIZE=256
07/24 06:54:09 AM | CUTOUT_LENGTH=16
07/24 06:54:09 AM | DATA_PATH=./data/
07/24 06:54:09 AM | DATASET=cifar10
07/24 06:54:09 AM | DROP_PATH_PROB=0.2
07/24 06:54:09 AM | EPOCHS=1
07/24 06:54:09 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:54:09 AM | GPUS=[0, 1, 2]
07/24 06:54:09 AM | GRAD_CLIP=5.0
07/24 06:54:09 AM | INIT_CHANNELS=36
07/24 06:54:09 AM | LAYERS=20
07/24 06:54:09 AM | LR=0.025
07/24 06:54:09 AM | MOMENTUM=0.9
07/24 06:54:09 AM | NAME=cifar10
07/24 06:54:09 AM | PATH=augments/cifar10
07/24 06:54:09 AM | PRINT_FREQ=200
07/24 06:54:09 AM | SEED=2
07/24 06:54:09 AM | WEIGHT_DECAY=0.0003
07/24 06:54:09 AM | WORKERS=4
07/24 06:54:09 AM | 
07/24 06:54:09 AM | Logger is set - training start
07/24 06:54:20 AM | Model size = 3.159 MB
07/24 06:54:20 AM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
07/24 06:54:26 AM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
07/24 06:55:35 AM | Train: [  1/1] Step 195/195 Loss 2.594 Prec@(1,5) (29.9%, 81.2%)
07/24 06:55:36 AM | Train: [  1/1] Final Prec@1 29.8580%
07/24 06:55:36 AM | Valid: [  1/1] Step 000/039 Loss 1.576 Prec@(1,5) (45.7%, 93.0%)
07/24 06:55:41 AM | Valid: [  1/1] Step 039/039 Loss 1.665 Prec@(1,5) (44.0%, 91.5%)
07/24 06:55:41 AM | Valid: [  1/1] Final Prec@1 44.0000%
07/24 06:55:41 AM | Final best Prec@1 = 44.0000%

