SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  206.9543, NLL-Loss  206.9536, KL-Loss    0.3952, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  144.2085, NLL-Loss  144.1719, KL-Loss   16.7683, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  129.3467, NLL-Loss  129.2865, KL-Loss   24.3404, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  129.0503, NLL-Loss  128.9548, KL-Loss   34.0796, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  133.8071, NLL-Loss  133.6548, KL-Loss   47.9958, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.0169, NLL-Loss  117.8190, KL-Loss   55.0918, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  103.2101, NLL-Loss  102.9726, KL-Loss   58.3364, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  118.2203, NLL-Loss  117.9361, KL-Loss   61.6706, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.8018, NLL-Loss  118.4709, KL-Loss   63.3906, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  128.9894, NLL-Loss  128.6047, KL-Loss   65.0782, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  120.3753, NLL-Loss  119.9236, KL-Loss   67.4903, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  104.8313, NLL-Loss  104.3622, KL-Loss   61.9151, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  129.6128, NLL-Loss  129.0734, KL-Loss   62.8792, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  110.4871, NLL-Loss  109.8897, KL-Loss   61.5308, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.5265, NLL-Loss  108.8046, KL-Loss   65.6997, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  135.4778, NLL-Loss  134.6996, KL-Loss   62.5979, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  128.6811, NLL-Loss  127.8178, KL-Loss   61.3875, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  121.3574, NLL-Loss  120.4661, KL-Loss   56.0368, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  108.3938, NLL-Loss  107.4157, KL-Loss   54.3762, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   97.5146, NLL-Loss   96.3664, KL-Loss   56.4701, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  106.3344, NLL-Loss  105.1164, KL-Loss   53.0074, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  123.5799, NLL-Loss  122.1724, KL-Loss   54.2210, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.8943, NLL-Loss  114.3574, KL-Loss   52.4312, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   88.8389, NLL-Loss   87.2081, KL-Loss   49.2904, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  121.0744, NLL-Loss  119.2684, KL-Loss   48.3825, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.3086, NLL-Loss  108.4155, KL-Loss   44.9798, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.8104, NLL-Loss   92.7003, KL-Loss   44.4917, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.4351, NLL-Loss  112.3085, KL-Loss   43.3710, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7000
Model saved at bin/2025-May-29-05:01:13/E0.pytorch
VALID Batch 0000/105, Loss  125.5615, NLL-Loss  123.4860, KL-Loss   42.2293, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.4725, NLL-Loss  122.1802, KL-Loss   46.6394, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5666, NLL-Loss   87.5787, KL-Loss   40.4462, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3353, NLL-Loss   89.1008, KL-Loss   45.4624, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2551
