use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69083	time lapsed:	1.24 s
[20]	loss:	0.66146	time lapsed:	0.95 s
[30]	loss:	0.62713	time lapsed:	0.95 s
[40]	loss:	0.62472	time lapsed:	0.95 s
[50]	loss:	0.59944	time lapsed:	0.95 s
[60]	loss:	0.58690	time lapsed:	0.95 s
[70]	loss:	0.56512	time lapsed:	0.95 s
[80]	loss:	0.57115	time lapsed:	0.95 s
[90]	loss:	0.53292	time lapsed:	0.95 s
[100]	loss:	0.51053	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
