SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  207.7384, NLL-Loss  207.7376, KL-Loss    0.4426, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  156.4823, NLL-Loss  156.4504, KL-Loss   14.6167, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  132.5648, NLL-Loss  132.4924, KL-Loss   29.2995, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  132.8604, NLL-Loss  132.7404, KL-Loss   42.8759, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  144.6398, NLL-Loss  144.4926, KL-Loss   46.3715, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  114.2727, NLL-Loss  114.0687, KL-Loss   56.7861, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  135.3069, NLL-Loss  135.0570, KL-Loss   61.4019, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  111.8226, NLL-Loss  111.5524, KL-Loss   58.6154, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.4671, NLL-Loss  114.1310, KL-Loss   64.3874, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.7587, NLL-Loss  116.3832, KL-Loss   63.5268, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  116.9713, NLL-Loss  116.5368, KL-Loss   64.9201, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.9345, NLL-Loss  112.4618, KL-Loss   62.3736, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.6143, NLL-Loss  110.0692, KL-Loss   63.5446, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.0312, NLL-Loss  111.4044, KL-Loss   64.5686, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  106.2802, NLL-Loss  105.5856, KL-Loss   63.2114, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   99.9611, NLL-Loss   99.1641, KL-Loss   64.1041, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.3030, NLL-Loss  108.4472, KL-Loss   60.8503, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  121.0619, NLL-Loss  120.1371, KL-Loss   58.1412, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.4236, NLL-Loss  113.3039, KL-Loss   62.2542, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.9825, NLL-Loss  106.7550, KL-Loss   60.3723, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  105.4024, NLL-Loss  104.1612, KL-Loss   54.0192, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  122.2097, NLL-Loss  120.8060, KL-Loss   54.0784, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  124.0546, NLL-Loss  122.5467, KL-Loss   51.4408, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   86.3841, NLL-Loss   84.7613, KL-Loss   49.0477, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  122.1003, NLL-Loss  120.2425, KL-Loss   49.7724, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  120.3726, NLL-Loss  118.4057, KL-Loss   46.7335, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  111.8737, NLL-Loss  109.6828, KL-Loss   46.1970, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  111.2358, NLL-Loss  108.9670, KL-Loss   46.2709, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7907
Model saved at bin/2025-May-29-03:48:12/E0.pytorch
VALID Batch 0000/105, Loss  124.6121, NLL-Loss  122.4794, KL-Loss   43.3917, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.5310, NLL-Loss  122.1546, KL-Loss   48.3506, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.3250, NLL-Loss   89.3121, KL-Loss   40.9548, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.8599, NLL-Loss   90.5684, KL-Loss   46.6250, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2595
