SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  189.1487, NLL-Loss  189.1479, KL-Loss    0.4004, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  110.2679, NLL-Loss  110.2410, KL-Loss   12.3187, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  145.8330, NLL-Loss  145.7578, KL-Loss   30.3980, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  144.1358, NLL-Loss  144.0395, KL-Loss   34.3726, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  143.0645, NLL-Loss  142.9177, KL-Loss   46.2666, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  139.5750, NLL-Loss  139.3611, KL-Loss   59.5192, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  133.3094, NLL-Loss  133.0763, KL-Loss   57.2789, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.2554, NLL-Loss  130.9859, KL-Loss   58.4624, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  114.2270, NLL-Loss  113.9345, KL-Loss   56.0282, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.8529, NLL-Loss  116.4842, KL-Loss   62.3820, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  134.1359, NLL-Loss  133.6851, KL-Loss   67.3485, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  115.3598, NLL-Loss  114.8674, KL-Loss   64.9906, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.2802, NLL-Loss  111.7478, KL-Loss   62.0711, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.3955, NLL-Loss  108.7915, KL-Loss   62.2094, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.1294, NLL-Loss  124.4556, KL-Loss   61.3266, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  136.0039, NLL-Loss  135.2117, KL-Loss   63.7266, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  116.9071, NLL-Loss  116.0447, KL-Loss   61.3201, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  102.2960, NLL-Loss  101.3676, KL-Loss   58.3697, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  112.2144, NLL-Loss  111.2058, KL-Loss   56.0765, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  103.1150, NLL-Loss  102.0352, KL-Loss   53.1055, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  124.7857, NLL-Loss  123.5802, KL-Loss   52.4640, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  103.9039, NLL-Loss  102.6027, KL-Loss   50.1266, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   97.8945, NLL-Loss   96.3793, KL-Loss   51.6941, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   92.0075, NLL-Loss   90.4285, KL-Loss   47.7252, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  107.8092, NLL-Loss  105.9758, KL-Loss   49.1178, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   97.9007, NLL-Loss   95.9235, KL-Loss   46.9763, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  118.0234, NLL-Loss  115.9352, KL-Loss   44.0313, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  112.3477, NLL-Loss  110.2209, KL-Loss   43.3742, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8427
Model saved at bin/2024-Jul-21-13:07:30/E0.pytorch
VALID Batch 0000/105, Loss  124.9621, NLL-Loss  122.8736, KL-Loss   42.4948, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3165, NLL-Loss  121.9896, KL-Loss   47.3429, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.4098, NLL-Loss   88.5024, KL-Loss   38.8084, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.0074, NLL-Loss   90.8069, KL-Loss   44.7714, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9441
