absl-py==1.4.0
cachetools==4.2.2
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2022.5.0
future==0.18.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==3.4
importlib-metadata==4.11.3
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.20.3
oauthlib==3.2.0
Pillow==9.3.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.7.3
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.2
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.12
Werkzeug==2.0.3
zipp==3.8.0
