use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69144	time lapsed:	1.38 s
[20]	loss:	0.65927	time lapsed:	0.99 s
[30]	loss:	0.63332	time lapsed:	0.99 s
[40]	loss:	0.59857	time lapsed:	0.99 s
[50]	loss:	0.61172	time lapsed:	1.00 s
[60]	loss:	0.59951	time lapsed:	1.00 s
[70]	loss:	0.57098	time lapsed:	1.00 s
[80]	loss:	0.59494	time lapsed:	1.00 s
[90]	loss:	0.55481	time lapsed:	1.00 s
[100]	loss:	0.53659	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
