use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.21.6/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69197	time lapsed:	1.64 s
[20]	loss:	0.67071	time lapsed:	0.97 s
[30]	loss:	0.64392	time lapsed:	0.97 s
[40]	loss:	0.61038	time lapsed:	0.97 s
[50]	loss:	0.60256	time lapsed:	0.97 s
[60]	loss:	0.58859	time lapsed:	0.97 s
[70]	loss:	0.56572	time lapsed:	0.97 s
[80]	loss:	0.55192	time lapsed:	0.97 s
[90]	loss:	0.54124	time lapsed:	0.97 s
[100]	loss:	0.54636	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
