Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.848275661468506  |
| classification | 2.7394847869873047 |
| bbox           | 0.6938482522964478 |
| landmarks      | 1.4149426221847534 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.2753829956054688 |
| classification | 1.613816499710083  |
| bbox           | 0.521242082118988  |
| landmarks      | 1.140324354171753  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:06,  2.42s/it]  1%|          | 2/202 [00:02<05:51,  1.76s/it]  1%|▏         | 3/202 [00:02<04:18,  1.30s/it]  2%|▏         | 4/202 [00:03<03:12,  1.03it/s]  2%|▏         | 5/202 [00:03<02:26,  1.34it/s]  3%|▎         | 6/202 [00:03<01:54,  1.71it/s]  3%|▎         | 7/202 [00:03<01:32,  2.10it/s]  4%|▍         | 8/202 [00:03<01:16,  2.54it/s]  4%|▍         | 9/202 [00:04<01:34,  2.03it/s]  5%|▍         | 10/202 [00:04<01:18,  2.43it/s]  5%|▌         | 11/202 [00:05<01:07,  2.83it/s]  6%|▌         | 12/202 [00:05<00:59,  3.19it/s]  6%|▋         | 13/202 [00:05<00:53,  3.50it/s]  7%|▋         | 14/202 [00:05<00:49,  3.76it/s]  7%|▋         | 15/202 [00:05<00:46,  4.04it/s]  8%|▊         | 16/202 [00:06<00:43,  4.24it/s]  8%|▊         | 17/202 [00:06<00:55,  3.36it/s]  9%|▉         | 18/202 [00:06<00:50,  3.66it/s]  9%|▉         | 19/202 [00:07<00:46,  3.92it/s] 10%|▉         | 20/202 [00:07<00:43,  4.15it/s] 10%|█         | 21/202 [00:07<00:42,  4.28it/s] 11%|█         | 22/202 [00:07<00:40,  4.40it/s] 11%|█▏        | 23/202 [00:07<00:39,  4.53it/s] 12%|█▏        | 24/202 [00:08<00:39,  4.54it/s] 12%|█▏        | 25/202 [00:08<01:05,  2.71it/s] 13%|█▎        | 26/202 [00:09<00:57,  3.07it/s] 13%|█▎        | 27/202 [00:09<00:50,  3.45it/s] 14%|█▍        | 28/202 [00:09<00:46,  3.73it/s] 14%|█▍        | 29/202 [00:09<00:43,  3.99it/s] 15%|█▍        | 30/202 [00:09<00:40,  4.22it/s] 15%|█▌        | 31/202 [00:10<00:39,  4.37it/s] 16%|█▌        | 32/202 [00:10<00:38,  4.47it/s] 16%|█▋        | 33/202 [00:10<00:48,  3.45it/s] 17%|█▋        | 34/202 [00:10<00:44,  3.77it/s] 17%|█▋        | 35/202 [00:11<00:41,  4.07it/s] 18%|█▊        | 36/202 [00:11<00:38,  4.27it/s] 18%|█▊        | 37/202 [00:11<00:51,  3.20it/s] 19%|█▉        | 38/202 [00:12<00:46,  3.51it/s] 19%|█▉        | 39/202 [00:12<00:53,  3.07it/s] 20%|█▉        | 40/202 [00:12<00:47,  3.41it/s] 20%|██        | 41/202 [00:12<00:44,  3.63it/s] 21%|██        | 42/202 [00:13<00:40,  3.92it/s] 21%|██▏       | 43/202 [00:13<00:38,  4.11it/s] 22%|██▏       | 44/202 [00:13<00:37,  4.21it/s] 22%|██▏       | 45/202 [00:17<03:46,  1.45s/it] 23%|██▎       | 46/202 [00:18<02:46,  1.07s/it] 23%|██▎       | 47/202 [00:18<02:04,  1.24it/s] 24%|██▍       | 48/202 [00:18<01:35,  1.61it/s] 24%|██▍       | 49/202 [00:18<01:15,  2.02it/s] 25%|██▍       | 50/202 [00:18<01:02,  2.44it/s] 25%|██▌       | 51/202 [00:19<00:54,  2.79it/s] 26%|██▌       | 52/202 [00:19<00:47,  3.19it/s] 26%|██▌       | 53/202 [00:20<01:08,  2.17it/s] 27%|██▋       | 54/202 [00:20<01:02,  2.38it/s] 27%|██▋       | 55/202 [00:20<00:58,  2.53it/s] 28%|██▊       | 56/202 [00:20<00:51,  2.85it/s] 28%|██▊       | 57/202 [00:21<00:48,  3.00it/s] 29%|██▊       | 58/202 [00:21<00:42,  3.36it/s] 29%|██▉       | 59/202 [00:21<00:39,  3.58it/s] 30%|██▉       | 60/202 [00:22<00:40,  3.49it/s] 30%|███       | 61/202 [00:23<01:10,  1.99it/s] 31%|███       | 62/202 [00:23<00:57,  2.42it/s] 31%|███       | 63/202 [00:23<01:11,  1.95it/s] 32%|███▏      | 64/202 [00:24<01:07,  2.03it/s] 32%|███▏      | 65/202 [00:24<00:56,  2.43it/s] 33%|███▎      | 66/202 [00:24<00:47,  2.84it/s] 33%|███▎      | 67/202 [00:25<00:42,  3.21it/s] 34%|███▎      | 68/202 [00:25<00:37,  3.54it/s] 34%|███▍      | 69/202 [00:25<00:43,  3.09it/s] 35%|███▍      | 70/202 [00:25<00:38,  3.41it/s] 35%|███▌      | 71/202 [00:26<00:45,  2.86it/s] 36%|███▌      | 72/202 [00:26<00:40,  3.17it/s] 36%|███▌      | 73/202 [00:26<00:36,  3.49it/s] 37%|███▋      | 74/202 [00:27<00:34,  3.68it/s] 37%|███▋      | 75/202 [00:27<00:32,  3.96it/s] 38%|███▊      | 76/202 [00:27<00:30,  4.16it/s] 38%|███▊      | 77/202 [00:27<00:28,  4.33it/s] 39%|███▊      | 78/202 [00:27<00:28,  4.36it/s] 39%|███▉      | 79/202 [00:28<00:32,  3.76it/s] 40%|███▉      | 80/202 [00:28<00:30,  4.00it/s] 40%|████      | 81/202 [00:28<00:29,  4.14it/s] 41%|████      | 82/202 [00:28<00:28,  4.22it/s] 41%|████      | 83/202 [00:29<00:39,  2.98it/s] 42%|████▏     | 84/202 [00:29<00:42,  2.77it/s] 42%|████▏     | 85/202 [00:30<00:37,  3.15it/s] 43%|████▎     | 86/202 [00:30<00:33,  3.50it/s] 43%|████▎     | 87/202 [00:30<00:30,  3.82it/s] 44%|████▎     | 88/202 [00:30<00:28,  4.01it/s] 44%|████▍     | 89/202 [00:31<00:27,  4.10it/s] 45%|████▍     | 90/202 [00:31<00:26,  4.24it/s] 45%|████▌     | 91/202 [00:31<00:30,  3.67it/s] 46%|████▌     | 92/202 [00:31<00:28,  3.85it/s] 46%|████▌     | 93/202 [00:32<00:27,  3.99it/s] 47%|████▋     | 94/202 [00:32<00:25,  4.20it/s] 47%|████▋     | 95/202 [00:32<00:25,  4.22it/s] 48%|████▊     | 96/202 [00:32<00:24,  4.24it/s] 48%|████▊     | 97/202 [00:32<00:24,  4.32it/s] 49%|████▊     | 98/202 [00:33<00:23,  4.38it/s] 49%|████▉     | 99/202 [00:34<00:42,  2.40it/s] 50%|████▉     | 100/202 [00:34<00:37,  2.70it/s] 50%|█████     | 101/202 [00:34<00:36,  2.74it/s] 50%|█████     | 102/202 [00:34<00:32,  3.10it/s] 51%|█████     | 103/202 [00:36<01:07,  1.46it/s] 51%|█████▏    | 104/202 [00:36<00:52,  1.85it/s] 52%|█████▏    | 105/202 [00:36<00:42,  2.28it/s] 52%|█████▏    | 106/202 [00:37<00:35,  2.74it/s] 53%|█████▎    | 107/202 [00:37<00:33,  2.84it/s] 53%|█████▎    | 108/202 [00:37<00:33,  2.81it/s] 54%|█████▍    | 109/202 [00:37<00:29,  3.11it/s] 54%|█████▍    | 110/202 [00:38<00:26,  3.41it/s] 55%|█████▍    | 111/202 [00:38<00:36,  2.52it/s] 55%|█████▌    | 112/202 [00:39<00:33,  2.70it/s] 56%|█████▌    | 113/202 [00:39<00:29,  3.06it/s] 56%|█████▋    | 114/202 [00:39<00:25,  3.39it/s] 57%|█████▋    | 115/202 [00:39<00:24,  3.61it/s] 57%|█████▋    | 116/202 [00:40<00:21,  3.94it/s] 58%|█████▊    | 117/202 [00:40<00:20,  4.17it/s] 58%|█████▊    | 118/202 [00:40<00:20,  4.08it/s] 59%|█████▉    | 119/202 [00:42<01:09,  1.20it/s] 59%|█████▉    | 120/202 [00:43<00:56,  1.44it/s] 60%|█████▉    | 121/202 [00:43<00:45,  1.77it/s] 60%|██████    | 122/202 [00:43<00:39,  2.04it/s] 61%|██████    | 123/202 [00:43<00:32,  2.45it/s] 61%|██████▏   | 124/202 [00:44<00:28,  2.77it/s] 62%|██████▏   | 125/202 [00:44<00:25,  2.97it/s] 62%|██████▏   | 126/202 [00:44<00:22,  3.39it/s] 63%|██████▎   | 127/202 [00:45<00:32,  2.29it/s] 63%|██████▎   | 128/202 [00:45<00:27,  2.72it/s] 64%|██████▍   | 129/202 [00:45<00:23,  3.15it/s] 64%|██████▍   | 130/202 [00:45<00:20,  3.52it/s] 65%|██████▍   | 131/202 [00:46<00:19,  3.71it/s] 65%|██████▌   | 132/202 [00:46<00:17,  3.97it/s] 66%|██████▌   | 133/202 [00:46<00:16,  4.15it/s] 66%|██████▋   | 134/202 [00:46<00:15,  4.30it/s] 67%|██████▋   | 135/202 [00:47<00:18,  3.64it/s] 67%|██████▋   | 136/202 [00:47<00:16,  3.89it/s] 68%|██████▊   | 137/202 [00:47<00:15,  4.11it/s] 68%|██████▊   | 138/202 [00:47<00:15,  4.18it/s] 69%|██████▉   | 139/202 [00:48<00:14,  4.33it/s] 69%|██████▉   | 140/202 [00:48<00:14,  4.42it/s] 70%|██████▉   | 141/202 [00:48<00:13,  4.58it/s] 70%|███████   | 142/202 [00:48<00:12,  4.66it/s] 71%|███████   | 143/202 [00:49<00:20,  2.86it/s] 71%|███████▏  | 144/202 [00:49<00:17,  3.28it/s] 72%|███████▏  | 145/202 [00:49<00:16,  3.51it/s] 72%|███████▏  | 146/202 [00:50<00:15,  3.57it/s] 73%|███████▎  | 147/202 [00:50<00:14,  3.72it/s] 73%|███████▎  | 148/202 [00:50<00:13,  3.97it/s] 74%|███████▍  | 149/202 [00:50<00:12,  4.13it/s] 74%|███████▍  | 150/202 [00:50<00:12,  4.22it/s] 75%|███████▍  | 151/202 [00:51<00:20,  2.55it/s] 75%|███████▌  | 152/202 [00:51<00:16,  2.95it/s] 76%|███████▌  | 153/202 [00:52<00:15,  3.19it/s] 76%|███████▌  | 154/202 [00:52<00:14,  3.29it/s] 77%|███████▋  | 155/202 [00:52<00:14,  3.27it/s] 77%|███████▋  | 156/202 [00:53<00:13,  3.45it/s] 78%|███████▊  | 157/202 [00:53<00:12,  3.61it/s] 78%|███████▊  | 158/202 [00:53<00:11,  3.85it/s] 79%|███████▊  | 159/202 [00:54<00:14,  2.96it/s] 79%|███████▉  | 160/202 [00:56<00:41,  1.02it/s] 80%|███████▉  | 161/202 [00:56<00:30,  1.35it/s] 80%|████████  | 162/202 [00:56<00:23,  1.71it/s] 81%|████████  | 163/202 [00:57<00:18,  2.10it/s] 81%|████████  | 164/202 [00:57<00:14,  2.55it/s] 82%|████████▏ | 165/202 [00:57<00:12,  2.90it/s] 82%|████████▏ | 166/202 [00:57<00:10,  3.34it/s] 83%|████████▎ | 167/202 [00:57<00:09,  3.67it/s] 83%|████████▎ | 168/202 [00:58<00:08,  3.92it/s] 84%|████████▎ | 169/202 [00:58<00:08,  3.72it/s] 84%|████████▍ | 170/202 [00:58<00:10,  3.18it/s] 85%|████████▍ | 171/202 [00:59<00:08,  3.49it/s] 85%|████████▌ | 172/202 [00:59<00:07,  3.76it/s] 86%|████████▌ | 173/202 [00:59<00:08,  3.48it/s] 86%|████████▌ | 174/202 [01:00<00:08,  3.15it/s] 87%|████████▋ | 175/202 [01:00<00:08,  3.09it/s] 87%|████████▋ | 176/202 [01:02<00:23,  1.12it/s] 88%|████████▊ | 177/202 [01:02<00:16,  1.47it/s] 88%|████████▊ | 178/202 [01:02<00:12,  1.88it/s] 89%|████████▊ | 179/202 [01:03<00:10,  2.27it/s] 89%|████████▉ | 180/202 [01:03<00:08,  2.58it/s] 90%|████████▉ | 181/202 [01:03<00:07,  2.76it/s] 90%|█████████ | 182/202 [01:03<00:06,  3.16it/s] 91%|█████████ | 183/202 [01:04<00:05,  3.50it/s] 91%|█████████ | 184/202 [01:04<00:04,  3.78it/s] 92%|█████████▏| 185/202 [01:04<00:04,  3.97it/s] 92%|█████████▏| 186/202 [01:04<00:03,  4.10it/s] 93%|█████████▎| 187/202 [01:05<00:03,  4.30it/s] 93%|█████████▎| 188/202 [01:05<00:04,  3.08it/s] 94%|█████████▎| 189/202 [01:05<00:03,  3.40it/s] 94%|█████████▍| 190/202 [01:06<00:03,  3.73it/s] 95%|█████████▍| 191/202 [01:06<00:02,  4.02it/s] 95%|█████████▌| 192/202 [01:06<00:02,  4.11it/s] 96%|█████████▌| 193/202 [01:06<00:02,  4.28it/s] 96%|█████████▌| 194/202 [01:06<00:01,  4.43it/s] 97%|█████████▋| 195/202 [01:07<00:01,  4.64it/s] 97%|█████████▋| 196/202 [01:07<00:01,  4.82it/s] 98%|█████████▊| 197/202 [01:07<00:01,  4.99it/s] 98%|█████████▊| 198/202 [01:07<00:00,  5.11it/s] 99%|█████████▊| 199/202 [01:07<00:00,  5.19it/s] 99%|█████████▉| 200/202 [01:08<00:00,  4.18it/s]100%|█████████▉| 201/202 [01:08<00:00,  4.48it/s]100%|██████████| 202/202 [01:08<00:00,  5.14it/s]
Recall: 0.5520091874550905
Precision: 0.003447391426658102
