SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  193.6460, NLL-Loss  193.6452, KL-Loss    0.4075, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.6468, NLL-Loss  149.6215, KL-Loss   11.5941, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  155.5684, NLL-Loss  155.4968, KL-Loss   28.9640, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.5826, NLL-Loss  137.4780, KL-Loss   37.3599, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  127.0164, NLL-Loss  126.8676, KL-Loss   46.8757, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  127.6205, NLL-Loss  127.4177, KL-Loss   56.4584, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.7286, NLL-Loss  119.4862, KL-Loss   59.5581, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  107.6305, NLL-Loss  107.3682, KL-Loss   56.9196, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  115.3953, NLL-Loss  115.0851, KL-Loss   59.4299, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  105.6392, NLL-Loss  105.2816, KL-Loss   60.4902, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  147.3217, NLL-Loss  146.8672, KL-Loss   67.8991, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  125.3210, NLL-Loss  124.8218, KL-Loss   65.8828, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   99.8885, NLL-Loss   99.3385, KL-Loss   64.1220, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.2899, NLL-Loss  112.7110, KL-Loss   59.6317, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.8671, NLL-Loss  113.2288, KL-Loss   58.0998, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.3511, NLL-Loss  100.5995, KL-Loss   60.4585, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  108.7186, NLL-Loss  107.8544, KL-Loss   61.4486, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   99.6867, NLL-Loss   98.7699, KL-Loss   57.6409, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  112.8993, NLL-Loss  111.8668, KL-Loss   57.4075, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  115.4209, NLL-Loss  114.2754, KL-Loss   56.3356, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  126.3221, NLL-Loss  125.0479, KL-Loss   55.4538, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   89.4767, NLL-Loss   88.1886, KL-Loss   49.6210, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.5413, NLL-Loss  100.0701, KL-Loss   50.1922, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  105.7821, NLL-Loss  104.1488, KL-Loss   49.3650, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   99.6050, NLL-Loss   97.8263, KL-Loss   47.6504, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  115.6359, NLL-Loss  113.6976, KL-Loss   46.0551, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  126.9413, NLL-Loss  124.6698, KL-Loss   47.8964, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   75.9661, NLL-Loss   73.9516, KL-Loss   41.0850, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9651
Model saved at bin/2025-Jan-09-12:37:42/E0.pytorch
VALID Batch 0000/105, Loss  125.4811, NLL-Loss  123.3987, KL-Loss   42.3692, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9642, NLL-Loss  120.7190, KL-Loss   45.6806, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9826, NLL-Loss   88.0342, KL-Loss   39.6419, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.2357, NLL-Loss   90.1039, KL-Loss   43.3742, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8168
