SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  193.7534, NLL-Loss  193.7527, KL-Loss    0.3544, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  153.6407, NLL-Loss  153.5965, KL-Loss   20.2419, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  150.0547, NLL-Loss  149.9792, KL-Loss   30.5666, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  155.0361, NLL-Loss  154.9213, KL-Loss   40.9679, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  134.0072, NLL-Loss  133.8754, KL-Loss   41.5674, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  127.3280, NLL-Loss  127.1406, KL-Loss   52.1493, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  120.6309, NLL-Loss  120.4055, KL-Loss   55.3870, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  134.1189, NLL-Loss  133.8261, KL-Loss   63.5165, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.8778, NLL-Loss  118.5490, KL-Loss   62.9980, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  100.7029, NLL-Loss  100.3510, KL-Loss   59.5277, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  129.0787, NLL-Loss  128.6576, KL-Loss   62.9208, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  124.5771, NLL-Loss  124.0271, KL-Loss   72.5853, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  128.6169, NLL-Loss  128.0630, KL-Loss   64.5770, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   99.1066, NLL-Loss   98.4683, KL-Loss   65.7472, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  121.0293, NLL-Loss  120.3251, KL-Loss   64.0946, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  115.4922, NLL-Loss  114.7235, KL-Loss   61.8365, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  108.8157, NLL-Loss  108.0081, KL-Loss   57.4223, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   94.2885, NLL-Loss   93.3166, KL-Loss   61.1004, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  100.2824, NLL-Loss   99.2126, KL-Loss   59.4777, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   97.4220, NLL-Loss   96.2745, KL-Loss   56.4352, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  104.8339, NLL-Loss  103.5271, KL-Loss   56.8706, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  105.3961, NLL-Loss  104.0317, KL-Loss   52.5620, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   93.6045, NLL-Loss   92.0439, KL-Loss   53.2398, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   91.7574, NLL-Loss   90.1864, KL-Loss   47.4838, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  107.1968, NLL-Loss  105.3820, KL-Loss   48.6196, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  104.0265, NLL-Loss  102.0943, KL-Loss   45.9092, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   98.0815, NLL-Loss   96.0456, KL-Loss   42.9295, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  140.8692, NLL-Loss  138.6375, KL-Loss   45.5151, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0290
Model saved at bin/2025-Jan-09-14:02:07/E0.pytorch
VALID Batch 0000/105, Loss  125.8462, NLL-Loss  123.8097, KL-Loss   41.4348, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.1096, NLL-Loss  122.8978, KL-Loss   45.0021, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6077, NLL-Loss   87.5813, KL-Loss   41.2292, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.3417, NLL-Loss   90.1765, KL-Loss   44.0545, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9403
