use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.4.2/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69187	time lapsed:	1.72 s
[20]	loss:	0.66468	time lapsed:	1.07 s
[30]	loss:	0.62162	time lapsed:	1.08 s
[40]	loss:	0.59942	time lapsed:	1.07 s
[50]	loss:	0.59752	time lapsed:	1.08 s
[60]	loss:	0.59144	time lapsed:	1.08 s
[70]	loss:	0.56752	time lapsed:	1.08 s
[80]	loss:	0.54988	time lapsed:	1.08 s
[90]	loss:	0.54418	time lapsed:	1.08 s
[100]	loss:	0.53046	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
