absl-py==1.4.0
cachetools==5.4.0
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.41.1
idna==3.7
importlib-metadata==4.13.0
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.20.3
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.4.9
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.1
torchmetrics==0.5.1
tqdm==4.63.0
typing_extensions==4.0.1
urllib3==1.26.15
Werkzeug==2.0.3
zipp==3.6.0
