epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:35,  3.28it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:24,  4.56it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:18,  5.97it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:12,  8.01it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:09, 10.41it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:07, 12.65it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:05, 15.89it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 19.29it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 23.29it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:03, 21.90it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:03, 19.32it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:03, 22.73it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 26.06it/s][A[A

steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:02<00:02, 28.54it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:02<00:01, 30.31it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:02<00:02, 27.43it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:01, 31.42it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 35.33it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 32.27it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:01, 30.30it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:01, 32.41it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:03<00:00, 30.38it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:03<00:00, 31.00it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:03<00:00, 35.89it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 30.57it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 32.36it/s][A[A

steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:03<00:00, 30.89it/s][A[A

steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:04<00:00, 26.86it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:04<00:00, 28.35it/s]

steps:   0%|          | 1/468 [00:04<36:52,  4.74s/it][A
steps:   1%|          | 5/468 [00:04<25:39,  3.33s/it][A
steps:   2%|â–         | 9/468 [00:04<17:52,  2.34s/it][A
steps:   3%|â–Ž         | 13/468 [00:05<12:29,  1.65s/it][A
steps:   3%|â–Ž         | 16/468 [00:05<08:47,  1.17s/it][A
steps:   4%|â–         | 20/468 [00:05<06:09,  1.21it/s][A
steps:   5%|â–Œ         | 24/468 [00:05<04:19,  1.71it/s][A
steps:   6%|â–Œ         | 28/468 [00:05<03:03,  2.39it/s][A
steps:   7%|â–‹         | 32/468 [00:05<02:13,  3.28it/s][A
steps:   7%|â–‹         | 35/468 [00:05<01:39,  4.33it/s][A
steps:   8%|â–Š         | 39/468 [00:06<01:13,  5.83it/s][A
steps:   9%|â–‰         | 43/468 [00:06<00:54,  7.73it/s][A
steps:  10%|â–ˆ         | 47/468 [00:06<00:41, 10.20it/s][A
steps:  11%|â–ˆ         | 52/468 [00:06<00:31, 13.23it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:06<00:26, 15.26it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:06<00:23, 17.17it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:06<00:19, 20.59it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:06<00:18, 21.25it/s][A
steps:  15%|â–ˆâ–Œ        | 71/468 [00:07<00:18, 21.31it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:07<00:17, 22.17it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:07<00:16, 23.69it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:07<00:17, 21.67it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:07<00:16, 22.77it/s][A
steps:  19%|â–ˆâ–Š        | 87/468 [00:07<00:16, 22.64it/s][A
steps:  19%|â–ˆâ–‰        | 91/468 [00:07<00:16, 23.26it/s][A
steps:  20%|â–ˆâ–ˆ        | 95/468 [00:08<00:14, 25.84it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:08<00:13, 27.57it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:08<00:11, 30.51it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:08<00:12, 29.34it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:08<00:13, 25.45it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:08<00:14, 24.15it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:08<00:12, 27.62it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:09<00:11, 30.26it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:09<00:12, 27.26it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:09<00:12, 27.10it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:09<00:11, 28.31it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:09<00:10, 30.09it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:09<00:09, 33.01it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:09<00:09, 32.40it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:10<00:10, 29.43it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:10<00:09, 31.81it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:10<00:08, 34.53it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:10<00:08, 36.78it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:10<00:07, 38.26it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:10<00:08, 34.78it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:10<00:08, 33.02it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:10<00:09, 29.56it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:11<00:10, 26.55it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:11<00:14, 18.56it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:11<00:14, 19.32it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:11<00:13, 19.86it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:11<00:12, 21.77it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:12<00:10, 23.67it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:12<00:10, 24.85it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:12<00:09, 27.22it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:12<00:08, 28.70it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:12<00:08, 30.12it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:12<00:07, 30.01it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:12<00:07, 31.91it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:12<00:07, 31.59it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:13<00:07, 31.97it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:13<00:06, 32.16it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:13<00:06, 32.42it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:13<00:06, 32.85it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:13<00:06, 33.25it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:13<00:06, 31.81it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:13<00:06, 30.87it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:13<00:06, 32.55it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:14<00:07, 27.17it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:14<00:06, 30.90it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:14<00:05, 33.71it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:14<00:05, 33.20it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:14<00:05, 32.71it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:14<00:05, 32.54it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:14<00:05, 32.36it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:14<00:05, 32.21it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:15<00:04, 33.74it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:15<00:05, 29.20it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:15<00:04, 30.94it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:15<00:05, 27.99it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:15<00:05, 28.51it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:15<00:05, 25.76it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:16<00:06, 22.21it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:16<00:05, 25.23it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:16<00:04, 26.29it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:16<00:04, 26.25it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:16<00:04, 28.85it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:16<00:03, 29.73it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:16<00:03, 30.90it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:16<00:03, 33.16it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:17<00:02, 35.25it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:17<00:03, 32.57it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:17<00:03, 31.86it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:17<00:02, 33.46it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:17<00:02, 35.16it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:17<00:02, 33.12it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:17<00:02, 29.45it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:18<00:02, 28.16it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:18<00:02, 29.73it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:18<00:02, 25.96it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:18<00:02, 28.25it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:18<00:02, 23.61it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:18<00:02, 22.32it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:19<00:02, 25.35it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:19<00:01, 26.50it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:19<00:01, 28.90it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:19<00:01, 28.61it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:19<00:01, 24.05it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:19<00:01, 26.49it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:19<00:01, 26.28it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:19<00:00, 26.53it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:20<00:00, 28.46it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:20<00:00, 30.71it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:20<00:00, 32.60it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:20<00:00, 30.10it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:20<00:00, 31.02it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:20<00:00, 34.08it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:20<00:00, 22.49it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:34,  3.40it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:26,  4.32it/s][A
steps:   8%|â–Š         | 10/118 [00:00<00:18,  6.00it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:12,  8.11it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:09, 10.42it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:01<00:08, 11.23it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:06, 13.71it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:05, 16.98it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:04, 20.73it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 19.97it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:03, 19.62it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 23.80it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 26.79it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:02<00:02, 28.86it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:02<00:01, 31.11it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 34.63it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 33.42it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 31.33it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 32.97it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 27.58it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:01, 30.93it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:03<00:01, 28.71it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:03<00:00, 26.67it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:03<00:00, 28.68it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:03<00:00, 29.90it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 30.02it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 30.82it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:03<00:00, 31.52it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:04<00:00, 32.13it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:04<00:00, 28.39it/s]
                                             epochs:   0%|          | 0/1 [00:25<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.75s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.76s/it]
epoch: 1
tr_loss: 0.700, val_loss: 0.646
tr_acc: 52.12%, val_acc: 60.78%
