use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.12.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69197	time lapsed:	1.76 s
[20]	loss:	0.66793	time lapsed:	1.03 s
[30]	loss:	0.63260	time lapsed:	1.03 s
[40]	loss:	0.61193	time lapsed:	1.03 s
[50]	loss:	0.59410	time lapsed:	1.03 s
[60]	loss:	0.58059	time lapsed:	1.03 s
[70]	loss:	0.56103	time lapsed:	1.03 s
[80]	loss:	0.56212	time lapsed:	1.03 s
[90]	loss:	0.53974	time lapsed:	1.03 s
[100]	loss:	0.54161	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
