SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  212.7490, NLL-Loss  212.7483, KL-Loss    0.3890, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  136.5239, NLL-Loss  136.4873, KL-Loss   16.7630, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  144.9870, NLL-Loss  144.9191, KL-Loss   27.4509, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.1099, NLL-Loss  135.0134, KL-Loss   34.4555, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  139.2041, NLL-Loss  139.0508, KL-Loss   48.2915, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  124.0421, NLL-Loss  123.8641, KL-Loss   49.5400, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  150.8961, NLL-Loss  150.6705, KL-Loss   55.4138, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.3894, NLL-Loss  132.1317, KL-Loss   55.8955, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.3676, NLL-Loss  121.0566, KL-Loss   59.5671, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  123.5248, NLL-Loss  123.1691, KL-Loss   60.1894, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  108.0239, NLL-Loss  107.5944, KL-Loss   64.1757, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.3223, NLL-Loss  110.8556, KL-Loss   61.5913, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   99.5376, NLL-Loss   98.9827, KL-Loss   64.6889, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  119.7553, NLL-Loss  119.1149, KL-Loss   65.9607, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  117.4234, NLL-Loss  116.7494, KL-Loss   61.3512, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  113.6204, NLL-Loss  112.9060, KL-Loss   57.4683, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   98.4216, NLL-Loss   97.5820, KL-Loss   59.6989, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  105.7352, NLL-Loss  104.7607, KL-Loss   61.2618, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  123.0128, NLL-Loss  121.9959, KL-Loss   56.5351, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   88.9062, NLL-Loss   87.7816, KL-Loss   55.3115, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  116.1852, NLL-Loss  114.9368, KL-Loss   54.3305, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  113.8359, NLL-Loss  112.5433, KL-Loss   49.7953, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  125.7810, NLL-Loss  124.2730, KL-Loss   51.4451, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  102.7219, NLL-Loss  101.1441, KL-Loss   47.6892, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  120.3541, NLL-Loss  118.5367, KL-Loss   48.6899, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.8342, NLL-Loss  106.9818, KL-Loss   44.0125, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.6725, NLL-Loss  101.6595, KL-Loss   42.4448, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.1873, NLL-Loss   98.0863, KL-Loss   42.8506, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.2679
Model saved at bin/2024-Jul-21-12:55:49/E0.pytorch
VALID Batch 0000/105, Loss  126.3820, NLL-Loss  124.3823, KL-Loss   40.6863, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.2121, NLL-Loss  121.9968, KL-Loss   45.0724, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.8352, NLL-Loss   87.8671, KL-Loss   40.0437, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.3857, NLL-Loss   88.1313, KL-Loss   45.8686, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1801
