MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:18<00:00, 18.04s/it]100%|██████████| 1/1 [00:18<00:00, 18.04s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.101225
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.118026
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.171889
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.268616
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.378512
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.337339
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.409391
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.497843
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.627337
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.472250
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.542286
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.583444
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.612326
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.583103
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.584150
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.518753
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.620003
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.640602
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.638333

Train loss: -0.4775601904958423
Test on 10000 samples
Test Accuracy: 73.95%
