MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.98s/it]100%|██████████| 1/1 [00:08<00:00,  8.99s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.094737
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.120942
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.172291
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.260915
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.347457
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.374258
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.458667
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.513496
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.482257
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.541393
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.506450
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.572260
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.654549
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.587762
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.569629
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.647207
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.622677
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.668346
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.725610

Train loss: -0.49180635355555935
Test on 10000 samples
Test Accuracy: 81.40%
