use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68934	time lapsed:	1.40 s
[20]	loss:	0.65125	time lapsed:	1.00 s
[30]	loss:	0.62199	time lapsed:	1.00 s
[40]	loss:	0.59741	time lapsed:	1.00 s
[50]	loss:	0.57659	time lapsed:	1.00 s
[60]	loss:	0.58339	time lapsed:	1.00 s
[70]	loss:	0.57488	time lapsed:	1.00 s
[80]	loss:	0.55514	time lapsed:	1.01 s
[90]	loss:	0.55291	time lapsed:	1.00 s
[100]	loss:	0.52481	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
