epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:24,  4.80it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.81it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:14,  7.80it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:10, 10.23it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:07, 13.11it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 16.36it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:04, 20.56it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 21.99it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 24.55it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 27.03it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 31.98it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:01, 35.71it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 34.80it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 33.86it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 37.33it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 41.70it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 37.09it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:01, 38.21it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 38.51it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 39.75it/s][A[A

steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 41.24it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 33.87it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 35.48it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 38.73it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:03<00:00, 40.28it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.29it/s]

steps:   0%|          | 1/468 [00:06<49:15,  6.33s/it][A
steps:   1%|          | 3/468 [00:06<34:28,  4.45s/it][A
steps:   1%|          | 4/468 [00:06<24:19,  3.15s/it][A
steps:   1%|â–         | 6/468 [00:06<17:04,  2.22s/it][A
steps:   2%|â–         | 8/468 [00:06<12:02,  1.57s/it][A
steps:   2%|â–         | 10/468 [00:06<08:31,  1.12s/it][A
steps:   3%|â–Ž         | 12/468 [00:07<06:04,  1.25it/s][A
steps:   3%|â–Ž         | 14/468 [00:07<04:22,  1.73it/s][A
steps:   3%|â–Ž         | 16/468 [00:07<03:10,  2.37it/s][A
steps:   4%|â–         | 18/468 [00:07<02:21,  3.19it/s][A
steps:   4%|â–         | 20/468 [00:07<01:46,  4.21it/s][A
steps:   5%|â–         | 22/468 [00:07<01:22,  5.42it/s][A
steps:   5%|â–Œ         | 24/468 [00:07<01:05,  6.83it/s][A
steps:   6%|â–Œ         | 26/468 [00:07<00:52,  8.38it/s][A
steps:   6%|â–Œ         | 28/468 [00:07<00:44,  9.96it/s][A
steps:   6%|â–‹         | 30/468 [00:08<00:38, 11.49it/s][A
steps:   7%|â–‹         | 32/468 [00:08<00:33, 12.86it/s][A
steps:   7%|â–‹         | 34/468 [00:08<00:31, 13.86it/s][A
steps:   8%|â–Š         | 36/468 [00:08<00:29, 14.62it/s][A
steps:   8%|â–Š         | 38/468 [00:08<00:27, 15.47it/s][A
steps:   9%|â–Š         | 40/468 [00:08<00:26, 16.41it/s][A
steps:   9%|â–‰         | 42/468 [00:08<00:24, 17.12it/s][A
steps:   9%|â–‰         | 44/468 [00:08<00:23, 17.68it/s][A
steps:  10%|â–‰         | 46/468 [00:08<00:23, 18.08it/s][A
steps:  10%|â–ˆ         | 48/468 [00:09<00:22, 18.39it/s][A
steps:  11%|â–ˆ         | 50/468 [00:09<00:22, 18.60it/s][A
steps:  11%|â–ˆ         | 52/468 [00:09<00:22, 18.77it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:09<00:21, 18.88it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:09<00:21, 18.97it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:09<00:21, 19.01it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:09<00:21, 19.06it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:09<00:21, 19.05it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:09<00:21, 19.08it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:10<00:21, 19.08it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:10<00:21, 18.93it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:10<00:21, 18.44it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:10<00:21, 18.45it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:10<00:21, 18.15it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:10<00:21, 18.27it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:10<00:21, 18.01it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:10<00:21, 18.17it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:10<00:21, 17.92it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:11<00:21, 18.10it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:11<00:21, 17.83it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:11<00:21, 18.01it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:11<00:21, 17.69it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:11<00:21, 17.58it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:11<00:21, 17.53it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:11<00:21, 17.51it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:11<00:21, 17.30it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:11<00:21, 17.31it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:12<00:21, 17.33it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:12<00:20, 17.35it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:12<00:21, 17.13it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:12<00:21, 17.06it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:12<00:20, 17.15it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:12<00:20, 17.22it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:12<00:20, 17.23it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:12<00:20, 17.02it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:12<00:20, 17.04it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:13<00:19, 17.46it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:13<00:19, 17.36it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:13<00:19, 17.69it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:13<00:19, 17.57it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:13<00:19, 17.86it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:13<00:19, 17.66it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:13<00:18, 17.89it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:13<00:18, 17.75it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:13<00:18, 17.94it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:14<00:18, 17.75it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:14<00:18, 17.93it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:14<00:18, 17.87it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:14<00:18, 17.71it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:14<00:18, 17.57it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:14<00:18, 17.47it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:14<00:18, 17.37it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:14<00:18, 17.35it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:15<00:18, 17.34it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:15<00:17, 17.35it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:15<00:17, 17.29it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:15<00:17, 17.32it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:15<00:17, 17.39it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:15<00:17, 17.35it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:15<00:17, 17.35it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:15<00:17, 17.30it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:15<00:17, 17.19it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:16<00:17, 17.20it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:16<00:17, 17.29it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:16<00:16, 17.30it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:16<00:16, 17.29it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:16<00:16, 17.31it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:16<00:16, 17.31it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:16<00:16, 17.15it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:16<00:16, 17.15it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:16<00:16, 17.20it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:17<00:16, 17.22it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:17<00:16, 17.08it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:17<00:16, 17.12it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:17<00:16, 16.99it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:17<00:15, 17.06it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:17<00:15, 17.14it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:17<00:15, 17.13it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:17<00:15, 17.18it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:18<00:15, 17.22it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:18<00:15, 17.22it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:18<00:14, 17.26it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:18<00:14, 17.27it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:18<00:14, 17.27it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:18<00:14, 17.26it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:18<00:14, 17.28it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:18<00:14, 17.28it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:18<00:14, 17.23it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:19<00:14, 17.26it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:19<00:13, 17.31it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:19<00:13, 17.34it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:19<00:13, 17.34it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:19<00:13, 17.35it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:19<00:13, 17.29it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:19<00:13, 17.32it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:19<00:13, 17.31it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:19<00:13, 17.36it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:20<00:13, 17.34it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:20<00:12, 17.33it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:20<00:12, 17.31it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:20<00:12, 17.28it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:20<00:12, 17.28it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:20<00:12, 17.37it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:20<00:12, 17.33it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:20<00:12, 17.37it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:21<00:12, 17.33it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:21<00:12, 17.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:21<00:11, 17.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:21<00:11, 17.37it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:21<00:11, 17.34it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:21<00:11, 17.31it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:21<00:11, 17.31it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:21<00:11, 17.29it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:21<00:11, 17.25it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:22<00:11, 17.30it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:22<00:11, 17.24it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:22<00:10, 17.54it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:22<00:10, 17.40it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:22<00:10, 17.65it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:22<00:10, 17.55it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:22<00:10, 17.74it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:22<00:10, 17.57it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:22<00:09, 17.77it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:23<00:09, 17.59it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:23<00:09, 17.77it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:23<00:09, 17.60it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:23<00:09, 17.85it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:23<00:09, 17.65it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:23<00:09, 17.85it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:23<00:09, 17.72it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:23<00:08, 17.89it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:23<00:08, 17.71it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:24<00:08, 17.87it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:24<00:08, 17.65it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:24<00:08, 17.84it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:24<00:08, 17.67it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:24<00:08, 17.82it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:24<00:08, 17.72it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:24<00:08, 17.84it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:24<00:08, 17.69it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:25<00:07, 17.84it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:25<00:07, 17.70it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:25<00:07, 17.83it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:25<00:07, 17.60it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:25<00:07, 17.78it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:25<00:07, 17.66it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:25<00:07, 17.80it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:25<00:07, 17.68it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:25<00:06, 17.85it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:26<00:06, 17.70it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:26<00:06, 17.85it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:26<00:06, 17.65it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:26<00:06, 17.85it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:26<00:06, 17.63it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:26<00:06, 17.83it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:26<00:06, 17.66it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:26<00:06, 17.83it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:26<00:05, 17.70it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:27<00:05, 17.85it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:27<00:05, 17.72it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:27<00:05, 17.86it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:27<00:05, 17.67it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:27<00:05, 17.84it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:27<00:05, 17.66it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:27<00:05, 17.82it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:27<00:05, 17.69it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:27<00:04, 17.85it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:28<00:04, 17.68it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:28<00:04, 17.74it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:28<00:04, 17.57it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:28<00:04, 17.76it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:28<00:04, 17.65it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:28<00:04, 17.83it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:28<00:04, 17.70it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:28<00:04, 17.86it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:28<00:03, 17.65it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:29<00:03, 17.82it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:29<00:03, 17.62it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:29<00:03, 17.82it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:29<00:03, 17.67it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:29<00:03, 17.83it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:29<00:03, 17.46it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:29<00:03, 17.26it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:29<00:03, 17.12it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:29<00:03, 16.97it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:30<00:02, 16.85it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:30<00:02, 16.80it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:30<00:02, 16.82it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:30<00:02, 17.14it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:30<00:02, 17.16it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:30<00:02, 17.47it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:30<00:02, 17.39it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:30<00:02, 17.63it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:31<00:01, 17.51it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:31<00:01, 17.70it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:31<00:01, 17.59it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:31<00:01, 17.76it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:31<00:01, 17.64it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:31<00:01, 17.80it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:31<00:01, 17.60it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:31<00:01, 17.79it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:31<00:01, 17.63it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:32<00:00, 17.77it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:32<00:00, 17.65it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:32<00:00, 17.81it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:32<00:00, 17.59it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:32<00:00, 17.78it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:32<00:00, 17.36it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:32<00:00, 17.28it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:32<00:00, 17.25it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:32<00:00, 17.22it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:33<00:00, 14.14it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:25,  4.50it/s][A
steps:   4%|â–         | 5/118 [00:00<00:18,  6.13it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.19it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 10.66it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 13.34it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 16.55it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 20.68it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:00<00:03, 25.61it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 27.66it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 31.89it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 34.26it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 36.47it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 34.76it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 33.67it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 37.31it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:01<00:01, 41.82it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:01, 39.94it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 39.26it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 43.32it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 41.95it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 45.88it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 41.63it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:02<00:00, 41.68it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.45it/s]
                                             epochs:   0%|          | 0/1 [00:36<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:37<00:00, 37.07s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:37<00:00, 37.07s/it]
epoch: 1
tr_loss: 0.696, val_loss: 0.614
tr_acc: 53.52%, val_acc: 66.21%
