SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  176.0909, NLL-Loss  176.0902, KL-Loss    0.3652, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.1585, NLL-Loss  152.1288, KL-Loss   13.5898, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.6329, NLL-Loss  130.5548, KL-Loss   31.5935, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  133.6933, NLL-Loss  133.5799, KL-Loss   40.4785, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  136.3014, NLL-Loss  136.1480, KL-Loss   48.3596, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.8280, NLL-Loss  137.6246, KL-Loss   56.5970, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  144.0895, NLL-Loss  143.8382, KL-Loss   61.7421, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.7649, NLL-Loss  126.4875, KL-Loss   60.1761, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  101.2933, NLL-Loss  100.9980, KL-Loss   56.5773, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  107.6112, NLL-Loss  107.1642, KL-Loss   75.6338, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  105.9847, NLL-Loss  105.5565, KL-Loss   63.9667, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  132.2103, NLL-Loss  131.7150, KL-Loss   65.3713, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  106.6906, NLL-Loss  106.1296, KL-Loss   65.4027, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   95.9816, NLL-Loss   95.3472, KL-Loss   65.3390, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  118.4428, NLL-Loss  117.7266, KL-Loss   65.1784, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  134.3223, NLL-Loss  133.5122, KL-Loss   65.1676, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  112.2536, NLL-Loss  111.3897, KL-Loss   61.4228, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   99.0548, NLL-Loss   98.0500, KL-Loss   63.1671, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  122.0304, NLL-Loss  120.9453, KL-Loss   60.3330, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  114.3938, NLL-Loss  113.2725, KL-Loss   55.1463, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   89.6895, NLL-Loss   88.4912, KL-Loss   52.1515, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  121.7629, NLL-Loss  120.3132, KL-Loss   55.8508, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  120.3153, NLL-Loss  118.8249, KL-Loss   50.8451, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  103.2328, NLL-Loss  101.5694, KL-Loss   50.2749, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.7373, NLL-Loss  112.9321, KL-Loss   48.3612, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   97.0804, NLL-Loss   95.1049, KL-Loss   46.9360, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  141.9110, NLL-Loss  139.6342, KL-Loss   48.0068, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   94.1078, NLL-Loss   91.9261, KL-Loss   44.4962, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6437
Model saved at bin/2024-Jul-21-13:42:23/E0.pytorch
VALID Batch 0000/105, Loss  124.5409, NLL-Loss  122.4194, KL-Loss   43.1664, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.5346, NLL-Loss  122.2266, KL-Loss   46.9598, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7532, NLL-Loss   87.7590, KL-Loss   40.5746, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.9497, NLL-Loss   90.7536, KL-Loss   44.6824, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8508
