SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  198.7708, NLL-Loss  198.7701, KL-Loss    0.3998, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  130.5675, NLL-Loss  130.5478, KL-Loss    9.0135, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  142.4098, NLL-Loss  142.3488, KL-Loss   24.6595, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  153.9810, NLL-Loss  153.8687, KL-Loss   40.0852, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  116.9339, NLL-Loss  116.7852, KL-Loss   46.8914, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  134.5009, NLL-Loss  134.3099, KL-Loss   53.1467, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  132.3392, NLL-Loss  132.1074, KL-Loss   56.9558, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.7588, NLL-Loss  131.4892, KL-Loss   58.4908, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.1837, NLL-Loss  120.8537, KL-Loss   63.2236, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  129.8747, NLL-Loss  129.5298, KL-Loss   58.3610, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  112.6760, NLL-Loss  112.2496, KL-Loss   63.7174, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  132.3730, NLL-Loss  131.8763, KL-Loss   65.5511, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.7922, NLL-Loss  110.2406, KL-Loss   64.3085, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   74.1219, NLL-Loss   73.5040, KL-Loss   63.6408, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  125.0558, NLL-Loss  124.3695, KL-Loss   62.4624, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.6796, NLL-Loss  105.8901, KL-Loss   63.5052, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   98.1843, NLL-Loss   97.3775, KL-Loss   57.3654, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.6024, NLL-Loss  102.6434, KL-Loss   60.2924, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.0467, NLL-Loss  105.0370, KL-Loss   56.1377, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  120.3420, NLL-Loss  119.2375, KL-Loss   54.3250, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  109.5928, NLL-Loss  108.3522, KL-Loss   53.9903, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  125.5133, NLL-Loss  124.0932, KL-Loss   54.7093, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  104.5062, NLL-Loss  103.0777, KL-Loss   48.7344, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.8184, NLL-Loss  111.2420, KL-Loss   47.6429, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   99.3804, NLL-Loss   97.6206, KL-Loss   47.1442, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.9426, NLL-Loss  107.0583, KL-Loss   44.7689, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  124.5091, NLL-Loss  122.2625, KL-Loss   47.3720, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  106.6037, NLL-Loss  104.2765, KL-Loss   47.4613, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8548
Model saved at bin/2025-Jun-01-06:01:58/E0.pytorch
VALID Batch 0000/105, Loss  124.8926, NLL-Loss  122.8403, KL-Loss   41.7572, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3178, NLL-Loss  122.0054, KL-Loss   47.0497, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3808, NLL-Loss   88.4706, KL-Loss   38.8664, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.3993, NLL-Loss   91.2074, KL-Loss   44.5961, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2266
