epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:23,  5.05it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:19,  6.02it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:16,  6.80it/s][A[A

steps:   7%|â–‹         | 8/118 [00:00<00:12,  9.01it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.73it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:06, 14.83it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 18.55it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:04, 21.67it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:03, 26.00it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:02, 31.19it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 29.31it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 34.26it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 35.32it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:02, 30.40it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 31.28it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 33.16it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 32.90it/s][A[A

steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 28.56it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 30.89it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:01, 34.61it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 39.19it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 35.98it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 36.25it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:03<00:00, 36.61it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 35.89it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 33.79it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 37.03it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.71it/s]

steps:   0%|          | 1/468 [00:04<33:29,  4.30s/it][A
steps:   1%|          | 5/468 [00:04<23:18,  3.02s/it][A
steps:   2%|â–         | 9/468 [00:04<16:14,  2.12s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<11:19,  1.49s/it][A
steps:   4%|â–Ž         | 17/468 [00:04<07:54,  1.05s/it][A
steps:   4%|â–         | 21/468 [00:04<05:32,  1.34it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:54,  1.89it/s][A
steps:   6%|â–‹         | 30/468 [00:05<02:45,  2.65it/s][A
steps:   7%|â–‹         | 35/468 [00:05<01:57,  3.68it/s][A
steps:   8%|â–Š         | 39/468 [00:05<01:24,  5.06it/s][A
steps:   9%|â–‰         | 43/468 [00:05<01:02,  6.85it/s][A
steps:  10%|â–ˆ         | 48/468 [00:05<00:46,  9.12it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:34, 11.87it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:05<00:27, 15.04it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:05<00:21, 18.51it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:05<00:18, 21.84it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:06<00:15, 25.25it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:06<00:13, 28.36it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:06<00:14, 27.01it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:06<00:13, 29.63it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:06<00:11, 32.06it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:11, 34.06it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:10, 35.41it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:10, 36.66it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 37.58it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:07<00:09, 38.23it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:07<00:09, 38.73it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:07<00:09, 39.11it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:07<00:08, 38.91it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:07<00:08, 39.15it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:07<00:08, 38.94it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 39.27it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:07<00:08, 39.46it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:07<00:08, 39.54it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 39.66it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:08<00:08, 39.74it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:08<00:07, 39.83it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:08<00:07, 39.82it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:08<00:07, 39.80it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:08<00:07, 39.85it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:08<00:07, 39.87it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:08<00:07, 39.87it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 39.79it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:07, 39.83it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:09<00:07, 39.90it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:09<00:06, 39.92it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:09<00:06, 39.86it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:09<00:06, 39.87it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:09<00:06, 39.89it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:09<00:08, 32.40it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:09<00:07, 34.27it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:09<00:07, 35.31it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:06, 36.63it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:10<00:06, 37.48it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:10<00:06, 37.82it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:10<00:06, 38.41it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:10<00:05, 38.99it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:10<00:05, 39.43it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:10<00:05, 39.71it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:05, 39.96it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:05, 40.07it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:11<00:05, 40.63it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:11<00:04, 40.39it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:11<00:04, 40.00it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:11<00:04, 39.92it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:11<00:04, 39.89it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:11<00:04, 39.56it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:11<00:04, 39.63it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 39.68it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 39.26it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:12<00:04, 39.44it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:12<00:04, 38.24it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:12<00:04, 38.71it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:12<00:03, 39.18it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:12<00:03, 39.18it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:12<00:03, 39.05it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 38.61it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:12<00:03, 38.74it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 37.74it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:13<00:03, 37.48it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:13<00:03, 37.18it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:13<00:03, 36.29it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:13<00:03, 36.37it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:13<00:03, 36.33it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:13<00:02, 36.36it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:13<00:02, 37.00it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:13<00:02, 37.03it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:13<00:02, 37.75it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 37.83it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:14<00:02, 38.28it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:14<00:02, 38.47it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:14<00:02, 37.92it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:14<00:02, 38.22it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:14<00:01, 38.47it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:01, 38.54it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:14<00:01, 38.56it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 38.48it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 38.51it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:15<00:01, 38.66it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:15<00:01, 38.24it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:15<00:01, 38.36it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:15<00:01, 38.37it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:15<00:00, 37.50it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:15<00:00, 37.95it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:15<00:00, 38.22it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 36.28it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:15<00:00, 35.70it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:16<00:00, 36.32it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:16<00:00, 36.74it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:16<00:00, 36.96it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:16<00:00, 36.16it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 36.55it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.20it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:35,  3.32it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:24,  4.61it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:18,  5.99it/s][A
steps:   8%|â–Š         | 10/118 [00:00<00:14,  7.52it/s][A
steps:  12%|â–ˆâ–        | 14/118 [00:00<00:10,  9.88it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 12.61it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 16.16it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 20.56it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 23.11it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 27.29it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 31.58it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 33.53it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 36.62it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 39.64it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 39.96it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 33.53it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 36.51it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 39.47it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 38.69it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 41.02it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 42.19it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 42.52it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 40.52it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 40.43it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.71it/s]
                                             epochs:   0%|          | 0/1 [00:20<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.53s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.53s/it]
epoch: 1
tr_loss: 0.697, val_loss: 0.632
tr_acc: 51.86%, val_acc: 63.92%
