use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69119	time lapsed:	1.34 s
[20]	loss:	0.65771	time lapsed:	1.07 s
[30]	loss:	0.62300	time lapsed:	1.07 s
[40]	loss:	0.60627	time lapsed:	1.08 s
[50]	loss:	0.59481	time lapsed:	1.07 s
[60]	loss:	0.60060	time lapsed:	1.08 s
[70]	loss:	0.57054	time lapsed:	1.07 s
[80]	loss:	0.55936	time lapsed:	1.08 s
[90]	loss:	0.52742	time lapsed:	1.08 s
[100]	loss:	0.54272	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
