SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  187.9700, NLL-Loss  187.9693, KL-Loss    0.3984, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.4372, NLL-Loss  152.4177, KL-Loss    8.9064, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  150.4164, NLL-Loss  150.3411, KL-Loss   30.4613, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  110.9020, NLL-Loss  110.7957, KL-Loss   37.9446, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  143.9217, NLL-Loss  143.7688, KL-Loss   48.1739, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  116.7073, NLL-Loss  116.5213, KL-Loss   51.7498, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  121.7969, NLL-Loss  121.5592, KL-Loss   58.4238, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  122.2608, NLL-Loss  121.9740, KL-Loss   62.2081, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  102.7373, NLL-Loss  102.3931, KL-Loss   65.9394, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  111.0433, NLL-Loss  110.6654, KL-Loss   63.9177, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  102.4818, NLL-Loss  102.0636, KL-Loss   62.4785, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.5014, NLL-Loss  112.0268, KL-Loss   62.6400, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  135.7212, NLL-Loss  135.1516, KL-Loss   66.4032, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  130.9868, NLL-Loss  130.3595, KL-Loss   64.6092, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.2434, NLL-Loss   96.5818, KL-Loss   60.2128, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.4561, NLL-Loss  106.7449, KL-Loss   57.2127, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  119.6723, NLL-Loss  118.7933, KL-Loss   62.5043, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  118.0174, NLL-Loss  117.0704, KL-Loss   59.5364, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  100.7748, NLL-Loss   99.7093, KL-Loss   59.2374, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  112.4735, NLL-Loss  111.2665, KL-Loss   59.3643, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  115.6708, NLL-Loss  114.4320, KL-Loss   53.9120, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  114.5055, NLL-Loss  113.1188, KL-Loss   53.4192, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   98.0928, NLL-Loss   96.6259, KL-Loss   50.0416, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  107.5969, NLL-Loss  106.0204, KL-Loss   47.6486, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  138.7888, NLL-Loss  136.9642, KL-Loss   48.8809, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  112.3193, NLL-Loss  110.4517, KL-Loss   44.3759, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.5919, NLL-Loss   92.6300, KL-Loss   41.3678, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   85.0575, NLL-Loss   82.9526, KL-Loss   42.9289, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7722
Model saved at bin/2024-Jul-21-12:59:52/E0.pytorch
VALID Batch 0000/105, Loss  123.7337, NLL-Loss  121.6422, KL-Loss   42.5531, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4551, NLL-Loss  121.2158, KL-Loss   45.5619, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7522, NLL-Loss   87.7712, KL-Loss   40.3074, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.0404, NLL-Loss   88.8244, KL-Loss   45.0868, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4711
