SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  190.1651, NLL-Loss  190.1645, KL-Loss    0.3527, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.1964, NLL-Loss  152.1613, KL-Loss   16.0751, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  127.4849, NLL-Loss  127.4270, KL-Loss   23.4441, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  128.5973, NLL-Loss  128.5045, KL-Loss   33.1261, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  119.2686, NLL-Loss  119.1326, KL-Loss   42.8806, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  148.7464, NLL-Loss  148.5581, KL-Loss   52.4018, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  145.6113, NLL-Loss  145.3713, KL-Loss   58.9786, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  112.9407, NLL-Loss  112.6608, KL-Loss   60.7306, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  127.0880, NLL-Loss  126.7873, KL-Loss   57.6091, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  132.4698, NLL-Loss  132.1115, KL-Loss   60.6202, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  104.4360, NLL-Loss  104.0371, KL-Loss   59.5983, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  106.9031, NLL-Loss  106.4238, KL-Loss   63.2507, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  123.6197, NLL-Loss  123.1047, KL-Loss   60.0397, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  104.5444, NLL-Loss  103.9290, KL-Loss   63.3942, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  118.8191, NLL-Loss  118.1131, KL-Loss   64.2568, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  117.3597, NLL-Loss  116.6095, KL-Loss   60.3428, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   92.1083, NLL-Loss   91.2458, KL-Loss   61.3306, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  130.3805, NLL-Loss  129.4592, KL-Loss   57.9192, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   95.3032, NLL-Loss   94.2152, KL-Loss   60.4921, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  113.1477, NLL-Loss  112.0350, KL-Loss   54.7269, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   98.5710, NLL-Loss   97.3676, KL-Loss   52.3708, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  107.6667, NLL-Loss  106.3132, KL-Loss   52.1423, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  113.6860, NLL-Loss  112.1832, KL-Loss   51.2672, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  126.0437, NLL-Loss  124.4342, KL-Loss   48.6473, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.8064, NLL-Loss   99.0594, KL-Loss   46.8043, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  107.7284, NLL-Loss  105.7556, KL-Loss   46.8735, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   93.1947, NLL-Loss   91.1209, KL-Loss   43.7263, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.7568, NLL-Loss   98.6383, KL-Loss   43.2060, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9171
Model saved at bin/2024-Jul-21-13:11:17/E0.pytorch
VALID Batch 0000/105, Loss  124.9859, NLL-Loss  123.0007, KL-Loss   40.3904, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.5187, NLL-Loss  120.3300, KL-Loss   44.5320, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.5323, NLL-Loss   86.6252, KL-Loss   38.8030, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.0160, NLL-Loss   87.8689, KL-Loss   43.6840, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5525
