SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  222.0217, NLL-Loss  222.0210, KL-Loss    0.3768, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.8502, NLL-Loss  151.8227, KL-Loss   12.6217, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  154.6528, NLL-Loss  154.5819, KL-Loss   28.6862, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.0862, NLL-Loss  136.9856, KL-Loss   35.9052, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  114.3066, NLL-Loss  114.1549, KL-Loss   47.8398, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  151.4706, NLL-Loss  151.2499, KL-Loss   61.4005, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  106.4060, NLL-Loss  106.1702, KL-Loss   57.9196, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  115.1910, NLL-Loss  114.9054, KL-Loss   61.9649, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  115.9161, NLL-Loss  115.5960, KL-Loss   61.3276, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  129.3548, NLL-Loss  128.9593, KL-Loss   66.9081, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  115.0388, NLL-Loss  114.6321, KL-Loss   60.7666, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  110.0340, NLL-Loss  109.5504, KL-Loss   63.8188, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  113.4122, NLL-Loss  112.8676, KL-Loss   63.4941, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  115.5156, NLL-Loss  114.8933, KL-Loss   64.0914, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  114.9039, NLL-Loss  114.1869, KL-Loss   65.2604, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  120.7994, NLL-Loss  120.0214, KL-Loss   62.5838, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  121.0285, NLL-Loss  120.1386, KL-Loss   63.2813, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  132.5712, NLL-Loss  131.6650, KL-Loss   56.9723, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   96.6675, NLL-Loss   95.6913, KL-Loss   54.2760, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.3694, NLL-Loss  107.2757, KL-Loss   53.7912, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  121.7979, NLL-Loss  120.5264, KL-Loss   55.3345, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  134.6469, NLL-Loss  133.2430, KL-Loss   54.0828, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  111.3580, NLL-Loss  109.8355, KL-Loss   51.9394, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   97.9439, NLL-Loss   96.2075, KL-Loss   52.4814, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  121.6841, NLL-Loss  119.8963, KL-Loss   47.8966, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  111.2865, NLL-Loss  109.3980, KL-Loss   44.8694, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  117.5619, NLL-Loss  115.4657, KL-Loss   44.1998, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  123.5741, NLL-Loss  121.3835, KL-Loss   44.6757, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7889
Model saved at bin/2024-Dec-17-18:31:26/E0.pytorch
VALID Batch 0000/105, Loss  125.4743, NLL-Loss  123.4685, KL-Loss   40.8101, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9736, NLL-Loss  120.7239, KL-Loss   45.7735, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3127, NLL-Loss   88.4248, KL-Loss   38.4120, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.8708, NLL-Loss   91.6942, KL-Loss   44.2859, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7137
