epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:24,  4.80it/s][A[A

steps:   7%|â–‹         | 8/118 [00:00<00:16,  6.66it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:12,  8.24it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:10, 10.22it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 12.67it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:05, 16.25it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 19.45it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:03, 22.43it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 25.54it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 27.81it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 30.17it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 30.63it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 32.73it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 34.54it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 35.61it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 36.83it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 38.68it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 41.27it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 41.44it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 41.89it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 42.86it/s][A[A

steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 41.84it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 43.57it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 44.33it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 44.92it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 38.95it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.48it/s]

steps:   0%|          | 1/468 [00:03<29:46,  3.83s/it][A
steps:   1%|          | 5/468 [00:03<20:43,  2.69s/it][A
steps:   2%|â–         | 9/468 [00:04<14:27,  1.89s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<10:05,  1.33s/it][A
steps:   4%|â–         | 18/468 [00:04<07:02,  1.07it/s][A
steps:   5%|â–         | 23/468 [00:04<04:55,  1.51it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<03:27,  2.12it/s][A
steps:   7%|â–‹         | 33/468 [00:04<02:27,  2.96it/s][A
steps:   8%|â–Š         | 38/468 [00:04<01:44,  4.10it/s][A
steps:   9%|â–‰         | 43/468 [00:04<01:15,  5.61it/s][A
steps:  10%|â–ˆ         | 48/468 [00:05<00:55,  7.57it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:41, 10.01it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:05<00:31, 12.93it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:05<00:24, 16.24it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:05<00:20, 19.81it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:05<00:16, 23.39it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:05<00:14, 26.81it/s][A
steps:  18%|â–ˆâ–Š        | 83/468 [00:05<00:12, 29.83it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:06<00:11, 32.26it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:10, 34.35it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:10, 36.01it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:06<00:09, 37.22it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:09, 38.13it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:06<00:09, 38.74it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:10, 34.90it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:06<00:09, 36.28it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:07<00:09, 37.39it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 38.23it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 38.80it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:07<00:08, 38.91it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:07<00:08, 39.40it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:07<00:07, 39.64it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:07<00:07, 39.70it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:07<00:07, 39.87it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:07, 39.87it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:08<00:07, 39.84it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 39.84it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:08<00:07, 39.98it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:08<00:07, 39.74it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:06, 39.88it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:06, 40.04it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 40.75it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:08<00:06, 40.70it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:09<00:06, 40.56it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 40.56it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:09<00:06, 40.22it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:06, 37.10it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:09<00:06, 37.68it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:06, 38.08it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:09<00:05, 38.78it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:05, 39.30it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:10<00:05, 39.66it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:05, 39.99it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:05, 40.16it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:10<00:05, 40.26it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:10<00:04, 40.31it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:04, 40.44it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:10<00:04, 40.46it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:10<00:04, 40.58it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:11<00:04, 40.53it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:04, 40.61it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 40.59it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 40.64it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 40.22it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:03, 40.35it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:11<00:03, 40.43it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:11<00:03, 40.42it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:12<00:03, 40.45it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:12<00:03, 40.02it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:12<00:03, 40.20it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:12<00:03, 40.33it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:02, 40.37it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:12<00:02, 40.42it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 357/468 [00:12<00:02, 40.45it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:12<00:02, 40.54it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:13<00:02, 40.52it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 40.60it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:13<00:02, 40.62it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 40.65it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:13<00:01, 40.62it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:13<00:01, 40.66it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:13<00:01, 40.65it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:13<00:01, 40.67it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:14<00:01, 40.50it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 40.60it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 40.44it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:14<00:01, 40.54it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 40.56it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:14<00:00, 40.45it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:14<00:00, 40.49it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:14<00:00, 39.86it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:14<00:00, 39.64it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.83it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 40.10it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:15<00:00, 39.99it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:15<00:00, 40.15it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 30.03it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:23,  5.08it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:16,  6.76it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.98it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:09, 11.33it/s][A
steps:  12%|â–ˆâ–        | 14/118 [00:00<00:07, 13.68it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 16.31it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:05, 18.80it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:04, 22.95it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:03, 27.24it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:02, 29.98it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 30.82it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 32.28it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 34.17it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 37.72it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 34.61it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 35.76it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 38.86it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 39.96it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:01, 39.72it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 43.97it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 42.34it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 46.01it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 46.88it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 42.55it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 46.35it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:03<00:00, 44.63it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.34it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.69s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.70s/it]
epoch: 1
tr_loss: 0.675, val_loss: 0.552
tr_acc: 57.13%, val_acc: 71.28%
