epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:38,  3.06it/s][A[A

steps:   2%|â–         | 2/118 [00:00<00:30,  3.85it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:21,  5.25it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:15,  7.05it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:11,  9.34it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:08, 12.05it/s][A[A

steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:06, 15.50it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:04, 18.73it/s][A[A

steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 21.85it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 26.07it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 30.32it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 33.62it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 34.45it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 38.79it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 35.82it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:01, 31.45it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 35.25it/s][A[A

steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:01, 39.79it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:01, 34.46it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 35.54it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 36.33it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 38.95it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 39.95it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:03<00:00, 40.41it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:03<00:00, 38.08it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.13it/s]

steps:   0%|          | 1/468 [00:03<29:56,  3.85s/it][A
steps:   1%|          | 3/468 [00:03<21:02,  2.72s/it][A
steps:   1%|          | 4/468 [00:04<14:57,  1.93s/it][A
steps:   2%|â–         | 8/468 [00:04<10:26,  1.36s/it][A
steps:   3%|â–Ž         | 12/468 [00:04<07:18,  1.04it/s][A
steps:   3%|â–Ž         | 16/468 [00:04<05:07,  1.47it/s][A
steps:   4%|â–         | 21/468 [00:04<03:36,  2.07it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<02:33,  2.88it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<01:49,  3.99it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:19,  5.47it/s][A
steps:   8%|â–Š         | 37/468 [00:04<00:58,  7.38it/s][A
steps:   9%|â–‰         | 41/468 [00:05<00:43,  9.75it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:33, 12.61it/s][A
steps:  11%|â–ˆ         | 50/468 [00:05<00:26, 15.88it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:05<00:21, 19.16it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:05<00:18, 22.23it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:05<00:15, 25.63it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:05<00:14, 28.71it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:12, 31.34it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:05<00:11, 33.51it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:06<00:11, 35.27it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:10, 36.56it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:10, 37.57it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:09, 37.76it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:09, 37.24it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 37.87it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:06<00:09, 38.49it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:06<00:09, 38.84it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:06<00:09, 38.99it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:07<00:08, 39.37it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:07<00:08, 38.65it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:07<00:08, 38.94it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 39.24it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 39.50it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:07<00:08, 39.66it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:08, 39.78it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:07<00:07, 39.76it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:07<00:07, 39.54it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:08<00:07, 39.22it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:08<00:07, 39.43it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:08<00:07, 39.57it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:08<00:07, 39.86it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 39.96it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 40.14it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:08<00:06, 40.18it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:08<00:06, 40.29it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:09<00:06, 40.24it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:09<00:06, 40.32it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:09<00:06, 40.34it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:09<00:06, 40.41it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:06, 40.25it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:06, 40.40it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:09<00:05, 40.44it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:05, 40.43it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:10<00:05, 40.28it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:10<00:05, 40.39it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:10<00:05, 40.33it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:05, 40.34it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:05, 36.28it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:10<00:05, 36.49it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:10<00:05, 37.29it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:10<00:05, 38.05it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:10<00:05, 38.54it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:11<00:04, 38.96it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:11<00:04, 38.67it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:11<00:04, 39.03it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:11<00:04, 38.43it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 38.74it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 39.07it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 39.39it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.56it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:11<00:03, 39.69it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:12<00:03, 39.77it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:12<00:03, 39.95it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:12<00:03, 40.01it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:03, 39.99it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:12<00:03, 39.85it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 39.94it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:12<00:03, 39.98it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:12<00:03, 39.93it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:12<00:02, 39.93it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:02, 39.94it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/468 [00:13<00:02, 39.87it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/468 [00:13<00:02, 39.84it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 369/468 [00:13<00:02, 39.78it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:13<00:02, 39.79it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:13<00:02, 39.92it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 39.94it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 39.92it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:13<00:01, 39.83it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:14<00:01, 39.92it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:01, 39.91it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:14<00:01, 39.90it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:14<00:01, 38.73it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 38.97it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 38.73it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:14<00:01, 39.06it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:14<00:01, 39.22it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 39.34it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 39.33it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:15<00:00, 39.39it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:15<00:00, 39.44it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:15<00:00, 33.04it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:15<00:00, 33.48it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 35.03it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 36.36it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:15<00:00, 37.13it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:15<00:00, 37.40it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:15<00:00, 38.03it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 29.18it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.78it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:20,  5.69it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:14,  7.75it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:10,  9.64it/s][A
steps:  12%|â–ˆâ–        | 14/118 [00:00<00:09, 10.87it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 13.38it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:01<00:05, 16.44it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:04, 19.83it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:03, 22.60it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 23.95it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 26.23it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 29.24it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 30.92it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 34.57it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 37.44it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:02<00:01, 38.34it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 37.85it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 38.80it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 41.10it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 42.84it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 41.62it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 28.92it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:03<00:00, 30.71it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:03<00:00, 31.65it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:03<00:00, 33.09it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:03<00:00, 33.98it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 35.29it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.62it/s]
                                             epochs:   0%|          | 0/1 [00:20<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.25s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.25s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.627
tr_acc: 52.31%, val_acc: 64.17%
