SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  227.3887, NLL-Loss  227.3880, KL-Loss    0.3907, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.2094, NLL-Loss  151.1839, KL-Loss   11.6966, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  169.8521, NLL-Loss  169.7906, KL-Loss   24.8937, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.1472, NLL-Loss  141.0485, KL-Loss   35.2598, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  113.3525, NLL-Loss  113.2308, KL-Loss   38.3820, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  129.9666, NLL-Loss  129.7960, KL-Loss   47.4772, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  142.9611, NLL-Loss  142.7179, KL-Loss   59.7468, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  146.4217, NLL-Loss  146.1468, KL-Loss   59.6446, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  116.1472, NLL-Loss  115.8167, KL-Loss   63.3133, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  120.5106, NLL-Loss  120.1476, KL-Loss   61.4018, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  118.5538, NLL-Loss  118.1146, KL-Loss   65.6205, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.0040, NLL-Loss  120.4995, KL-Loss   66.5816, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.4975, NLL-Loss  115.9219, KL-Loss   67.1035, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.2521, NLL-Loss  111.6100, KL-Loss   66.1316, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  107.7115, NLL-Loss  107.0318, KL-Loss   61.8622, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  119.0549, NLL-Loss  118.2632, KL-Loss   63.6840, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  127.8865, NLL-Loss  127.0225, KL-Loss   61.4313, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  112.1790, NLL-Loss  111.2248, KL-Loss   59.9877, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.2526, NLL-Loss  103.2234, KL-Loss   57.2177, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  133.6774, NLL-Loss  132.5120, KL-Loss   57.3181, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  113.0494, NLL-Loss  111.7069, KL-Loss   58.4269, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.3128, NLL-Loss  108.9548, KL-Loss   52.3158, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.2086, NLL-Loss  108.6737, KL-Loss   52.3664, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.6003, NLL-Loss  111.8906, KL-Loss   51.6741, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  112.8755, NLL-Loss  110.9673, KL-Loss   51.1224, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   89.6370, NLL-Loss   87.7270, KL-Loss   45.3813, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.5334, NLL-Loss  106.3950, KL-Loss   45.0888, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  123.3177, NLL-Loss  121.1016, KL-Loss   45.1969, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8319
Model saved at bin/2025-Jun-01-05:50:22/E0.pytorch
VALID Batch 0000/105, Loss  123.6109, NLL-Loss  121.5273, KL-Loss   42.3943, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3022, NLL-Loss  122.0060, KL-Loss   46.7195, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.7052, NLL-Loss   86.7071, KL-Loss   40.6538, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.8262, NLL-Loss   88.5673, KL-Loss   45.9602, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3053
