Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.0525803565979    |
| classification | 2.7761545181274414 |
| bbox           | 0.7499099969863892 |
| landmarks      | 1.5265159606933594 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3231277465820312 |
| classification | 1.8032065629959106 |
| bbox           | 0.4655333161354065 |
| landmarks      | 1.0543878078460693 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:57,  2.37s/it]  1%|          | 2/202 [00:02<05:51,  1.76s/it]  1%|▏         | 3/202 [00:02<04:21,  1.31s/it]  2%|▏         | 4/202 [00:03<03:18,  1.00s/it]  2%|▏         | 5/202 [00:03<02:34,  1.27it/s]  3%|▎         | 6/202 [00:03<02:03,  1.59it/s]  3%|▎         | 7/202 [00:04<01:41,  1.92it/s]  4%|▍         | 8/202 [00:04<01:39,  1.94it/s]  4%|▍         | 9/202 [00:04<01:25,  2.26it/s]  5%|▍         | 10/202 [00:05<01:14,  2.56it/s]  5%|▌         | 11/202 [00:05<01:08,  2.80it/s]  6%|▌         | 12/202 [00:05<01:02,  3.03it/s]  6%|▋         | 13/202 [00:05<00:58,  3.24it/s]  7%|▋         | 14/202 [00:06<00:55,  3.38it/s]  7%|▋         | 15/202 [00:06<00:53,  3.47it/s]  8%|▊         | 16/202 [00:06<00:52,  3.57it/s]  8%|▊         | 17/202 [00:06<00:52,  3.54it/s]  9%|▉         | 18/202 [00:07<00:51,  3.58it/s]  9%|▉         | 19/202 [00:07<00:49,  3.66it/s] 10%|▉         | 20/202 [00:07<00:52,  3.47it/s] 10%|█         | 21/202 [00:08<00:50,  3.56it/s] 11%|█         | 22/202 [00:08<00:48,  3.72it/s] 11%|█▏        | 23/202 [00:08<00:47,  3.77it/s] 12%|█▏        | 24/202 [00:08<00:46,  3.83it/s] 12%|█▏        | 25/202 [00:09<00:45,  3.89it/s] 13%|█▎        | 26/202 [00:09<00:45,  3.84it/s] 13%|█▎        | 27/202 [00:09<00:45,  3.85it/s] 14%|█▍        | 28/202 [00:09<00:44,  3.88it/s] 14%|█▍        | 29/202 [00:10<00:44,  3.90it/s] 15%|█▍        | 30/202 [00:10<00:43,  4.00it/s] 15%|█▌        | 31/202 [00:10<00:43,  3.98it/s] 16%|█▌        | 32/202 [00:10<00:43,  3.92it/s] 16%|█▋        | 33/202 [00:11<00:42,  3.94it/s] 17%|█▋        | 34/202 [00:11<00:43,  3.83it/s] 17%|█▋        | 35/202 [00:11<00:44,  3.75it/s] 18%|█▊        | 36/202 [00:11<00:43,  3.81it/s] 18%|█▊        | 37/202 [00:12<00:43,  3.75it/s] 19%|█▉        | 38/202 [00:12<00:43,  3.75it/s] 19%|█▉        | 39/202 [00:12<00:44,  3.70it/s] 20%|█▉        | 40/202 [00:13<00:44,  3.68it/s] 20%|██        | 41/202 [00:13<00:42,  3.81it/s] 21%|██        | 42/202 [00:13<00:41,  3.90it/s] 21%|██▏       | 43/202 [00:13<00:40,  3.93it/s] 22%|██▏       | 44/202 [00:14<00:40,  3.87it/s] 22%|██▏       | 45/202 [00:14<00:42,  3.73it/s] 23%|██▎       | 46/202 [00:14<00:42,  3.69it/s] 23%|██▎       | 47/202 [00:14<00:41,  3.73it/s] 24%|██▍       | 48/202 [00:15<00:42,  3.64it/s] 24%|██▍       | 49/202 [00:15<00:41,  3.68it/s] 25%|██▍       | 50/202 [00:15<00:41,  3.64it/s] 25%|██▌       | 51/202 [00:16<00:42,  3.58it/s] 26%|██▌       | 52/202 [00:16<00:42,  3.52it/s] 26%|██▌       | 53/202 [00:16<00:41,  3.57it/s] 27%|██▋       | 54/202 [00:17<00:50,  2.95it/s] 27%|██▋       | 55/202 [00:17<00:47,  3.07it/s] 28%|██▊       | 56/202 [00:17<00:46,  3.15it/s] 28%|██▊       | 57/202 [00:17<00:46,  3.09it/s] 29%|██▊       | 58/202 [00:18<00:44,  3.26it/s] 29%|██▉       | 59/202 [00:18<00:42,  3.36it/s] 30%|██▉       | 60/202 [00:18<00:40,  3.52it/s] 30%|███       | 61/202 [00:19<00:39,  3.54it/s] 31%|███       | 62/202 [00:19<00:39,  3.57it/s] 31%|███       | 63/202 [00:19<00:38,  3.64it/s] 32%|███▏      | 64/202 [00:19<00:37,  3.65it/s] 32%|███▏      | 65/202 [00:20<00:37,  3.64it/s] 33%|███▎      | 66/202 [00:20<00:36,  3.70it/s] 33%|███▎      | 67/202 [00:20<00:37,  3.58it/s] 34%|███▎      | 68/202 [00:20<00:37,  3.55it/s] 34%|███▍      | 69/202 [00:21<00:37,  3.53it/s] 35%|███▍      | 70/202 [00:21<00:36,  3.64it/s] 35%|███▌      | 71/202 [00:21<00:35,  3.70it/s] 36%|███▌      | 72/202 [00:22<00:35,  3.69it/s] 36%|███▌      | 73/202 [00:22<00:34,  3.75it/s] 37%|███▋      | 74/202 [00:22<00:34,  3.74it/s] 37%|███▋      | 75/202 [00:22<00:33,  3.78it/s] 38%|███▊      | 76/202 [00:23<00:32,  3.86it/s] 38%|███▊      | 77/202 [00:23<00:32,  3.86it/s] 39%|███▊      | 78/202 [00:23<00:31,  3.95it/s] 39%|███▉      | 79/202 [00:23<00:31,  3.94it/s] 40%|███▉      | 80/202 [00:24<00:31,  3.92it/s] 40%|████      | 81/202 [00:24<00:30,  3.95it/s] 41%|████      | 82/202 [00:24<00:32,  3.66it/s] 41%|████      | 83/202 [00:24<00:32,  3.71it/s] 42%|████▏     | 84/202 [00:25<00:33,  3.47it/s] 42%|████▏     | 85/202 [00:25<00:35,  3.33it/s] 43%|████▎     | 86/202 [00:25<00:33,  3.46it/s] 43%|████▎     | 87/202 [00:26<00:32,  3.49it/s] 44%|████▎     | 88/202 [00:26<00:34,  3.33it/s] 44%|████▍     | 89/202 [00:26<00:33,  3.40it/s] 45%|████▍     | 90/202 [00:27<00:31,  3.51it/s] 45%|████▌     | 91/202 [00:27<00:30,  3.60it/s] 46%|████▌     | 92/202 [00:27<00:29,  3.69it/s] 46%|████▌     | 93/202 [00:28<00:36,  3.00it/s] 47%|████▋     | 94/202 [00:28<00:34,  3.18it/s] 47%|████▋     | 95/202 [00:28<00:32,  3.33it/s] 48%|████▊     | 96/202 [00:28<00:30,  3.48it/s] 48%|████▊     | 97/202 [00:29<00:29,  3.61it/s] 49%|████▊     | 98/202 [00:29<00:28,  3.69it/s] 49%|████▉     | 99/202 [00:29<00:27,  3.70it/s] 50%|████▉     | 100/202 [00:29<00:27,  3.73it/s] 50%|█████     | 101/202 [00:30<00:26,  3.84it/s] 50%|█████     | 102/202 [00:30<00:27,  3.61it/s] 51%|█████     | 103/202 [00:30<00:26,  3.67it/s] 51%|█████▏    | 104/202 [00:31<00:29,  3.36it/s] 52%|█████▏    | 105/202 [00:31<00:28,  3.44it/s] 52%|█████▏    | 106/202 [00:31<00:26,  3.59it/s] 53%|█████▎    | 107/202 [00:31<00:26,  3.65it/s] 53%|█████▎    | 108/202 [00:32<00:26,  3.60it/s] 54%|█████▍    | 109/202 [00:32<00:25,  3.64it/s] 54%|█████▍    | 110/202 [00:32<00:27,  3.39it/s] 55%|█████▍    | 111/202 [00:32<00:25,  3.52it/s] 55%|█████▌    | 112/202 [00:33<00:25,  3.55it/s] 56%|█████▌    | 113/202 [00:33<00:24,  3.70it/s] 56%|█████▋    | 114/202 [00:33<00:23,  3.80it/s] 57%|█████▋    | 115/202 [00:33<00:22,  3.90it/s] 57%|█████▋    | 116/202 [00:34<00:22,  3.89it/s] 58%|█████▊    | 117/202 [00:34<00:21,  3.89it/s] 58%|█████▊    | 118/202 [00:34<00:22,  3.72it/s] 59%|█████▉    | 119/202 [00:35<00:24,  3.46it/s] 59%|█████▉    | 120/202 [00:35<00:23,  3.54it/s] 60%|█████▉    | 121/202 [00:35<00:22,  3.58it/s] 60%|██████    | 122/202 [00:35<00:22,  3.59it/s] 61%|██████    | 123/202 [00:36<00:21,  3.68it/s] 61%|██████▏   | 124/202 [00:36<00:21,  3.67it/s] 62%|██████▏   | 125/202 [00:36<00:20,  3.69it/s] 62%|██████▏   | 126/202 [00:37<00:21,  3.47it/s] 63%|██████▎   | 127/202 [00:37<00:24,  3.03it/s] 63%|██████▎   | 128/202 [00:37<00:22,  3.25it/s] 64%|██████▍   | 129/202 [00:38<00:21,  3.41it/s] 64%|██████▍   | 130/202 [00:38<00:20,  3.60it/s] 65%|██████▍   | 131/202 [00:38<00:19,  3.69it/s] 65%|██████▌   | 132/202 [00:38<00:18,  3.76it/s] 66%|██████▌   | 133/202 [00:39<00:18,  3.76it/s] 66%|██████▋   | 134/202 [00:39<00:18,  3.60it/s] 67%|██████▋   | 135/202 [00:39<00:18,  3.64it/s] 67%|██████▋   | 136/202 [00:39<00:17,  3.80it/s] 68%|██████▊   | 137/202 [00:40<00:17,  3.80it/s] 68%|██████▊   | 138/202 [00:40<00:16,  3.84it/s] 69%|██████▉   | 139/202 [00:40<00:16,  3.79it/s] 69%|██████▉   | 140/202 [00:40<00:16,  3.75it/s] 70%|██████▉   | 141/202 [00:41<00:16,  3.71it/s] 70%|███████   | 142/202 [00:41<00:16,  3.66it/s] 71%|███████   | 143/202 [00:41<00:16,  3.59it/s] 71%|███████▏  | 144/202 [00:42<00:16,  3.57it/s] 72%|███████▏  | 145/202 [00:42<00:15,  3.67it/s] 72%|███████▏  | 146/202 [00:42<00:14,  3.83it/s] 73%|███████▎  | 147/202 [00:42<00:14,  3.85it/s] 73%|███████▎  | 148/202 [00:43<00:13,  3.87it/s] 74%|███████▍  | 149/202 [00:43<00:13,  3.88it/s] 74%|███████▍  | 150/202 [00:43<00:14,  3.51it/s] 75%|███████▍  | 151/202 [00:43<00:14,  3.54it/s] 75%|███████▌  | 152/202 [00:44<00:14,  3.56it/s] 76%|███████▌  | 153/202 [00:44<00:13,  3.53it/s] 76%|███████▌  | 154/202 [00:44<00:13,  3.61it/s] 77%|███████▋  | 155/202 [00:45<00:12,  3.62it/s] 77%|███████▋  | 156/202 [00:45<00:12,  3.65it/s] 78%|███████▊  | 157/202 [00:45<00:12,  3.62it/s] 78%|███████▊  | 158/202 [00:45<00:12,  3.61it/s] 79%|███████▊  | 159/202 [00:46<00:12,  3.52it/s] 79%|███████▉  | 160/202 [00:46<00:11,  3.62it/s] 80%|███████▉  | 161/202 [00:46<00:11,  3.60it/s] 80%|████████  | 162/202 [00:46<00:11,  3.63it/s] 81%|████████  | 163/202 [00:47<00:10,  3.68it/s] 81%|████████  | 164/202 [00:47<00:10,  3.65it/s] 82%|████████▏ | 165/202 [00:47<00:10,  3.66it/s] 82%|████████▏ | 166/202 [00:48<00:09,  3.67it/s] 83%|████████▎ | 167/202 [00:48<00:09,  3.63it/s] 83%|████████▎ | 168/202 [00:48<00:09,  3.71it/s] 84%|████████▎ | 169/202 [00:48<00:08,  3.72it/s] 84%|████████▍ | 170/202 [00:49<00:08,  3.75it/s] 85%|████████▍ | 171/202 [00:49<00:08,  3.70it/s] 85%|████████▌ | 172/202 [00:49<00:08,  3.68it/s] 86%|████████▌ | 173/202 [00:49<00:07,  3.64it/s] 86%|████████▌ | 174/202 [00:50<00:08,  3.38it/s] 87%|████████▋ | 175/202 [00:50<00:07,  3.49it/s] 87%|████████▋ | 176/202 [00:50<00:07,  3.49it/s] 88%|████████▊ | 177/202 [00:51<00:07,  3.54it/s] 88%|████████▊ | 178/202 [00:51<00:06,  3.68it/s] 89%|████████▊ | 179/202 [00:51<00:06,  3.69it/s] 89%|████████▉ | 180/202 [00:51<00:05,  3.71it/s] 90%|████████▉ | 181/202 [00:52<00:05,  3.75it/s] 90%|█████████ | 182/202 [00:52<00:05,  3.79it/s] 91%|█████████ | 183/202 [00:52<00:04,  3.83it/s] 91%|█████████ | 184/202 [00:53<00:05,  3.43it/s] 92%|█████████▏| 185/202 [00:53<00:05,  3.38it/s] 92%|█████████▏| 186/202 [00:53<00:04,  3.49it/s] 93%|█████████▎| 187/202 [00:53<00:04,  3.59it/s] 93%|█████████▎| 188/202 [00:54<00:04,  3.10it/s] 94%|█████████▎| 189/202 [00:54<00:03,  3.31it/s] 94%|█████████▍| 190/202 [00:54<00:03,  3.58it/s] 95%|█████████▍| 191/202 [00:54<00:02,  3.85it/s] 95%|█████████▌| 192/202 [00:55<00:02,  3.98it/s] 96%|█████████▌| 193/202 [00:55<00:02,  4.10it/s] 96%|█████████▌| 194/202 [00:55<00:01,  4.14it/s] 97%|█████████▋| 195/202 [00:55<00:01,  4.20it/s] 97%|█████████▋| 196/202 [00:56<00:01,  4.22it/s] 98%|█████████▊| 197/202 [00:56<00:01,  4.23it/s] 98%|█████████▊| 198/202 [00:56<00:00,  4.37it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.49it/s] 99%|█████████▉| 200/202 [00:57<00:00,  4.49it/s]100%|█████████▉| 201/202 [00:57<00:00,  4.55it/s]100%|██████████| 202/202 [00:57<00:00,  4.98it/s]
Recall: 0.34218478971323235
Precision: 0.0007067472985574756
