SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  212.0796, NLL-Loss  212.0788, KL-Loss    0.3907, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.9405, NLL-Loss  149.9001, KL-Loss   18.4922, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  126.7270, NLL-Loss  126.6461, KL-Loss   32.7218, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  123.9034, NLL-Loss  123.8009, KL-Loss   36.5671, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  143.4171, NLL-Loss  143.2669, KL-Loss   47.3558, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  120.2136, NLL-Loss  120.0190, KL-Loss   54.1703, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  140.2532, NLL-Loss  140.0047, KL-Loss   61.0535, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  135.8780, NLL-Loss  135.5981, KL-Loss   60.7261, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  120.1808, NLL-Loss  119.8422, KL-Loss   64.8660, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  127.8766, NLL-Loss  127.4866, KL-Loss   65.9813, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  102.0071, NLL-Loss  101.5812, KL-Loss   63.6383, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  131.1402, NLL-Loss  130.6645, KL-Loss   62.7747, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  111.3987, NLL-Loss  110.8309, KL-Loss   66.1987, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.2689, NLL-Loss  123.6428, KL-Loss   64.4858, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  104.1705, NLL-Loss  103.4722, KL-Loss   63.5566, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  114.6615, NLL-Loss  113.8757, KL-Loss   63.2111, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   97.0648, NLL-Loss   96.1532, KL-Loss   64.8245, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  108.4317, NLL-Loss  107.4247, KL-Loss   63.3095, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.7713, NLL-Loss  103.7167, KL-Loss   58.6303, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  117.1041, NLL-Loss  115.8986, KL-Loss   59.2915, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  132.0287, NLL-Loss  130.7219, KL-Loss   56.8761, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.6558, NLL-Loss  100.3461, KL-Loss   50.4533, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   99.6563, NLL-Loss   98.0968, KL-Loss   53.2030, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  105.2160, NLL-Loss  103.5166, KL-Loss   51.3638, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.4560, NLL-Loss   94.6249, KL-Loss   49.0546, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   97.8186, NLL-Loss   95.7970, KL-Loss   48.0331, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.0913, NLL-Loss  100.9767, KL-Loss   44.5883, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  118.9205, NLL-Loss  116.7428, KL-Loss   44.4121, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9898
Model saved at bin/2025-May-29-02:26:18/E0.pytorch
VALID Batch 0000/105, Loss  124.7706, NLL-Loss  122.6974, KL-Loss   42.1813, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9540, NLL-Loss  120.6955, KL-Loss   45.9516, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0888, NLL-Loss   88.1523, KL-Loss   39.4008, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.3337, NLL-Loss   88.1059, KL-Loss   45.3285, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8917
