absl-py==0.15.0
cachetools==4.2.4
charset-normalizer==3.3.0
cycler==0.10.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==1.33.0
google-auth-oauthlib==0.4.1
grpcio==1.41.0
idna==3.4
importlib-metadata==4.13.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.0
Pillow==8.3.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.3.8
PyYAML==5.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.7
scipy==1.5.4
six==1.15.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.0
torchmetrics==0.5.0
tqdm==4.64.0
typing_extensions==4.0.0
urllib3==1.26.15
Werkzeug==2.0.3
zipp==3.6.0
