SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  213.8784, NLL-Loss  213.8777, KL-Loss    0.3697, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  138.2093, NLL-Loss  138.1910, KL-Loss    8.3571, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  132.0971, NLL-Loss  132.0308, KL-Loss   26.7864, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  136.9206, NLL-Loss  136.8186, KL-Loss   36.3872, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  159.7888, NLL-Loss  159.6119, KL-Loss   55.7709, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  143.5833, NLL-Loss  143.3823, KL-Loss   55.9156, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  131.2066, NLL-Loss  130.9719, KL-Loss   57.6698, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  119.4190, NLL-Loss  119.1277, KL-Loss   63.1886, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  141.9274, NLL-Loss  141.5862, KL-Loss   65.3689, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  113.4408, NLL-Loss  113.0658, KL-Loss   63.4466, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  105.4889, NLL-Loss  105.0463, KL-Loss   66.1222, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  129.6060, NLL-Loss  129.1249, KL-Loss   63.4970, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  102.8863, NLL-Loss  102.3280, KL-Loss   65.0778, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  116.3085, NLL-Loss  115.6646, KL-Loss   66.3221, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  111.8156, NLL-Loss  111.1139, KL-Loss   63.8670, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.9879, NLL-Loss  106.2158, KL-Loss   62.1054, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   96.4667, NLL-Loss   95.6366, KL-Loss   59.0252, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  106.0953, NLL-Loss  105.1541, KL-Loss   59.1713, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  101.1362, NLL-Loss  100.1084, KL-Loss   57.1442, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   92.9414, NLL-Loss   91.8597, KL-Loss   53.1977, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.9709, NLL-Loss  106.7682, KL-Loss   52.3416, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  124.7611, NLL-Loss  123.3325, KL-Loss   55.0348, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  124.6006, NLL-Loss  123.0464, KL-Loss   53.0220, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  116.7376, NLL-Loss  115.0810, KL-Loss   50.0678, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  117.3405, NLL-Loss  115.5655, KL-Loss   47.5511, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  134.0108, NLL-Loss  131.9902, KL-Loss   48.0088, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  110.0501, NLL-Loss  107.9590, KL-Loss   44.0939, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   99.5270, NLL-Loss   97.3223, KL-Loss   44.9626, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6571
Model saved at bin/2024-Jul-21-13:31:11/E0.pytorch
VALID Batch 0000/105, Loss  123.8397, NLL-Loss  121.7792, KL-Loss   41.9237, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.5360, NLL-Loss  121.2718, KL-Loss   46.0677, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9869, NLL-Loss   88.0162, KL-Loss   40.0971, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3757, NLL-Loss   89.2129, KL-Loss   44.0042, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4107
