use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.4.0/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69129	time lapsed:	1.81 s
[20]	loss:	0.66159	time lapsed:	1.09 s
[30]	loss:	0.62409	time lapsed:	1.10 s
[40]	loss:	0.59959	time lapsed:	1.10 s
[50]	loss:	0.58977	time lapsed:	1.10 s
[60]	loss:	0.57019	time lapsed:	1.10 s
[70]	loss:	0.57321	time lapsed:	1.10 s
[80]	loss:	0.55344	time lapsed:	1.10 s
[90]	loss:	0.52643	time lapsed:	1.10 s
[100]	loss:	0.55474	time lapsed:	1.10 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
