use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69161	time lapsed:	1.38 s
[20]	loss:	0.66641	time lapsed:	1.04 s
[30]	loss:	0.62558	time lapsed:	1.04 s
[40]	loss:	0.61438	time lapsed:	1.04 s
[50]	loss:	0.59633	time lapsed:	1.04 s
[60]	loss:	0.59019	time lapsed:	1.04 s
[70]	loss:	0.56987	time lapsed:	1.04 s
[80]	loss:	0.59187	time lapsed:	1.04 s
[90]	loss:	0.57151	time lapsed:	1.05 s
[100]	loss:	0.57145	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	44	error:	356	precision:	0.110000
**********************************************************************
######################################################################
final accuracy:  0.0055
