use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69137	time lapsed:	1.30 s
[20]	loss:	0.66193	time lapsed:	1.00 s
[30]	loss:	0.62879	time lapsed:	1.00 s
[40]	loss:	0.61482	time lapsed:	1.00 s
[50]	loss:	0.60873	time lapsed:	1.00 s
[60]	loss:	0.59508	time lapsed:	1.00 s
[70]	loss:	0.55813	time lapsed:	1.00 s
[80]	loss:	0.55679	time lapsed:	1.01 s
[90]	loss:	0.56066	time lapsed:	1.00 s
[100]	loss:	0.54382	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	70	error:	330	precision:	0.175000
**********************************************************************
######################################################################
final accuracy:  0.008749999999999999
