use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69147	time lapsed:	1.33 s
[20]	loss:	0.66039	time lapsed:	1.04 s
[30]	loss:	0.62437	time lapsed:	1.04 s
[40]	loss:	0.60761	time lapsed:	1.05 s
[50]	loss:	0.59505	time lapsed:	1.04 s
[60]	loss:	0.58551	time lapsed:	1.04 s
[70]	loss:	0.58232	time lapsed:	1.04 s
[80]	loss:	0.57226	time lapsed:	1.04 s
[90]	loss:	0.53476	time lapsed:	1.05 s
[100]	loss:	0.53039	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
