use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.19.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69216	time lapsed:	1.68 s
[20]	loss:	0.67206	time lapsed:	0.96 s
[30]	loss:	0.61937	time lapsed:	0.97 s
[40]	loss:	0.60815	time lapsed:	0.97 s
[50]	loss:	0.60194	time lapsed:	0.97 s
[60]	loss:	0.58097	time lapsed:	0.97 s
[70]	loss:	0.55530	time lapsed:	0.97 s
[80]	loss:	0.54905	time lapsed:	0.97 s
[90]	loss:	0.54514	time lapsed:	0.97 s
[100]	loss:	0.53257	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	69	error:	331	precision:	0.172500
**********************************************************************
######################################################################
final accuracy:  0.008624999999999999
