use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69156	time lapsed:	1.21 s
[20]	loss:	0.66501	time lapsed:	0.95 s
[30]	loss:	0.62506	time lapsed:	0.95 s
[40]	loss:	0.60496	time lapsed:	0.95 s
[50]	loss:	0.59077	time lapsed:	0.95 s
[60]	loss:	0.58788	time lapsed:	0.95 s
[70]	loss:	0.57685	time lapsed:	0.95 s
[80]	loss:	0.55628	time lapsed:	0.95 s
[90]	loss:	0.54175	time lapsed:	0.95 s
[100]	loss:	0.53624	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
