SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  224.2328, NLL-Loss  224.2320, KL-Loss    0.3978, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  135.1823, NLL-Loss  135.1578, KL-Loss   11.2206, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  157.7948, NLL-Loss  157.7322, KL-Loss   25.3351, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  119.8201, NLL-Loss  119.7294, KL-Loss   32.3578, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  140.3301, NLL-Loss  140.2040, KL-Loss   39.7297, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  113.6917, NLL-Loss  113.5269, KL-Loss   45.8761, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  120.2298, NLL-Loss  120.0186, KL-Loss   51.8737, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  107.6205, NLL-Loss  107.3432, KL-Loss   60.1657, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  134.2842, NLL-Loss  133.9716, KL-Loss   59.8812, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  107.7202, NLL-Loss  107.3709, KL-Loss   59.0969, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  118.4411, NLL-Loss  118.0306, KL-Loss   61.3361, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  116.7776, NLL-Loss  116.3037, KL-Loss   62.5392, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  119.6560, NLL-Loss  119.1194, KL-Loss   62.5622, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  120.8900, NLL-Loss  120.3161, KL-Loss   59.1086, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  112.7174, NLL-Loss  112.0396, KL-Loss   61.6903, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  116.9453, NLL-Loss  116.1905, KL-Loss   60.7181, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.6622, NLL-Loss  108.8505, KL-Loss   57.7186, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  119.9625, NLL-Loss  119.0872, KL-Loss   55.0284, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.5228, NLL-Loss  118.5272, KL-Loss   55.3533, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  114.0636, NLL-Loss  112.8834, KL-Loss   58.0432, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.8469, NLL-Loss  106.5933, KL-Loss   54.5586, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  134.3779, NLL-Loss  132.9411, KL-Loss   55.3528, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   92.3455, NLL-Loss   90.9821, KL-Loss   46.5119, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  111.0795, NLL-Loss  109.4818, KL-Loss   48.2881, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  103.1983, NLL-Loss  101.4991, KL-Loss   45.5217, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  120.3230, NLL-Loss  118.4561, KL-Loss   44.3566, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  123.6511, NLL-Loss  121.4503, KL-Loss   46.4046, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  126.5666, NLL-Loss  124.4004, KL-Loss   44.1788, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9924
Model saved at bin/2024-Dec-17-17:56:36/E0.pytorch
VALID Batch 0000/105, Loss  124.2107, NLL-Loss  122.1819, KL-Loss   41.2793, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.1418, NLL-Loss  120.9714, KL-Loss   44.1603, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.2718, NLL-Loss   87.3060, KL-Loss   39.9967, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.6265, NLL-Loss   90.4180, KL-Loss   44.9348, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7806
