use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.9.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69067	time lapsed:	1.87 s
[20]	loss:	0.64931	time lapsed:	1.03 s
[30]	loss:	0.61433	time lapsed:	1.03 s
[40]	loss:	0.59742	time lapsed:	1.03 s
[50]	loss:	0.59708	time lapsed:	1.03 s
[60]	loss:	0.58359	time lapsed:	1.03 s
[70]	loss:	0.56644	time lapsed:	1.03 s
[80]	loss:	0.58309	time lapsed:	1.03 s
[90]	loss:	0.55440	time lapsed:	1.03 s
[100]	loss:	0.52383	time lapsed:	1.03 s
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.9.0/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
