Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.924051284790039  |
| classification | 3.5358827114105225 |
| bbox           | 0.6650209426879883 |
| landmarks      | 1.7231472730636597 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5603365898132324 |
| classification | 2.2005863189697266 |
| bbox           | 0.4812421202659607 |
| landmarks      | 0.8785080313682556 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:30,  2.54s/it]  1%|          | 2/202 [00:02<06:17,  1.89s/it]  1%|▏         | 3/202 [00:03<04:42,  1.42s/it]  2%|▏         | 4/202 [00:03<03:35,  1.09s/it]  2%|▏         | 5/202 [00:03<02:50,  1.16it/s]  3%|▎         | 6/202 [00:04<02:17,  1.42it/s]  3%|▎         | 7/202 [00:04<01:54,  1.70it/s]  4%|▍         | 8/202 [00:04<01:37,  1.99it/s]  4%|▍         | 9/202 [00:05<01:25,  2.25it/s]  5%|▍         | 10/202 [00:05<01:18,  2.45it/s]  5%|▌         | 11/202 [00:05<01:12,  2.65it/s]  6%|▌         | 12/202 [00:06<01:10,  2.69it/s]  6%|▋         | 13/202 [00:06<01:06,  2.84it/s]  7%|▋         | 14/202 [00:06<01:02,  2.99it/s]  7%|▋         | 15/202 [00:07<01:00,  3.09it/s]  8%|▊         | 16/202 [00:07<00:59,  3.10it/s]  8%|▊         | 17/202 [00:07<00:58,  3.15it/s]  9%|▉         | 18/202 [00:07<00:57,  3.22it/s]  9%|▉         | 19/202 [00:08<00:58,  3.15it/s] 10%|▉         | 20/202 [00:08<00:59,  3.05it/s] 10%|█         | 21/202 [00:08<00:57,  3.15it/s] 11%|█         | 22/202 [00:09<00:56,  3.19it/s] 11%|█▏        | 23/202 [00:09<00:54,  3.26it/s] 12%|█▏        | 24/202 [00:09<00:54,  3.26it/s] 12%|█▏        | 25/202 [00:10<01:01,  2.89it/s] 13%|█▎        | 26/202 [00:10<00:57,  3.06it/s] 13%|█▎        | 27/202 [00:10<00:54,  3.20it/s] 14%|█▍        | 28/202 [00:11<00:53,  3.23it/s] 14%|█▍        | 29/202 [00:11<00:51,  3.33it/s] 15%|█▍        | 30/202 [00:11<00:49,  3.45it/s] 15%|█▌        | 31/202 [00:11<00:50,  3.40it/s] 16%|█▌        | 32/202 [00:12<00:49,  3.42it/s] 16%|█▋        | 33/202 [00:12<00:51,  3.30it/s] 17%|█▋        | 34/202 [00:12<00:51,  3.28it/s] 17%|█▋        | 35/202 [00:13<00:50,  3.29it/s] 18%|█▊        | 36/202 [00:13<00:48,  3.43it/s] 18%|█▊        | 37/202 [00:13<00:47,  3.46it/s] 19%|█▉        | 38/202 [00:14<00:46,  3.53it/s] 19%|█▉        | 39/202 [00:14<00:46,  3.50it/s] 20%|█▉        | 40/202 [00:14<00:47,  3.43it/s] 20%|██        | 41/202 [00:14<00:46,  3.44it/s] 21%|██        | 42/202 [00:15<00:46,  3.42it/s] 21%|██▏       | 43/202 [00:15<00:46,  3.45it/s] 22%|██▏       | 44/202 [00:15<00:47,  3.30it/s] 22%|██▏       | 45/202 [00:16<00:46,  3.41it/s] 23%|██▎       | 46/202 [00:16<00:45,  3.46it/s] 23%|██▎       | 47/202 [00:16<00:45,  3.43it/s] 24%|██▍       | 48/202 [00:17<00:46,  3.31it/s] 24%|██▍       | 49/202 [00:17<00:46,  3.27it/s] 25%|██▍       | 50/202 [00:17<00:46,  3.29it/s] 25%|██▌       | 51/202 [00:17<00:46,  3.26it/s] 26%|██▌       | 52/202 [00:18<00:46,  3.25it/s] 26%|██▌       | 53/202 [00:18<00:45,  3.27it/s] 27%|██▋       | 54/202 [00:18<00:45,  3.28it/s] 27%|██▋       | 55/202 [00:19<00:45,  3.25it/s] 28%|██▊       | 56/202 [00:19<00:45,  3.23it/s] 28%|██▊       | 57/202 [00:19<00:44,  3.25it/s] 29%|██▊       | 58/202 [00:20<00:43,  3.27it/s] 29%|██▉       | 59/202 [00:20<00:43,  3.28it/s] 30%|██▉       | 60/202 [00:20<00:42,  3.31it/s] 30%|███       | 61/202 [00:20<00:42,  3.32it/s] 31%|███       | 62/202 [00:21<00:41,  3.34it/s] 31%|███       | 63/202 [00:21<00:41,  3.38it/s] 32%|███▏      | 64/202 [00:21<00:41,  3.36it/s] 32%|███▏      | 65/202 [00:22<00:40,  3.39it/s] 33%|███▎      | 66/202 [00:22<00:40,  3.40it/s] 33%|███▎      | 67/202 [00:22<00:40,  3.34it/s] 34%|███▎      | 68/202 [00:23<00:40,  3.33it/s] 34%|███▍      | 69/202 [00:23<00:40,  3.27it/s] 35%|███▍      | 70/202 [00:23<00:39,  3.30it/s] 35%|███▌      | 71/202 [00:23<00:39,  3.32it/s] 36%|███▌      | 72/202 [00:24<00:39,  3.31it/s] 36%|███▌      | 73/202 [00:24<00:39,  3.28it/s] 37%|███▋      | 74/202 [00:24<00:39,  3.28it/s] 37%|███▋      | 75/202 [00:25<00:38,  3.29it/s] 38%|███▊      | 76/202 [00:25<00:38,  3.29it/s] 38%|███▊      | 77/202 [00:25<00:37,  3.30it/s] 39%|███▊      | 78/202 [00:26<00:38,  3.23it/s] 39%|███▉      | 79/202 [00:26<00:37,  3.27it/s] 40%|███▉      | 80/202 [00:26<00:36,  3.35it/s] 40%|████      | 81/202 [00:26<00:35,  3.41it/s] 41%|████      | 82/202 [00:27<00:35,  3.39it/s] 41%|████      | 83/202 [00:27<00:35,  3.35it/s] 42%|████▏     | 84/202 [00:27<00:35,  3.34it/s] 42%|████▏     | 85/202 [00:28<00:35,  3.32it/s] 43%|████▎     | 86/202 [00:28<00:34,  3.34it/s] 43%|████▎     | 87/202 [00:28<00:34,  3.33it/s] 44%|████▎     | 88/202 [00:29<00:34,  3.34it/s] 44%|████▍     | 89/202 [00:29<00:34,  3.27it/s] 45%|████▍     | 90/202 [00:29<00:33,  3.32it/s] 45%|████▌     | 91/202 [00:30<00:37,  2.95it/s] 46%|████▌     | 92/202 [00:30<00:35,  3.11it/s] 46%|████▌     | 93/202 [00:30<00:33,  3.27it/s] 47%|████▋     | 94/202 [00:30<00:31,  3.38it/s] 47%|████▋     | 95/202 [00:31<00:30,  3.47it/s] 48%|████▊     | 96/202 [00:31<00:32,  3.31it/s] 48%|████▊     | 97/202 [00:31<00:31,  3.35it/s] 49%|████▊     | 98/202 [00:32<00:31,  3.32it/s] 49%|████▉     | 99/202 [00:32<00:31,  3.32it/s] 50%|████▉     | 100/202 [00:32<00:30,  3.38it/s] 50%|█████     | 101/202 [00:33<00:29,  3.37it/s] 50%|█████     | 102/202 [00:33<00:30,  3.33it/s] 51%|█████     | 103/202 [00:33<00:29,  3.36it/s] 51%|█████▏    | 104/202 [00:33<00:29,  3.36it/s] 52%|█████▏    | 105/202 [00:34<00:28,  3.36it/s] 52%|█████▏    | 106/202 [00:34<00:28,  3.41it/s] 53%|█████▎    | 107/202 [00:34<00:28,  3.37it/s] 53%|█████▎    | 108/202 [00:35<00:27,  3.36it/s] 54%|█████▍    | 109/202 [00:35<00:27,  3.34it/s] 54%|█████▍    | 110/202 [00:35<00:27,  3.33it/s] 55%|█████▍    | 111/202 [00:36<00:27,  3.33it/s] 55%|█████▌    | 112/202 [00:36<00:27,  3.31it/s] 56%|█████▌    | 113/202 [00:36<00:26,  3.33it/s] 56%|█████▋    | 114/202 [00:36<00:26,  3.37it/s] 57%|█████▋    | 115/202 [00:37<00:26,  3.34it/s] 57%|█████▋    | 116/202 [00:37<00:25,  3.36it/s] 58%|█████▊    | 117/202 [00:37<00:25,  3.36it/s] 58%|█████▊    | 118/202 [00:38<00:24,  3.41it/s] 59%|█████▉    | 119/202 [00:38<00:24,  3.45it/s] 59%|█████▉    | 120/202 [00:38<00:23,  3.52it/s] 60%|█████▉    | 121/202 [00:38<00:22,  3.53it/s] 60%|██████    | 122/202 [00:39<00:22,  3.56it/s] 61%|██████    | 123/202 [00:39<00:22,  3.51it/s] 61%|██████▏   | 124/202 [00:39<00:22,  3.50it/s] 62%|██████▏   | 125/202 [00:40<00:22,  3.49it/s] 62%|██████▏   | 126/202 [00:40<00:21,  3.49it/s] 63%|██████▎   | 127/202 [00:40<00:21,  3.50it/s] 63%|██████▎   | 128/202 [00:40<00:20,  3.53it/s] 64%|██████▍   | 129/202 [00:41<00:20,  3.52it/s] 64%|██████▍   | 130/202 [00:41<00:20,  3.50it/s] 65%|██████▍   | 131/202 [00:41<00:20,  3.44it/s] 65%|██████▌   | 132/202 [00:42<00:20,  3.46it/s] 66%|██████▌   | 133/202 [00:42<00:20,  3.42it/s] 66%|██████▋   | 134/202 [00:42<00:19,  3.46it/s] 67%|██████▋   | 135/202 [00:42<00:19,  3.44it/s] 67%|██████▋   | 136/202 [00:43<00:18,  3.48it/s] 68%|██████▊   | 137/202 [00:43<00:18,  3.47it/s] 68%|██████▊   | 138/202 [00:43<00:18,  3.47it/s] 69%|██████▉   | 139/202 [00:44<00:17,  3.52it/s] 69%|██████▉   | 140/202 [00:44<00:20,  3.01it/s] 70%|██████▉   | 141/202 [00:44<00:19,  3.12it/s] 70%|███████   | 142/202 [00:45<00:18,  3.19it/s] 71%|███████   | 143/202 [00:45<00:17,  3.31it/s] 71%|███████▏  | 144/202 [00:45<00:16,  3.42it/s] 72%|███████▏  | 145/202 [00:45<00:16,  3.40it/s] 72%|███████▏  | 146/202 [00:46<00:16,  3.43it/s] 73%|███████▎  | 147/202 [00:46<00:15,  3.44it/s] 73%|███████▎  | 148/202 [00:46<00:15,  3.54it/s] 74%|███████▍  | 149/202 [00:47<00:15,  3.45it/s] 74%|███████▍  | 150/202 [00:47<00:15,  3.32it/s] 75%|███████▍  | 151/202 [00:47<00:15,  3.30it/s] 75%|███████▌  | 152/202 [00:48<00:15,  3.29it/s] 76%|███████▌  | 153/202 [00:48<00:14,  3.35it/s] 76%|███████▌  | 154/202 [00:48<00:14,  3.28it/s] 77%|███████▋  | 155/202 [00:48<00:14,  3.30it/s] 77%|███████▋  | 156/202 [00:49<00:13,  3.29it/s] 78%|███████▊  | 157/202 [00:49<00:13,  3.36it/s] 78%|███████▊  | 158/202 [00:49<00:13,  3.28it/s] 79%|███████▊  | 159/202 [00:50<00:13,  3.26it/s] 79%|███████▉  | 160/202 [00:50<00:12,  3.27it/s] 80%|███████▉  | 161/202 [00:50<00:12,  3.28it/s] 80%|████████  | 162/202 [00:51<00:12,  3.31it/s] 81%|████████  | 163/202 [00:51<00:11,  3.34it/s] 81%|████████  | 164/202 [00:51<00:11,  3.38it/s] 82%|████████▏ | 165/202 [00:51<00:10,  3.42it/s] 82%|████████▏ | 166/202 [00:52<00:10,  3.45it/s] 83%|████████▎ | 167/202 [00:52<00:10,  3.46it/s] 83%|████████▎ | 168/202 [00:52<00:09,  3.43it/s] 84%|████████▎ | 169/202 [00:53<00:09,  3.45it/s] 84%|████████▍ | 170/202 [00:53<00:09,  3.45it/s] 85%|████████▍ | 171/202 [00:53<00:09,  3.23it/s] 85%|████████▌ | 172/202 [00:54<00:09,  3.27it/s] 86%|████████▌ | 173/202 [00:54<00:09,  3.15it/s] 86%|████████▌ | 174/202 [00:54<00:08,  3.26it/s] 87%|████████▋ | 175/202 [00:54<00:08,  3.35it/s] 87%|████████▋ | 176/202 [00:55<00:07,  3.39it/s] 88%|████████▊ | 177/202 [00:55<00:07,  3.44it/s] 88%|████████▊ | 178/202 [00:55<00:06,  3.51it/s] 89%|████████▊ | 179/202 [00:56<00:06,  3.46it/s] 89%|████████▉ | 180/202 [00:56<00:06,  3.45it/s] 90%|████████▉ | 181/202 [00:56<00:06,  3.48it/s] 90%|█████████ | 182/202 [00:57<00:06,  3.07it/s] 91%|█████████ | 183/202 [00:57<00:05,  3.21it/s] 91%|█████████ | 184/202 [00:57<00:05,  3.32it/s] 92%|█████████▏| 185/202 [00:57<00:05,  3.35it/s] 92%|█████████▏| 186/202 [00:58<00:04,  3.49it/s] 93%|█████████▎| 187/202 [00:58<00:04,  3.51it/s] 93%|█████████▎| 188/202 [00:58<00:03,  3.51it/s] 94%|█████████▎| 189/202 [00:59<00:03,  3.48it/s] 94%|█████████▍| 190/202 [00:59<00:03,  3.53it/s] 95%|█████████▍| 191/202 [00:59<00:03,  3.62it/s] 95%|█████████▌| 192/202 [00:59<00:02,  3.61it/s] 96%|█████████▌| 193/202 [01:00<00:02,  3.62it/s] 96%|█████████▌| 194/202 [01:00<00:02,  3.61it/s] 97%|█████████▋| 195/202 [01:00<00:01,  3.66it/s] 97%|█████████▋| 196/202 [01:00<00:01,  3.65it/s] 98%|█████████▊| 197/202 [01:01<00:01,  3.72it/s] 98%|█████████▊| 198/202 [01:01<00:01,  3.73it/s] 99%|█████████▊| 199/202 [01:01<00:00,  3.73it/s] 99%|█████████▉| 200/202 [01:02<00:00,  3.69it/s]100%|█████████▉| 201/202 [01:02<00:00,  3.72it/s]100%|██████████| 202/202 [01:02<00:00,  4.04it/s]
Recall: 0.5006745743763452
Precision: 0.0011328960731478701
