use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.8.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69157	time lapsed:	1.89 s
[20]	loss:	0.66153	time lapsed:	1.03 s
[30]	loss:	0.63218	time lapsed:	1.03 s
[40]	loss:	0.61038	time lapsed:	1.03 s
[50]	loss:	0.60638	time lapsed:	1.03 s
[60]	loss:	0.59655	time lapsed:	1.03 s
[70]	loss:	0.59450	time lapsed:	1.03 s
[80]	loss:	0.56795	time lapsed:	1.03 s
[90]	loss:	0.54915	time lapsed:	1.04 s
[100]	loss:	0.53061	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
