Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 7.1.0. Several security issues (CVE-2020-11538, CVE-2020-10379, CVE-2020-10994, CVE-2020-10177) have been fixed in pillow 7.1.0 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.459804534912109  |
| classification | 2.0406694412231445 |
| bbox           | 0.6614111065864563 |
| landmarks      | 1.7577238082885742 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.269660472869873  |
| classification | 1.517155408859253  |
| bbox           | 0.5349788069725037 |
| landmarks      | 1.2175261974334717 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:05,  2.71s/it]  1%|          | 2/202 [00:02<06:35,  1.98s/it]  1%|▏         | 3/202 [00:03<04:50,  1.46s/it]  2%|▏         | 4/202 [00:03<03:37,  1.10s/it]  2%|▏         | 5/202 [00:03<02:45,  1.19it/s]  3%|▎         | 6/202 [00:03<02:09,  1.51it/s]  3%|▎         | 7/202 [00:04<01:44,  1.86it/s]  4%|▍         | 8/202 [00:04<01:30,  2.14it/s]  4%|▍         | 9/202 [00:05<01:32,  2.10it/s]  5%|▍         | 10/202 [00:05<01:18,  2.43it/s]  5%|▌         | 11/202 [00:05<01:09,  2.75it/s]  6%|▌         | 12/202 [00:05<01:02,  3.02it/s]  6%|▋         | 13/202 [00:06<00:58,  3.24it/s]  7%|▋         | 14/202 [00:06<00:54,  3.44it/s]  7%|▋         | 15/202 [00:06<00:51,  3.63it/s]  8%|▊         | 16/202 [00:06<00:49,  3.77it/s]  8%|▊         | 17/202 [00:07<00:48,  3.81it/s]  9%|▉         | 18/202 [00:07<00:46,  3.92it/s]  9%|▉         | 19/202 [00:07<00:46,  3.93it/s] 10%|▉         | 20/202 [00:07<00:46,  3.91it/s] 10%|█         | 21/202 [00:08<00:45,  3.94it/s] 11%|█         | 22/202 [00:08<00:45,  3.96it/s] 11%|█▏        | 23/202 [00:08<00:44,  4.00it/s] 12%|█▏        | 24/202 [00:08<00:44,  4.00it/s] 12%|█▏        | 25/202 [00:09<00:45,  3.90it/s] 13%|█▎        | 26/202 [00:09<00:44,  3.93it/s] 13%|█▎        | 27/202 [00:09<00:44,  3.97it/s] 14%|█▍        | 28/202 [00:09<00:43,  3.98it/s] 14%|█▍        | 29/202 [00:10<00:44,  3.89it/s] 15%|█▍        | 30/202 [00:10<00:43,  3.94it/s] 15%|█▌        | 31/202 [00:10<00:42,  4.00it/s] 16%|█▌        | 32/202 [00:10<00:42,  4.01it/s] 16%|█▋        | 33/202 [00:11<00:41,  4.06it/s] 17%|█▋        | 34/202 [00:11<00:41,  4.10it/s] 17%|█▋        | 35/202 [00:11<00:41,  4.07it/s] 18%|█▊        | 36/202 [00:11<00:41,  4.01it/s] 18%|█▊        | 37/202 [00:12<00:41,  3.94it/s] 19%|█▉        | 38/202 [00:12<00:41,  3.94it/s] 19%|█▉        | 39/202 [00:12<00:40,  4.01it/s] 20%|█▉        | 40/202 [00:12<00:40,  4.01it/s] 20%|██        | 41/202 [00:13<00:40,  3.99it/s] 21%|██        | 42/202 [00:13<00:39,  4.03it/s] 21%|██▏       | 43/202 [00:13<00:39,  4.01it/s] 22%|██▏       | 44/202 [00:13<00:39,  3.99it/s] 22%|██▏       | 45/202 [00:14<00:50,  3.13it/s] 23%|██▎       | 46/202 [00:14<00:46,  3.34it/s] 23%|██▎       | 47/202 [00:14<00:43,  3.52it/s] 24%|██▍       | 48/202 [00:15<00:42,  3.64it/s] 24%|██▍       | 49/202 [00:15<00:41,  3.73it/s] 25%|██▍       | 50/202 [00:15<00:40,  3.79it/s] 25%|██▌       | 51/202 [00:15<00:39,  3.79it/s] 26%|██▌       | 52/202 [00:16<00:38,  3.88it/s] 26%|██▌       | 53/202 [00:16<00:38,  3.90it/s] 27%|██▋       | 54/202 [00:16<00:37,  3.95it/s] 27%|██▋       | 55/202 [00:16<00:37,  3.90it/s] 28%|██▊       | 56/202 [00:17<00:36,  3.96it/s] 28%|██▊       | 57/202 [00:17<00:37,  3.88it/s] 29%|██▊       | 58/202 [00:17<00:37,  3.88it/s] 29%|██▉       | 59/202 [00:17<00:36,  3.90it/s] 30%|██▉       | 60/202 [00:18<00:36,  3.92it/s] 30%|███       | 61/202 [00:18<00:36,  3.91it/s] 31%|███       | 62/202 [00:18<00:35,  3.97it/s] 31%|███       | 63/202 [00:18<00:34,  4.04it/s] 32%|███▏      | 64/202 [00:19<00:34,  4.04it/s] 32%|███▏      | 65/202 [00:19<00:34,  4.02it/s] 33%|███▎      | 66/202 [00:19<00:33,  4.01it/s] 33%|███▎      | 67/202 [00:19<00:33,  4.01it/s] 34%|███▎      | 68/202 [00:20<00:33,  4.00it/s] 34%|███▍      | 69/202 [00:20<00:33,  4.00it/s] 35%|███▍      | 70/202 [00:20<00:32,  4.04it/s] 35%|███▌      | 71/202 [00:20<00:32,  4.06it/s] 36%|███▌      | 72/202 [00:21<00:31,  4.07it/s] 36%|███▌      | 73/202 [00:21<00:31,  4.08it/s] 37%|███▋      | 74/202 [00:21<00:33,  3.80it/s] 37%|███▋      | 75/202 [00:21<00:33,  3.80it/s] 38%|███▊      | 76/202 [00:22<00:33,  3.81it/s] 38%|███▊      | 77/202 [00:22<00:33,  3.75it/s] 39%|███▊      | 78/202 [00:22<00:32,  3.87it/s] 39%|███▉      | 79/202 [00:22<00:31,  3.91it/s] 40%|███▉      | 80/202 [00:23<00:30,  3.95it/s] 40%|████      | 81/202 [00:23<00:30,  3.95it/s] 41%|████      | 82/202 [00:23<00:30,  3.89it/s] 41%|████      | 83/202 [00:23<00:31,  3.80it/s] 42%|████▏     | 84/202 [00:24<00:30,  3.89it/s] 42%|████▏     | 85/202 [00:24<00:29,  3.90it/s] 43%|████▎     | 86/202 [00:24<00:29,  3.98it/s] 43%|████▎     | 87/202 [00:24<00:28,  3.98it/s] 44%|████▎     | 88/202 [00:25<00:28,  4.02it/s] 44%|████▍     | 89/202 [00:25<00:28,  4.02it/s] 45%|████▍     | 90/202 [00:26<00:42,  2.63it/s] 45%|████▌     | 91/202 [00:26<00:38,  2.90it/s] 46%|████▌     | 92/202 [00:26<00:35,  3.11it/s] 46%|████▌     | 93/202 [00:26<00:36,  3.00it/s] 47%|████▋     | 94/202 [00:27<00:33,  3.23it/s] 47%|████▋     | 95/202 [00:27<00:31,  3.42it/s] 48%|████▊     | 96/202 [00:27<00:29,  3.57it/s] 48%|████▊     | 97/202 [00:27<00:28,  3.64it/s] 49%|████▊     | 98/202 [00:28<00:34,  3.01it/s] 49%|████▉     | 99/202 [00:28<00:32,  3.20it/s] 50%|████▉     | 100/202 [00:28<00:29,  3.46it/s] 50%|█████     | 101/202 [00:29<00:28,  3.59it/s] 50%|█████     | 102/202 [00:29<00:26,  3.75it/s] 51%|█████     | 103/202 [00:29<00:25,  3.82it/s] 51%|█████▏    | 104/202 [00:29<00:25,  3.79it/s] 52%|█████▏    | 105/202 [00:30<00:26,  3.69it/s] 52%|█████▏    | 106/202 [00:31<00:40,  2.35it/s] 53%|█████▎    | 107/202 [00:31<00:35,  2.68it/s] 53%|█████▎    | 108/202 [00:31<00:31,  2.96it/s] 54%|█████▍    | 109/202 [00:31<00:29,  3.21it/s] 54%|█████▍    | 110/202 [00:32<00:26,  3.43it/s] 55%|█████▍    | 111/202 [00:32<00:25,  3.62it/s] 55%|█████▌    | 112/202 [00:32<00:23,  3.81it/s] 56%|█████▌    | 113/202 [00:32<00:22,  3.88it/s] 56%|█████▋    | 114/202 [00:33<00:25,  3.44it/s] 57%|█████▋    | 115/202 [00:33<00:23,  3.67it/s] 57%|█████▋    | 116/202 [00:33<00:23,  3.73it/s] 58%|█████▊    | 117/202 [00:33<00:22,  3.83it/s] 58%|█████▊    | 118/202 [00:34<00:21,  3.88it/s] 59%|█████▉    | 119/202 [00:34<00:24,  3.44it/s] 59%|█████▉    | 120/202 [00:34<00:23,  3.52it/s] 60%|█████▉    | 121/202 [00:35<00:25,  3.21it/s] 60%|██████    | 122/202 [00:35<00:29,  2.74it/s] 61%|██████    | 123/202 [00:35<00:26,  3.04it/s] 61%|██████▏   | 124/202 [00:36<00:23,  3.29it/s] 62%|██████▏   | 125/202 [00:36<00:22,  3.41it/s] 62%|██████▏   | 126/202 [00:36<00:21,  3.55it/s] 63%|██████▎   | 127/202 [00:36<00:20,  3.70it/s] 63%|██████▎   | 128/202 [00:37<00:19,  3.79it/s] 64%|██████▍   | 129/202 [00:37<00:24,  3.00it/s] 64%|██████▍   | 130/202 [00:37<00:22,  3.16it/s] 65%|██████▍   | 131/202 [00:38<00:20,  3.39it/s] 65%|██████▌   | 132/202 [00:38<00:19,  3.55it/s] 66%|██████▌   | 133/202 [00:38<00:19,  3.58it/s] 66%|██████▋   | 134/202 [00:38<00:18,  3.66it/s] 67%|██████▋   | 135/202 [00:39<00:17,  3.77it/s] 67%|██████▋   | 136/202 [00:39<00:17,  3.82it/s] 68%|██████▊   | 137/202 [00:39<00:17,  3.80it/s] 68%|██████▊   | 138/202 [00:39<00:16,  3.81it/s] 69%|██████▉   | 139/202 [00:40<00:16,  3.89it/s] 69%|██████▉   | 140/202 [00:40<00:15,  3.91it/s] 70%|██████▉   | 141/202 [00:40<00:17,  3.57it/s] 70%|███████   | 142/202 [00:41<00:16,  3.68it/s] 71%|███████   | 143/202 [00:41<00:15,  3.71it/s] 71%|███████▏  | 144/202 [00:41<00:15,  3.78it/s] 72%|███████▏  | 145/202 [00:41<00:14,  3.83it/s] 72%|███████▏  | 146/202 [00:42<00:14,  3.80it/s] 73%|███████▎  | 147/202 [00:42<00:14,  3.79it/s] 73%|███████▎  | 148/202 [00:42<00:14,  3.80it/s] 74%|███████▍  | 149/202 [00:42<00:13,  3.79it/s] 74%|███████▍  | 150/202 [00:43<00:13,  3.84it/s] 75%|███████▍  | 151/202 [00:43<00:13,  3.87it/s] 75%|███████▌  | 152/202 [00:43<00:12,  3.94it/s] 76%|███████▌  | 153/202 [00:44<00:14,  3.28it/s] 76%|███████▌  | 154/202 [00:44<00:13,  3.43it/s] 77%|███████▋  | 155/202 [00:44<00:13,  3.56it/s] 77%|███████▋  | 156/202 [00:44<00:12,  3.66it/s] 78%|███████▊  | 157/202 [00:45<00:12,  3.63it/s] 78%|███████▊  | 158/202 [00:45<00:12,  3.66it/s] 79%|███████▊  | 159/202 [00:45<00:11,  3.73it/s] 79%|███████▉  | 160/202 [00:45<00:11,  3.69it/s] 80%|███████▉  | 161/202 [00:47<00:22,  1.85it/s] 80%|████████  | 162/202 [00:47<00:18,  2.17it/s] 81%|████████  | 163/202 [00:47<00:15,  2.50it/s] 81%|████████  | 164/202 [00:47<00:13,  2.77it/s] 82%|████████▏ | 165/202 [00:48<00:12,  3.00it/s] 82%|████████▏ | 166/202 [00:48<00:11,  3.16it/s] 83%|████████▎ | 167/202 [00:48<00:10,  3.32it/s] 83%|████████▎ | 168/202 [00:48<00:09,  3.50it/s] 84%|████████▎ | 169/202 [00:49<00:09,  3.59it/s] 84%|████████▍ | 170/202 [00:49<00:08,  3.68it/s] 85%|████████▍ | 171/202 [00:49<00:08,  3.74it/s] 85%|████████▌ | 172/202 [00:49<00:08,  3.70it/s] 86%|████████▌ | 173/202 [00:50<00:07,  3.73it/s] 86%|████████▌ | 174/202 [00:50<00:07,  3.79it/s] 87%|████████▋ | 175/202 [00:50<00:07,  3.78it/s] 87%|████████▋ | 176/202 [00:51<00:06,  3.81it/s] 88%|████████▊ | 177/202 [00:51<00:06,  3.80it/s] 88%|████████▊ | 178/202 [00:51<00:06,  3.78it/s] 89%|████████▊ | 179/202 [00:51<00:06,  3.83it/s] 89%|████████▉ | 180/202 [00:52<00:05,  3.75it/s] 90%|████████▉ | 181/202 [00:52<00:05,  3.79it/s] 90%|█████████ | 182/202 [00:52<00:05,  3.82it/s] 91%|█████████ | 183/202 [00:52<00:04,  3.90it/s] 91%|█████████ | 184/202 [00:53<00:04,  3.83it/s] 92%|█████████▏| 185/202 [00:53<00:04,  3.79it/s] 92%|█████████▏| 186/202 [00:53<00:04,  3.75it/s] 93%|█████████▎| 187/202 [00:53<00:03,  3.86it/s] 93%|█████████▎| 188/202 [00:55<00:10,  1.32it/s] 94%|█████████▎| 189/202 [00:56<00:08,  1.59it/s] 94%|█████████▍| 190/202 [00:56<00:06,  1.94it/s] 95%|█████████▍| 191/202 [00:56<00:04,  2.30it/s] 95%|█████████▌| 192/202 [00:56<00:03,  2.64it/s] 96%|█████████▌| 193/202 [00:57<00:03,  2.93it/s] 96%|█████████▌| 194/202 [00:57<00:02,  3.14it/s] 97%|█████████▋| 195/202 [00:57<00:02,  3.40it/s] 97%|█████████▋| 196/202 [00:57<00:01,  3.46it/s] 98%|█████████▊| 197/202 [00:58<00:01,  3.60it/s] 98%|█████████▊| 198/202 [00:58<00:01,  3.68it/s] 99%|█████████▊| 199/202 [00:58<00:00,  3.75it/s] 99%|█████████▉| 200/202 [00:58<00:00,  3.88it/s]100%|█████████▉| 201/202 [00:59<00:00,  3.88it/s]100%|██████████| 202/202 [00:59<00:00,  4.32it/s]
Recall: 0.362793530677459
Precision: 0.0012172189727776353
