Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchaudio==0.8.1
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/aa/55/01ad9244bcd595e39cea5ce30726a7fe02fd963d07daeb136bfe7e23f0a5/torchaudio-0.8.1-cp37-cp37m-manylinux1_x86_64.whl (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 7.4 MB/s eta 0:00:00
Collecting torch==1.8.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/56/74/6fc9dee50f7c93d6b7d9644554bdc9692f3023fa5d1de779666e6bf8ae76/torch-1.8.1-cp37-cp37m-manylinux1_x86_64.whl (804.1 MB)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/svoice-torchaudio/lib/python3.7/site-packages (from torch==1.8.1->torchaudio==0.8.1) (4.7.1)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/svoice-torchaudio/lib/python3.7/site-packages (from torch==1.8.1->torchaudio==0.8.1) (1.21.6)
Installing collected packages: torch, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.8.0
    Uninstalling torch-1.8.0:
      Successfully uninstalled torch-1.8.0
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.8.0
    Uninstalling torchaudio-0.8.0:
      Successfully uninstalled torchaudio-0.8.0
Successfully installed torch-1.8.1 torchaudio-0.8.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.7.0 requires torch==1.6.0, but you have torch 1.8.1 which is incompatible.
