use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69198	time lapsed:	1.20 s
[20]	loss:	0.67067	time lapsed:	0.95 s
[30]	loss:	0.63196	time lapsed:	0.94 s
[40]	loss:	0.60776	time lapsed:	0.95 s
[50]	loss:	0.58797	time lapsed:	0.95 s
[60]	loss:	0.57387	time lapsed:	0.95 s
[70]	loss:	0.56334	time lapsed:	0.95 s
[80]	loss:	0.56045	time lapsed:	0.95 s
[90]	loss:	0.59013	time lapsed:	0.95 s
[100]	loss:	0.57165	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
