epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:21,  5.34it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:18,  6.29it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:12,  8.56it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:10, 10.57it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 13.82it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.16it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 21.73it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:03, 22.10it/s][A[A

steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 27.60it/s][A[A

steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 28.75it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 34.77it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 35.65it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 38.74it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 42.78it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 37.76it/s][A[A

steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:00, 42.25it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 42.59it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 47.72it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 41.57it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 42.18it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 45.73it/s][A[A

steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:02<00:00, 50.31it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.55it/s]

steps:   0%|          | 1/468 [00:03<29:55,  3.84s/it][A
steps:   1%|          | 3/468 [00:03<21:00,  2.71s/it][A
steps:   1%|          | 5/468 [00:04<14:47,  1.92s/it][A
steps:   2%|â–         | 8/468 [00:04<10:22,  1.35s/it][A
steps:   3%|â–Ž         | 12/468 [00:04<07:16,  1.04it/s][A
steps:   3%|â–Ž         | 16/468 [00:04<05:06,  1.47it/s][A
steps:   4%|â–         | 20/468 [00:04<03:36,  2.07it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<02:33,  2.89it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<01:49,  4.00it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:19,  5.48it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:00,  7.08it/s][A
steps:   9%|â–‰         | 41/468 [00:05<00:45,  9.32it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:34, 12.10it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:27, 15.26it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:22, 18.71it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:05<00:18, 22.22it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:15, 25.47it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:14, 28.43it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:12, 30.97it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:06<00:11, 33.01it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:11, 34.69it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:06<00:10, 35.95it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:10, 36.80it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:06<00:10, 37.42it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:09, 37.91it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:06<00:09, 38.23it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:06<00:09, 38.50it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:06<00:09, 38.73it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:09, 37.78it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:07<00:09, 36.67it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:07<00:09, 37.58it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:07<00:09, 38.10it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:07<00:08, 38.47it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:07<00:08, 38.68it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:07<00:08, 38.80it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 38.57it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:07<00:08, 38.72it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:07<00:08, 38.81it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 38.91it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:08<00:08, 39.01it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:08<00:08, 38.63it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:08<00:07, 38.73it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:08<00:07, 38.83it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:08<00:07, 38.91it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:08<00:07, 38.95it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 38.99it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:07, 38.74it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:07, 38.82it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:09<00:07, 38.90it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:09<00:07, 38.96it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:09<00:06, 39.07it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:09<00:06, 39.16it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:09<00:06, 39.21it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:09<00:06, 39.22it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/468 [00:09<00:06, 39.24it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:06, 39.22it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/468 [00:09<00:06, 39.15it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:09<00:06, 39.12it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:10<00:06, 39.13it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:10<00:06, 39.03it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:10<00:05, 39.04it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/468 [00:10<00:05, 39.04it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:05, 39.01it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:10<00:05, 39.02it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:10<00:05, 39.10it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:10<00:05, 38.68it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:10<00:06, 33.47it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:11<00:06, 31.76it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:11<00:06, 31.48it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:11<00:06, 32.50it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:11<00:05, 34.29it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:11<00:05, 35.21it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:11<00:05, 35.21it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:11<00:05, 35.56it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 36.68it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 37.44it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:12<00:04, 37.92it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:12<00:04, 38.25it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:12<00:04, 38.46it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:12<00:04, 38.64it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:12<00:03, 37.88it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:12<00:03, 37.09it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:12<00:03, 37.80it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/468 [00:12<00:03, 38.20it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:12<00:03, 38.52it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:12<00:03, 38.75it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:13<00:03, 38.80it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:13<00:03, 38.86it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:13<00:03, 38.91it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:13<00:02, 38.93it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 357/468 [00:13<00:02, 38.84it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/468 [00:13<00:02, 38.90it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/468 [00:13<00:02, 38.16it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 369/468 [00:13<00:02, 37.11it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:13<00:02, 37.85it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:14<00:02, 38.21it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:14<00:02, 38.49it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:14<00:02, 38.64it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:14<00:02, 38.74it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:14<00:01, 38.85it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:14<00:01, 38.89it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:14<00:01, 38.94it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:14<00:01, 39.06it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/468 [00:14<00:01, 38.64it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/468 [00:14<00:01, 38.85it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:15<00:01, 38.74it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:15<00:01, 38.80it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:15<00:01, 38.76it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:15<00:01, 38.90it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:15<00:00, 38.84it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:15<00:00, 38.84it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:15<00:00, 38.95it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 445/468 [00:15<00:00, 38.90it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:15<00:00, 38.89it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:15<00:00, 38.92it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:16<00:00, 39.02it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:16<00:00, 38.57it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:16<00:00, 38.81it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.42it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:21,  5.47it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.57it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:13,  8.58it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:09, 11.40it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 14.47it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.95it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:00<00:03, 22.95it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 23.99it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 29.22it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 32.70it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 38.62it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 39.59it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 41.14it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:00, 46.80it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:01<00:00, 44.16it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 47.42it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 41.00it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 42.44it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 43.39it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 38.60it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 41.75it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 40.28it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.04s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.04s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.689
tr_acc: 50.54%, val_acc: 55.53%
