use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69089	time lapsed:	1.28 s
[20]	loss:	0.66056	time lapsed:	1.06 s
[30]	loss:	0.62125	time lapsed:	1.06 s
[40]	loss:	0.60779	time lapsed:	1.06 s
[50]	loss:	0.59960	time lapsed:	1.06 s
[60]	loss:	0.58810	time lapsed:	1.06 s
[70]	loss:	0.56976	time lapsed:	1.07 s
[80]	loss:	0.56447	time lapsed:	1.06 s
[90]	loss:	0.55493	time lapsed:	1.06 s
[100]	loss:	0.55562	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
