use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69148	time lapsed:	1.33 s
[20]	loss:	0.66374	time lapsed:	1.07 s
[30]	loss:	0.63064	time lapsed:	1.07 s
[40]	loss:	0.60658	time lapsed:	1.07 s
[50]	loss:	0.58860	time lapsed:	1.07 s
[60]	loss:	0.57942	time lapsed:	1.08 s
[70]	loss:	0.57561	time lapsed:	1.08 s
[80]	loss:	0.55898	time lapsed:	1.08 s
[90]	loss:	0.56917	time lapsed:	1.08 s
[100]	loss:	0.51706	time lapsed:	1.07 s
**********************************************************************
[100]	Test set	correct:	46	error:	354	precision:	0.115000
**********************************************************************
######################################################################
final accuracy:  0.00575
