use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68942	time lapsed:	1.29 s
[20]	loss:	0.65655	time lapsed:	1.01 s
[30]	loss:	0.62709	time lapsed:	1.01 s
[40]	loss:	0.59894	time lapsed:	1.01 s
[50]	loss:	0.59275	time lapsed:	1.01 s
[60]	loss:	0.58357	time lapsed:	1.01 s
[70]	loss:	0.57105	time lapsed:	1.01 s
[80]	loss:	0.54962	time lapsed:	1.01 s
[90]	loss:	0.56628	time lapsed:	1.01 s
[100]	loss:	0.54539	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
