Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.456123352050781  |
| classification | 2.346125841140747  |
| bbox           | 0.6525492668151855 |
| landmarks      | 1.4574484825134277 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4114623069763184 |
| classification | 1.5520987510681152 |
| bbox           | 0.6180952787399292 |
| landmarks      | 1.2412681579589844 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:04<13:27,  4.02s/it]  1%|          | 2/202 [00:04<09:36,  2.88s/it]  1%|▏         | 3/202 [00:04<06:54,  2.09s/it]  2%|▏         | 4/202 [00:04<05:02,  1.53s/it]  2%|▏         | 5/202 [00:04<03:43,  1.13s/it]  3%|▎         | 6/202 [00:05<02:48,  1.16it/s]  3%|▎         | 7/202 [00:05<02:10,  1.50it/s]  4%|▍         | 8/202 [00:05<01:43,  1.87it/s]  4%|▍         | 9/202 [00:06<01:52,  1.72it/s]  5%|▍         | 10/202 [00:06<01:31,  2.11it/s]  5%|▌         | 11/202 [00:06<01:16,  2.50it/s]  6%|▌         | 12/202 [00:06<01:06,  2.88it/s]  6%|▋         | 13/202 [00:07<00:58,  3.21it/s]  7%|▋         | 14/202 [00:07<00:52,  3.57it/s]  7%|▋         | 15/202 [00:07<00:48,  3.84it/s]  8%|▊         | 16/202 [00:07<00:45,  4.08it/s]  8%|▊         | 17/202 [00:08<00:43,  4.23it/s]  9%|▉         | 18/202 [00:08<00:43,  4.22it/s]  9%|▉         | 19/202 [00:08<00:43,  4.20it/s] 10%|▉         | 20/202 [00:08<00:43,  4.19it/s] 10%|█         | 21/202 [00:08<00:41,  4.32it/s] 11%|█         | 22/202 [00:09<00:41,  4.33it/s] 11%|█▏        | 23/202 [00:09<00:40,  4.37it/s] 12%|█▏        | 24/202 [00:09<00:41,  4.34it/s] 12%|█▏        | 25/202 [00:10<01:10,  2.51it/s] 13%|█▎        | 26/202 [00:10<01:00,  2.90it/s] 13%|█▎        | 27/202 [00:10<00:54,  3.22it/s] 14%|█▍        | 28/202 [00:11<00:50,  3.44it/s] 14%|█▍        | 29/202 [00:11<00:47,  3.64it/s] 15%|█▍        | 30/202 [00:11<00:45,  3.81it/s] 15%|█▌        | 31/202 [00:11<00:43,  3.90it/s] 16%|█▌        | 32/202 [00:12<00:42,  3.98it/s] 16%|█▋        | 33/202 [00:12<00:53,  3.16it/s] 17%|█▋        | 34/202 [00:12<00:48,  3.49it/s] 17%|█▋        | 35/202 [00:12<00:44,  3.76it/s] 18%|█▊        | 36/202 [00:14<01:58,  1.40it/s] 18%|█▊        | 37/202 [00:15<01:39,  1.65it/s] 19%|█▉        | 38/202 [00:15<01:20,  2.05it/s] 19%|█▉        | 39/202 [00:15<01:14,  2.18it/s] 20%|█▉        | 40/202 [00:15<01:02,  2.59it/s] 20%|██        | 41/202 [00:16<00:54,  2.96it/s] 21%|██        | 42/202 [00:16<00:53,  3.00it/s] 21%|██▏       | 43/202 [00:16<00:47,  3.35it/s] 22%|██▏       | 44/202 [00:16<00:44,  3.54it/s] 22%|██▏       | 45/202 [00:20<03:05,  1.18s/it] 23%|██▎       | 46/202 [00:20<02:20,  1.11it/s] 23%|██▎       | 47/202 [00:20<01:48,  1.43it/s] 24%|██▍       | 48/202 [00:20<01:26,  1.78it/s] 24%|██▍       | 49/202 [00:21<01:10,  2.16it/s] 25%|██▍       | 50/202 [00:21<00:59,  2.56it/s] 25%|██▌       | 51/202 [00:21<00:51,  2.94it/s] 26%|██▌       | 52/202 [00:21<00:45,  3.28it/s] 26%|██▌       | 53/202 [00:22<00:41,  3.58it/s] 27%|██▋       | 54/202 [00:22<00:38,  3.83it/s] 27%|██▋       | 55/202 [00:22<00:37,  3.92it/s] 28%|██▊       | 56/202 [00:22<00:36,  4.02it/s] 28%|██▊       | 57/202 [00:22<00:35,  4.14it/s] 29%|██▊       | 58/202 [00:23<00:33,  4.24it/s] 29%|██▉       | 59/202 [00:23<00:32,  4.41it/s] 30%|██▉       | 60/202 [00:23<00:31,  4.46it/s] 30%|███       | 61/202 [00:23<00:31,  4.42it/s] 31%|███       | 62/202 [00:24<00:32,  4.30it/s] 31%|███       | 63/202 [00:24<00:33,  4.17it/s] 32%|███▏      | 64/202 [00:24<00:33,  4.11it/s] 32%|███▏      | 65/202 [00:24<00:33,  4.05it/s] 33%|███▎      | 66/202 [00:25<00:32,  4.20it/s] 33%|███▎      | 67/202 [00:25<00:32,  4.18it/s] 34%|███▎      | 68/202 [00:25<00:31,  4.22it/s] 34%|███▍      | 69/202 [00:26<00:51,  2.56it/s] 35%|███▍      | 70/202 [00:26<00:45,  2.91it/s] 35%|███▌      | 71/202 [00:26<00:41,  3.17it/s] 36%|███▌      | 72/202 [00:26<00:37,  3.46it/s] 36%|███▌      | 73/202 [00:27<00:35,  3.68it/s] 37%|███▋      | 74/202 [00:27<00:33,  3.85it/s] 37%|███▋      | 75/202 [00:27<00:32,  3.89it/s] 38%|███▊      | 76/202 [00:27<00:32,  3.93it/s] 38%|███▊      | 77/202 [00:28<00:36,  3.44it/s] 39%|███▊      | 78/202 [00:28<00:33,  3.66it/s] 39%|███▉      | 79/202 [00:28<00:31,  3.91it/s] 40%|███▉      | 80/202 [00:28<00:29,  4.10it/s] 40%|████      | 81/202 [00:29<00:28,  4.28it/s] 41%|████      | 82/202 [00:29<00:27,  4.35it/s] 41%|████      | 83/202 [00:29<00:27,  4.36it/s] 42%|████▏     | 84/202 [00:29<00:27,  4.36it/s] 42%|████▏     | 85/202 [00:30<00:28,  4.13it/s] 43%|████▎     | 86/202 [00:30<00:27,  4.19it/s] 43%|████▎     | 87/202 [00:30<00:27,  4.26it/s] 44%|████▎     | 88/202 [00:30<00:26,  4.26it/s] 44%|████▍     | 89/202 [00:31<00:26,  4.20it/s] 45%|████▍     | 90/202 [00:31<00:26,  4.17it/s] 45%|████▌     | 91/202 [00:31<00:25,  4.30it/s] 46%|████▌     | 92/202 [00:31<00:28,  3.85it/s] 46%|████▌     | 93/202 [00:32<00:31,  3.46it/s] 47%|████▋     | 94/202 [00:32<00:29,  3.68it/s] 47%|████▋     | 95/202 [00:32<00:28,  3.78it/s] 48%|████▊     | 96/202 [00:32<00:27,  3.87it/s] 48%|████▊     | 97/202 [00:33<00:26,  4.03it/s] 49%|████▊     | 98/202 [00:33<00:25,  4.06it/s] 49%|████▉     | 99/202 [00:33<00:25,  4.07it/s] 50%|████▉     | 100/202 [00:33<00:24,  4.14it/s] 50%|█████     | 101/202 [00:34<00:31,  3.21it/s] 50%|█████     | 102/202 [00:34<00:28,  3.47it/s] 51%|█████     | 103/202 [00:34<00:26,  3.68it/s] 51%|█████▏    | 104/202 [00:35<00:25,  3.90it/s] 52%|█████▏    | 105/202 [00:35<00:24,  4.01it/s] 52%|█████▏    | 106/202 [00:35<00:23,  4.10it/s] 53%|█████▎    | 107/202 [00:35<00:22,  4.20it/s] 53%|█████▎    | 108/202 [00:35<00:22,  4.26it/s] 54%|█████▍    | 109/202 [00:37<00:47,  1.96it/s] 54%|█████▍    | 110/202 [00:37<00:38,  2.37it/s] 55%|█████▍    | 111/202 [00:37<00:32,  2.80it/s] 55%|█████▌    | 112/202 [00:37<00:28,  3.21it/s] 56%|█████▌    | 113/202 [00:37<00:24,  3.56it/s] 56%|█████▋    | 114/202 [00:38<00:23,  3.79it/s] 57%|█████▋    | 115/202 [00:38<00:21,  3.97it/s] 57%|█████▋    | 116/202 [00:38<00:20,  4.13it/s] 58%|█████▊    | 117/202 [00:38<00:20,  4.15it/s] 58%|█████▊    | 118/202 [00:39<00:19,  4.21it/s] 59%|█████▉    | 119/202 [00:39<00:19,  4.26it/s] 59%|█████▉    | 120/202 [00:39<00:19,  4.27it/s] 60%|█████▉    | 121/202 [00:39<00:18,  4.29it/s] 60%|██████    | 122/202 [00:40<00:18,  4.31it/s] 61%|██████    | 123/202 [00:40<00:19,  4.07it/s] 61%|██████▏   | 124/202 [00:40<00:18,  4.13it/s] 62%|██████▏   | 125/202 [00:41<00:24,  3.17it/s] 62%|██████▏   | 126/202 [00:41<00:21,  3.50it/s] 63%|██████▎   | 127/202 [00:41<00:19,  3.75it/s] 63%|██████▎   | 128/202 [00:41<00:18,  3.94it/s] 64%|██████▍   | 129/202 [00:41<00:17,  4.10it/s] 64%|██████▍   | 130/202 [00:42<00:17,  4.22it/s] 65%|██████▍   | 131/202 [00:42<00:16,  4.24it/s] 65%|██████▌   | 132/202 [00:42<00:16,  4.31it/s] 66%|██████▌   | 133/202 [00:43<00:22,  3.05it/s] 66%|██████▋   | 134/202 [00:43<00:20,  3.40it/s] 67%|██████▋   | 135/202 [00:43<00:18,  3.67it/s] 67%|██████▋   | 136/202 [00:43<00:16,  3.92it/s] 68%|██████▊   | 137/202 [00:44<00:15,  4.08it/s] 68%|██████▊   | 138/202 [00:44<00:15,  4.15it/s] 69%|██████▉   | 139/202 [00:44<00:14,  4.27it/s] 69%|██████▉   | 140/202 [00:44<00:14,  4.31it/s] 70%|██████▉   | 141/202 [00:44<00:13,  4.38it/s] 70%|███████   | 142/202 [00:45<00:15,  3.91it/s] 71%|███████   | 143/202 [00:45<00:14,  4.04it/s] 71%|███████▏  | 144/202 [00:45<00:14,  4.12it/s] 72%|███████▏  | 145/202 [00:45<00:13,  4.24it/s] 72%|███████▏  | 146/202 [00:46<00:12,  4.33it/s] 73%|███████▎  | 147/202 [00:46<00:12,  4.23it/s] 73%|███████▎  | 148/202 [00:46<00:14,  3.82it/s] 74%|███████▍  | 149/202 [00:46<00:13,  3.82it/s] 74%|███████▍  | 150/202 [00:47<00:13,  3.95it/s] 75%|███████▍  | 151/202 [00:47<00:12,  3.96it/s] 75%|███████▌  | 152/202 [00:47<00:12,  3.90it/s] 76%|███████▌  | 153/202 [00:48<00:13,  3.68it/s] 76%|███████▌  | 154/202 [00:48<00:12,  3.79it/s] 77%|███████▋  | 155/202 [00:48<00:11,  3.94it/s] 77%|███████▋  | 156/202 [00:48<00:12,  3.76it/s] 78%|███████▊  | 157/202 [00:49<00:11,  3.82it/s] 78%|███████▊  | 158/202 [00:49<00:11,  3.78it/s] 79%|███████▊  | 159/202 [00:49<00:11,  3.77it/s] 79%|███████▉  | 160/202 [00:50<00:13,  3.12it/s] 80%|███████▉  | 161/202 [00:50<00:11,  3.43it/s] 80%|████████  | 162/202 [00:50<00:10,  3.68it/s] 81%|████████  | 163/202 [00:50<00:10,  3.87it/s] 81%|████████  | 164/202 [00:50<00:09,  3.88it/s] 82%|████████▏ | 165/202 [00:51<00:09,  4.05it/s] 82%|████████▏ | 166/202 [00:51<00:08,  4.22it/s] 83%|████████▎ | 167/202 [00:51<00:08,  4.30it/s] 83%|████████▎ | 168/202 [00:51<00:07,  4.36it/s] 84%|████████▎ | 169/202 [00:52<00:07,  4.42it/s] 84%|████████▍ | 170/202 [00:52<00:07,  4.36it/s] 85%|████████▍ | 171/202 [00:52<00:07,  4.11it/s] 85%|████████▌ | 172/202 [00:52<00:07,  4.07it/s] 86%|████████▌ | 173/202 [00:53<00:07,  4.09it/s] 86%|████████▌ | 174/202 [00:53<00:06,  4.17it/s] 87%|████████▋ | 175/202 [00:53<00:06,  4.21it/s] 87%|████████▋ | 176/202 [00:53<00:06,  4.19it/s] 88%|████████▊ | 177/202 [00:53<00:05,  4.29it/s] 88%|████████▊ | 178/202 [00:54<00:05,  4.27it/s] 89%|████████▊ | 179/202 [00:54<00:05,  4.26it/s] 89%|████████▉ | 180/202 [00:54<00:05,  4.27it/s] 90%|████████▉ | 181/202 [00:54<00:04,  4.27it/s] 90%|█████████ | 182/202 [00:55<00:04,  4.31it/s] 91%|█████████ | 183/202 [00:55<00:04,  4.24it/s] 91%|█████████ | 184/202 [00:55<00:04,  4.34it/s] 92%|█████████▏| 185/202 [00:55<00:03,  4.42it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.21it/s] 93%|█████████▎| 187/202 [00:56<00:03,  4.28it/s] 93%|█████████▎| 188/202 [00:57<00:07,  1.77it/s] 94%|█████████▎| 189/202 [00:57<00:05,  2.17it/s] 94%|█████████▍| 190/202 [00:58<00:04,  2.58it/s] 95%|█████████▍| 191/202 [00:58<00:03,  2.80it/s] 95%|█████████▌| 192/202 [00:58<00:03,  3.17it/s] 96%|█████████▌| 193/202 [00:58<00:02,  3.49it/s] 96%|█████████▌| 194/202 [00:59<00:02,  3.78it/s] 97%|█████████▋| 195/202 [00:59<00:01,  4.01it/s] 97%|█████████▋| 196/202 [00:59<00:01,  4.09it/s] 98%|█████████▊| 197/202 [00:59<00:01,  4.28it/s] 98%|█████████▊| 198/202 [00:59<00:00,  4.38it/s] 99%|█████████▊| 199/202 [01:00<00:00,  4.44it/s] 99%|█████████▉| 200/202 [01:00<00:00,  4.55it/s]100%|█████████▉| 201/202 [01:00<00:00,  4.54it/s]100%|██████████| 202/202 [01:00<00:00,  4.96it/s]
Recall: 0.5162770024021768
Precision: 0.0021189927339813645
