Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/dataset/lei/anaconda3/envs/RetinaFace_Pytorch-scikit_image-0.19.2/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.4063401222229    |
| classification | 2.184434413909912  |
| bbox           | 0.6591879725456238 |
| landmarks      | 1.5627176761627197 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.12986421585083   |
| classification | 1.4646344184875488 |
| bbox           | 0.4894391894340515 |
| landmarks      | 1.175790548324585  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:04,  2.71s/it]  1%|          | 2/202 [00:02<06:32,  1.96s/it]  1%|▏         | 3/202 [00:03<04:47,  1.44s/it]  2%|▏         | 4/202 [00:03<03:32,  1.07s/it]  2%|▏         | 5/202 [00:03<02:40,  1.22it/s]  3%|▎         | 6/202 [00:03<02:04,  1.57it/s]  3%|▎         | 7/202 [00:04<01:39,  1.96it/s]  4%|▍         | 8/202 [00:04<01:21,  2.38it/s]  4%|▍         | 9/202 [00:05<02:10,  1.48it/s]  5%|▍         | 10/202 [00:05<01:43,  1.86it/s]  5%|▌         | 11/202 [00:05<01:25,  2.24it/s]  6%|▌         | 12/202 [00:06<01:11,  2.64it/s]  6%|▋         | 13/202 [00:06<01:02,  3.04it/s]  7%|▋         | 14/202 [00:06<00:55,  3.39it/s]  7%|▋         | 15/202 [00:06<00:50,  3.68it/s]  8%|▊         | 16/202 [00:07<00:47,  3.91it/s]  8%|▊         | 17/202 [00:07<01:18,  2.37it/s]  9%|▉         | 18/202 [00:08<01:06,  2.76it/s]  9%|▉         | 19/202 [00:08<00:58,  3.14it/s] 10%|▉         | 20/202 [00:08<00:52,  3.49it/s] 10%|█         | 21/202 [00:08<00:47,  3.78it/s] 11%|█         | 22/202 [00:08<00:45,  3.97it/s] 11%|█▏        | 23/202 [00:09<00:42,  4.17it/s] 12%|█▏        | 24/202 [00:09<00:41,  4.30it/s] 12%|█▏        | 25/202 [00:10<01:40,  1.76it/s] 13%|█▎        | 26/202 [00:11<01:32,  1.90it/s] 13%|█▎        | 27/202 [00:11<01:15,  2.32it/s] 14%|█▍        | 28/202 [00:11<01:03,  2.74it/s] 14%|█▍        | 29/202 [00:11<00:55,  3.14it/s] 15%|█▍        | 30/202 [00:11<00:49,  3.48it/s] 15%|█▌        | 31/202 [00:12<00:45,  3.79it/s] 16%|█▌        | 32/202 [00:12<00:42,  4.04it/s] 16%|█▋        | 33/202 [00:13<01:10,  2.41it/s] 17%|█▋        | 34/202 [00:13<00:59,  2.81it/s] 17%|█▋        | 35/202 [00:13<00:52,  3.18it/s] 18%|█▊        | 36/202 [00:13<00:47,  3.52it/s] 18%|█▊        | 37/202 [00:14<01:11,  2.32it/s] 19%|█▉        | 38/202 [00:14<01:00,  2.73it/s] 19%|█▉        | 39/202 [00:15<00:52,  3.13it/s] 20%|█▉        | 40/202 [00:15<00:46,  3.47it/s] 20%|██        | 41/202 [00:15<01:04,  2.48it/s] 21%|██        | 42/202 [00:16<00:55,  2.86it/s] 21%|██▏       | 43/202 [00:16<00:48,  3.26it/s] 22%|██▏       | 44/202 [00:16<00:44,  3.58it/s] 22%|██▏       | 45/202 [00:17<01:24,  1.85it/s] 23%|██▎       | 46/202 [00:17<01:08,  2.29it/s] 23%|██▎       | 47/202 [00:18<00:57,  2.71it/s] 24%|██▍       | 48/202 [00:18<00:49,  3.09it/s] 24%|██▍       | 49/202 [00:18<00:44,  3.41it/s] 25%|██▍       | 50/202 [00:18<00:41,  3.71it/s] 25%|██▌       | 51/202 [00:19<00:38,  3.95it/s] 26%|██▌       | 52/202 [00:19<00:36,  4.12it/s] 26%|██▌       | 53/202 [00:19<00:50,  2.96it/s] 27%|██▋       | 54/202 [00:20<00:44,  3.31it/s] 27%|██▋       | 55/202 [00:20<00:40,  3.63it/s] 28%|██▊       | 56/202 [00:20<00:37,  3.89it/s] 28%|██▊       | 57/202 [00:20<00:39,  3.68it/s] 29%|██▊       | 58/202 [00:20<00:36,  3.93it/s] 29%|██▉       | 59/202 [00:21<00:34,  4.13it/s] 30%|██▉       | 60/202 [00:21<00:33,  4.28it/s] 30%|███       | 61/202 [00:22<00:58,  2.40it/s] 31%|███       | 62/202 [00:22<00:50,  2.80it/s] 31%|███       | 63/202 [00:22<00:44,  3.16it/s] 32%|███▏      | 64/202 [00:22<00:39,  3.50it/s] 32%|███▏      | 65/202 [00:23<00:44,  3.09it/s] 33%|███▎      | 66/202 [00:23<00:39,  3.44it/s] 33%|███▎      | 67/202 [00:23<00:38,  3.55it/s] 34%|███▎      | 68/202 [00:23<00:35,  3.81it/s] 34%|███▍      | 69/202 [00:25<01:06,  1.99it/s] 35%|███▍      | 70/202 [00:25<00:54,  2.41it/s] 35%|███▌      | 71/202 [00:25<00:46,  2.84it/s] 36%|███▌      | 72/202 [00:25<00:40,  3.22it/s] 36%|███▌      | 73/202 [00:25<00:36,  3.54it/s] 37%|███▋      | 74/202 [00:26<00:33,  3.83it/s] 37%|███▋      | 75/202 [00:26<00:31,  4.05it/s] 38%|███▊      | 76/202 [00:26<00:29,  4.23it/s] 38%|███▊      | 77/202 [00:27<00:54,  2.29it/s] 39%|███▊      | 78/202 [00:27<00:46,  2.68it/s] 39%|███▉      | 79/202 [00:27<00:40,  3.05it/s] 40%|███▉      | 80/202 [00:28<00:35,  3.41it/s] 40%|████      | 81/202 [00:28<00:38,  3.11it/s] 41%|████      | 82/202 [00:28<00:45,  2.65it/s] 41%|████      | 83/202 [00:29<00:39,  3.04it/s] 42%|████▏     | 84/202 [00:29<00:34,  3.37it/s] 42%|████▏     | 85/202 [00:29<00:34,  3.34it/s] 43%|████▎     | 86/202 [00:29<00:31,  3.65it/s] 43%|████▎     | 87/202 [00:30<00:29,  3.84it/s] 44%|████▎     | 88/202 [00:30<00:28,  4.02it/s] 44%|████▍     | 89/202 [00:30<00:39,  2.86it/s] 45%|████▍     | 90/202 [00:31<00:56,  1.99it/s] 45%|████▌     | 91/202 [00:32<00:46,  2.40it/s] 46%|████▌     | 92/202 [00:32<00:39,  2.78it/s] 46%|████▌     | 93/202 [00:32<00:37,  2.92it/s] 47%|████▋     | 94/202 [00:32<00:32,  3.28it/s] 47%|████▋     | 95/202 [00:33<00:29,  3.57it/s] 48%|████▊     | 96/202 [00:33<00:27,  3.83it/s] 48%|████▊     | 97/202 [00:34<00:46,  2.24it/s] 49%|████▊     | 98/202 [00:34<00:43,  2.37it/s] 49%|████▉     | 99/202 [00:34<00:37,  2.76it/s] 50%|████▉     | 100/202 [00:34<00:32,  3.16it/s] 50%|█████     | 101/202 [00:35<00:34,  2.89it/s] 50%|█████     | 102/202 [00:35<00:30,  3.25it/s] 51%|█████     | 103/202 [00:35<00:27,  3.59it/s] 51%|█████▏    | 104/202 [00:35<00:25,  3.87it/s] 52%|█████▏    | 105/202 [00:36<00:44,  2.17it/s] 52%|█████▏    | 106/202 [00:37<00:45,  2.10it/s] 53%|█████▎    | 107/202 [00:37<00:37,  2.53it/s] 53%|█████▎    | 108/202 [00:37<00:32,  2.90it/s] 54%|█████▍    | 109/202 [00:38<00:28,  3.26it/s] 54%|█████▍    | 110/202 [00:38<00:25,  3.56it/s] 55%|█████▍    | 111/202 [00:38<00:23,  3.85it/s] 55%|█████▌    | 112/202 [00:38<00:22,  4.07it/s] 56%|█████▌    | 113/202 [00:39<00:34,  2.55it/s] 56%|█████▋    | 114/202 [00:39<00:35,  2.50it/s] 57%|█████▋    | 115/202 [00:40<00:30,  2.90it/s] 57%|█████▋    | 116/202 [00:40<00:26,  3.25it/s] 58%|█████▊    | 117/202 [00:40<00:24,  3.48it/s] 58%|█████▊    | 118/202 [00:40<00:22,  3.73it/s] 59%|█████▉    | 119/202 [00:40<00:21,  3.93it/s] 59%|█████▉    | 120/202 [00:41<00:20,  4.09it/s] 60%|█████▉    | 121/202 [00:42<00:40,  1.99it/s] 60%|██████    | 122/202 [00:42<00:33,  2.40it/s] 61%|██████    | 123/202 [00:42<00:28,  2.79it/s] 61%|██████▏   | 124/202 [00:42<00:24,  3.18it/s] 62%|██████▏   | 125/202 [00:43<00:22,  3.49it/s] 62%|██████▏   | 126/202 [00:43<00:20,  3.80it/s] 63%|██████▎   | 127/202 [00:43<00:18,  4.04it/s] 63%|██████▎   | 128/202 [00:43<00:17,  4.22it/s] 64%|██████▍   | 129/202 [00:45<00:39,  1.85it/s] 64%|██████▍   | 130/202 [00:45<00:32,  2.25it/s] 65%|██████▍   | 131/202 [00:45<00:26,  2.65it/s] 65%|██████▌   | 132/202 [00:45<00:23,  3.03it/s] 66%|██████▌   | 133/202 [00:45<00:20,  3.37it/s] 66%|██████▋   | 134/202 [00:46<00:18,  3.69it/s] 67%|██████▋   | 135/202 [00:46<00:17,  3.89it/s] 67%|██████▋   | 136/202 [00:46<00:18,  3.50it/s] 68%|██████▊   | 137/202 [00:47<00:20,  3.13it/s] 68%|██████▊   | 138/202 [00:47<00:18,  3.47it/s] 69%|██████▉   | 139/202 [00:47<00:17,  3.65it/s] 69%|██████▉   | 140/202 [00:47<00:15,  3.95it/s] 70%|██████▉   | 141/202 [00:48<00:17,  3.52it/s] 70%|███████   | 142/202 [00:48<00:15,  3.85it/s] 71%|███████   | 143/202 [00:48<00:14,  4.12it/s] 71%|███████▏  | 144/202 [00:48<00:13,  4.29it/s] 72%|███████▏  | 145/202 [00:49<00:19,  2.92it/s] 72%|███████▏  | 146/202 [00:49<00:16,  3.30it/s] 73%|███████▎  | 147/202 [00:49<00:15,  3.64it/s] 73%|███████▎  | 148/202 [00:49<00:13,  3.94it/s] 74%|███████▍  | 149/202 [00:50<00:12,  4.13it/s] 74%|███████▍  | 150/202 [00:50<00:12,  4.29it/s] 75%|███████▍  | 151/202 [00:50<00:11,  4.43it/s] 75%|███████▌  | 152/202 [00:50<00:11,  4.54it/s] 76%|███████▌  | 153/202 [00:51<00:20,  2.37it/s] 76%|███████▌  | 154/202 [00:51<00:17,  2.78it/s] 77%|███████▋  | 155/202 [00:52<00:14,  3.20it/s] 77%|███████▋  | 156/202 [00:52<00:12,  3.56it/s] 78%|███████▊  | 157/202 [00:52<00:11,  3.77it/s] 78%|███████▊  | 158/202 [00:52<00:10,  4.03it/s] 79%|███████▊  | 159/202 [00:53<00:10,  4.23it/s] 79%|███████▉  | 160/202 [00:53<00:09,  4.35it/s] 80%|███████▉  | 161/202 [00:54<00:23,  1.72it/s] 80%|████████  | 162/202 [00:54<00:18,  2.13it/s] 81%|████████  | 163/202 [00:55<00:15,  2.55it/s] 81%|████████  | 164/202 [00:55<00:12,  2.98it/s] 82%|████████▏ | 165/202 [00:55<00:10,  3.38it/s] 82%|████████▏ | 166/202 [00:55<00:09,  3.71it/s] 83%|████████▎ | 167/202 [00:55<00:08,  3.99it/s] 83%|████████▎ | 168/202 [00:56<00:08,  4.21it/s] 84%|████████▎ | 169/202 [00:56<00:10,  3.10it/s] 84%|████████▍ | 170/202 [00:56<00:09,  3.46it/s] 85%|████████▍ | 171/202 [00:57<00:08,  3.73it/s] 85%|████████▌ | 172/202 [00:57<00:07,  4.07it/s] 86%|████████▌ | 173/202 [00:57<00:07,  4.12it/s] 86%|████████▌ | 174/202 [00:57<00:06,  4.29it/s] 87%|████████▋ | 175/202 [00:57<00:06,  4.38it/s] 87%|████████▋ | 176/202 [00:58<00:05,  4.46it/s] 88%|████████▊ | 177/202 [00:58<00:06,  4.09it/s] 88%|████████▊ | 178/202 [00:58<00:08,  2.99it/s] 89%|████████▊ | 179/202 [00:59<00:06,  3.36it/s] 89%|████████▉ | 180/202 [00:59<00:05,  3.67it/s] 90%|████████▉ | 181/202 [00:59<00:06,  3.41it/s] 90%|█████████ | 182/202 [00:59<00:05,  3.70it/s] 91%|█████████ | 183/202 [01:00<00:04,  3.94it/s] 91%|█████████ | 184/202 [01:00<00:04,  4.15it/s] 92%|█████████▏| 185/202 [01:00<00:04,  4.21it/s] 92%|█████████▏| 186/202 [01:01<00:05,  2.67it/s] 93%|█████████▎| 187/202 [01:01<00:04,  3.03it/s] 93%|█████████▎| 188/202 [01:01<00:04,  3.37it/s] 94%|█████████▎| 189/202 [01:02<00:04,  2.67it/s] 94%|█████████▍| 190/202 [01:02<00:03,  3.08it/s] 95%|█████████▍| 191/202 [01:02<00:03,  3.02it/s] 95%|█████████▌| 192/202 [01:03<00:02,  3.38it/s] 96%|█████████▌| 193/202 [01:03<00:02,  3.69it/s] 96%|█████████▌| 194/202 [01:03<00:03,  2.44it/s] 97%|█████████▋| 195/202 [01:04<00:02,  2.88it/s] 97%|█████████▋| 196/202 [01:04<00:01,  3.30it/s] 98%|█████████▊| 197/202 [01:04<00:01,  3.70it/s] 98%|█████████▊| 198/202 [01:04<00:00,  4.05it/s] 99%|█████████▊| 199/202 [01:04<00:00,  4.34it/s] 99%|█████████▉| 200/202 [01:05<00:00,  4.57it/s]100%|█████████▉| 201/202 [01:05<00:00,  4.73it/s]100%|██████████| 202/202 [01:05<00:00,  5.23it/s]
Recall: 0.09028633205605588
Precision: 0.000863437353593874
