SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  209.9957, NLL-Loss  209.9949, KL-Loss    0.4070, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  136.9075, NLL-Loss  136.8554, KL-Loss   23.8590, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  121.6103, NLL-Loss  121.5480, KL-Loss   25.1801, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  140.0517, NLL-Loss  139.9477, KL-Loss   37.1486, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  138.7609, NLL-Loss  138.6214, KL-Loss   43.9874, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.2382, NLL-Loss  118.0724, KL-Loss   46.1251, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  106.2862, NLL-Loss  106.0497, KL-Loss   58.1081, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  123.3755, NLL-Loss  123.1198, KL-Loss   55.4772, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  117.1242, NLL-Loss  116.7894, KL-Loss   64.1484, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  120.9123, NLL-Loss  120.5303, KL-Loss   64.6342, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  134.7530, NLL-Loss  134.3379, KL-Loss   62.0198, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  118.7165, NLL-Loss  118.2358, KL-Loss   63.4466, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  110.5347, NLL-Loss  109.9890, KL-Loss   63.6139, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  114.2743, NLL-Loss  113.6514, KL-Loss   64.1619, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.1120, NLL-Loss  108.4318, KL-Loss   61.9078, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  112.1313, NLL-Loss  111.3892, KL-Loss   59.6951, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   98.7383, NLL-Loss   97.8734, KL-Loss   61.5018, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  104.8155, NLL-Loss  103.8832, KL-Loss   58.6101, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  124.8687, NLL-Loss  123.8600, KL-Loss   56.0815, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  114.6259, NLL-Loss  113.4428, KL-Loss   58.1840, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.5802, NLL-Loss  106.2885, KL-Loss   56.2160, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.1593, NLL-Loss  102.7956, KL-Loss   52.5343, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.6428, NLL-Loss  100.1281, KL-Loss   51.6742, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  112.0118, NLL-Loss  110.3830, KL-Loss   49.2278, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  116.7801, NLL-Loss  114.9825, KL-Loss   48.1587, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  125.0420, NLL-Loss  123.0189, KL-Loss   48.0685, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.4323, NLL-Loss   92.2424, KL-Loss   46.1742, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  128.0175, NLL-Loss  125.9062, KL-Loss   43.0600, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7597
Model saved at bin/2025-Jun-01-04:44:56/E0.pytorch
VALID Batch 0000/105, Loss  125.6241, NLL-Loss  123.5587, KL-Loss   42.0238, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6094, NLL-Loss  121.3562, KL-Loss   45.8446, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.4959, NLL-Loss   87.5999, KL-Loss   38.5755, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.3876, NLL-Loss   89.3897, KL-Loss   40.6488, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8510
