epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:46,  2.54it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:30,  3.54it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:24,  4.43it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:18,  5.74it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:13,  7.71it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:01<00:09, 10.33it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:06, 13.10it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:05, 16.64it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:04, 19.95it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:03, 24.18it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 29.15it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 30.68it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 33.50it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 36.03it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 38.17it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 38.49it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 39.98it/s][A[A

steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 43.68it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 43.24it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 46.91it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 44.24it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 46.98it/s][A[A

steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 53.53it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.98it/s]

steps:   0%|          | 1/468 [00:03<28:57,  3.72s/it][A
steps:   1%|          | 3/468 [00:03<20:21,  2.63s/it][A
steps:   1%|          | 4/468 [00:03<14:27,  1.87s/it][A
steps:   2%|â–         | 8/468 [00:04<10:06,  1.32s/it][A
steps:   3%|â–Ž         | 12/468 [00:04<07:05,  1.07it/s][A
steps:   3%|â–Ž         | 16/468 [00:04<04:58,  1.51it/s][A
steps:   4%|â–         | 21/468 [00:04<03:30,  2.13it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<02:29,  2.97it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<01:47,  4.09it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:18,  5.57it/s][A
steps:   8%|â–Š         | 37/468 [00:04<00:57,  7.46it/s][A
steps:   9%|â–‰         | 41/468 [00:05<00:43,  9.79it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:33, 12.51it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:26, 15.55it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:22, 18.75it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:05<00:18, 21.88it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:16, 24.88it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:14, 27.41it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:13, 29.46it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:05<00:12, 31.15it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:12, 32.28it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:06<00:11, 33.38it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:11, 34.12it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:06<00:10, 34.60it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:10, 34.70it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:06<00:10, 34.83it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 37.06it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:06<00:09, 38.36it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:06<00:09, 38.78it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:07<00:09, 39.03it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:07<00:08, 39.21it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:07<00:08, 39.03it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:07<00:08, 39.13it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:07<00:08, 39.23it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:07<00:08, 39.32it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:08, 39.39it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:07<00:08, 39.23it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:08, 39.35it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:07<00:08, 39.35it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:08<00:07, 39.43it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:08<00:07, 39.47it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:08<00:07, 39.41it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:08<00:07, 39.50it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:08<00:07, 39.53it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:08<00:07, 39.47it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:08<00:07, 39.46it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:08<00:07, 39.31it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:08<00:07, 39.30it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:08<00:07, 39.33it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:09<00:06, 39.30it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:09<00:06, 39.29it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:09<00:06, 39.20it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:09<00:06, 39.24it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:09<00:06, 39.30it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:09<00:06, 39.37it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:09<00:06, 39.10it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:09<00:06, 39.23it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:09<00:06, 39.31it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:06, 39.34it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:10<00:06, 38.03it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:10<00:05, 38.46it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:10<00:05, 38.90it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:10<00:05, 39.22it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:10<00:05, 39.43it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:10<00:05, 39.50it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:10<00:05, 35.50it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:10<00:05, 34.92it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:10<00:05, 34.22it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:11<00:05, 35.62it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:11<00:05, 36.72it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:11<00:05, 37.52it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:11<00:04, 38.07it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:11<00:04, 38.37it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:11<00:04, 38.68it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:11<00:04, 38.95it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:11<00:04, 39.21it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:11<00:04, 39.37it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.45it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:12<00:04, 39.17it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:12<00:03, 39.25it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:12<00:03, 39.32it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:12<00:03, 39.30it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:12<00:03, 39.35it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:12<00:03, 39.42it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 39.44it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 39.51it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:03, 39.51it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:03, 39.49it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:13<00:02, 39.52it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:13<00:02, 39.18it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:13<00:02, 39.27it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:13<00:02, 39.31it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:13<00:02, 39.29it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:13<00:02, 39.32it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 39.41it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:13<00:02, 39.48it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:13<00:02, 39.42it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:14<00:02, 39.12it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:14<00:01, 39.29it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:14<00:01, 39.30it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:01, 39.32it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:14<00:01, 39.27it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:14<00:01, 39.07it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 39.22it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 39.24it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:14<00:01, 38.91it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:14<00:01, 38.91it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:15<00:01, 39.01it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:15<00:00, 39.19it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:15<00:00, 39.22it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:15<00:00, 39.11it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:15<00:00, 39.24it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:15<00:00, 39.34it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.34it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 39.30it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:15<00:00, 39.27it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:15<00:00, 38.56it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:16<00:00, 38.87it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.94it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:22,  5.24it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.94it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:16,  6.74it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.98it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 12.12it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 15.19it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 19.57it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:03, 23.33it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 29.02it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 30.94it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 36.91it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 37.66it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 39.91it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:01<00:01, 45.03it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:00, 43.53it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 46.77it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 44.67it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 46.17it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 38.22it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 42.88it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 42.91it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 40.61it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.02s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.02s/it]
epoch: 1
tr_loss: 0.705, val_loss: 0.666
tr_acc: 50.68%, val_acc: 60.14%
