Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.07667350769043   |
| classification | 1.9662184715270996 |
| bbox           | 0.6081276535987854 |
| landmarks      | 1.5023272037506104 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.9238181114196777 |
| classification | 1.5348670482635498 |
| bbox           | 0.4753984808921814 |
| landmarks      | 0.9135526418685913 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:22,  3.09s/it]  1%|          | 2/202 [00:03<07:46,  2.33s/it]  1%|▏         | 3/202 [00:04<05:52,  1.77s/it]  2%|▏         | 4/202 [00:04<04:29,  1.36s/it]  2%|▏         | 5/202 [00:04<03:32,  1.08s/it]  3%|▎         | 6/202 [00:05<02:51,  1.14it/s]  3%|▎         | 7/202 [00:05<02:24,  1.35it/s]  4%|▍         | 8/202 [00:06<02:07,  1.52it/s]  4%|▍         | 9/202 [00:06<01:57,  1.65it/s]  5%|▍         | 10/202 [00:07<01:49,  1.75it/s]  5%|▌         | 11/202 [00:07<01:40,  1.90it/s]  6%|▌         | 12/202 [00:08<01:34,  2.01it/s]  6%|▋         | 13/202 [00:08<01:39,  1.89it/s]  7%|▋         | 14/202 [00:09<01:32,  2.04it/s]  7%|▋         | 15/202 [00:09<01:29,  2.08it/s]  8%|▊         | 16/202 [00:10<01:33,  1.99it/s]  8%|▊         | 17/202 [00:10<01:32,  2.00it/s]  9%|▉         | 18/202 [00:11<01:28,  2.07it/s]  9%|▉         | 19/202 [00:11<01:27,  2.08it/s] 10%|▉         | 20/202 [00:11<01:22,  2.19it/s] 10%|█         | 21/202 [00:12<01:19,  2.27it/s] 11%|█         | 22/202 [00:12<01:17,  2.32it/s] 11%|█▏        | 23/202 [00:13<01:15,  2.37it/s] 12%|█▏        | 24/202 [00:13<01:15,  2.34it/s] 12%|█▏        | 25/202 [00:14<01:25,  2.07it/s] 13%|█▎        | 26/202 [00:14<01:23,  2.11it/s] 13%|█▎        | 27/202 [00:15<01:22,  2.12it/s] 14%|█▍        | 28/202 [00:15<01:19,  2.19it/s] 14%|█▍        | 29/202 [00:15<01:18,  2.20it/s] 15%|█▍        | 30/202 [00:16<01:17,  2.22it/s] 15%|█▌        | 31/202 [00:16<01:17,  2.20it/s] 16%|█▌        | 32/202 [00:17<01:16,  2.23it/s] 16%|█▋        | 33/202 [00:17<01:13,  2.31it/s] 17%|█▋        | 34/202 [00:18<01:11,  2.34it/s] 17%|█▋        | 35/202 [00:18<01:10,  2.36it/s] 18%|█▊        | 36/202 [00:18<01:11,  2.33it/s] 18%|█▊        | 37/202 [00:19<01:12,  2.26it/s] 19%|█▉        | 38/202 [00:19<01:13,  2.22it/s] 19%|█▉        | 39/202 [00:20<01:10,  2.31it/s] 20%|█▉        | 40/202 [00:20<01:08,  2.38it/s] 20%|██        | 41/202 [00:21<01:06,  2.42it/s] 21%|██        | 42/202 [00:21<01:07,  2.38it/s] 21%|██▏       | 43/202 [00:21<01:09,  2.28it/s] 22%|██▏       | 44/202 [00:22<01:13,  2.15it/s] 22%|██▏       | 45/202 [00:22<01:11,  2.20it/s] 23%|██▎       | 46/202 [00:23<01:09,  2.25it/s] 23%|██▎       | 47/202 [00:23<01:07,  2.31it/s] 24%|██▍       | 48/202 [00:24<01:05,  2.35it/s] 24%|██▍       | 49/202 [00:24<01:03,  2.41it/s] 25%|██▍       | 50/202 [00:24<01:02,  2.43it/s] 25%|██▌       | 51/202 [00:25<01:03,  2.39it/s] 26%|██▌       | 52/202 [00:25<01:02,  2.41it/s] 26%|██▌       | 53/202 [00:26<01:01,  2.41it/s] 27%|██▋       | 54/202 [00:26<01:00,  2.46it/s] 27%|██▋       | 55/202 [00:27<00:59,  2.47it/s] 28%|██▊       | 56/202 [00:27<01:00,  2.41it/s] 28%|██▊       | 57/202 [00:27<00:59,  2.43it/s] 29%|██▊       | 58/202 [00:28<01:00,  2.38it/s] 29%|██▉       | 59/202 [00:28<00:59,  2.40it/s] 30%|██▉       | 60/202 [00:29<00:58,  2.45it/s] 30%|███       | 61/202 [00:29<00:56,  2.48it/s] 31%|███       | 62/202 [00:29<00:57,  2.45it/s] 31%|███       | 63/202 [00:30<00:56,  2.44it/s] 32%|███▏      | 64/202 [00:30<00:56,  2.43it/s] 32%|███▏      | 65/202 [00:31<00:54,  2.50it/s] 33%|███▎      | 66/202 [00:31<00:55,  2.44it/s] 33%|███▎      | 67/202 [00:31<00:54,  2.47it/s] 34%|███▎      | 68/202 [00:32<00:54,  2.45it/s] 34%|███▍      | 69/202 [00:32<00:53,  2.48it/s] 35%|███▍      | 70/202 [00:33<00:53,  2.46it/s] 35%|███▌      | 71/202 [00:33<00:58,  2.22it/s] 36%|███▌      | 72/202 [00:34<01:00,  2.15it/s] 36%|███▌      | 73/202 [00:34<00:58,  2.21it/s] 37%|███▋      | 74/202 [00:35<00:57,  2.23it/s] 37%|███▋      | 75/202 [00:35<00:53,  2.35it/s] 38%|███▊      | 76/202 [00:35<00:53,  2.37it/s] 38%|███▊      | 77/202 [00:36<00:52,  2.38it/s] 39%|███▊      | 78/202 [00:36<00:52,  2.36it/s] 39%|███▉      | 79/202 [00:37<00:52,  2.35it/s] 40%|███▉      | 80/202 [00:37<00:52,  2.32it/s] 40%|████      | 81/202 [00:37<00:51,  2.37it/s] 41%|████      | 82/202 [00:38<00:50,  2.38it/s] 41%|████      | 83/202 [00:38<00:50,  2.37it/s] 42%|████▏     | 84/202 [00:39<00:49,  2.39it/s] 42%|████▏     | 85/202 [00:39<00:49,  2.35it/s] 43%|████▎     | 86/202 [00:40<00:49,  2.33it/s] 43%|████▎     | 87/202 [00:40<00:49,  2.32it/s] 44%|████▎     | 88/202 [00:40<00:48,  2.34it/s] 44%|████▍     | 89/202 [00:41<00:47,  2.38it/s] 45%|████▍     | 90/202 [00:41<00:48,  2.31it/s] 45%|████▌     | 91/202 [00:42<00:47,  2.34it/s] 46%|████▌     | 92/202 [00:42<00:46,  2.38it/s] 46%|████▌     | 93/202 [00:43<00:46,  2.34it/s] 47%|████▋     | 94/202 [00:43<00:46,  2.33it/s] 47%|████▋     | 95/202 [00:43<00:46,  2.28it/s] 48%|████▊     | 96/202 [00:44<00:48,  2.17it/s] 48%|████▊     | 97/202 [00:44<00:48,  2.16it/s] 49%|████▊     | 98/202 [00:45<00:46,  2.22it/s] 49%|████▉     | 99/202 [00:45<00:45,  2.24it/s] 50%|████▉     | 100/202 [00:46<00:44,  2.27it/s] 50%|█████     | 101/202 [00:46<00:43,  2.32it/s] 50%|█████     | 102/202 [00:47<00:42,  2.35it/s] 51%|█████     | 103/202 [00:47<00:42,  2.34it/s] 51%|█████▏    | 104/202 [00:47<00:41,  2.37it/s] 52%|█████▏    | 105/202 [00:48<00:40,  2.38it/s] 52%|█████▏    | 106/202 [00:48<00:40,  2.35it/s] 53%|█████▎    | 107/202 [00:49<00:40,  2.36it/s] 53%|█████▎    | 108/202 [00:49<00:40,  2.32it/s] 54%|█████▍    | 109/202 [00:50<00:39,  2.34it/s] 54%|█████▍    | 110/202 [00:50<00:39,  2.35it/s] 55%|█████▍    | 111/202 [00:50<00:38,  2.36it/s] 55%|█████▌    | 112/202 [00:51<00:41,  2.16it/s] 56%|█████▌    | 113/202 [00:51<00:40,  2.20it/s] 56%|█████▋    | 114/202 [00:52<00:38,  2.27it/s] 57%|█████▋    | 115/202 [00:52<00:38,  2.29it/s] 57%|█████▋    | 116/202 [00:53<00:37,  2.29it/s] 58%|█████▊    | 117/202 [00:53<00:36,  2.35it/s] 58%|█████▊    | 118/202 [00:53<00:35,  2.38it/s] 59%|█████▉    | 119/202 [00:54<00:35,  2.37it/s] 59%|█████▉    | 120/202 [00:54<00:37,  2.21it/s] 60%|█████▉    | 121/202 [00:55<00:35,  2.28it/s] 60%|██████    | 122/202 [00:55<00:33,  2.35it/s] 61%|██████    | 123/202 [00:56<00:33,  2.37it/s] 61%|██████▏   | 124/202 [00:56<00:32,  2.42it/s] 62%|██████▏   | 125/202 [00:56<00:32,  2.39it/s] 62%|██████▏   | 126/202 [00:57<00:32,  2.36it/s] 63%|██████▎   | 127/202 [00:57<00:31,  2.35it/s] 63%|██████▎   | 128/202 [00:58<00:32,  2.29it/s] 64%|██████▍   | 129/202 [00:58<00:31,  2.33it/s] 64%|██████▍   | 130/202 [00:59<00:31,  2.27it/s] 65%|██████▍   | 131/202 [00:59<00:30,  2.31it/s] 65%|██████▌   | 132/202 [00:59<00:30,  2.32it/s] 66%|██████▌   | 133/202 [01:00<00:28,  2.38it/s] 66%|██████▋   | 134/202 [01:00<00:28,  2.38it/s] 67%|██████▋   | 135/202 [01:01<00:27,  2.42it/s] 67%|██████▋   | 136/202 [01:01<00:28,  2.34it/s] 68%|██████▊   | 137/202 [01:02<00:27,  2.40it/s] 68%|██████▊   | 138/202 [01:02<00:27,  2.36it/s] 69%|██████▉   | 139/202 [01:02<00:25,  2.42it/s] 69%|██████▉   | 140/202 [01:03<00:26,  2.33it/s] 70%|██████▉   | 141/202 [01:03<00:25,  2.37it/s] 70%|███████   | 142/202 [01:04<00:25,  2.39it/s] 71%|███████   | 143/202 [01:04<00:24,  2.44it/s] 71%|███████▏  | 144/202 [01:04<00:23,  2.49it/s] 72%|███████▏  | 145/202 [01:05<00:22,  2.49it/s] 72%|███████▏  | 146/202 [01:05<00:22,  2.47it/s] 73%|███████▎  | 147/202 [01:06<00:22,  2.43it/s] 73%|███████▎  | 148/202 [01:06<00:22,  2.40it/s] 74%|███████▍  | 149/202 [01:07<00:22,  2.38it/s] 74%|███████▍  | 150/202 [01:07<00:22,  2.30it/s] 75%|███████▍  | 151/202 [01:08<00:23,  2.14it/s] 75%|███████▌  | 152/202 [01:08<00:23,  2.10it/s] 76%|███████▌  | 153/202 [01:08<00:22,  2.15it/s] 76%|███████▌  | 154/202 [01:09<00:21,  2.19it/s] 77%|███████▋  | 155/202 [01:09<00:21,  2.23it/s] 77%|███████▋  | 156/202 [01:10<00:20,  2.30it/s] 78%|███████▊  | 157/202 [01:10<00:19,  2.34it/s] 78%|███████▊  | 158/202 [01:11<00:18,  2.42it/s] 79%|███████▊  | 159/202 [01:11<00:17,  2.46it/s] 79%|███████▉  | 160/202 [01:11<00:18,  2.29it/s] 80%|███████▉  | 161/202 [01:12<00:18,  2.23it/s] 80%|████████  | 162/202 [01:12<00:18,  2.18it/s] 81%|████████  | 163/202 [01:13<00:18,  2.10it/s] 81%|████████  | 164/202 [01:14<00:19,  1.98it/s] 82%|████████▏ | 165/202 [01:14<00:17,  2.10it/s] 82%|████████▏ | 166/202 [01:14<00:16,  2.18it/s] 83%|████████▎ | 167/202 [01:15<00:15,  2.30it/s] 83%|████████▎ | 168/202 [01:15<00:14,  2.36it/s] 84%|████████▎ | 169/202 [01:15<00:13,  2.45it/s] 84%|████████▍ | 170/202 [01:16<00:13,  2.44it/s] 85%|████████▍ | 171/202 [01:16<00:12,  2.48it/s] 85%|████████▌ | 172/202 [01:17<00:12,  2.48it/s] 86%|████████▌ | 173/202 [01:17<00:11,  2.47it/s] 86%|████████▌ | 174/202 [01:17<00:11,  2.48it/s] 87%|████████▋ | 175/202 [01:18<00:10,  2.53it/s] 87%|████████▋ | 176/202 [01:18<00:10,  2.49it/s] 88%|████████▊ | 177/202 [01:19<00:09,  2.54it/s] 88%|████████▊ | 178/202 [01:19<00:09,  2.48it/s] 89%|████████▊ | 179/202 [01:20<00:09,  2.43it/s] 89%|████████▉ | 180/202 [01:20<00:08,  2.45it/s] 90%|████████▉ | 181/202 [01:20<00:08,  2.47it/s] 90%|█████████ | 182/202 [01:21<00:08,  2.40it/s] 91%|█████████ | 183/202 [01:21<00:07,  2.38it/s] 91%|█████████ | 184/202 [01:22<00:07,  2.47it/s] 92%|█████████▏| 185/202 [01:22<00:06,  2.53it/s] 92%|█████████▏| 186/202 [01:22<00:06,  2.54it/s] 93%|█████████▎| 187/202 [01:23<00:05,  2.53it/s] 93%|█████████▎| 188/202 [01:23<00:05,  2.53it/s] 94%|█████████▎| 189/202 [01:23<00:05,  2.57it/s] 94%|█████████▍| 190/202 [01:24<00:04,  2.59it/s] 95%|█████████▍| 191/202 [01:24<00:04,  2.56it/s] 95%|█████████▌| 192/202 [01:25<00:03,  2.59it/s] 96%|█████████▌| 193/202 [01:25<00:03,  2.64it/s] 96%|█████████▌| 194/202 [01:25<00:03,  2.50it/s] 97%|█████████▋| 195/202 [01:26<00:02,  2.57it/s] 97%|█████████▋| 196/202 [01:26<00:02,  2.57it/s] 98%|█████████▊| 197/202 [01:27<00:01,  2.62it/s] 98%|█████████▊| 198/202 [01:27<00:01,  2.39it/s] 99%|█████████▊| 199/202 [01:28<00:01,  2.27it/s] 99%|█████████▉| 200/202 [01:28<00:00,  2.33it/s]100%|█████████▉| 201/202 [01:28<00:00,  2.38it/s]100%|██████████| 202/202 [01:29<00:00,  2.68it/s]
Recall: 0.7246212000277324
Precision: 0.0008378995155561837
