SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  208.1568, NLL-Loss  208.1560, KL-Loss    0.4095, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  147.2110, NLL-Loss  147.1693, KL-Loss   19.1316, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  155.7101, NLL-Loss  155.6342, KL-Loss   30.6946, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  144.7916, NLL-Loss  144.6787, KL-Loss   40.2784, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  149.0458, NLL-Loss  148.8881, KL-Loss   49.7145, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.3446, NLL-Loss  118.1617, KL-Loss   50.8934, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  110.4965, NLL-Loss  110.2664, KL-Loss   56.5284, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  148.7762, NLL-Loss  148.4912, KL-Loss   61.8237, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  144.2087, NLL-Loss  143.8930, KL-Loss   60.4672, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  145.0854, NLL-Loss  144.7195, KL-Loss   61.8912, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  133.2195, NLL-Loss  132.7983, KL-Loss   62.9291, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  120.0600, NLL-Loss  119.5697, KL-Loss   64.7116, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  108.6591, NLL-Loss  108.1003, KL-Loss   65.1403, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.3150, NLL-Loss  111.6995, KL-Loss   63.4020, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.0948, NLL-Loss   96.4260, KL-Loss   60.8685, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  116.4989, NLL-Loss  115.7064, KL-Loss   63.7533, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.3112, NLL-Loss  110.4608, KL-Loss   60.4656, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.6096, NLL-Loss  102.6603, KL-Loss   59.6786, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   98.3688, NLL-Loss   97.3329, KL-Loss   57.5944, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   95.6987, NLL-Loss   94.5430, KL-Loss   56.8408, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  106.8694, NLL-Loss  105.6207, KL-Loss   54.3462, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  109.3883, NLL-Loss  107.9846, KL-Loss   54.0779, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  115.4808, NLL-Loss  114.0306, KL-Loss   49.4761, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  124.6019, NLL-Loss  122.9597, KL-Loss   49.6343, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.6387, NLL-Loss   96.9066, KL-Loss   46.4030, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  103.5736, NLL-Loss  101.6128, KL-Loss   46.5890, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  122.0040, NLL-Loss  119.8651, KL-Loss   45.0998, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   89.5127, NLL-Loss   87.4443, KL-Loss   42.1848, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8631
Model saved at bin/2025-May-29-06:30:12/E0.pytorch
VALID Batch 0000/105, Loss  125.6104, NLL-Loss  123.5967, KL-Loss   40.9717, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2749, NLL-Loss  121.0584, KL-Loss   45.0986, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6485, NLL-Loss   87.7229, KL-Loss   39.1781, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.2760, NLL-Loss   88.0729, KL-Loss   44.8233, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7142
