SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  200.5586, NLL-Loss  200.5577, KL-Loss    0.4334, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  132.3129, NLL-Loss  132.2640, KL-Loss   22.4129, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  156.5234, NLL-Loss  156.4456, KL-Loss   31.4601, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  130.9956, NLL-Loss  130.8805, KL-Loss   41.0973, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  139.1411, NLL-Loss  138.9713, KL-Loss   53.4997, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.8608, NLL-Loss  135.6585, KL-Loss   56.3014, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  109.3409, NLL-Loss  109.0797, KL-Loss   64.1808, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.9772, NLL-Loss  125.6831, KL-Loss   63.8131, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  148.6148, NLL-Loss  148.2600, KL-Loss   67.9756, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  130.1221, NLL-Loss  129.7292, KL-Loss   66.4677, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  114.5381, NLL-Loss  114.1266, KL-Loss   61.4884, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.7330, NLL-Loss  121.2011, KL-Loss   70.1990, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  108.3264, NLL-Loss  107.7441, KL-Loss   67.8817, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  111.4696, NLL-Loss  110.8286, KL-Loss   66.0205, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.6292, NLL-Loss  114.8859, KL-Loss   67.6594, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  118.1511, NLL-Loss  117.4056, KL-Loss   59.9667, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  124.6942, NLL-Loss  123.8139, KL-Loss   62.5939, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  114.7940, NLL-Loss  113.8282, KL-Loss   60.7134, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   99.3480, NLL-Loss   98.2619, KL-Loss   60.3882, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  127.5621, NLL-Loss  126.4018, KL-Loss   57.0661, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  105.0528, NLL-Loss  103.7493, KL-Loss   56.7304, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  136.1706, NLL-Loss  134.7705, KL-Loss   53.9384, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  105.3564, NLL-Loss  103.8038, KL-Loss   52.9664, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  133.0946, NLL-Loss  131.4466, KL-Loss   49.8095, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.1968, NLL-Loss  106.3800, KL-Loss   48.6749, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   98.1657, NLL-Loss   96.3428, KL-Loss   43.3119, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  106.2606, NLL-Loss  104.0513, KL-Loss   46.5837, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  131.4492, NLL-Loss  129.3217, KL-Loss   43.3901, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8078
Model saved at bin/2024-Jul-21-13:12:30/E0.pytorch
VALID Batch 0000/105, Loss  124.6159, NLL-Loss  122.5922, KL-Loss   41.1731, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.8155, NLL-Loss  121.5514, KL-Loss   46.0661, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.5935, NLL-Loss   88.6453, KL-Loss   39.6389, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.7832, NLL-Loss   89.4900, KL-Loss   46.6578, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.3255
