--------------------------------------------------
Config:
{'label': 'conll04_train', 'model_type': 'spert', 'model_path': 'bert-base-cased', 'tokenizer_path': 'bert-base-cased', 'train_path': 'data/datasets/conll04/conll04_train.json', 'valid_path': 'data/datasets/conll04/conll04_dev.json', 'types_path': 'data/datasets/conll04/conll04_types.json', 'train_batch_size': '2', 'eval_batch_size': '1', 'neg_entity_count': '100', 'neg_relation_count': '100', 'epochs': '1', 'lr': '5e-5', 'lr_warmup': '0.1', 'weight_decay': '0.01', 'max_grad_norm': '1.0', 'rel_filter_threshold': '0.4', 'size_embedding': '25', 'prop_drop': '0.1', 'max_span_size': '10', 'store_predictions': 'true', 'store_examples': 'true', 'sampling_processes': '4', 'max_pairs': '1000', 'final_eval': 'true', 'log_path': 'data/log/', 'save_path': 'data/save/'}
Repeat 1 times
--------------------------------------------------
Iteration 0
--------------------------------------------------
2024-12-18 01:08:44,889 [MainThread  ] [INFO ]  Datasets: data/datasets/conll04/conll04_train.json, data/datasets/conll04/conll04_dev.json
2024-12-18 01:08:44,889 [MainThread  ] [INFO ]  Model type: spert
Parse dataset 'train':   0%|          | 0/922 [00:00<?, ?it/s]Parse dataset 'train':   5%|▍         | 43/922 [00:00<00:02, 326.27it/s]Parse dataset 'train':  11%|█         | 102/922 [00:00<00:01, 462.12it/s]Parse dataset 'train':  18%|█▊        | 163/922 [00:00<00:01, 524.94it/s]Parse dataset 'train':  24%|██▍       | 224/922 [00:00<00:01, 556.90it/s]Parse dataset 'train':  30%|███       | 281/922 [00:00<00:01, 529.24it/s]Parse dataset 'train':  37%|███▋      | 341/922 [00:00<00:01, 550.53it/s]Parse dataset 'train':  43%|████▎     | 397/922 [00:00<00:00, 549.51it/s]Parse dataset 'train':  49%|████▉     | 456/922 [00:00<00:00, 558.85it/s]Parse dataset 'train':  56%|█████▌    | 513/922 [00:00<00:00, 553.58it/s]Parse dataset 'train':  62%|██████▏   | 574/922 [00:01<00:00, 568.24it/s]Parse dataset 'train':  69%|██████▊   | 632/922 [00:01<00:00, 569.19it/s]Parse dataset 'train':  75%|███████▌  | 694/922 [00:01<00:00, 583.73it/s]Parse dataset 'train':  82%|████████▏ | 753/922 [00:01<00:00, 573.49it/s]Parse dataset 'train':  88%|████████▊ | 813/922 [00:01<00:00, 579.24it/s]Parse dataset 'train':  95%|█████████▍| 872/922 [00:01<00:00, 569.82it/s]Parse dataset 'train': 100%|██████████| 922/922 [00:01<00:00, 550.54it/s]
Parse dataset 'valid':   0%|          | 0/231 [00:00<?, ?it/s]Parse dataset 'valid':  24%|██▍       | 56/231 [00:00<00:00, 551.81it/s]Parse dataset 'valid':  48%|████▊     | 112/231 [00:00<00:00, 551.39it/s]Parse dataset 'valid':  73%|███████▎  | 168/231 [00:00<00:00, 526.17it/s]Parse dataset 'valid':  98%|█████████▊| 227/231 [00:00<00:00, 549.14it/s]Parse dataset 'valid': 100%|██████████| 231/231 [00:00<00:00, 548.08it/s]2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Relation type count: 6
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Entity type count: 5
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Entities:
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  No Entity=0
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Location=1
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Organization=2
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  People=3
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Other=4
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Relations:
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  No Relation=0
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Work for=1
2024-12-18 01:08:47,006 [MainThread  ] [INFO ]  Kill=2
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Organization based in=3
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Live in=4
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Located in=5
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Dataset: train
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Document count: 922
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Relation count: 1283
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Entity count: 3377
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Dataset: valid
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Document count: 231
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Relation count: 343
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Entity count: 893
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Updates per epoch: 461
2024-12-18 01:08:47,007 [MainThread  ] [INFO ]  Updates total: 461

Some weights of the model checkpoint at bert-base-cased were not used when initializing SpERT: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing SpERT from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing SpERT from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of SpERT were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['rel_classifier.weight', 'rel_classifier.bias', 'entity_classifier.weight', 'entity_classifier.bias', 'size_embeddings.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
nn.Linear(config.hidden_size * 2 + size_embedding, entity_types)
torch.nn.CrossEntropyLoss(reduction='none')
2024-12-18 01:09:12,587 [MainThread  ] [INFO ]  Train epoch: 0
Train epoch 0:   0%|          | 0/461 [00:00<?, ?it/s]Train epoch 0:   0%|          | 1/461 [00:06<47:40,  6.22s/it]Train epoch 0:   1%|          | 3/461 [00:06<12:39,  1.66s/it]Train epoch 0:   1%|          | 5/461 [00:06<06:25,  1.18it/s]Train epoch 0:   2%|▏         | 7/461 [00:06<03:52,  1.95it/s]Train epoch 0:   2%|▏         | 9/461 [00:06<02:35,  2.90it/s]Train epoch 0:   2%|▏         | 11/461 [00:06<01:51,  4.02it/s]Train epoch 0:   3%|▎         | 13/461 [00:07<01:24,  5.31it/s]Train epoch 0:   3%|▎         | 15/461 [00:07<01:07,  6.65it/s]Train epoch 0:   4%|▎         | 17/461 [00:07<00:55,  8.02it/s]Train epoch 0:   4%|▍         | 19/461 [00:07<00:47,  9.33it/s]Train epoch 0:   5%|▍         | 21/461 [00:07<00:42, 10.42it/s]Train epoch 0:   5%|▍         | 23/461 [00:07<00:37, 11.53it/s]Train epoch 0:   5%|▌         | 25/461 [00:07<00:35, 12.43it/s]Train epoch 0:   6%|▌         | 27/461 [00:07<00:32, 13.21it/s]Train epoch 0:   6%|▋         | 29/461 [00:08<00:31, 13.55it/s]Train epoch 0:   7%|▋         | 31/461 [00:08<00:31, 13.79it/s]Train epoch 0:   7%|▋         | 33/461 [00:08<00:30, 14.23it/s]Train epoch 0:   8%|▊         | 35/461 [00:08<00:30, 14.17it/s]Train epoch 0:   8%|▊         | 37/461 [00:08<00:30, 14.07it/s]Train epoch 0:   8%|▊         | 39/461 [00:08<00:29, 14.44it/s]Train epoch 0:   9%|▉         | 41/461 [00:08<00:29, 14.37it/s]Train epoch 0:   9%|▉         | 43/461 [00:09<00:28, 14.64it/s]Train epoch 0:  10%|▉         | 45/461 [00:09<00:28, 14.73it/s]Train epoch 0:  10%|█         | 47/461 [00:09<00:27, 14.90it/s]Train epoch 0:  11%|█         | 49/461 [00:09<00:28, 14.66it/s]Train epoch 0:  11%|█         | 51/461 [00:09<00:28, 14.47it/s]Train epoch 0:  11%|█▏        | 53/461 [00:09<00:28, 14.37it/s]Train epoch 0:  12%|█▏        | 55/461 [00:09<00:27, 14.68it/s]Train epoch 0:  12%|█▏        | 57/461 [00:10<00:27, 14.76it/s]Train epoch 0:  13%|█▎        | 59/461 [00:10<00:27, 14.69it/s]Train epoch 0:  13%|█▎        | 61/461 [00:10<00:27, 14.80it/s]Train epoch 0:  14%|█▎        | 63/461 [00:10<00:26, 14.87it/s]Train epoch 0:  14%|█▍        | 65/461 [00:10<00:26, 14.89it/s]Train epoch 0:  15%|█▍        | 67/461 [00:10<00:26, 15.00it/s]Train epoch 0:  15%|█▍        | 69/461 [00:10<00:26, 14.97it/s]Train epoch 0:  15%|█▌        | 71/461 [00:10<00:26, 14.95it/s]Train epoch 0:  16%|█▌        | 73/461 [00:11<00:25, 15.15it/s]Train epoch 0:  16%|█▋        | 75/461 [00:11<00:26, 14.70it/s]Train epoch 0:  17%|█▋        | 77/461 [00:11<00:26, 14.69it/s]Train epoch 0:  17%|█▋        | 79/461 [00:11<00:26, 14.44it/s]Train epoch 0:  18%|█▊        | 81/461 [00:11<00:26, 14.61it/s]Train epoch 0:  18%|█▊        | 83/461 [00:11<00:25, 14.93it/s]Train epoch 0:  18%|█▊        | 85/461 [00:11<00:25, 14.97it/s]Train epoch 0:  19%|█▉        | 87/461 [00:12<00:25, 14.69it/s]Train epoch 0:  19%|█▉        | 89/461 [00:12<00:25, 14.79it/s]Train epoch 0:  20%|█▉        | 91/461 [00:12<00:25, 14.63it/s]Train epoch 0:  20%|██        | 93/461 [00:12<00:24, 14.79it/s]Train epoch 0:  21%|██        | 95/461 [00:12<00:24, 14.65it/s]Train epoch 0:  21%|██        | 97/461 [00:12<00:24, 14.70it/s]Train epoch 0:  21%|██▏       | 99/461 [00:12<00:24, 15.00it/s]Train epoch 0:  22%|██▏       | 101/461 [00:12<00:24, 14.92it/s]Train epoch 0:  22%|██▏       | 103/461 [00:13<00:24, 14.89it/s]Train epoch 0:  23%|██▎       | 105/461 [00:13<00:23, 14.96it/s]torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  23%|██▎       | 107/461 [00:13<00:23, 14.82it/s]Train epoch 0:  24%|██▎       | 109/461 [00:13<00:24, 14.53it/s]Train epoch 0:  24%|██▍       | 111/461 [00:13<00:24, 14.50it/s]Train epoch 0:  25%|██▍       | 113/461 [00:13<00:23, 14.85it/s]Train epoch 0:  25%|██▍       | 115/461 [00:13<00:23, 14.93it/s]Train epoch 0:  25%|██▌       | 117/461 [00:14<00:23, 14.82it/s]Train epoch 0:  26%|██▌       | 119/461 [00:14<00:23, 14.77it/s]Train epoch 0:  26%|██▌       | 121/461 [00:14<00:23, 14.71it/s]Train epoch 0:  27%|██▋       | 123/461 [00:14<00:22, 14.95it/s]Train epoch 0:  27%|██▋       | 125/461 [00:14<00:22, 14.74it/s]Train epoch 0:  28%|██▊       | 127/461 [00:14<00:22, 14.52it/s]Train epoch 0:  28%|██▊       | 129/461 [00:14<00:22, 15.06it/s]Train epoch 0:  28%|██▊       | 131/461 [00:15<00:22, 14.95it/s]Train epoch 0:  29%|██▉       | 133/461 [00:15<00:22, 14.80it/s]Train epoch 0:  29%|██▉       | 135/461 [00:15<00:22, 14.68it/s]Train epoch 0:  30%|██▉       | 137/461 [00:15<00:21, 14.86it/s]Train epoch 0:  30%|███       | 139/461 [00:15<00:21, 14.78it/s]Train epoch 0:  31%|███       | 141/461 [00:15<00:21, 14.59it/s]Train epoch 0:  31%|███       | 143/461 [00:15<00:21, 14.59it/s]Train epoch 0:  31%|███▏      | 145/461 [00:15<00:21, 14.90it/s]Train epoch 0:  32%|███▏      | 147/461 [00:16<00:21, 14.64it/s]Train epoch 0:  32%|███▏      | 149/461 [00:16<00:19, 15.72it/s]Train epoch 0:  33%|███▎      | 152/461 [00:16<00:17, 17.45it/s]Train epoch 0:  34%|███▎      | 155/461 [00:16<00:16, 18.52it/s]Train epoch 0:  34%|███▍      | 158/461 [00:16<00:15, 19.36it/s]Train epoch 0:  35%|███▍      | 161/461 [00:16<00:15, 19.90it/s]Train epoch 0:  36%|███▌      | 164/461 [00:16<00:14, 20.38it/s]Train epoch 0:  36%|███▌      | 167/461 [00:17<00:14, 20.78it/s]Train epoch 0:  37%|███▋      | 170/461 [00:17<00:13, 20.96it/s]Train epoch 0:  38%|███▊      | 173/461 [00:17<00:13, 20.91it/s]Train epoch 0:  38%|███▊      | 176/461 [00:17<00:13, 20.99it/s]Train epoch 0:  39%|███▉      | 179/461 [00:17<00:13, 20.96it/s]Train epoch 0:  39%|███▉      | 182/461 [00:17<00:13, 20.93it/s]Train epoch 0:  40%|████      | 185/461 [00:17<00:13, 21.07it/s]Train epoch 0:  41%|████      | 188/461 [00:18<00:12, 21.17it/s]Train epoch 0:  41%|████▏     | 191/461 [00:18<00:12, 20.97it/s]Train epoch 0:  42%|████▏     | 194/461 [00:18<00:12, 21.01it/s]Train epoch 0:  43%|████▎     | 197/461 [00:18<00:12, 21.12it/s]Train epoch 0:  43%|████▎     | 200/461 [00:18<00:12, 21.10it/s]Train epoch 0:  44%|████▍     | 203/461 [00:18<00:12, 21.13it/s]Train epoch 0:  45%|████▍     | 206/461 [00:18<00:12, 21.19it/s]Train epoch 0:  45%|████▌     | 209/461 [00:19<00:11, 21.25it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  46%|████▌     | 212/461 [00:19<00:11, 21.22it/s]Train epoch 0:  47%|████▋     | 215/461 [00:19<00:11, 21.26it/s]Train epoch 0:  47%|████▋     | 218/461 [00:19<00:11, 20.96it/s]Train epoch 0:  48%|████▊     | 221/461 [00:19<00:11, 21.17it/s]Train epoch 0:  49%|████▊     | 224/461 [00:19<00:11, 21.33it/s]Train epoch 0:  49%|████▉     | 227/461 [00:19<00:10, 21.35it/s]Train epoch 0:  50%|████▉     | 230/461 [00:20<00:10, 21.39it/s]Train epoch 0:  51%|█████     | 233/461 [00:20<00:10, 21.37it/s]Train epoch 0:  51%|█████     | 236/461 [00:20<00:10, 21.44it/s]Train epoch 0:  52%|█████▏    | 239/461 [00:20<00:10, 21.33it/s]Train epoch 0:  52%|█████▏    | 242/461 [00:20<00:10, 21.17it/s]Train epoch 0:  53%|█████▎    | 245/461 [00:20<00:10, 21.15it/s]Train epoch 0:  54%|█████▍    | 248/461 [00:20<00:10, 21.19it/s]Train epoch 0:  54%|█████▍    | 251/461 [00:21<00:09, 21.32it/s]Train epoch 0:  55%|█████▌    | 254/461 [00:21<00:09, 21.51it/s]Train epoch 0:  56%|█████▌    | 257/461 [00:21<00:09, 21.49it/s]Train epoch 0:  56%|█████▋    | 260/461 [00:21<00:09, 21.36it/s]Train epoch 0:  57%|█████▋    | 263/461 [00:21<00:09, 21.36it/s]Train epoch 0:  58%|█████▊    | 266/461 [00:21<00:09, 21.39it/s]Train epoch 0:  58%|█████▊    | 269/461 [00:21<00:08, 21.38it/s]Train epoch 0:  59%|█████▉    | 272/461 [00:22<00:08, 21.39it/s]Train epoch 0:  60%|█████▉    | 275/461 [00:22<00:08, 21.39it/s]Train epoch 0:  60%|██████    | 278/461 [00:22<00:08, 20.97it/s]Train epoch 0:  61%|██████    | 281/461 [00:22<00:08, 21.02it/s]Train epoch 0:  62%|██████▏   | 284/461 [00:22<00:08, 21.13it/s]Train epoch 0:  62%|██████▏   | 287/461 [00:22<00:08, 21.23it/s]Train epoch 0:  63%|██████▎   | 290/461 [00:22<00:08, 21.21it/s]Train epoch 0:  64%|██████▎   | 293/461 [00:23<00:07, 21.04it/s]Train epoch 0:  64%|██████▍   | 296/461 [00:23<00:07, 20.98it/s]Train epoch 0:  65%|██████▍   | 299/461 [00:23<00:07, 21.12it/s]Train epoch 0:  66%|██████▌   | 302/461 [00:23<00:07, 21.07it/s]Train epoch 0:  66%|██████▌   | 305/461 [00:23<00:07, 20.64it/s]Train epoch 0:  67%|██████▋   | 308/461 [00:23<00:07, 20.67it/s]Train epoch 0:  67%|██████▋   | 311/461 [00:23<00:07, 20.78it/s]Train epoch 0:  68%|██████▊   | 314/461 [00:24<00:07, 20.83it/s]Train epoch 0:  69%|██████▉   | 317/461 [00:24<00:06, 20.87it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  69%|██████▉   | 320/461 [00:24<00:06, 21.01it/s]Train epoch 0:  70%|███████   | 323/461 [00:24<00:06, 21.12it/s]Train epoch 0:  71%|███████   | 326/461 [00:24<00:06, 21.14it/s]Train epoch 0:  71%|███████▏  | 329/461 [00:24<00:06, 21.31it/s]Train epoch 0:  72%|███████▏  | 332/461 [00:24<00:06, 21.45it/s]Train epoch 0:  73%|███████▎  | 335/461 [00:24<00:05, 21.32it/s]Train epoch 0:  73%|███████▎  | 338/461 [00:25<00:05, 21.32it/s]Train epoch 0:  74%|███████▍  | 341/461 [00:25<00:05, 21.41it/s]Train epoch 0:  75%|███████▍  | 344/461 [00:25<00:05, 21.46it/s]Train epoch 0:  75%|███████▌  | 347/461 [00:25<00:05, 21.37it/s]Train epoch 0:  76%|███████▌  | 350/461 [00:25<00:05, 21.44it/s]Train epoch 0:  77%|███████▋  | 353/461 [00:25<00:05, 21.45it/s]Train epoch 0:  77%|███████▋  | 356/461 [00:25<00:04, 21.37it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)Train epoch 0:  78%|███████▊  | 359/461 [00:26<00:04, 21.30it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)Train epoch 0:  79%|███████▊  | 362/461 [00:26<00:04, 21.48it/s]Train epoch 0:  79%|███████▉  | 365/461 [00:26<00:04, 21.46it/s]Train epoch 0:  80%|███████▉  | 368/461 [00:26<00:04, 21.40it/s]Train epoch 0:  80%|████████  | 371/461 [00:26<00:04, 21.40it/s]Train epoch 0:  81%|████████  | 374/461 [00:26<00:04, 21.29it/s]Train epoch 0:  82%|████████▏ | 377/461 [00:26<00:03, 21.29it/s]Train epoch 0:  82%|████████▏ | 380/461 [00:27<00:03, 21.39it/s]Train epoch 0:  83%|████████▎ | 383/461 [00:27<00:03, 21.38it/s]Train epoch 0:  84%|████████▎ | 386/461 [00:27<00:03, 21.51it/s]Train epoch 0:  84%|████████▍ | 389/461 [00:27<00:03, 21.47it/s]Train epoch 0:  85%|████████▌ | 392/461 [00:27<00:03, 21.53it/s]Train epoch 0:  86%|████████▌ | 395/461 [00:27<00:03, 21.41it/s]Train epoch 0:  86%|████████▋ | 398/461 [00:27<00:02, 21.40it/s]Train epoch 0:  87%|████████▋ | 401/461 [00:28<00:02, 21.51it/s]Train epoch 0:  88%|████████▊ | 404/461 [00:28<00:02, 21.45it/s]Train epoch 0:  88%|████████▊ | 407/461 [00:28<00:02, 21.51it/s]Train epoch 0:  89%|████████▉ | 410/461 [00:28<00:02, 21.32it/s]Train epoch 0:  90%|████████▉ | 413/461 [00:28<00:02, 21.33it/s]Train epoch 0:  90%|█████████ | 416/461 [00:28<00:02, 21.38it/s]Train epoch 0:  91%|█████████ | 419/461 [00:28<00:01, 21.33it/s]Train epoch 0:  92%|█████████▏| 422/461 [00:29<00:01, 21.19it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  92%|█████████▏| 425/461 [00:29<00:01, 21.42it/s]Train epoch 0:  93%|█████████▎| 428/461 [00:29<00:01, 21.26it/s]Train epoch 0:  93%|█████████▎| 431/461 [00:29<00:01, 21.36it/s]Train epoch 0:  94%|█████████▍| 434/461 [00:29<00:01, 21.45it/s]Train epoch 0:  95%|█████████▍| 437/461 [00:29<00:01, 21.52it/s]Train epoch 0:  95%|█████████▌| 440/461 [00:29<00:00, 21.46it/s]Train epoch 0:  96%|█████████▌| 443/461 [00:30<00:00, 21.46it/s]Train epoch 0:  97%|█████████▋| 446/461 [00:30<00:00, 21.53it/s]Train epoch 0:  97%|█████████▋| 449/461 [00:30<00:00, 21.48it/s]Train epoch 0:  98%|█████████▊| 452/461 [00:30<00:00, 21.49it/s]Train epoch 0:  99%|█████████▊| 455/461 [00:30<00:00, 21.22it/s]Train epoch 0:  99%|█████████▉| 458/461 [00:30<00:00, 21.31it/s]Train epoch 0: 100%|██████████| 461/461 [00:30<00:00, 21.37it/s]
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
Train epoch 0: 100%|██████████| 461/461 [00:31<00:00, 14.75it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
2024-12-18 01:09:43,848 [MainThread  ] [INFO ]  Evaluate: valid

Evaluate epoch 1:   0%|          | 0/231 [00:00<?, ?it/s]Evaluate epoch 1:   0%|          | 1/231 [00:05<22:29,  5.87s/it]Evaluate epoch 1:   4%|▍         | 10/231 [00:05<01:35,  2.30it/s]Evaluate epoch 1:   8%|▊         | 19/231 [00:06<00:40,  5.18it/s]Evaluate epoch 1:  12%|█▏        | 28/231 [00:06<00:22,  8.95it/s]Evaluate epoch 1:  16%|█▌        | 37/231 [00:06<00:14, 13.81it/s]Evaluate epoch 1:  20%|█▉        | 46/231 [00:06<00:09, 19.57it/s]Evaluate epoch 1:  24%|██▍       | 55/231 [00:06<00:06, 26.54it/s]Evaluate epoch 1:  28%|██▊       | 64/231 [00:06<00:04, 33.92it/s]Evaluate epoch 1:  32%|███▏      | 73/231 [00:06<00:03, 42.16it/s]Evaluate epoch 1:  36%|███▌      | 83/231 [00:06<00:02, 51.70it/s]Evaluate epoch 1:  40%|███▉      | 92/231 [00:06<00:02, 59.03it/s]Evaluate epoch 1:  44%|████▎     | 101/231 [00:07<00:01, 65.46it/s]Evaluate epoch 1:  48%|████▊     | 111/231 [00:07<00:01, 72.01it/s]Evaluate epoch 1:  52%|█████▏    | 120/231 [00:07<00:01, 76.46it/s]Evaluate epoch 1:  56%|█████▋    | 130/231 [00:07<00:01, 80.41it/s]Evaluate epoch 1:  61%|██████    | 140/231 [00:07<00:01, 83.06it/s]Evaluate epoch 1:  65%|██████▍   | 150/231 [00:07<00:00, 85.03it/s]Evaluate epoch 1:  69%|██████▉   | 159/231 [00:07<00:00, 86.02it/s]Evaluate epoch 1:  73%|███████▎  | 168/231 [00:07<00:00, 86.25it/s]Evaluate epoch 1:  77%|███████▋  | 177/231 [00:07<00:00, 87.00it/s]Evaluate epoch 1:  81%|████████  | 187/231 [00:07<00:00, 88.19it/s]Evaluate epoch 1:  85%|████████▍ | 196/231 [00:08<00:00, 88.01it/s]Evaluate epoch 1:  89%|████████▉ | 206/231 [00:08<00:00, 89.38it/s]Evaluate epoch 1:  93%|█████████▎| 215/231 [00:08<00:00, 89.35it/s]Evaluate epoch 1:  97%|█████████▋| 225/231 [00:08<00:00, 90.52it/s]Evaluate epoch 1: 100%|██████████| 231/231 [00:08<00:00, 26.34it/s]Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Loc        61.00        75.78        67.59          322
                 Org        44.08        54.71        48.82          170
                Peop        75.85        94.35        84.09          283
               Other        38.78        32.20        35.19          118

               micro        60.51        71.89        65.71          893
               macro        54.93        64.26        58.92          893

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        26.67        52.17        35.29           69
               LocIn        27.68        47.69        35.03           65
                Kill        20.92        76.19        32.82           42
               OrgBI        19.46        38.16        25.78           76
                Live        32.29        34.07        33.16           91

               micro        24.65        46.36        32.19          343
               macro        25.40        49.66        32.42          343

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        26.67        52.17        35.29           69
               LocIn        27.68        47.69        35.03           65
                Kill        20.92        76.19        32.82           42
               OrgBI        19.46        38.16        25.78           76
                Live        32.29        34.07        33.16           91

               micro        24.65        46.36        32.19          343
               macro        25.40        49.66        32.42          343
2024-12-18 01:09:54,578 [MainThread  ] [INFO ]  Logged in: data/log/conll04_train/2024-12-18_01:08:34.832979
2024-12-18 01:09:54,578 [MainThread  ] [INFO ]  Saved in: data/save/conll04_train/2024-12-18_01:08:34.832979

