use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.4.1/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69114	time lapsed:	1.71 s
[20]	loss:	0.66351	time lapsed:	1.07 s
[30]	loss:	0.63006	time lapsed:	1.07 s
[40]	loss:	0.62211	time lapsed:	1.07 s
[50]	loss:	0.59505	time lapsed:	1.07 s
[60]	loss:	0.58777	time lapsed:	1.08 s
[70]	loss:	0.57112	time lapsed:	1.08 s
[80]	loss:	0.55774	time lapsed:	1.08 s
[90]	loss:	0.55087	time lapsed:	1.08 s
[100]	loss:	0.53957	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
