absl-py==1.4.0
cachetools==5.3.0
charset-normalizer==3.2.0
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.51.3
idna==3.7
importlib-metadata==6.0.1
kiwisolver==1.3.2
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.3.4
numpy==1.21.6
oauthlib==3.2.2
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.5.10
PyYAML==5.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.13.0
tqdm==4.64.1
typing_extensions==4.0.1
urllib3==1.26.15
Werkzeug==2.1.2
zipp==3.6.0
