SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  219.4801, NLL-Loss  219.4793, KL-Loss    0.4273, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  155.3094, NLL-Loss  155.2701, KL-Loss   18.0174, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.5442, NLL-Loss  141.4719, KL-Loss   29.2440, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  142.6197, NLL-Loss  142.5146, KL-Loss   37.5223, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.6400, NLL-Loss  128.4944, KL-Loss   45.8813, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  130.3551, NLL-Loss  130.1646, KL-Loss   53.0072, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  112.4402, NLL-Loss  112.2317, KL-Loss   51.2198, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  111.5458, NLL-Loss  111.2654, KL-Loss   60.8404, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  117.8177, NLL-Loss  117.4975, KL-Loss   61.3299, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  105.9681, NLL-Loss  105.6029, KL-Loss   61.7832, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  110.3522, NLL-Loss  109.9277, KL-Loss   63.4118, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  122.3224, NLL-Loss  121.8308, KL-Loss   64.8734, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   96.4910, NLL-Loss   95.9784, KL-Loss   59.7589, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  101.3066, NLL-Loss  100.6871, KL-Loss   63.8094, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  135.7132, NLL-Loss  135.0381, KL-Loss   61.4463, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.5012, NLL-Loss  109.7492, KL-Loss   60.4897, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  102.2282, NLL-Loss  101.4293, KL-Loss   56.8107, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  101.6606, NLL-Loss  100.7407, KL-Loss   57.8339, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.7376, NLL-Loss  105.6197, KL-Loss   62.1502, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  106.8278, NLL-Loss  105.6953, KL-Loss   55.6986, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   96.8111, NLL-Loss   95.5330, KL-Loss   55.6255, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.9134, NLL-Loss  105.4950, KL-Loss   54.6430, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   99.3557, NLL-Loss   97.7611, KL-Loss   54.4011, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  104.0325, NLL-Loss  102.3894, KL-Loss   49.6614, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  111.6726, NLL-Loss  109.8918, KL-Loss   47.7078, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  119.1266, NLL-Loss  117.1832, KL-Loss   46.1752, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  112.0082, NLL-Loss  109.9641, KL-Loss   43.1027, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   94.5579, NLL-Loss   92.5484, KL-Loss   40.9828, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5719
Model saved at bin/2024-Jul-21-12:58:32/E0.pytorch
VALID Batch 0000/105, Loss  124.5252, NLL-Loss  122.4381, KL-Loss   42.4650, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9544, NLL-Loss  120.7189, KL-Loss   45.4842, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0355, NLL-Loss   88.1143, KL-Loss   39.0898, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.0120, NLL-Loss   89.7754, KL-Loss   45.5063, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4505
