SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  188.2162, NLL-Loss  188.2155, KL-Loss    0.3590, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  146.3391, NLL-Loss  146.3030, KL-Loss   16.5339, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  134.3346, NLL-Loss  134.2701, KL-Loss   26.0862, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  151.3620, NLL-Loss  151.2378, KL-Loss   44.3483, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.6828, NLL-Loss  130.5212, KL-Loss   50.9579, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  153.7055, NLL-Loss  153.4765, KL-Loss   63.7201, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  130.7669, NLL-Loss  130.5138, KL-Loss   62.1849, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  134.1262, NLL-Loss  133.8290, KL-Loss   64.4794, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  130.0155, NLL-Loss  129.6623, KL-Loss   67.6584, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  114.6594, NLL-Loss  114.2671, KL-Loss   66.3790, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  110.3620, NLL-Loss  109.9292, KL-Loss   64.6670, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  123.5119, NLL-Loss  123.0061, KL-Loss   66.7538, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.2141, NLL-Loss  111.6451, KL-Loss   66.3405, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  128.5783, NLL-Loss  127.9662, KL-Loss   63.0468, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  106.2287, NLL-Loss  105.5435, KL-Loss   62.3586, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  127.8395, NLL-Loss  127.0594, KL-Loss   62.7525, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  122.6074, NLL-Loss  121.7635, KL-Loss   60.0111, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  111.1048, NLL-Loss  110.1558, KL-Loss   59.6589, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  117.9993, NLL-Loss  116.9942, KL-Loss   55.8819, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  106.9441, NLL-Loss  105.7546, KL-Loss   58.5054, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  101.6722, NLL-Loss  100.4139, KL-Loss   54.7655, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   93.3482, NLL-Loss   91.9367, KL-Loss   54.3769, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  122.6169, NLL-Loss  121.0533, KL-Loss   53.3438, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  114.2934, NLL-Loss  112.6259, KL-Loss   50.3992, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  109.4342, NLL-Loss  107.5626, KL-Loss   50.1420, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  102.3908, NLL-Loss  100.4358, KL-Loss   46.4509, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.7766, NLL-Loss  106.7344, KL-Loss   43.0604, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  140.5197, NLL-Loss  138.2273, KL-Loss   46.7533, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8352
Model saved at bin/2025-Jan-09-13:46:56/E0.pytorch
VALID Batch 0000/105, Loss  125.2759, NLL-Loss  123.2703, KL-Loss   40.8067, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.5426, NLL-Loss  123.2723, KL-Loss   46.1915, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0262, NLL-Loss   88.0825, KL-Loss   39.5479, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1599, NLL-Loss   88.8848, KL-Loss   46.2896, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9521
