SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  178.8301, NLL-Loss  178.8293, KL-Loss    0.4175, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  157.3888, NLL-Loss  157.3422, KL-Loss   21.3674, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.4488, NLL-Loss  131.3792, KL-Loss   28.1487, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  139.3390, NLL-Loss  139.2310, KL-Loss   38.5583, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  125.9901, NLL-Loss  125.8351, KL-Loss   48.8697, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  130.5228, NLL-Loss  130.3257, KL-Loss   54.8465, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  114.7831, NLL-Loss  114.5431, KL-Loss   58.9738, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.8217, NLL-Loss  132.5657, KL-Loss   55.5295, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  104.2589, NLL-Loss  103.9239, KL-Loss   64.1597, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.7088, NLL-Loss  116.3189, KL-Loss   65.9643, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  127.3063, NLL-Loss  126.8531, KL-Loss   67.7207, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  120.5625, NLL-Loss  120.0501, KL-Loss   67.6264, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.8655, NLL-Loss  112.3054, KL-Loss   65.3031, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.0703, NLL-Loss  112.4748, KL-Loss   61.3392, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  129.1977, NLL-Loss  128.5170, KL-Loss   61.9595, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.1938, NLL-Loss  109.4345, KL-Loss   61.0846, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  123.7939, NLL-Loss  122.9288, KL-Loss   61.5174, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   85.3627, NLL-Loss   84.4252, KL-Loss   58.9418, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   93.5142, NLL-Loss   92.4487, KL-Loss   59.2372, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.0873, NLL-Loss  105.9251, KL-Loss   57.1612, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  103.1679, NLL-Loss  101.8856, KL-Loss   55.8059, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  112.1482, NLL-Loss  110.8064, KL-Loss   51.6918, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   99.6369, NLL-Loss   98.2505, KL-Loss   47.2984, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  115.1315, NLL-Loss  113.5085, KL-Loss   49.0565, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  123.9575, NLL-Loss  122.1433, KL-Loss   48.6030, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  117.3052, NLL-Loss  115.3741, KL-Loss   45.8824, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.3534, NLL-Loss   92.2197, KL-Loss   44.9889, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   93.4142, NLL-Loss   91.2633, KL-Loss   43.8658, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6045
Model saved at bin/2025-Jun-01-05:08:26/E0.pytorch
VALID Batch 0000/105, Loss  124.2212, NLL-Loss  122.1468, KL-Loss   42.2061, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.4255, NLL-Loss  123.1230, KL-Loss   46.8479, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.4216, NLL-Loss   88.4550, KL-Loss   40.0145, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.6301, NLL-Loss   91.3365, KL-Loss   46.6646, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7112
