use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.19.5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69152	time lapsed:	1.68 s
[20]	loss:	0.66551	time lapsed:	0.96 s
[30]	loss:	0.63436	time lapsed:	0.97 s
[40]	loss:	0.61470	time lapsed:	0.97 s
[50]	loss:	0.59752	time lapsed:	0.97 s
[60]	loss:	0.58453	time lapsed:	0.97 s
[70]	loss:	0.58981	time lapsed:	0.97 s
[80]	loss:	0.56422	time lapsed:	0.97 s
[90]	loss:	0.54552	time lapsed:	0.97 s
[100]	loss:	0.55769	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
