use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.9.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69166	time lapsed:	1.92 s
[20]	loss:	0.66725	time lapsed:	1.03 s
[30]	loss:	0.63374	time lapsed:	1.03 s
[40]	loss:	0.61718	time lapsed:	1.03 s
[50]	loss:	0.59354	time lapsed:	1.03 s
[60]	loss:	0.59121	time lapsed:	1.03 s
[70]	loss:	0.57513	time lapsed:	1.04 s
[80]	loss:	0.56419	time lapsed:	1.04 s
[90]	loss:	0.54470	time lapsed:	1.04 s
[100]	loss:	0.54599	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
