epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:25,  4.68it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:19,  5.94it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.05it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:09, 10.72it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:07, 13.62it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:05, 17.69it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 20.91it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 24.15it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 27.40it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 30.26it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 34.03it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:02, 31.62it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 33.06it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 36.74it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 40.87it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 38.26it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:00, 41.11it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 42.54it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 34.09it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 33.60it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 34.95it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 37.98it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 39.35it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 41.33it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 42.65it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 36.35it/s]

steps:   0%|          | 1/468 [00:06<49:11,  6.32s/it][A
steps:   1%|          | 5/468 [00:06<34:11,  4.43s/it][A
steps:   2%|â–         | 9/468 [00:06<23:47,  3.11s/it][A
steps:   2%|â–         | 11/468 [00:06<16:43,  2.20s/it][A
steps:   3%|â–Ž         | 13/468 [00:06<11:47,  1.56s/it][A
steps:   4%|â–         | 18/468 [00:06<08:13,  1.10s/it][A
steps:   5%|â–         | 23/468 [00:07<05:44,  1.29it/s][A
steps:   6%|â–Œ         | 28/468 [00:07<04:01,  1.82it/s][A
steps:   7%|â–‹         | 33/468 [00:07<02:50,  2.56it/s][A
steps:   8%|â–Š         | 38/468 [00:07<02:00,  3.56it/s][A
steps:   9%|â–‰         | 43/468 [00:07<01:26,  4.90it/s][A
steps:  10%|â–ˆ         | 47/468 [00:07<01:03,  6.65it/s][A
steps:  11%|â–ˆ         | 52/468 [00:07<00:46,  8.90it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:07<00:35, 11.68it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:07<00:27, 14.65it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:08<00:22, 17.90it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:08<00:18, 21.29it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:08<00:16, 24.55it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:08<00:14, 27.49it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:08<00:12, 30.02it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:08<00:11, 31.94it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:08<00:11, 33.59it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:08<00:10, 34.86it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:08<00:10, 35.84it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:09<00:10, 36.04it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:09<00:09, 36.66it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:09<00:09, 36.59it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:09<00:09, 37.06it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:09<00:09, 37.40it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:09<00:09, 37.69it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:09<00:09, 37.82it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:09<00:08, 37.94it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:09<00:08, 37.20it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:09<00:08, 37.49it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:10<00:08, 37.72it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:10<00:08, 37.82it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:10<00:08, 37.94it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:10<00:08, 37.04it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:10<00:08, 37.36it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:10<00:08, 37.61it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:10<00:08, 37.69it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:10<00:07, 37.88it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:10<00:07, 37.99it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:11<00:07, 38.08it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:11<00:07, 38.13it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:11<00:07, 38.14it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:11<00:07, 38.13it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:11<00:07, 38.15it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:11<00:07, 37.96it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:11<00:06, 38.09it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:11<00:06, 38.10it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:11<00:06, 38.13it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:11<00:06, 38.19it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:12<00:06, 38.19it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:12<00:06, 37.51it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:12<00:06, 37.71it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:12<00:06, 37.84it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:12<00:06, 38.03it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:12<00:06, 38.08it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:12<00:06, 37.40it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:12<00:06, 36.88it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:12<00:05, 37.23it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:13<00:05, 37.56it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:13<00:05, 37.75it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:13<00:05, 37.88it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:13<00:05, 37.99it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:13<00:05, 37.10it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:13<00:05, 37.42it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:13<00:05, 37.64it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:13<00:04, 37.85it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:13<00:04, 37.96it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:14<00:04, 38.01it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:14<00:04, 38.11it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:14<00:04, 37.94it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:14<00:04, 38.01it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:14<00:04, 38.20it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:14<00:04, 38.22it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:14<00:04, 38.25it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:14<00:03, 38.22it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:14<00:03, 38.26it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:14<00:03, 38.20it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:15<00:03, 38.20it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:15<00:03, 38.29it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:15<00:03, 38.27it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:15<00:03, 38.23it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:15<00:03, 38.26it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:15<00:03, 38.24it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:15<00:02, 38.19it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:15<00:02, 38.25it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:15<00:02, 36.83it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:16<00:02, 37.14it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:16<00:02, 37.44it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:16<00:02, 37.65it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:16<00:02, 37.87it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:16<00:02, 37.99it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:16<00:02, 37.80it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:16<00:02, 37.94it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:16<00:01, 38.01it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:16<00:01, 38.03it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:16<00:01, 38.11it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:17<00:01, 38.13it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:17<00:01, 38.08it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:17<00:01, 38.20it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:17<00:01, 38.16it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:17<00:01, 38.15it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:17<00:01, 38.24it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:17<00:00, 38.21it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:17<00:00, 38.18it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:17<00:00, 38.25it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:17<00:00, 38.28it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:18<00:00, 38.14it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:18<00:00, 38.15it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:18<00:00, 38.10it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:18<00:00, 38.11it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:18<00:00, 36.00it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:18<00:00, 36.63it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:18<00:00, 24.90it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.74it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:20,  5.69it/s][A
steps:   4%|â–         | 5/118 [00:00<00:15,  7.20it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:11,  9.32it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:08, 12.00it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 15.52it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:04, 19.94it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:03, 23.41it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 26.72it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:02, 27.86it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 30.62it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 32.38it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:01, 34.53it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 34.97it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 35.08it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 37.33it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 41.52it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 38.09it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:01, 39.98it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 41.40it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 42.88it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 38.28it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 38.03it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 36.33it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:03<00:00, 39.11it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:03<00:00, 41.18it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 35.06it/s]
                                             epochs:   0%|          | 0/1 [00:22<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.93s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.93s/it]
epoch: 1
tr_loss: 0.693, val_loss: 0.592
tr_acc: 56.57%, val_acc: 68.37%
