GPU available: True, used: False
TPU available: None, using: 0 TPU cores
/dataset/lei/anaconda3/envs/PedalNetRT-numpy-1.21.6/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: GPU available but not used. Set the --gpus flag when calling the script.
  warnings.warn(*args, **kwargs)

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  1.12it/s]Validation sanity check: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.78it/s]                                                                      /dataset/lei/anaconda3/envs/PedalNetRT-numpy-1.21.6/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/dataset/lei/anaconda3/envs/PedalNetRT-numpy-1.21.6/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:01<00:26,  1.16s/it]Epoch 0:   4%|â–         | 1/24 [00:01<00:26,  1.17s/it, loss=199, v_num=182]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:22,  1.00s/it, loss=199, v_num=182]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:22,  1.00s/it, loss=107, v_num=182]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:19,  1.05it/s, loss=107, v_num=182]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:19,  1.05it/s, loss=73.7, v_num=182]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.08it/s, loss=73.7, v_num=182]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:03<00:18,  1.08it/s, loss=57.8, v_num=182]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:04<00:17,  1.10it/s, loss=57.8, v_num=182]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:04<00:17,  1.10it/s, loss=250, v_num=182] Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:16,  1.09it/s, loss=250, v_num=182]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:05<00:16,  1.09it/s, loss=237, v_num=182]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:15,  1.08it/s, loss=237, v_num=182]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:06<00:15,  1.08it/s, loss=204, v_num=182]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:14,  1.10it/s, loss=204, v_num=182]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:07<00:14,  1.10it/s, loss=178, v_num=182]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:13,  1.11it/s, loss=178, v_num=182]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:08<00:13,  1.11it/s, loss=159, v_num=182]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:08<00:12,  1.12it/s, loss=159, v_num=182]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:08<00:12,  1.12it/s, loss=144, v_num=182]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:09<00:11,  1.12it/s, loss=144, v_num=182]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:09<00:11,  1.12it/s, loss=131, v_num=182]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:10<00:10,  1.13it/s, loss=131, v_num=182]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:10<00:10,  1.13it/s, loss=122, v_num=182]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:11<00:09,  1.12it/s, loss=122, v_num=182]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:11<00:09,  1.12it/s, loss=114, v_num=182]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:12<00:08,  1.12it/s, loss=114, v_num=182]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:12<00:08,  1.12it/s, loss=106, v_num=182]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:13<00:08,  1.12it/s, loss=106, v_num=182]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:13<00:08,  1.12it/s, loss=102, v_num=182]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:14<00:07,  1.13it/s, loss=102, v_num=182]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:14<00:07,  1.13it/s, loss=98.5, v_num=182]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:15<00:06,  1.13it/s, loss=98.5, v_num=182]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:15<00:06,  1.13it/s, loss=96.1, v_num=182]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:15<00:05,  1.15it/s, loss=96.1, v_num=182]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:15<00:05,  1.15it/s, loss=90.9, v_num=182]
Validating: 0it [00:00, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:03,  1.46it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:16<00:03,  1.22it/s, loss=90.9, v_num=182]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:01,  2.33it/s][A
Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:01<00:01,  2.88it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:16<00:01,  1.31it/s, loss=90.9, v_num=182]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:01<00:00,  3.25it/s][A
Validating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:01<00:00,  3.51it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:17<00:00,  1.38it/s, loss=90.9, v_num=182]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:02<00:00,  3.12it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:17<00:00,  1.35it/s, loss=90.9, v_num=182]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:17<00:00,  1.35it/s, loss=90.9, v_num=182]
