Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.047792434692383  |
| classification | 2.720027446746826  |
| bbox           | 0.6789436936378479 |
| landmarks      | 1.648821473121643  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.1865246295928955  |
| classification | 1.628815770149231   |
| bbox           | 0.49926334619522095 |
| landmarks      | 1.0584454536437988  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:16,  3.37s/it]  1%|          | 2/202 [00:03<08:03,  2.42s/it]  1%|▏         | 3/202 [00:03<05:48,  1.75s/it]  2%|▏         | 4/202 [00:03<04:14,  1.28s/it]  2%|▏         | 5/202 [00:04<03:08,  1.05it/s]  3%|▎         | 6/202 [00:04<02:22,  1.38it/s]  3%|▎         | 7/202 [00:04<01:49,  1.78it/s]  4%|▍         | 8/202 [00:04<01:27,  2.21it/s]  4%|▍         | 9/202 [00:05<01:47,  1.79it/s]  5%|▍         | 10/202 [00:05<01:25,  2.24it/s]  5%|▌         | 11/202 [00:05<01:10,  2.71it/s]  6%|▌         | 12/202 [00:06<00:59,  3.18it/s]  6%|▋         | 13/202 [00:06<00:51,  3.64it/s]  7%|▋         | 14/202 [00:06<00:46,  4.04it/s]  7%|▋         | 15/202 [00:06<00:42,  4.37it/s]  8%|▊         | 16/202 [00:06<00:40,  4.63it/s]  8%|▊         | 17/202 [00:07<00:48,  3.78it/s]  9%|▉         | 18/202 [00:07<00:44,  4.18it/s]  9%|▉         | 19/202 [00:07<00:41,  4.42it/s] 10%|▉         | 20/202 [00:07<00:39,  4.63it/s] 10%|█         | 21/202 [00:07<00:37,  4.82it/s] 11%|█         | 22/202 [00:08<00:36,  4.92it/s] 11%|█▏        | 23/202 [00:08<00:35,  5.05it/s] 12%|█▏        | 24/202 [00:08<00:34,  5.19it/s] 12%|█▏        | 25/202 [00:09<01:34,  1.88it/s] 13%|█▎        | 26/202 [00:10<01:15,  2.33it/s] 13%|█▎        | 27/202 [00:10<01:02,  2.82it/s] 14%|█▍        | 28/202 [00:10<00:52,  3.31it/s] 14%|█▍        | 29/202 [00:10<00:46,  3.75it/s] 15%|█▍        | 30/202 [00:10<00:41,  4.14it/s] 15%|█▌        | 31/202 [00:10<00:38,  4.44it/s] 16%|█▌        | 32/202 [00:11<00:36,  4.70it/s] 16%|█▋        | 33/202 [00:11<00:50,  3.32it/s] 17%|█▋        | 34/202 [00:11<00:44,  3.76it/s] 17%|█▋        | 35/202 [00:11<00:40,  4.14it/s] 18%|█▊        | 36/202 [00:12<00:53,  3.12it/s] 18%|█▊        | 37/202 [00:13<01:16,  2.14it/s] 19%|█▉        | 38/202 [00:13<01:02,  2.62it/s] 19%|█▉        | 39/202 [00:13<00:52,  3.11it/s] 20%|█▉        | 40/202 [00:13<00:45,  3.57it/s] 20%|██        | 41/202 [00:14<00:41,  3.88it/s] 21%|██        | 42/202 [00:14<00:37,  4.25it/s] 21%|██▏       | 43/202 [00:14<00:35,  4.50it/s] 22%|██▏       | 44/202 [00:14<00:42,  3.68it/s] 22%|██▏       | 45/202 [00:16<01:45,  1.49it/s] 23%|██▎       | 46/202 [00:16<01:21,  1.91it/s] 23%|██▎       | 47/202 [00:16<01:05,  2.37it/s] 24%|██▍       | 48/202 [00:16<00:54,  2.85it/s] 24%|██▍       | 49/202 [00:17<00:46,  3.33it/s] 25%|██▍       | 50/202 [00:17<00:40,  3.76it/s] 25%|██▌       | 51/202 [00:17<00:36,  4.16it/s] 26%|██▌       | 52/202 [00:17<00:33,  4.46it/s] 26%|██▌       | 53/202 [00:18<00:36,  4.11it/s] 27%|██▋       | 54/202 [00:18<00:33,  4.37it/s] 27%|██▋       | 55/202 [00:18<00:32,  4.58it/s] 28%|██▊       | 56/202 [00:18<00:30,  4.84it/s] 28%|██▊       | 57/202 [00:18<00:28,  5.01it/s] 29%|██▊       | 58/202 [00:18<00:28,  5.07it/s] 29%|██▉       | 59/202 [00:19<00:27,  5.19it/s] 30%|██▉       | 60/202 [00:19<00:27,  5.25it/s] 30%|███       | 61/202 [00:20<01:03,  2.24it/s] 31%|███       | 62/202 [00:20<00:56,  2.46it/s] 31%|███       | 63/202 [00:20<00:47,  2.93it/s] 32%|███▏      | 64/202 [00:21<00:40,  3.40it/s] 32%|███▏      | 65/202 [00:21<00:35,  3.84it/s] 33%|███▎      | 66/202 [00:21<00:32,  4.19it/s] 33%|███▎      | 67/202 [00:21<00:30,  4.47it/s] 34%|███▎      | 68/202 [00:21<00:28,  4.69it/s] 34%|███▍      | 69/202 [00:23<01:22,  1.60it/s] 35%|███▍      | 70/202 [00:23<01:05,  2.02it/s] 35%|███▌      | 71/202 [00:23<00:52,  2.50it/s] 36%|███▌      | 72/202 [00:23<00:43,  2.97it/s] 36%|███▌      | 73/202 [00:24<00:37,  3.43it/s] 37%|███▋      | 74/202 [00:24<00:33,  3.83it/s] 37%|███▋      | 75/202 [00:24<00:31,  4.09it/s] 38%|███▊      | 76/202 [00:24<00:28,  4.39it/s] 38%|███▊      | 77/202 [00:25<00:42,  2.93it/s] 39%|███▊      | 78/202 [00:25<00:36,  3.40it/s] 39%|███▉      | 79/202 [00:25<00:31,  3.85it/s] 40%|███▉      | 80/202 [00:25<00:28,  4.23it/s] 40%|████      | 81/202 [00:26<00:26,  4.54it/s] 41%|████      | 82/202 [00:26<00:25,  4.79it/s] 41%|████      | 83/202 [00:26<00:24,  4.92it/s] 42%|████▏     | 84/202 [00:26<00:23,  5.05it/s] 42%|████▏     | 85/202 [00:27<00:38,  3.05it/s] 43%|████▎     | 86/202 [00:27<00:33,  3.41it/s] 43%|████▎     | 87/202 [00:27<00:30,  3.80it/s] 44%|████▎     | 88/202 [00:27<00:27,  4.18it/s] 44%|████▍     | 89/202 [00:28<00:25,  4.43it/s] 45%|████▍     | 90/202 [00:28<00:23,  4.68it/s] 45%|████▌     | 91/202 [00:28<00:22,  4.85it/s] 46%|████▌     | 92/202 [00:28<00:22,  4.99it/s] 46%|████▌     | 93/202 [00:29<00:53,  2.02it/s] 47%|████▋     | 94/202 [00:29<00:43,  2.47it/s] 47%|████▋     | 95/202 [00:30<00:36,  2.94it/s] 48%|████▊     | 96/202 [00:30<00:31,  3.41it/s] 48%|████▊     | 97/202 [00:30<00:27,  3.81it/s] 49%|████▊     | 98/202 [00:30<00:24,  4.19it/s] 49%|████▉     | 99/202 [00:30<00:23,  4.46it/s] 50%|████▉     | 100/202 [00:31<00:21,  4.69it/s] 50%|█████     | 101/202 [00:33<01:15,  1.33it/s] 50%|█████     | 102/202 [00:33<00:59,  1.69it/s] 51%|█████     | 103/202 [00:33<00:46,  2.12it/s] 51%|█████▏    | 104/202 [00:33<00:37,  2.63it/s] 52%|█████▏    | 105/202 [00:33<00:30,  3.16it/s] 52%|█████▏    | 106/202 [00:34<00:27,  3.50it/s] 53%|█████▎    | 107/202 [00:34<00:24,  3.85it/s] 53%|█████▎    | 108/202 [00:34<00:22,  4.20it/s] 54%|█████▍    | 109/202 [00:35<00:53,  1.73it/s] 54%|█████▍    | 110/202 [00:36<00:45,  2.02it/s] 55%|█████▍    | 111/202 [00:36<00:36,  2.47it/s] 55%|█████▌    | 112/202 [00:36<00:30,  2.95it/s] 56%|█████▌    | 113/202 [00:36<00:26,  3.39it/s] 56%|█████▋    | 114/202 [00:36<00:22,  3.84it/s] 57%|█████▋    | 115/202 [00:37<00:20,  4.28it/s] 57%|█████▋    | 116/202 [00:37<00:19,  4.52it/s] 58%|█████▊    | 117/202 [00:37<00:18,  4.56it/s] 58%|█████▊    | 118/202 [00:37<00:17,  4.75it/s] 59%|█████▉    | 119/202 [00:37<00:16,  4.94it/s] 59%|█████▉    | 120/202 [00:37<00:16,  5.07it/s] 60%|█████▉    | 121/202 [00:38<00:15,  5.19it/s] 60%|██████    | 122/202 [00:38<00:15,  5.27it/s] 61%|██████    | 123/202 [00:38<00:15,  5.25it/s] 61%|██████▏   | 124/202 [00:38<00:15,  5.19it/s] 62%|██████▏   | 125/202 [00:39<00:35,  2.18it/s] 62%|██████▏   | 126/202 [00:40<00:28,  2.66it/s] 63%|██████▎   | 127/202 [00:40<00:23,  3.15it/s] 63%|██████▎   | 128/202 [00:40<00:20,  3.58it/s] 64%|██████▍   | 129/202 [00:40<00:18,  3.98it/s] 64%|██████▍   | 130/202 [00:40<00:16,  4.34it/s] 65%|██████▍   | 131/202 [00:40<00:15,  4.66it/s] 65%|██████▌   | 132/202 [00:41<00:14,  4.80it/s] 66%|██████▌   | 133/202 [00:42<00:30,  2.28it/s] 66%|██████▋   | 134/202 [00:42<00:24,  2.76it/s] 67%|██████▋   | 135/202 [00:42<00:20,  3.26it/s] 67%|██████▋   | 136/202 [00:42<00:17,  3.71it/s] 68%|██████▊   | 137/202 [00:42<00:15,  4.09it/s] 68%|██████▊   | 138/202 [00:43<00:14,  4.44it/s] 69%|██████▉   | 139/202 [00:43<00:13,  4.56it/s] 69%|██████▉   | 140/202 [00:43<00:12,  4.79it/s] 70%|██████▉   | 141/202 [00:44<00:24,  2.50it/s] 70%|███████   | 142/202 [00:44<00:20,  3.00it/s] 71%|███████   | 143/202 [00:44<00:17,  3.46it/s] 71%|███████▏  | 144/202 [00:44<00:14,  3.92it/s] 72%|███████▏  | 145/202 [00:44<00:13,  4.27it/s] 72%|███████▏  | 146/202 [00:45<00:12,  4.57it/s] 73%|███████▎  | 147/202 [00:45<00:11,  4.78it/s] 73%|███████▎  | 148/202 [00:45<00:10,  5.00it/s] 74%|███████▍  | 149/202 [00:46<00:18,  2.85it/s] 74%|███████▍  | 150/202 [00:46<00:15,  3.33it/s] 75%|███████▍  | 151/202 [00:47<00:21,  2.40it/s] 75%|███████▌  | 152/202 [00:47<00:17,  2.90it/s] 76%|███████▌  | 153/202 [00:47<00:14,  3.40it/s] 76%|███████▌  | 154/202 [00:47<00:12,  3.78it/s] 77%|███████▋  | 155/202 [00:47<00:11,  4.14it/s] 77%|███████▋  | 156/202 [00:48<00:10,  4.36it/s] 78%|███████▊  | 157/202 [00:48<00:13,  3.25it/s] 78%|███████▊  | 158/202 [00:48<00:11,  3.67it/s] 79%|███████▊  | 159/202 [00:50<00:25,  1.70it/s] 79%|███████▉  | 160/202 [00:50<00:19,  2.14it/s] 80%|███████▉  | 161/202 [00:50<00:15,  2.65it/s] 80%|████████  | 162/202 [00:50<00:12,  3.15it/s] 81%|████████  | 163/202 [00:50<00:10,  3.59it/s] 81%|████████  | 164/202 [00:50<00:09,  3.91it/s] 82%|████████▏ | 165/202 [00:51<00:08,  4.17it/s] 82%|████████▏ | 166/202 [00:51<00:08,  4.50it/s] 83%|████████▎ | 167/202 [00:52<00:15,  2.23it/s] 83%|████████▎ | 168/202 [00:52<00:12,  2.73it/s] 84%|████████▎ | 169/202 [00:52<00:10,  3.19it/s] 84%|████████▍ | 170/202 [00:52<00:08,  3.57it/s] 85%|████████▍ | 171/202 [00:53<00:07,  3.89it/s] 85%|████████▌ | 172/202 [00:53<00:07,  4.08it/s] 86%|████████▌ | 173/202 [00:53<00:06,  4.22it/s] 86%|████████▌ | 174/202 [00:53<00:06,  4.46it/s] 87%|████████▋ | 175/202 [00:54<00:09,  2.83it/s] 87%|████████▋ | 176/202 [00:54<00:07,  3.28it/s] 88%|████████▊ | 177/202 [00:54<00:06,  3.61it/s] 88%|████████▊ | 178/202 [00:54<00:06,  3.98it/s] 89%|████████▊ | 179/202 [00:55<00:05,  4.25it/s] 89%|████████▉ | 180/202 [00:55<00:04,  4.43it/s] 90%|████████▉ | 181/202 [00:55<00:04,  4.56it/s] 90%|█████████ | 182/202 [00:55<00:04,  4.81it/s] 91%|█████████ | 183/202 [00:56<00:06,  2.93it/s] 91%|█████████ | 184/202 [00:56<00:05,  3.40it/s] 92%|█████████▏| 185/202 [00:56<00:04,  3.74it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.07it/s] 93%|█████████▎| 187/202 [00:57<00:03,  4.23it/s] 93%|█████████▎| 188/202 [00:58<00:09,  1.43it/s] 94%|█████████▎| 189/202 [00:59<00:07,  1.82it/s] 94%|█████████▍| 190/202 [00:59<00:05,  2.27it/s] 95%|█████████▍| 191/202 [00:59<00:03,  2.77it/s] 95%|█████████▌| 192/202 [00:59<00:03,  3.28it/s] 96%|█████████▌| 193/202 [00:59<00:02,  3.70it/s] 96%|█████████▌| 194/202 [01:00<00:01,  4.11it/s] 97%|█████████▋| 195/202 [01:00<00:01,  4.46it/s] 97%|█████████▋| 196/202 [01:00<00:01,  3.94it/s] 98%|█████████▊| 197/202 [01:00<00:01,  4.33it/s] 98%|█████████▊| 198/202 [01:00<00:00,  4.67it/s] 99%|█████████▊| 199/202 [01:01<00:00,  4.92it/s] 99%|█████████▉| 200/202 [01:01<00:00,  5.12it/s]100%|█████████▉| 201/202 [01:01<00:00,  5.24it/s]100%|██████████| 202/202 [01:01<00:00,  5.79it/s]
Recall: 0.02959954021174203
Precision: 0.01581601847243676
