Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.714366436004639  |
| classification | 2.482120990753174  |
| bbox           | 0.650337815284729  |
| landmarks      | 1.5819077491760254 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.430521011352539  |
| classification | 1.6697920560836792 |
| bbox           | 0.5177237391471863 |
| landmarks      | 1.2430052757263184 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:25,  2.81s/it]  1%|          | 2/202 [00:03<06:48,  2.04s/it]  1%|▏         | 3/202 [00:05<07:22,  2.22s/it]  2%|▏         | 4/202 [00:05<05:20,  1.62s/it]  2%|▏         | 5/202 [00:06<03:55,  1.19s/it]  3%|▎         | 6/202 [00:06<02:56,  1.11it/s]  3%|▎         | 7/202 [00:06<02:15,  1.44it/s]  4%|▍         | 8/202 [00:06<01:46,  1.82it/s]  4%|▍         | 9/202 [00:06<01:27,  2.22it/s]  5%|▍         | 10/202 [00:07<01:13,  2.63it/s]  5%|▌         | 11/202 [00:08<02:09,  1.48it/s]  6%|▌         | 12/202 [00:08<01:41,  1.87it/s]  6%|▋         | 13/202 [00:08<01:22,  2.30it/s]  7%|▋         | 14/202 [00:09<01:09,  2.72it/s]  7%|▋         | 15/202 [00:09<00:59,  3.16it/s]  8%|▊         | 16/202 [00:09<00:52,  3.52it/s]  8%|▊         | 17/202 [00:09<00:48,  3.81it/s]  9%|▉         | 18/202 [00:10<00:45,  4.00it/s]  9%|▉         | 19/202 [00:10<01:22,  2.22it/s] 10%|▉         | 20/202 [00:11<01:09,  2.61it/s] 10%|█         | 21/202 [00:11<01:00,  2.99it/s] 11%|█         | 22/202 [00:11<00:55,  3.23it/s] 11%|█▏        | 23/202 [00:11<00:51,  3.47it/s] 12%|█▏        | 24/202 [00:12<00:47,  3.74it/s] 12%|█▏        | 25/202 [00:12<00:55,  3.17it/s] 13%|█▎        | 26/202 [00:12<00:50,  3.51it/s] 13%|█▎        | 27/202 [00:13<01:17,  2.25it/s] 14%|█▍        | 28/202 [00:13<01:05,  2.64it/s] 14%|█▍        | 29/202 [00:13<00:56,  3.04it/s] 15%|█▍        | 30/202 [00:14<00:51,  3.36it/s] 15%|█▌        | 31/202 [00:14<00:46,  3.67it/s] 16%|█▌        | 32/202 [00:14<00:43,  3.86it/s] 16%|█▋        | 33/202 [00:14<00:41,  4.11it/s] 17%|█▋        | 34/202 [00:15<00:39,  4.23it/s] 17%|█▋        | 35/202 [00:16<01:16,  2.17it/s] 18%|█▊        | 36/202 [00:16<01:04,  2.55it/s] 18%|█▊        | 37/202 [00:16<00:57,  2.89it/s] 19%|█▉        | 38/202 [00:16<00:51,  3.21it/s] 19%|█▉        | 39/202 [00:16<00:45,  3.55it/s] 20%|█▉        | 40/202 [00:17<00:42,  3.83it/s] 20%|██        | 41/202 [00:17<00:39,  4.05it/s] 21%|██        | 42/202 [00:17<00:38,  4.12it/s] 21%|██▏       | 43/202 [00:18<01:32,  1.73it/s] 22%|██▏       | 44/202 [00:19<01:14,  2.11it/s] 22%|██▏       | 45/202 [00:19<01:03,  2.47it/s] 23%|██▎       | 46/202 [00:19<00:54,  2.85it/s] 23%|██▎       | 47/202 [00:19<00:48,  3.23it/s] 24%|██▍       | 48/202 [00:20<00:43,  3.54it/s] 24%|██▍       | 49/202 [00:20<00:40,  3.77it/s] 25%|██▍       | 50/202 [00:20<00:38,  3.98it/s] 25%|██▌       | 51/202 [00:21<00:55,  2.74it/s] 26%|██▌       | 52/202 [00:21<00:48,  3.12it/s] 26%|██▌       | 53/202 [00:21<00:42,  3.49it/s] 27%|██▋       | 54/202 [00:21<00:39,  3.77it/s] 27%|██▋       | 55/202 [00:22<00:37,  3.96it/s] 28%|██▊       | 56/202 [00:22<00:35,  4.12it/s] 28%|██▊       | 57/202 [00:22<00:35,  4.12it/s] 29%|██▊       | 58/202 [00:22<00:33,  4.30it/s] 29%|██▉       | 59/202 [00:23<00:57,  2.47it/s] 30%|██▉       | 60/202 [00:23<00:49,  2.86it/s] 30%|███       | 61/202 [00:23<00:43,  3.22it/s] 31%|███       | 62/202 [00:24<00:39,  3.54it/s] 31%|███       | 63/202 [00:24<00:36,  3.81it/s] 32%|███▏      | 64/202 [00:24<00:33,  4.07it/s] 32%|███▏      | 65/202 [00:24<00:32,  4.27it/s] 33%|███▎      | 66/202 [00:25<00:30,  4.40it/s] 33%|███▎      | 67/202 [00:26<01:07,  2.00it/s] 34%|███▎      | 68/202 [00:26<00:55,  2.43it/s] 34%|███▍      | 69/202 [00:26<00:46,  2.86it/s] 35%|███▍      | 70/202 [00:26<00:40,  3.26it/s] 35%|███▌      | 71/202 [00:27<00:40,  3.22it/s] 36%|███▌      | 72/202 [00:27<00:36,  3.58it/s] 36%|███▌      | 73/202 [00:27<00:33,  3.89it/s] 37%|███▋      | 74/202 [00:27<00:31,  4.12it/s] 37%|███▋      | 75/202 [00:28<00:37,  3.35it/s] 38%|███▊      | 76/202 [00:28<00:34,  3.67it/s] 38%|███▊      | 77/202 [00:28<00:31,  3.96it/s] 39%|███▊      | 78/202 [00:28<00:31,  3.94it/s] 39%|███▉      | 79/202 [00:29<00:30,  4.04it/s] 40%|███▉      | 80/202 [00:29<00:29,  4.17it/s] 40%|████      | 81/202 [00:29<00:27,  4.36it/s] 41%|████      | 82/202 [00:29<00:26,  4.47it/s] 41%|████      | 83/202 [00:30<00:59,  1.99it/s] 42%|████▏     | 84/202 [00:31<00:49,  2.40it/s] 42%|████▏     | 85/202 [00:31<00:41,  2.81it/s] 43%|████▎     | 86/202 [00:31<00:36,  3.18it/s] 43%|████▎     | 87/202 [00:31<00:32,  3.54it/s] 44%|████▎     | 88/202 [00:31<00:30,  3.79it/s] 44%|████▍     | 89/202 [00:32<00:29,  3.85it/s] 45%|████▍     | 90/202 [00:32<00:28,  3.99it/s] 45%|████▌     | 91/202 [00:33<00:49,  2.23it/s] 46%|████▌     | 92/202 [00:33<00:41,  2.66it/s] 46%|████▌     | 93/202 [00:33<00:35,  3.05it/s] 47%|████▋     | 94/202 [00:33<00:31,  3.39it/s] 47%|████▋     | 95/202 [00:34<00:28,  3.72it/s] 48%|████▊     | 96/202 [00:34<00:26,  3.95it/s] 48%|████▊     | 97/202 [00:34<00:25,  4.08it/s] 49%|████▊     | 98/202 [00:34<00:24,  4.19it/s] 49%|████▉     | 99/202 [00:35<00:49,  2.08it/s] 50%|████▉     | 100/202 [00:36<00:40,  2.49it/s] 50%|█████     | 101/202 [00:36<00:34,  2.90it/s] 50%|█████     | 102/202 [00:36<00:30,  3.23it/s] 51%|█████     | 103/202 [00:36<00:27,  3.55it/s] 51%|█████▏    | 104/202 [00:36<00:25,  3.82it/s] 52%|█████▏    | 105/202 [00:37<00:24,  4.02it/s] 52%|█████▏    | 106/202 [00:37<00:22,  4.23it/s] 53%|█████▎    | 107/202 [00:39<01:21,  1.17it/s] 53%|█████▎    | 108/202 [00:39<01:02,  1.50it/s] 54%|█████▍    | 109/202 [00:40<00:50,  1.85it/s] 54%|█████▍    | 110/202 [00:40<00:41,  2.24it/s] 55%|█████▍    | 111/202 [00:40<00:33,  2.68it/s] 55%|█████▌    | 112/202 [00:40<00:30,  2.99it/s] 56%|█████▌    | 113/202 [00:41<00:27,  3.29it/s] 56%|█████▋    | 114/202 [00:41<00:24,  3.55it/s] 57%|█████▋    | 115/202 [00:41<00:25,  3.48it/s] 57%|█████▋    | 116/202 [00:41<00:22,  3.76it/s] 58%|█████▊    | 117/202 [00:42<00:21,  3.97it/s] 58%|█████▊    | 118/202 [00:42<00:20,  4.17it/s] 59%|█████▉    | 119/202 [00:42<00:19,  4.29it/s] 59%|█████▉    | 120/202 [00:42<00:21,  3.82it/s] 60%|█████▉    | 121/202 [00:43<00:20,  4.03it/s] 60%|██████    | 122/202 [00:43<00:19,  4.19it/s] 61%|██████    | 123/202 [00:43<00:26,  2.95it/s] 61%|██████▏   | 124/202 [00:44<00:23,  3.32it/s] 62%|██████▏   | 125/202 [00:44<00:21,  3.65it/s] 62%|██████▏   | 126/202 [00:44<00:19,  3.93it/s] 63%|██████▎   | 127/202 [00:44<00:18,  4.15it/s] 63%|██████▎   | 128/202 [00:45<00:23,  3.11it/s] 64%|██████▍   | 129/202 [00:45<00:24,  3.03it/s] 64%|██████▍   | 130/202 [00:45<00:21,  3.34it/s] 65%|██████▍   | 131/202 [00:46<00:24,  2.94it/s] 65%|██████▌   | 132/202 [00:46<00:21,  3.31it/s] 66%|██████▌   | 133/202 [00:46<00:19,  3.63it/s] 66%|██████▋   | 134/202 [00:46<00:17,  3.83it/s] 67%|██████▋   | 135/202 [00:47<00:16,  4.04it/s] 67%|██████▋   | 136/202 [00:47<00:16,  4.12it/s] 68%|██████▊   | 137/202 [00:47<00:16,  3.88it/s] 68%|██████▊   | 138/202 [00:47<00:15,  4.01it/s] 69%|██████▉   | 139/202 [00:48<00:22,  2.81it/s] 69%|██████▉   | 140/202 [00:48<00:19,  3.16it/s] 70%|██████▉   | 141/202 [00:48<00:17,  3.42it/s] 70%|███████   | 142/202 [00:49<00:16,  3.72it/s] 71%|███████   | 143/202 [00:49<00:15,  3.83it/s] 71%|███████▏  | 144/202 [00:49<00:14,  4.01it/s] 72%|███████▏  | 145/202 [00:49<00:13,  4.15it/s] 72%|███████▏  | 146/202 [00:49<00:13,  4.26it/s] 73%|███████▎  | 147/202 [00:50<00:19,  2.79it/s] 73%|███████▎  | 148/202 [00:50<00:17,  3.17it/s] 74%|███████▍  | 149/202 [00:51<00:15,  3.48it/s] 74%|███████▍  | 150/202 [00:51<00:13,  3.78it/s] 75%|███████▍  | 151/202 [00:51<00:12,  4.00it/s] 75%|███████▌  | 152/202 [00:52<00:20,  2.42it/s] 76%|███████▌  | 153/202 [00:52<00:17,  2.83it/s] 76%|███████▌  | 154/202 [00:52<00:14,  3.22it/s] 77%|███████▋  | 155/202 [00:52<00:13,  3.49it/s] 77%|███████▋  | 156/202 [00:53<00:12,  3.77it/s] 78%|███████▊  | 157/202 [00:53<00:11,  4.00it/s] 78%|███████▊  | 158/202 [00:53<00:10,  4.15it/s] 79%|███████▊  | 159/202 [00:53<00:09,  4.30it/s] 79%|███████▉  | 160/202 [00:55<00:29,  1.43it/s] 80%|███████▉  | 161/202 [00:55<00:22,  1.81it/s] 80%|████████  | 162/202 [00:56<00:18,  2.22it/s] 81%|████████  | 163/202 [00:56<00:14,  2.63it/s] 81%|████████  | 164/202 [00:56<00:13,  2.75it/s] 82%|████████▏ | 165/202 [00:56<00:11,  3.13it/s] 82%|████████▏ | 166/202 [00:56<00:10,  3.47it/s] 83%|████████▎ | 167/202 [00:57<00:09,  3.79it/s] 83%|████████▎ | 168/202 [00:57<00:11,  3.04it/s] 84%|████████▎ | 169/202 [00:57<00:09,  3.42it/s] 84%|████████▍ | 170/202 [00:58<00:08,  3.71it/s] 85%|████████▍ | 171/202 [00:58<00:08,  3.87it/s] 85%|████████▌ | 172/202 [00:58<00:07,  4.12it/s] 86%|████████▌ | 173/202 [00:58<00:06,  4.22it/s] 86%|████████▌ | 174/202 [00:58<00:06,  4.33it/s] 87%|████████▋ | 175/202 [00:59<00:06,  4.38it/s] 87%|████████▋ | 176/202 [01:00<00:13,  1.95it/s] 88%|████████▊ | 177/202 [01:00<00:10,  2.35it/s] 88%|████████▊ | 178/202 [01:00<00:08,  2.75it/s] 89%|████████▊ | 179/202 [01:01<00:07,  3.13it/s] 89%|████████▉ | 180/202 [01:01<00:06,  3.45it/s] 90%|████████▉ | 181/202 [01:01<00:05,  3.77it/s] 90%|█████████ | 182/202 [01:01<00:04,  4.02it/s] 91%|█████████ | 183/202 [01:01<00:04,  4.22it/s] 91%|█████████ | 184/202 [01:02<00:05,  3.34it/s] 92%|█████████▏| 185/202 [01:02<00:04,  3.64it/s] 92%|█████████▏| 186/202 [01:02<00:04,  3.90it/s] 93%|█████████▎| 187/202 [01:02<00:03,  4.03it/s] 93%|█████████▎| 188/202 [01:03<00:03,  3.54it/s] 94%|█████████▎| 189/202 [01:03<00:03,  3.81it/s] 94%|█████████▍| 190/202 [01:03<00:02,  4.01it/s] 95%|█████████▍| 191/202 [01:03<00:02,  4.22it/s] 95%|█████████▌| 192/202 [01:04<00:03,  2.89it/s] 96%|█████████▌| 193/202 [01:04<00:02,  3.31it/s] 96%|█████████▌| 194/202 [01:04<00:02,  3.64it/s] 97%|█████████▋| 195/202 [01:05<00:01,  3.94it/s] 97%|█████████▋| 196/202 [01:05<00:01,  4.18it/s] 98%|█████████▊| 197/202 [01:05<00:01,  4.33it/s] 98%|█████████▊| 198/202 [01:06<00:01,  2.70it/s] 99%|█████████▊| 199/202 [01:06<00:00,  3.11it/s] 99%|█████████▉| 200/202 [01:07<00:00,  2.51it/s]100%|█████████▉| 201/202 [01:07<00:00,  2.96it/s]100%|██████████| 202/202 [01:07<00:00,  3.55it/s]
Recall: 0.011340210257849159
Precision: 0.0016156661446224206
