use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69207	time lapsed:	1.23 s
[20]	loss:	0.66953	time lapsed:	0.93 s
[30]	loss:	0.63669	time lapsed:	0.93 s
[40]	loss:	0.61179	time lapsed:	0.93 s
[50]	loss:	0.60074	time lapsed:	0.93 s
[60]	loss:	0.59361	time lapsed:	0.93 s
[70]	loss:	0.58403	time lapsed:	0.94 s
[80]	loss:	0.57195	time lapsed:	0.93 s
[90]	loss:	0.56617	time lapsed:	0.93 s
[100]	loss:	0.55108	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
