epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:23,  4.91it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:16,  6.75it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:12,  8.46it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:08, 11.39it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:06, 14.45it/s][A[A

steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:00<00:04, 18.86it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:00<00:03, 22.46it/s][A[A

steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 27.90it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 31.53it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 36.61it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 38.86it/s][A[A

steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 40.45it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:01, 40.98it/s][A[A

steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:01<00:00, 42.78it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:01<00:00, 47.19it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 49.21it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 45.32it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 36.48it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 37.12it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 41.44it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 42.98it/s]

steps:   0%|          | 1/468 [00:03<24:38,  3.17s/it][A
steps:   1%|          | 3/468 [00:03<17:22,  2.24s/it][A
steps:   1%|â–         | 7/468 [00:03<12:07,  1.58s/it][A
steps:   2%|â–         | 11/468 [00:03<08:29,  1.11s/it][A
steps:   3%|â–Ž         | 15/468 [00:03<05:59,  1.26it/s][A
steps:   4%|â–         | 19/468 [00:03<04:13,  1.77it/s][A
steps:   5%|â–Œ         | 24/468 [00:03<02:58,  2.49it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<02:06,  3.46it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:31,  4.76it/s][A
steps:   8%|â–Š         | 38/468 [00:04<01:06,  6.47it/s][A
steps:   9%|â–‰         | 42/468 [00:04<00:49,  8.62it/s][A
steps:  10%|â–ˆ         | 47/468 [00:04<00:37, 11.28it/s][A
steps:  11%|â–ˆ         | 52/468 [00:04<00:28, 14.40it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:04<00:23, 17.83it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:04<00:19, 21.01it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:16, 23.80it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:16, 24.51it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:14, 27.71it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:05<00:12, 30.42it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:05<00:12, 31.20it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:05<00:12, 30.04it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:05<00:11, 32.38it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:05<00:10, 34.32it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:12, 30.81it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:12, 29.00it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:13, 26.70it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:13, 27.30it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:11, 30.43it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:11, 31.81it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:06<00:10, 31.89it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:06<00:10, 33.41it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:07<00:09, 35.15it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:07<00:09, 34.61it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:10, 32.46it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:07<00:09, 33.53it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:07<00:10, 30.57it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:11, 28.64it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:09, 31.71it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:08<00:10, 28.20it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:08<00:11, 26.96it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:08<00:11, 25.74it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:08<00:12, 23.42it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:08<00:11, 26.32it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:08<00:10, 27.77it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:08<00:10, 27.47it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:09<00:09, 30.46it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:09<00:08, 32.80it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:09<00:08, 33.21it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:09<00:07, 34.03it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:09<00:07, 35.38it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:06, 37.06it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:07, 34.55it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:09<00:07, 32.58it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:10<00:07, 34.11it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:10<00:07, 30.64it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:10<00:07, 33.19it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:10<00:07, 30.43it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:10<00:08, 28.47it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:10<00:08, 25.62it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:10<00:08, 26.20it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:11<00:07, 28.35it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:11<00:07, 30.14it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:11<00:06, 32.59it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:11<00:05, 34.77it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:11<00:05, 36.50it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:11<00:05, 38.54it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:11<00:06, 31.17it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:11<00:06, 30.28it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:12<00:05, 32.55it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:12<00:06, 29.60it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:12<00:06, 27.88it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:12<00:05, 30.94it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:12<00:05, 30.10it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:12<00:05, 31.68it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:12<00:05, 31.25it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:12<00:04, 33.07it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:13<00:04, 31.03it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:13<00:04, 30.27it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:13<00:04, 31.27it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:13<00:04, 33.33it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:13<00:03, 35.05it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:13<00:03, 36.27it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:13<00:03, 34.78it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:13<00:03, 36.17it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:14<00:03, 35.37it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:14<00:03, 28.63it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:14<00:03, 27.85it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:14<00:03, 30.67it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:14<00:03, 30.94it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:14<00:02, 33.06it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:14<00:02, 35.29it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:14<00:02, 33.00it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:15<00:02, 31.82it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:15<00:02, 33.45it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:15<00:02, 34.75it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:15<00:02, 30.36it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:15<00:02, 29.80it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:15<00:01, 32.23it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:15<00:01, 33.96it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:16<00:01, 32.47it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:16<00:01, 33.78it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:16<00:01, 33.74it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:16<00:01, 29.69it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:16<00:01, 31.05it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:16<00:01, 31.10it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:16<00:00, 32.78it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:16<00:00, 31.28it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:17<00:00, 26.98it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:17<00:00, 26.88it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:17<00:00, 29.04it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:17<00:00, 30.26it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:17<00:00, 28.13it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:17<00:00, 25.54it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 26.07it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:19,  6.06it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:16,  6.85it/s][A
steps:   8%|â–Š         | 10/118 [00:00<00:11,  9.38it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 12.36it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 15.80it/s][A
steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:04, 19.27it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:04, 21.85it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 24.98it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 26.99it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 30.98it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:01, 35.19it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:02, 31.88it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 31.66it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 34.80it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 35.60it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 34.77it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 39.53it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 39.30it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 41.86it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 35.21it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 38.02it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 42.54it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:03<00:00, 49.41it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.96it/s]
                                             epochs:   0%|          | 0/1 [00:21<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.66s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.67s/it]
epoch: 1
tr_loss: 0.697, val_loss: 0.610
tr_acc: 53.20%, val_acc: 67.01%
