use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.1.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69059	time lapsed:	1.63 s
[20]	loss:	0.65976	time lapsed:	0.96 s
[30]	loss:	0.62740	time lapsed:	0.97 s
[40]	loss:	0.60027	time lapsed:	0.97 s
[50]	loss:	0.59848	time lapsed:	0.97 s
[60]	loss:	0.60163	time lapsed:	0.97 s
[70]	loss:	0.56867	time lapsed:	0.96 s
[80]	loss:	0.55930	time lapsed:	0.97 s
[90]	loss:	0.56276	time lapsed:	0.97 s
[100]	loss:	0.54561	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
