use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69124	time lapsed:	1.38 s
[20]	loss:	0.65929	time lapsed:	0.99 s
[30]	loss:	0.61398	time lapsed:	0.99 s
[40]	loss:	0.61390	time lapsed:	0.99 s
[50]	loss:	0.59690	time lapsed:	0.99 s
[60]	loss:	0.59179	time lapsed:	0.99 s
[70]	loss:	0.60626	time lapsed:	1.00 s
[80]	loss:	0.60605	time lapsed:	1.00 s
[90]	loss:	0.56970	time lapsed:	0.99 s
[100]	loss:	0.56096	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
