MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  9.00s/it]100%|██████████| 1/1 [00:09<00:00,  9.00s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.099331
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.126897
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.202485
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.279730
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.343230
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.458999
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.465497
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.596216
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.504335
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.559708
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.543213
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.579244
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.584251
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.561610
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.642799
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.675763
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.611510
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.671316
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.684157

Train loss: -0.49631170713221595
Test on 10000 samples
Test Accuracy: 81.18%
