use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.3.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69226	time lapsed:	1.64 s
[20]	loss:	0.67124	time lapsed:	0.97 s
[30]	loss:	0.62663	time lapsed:	0.97 s
[40]	loss:	0.60805	time lapsed:	0.97 s
[50]	loss:	0.59453	time lapsed:	0.97 s
[60]	loss:	0.56930	time lapsed:	0.97 s
[70]	loss:	0.57406	time lapsed:	0.97 s
[80]	loss:	0.56152	time lapsed:	0.97 s
[90]	loss:	0.53471	time lapsed:	0.97 s
[100]	loss:	0.55129	time lapsed:	0.96 s
**********************************************************************
[100]	Test set	correct:	77	error:	323	precision:	0.192500
**********************************************************************
######################################################################
final accuracy:  0.009625
