Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.728274345397949  |
| classification | 3.395969867706299  |
| bbox           | 0.6935854554176331 |
| landmarks      | 1.6387193202972412 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.489513874053955  |
| classification | 1.85325288772583   |
| bbox           | 0.5164966583251953 |
| landmarks      | 1.1197644472122192 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:06,  2.42s/it]  1%|          | 2/202 [00:02<05:58,  1.79s/it]  1%|▏         | 3/202 [00:03<04:27,  1.35s/it]  2%|▏         | 4/202 [00:03<03:22,  1.02s/it]  2%|▏         | 5/202 [00:03<02:37,  1.25it/s]  3%|▎         | 6/202 [00:03<02:05,  1.57it/s]  3%|▎         | 7/202 [00:04<01:42,  1.91it/s]  4%|▍         | 8/202 [00:04<01:25,  2.28it/s]  4%|▍         | 9/202 [00:04<01:22,  2.34it/s]  5%|▍         | 10/202 [00:05<01:13,  2.62it/s]  5%|▌         | 11/202 [00:05<01:24,  2.25it/s]  6%|▌         | 12/202 [00:05<01:14,  2.56it/s]  6%|▋         | 13/202 [00:06<01:06,  2.83it/s]  7%|▋         | 14/202 [00:06<01:01,  3.08it/s]  7%|▋         | 15/202 [00:06<00:56,  3.34it/s]  8%|▊         | 16/202 [00:06<00:53,  3.46it/s]  8%|▊         | 17/202 [00:07<00:53,  3.44it/s]  9%|▉         | 18/202 [00:07<00:51,  3.57it/s]  9%|▉         | 19/202 [00:07<00:50,  3.61it/s] 10%|▉         | 20/202 [00:07<00:49,  3.69it/s] 10%|█         | 21/202 [00:08<00:48,  3.77it/s] 11%|█         | 22/202 [00:08<00:46,  3.83it/s] 11%|█▏        | 23/202 [00:08<00:46,  3.85it/s] 12%|█▏        | 24/202 [00:09<00:46,  3.84it/s] 12%|█▏        | 25/202 [00:09<00:45,  3.92it/s] 13%|█▎        | 26/202 [00:09<00:46,  3.77it/s] 13%|█▎        | 27/202 [00:09<00:46,  3.76it/s] 14%|█▍        | 28/202 [00:10<00:46,  3.74it/s] 14%|█▍        | 29/202 [00:10<00:45,  3.81it/s] 15%|█▍        | 30/202 [00:10<00:44,  3.90it/s] 15%|█▌        | 31/202 [00:10<00:43,  3.95it/s] 16%|█▌        | 32/202 [00:11<00:42,  3.97it/s] 16%|█▋        | 33/202 [00:11<00:43,  3.91it/s] 17%|█▋        | 34/202 [00:11<00:43,  3.87it/s] 17%|█▋        | 35/202 [00:11<00:43,  3.85it/s] 18%|█▊        | 36/202 [00:12<00:42,  3.89it/s] 18%|█▊        | 37/202 [00:12<00:42,  3.90it/s] 19%|█▉        | 38/202 [00:12<00:41,  3.94it/s] 19%|█▉        | 39/202 [00:12<00:42,  3.85it/s] 20%|█▉        | 40/202 [00:13<00:44,  3.66it/s] 20%|██        | 41/202 [00:13<00:42,  3.79it/s] 21%|██        | 42/202 [00:13<00:42,  3.76it/s] 21%|██▏       | 43/202 [00:13<00:42,  3.78it/s] 22%|██▏       | 44/202 [00:14<00:42,  3.72it/s] 22%|██▏       | 45/202 [00:15<01:07,  2.34it/s] 23%|██▎       | 46/202 [00:15<00:59,  2.64it/s] 23%|██▎       | 47/202 [00:15<00:53,  2.90it/s] 24%|██▍       | 48/202 [00:15<00:50,  3.03it/s] 24%|██▍       | 49/202 [00:16<00:48,  3.19it/s] 25%|██▍       | 50/202 [00:16<00:45,  3.33it/s] 25%|██▌       | 51/202 [00:16<00:44,  3.37it/s] 26%|██▌       | 52/202 [00:16<00:43,  3.44it/s] 26%|██▌       | 53/202 [00:17<00:41,  3.58it/s] 27%|██▋       | 54/202 [00:17<00:40,  3.67it/s] 27%|██▋       | 55/202 [00:17<00:39,  3.74it/s] 28%|██▊       | 56/202 [00:18<00:40,  3.64it/s] 28%|██▊       | 57/202 [00:18<00:40,  3.60it/s] 29%|██▊       | 58/202 [00:18<00:39,  3.68it/s] 29%|██▉       | 59/202 [00:18<00:38,  3.71it/s] 30%|██▉       | 60/202 [00:19<00:37,  3.76it/s] 30%|███       | 61/202 [00:19<00:36,  3.83it/s] 31%|███       | 62/202 [00:19<00:36,  3.86it/s] 31%|███       | 63/202 [00:19<00:35,  3.88it/s] 32%|███▏      | 64/202 [00:20<00:35,  3.92it/s] 32%|███▏      | 65/202 [00:20<00:35,  3.91it/s] 33%|███▎      | 66/202 [00:20<00:35,  3.86it/s] 33%|███▎      | 67/202 [00:20<00:35,  3.85it/s] 34%|███▎      | 68/202 [00:21<00:35,  3.81it/s] 34%|███▍      | 69/202 [00:21<00:42,  3.14it/s] 35%|███▍      | 70/202 [00:21<00:39,  3.36it/s] 35%|███▌      | 71/202 [00:22<00:37,  3.51it/s] 36%|███▌      | 72/202 [00:22<00:35,  3.66it/s] 36%|███▌      | 73/202 [00:22<00:34,  3.70it/s] 37%|███▋      | 74/202 [00:22<00:33,  3.85it/s] 37%|███▋      | 75/202 [00:23<00:32,  3.94it/s] 38%|███▊      | 76/202 [00:23<00:31,  3.95it/s] 38%|███▊      | 77/202 [00:23<00:31,  3.93it/s] 39%|███▊      | 78/202 [00:23<00:31,  3.95it/s] 39%|███▉      | 79/202 [00:24<00:30,  3.98it/s] 40%|███▉      | 80/202 [00:24<00:31,  3.93it/s] 40%|████      | 81/202 [00:24<00:30,  4.01it/s] 41%|████      | 82/202 [00:24<00:29,  4.02it/s] 41%|████      | 83/202 [00:25<00:29,  4.03it/s] 42%|████▏     | 84/202 [00:25<00:29,  4.00it/s] 42%|████▏     | 85/202 [00:25<00:29,  4.00it/s] 43%|████▎     | 86/202 [00:25<00:28,  4.01it/s] 43%|████▎     | 87/202 [00:26<00:28,  3.97it/s] 44%|████▎     | 88/202 [00:26<00:28,  3.99it/s] 44%|████▍     | 89/202 [00:26<00:28,  3.94it/s] 45%|████▍     | 90/202 [00:26<00:28,  3.94it/s] 45%|████▌     | 91/202 [00:27<00:28,  3.93it/s] 46%|████▌     | 92/202 [00:27<00:27,  3.96it/s] 46%|████▌     | 93/202 [00:27<00:27,  3.95it/s] 47%|████▋     | 94/202 [00:27<00:28,  3.84it/s] 47%|████▋     | 95/202 [00:28<00:27,  3.92it/s] 48%|████▊     | 96/202 [00:28<00:27,  3.89it/s] 48%|████▊     | 97/202 [00:28<00:26,  3.89it/s] 49%|████▊     | 98/202 [00:28<00:26,  3.98it/s] 49%|████▉     | 99/202 [00:29<00:26,  3.94it/s] 50%|████▉     | 100/202 [00:29<00:25,  3.93it/s] 50%|█████     | 101/202 [00:29<00:25,  3.95it/s] 50%|█████     | 102/202 [00:29<00:25,  3.94it/s] 51%|█████     | 103/202 [00:30<00:24,  3.97it/s] 51%|█████▏    | 104/202 [00:30<00:24,  3.92it/s] 52%|█████▏    | 105/202 [00:30<00:24,  3.88it/s] 52%|█████▏    | 106/202 [00:31<00:29,  3.22it/s] 53%|█████▎    | 107/202 [00:31<00:27,  3.43it/s] 53%|█████▎    | 108/202 [00:31<00:26,  3.52it/s] 54%|█████▍    | 109/202 [00:31<00:25,  3.63it/s] 54%|█████▍    | 110/202 [00:32<00:24,  3.68it/s] 55%|█████▍    | 111/202 [00:32<00:24,  3.74it/s] 55%|█████▌    | 112/202 [00:32<00:23,  3.80it/s] 56%|█████▌    | 113/202 [00:32<00:23,  3.80it/s] 56%|█████▋    | 114/202 [00:33<00:22,  3.86it/s] 57%|█████▋    | 115/202 [00:33<00:22,  3.92it/s] 57%|█████▋    | 116/202 [00:33<00:27,  3.13it/s] 58%|█████▊    | 117/202 [00:34<00:25,  3.35it/s] 58%|█████▊    | 118/202 [00:34<00:23,  3.51it/s] 59%|█████▉    | 119/202 [00:34<00:22,  3.77it/s] 59%|█████▉    | 120/202 [00:34<00:21,  3.85it/s] 60%|█████▉    | 121/202 [00:35<00:20,  3.92it/s] 60%|██████    | 122/202 [00:35<00:20,  3.90it/s] 61%|██████    | 123/202 [00:35<00:20,  3.93it/s] 61%|██████▏   | 124/202 [00:35<00:19,  3.97it/s] 62%|██████▏   | 125/202 [00:36<00:19,  3.96it/s] 62%|██████▏   | 126/202 [00:36<00:19,  3.94it/s] 63%|██████▎   | 127/202 [00:36<00:18,  4.04it/s] 63%|██████▎   | 128/202 [00:36<00:18,  4.07it/s] 64%|██████▍   | 129/202 [00:37<00:17,  4.10it/s] 64%|██████▍   | 130/202 [00:37<00:17,  4.00it/s] 65%|██████▍   | 131/202 [00:37<00:17,  4.04it/s] 65%|██████▌   | 132/202 [00:37<00:17,  4.03it/s] 66%|██████▌   | 133/202 [00:38<00:19,  3.62it/s] 66%|██████▋   | 134/202 [00:38<00:18,  3.69it/s] 67%|██████▋   | 135/202 [00:38<00:17,  3.77it/s] 67%|██████▋   | 136/202 [00:38<00:17,  3.86it/s] 68%|██████▊   | 137/202 [00:39<00:16,  3.97it/s] 68%|██████▊   | 138/202 [00:39<00:16,  3.99it/s] 69%|██████▉   | 139/202 [00:39<00:15,  3.99it/s] 69%|██████▉   | 140/202 [00:39<00:15,  3.99it/s] 70%|██████▉   | 141/202 [00:40<00:17,  3.46it/s] 70%|███████   | 142/202 [00:40<00:16,  3.65it/s] 71%|███████   | 143/202 [00:40<00:15,  3.77it/s] 71%|███████▏  | 144/202 [00:41<00:15,  3.86it/s] 72%|███████▏  | 145/202 [00:41<00:14,  3.92it/s] 72%|███████▏  | 146/202 [00:41<00:14,  3.93it/s] 73%|███████▎  | 147/202 [00:41<00:13,  4.02it/s] 73%|███████▎  | 148/202 [00:42<00:13,  3.96it/s] 74%|███████▍  | 149/202 [00:42<00:13,  3.99it/s] 74%|███████▍  | 150/202 [00:42<00:18,  2.89it/s] 75%|███████▍  | 151/202 [00:43<00:16,  3.11it/s] 75%|███████▌  | 152/202 [00:43<00:14,  3.38it/s] 76%|███████▌  | 153/202 [00:43<00:15,  3.08it/s] 76%|███████▌  | 154/202 [00:44<00:14,  3.26it/s] 77%|███████▋  | 155/202 [00:44<00:13,  3.48it/s] 77%|███████▋  | 156/202 [00:44<00:12,  3.67it/s] 78%|███████▊  | 157/202 [00:44<00:11,  3.78it/s] 78%|███████▊  | 158/202 [00:44<00:11,  3.85it/s] 79%|███████▊  | 159/202 [00:45<00:11,  3.86it/s] 79%|███████▉  | 160/202 [00:45<00:10,  3.93it/s] 80%|███████▉  | 161/202 [00:45<00:10,  3.82it/s] 80%|████████  | 162/202 [00:46<00:12,  3.13it/s] 81%|████████  | 163/202 [00:46<00:11,  3.33it/s] 81%|████████  | 164/202 [00:46<00:11,  3.43it/s] 82%|████████▏ | 165/202 [00:46<00:10,  3.59it/s] 82%|████████▏ | 166/202 [00:47<00:09,  3.70it/s] 83%|████████▎ | 167/202 [00:47<00:09,  3.79it/s] 83%|████████▎ | 168/202 [00:47<00:08,  3.88it/s] 84%|████████▎ | 169/202 [00:47<00:08,  3.95it/s] 84%|████████▍ | 170/202 [00:48<00:08,  3.96it/s] 85%|████████▍ | 171/202 [00:48<00:07,  4.01it/s] 85%|████████▌ | 172/202 [00:48<00:07,  4.01it/s] 86%|████████▌ | 173/202 [00:48<00:07,  4.01it/s] 86%|████████▌ | 174/202 [00:49<00:07,  3.95it/s] 87%|████████▋ | 175/202 [00:49<00:06,  4.02it/s] 87%|████████▋ | 176/202 [00:49<00:06,  3.96it/s] 88%|████████▊ | 177/202 [00:49<00:06,  4.04it/s] 88%|████████▊ | 178/202 [00:50<00:05,  4.07it/s] 89%|████████▊ | 179/202 [00:50<00:05,  4.08it/s] 89%|████████▉ | 180/202 [00:50<00:05,  4.06it/s] 90%|████████▉ | 181/202 [00:50<00:05,  4.10it/s] 90%|█████████ | 182/202 [00:51<00:05,  3.76it/s] 91%|█████████ | 183/202 [00:51<00:04,  3.84it/s] 91%|█████████ | 184/202 [00:51<00:04,  3.84it/s] 92%|█████████▏| 185/202 [00:52<00:05,  3.20it/s] 92%|█████████▏| 186/202 [00:52<00:04,  3.39it/s] 93%|█████████▎| 187/202 [00:52<00:04,  3.54it/s] 93%|█████████▎| 188/202 [00:53<00:07,  1.96it/s] 94%|█████████▎| 189/202 [00:54<00:05,  2.31it/s] 94%|█████████▍| 190/202 [00:54<00:04,  2.65it/s] 95%|█████████▍| 191/202 [00:54<00:03,  3.02it/s] 95%|█████████▌| 192/202 [00:54<00:03,  3.27it/s] 96%|█████████▌| 193/202 [00:54<00:02,  3.55it/s] 96%|█████████▌| 194/202 [00:55<00:02,  3.72it/s] 97%|█████████▋| 195/202 [00:55<00:01,  3.92it/s] 97%|█████████▋| 196/202 [00:55<00:01,  4.03it/s] 98%|█████████▊| 197/202 [00:55<00:01,  4.22it/s] 98%|█████████▊| 198/202 [00:56<00:00,  4.41it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.55it/s] 99%|█████████▉| 200/202 [00:56<00:00,  4.63it/s]100%|█████████▉| 201/202 [00:56<00:00,  4.70it/s]100%|██████████| 202/202 [00:56<00:00,  5.20it/s]
Recall: 0.5632468159002758
Precision: 0.001864056247705737
