absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==0.8.7
future==1.0.0
google-auth==1.30.1
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.7
importlib-metadata==4.4.0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.3.3
numpy==1.19.5
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.15.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.2.10
PyYAML==5.3.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
six==1.16.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.7.1
tqdm==4.66.4
typing_extensions==3.7.4.3
urllib3==1.26.16
Werkzeug==2.2.3
zipp==3.6.0
