absl-py==2.1.0
cachetools==5.3.0
charset-normalizer==3.3.0
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.21.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.6
importlib-metadata==6.6.0
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.6
oauthlib==3.1.1
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.5.2
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.0
tqdm==4.50.2
typing_extensions==4.0.1
urllib3==1.26.16
Werkzeug==2.1.2
zipp==3.8.0
