MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:15<00:00, 15.71s/it]100%|██████████| 1/1 [00:15<00:00, 15.71s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.100043
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.136315
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.174721
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.266957
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.306312
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.380089
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.391180
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.410804
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.581119
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.468581
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.534040
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.556100
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.641810
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.631326
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.598982
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.668952
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.615169
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.615761
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.623534

Train loss: -0.47924372738898435
Test on 10000 samples
Test Accuracy: 78.68%
