absl-py==0.8.1
astor==0.8.1
bleach==3.1.0
captcha==0.3
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.1.1
gast==0.2.2
grpcio==1.23.0
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.4
olefile==0.46
Pillow==6.2.0
protobuf==3.9.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.12.0
tensorboard==2.0.0
tensorflow==1.15.0
termcolor==1.1.0
urllib3==1.25.6
Werkzeug==0.16.0
