Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
[W TensorIterator.cpp:918] Warning: Mixed memory format inputs detected while calling the operator. The operator will output contiguous tensor even if some of the inputs are in channels_last format. (function operator())

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.254302978515625  |
| classification | 2.918459892272949  |
| bbox           | 0.7227007150650024 |
| landmarks      | 1.6131426095962524 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.0617713928222656 |
| classification | 1.524450421333313  |
| bbox           | 0.5181655287742615 |
| landmarks      | 1.0191556215286255 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/compatibility_analysis/pytorch/1.1/RetinaFace_Pytorch/torchvision_model.py:97: UserWarning: Mixed memory format inputs detected while calling the operator. The operator will output channels_last tensor even if some of the inputs are not in channels_last format. (Triggered internally at  /pytorch/aten/src/ATen/native/TensorIterator.cpp:924.)
  last_inner = lateral_feature + inner_top_down
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:27,  2.52s/it]  1%|          | 2/202 [00:02<06:06,  1.83s/it]  1%|▏         | 3/202 [00:02<04:27,  1.35s/it]  2%|▏         | 4/202 [00:03<03:17,  1.00it/s]  2%|▏         | 5/202 [00:03<02:29,  1.32it/s]  3%|▎         | 6/202 [00:03<01:55,  1.70it/s]  3%|▎         | 7/202 [00:03<01:32,  2.11it/s]  4%|▍         | 8/202 [00:03<01:16,  2.55it/s]  4%|▍         | 9/202 [00:04<01:28,  2.17it/s]  5%|▍         | 10/202 [00:04<01:13,  2.61it/s]  5%|▌         | 11/202 [00:04<01:02,  3.04it/s]  6%|▌         | 12/202 [00:05<00:55,  3.44it/s]  6%|▋         | 13/202 [00:05<00:51,  3.70it/s]  7%|▋         | 14/202 [00:05<00:47,  3.95it/s]  7%|▋         | 15/202 [00:05<00:44,  4.16it/s]  8%|▊         | 16/202 [00:06<00:42,  4.37it/s]  8%|▊         | 17/202 [00:06<01:05,  2.81it/s]  9%|▉         | 18/202 [00:06<00:57,  3.19it/s]  9%|▉         | 19/202 [00:07<00:51,  3.57it/s] 10%|▉         | 20/202 [00:07<00:46,  3.92it/s] 10%|█         | 21/202 [00:07<00:43,  4.14it/s] 11%|█         | 22/202 [00:07<00:41,  4.30it/s] 11%|█▏        | 23/202 [00:07<00:40,  4.44it/s] 12%|█▏        | 24/202 [00:08<00:38,  4.57it/s] 12%|█▏        | 25/202 [00:08<00:50,  3.52it/s] 13%|█▎        | 26/202 [00:08<00:46,  3.83it/s] 13%|█▎        | 27/202 [00:08<00:42,  4.10it/s] 14%|█▍        | 28/202 [00:09<00:40,  4.33it/s] 14%|█▍        | 29/202 [00:09<00:38,  4.55it/s] 15%|█▍        | 30/202 [00:09<00:36,  4.71it/s] 15%|█▌        | 31/202 [00:09<00:35,  4.78it/s] 16%|█▌        | 32/202 [00:09<00:35,  4.83it/s] 16%|█▋        | 33/202 [00:10<00:49,  3.43it/s] 17%|█▋        | 34/202 [00:10<00:45,  3.71it/s] 17%|█▋        | 35/202 [00:10<00:41,  4.01it/s] 18%|█▊        | 36/202 [00:11<00:39,  4.25it/s] 18%|█▊        | 37/202 [00:11<01:00,  2.71it/s] 19%|█▉        | 38/202 [00:11<00:51,  3.15it/s] 19%|█▉        | 39/202 [00:12<00:46,  3.51it/s] 20%|█▉        | 40/202 [00:12<00:41,  3.87it/s] 20%|██        | 41/202 [00:12<00:39,  4.11it/s] 21%|██        | 42/202 [00:12<00:37,  4.32it/s] 21%|██▏       | 43/202 [00:12<00:35,  4.45it/s] 22%|██▏       | 44/202 [00:13<00:34,  4.59it/s] 22%|██▏       | 45/202 [00:14<01:11,  2.19it/s] 23%|██▎       | 46/202 [00:14<00:58,  2.65it/s] 23%|██▎       | 47/202 [00:14<00:49,  3.10it/s] 24%|██▍       | 48/202 [00:14<00:44,  3.47it/s] 24%|██▍       | 49/202 [00:15<00:51,  2.95it/s] 25%|██▍       | 50/202 [00:15<00:45,  3.32it/s] 25%|██▌       | 51/202 [00:15<00:41,  3.67it/s] 26%|██▌       | 52/202 [00:15<00:37,  3.98it/s] 26%|██▌       | 53/202 [00:16<00:35,  4.16it/s] 27%|██▋       | 54/202 [00:16<00:33,  4.40it/s] 27%|██▋       | 55/202 [00:16<00:32,  4.56it/s] 28%|██▊       | 56/202 [00:16<00:31,  4.67it/s] 28%|██▊       | 57/202 [00:16<00:31,  4.66it/s] 29%|██▊       | 58/202 [00:17<00:30,  4.69it/s] 29%|██▉       | 59/202 [00:17<00:30,  4.74it/s] 30%|██▉       | 60/202 [00:17<00:29,  4.81it/s] 30%|███       | 61/202 [00:17<00:29,  4.75it/s] 31%|███       | 62/202 [00:17<00:29,  4.82it/s] 31%|███       | 63/202 [00:18<00:28,  4.87it/s] 32%|███▏      | 64/202 [00:18<00:28,  4.85it/s] 32%|███▏      | 65/202 [00:18<00:28,  4.82it/s] 33%|███▎      | 66/202 [00:18<00:28,  4.78it/s] 33%|███▎      | 67/202 [00:18<00:29,  4.57it/s] 34%|███▎      | 68/202 [00:19<00:28,  4.63it/s] 34%|███▍      | 69/202 [00:19<00:51,  2.58it/s] 35%|███▍      | 70/202 [00:20<00:44,  2.97it/s] 35%|███▌      | 71/202 [00:20<00:38,  3.37it/s] 36%|███▌      | 72/202 [00:20<00:34,  3.73it/s] 36%|███▌      | 73/202 [00:20<00:32,  4.02it/s] 37%|███▋      | 74/202 [00:21<00:30,  4.25it/s] 37%|███▋      | 75/202 [00:21<00:29,  4.37it/s] 38%|███▊      | 76/202 [00:21<00:27,  4.55it/s] 38%|███▊      | 77/202 [00:21<00:35,  3.52it/s] 39%|███▊      | 78/202 [00:22<00:32,  3.85it/s] 39%|███▉      | 79/202 [00:22<00:29,  4.12it/s] 40%|███▉      | 80/202 [00:22<00:27,  4.42it/s] 40%|████      | 81/202 [00:22<00:26,  4.54it/s] 41%|████      | 82/202 [00:22<00:25,  4.67it/s] 41%|████      | 83/202 [00:23<00:25,  4.60it/s] 42%|████▏     | 84/202 [00:23<00:24,  4.73it/s] 42%|████▏     | 85/202 [00:23<00:29,  3.90it/s] 43%|████▎     | 86/202 [00:23<00:27,  4.21it/s] 43%|████▎     | 87/202 [00:24<00:25,  4.51it/s] 44%|████▎     | 88/202 [00:24<00:24,  4.62it/s] 44%|████▍     | 89/202 [00:24<00:23,  4.76it/s] 45%|████▍     | 90/202 [00:24<00:23,  4.79it/s] 45%|████▌     | 91/202 [00:25<00:31,  3.52it/s] 46%|████▌     | 92/202 [00:25<00:28,  3.87it/s] 46%|████▌     | 93/202 [00:25<00:37,  2.92it/s] 47%|████▋     | 94/202 [00:26<00:32,  3.31it/s] 47%|████▋     | 95/202 [00:26<00:28,  3.70it/s] 48%|████▊     | 96/202 [00:26<00:26,  4.04it/s] 48%|████▊     | 97/202 [00:26<00:24,  4.26it/s] 49%|████▊     | 98/202 [00:26<00:23,  4.45it/s] 49%|████▉     | 99/202 [00:27<00:28,  3.61it/s] 50%|████▉     | 100/202 [00:27<00:26,  3.92it/s] 50%|█████     | 101/202 [00:27<00:33,  3.00it/s] 50%|█████     | 102/202 [00:28<00:29,  3.40it/s] 51%|█████     | 103/202 [00:28<00:26,  3.76it/s] 51%|█████▏    | 104/202 [00:28<00:24,  4.07it/s] 52%|█████▏    | 105/202 [00:28<00:22,  4.32it/s] 52%|█████▏    | 106/202 [00:28<00:21,  4.52it/s] 53%|█████▎    | 107/202 [00:29<00:32,  2.95it/s] 53%|█████▎    | 108/202 [00:29<00:28,  3.34it/s] 54%|█████▍    | 109/202 [00:30<00:32,  2.90it/s] 54%|█████▍    | 110/202 [00:30<00:27,  3.35it/s] 55%|█████▍    | 111/202 [00:30<00:24,  3.72it/s] 55%|█████▌    | 112/202 [00:30<00:22,  4.09it/s] 56%|█████▌    | 113/202 [00:31<00:21,  4.22it/s] 56%|█████▋    | 114/202 [00:31<00:19,  4.48it/s] 57%|█████▋    | 115/202 [00:31<00:18,  4.64it/s] 57%|█████▋    | 116/202 [00:31<00:18,  4.76it/s] 58%|█████▊    | 117/202 [00:31<00:19,  4.44it/s] 58%|█████▊    | 118/202 [00:32<00:18,  4.57it/s] 59%|█████▉    | 119/202 [00:32<00:17,  4.64it/s] 59%|█████▉    | 120/202 [00:32<00:17,  4.75it/s] 60%|█████▉    | 121/202 [00:32<00:16,  4.77it/s] 60%|██████    | 122/202 [00:32<00:16,  4.90it/s] 61%|██████    | 123/202 [00:33<00:15,  4.99it/s] 61%|██████▏   | 124/202 [00:33<00:15,  5.02it/s] 62%|██████▏   | 125/202 [00:34<00:31,  2.45it/s] 62%|██████▏   | 126/202 [00:34<00:26,  2.88it/s] 63%|██████▎   | 127/202 [00:34<00:22,  3.34it/s] 63%|██████▎   | 128/202 [00:34<00:20,  3.69it/s] 64%|██████▍   | 129/202 [00:34<00:18,  3.99it/s] 64%|██████▍   | 130/202 [00:35<00:16,  4.30it/s] 65%|██████▍   | 131/202 [00:35<00:15,  4.49it/s] 65%|██████▌   | 132/202 [00:35<00:15,  4.57it/s] 66%|██████▌   | 133/202 [00:36<00:25,  2.67it/s] 66%|██████▋   | 134/202 [00:36<00:22,  3.05it/s] 67%|██████▋   | 135/202 [00:36<00:19,  3.42it/s] 67%|██████▋   | 136/202 [00:36<00:17,  3.76it/s] 68%|██████▊   | 137/202 [00:37<00:16,  4.04it/s] 68%|██████▊   | 138/202 [00:37<00:14,  4.33it/s] 69%|██████▉   | 139/202 [00:37<00:14,  4.38it/s] 69%|██████▉   | 140/202 [00:37<00:13,  4.45it/s] 70%|██████▉   | 141/202 [00:38<00:22,  2.74it/s] 70%|███████   | 142/202 [00:38<00:18,  3.18it/s] 71%|███████   | 143/202 [00:38<00:16,  3.58it/s] 71%|███████▏  | 144/202 [00:39<00:14,  3.95it/s] 72%|███████▏  | 145/202 [00:39<00:13,  4.15it/s] 72%|███████▏  | 146/202 [00:39<00:12,  4.40it/s] 73%|███████▎  | 147/202 [00:39<00:12,  4.53it/s] 73%|███████▎  | 148/202 [00:39<00:11,  4.57it/s] 74%|███████▍  | 149/202 [00:40<00:12,  4.29it/s] 74%|███████▍  | 150/202 [00:40<00:11,  4.43it/s] 75%|███████▍  | 151/202 [00:40<00:10,  4.66it/s] 75%|███████▌  | 152/202 [00:40<00:10,  4.79it/s] 76%|███████▌  | 153/202 [00:40<00:10,  4.82it/s] 76%|███████▌  | 154/202 [00:41<00:13,  3.65it/s] 77%|███████▋  | 155/202 [00:41<00:11,  4.02it/s] 77%|███████▋  | 156/202 [00:41<00:10,  4.33it/s] 78%|███████▊  | 157/202 [00:42<00:16,  2.81it/s] 78%|███████▊  | 158/202 [00:42<00:13,  3.19it/s] 79%|███████▊  | 159/202 [00:42<00:12,  3.58it/s] 79%|███████▉  | 160/202 [00:43<00:10,  3.90it/s] 80%|███████▉  | 161/202 [00:43<00:10,  4.07it/s] 80%|████████  | 162/202 [00:43<00:09,  4.27it/s] 81%|████████  | 163/202 [00:43<00:08,  4.41it/s] 81%|████████  | 164/202 [00:43<00:08,  4.50it/s] 82%|████████▏ | 165/202 [00:44<00:10,  3.51it/s] 82%|████████▏ | 166/202 [00:44<00:09,  3.84it/s] 83%|████████▎ | 167/202 [00:44<00:08,  4.10it/s] 83%|████████▎ | 168/202 [00:44<00:07,  4.33it/s] 84%|████████▎ | 169/202 [00:45<00:07,  4.49it/s] 84%|████████▍ | 170/202 [00:45<00:07,  4.50it/s] 85%|████████▍ | 171/202 [00:45<00:06,  4.52it/s] 85%|████████▌ | 172/202 [00:45<00:06,  4.57it/s] 86%|████████▌ | 173/202 [00:46<00:10,  2.84it/s] 86%|████████▌ | 174/202 [00:46<00:08,  3.24it/s] 87%|████████▋ | 175/202 [00:46<00:07,  3.62it/s] 87%|████████▋ | 176/202 [00:47<00:06,  3.91it/s] 88%|████████▊ | 177/202 [00:47<00:06,  4.16it/s] 88%|████████▊ | 178/202 [00:47<00:05,  4.30it/s] 89%|████████▊ | 179/202 [00:47<00:05,  4.43it/s] 89%|████████▉ | 180/202 [00:47<00:04,  4.61it/s] 90%|████████▉ | 181/202 [00:48<00:06,  3.50it/s] 90%|█████████ | 182/202 [00:48<00:05,  3.86it/s] 91%|█████████ | 183/202 [00:48<00:04,  4.17it/s] 91%|█████████ | 184/202 [00:48<00:04,  4.22it/s] 92%|█████████▏| 185/202 [00:49<00:03,  4.45it/s] 92%|█████████▏| 186/202 [00:49<00:03,  4.61it/s] 93%|█████████▎| 187/202 [00:49<00:03,  4.56it/s] 93%|█████████▎| 188/202 [00:49<00:03,  4.63it/s] 94%|█████████▎| 189/202 [00:50<00:04,  3.15it/s] 94%|█████████▍| 190/202 [00:50<00:03,  3.57it/s] 95%|█████████▍| 191/202 [00:50<00:03,  3.23it/s] 95%|█████████▌| 192/202 [00:51<00:02,  3.64it/s] 96%|█████████▌| 193/202 [00:51<00:02,  4.00it/s] 96%|█████████▌| 194/202 [00:51<00:01,  4.35it/s] 97%|█████████▋| 195/202 [00:51<00:01,  4.59it/s] 97%|█████████▋| 196/202 [00:51<00:01,  4.84it/s] 98%|█████████▊| 197/202 [00:52<00:01,  4.51it/s] 98%|█████████▊| 198/202 [00:52<00:00,  4.39it/s] 99%|█████████▊| 199/202 [00:52<00:00,  4.74it/s] 99%|█████████▉| 200/202 [00:52<00:00,  5.01it/s]100%|█████████▉| 201/202 [00:52<00:00,  5.11it/s]100%|██████████| 202/202 [00:52<00:00,  5.80it/s]
Recall: 0.1493744626865471
Precision: 0.0007865409367245335
