use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69235	time lapsed:	1.35 s
[20]	loss:	0.67330	time lapsed:	1.06 s
[30]	loss:	0.62791	time lapsed:	1.06 s
[40]	loss:	0.60682	time lapsed:	1.06 s
[50]	loss:	0.58810	time lapsed:	1.06 s
[60]	loss:	0.58385	time lapsed:	1.07 s
[70]	loss:	0.59150	time lapsed:	1.07 s
[80]	loss:	0.56575	time lapsed:	1.07 s
[90]	loss:	0.54199	time lapsed:	1.07 s
[100]	loss:	0.52437	time lapsed:	1.07 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
