epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:26,  4.46it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:19,  5.98it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:13,  7.99it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:12,  8.82it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:08, 11.46it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 14.38it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 17.68it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:04, 21.07it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 24.81it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 27.61it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 30.06it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 34.12it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 39.13it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 30.61it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:02<00:02, 25.43it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 27.89it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 31.77it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 34.88it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 37.32it/s][A[A

steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 39.27it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 35.68it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 40.25it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:03<00:00, 39.86it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 36.06it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 40.57it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 34.06it/s]

steps:   0%|          | 1/468 [00:04<34:33,  4.44s/it][A
steps:   1%|          | 5/468 [00:04<24:03,  3.12s/it][A
steps:   2%|â–         | 9/468 [00:04<16:45,  2.19s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<11:41,  1.54s/it][A
steps:   4%|â–Ž         | 17/468 [00:04<08:10,  1.09s/it][A
steps:   4%|â–         | 21/468 [00:04<05:43,  1.30it/s][A
steps:   5%|â–Œ         | 25/468 [00:05<04:01,  1.83it/s][A
steps:   6%|â–Œ         | 29/468 [00:05<02:50,  2.57it/s][A
steps:   7%|â–‹         | 33/468 [00:05<02:02,  3.56it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:27,  4.90it/s][A
steps:   9%|â–‰         | 41/468 [00:05<01:04,  6.65it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:47,  8.86it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:36, 11.54it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:28, 14.66it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:05<00:25, 16.42it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:06<00:20, 19.86it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:06<00:17, 23.03it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:06<00:15, 26.15it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:06<00:13, 29.11it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:12, 31.60it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:06<00:11, 33.59it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:10, 35.18it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:06<00:10, 35.93it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:10, 36.89it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:07<00:09, 37.60it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:07<00:09, 38.00it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:07<00:09, 38.73it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:07<00:09, 38.43it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:07<00:09, 37.07it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:07<00:10, 33.07it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:07<00:10, 33.35it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:07<00:09, 35.04it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:07<00:09, 36.26it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:08<00:09, 35.32it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:08<00:09, 33.90it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:08<00:09, 34.93it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:08<00:08, 35.97it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:08<00:08, 36.68it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:08<00:08, 37.01it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:08<00:08, 37.64it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:08<00:07, 38.21it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:08<00:07, 38.63it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:09<00:07, 38.93it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:09<00:07, 38.67it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:09<00:07, 38.11it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:09<00:07, 38.18it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:09<00:07, 38.61it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:09<00:07, 38.86it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:09<00:06, 39.03it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:09<00:06, 39.11it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:09<00:06, 39.23it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:09<00:06, 39.24it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:10<00:06, 39.36it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:10<00:06, 39.39it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:10<00:06, 39.42it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:10<00:06, 39.40it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:10<00:06, 39.40it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:10<00:05, 39.42it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:10<00:05, 39.37it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:10<00:05, 39.35it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:10<00:06, 37.15it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:11<00:06, 36.43it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:11<00:05, 36.25it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:11<00:05, 36.12it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:11<00:05, 35.26it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:11<00:05, 35.45it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:11<00:05, 36.70it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:11<00:05, 37.15it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:11<00:05, 37.52it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:11<00:04, 38.03it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:12<00:04, 38.39it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:12<00:04, 38.55it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:12<00:04, 38.69it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:12<00:04, 38.85it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:12<00:04, 39.05it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:12<00:04, 39.09it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:12<00:04, 39.17it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:12<00:03, 39.11it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:12<00:03, 39.14it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:12<00:03, 38.94it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:13<00:03, 39.03it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:13<00:03, 39.22it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:13<00:03, 39.18it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:13<00:03, 39.19it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:13<00:03, 38.77it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:13<00:03, 38.90it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:13<00:03, 39.01it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:13<00:02, 39.07it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:02, 39.10it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:13<00:02, 39.12it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:14<00:02, 39.16it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:14<00:02, 38.96it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:14<00:02, 39.03it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:14<00:02, 39.10it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:14<00:02, 39.07it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:14<00:02, 39.15it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:14<00:02, 39.08it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:14<00:01, 39.00it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:14<00:01, 39.02it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:14<00:01, 39.15it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:15<00:01, 39.24it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:15<00:01, 39.31it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:15<00:01, 39.34it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:15<00:01, 39.36it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:15<00:01, 39.32it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:15<00:01, 38.35it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:15<00:01, 38.40it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:15<00:00, 38.63it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:15<00:00, 38.74it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:16<00:00, 38.47it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:16<00:00, 38.62it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:16<00:00, 38.36it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:16<00:00, 38.62it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:16<00:00, 38.84it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:16<00:00, 39.06it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:16<00:00, 38.69it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 38.73it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 27.80it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.82it/s][A
steps:   4%|â–         | 5/118 [00:00<00:17,  6.54it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:12,  8.70it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 11.35it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.44it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.76it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 21.59it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:03, 23.63it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:02, 28.06it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 30.47it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 32.28it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:01, 36.05it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:01, 33.38it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 33.66it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 36.99it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 39.09it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 41.21it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 39.71it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 43.49it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 42.31it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 43.87it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 42.66it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 44.75it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:02<00:00, 49.62it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.91it/s]
                                             epochs:   0%|          | 0/1 [00:20<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.59s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.59s/it]
epoch: 1
tr_loss: 0.714, val_loss: 0.678
tr_acc: 50.96%, val_acc: 56.51%
