MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:04<00:00,  4.91s/it]100%|██████████| 1/1 [00:04<00:00,  4.91s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.102794
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.118785
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.140814
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.232663
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.363696
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.374287
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.409934
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.446150
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.465916
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.486386
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.479215
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.467129
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.612132
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.616849
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.635261
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.653703
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.678846
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.691652
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.761915

Train loss: -0.4865560255992387
Test on 10000 samples
Test Accuracy: 80.17%
