Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.088075637817383  |
| classification | 2.903954267501831  |
| bbox           | 0.6566175222396851 |
| landmarks      | 1.5275039672851562 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5287208557128906 |
| classification | 1.8029258251190186 |
| bbox           | 0.5094274282455444 |
| landmarks      | 1.2163676023483276 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:45,  2.32s/it]  1%|          | 2/202 [00:02<05:35,  1.68s/it]  1%|▏         | 3/202 [00:02<04:05,  1.23s/it]  2%|▏         | 4/202 [00:02<03:02,  1.09it/s]  2%|▏         | 5/202 [00:03<02:17,  1.43it/s]  3%|▎         | 6/202 [00:03<01:47,  1.83it/s]  3%|▎         | 7/202 [00:03<01:25,  2.28it/s]  4%|▍         | 8/202 [00:03<01:10,  2.76it/s]  4%|▍         | 9/202 [00:04<01:17,  2.49it/s]  5%|▍         | 10/202 [00:04<01:05,  2.93it/s]  5%|▌         | 11/202 [00:04<00:57,  3.32it/s]  6%|▌         | 12/202 [00:04<00:51,  3.72it/s]  6%|▋         | 13/202 [00:04<00:46,  4.06it/s]  7%|▋         | 14/202 [00:05<00:43,  4.36it/s]  7%|▋         | 15/202 [00:05<00:41,  4.56it/s]  8%|▊         | 16/202 [00:05<00:38,  4.81it/s]  8%|▊         | 17/202 [00:05<00:38,  4.79it/s]  9%|▉         | 18/202 [00:05<00:38,  4.79it/s]  9%|▉         | 19/202 [00:06<00:36,  4.98it/s] 10%|▉         | 20/202 [00:06<00:36,  4.95it/s] 10%|█         | 21/202 [00:06<00:35,  5.08it/s] 11%|█         | 22/202 [00:06<00:34,  5.15it/s] 11%|█▏        | 23/202 [00:06<00:33,  5.27it/s] 12%|█▏        | 24/202 [00:07<00:33,  5.30it/s] 12%|█▏        | 25/202 [00:07<00:50,  3.47it/s] 13%|█▎        | 26/202 [00:07<00:45,  3.86it/s] 13%|█▎        | 27/202 [00:07<00:42,  4.16it/s] 14%|█▍        | 28/202 [00:08<00:40,  4.35it/s] 14%|█▍        | 29/202 [00:08<00:37,  4.66it/s] 15%|█▍        | 30/202 [00:08<00:34,  4.92it/s] 15%|█▌        | 31/202 [00:08<00:33,  5.09it/s] 16%|█▌        | 32/202 [00:08<00:31,  5.32it/s] 16%|█▋        | 33/202 [00:09<00:48,  3.52it/s] 17%|█▋        | 34/202 [00:09<00:50,  3.31it/s] 17%|█▋        | 35/202 [00:09<00:44,  3.74it/s] 18%|█▊        | 36/202 [00:10<00:40,  4.11it/s] 18%|█▊        | 37/202 [00:10<00:37,  4.37it/s] 19%|█▉        | 38/202 [00:10<00:36,  4.55it/s] 19%|█▉        | 39/202 [00:10<00:34,  4.66it/s] 20%|█▉        | 40/202 [00:10<00:33,  4.85it/s] 20%|██        | 41/202 [00:11<00:35,  4.56it/s] 21%|██        | 42/202 [00:11<00:34,  4.70it/s] 21%|██▏       | 43/202 [00:11<00:33,  4.75it/s] 22%|██▏       | 44/202 [00:11<00:32,  4.88it/s] 22%|██▏       | 45/202 [00:12<00:55,  2.83it/s] 23%|██▎       | 46/202 [00:12<00:47,  3.26it/s] 23%|██▎       | 47/202 [00:12<00:42,  3.65it/s] 24%|██▍       | 48/202 [00:13<00:38,  3.95it/s] 24%|██▍       | 49/202 [00:13<00:35,  4.25it/s] 25%|██▍       | 50/202 [00:13<00:34,  4.44it/s] 25%|██▌       | 51/202 [00:13<00:33,  4.54it/s] 26%|██▌       | 52/202 [00:13<00:32,  4.65it/s] 26%|██▌       | 53/202 [00:14<00:30,  4.85it/s] 27%|██▋       | 54/202 [00:14<00:29,  5.02it/s] 27%|██▋       | 55/202 [00:14<00:28,  5.22it/s] 28%|██▊       | 56/202 [00:14<00:27,  5.37it/s] 28%|██▊       | 57/202 [00:14<00:27,  5.20it/s] 29%|██▊       | 58/202 [00:14<00:27,  5.25it/s] 29%|██▉       | 59/202 [00:15<00:27,  5.25it/s] 30%|██▉       | 60/202 [00:15<00:26,  5.32it/s] 30%|███       | 61/202 [00:15<00:26,  5.30it/s] 31%|███       | 62/202 [00:15<00:26,  5.37it/s] 31%|███       | 63/202 [00:15<00:25,  5.36it/s] 32%|███▏      | 64/202 [00:16<00:25,  5.46it/s] 32%|███▏      | 65/202 [00:16<00:26,  5.26it/s] 33%|███▎      | 66/202 [00:16<00:25,  5.24it/s] 33%|███▎      | 67/202 [00:16<00:26,  5.18it/s] 34%|███▎      | 68/202 [00:17<00:33,  4.00it/s] 34%|███▍      | 69/202 [00:17<00:31,  4.22it/s] 35%|███▍      | 70/202 [00:17<00:29,  4.52it/s] 35%|███▌      | 71/202 [00:17<00:27,  4.76it/s] 36%|███▌      | 72/202 [00:17<00:26,  4.95it/s] 36%|███▌      | 73/202 [00:17<00:24,  5.17it/s] 37%|███▋      | 74/202 [00:18<00:24,  5.26it/s] 37%|███▋      | 75/202 [00:18<00:24,  5.16it/s] 38%|███▊      | 76/202 [00:18<00:24,  5.23it/s] 38%|███▊      | 77/202 [00:18<00:24,  5.05it/s] 39%|███▊      | 78/202 [00:18<00:23,  5.20it/s] 39%|███▉      | 79/202 [00:19<00:23,  5.30it/s] 40%|███▉      | 80/202 [00:19<00:22,  5.37it/s] 40%|████      | 81/202 [00:19<00:22,  5.33it/s] 41%|████      | 82/202 [00:19<00:22,  5.39it/s] 41%|████      | 83/202 [00:19<00:22,  5.38it/s] 42%|████▏     | 84/202 [00:20<00:21,  5.42it/s] 42%|████▏     | 85/202 [00:20<00:24,  4.72it/s] 43%|████▎     | 86/202 [00:20<00:24,  4.75it/s] 43%|████▎     | 87/202 [00:20<00:24,  4.76it/s] 44%|████▎     | 88/202 [00:20<00:23,  4.85it/s] 44%|████▍     | 89/202 [00:21<00:23,  4.91it/s] 45%|████▍     | 90/202 [00:21<00:22,  5.05it/s] 45%|████▌     | 91/202 [00:21<00:21,  5.08it/s] 46%|████▌     | 92/202 [00:21<00:21,  5.00it/s] 46%|████▌     | 93/202 [00:22<00:35,  3.08it/s] 47%|████▋     | 94/202 [00:22<00:30,  3.59it/s] 47%|████▋     | 95/202 [00:22<00:26,  4.03it/s] 48%|████▊     | 96/202 [00:22<00:24,  4.40it/s] 48%|████▊     | 97/202 [00:22<00:22,  4.71it/s] 49%|████▊     | 98/202 [00:23<00:21,  4.94it/s] 49%|████▉     | 99/202 [00:23<00:20,  5.08it/s] 50%|████▉     | 100/202 [00:23<00:19,  5.27it/s] 50%|█████     | 101/202 [00:24<00:31,  3.24it/s] 50%|█████     | 102/202 [00:24<00:26,  3.78it/s] 51%|█████     | 103/202 [00:24<00:23,  4.17it/s] 51%|█████▏    | 104/202 [00:24<00:21,  4.53it/s] 52%|█████▏    | 105/202 [00:24<00:20,  4.82it/s] 52%|█████▏    | 106/202 [00:25<00:19,  5.00it/s] 53%|█████▎    | 107/202 [00:25<00:18,  5.22it/s] 53%|█████▎    | 108/202 [00:25<00:17,  5.29it/s] 54%|█████▍    | 109/202 [00:25<00:29,  3.11it/s] 54%|█████▍    | 110/202 [00:26<00:25,  3.58it/s] 55%|█████▍    | 111/202 [00:26<00:22,  3.99it/s] 55%|█████▌    | 112/202 [00:26<00:20,  4.40it/s] 56%|█████▌    | 113/202 [00:26<00:18,  4.73it/s] 56%|█████▋    | 114/202 [00:26<00:17,  4.93it/s] 57%|█████▋    | 115/202 [00:27<00:16,  5.18it/s] 57%|█████▋    | 116/202 [00:27<00:16,  5.23it/s] 58%|█████▊    | 117/202 [00:27<00:16,  5.08it/s] 58%|█████▊    | 118/202 [00:27<00:16,  5.14it/s] 59%|█████▉    | 119/202 [00:27<00:16,  5.15it/s] 59%|█████▉    | 120/202 [00:28<00:15,  5.26it/s] 60%|█████▉    | 121/202 [00:28<00:15,  5.40it/s] 60%|██████    | 122/202 [00:28<00:15,  5.17it/s] 61%|██████    | 123/202 [00:28<00:15,  5.12it/s] 61%|██████▏   | 124/202 [00:28<00:15,  5.15it/s] 62%|██████▏   | 125/202 [00:29<00:27,  2.80it/s] 62%|██████▏   | 126/202 [00:29<00:23,  3.24it/s] 63%|██████▎   | 127/202 [00:29<00:20,  3.65it/s] 63%|██████▎   | 128/202 [00:30<00:18,  4.09it/s] 64%|██████▍   | 129/202 [00:30<00:16,  4.53it/s] 64%|██████▍   | 130/202 [00:30<00:14,  4.85it/s] 65%|██████▍   | 131/202 [00:30<00:14,  5.07it/s] 65%|██████▌   | 132/202 [00:30<00:16,  4.19it/s] 66%|██████▌   | 133/202 [00:31<00:17,  4.05it/s] 66%|██████▋   | 134/202 [00:31<00:15,  4.31it/s] 67%|██████▋   | 135/202 [00:31<00:14,  4.52it/s] 67%|██████▋   | 136/202 [00:31<00:13,  4.84it/s] 68%|██████▊   | 137/202 [00:31<00:12,  5.03it/s] 68%|██████▊   | 138/202 [00:32<00:12,  5.15it/s] 69%|██████▉   | 139/202 [00:32<00:11,  5.26it/s] 69%|██████▉   | 140/202 [00:32<00:11,  5.38it/s] 70%|██████▉   | 141/202 [00:32<00:17,  3.55it/s] 70%|███████   | 142/202 [00:33<00:15,  3.85it/s] 71%|███████   | 143/202 [00:33<00:14,  4.14it/s] 71%|███████▏  | 144/202 [00:33<00:13,  4.41it/s] 72%|███████▏  | 145/202 [00:33<00:12,  4.61it/s] 72%|███████▏  | 146/202 [00:33<00:11,  4.80it/s] 73%|███████▎  | 147/202 [00:34<00:11,  4.84it/s] 73%|███████▎  | 148/202 [00:34<00:10,  4.96it/s] 74%|███████▍  | 149/202 [00:34<00:10,  4.91it/s] 74%|███████▍  | 150/202 [00:34<00:10,  4.89it/s] 75%|███████▍  | 151/202 [00:34<00:10,  4.93it/s] 75%|███████▌  | 152/202 [00:35<00:09,  5.11it/s] 76%|███████▌  | 153/202 [00:35<00:09,  5.25it/s] 76%|███████▌  | 154/202 [00:35<00:09,  5.31it/s] 77%|███████▋  | 155/202 [00:35<00:08,  5.36it/s] 77%|███████▋  | 156/202 [00:35<00:08,  5.40it/s] 78%|███████▊  | 157/202 [00:36<00:14,  3.07it/s] 78%|███████▊  | 158/202 [00:36<00:12,  3.54it/s] 79%|███████▊  | 159/202 [00:36<00:10,  3.99it/s] 79%|███████▉  | 160/202 [00:37<00:09,  4.30it/s] 80%|███████▉  | 161/202 [00:37<00:09,  4.53it/s] 80%|████████  | 162/202 [00:37<00:08,  4.69it/s] 81%|████████  | 163/202 [00:37<00:07,  4.88it/s] 81%|████████  | 164/202 [00:37<00:07,  4.99it/s] 82%|████████▏ | 165/202 [00:38<00:08,  4.28it/s] 82%|████████▏ | 166/202 [00:38<00:07,  4.60it/s] 83%|████████▎ | 167/202 [00:38<00:07,  4.78it/s] 83%|████████▎ | 168/202 [00:38<00:06,  5.01it/s] 84%|████████▎ | 169/202 [00:38<00:06,  5.15it/s] 84%|████████▍ | 170/202 [00:39<00:06,  5.21it/s] 85%|████████▍ | 171/202 [00:39<00:05,  5.35it/s] 85%|████████▌ | 172/202 [00:39<00:05,  5.24it/s] 86%|████████▌ | 173/202 [00:39<00:08,  3.48it/s] 86%|████████▌ | 174/202 [00:40<00:07,  3.94it/s] 87%|████████▋ | 175/202 [00:40<00:06,  4.32it/s] 87%|████████▋ | 176/202 [00:40<00:05,  4.69it/s] 88%|████████▊ | 177/202 [00:40<00:04,  5.00it/s] 88%|████████▊ | 178/202 [00:40<00:04,  5.13it/s] 89%|████████▊ | 179/202 [00:41<00:04,  5.29it/s] 89%|████████▉ | 180/202 [00:41<00:04,  5.34it/s] 90%|████████▉ | 181/202 [00:41<00:05,  3.97it/s] 90%|█████████ | 182/202 [00:41<00:05,  3.59it/s] 91%|█████████ | 183/202 [00:42<00:04,  4.00it/s] 91%|█████████ | 184/202 [00:42<00:04,  4.32it/s] 92%|█████████▏| 185/202 [00:42<00:03,  4.63it/s] 92%|█████████▏| 186/202 [00:42<00:03,  4.86it/s] 93%|█████████▎| 187/202 [00:42<00:02,  5.09it/s] 93%|█████████▎| 188/202 [00:43<00:02,  5.03it/s] 94%|█████████▎| 189/202 [00:43<00:02,  4.45it/s] 94%|█████████▍| 190/202 [00:43<00:02,  4.77it/s] 95%|█████████▍| 191/202 [00:43<00:02,  4.94it/s] 95%|█████████▌| 192/202 [00:43<00:01,  5.16it/s] 96%|█████████▌| 193/202 [00:44<00:01,  5.40it/s] 96%|█████████▌| 194/202 [00:44<00:01,  5.51it/s] 97%|█████████▋| 195/202 [00:44<00:01,  5.65it/s] 97%|█████████▋| 196/202 [00:44<00:01,  5.73it/s] 98%|█████████▊| 197/202 [00:44<00:01,  4.36it/s] 98%|█████████▊| 198/202 [00:45<00:00,  4.73it/s] 99%|█████████▊| 199/202 [00:45<00:00,  5.01it/s] 99%|█████████▉| 200/202 [00:45<00:00,  5.27it/s]100%|█████████▉| 201/202 [00:45<00:00,  5.48it/s]100%|██████████| 202/202 [00:45<00:00,  6.15it/s]
Recall: 0.15289667474026056
Precision: 0.002202559297306609
