absl-py==1.0.0
cachetools==5.3.1
charset-normalizer==3.3.0
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.16.3
google-auth-oauthlib==0.4.6
grpcio==1.51.3
idna==3.4
importlib-metadata==4.13.0
kiwisolver==1.4.5
Markdown==3.4.3
MarkupSafe==2.0.1
matplotlib==3.5.3
numpy==1.20.3
oauthlib==3.2.1
Pillow==8.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.8.2
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.16.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.2+cpu
tqdm==4.64.1
typing_extensions==4.0.1
urllib3==1.26.14
Werkzeug==2.0.2
zipp==3.6.0
