absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.41.1
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.8.1
llvmlite==0.31.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
numba==0.48.0
numpy==1.20.3
Pillow==9.3.0
protobuf==3.19.6
pycparser==2.21
pyparsing==3.1.2
python-dateutil==2.8.0
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.4.1
threadpoolctl==3.1.0
torch==1.10.2
typing_extensions==4.0.1
Werkzeug==2.2.3
zipp==3.15.0
