use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-7.2.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69163	time lapsed:	1.67 s
[20]	loss:	0.66199	time lapsed:	0.96 s
[30]	loss:	0.63059	time lapsed:	0.97 s
[40]	loss:	0.61178	time lapsed:	0.96 s
[50]	loss:	0.60092	time lapsed:	0.97 s
[60]	loss:	0.60266	time lapsed:	0.96 s
[70]	loss:	0.56322	time lapsed:	0.97 s
[80]	loss:	0.56022	time lapsed:	0.96 s
[90]	loss:	0.53311	time lapsed:	0.97 s
[100]	loss:	0.53145	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
