INFO:__main__:Eval estimates | 1/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 2/8 | 5.3 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.4 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.8 it/sec
INFO:__main__:Eval estimates | 5/8 | 6.4 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.8 it/sec
INFO:__main__:Eval estimates | 7/8 | 7.3 it/sec
INFO:__main__:Eval estimates | 8/8 | 7.3 it/sec
INFO:__main__:Eval metrics | 1/8 | 25191.0 it/sec
INFO:__main__:Eval metrics | 2/8 | 8836.3 it/sec
INFO:__main__:Eval metrics | 3/8 | 9068.8 it/sec
INFO:__main__:Eval metrics | 4/8 | 9606.7 it/sec
INFO:__main__:Eval metrics | 5/8 | 10110.8 it/sec
INFO:__main__:Eval metrics | 6/8 | 10553.6 it/sec
INFO:__main__:Eval metrics | 7/8 | 10730.6 it/sec
INFO:__main__:Eval metrics | 8/8 | 11018.3 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803837902843952, "pesq": 0.0, "stoi": 0.0}
