Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.869321584701538  |
| classification | 2.007809638977051  |
| bbox           | 0.6087247729301453 |
| landmarks      | 1.2527871131896973 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 2.8843514919281006  |
| classification | 1.411494493484497   |
| bbox           | 0.48117902874946594 |
| landmarks      | 0.9916780591011047  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:00,  2.39s/it]  1%|          | 2/202 [00:02<05:55,  1.78s/it]  1%|▏         | 3/202 [00:03<04:31,  1.36s/it]  2%|▏         | 4/202 [00:03<03:29,  1.06s/it]  2%|▏         | 5/202 [00:03<02:46,  1.19it/s]  3%|▎         | 6/202 [00:04<02:24,  1.36it/s]  3%|▎         | 7/202 [00:04<01:59,  1.64it/s]  4%|▍         | 8/202 [00:04<01:41,  1.92it/s]  4%|▍         | 9/202 [00:05<01:28,  2.18it/s]  5%|▍         | 10/202 [00:05<01:22,  2.32it/s]  5%|▌         | 11/202 [00:05<01:17,  2.47it/s]  6%|▌         | 12/202 [00:06<01:11,  2.67it/s]  6%|▋         | 13/202 [00:06<01:06,  2.83it/s]  7%|▋         | 14/202 [00:06<01:03,  2.95it/s]  7%|▋         | 15/202 [00:07<01:01,  3.05it/s]  8%|▊         | 16/202 [00:07<01:01,  3.05it/s]  8%|▊         | 17/202 [00:07<01:01,  3.00it/s]  9%|▉         | 18/202 [00:08<01:00,  3.05it/s]  9%|▉         | 19/202 [00:08<00:59,  3.07it/s] 10%|▉         | 20/202 [00:08<00:59,  3.03it/s] 10%|█         | 21/202 [00:09<00:58,  3.09it/s] 11%|█         | 22/202 [00:09<00:57,  3.14it/s] 11%|█▏        | 23/202 [00:09<00:56,  3.16it/s] 12%|█▏        | 24/202 [00:10<00:55,  3.21it/s] 12%|█▏        | 25/202 [00:10<00:56,  3.15it/s] 13%|█▎        | 26/202 [00:10<00:54,  3.24it/s] 13%|█▎        | 27/202 [00:10<00:53,  3.28it/s] 14%|█▍        | 28/202 [00:11<00:53,  3.27it/s] 14%|█▍        | 29/202 [00:11<00:52,  3.29it/s] 15%|█▍        | 30/202 [00:11<00:58,  2.95it/s] 15%|█▌        | 31/202 [00:12<00:55,  3.09it/s] 16%|█▌        | 32/202 [00:12<00:53,  3.20it/s] 16%|█▋        | 33/202 [00:12<00:54,  3.09it/s] 17%|█▋        | 34/202 [00:13<00:54,  3.11it/s] 17%|█▋        | 35/202 [00:13<00:52,  3.17it/s] 18%|█▊        | 36/202 [00:13<00:52,  3.19it/s] 18%|█▊        | 37/202 [00:14<00:55,  2.98it/s] 19%|█▉        | 38/202 [00:14<00:53,  3.09it/s] 19%|█▉        | 39/202 [00:14<00:52,  3.13it/s] 20%|█▉        | 40/202 [00:15<00:57,  2.81it/s] 20%|██        | 41/202 [00:15<00:53,  3.01it/s] 21%|██        | 42/202 [00:15<00:50,  3.15it/s] 21%|██▏       | 43/202 [00:16<00:49,  3.23it/s] 22%|██▏       | 44/202 [00:16<00:47,  3.33it/s] 22%|██▏       | 45/202 [00:16<00:47,  3.28it/s] 23%|██▎       | 46/202 [00:17<00:47,  3.32it/s] 23%|██▎       | 47/202 [00:17<00:46,  3.30it/s] 24%|██▍       | 48/202 [00:17<00:47,  3.28it/s] 24%|██▍       | 49/202 [00:17<00:47,  3.23it/s] 25%|██▍       | 50/202 [00:18<00:47,  3.20it/s] 25%|██▌       | 51/202 [00:18<00:47,  3.21it/s] 26%|██▌       | 52/202 [00:18<00:46,  3.21it/s] 26%|██▌       | 53/202 [00:19<00:45,  3.24it/s] 27%|██▋       | 54/202 [00:19<00:46,  3.19it/s] 27%|██▋       | 55/202 [00:19<00:46,  3.15it/s] 28%|██▊       | 56/202 [00:20<00:46,  3.14it/s] 28%|██▊       | 57/202 [00:20<00:46,  3.15it/s] 29%|██▊       | 58/202 [00:20<00:45,  3.15it/s] 29%|██▉       | 59/202 [00:21<00:46,  3.11it/s] 30%|██▉       | 60/202 [00:21<00:45,  3.13it/s] 30%|███       | 61/202 [00:21<00:44,  3.16it/s] 31%|███       | 62/202 [00:22<00:44,  3.14it/s] 31%|███       | 63/202 [00:22<00:43,  3.18it/s] 32%|███▏      | 64/202 [00:22<00:43,  3.20it/s] 32%|███▏      | 65/202 [00:22<00:42,  3.23it/s] 33%|███▎      | 66/202 [00:23<00:42,  3.22it/s] 33%|███▎      | 67/202 [00:23<00:42,  3.18it/s] 34%|███▎      | 68/202 [00:23<00:42,  3.14it/s] 34%|███▍      | 69/202 [00:24<00:42,  3.11it/s] 35%|███▍      | 70/202 [00:24<00:41,  3.20it/s] 35%|███▌      | 71/202 [00:24<00:40,  3.23it/s] 36%|███▌      | 72/202 [00:25<00:40,  3.18it/s] 36%|███▌      | 73/202 [00:25<00:42,  3.00it/s] 37%|███▋      | 74/202 [00:25<00:41,  3.11it/s] 37%|███▋      | 75/202 [00:26<00:40,  3.16it/s] 38%|███▊      | 76/202 [00:26<00:38,  3.24it/s] 38%|███▊      | 77/202 [00:26<00:38,  3.29it/s] 39%|███▊      | 78/202 [00:27<00:37,  3.31it/s] 39%|███▉      | 79/202 [00:27<00:37,  3.30it/s] 40%|███▉      | 80/202 [00:27<00:37,  3.26it/s] 40%|████      | 81/202 [00:27<00:36,  3.30it/s] 41%|████      | 82/202 [00:28<00:36,  3.27it/s] 41%|████      | 83/202 [00:28<00:37,  3.18it/s] 42%|████▏     | 84/202 [00:28<00:37,  3.15it/s] 42%|████▏     | 85/202 [00:29<00:36,  3.17it/s] 43%|████▎     | 86/202 [00:29<00:36,  3.19it/s] 43%|████▎     | 87/202 [00:29<00:36,  3.18it/s] 44%|████▎     | 88/202 [00:30<00:37,  3.08it/s] 44%|████▍     | 89/202 [00:30<00:36,  3.07it/s] 45%|████▍     | 90/202 [00:31<00:40,  2.78it/s] 45%|████▌     | 91/202 [00:31<00:37,  2.94it/s] 46%|████▌     | 92/202 [00:31<00:36,  3.05it/s] 46%|████▌     | 93/202 [00:31<00:34,  3.14it/s] 47%|████▋     | 94/202 [00:32<00:33,  3.26it/s] 47%|████▋     | 95/202 [00:32<00:32,  3.26it/s] 48%|████▊     | 96/202 [00:32<00:33,  3.19it/s] 48%|████▊     | 97/202 [00:33<00:33,  3.18it/s] 49%|████▊     | 98/202 [00:33<00:32,  3.19it/s] 49%|████▉     | 99/202 [00:33<00:32,  3.18it/s] 50%|████▉     | 100/202 [00:34<00:32,  3.16it/s] 50%|█████     | 101/202 [00:34<00:32,  3.07it/s] 50%|█████     | 102/202 [00:34<00:32,  3.11it/s] 51%|█████     | 103/202 [00:35<00:31,  3.15it/s] 51%|█████▏    | 104/202 [00:35<00:31,  3.16it/s] 52%|█████▏    | 105/202 [00:35<00:30,  3.17it/s] 52%|█████▏    | 106/202 [00:35<00:29,  3.23it/s] 53%|█████▎    | 107/202 [00:36<00:29,  3.24it/s] 53%|█████▎    | 108/202 [00:36<00:29,  3.22it/s] 54%|█████▍    | 109/202 [00:36<00:29,  3.17it/s] 54%|█████▍    | 110/202 [00:37<00:29,  3.16it/s] 55%|█████▍    | 111/202 [00:37<00:28,  3.15it/s] 55%|█████▌    | 112/202 [00:37<00:28,  3.18it/s] 56%|█████▌    | 113/202 [00:38<00:27,  3.18it/s] 56%|█████▋    | 114/202 [00:38<00:27,  3.25it/s] 57%|█████▋    | 115/202 [00:38<00:26,  3.27it/s] 57%|█████▋    | 116/202 [00:39<00:26,  3.24it/s] 58%|█████▊    | 117/202 [00:39<00:26,  3.27it/s] 58%|█████▊    | 118/202 [00:39<00:26,  3.12it/s] 59%|█████▉    | 119/202 [00:40<00:26,  3.16it/s] 59%|█████▉    | 120/202 [00:40<00:25,  3.17it/s] 60%|█████▉    | 121/202 [00:40<00:25,  3.15it/s] 60%|██████    | 122/202 [00:41<00:25,  3.10it/s] 61%|██████    | 123/202 [00:41<00:24,  3.21it/s] 61%|██████▏   | 124/202 [00:41<00:23,  3.28it/s] 62%|██████▏   | 125/202 [00:41<00:23,  3.34it/s] 62%|██████▏   | 126/202 [00:42<00:22,  3.38it/s] 63%|██████▎   | 127/202 [00:42<00:22,  3.40it/s] 63%|██████▎   | 128/202 [00:42<00:21,  3.45it/s] 64%|██████▍   | 129/202 [00:43<00:21,  3.41it/s] 64%|██████▍   | 130/202 [00:43<00:21,  3.35it/s] 65%|██████▍   | 131/202 [00:43<00:21,  3.23it/s] 65%|██████▌   | 132/202 [00:43<00:21,  3.26it/s] 66%|██████▌   | 133/202 [00:44<00:21,  3.18it/s] 66%|██████▋   | 134/202 [00:44<00:21,  3.15it/s] 67%|██████▋   | 135/202 [00:44<00:21,  3.13it/s] 67%|██████▋   | 136/202 [00:45<00:20,  3.19it/s] 68%|██████▊   | 137/202 [00:45<00:20,  3.22it/s] 68%|██████▊   | 138/202 [00:45<00:21,  2.95it/s] 69%|██████▉   | 139/202 [00:46<00:20,  3.07it/s] 69%|██████▉   | 140/202 [00:46<00:19,  3.10it/s] 70%|██████▉   | 141/202 [00:46<00:19,  3.17it/s] 70%|███████   | 142/202 [00:47<00:18,  3.18it/s] 71%|███████   | 143/202 [00:47<00:18,  3.21it/s] 71%|███████▏  | 144/202 [00:47<00:17,  3.26it/s] 72%|███████▏  | 145/202 [00:48<00:17,  3.32it/s] 72%|███████▏  | 146/202 [00:48<00:16,  3.35it/s] 73%|███████▎  | 147/202 [00:48<00:16,  3.38it/s] 73%|███████▎  | 148/202 [00:48<00:15,  3.45it/s] 74%|███████▍  | 149/202 [00:49<00:15,  3.35it/s] 74%|███████▍  | 150/202 [00:49<00:15,  3.25it/s] 75%|███████▍  | 151/202 [00:49<00:15,  3.29it/s] 75%|███████▌  | 152/202 [00:50<00:15,  3.29it/s] 76%|███████▌  | 153/202 [00:50<00:15,  3.22it/s] 76%|███████▌  | 154/202 [00:50<00:15,  3.09it/s] 77%|███████▋  | 155/202 [00:51<00:16,  2.91it/s] 77%|███████▋  | 156/202 [00:51<00:15,  3.01it/s] 78%|███████▊  | 157/202 [00:51<00:14,  3.03it/s] 78%|███████▊  | 158/202 [00:52<00:14,  2.99it/s] 79%|███████▊  | 159/202 [00:52<00:14,  2.99it/s] 79%|███████▉  | 160/202 [00:52<00:13,  3.05it/s] 80%|███████▉  | 161/202 [00:53<00:13,  3.00it/s] 80%|████████  | 162/202 [00:53<00:14,  2.77it/s] 81%|████████  | 163/202 [00:53<00:13,  2.91it/s] 81%|████████  | 164/202 [00:54<00:12,  3.08it/s] 82%|████████▏ | 165/202 [00:54<00:11,  3.15it/s] 82%|████████▏ | 166/202 [00:54<00:11,  3.25it/s] 83%|████████▎ | 167/202 [00:55<00:10,  3.28it/s] 83%|████████▎ | 168/202 [00:55<00:10,  3.17it/s] 84%|████████▎ | 169/202 [00:55<00:10,  3.23it/s] 84%|████████▍ | 170/202 [00:56<00:09,  3.32it/s] 85%|████████▍ | 171/202 [00:56<00:09,  3.34it/s] 85%|████████▌ | 172/202 [00:56<00:09,  3.29it/s] 86%|████████▌ | 173/202 [00:56<00:08,  3.29it/s] 86%|████████▌ | 174/202 [00:57<00:08,  3.33it/s] 87%|████████▋ | 175/202 [00:57<00:08,  3.35it/s] 87%|████████▋ | 176/202 [00:57<00:07,  3.36it/s] 88%|████████▊ | 177/202 [00:58<00:07,  3.37it/s] 88%|████████▊ | 178/202 [00:58<00:07,  3.40it/s] 89%|████████▊ | 179/202 [00:58<00:07,  3.26it/s] 89%|████████▉ | 180/202 [00:59<00:06,  3.23it/s] 90%|████████▉ | 181/202 [00:59<00:06,  3.23it/s] 90%|█████████ | 182/202 [00:59<00:06,  3.21it/s] 91%|█████████ | 183/202 [01:00<00:05,  3.22it/s] 91%|█████████ | 184/202 [01:00<00:05,  3.11it/s] 92%|█████████▏| 185/202 [01:00<00:05,  3.14it/s] 92%|█████████▏| 186/202 [01:00<00:05,  3.15it/s] 93%|█████████▎| 187/202 [01:01<00:04,  3.26it/s] 93%|█████████▎| 188/202 [01:01<00:04,  2.98it/s] 94%|█████████▎| 189/202 [01:01<00:04,  3.11it/s] 94%|█████████▍| 190/202 [01:02<00:03,  3.27it/s] 95%|█████████▍| 191/202 [01:02<00:03,  3.45it/s] 95%|█████████▌| 192/202 [01:02<00:02,  3.51it/s] 96%|█████████▌| 193/202 [01:03<00:02,  3.57it/s] 96%|█████████▌| 194/202 [01:03<00:02,  3.56it/s] 97%|█████████▋| 195/202 [01:03<00:01,  3.59it/s] 97%|█████████▋| 196/202 [01:03<00:01,  3.61it/s] 98%|█████████▊| 197/202 [01:04<00:01,  3.64it/s] 98%|█████████▊| 198/202 [01:04<00:01,  3.72it/s] 99%|█████████▊| 199/202 [01:04<00:00,  3.78it/s] 99%|█████████▉| 200/202 [01:04<00:00,  3.81it/s]100%|█████████▉| 201/202 [01:05<00:00,  3.85it/s]100%|██████████| 202/202 [01:05<00:00,  4.21it/s]
Recall: 0.6563937524525623
Precision: 0.0010926828985327775
