Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.896745681762695  |
| classification | 2.7225074768066406 |
| bbox           | 0.6628766059875488 |
| landmarks      | 1.5113614797592163 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3584442138671875 |
| classification | 1.6356308460235596 |
| bbox           | 0.5632597208023071 |
| landmarks      | 1.1595535278320312 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:11,  2.45s/it]  1%|          | 2/202 [00:02<05:54,  1.77s/it]  1%|▏         | 3/202 [00:02<04:18,  1.30s/it]  2%|▏         | 4/202 [00:03<03:12,  1.03it/s]  2%|▏         | 5/202 [00:03<02:24,  1.36it/s]  3%|▎         | 6/202 [00:03<01:52,  1.74it/s]  3%|▎         | 7/202 [00:03<01:30,  2.15it/s]  4%|▍         | 8/202 [00:03<01:14,  2.61it/s]  4%|▍         | 9/202 [00:04<01:24,  2.29it/s]  5%|▍         | 10/202 [00:04<01:10,  2.73it/s]  5%|▌         | 11/202 [00:04<01:11,  2.68it/s]  6%|▌         | 12/202 [00:05<01:01,  3.11it/s]  6%|▋         | 13/202 [00:05<00:54,  3.45it/s]  7%|▋         | 14/202 [00:05<00:48,  3.88it/s]  7%|▋         | 15/202 [00:05<00:44,  4.19it/s]  8%|▊         | 16/202 [00:05<00:41,  4.44it/s]  8%|▊         | 17/202 [00:06<00:39,  4.64it/s]  9%|▉         | 18/202 [00:06<00:39,  4.69it/s]  9%|▉         | 19/202 [00:06<00:43,  4.17it/s] 10%|▉         | 20/202 [00:06<00:40,  4.49it/s] 10%|█         | 21/202 [00:07<00:38,  4.75it/s] 11%|█         | 22/202 [00:07<00:36,  4.90it/s] 11%|█▏        | 23/202 [00:07<00:35,  5.08it/s] 12%|█▏        | 24/202 [00:07<00:35,  5.05it/s] 12%|█▏        | 25/202 [00:07<00:44,  4.02it/s] 13%|█▎        | 26/202 [00:08<00:40,  4.30it/s] 13%|█▎        | 27/202 [00:08<00:40,  4.29it/s] 14%|█▍        | 28/202 [00:08<00:37,  4.60it/s] 14%|█▍        | 29/202 [00:08<00:37,  4.58it/s] 15%|█▍        | 30/202 [00:08<00:35,  4.79it/s] 15%|█▌        | 31/202 [00:09<00:34,  4.91it/s] 16%|█▌        | 32/202 [00:09<00:34,  4.92it/s] 16%|█▋        | 33/202 [00:09<00:39,  4.26it/s] 17%|█▋        | 34/202 [00:09<00:36,  4.56it/s] 17%|█▋        | 35/202 [00:10<00:43,  3.85it/s] 18%|█▊        | 36/202 [00:10<00:39,  4.25it/s] 18%|█▊        | 37/202 [00:11<01:23,  1.97it/s] 19%|█▉        | 38/202 [00:11<01:07,  2.43it/s] 19%|█▉        | 39/202 [00:11<00:56,  2.90it/s] 20%|█▉        | 40/202 [00:12<00:48,  3.31it/s] 20%|██        | 41/202 [00:12<00:43,  3.72it/s] 21%|██        | 42/202 [00:12<00:39,  4.07it/s] 21%|██▏       | 43/202 [00:12<00:40,  3.89it/s] 22%|██▏       | 44/202 [00:12<00:37,  4.24it/s] 22%|██▏       | 45/202 [00:14<01:15,  2.08it/s] 23%|██▎       | 46/202 [00:14<01:00,  2.56it/s] 23%|██▎       | 47/202 [00:14<00:50,  3.05it/s] 24%|██▍       | 48/202 [00:14<00:44,  3.44it/s] 24%|██▍       | 49/202 [00:14<00:40,  3.82it/s] 25%|██▍       | 50/202 [00:14<00:36,  4.21it/s] 25%|██▌       | 51/202 [00:15<00:34,  4.40it/s] 26%|██▌       | 52/202 [00:15<00:32,  4.62it/s] 26%|██▌       | 53/202 [00:15<00:31,  4.76it/s] 27%|██▋       | 54/202 [00:15<00:29,  4.94it/s] 27%|██▋       | 55/202 [00:15<00:29,  4.95it/s] 28%|██▊       | 56/202 [00:16<00:29,  4.95it/s] 28%|██▊       | 57/202 [00:16<00:28,  5.01it/s] 29%|██▊       | 58/202 [00:16<00:28,  5.10it/s] 29%|██▉       | 59/202 [00:16<00:27,  5.13it/s] 30%|██▉       | 60/202 [00:16<00:27,  5.13it/s] 30%|███       | 61/202 [00:17<00:42,  3.32it/s] 31%|███       | 62/202 [00:17<00:37,  3.77it/s] 31%|███       | 63/202 [00:17<00:33,  4.09it/s] 32%|███▏      | 64/202 [00:18<00:35,  3.93it/s] 32%|███▏      | 65/202 [00:18<00:31,  4.30it/s] 33%|███▎      | 66/202 [00:18<00:29,  4.59it/s] 33%|███▎      | 67/202 [00:18<00:28,  4.79it/s] 34%|███▎      | 68/202 [00:18<00:27,  4.92it/s] 34%|███▍      | 69/202 [00:19<00:50,  2.65it/s] 35%|███▍      | 70/202 [00:19<00:42,  3.11it/s] 35%|███▌      | 71/202 [00:20<00:37,  3.52it/s] 36%|███▌      | 72/202 [00:20<00:34,  3.79it/s] 36%|███▌      | 73/202 [00:20<00:31,  4.14it/s] 37%|███▋      | 74/202 [00:20<00:28,  4.49it/s] 37%|███▋      | 75/202 [00:20<00:26,  4.77it/s] 38%|███▊      | 76/202 [00:20<00:25,  4.94it/s] 38%|███▊      | 77/202 [00:21<00:36,  3.43it/s] 39%|███▊      | 78/202 [00:21<00:32,  3.83it/s] 39%|███▉      | 79/202 [00:21<00:29,  4.11it/s] 40%|███▉      | 80/202 [00:22<00:27,  4.37it/s] 40%|████      | 81/202 [00:22<00:26,  4.64it/s] 41%|████      | 82/202 [00:22<00:24,  4.84it/s] 41%|████      | 83/202 [00:22<00:24,  4.93it/s] 42%|████▏     | 84/202 [00:22<00:23,  4.98it/s] 42%|████▏     | 85/202 [00:23<00:32,  3.63it/s] 43%|████▎     | 86/202 [00:23<00:29,  3.90it/s] 43%|████▎     | 87/202 [00:23<00:28,  4.10it/s] 44%|████▎     | 88/202 [00:23<00:26,  4.34it/s] 44%|████▍     | 89/202 [00:24<00:24,  4.56it/s] 45%|████▍     | 90/202 [00:24<00:23,  4.75it/s] 45%|████▌     | 91/202 [00:24<00:28,  3.85it/s] 46%|████▌     | 92/202 [00:24<00:26,  4.22it/s] 46%|████▌     | 93/202 [00:25<00:41,  2.64it/s] 47%|████▋     | 94/202 [00:25<00:35,  3.07it/s] 47%|████▋     | 95/202 [00:25<00:31,  3.44it/s] 48%|████▊     | 96/202 [00:26<00:28,  3.73it/s] 48%|████▊     | 97/202 [00:26<00:25,  4.09it/s] 49%|████▊     | 98/202 [00:26<00:23,  4.35it/s] 49%|████▉     | 99/202 [00:26<00:26,  3.95it/s] 50%|████▉     | 100/202 [00:27<00:24,  4.23it/s] 50%|█████     | 101/202 [00:27<00:37,  2.68it/s] 50%|█████     | 102/202 [00:27<00:32,  3.10it/s] 51%|█████     | 103/202 [00:28<00:32,  3.02it/s] 51%|█████▏    | 104/202 [00:28<00:29,  3.38it/s] 52%|█████▏    | 105/202 [00:28<00:25,  3.82it/s] 52%|█████▏    | 106/202 [00:28<00:23,  4.12it/s] 53%|█████▎    | 107/202 [00:29<00:22,  4.28it/s] 53%|█████▎    | 108/202 [00:29<00:20,  4.48it/s] 54%|█████▍    | 109/202 [00:30<00:33,  2.75it/s] 54%|█████▍    | 110/202 [00:30<00:29,  3.14it/s] 55%|█████▍    | 111/202 [00:30<00:26,  3.50it/s] 55%|█████▌    | 112/202 [00:30<00:23,  3.83it/s] 56%|█████▌    | 113/202 [00:30<00:20,  4.26it/s] 56%|█████▋    | 114/202 [00:31<00:19,  4.41it/s] 57%|█████▋    | 115/202 [00:31<00:19,  4.57it/s] 57%|█████▋    | 116/202 [00:31<00:18,  4.53it/s] 58%|█████▊    | 117/202 [00:31<00:23,  3.62it/s] 58%|█████▊    | 118/202 [00:32<00:21,  3.84it/s] 59%|█████▉    | 119/202 [00:32<00:20,  4.10it/s] 59%|█████▉    | 120/202 [00:32<00:18,  4.33it/s] 60%|█████▉    | 121/202 [00:32<00:17,  4.57it/s] 60%|██████    | 122/202 [00:32<00:17,  4.68it/s] 61%|██████    | 123/202 [00:33<00:16,  4.71it/s] 61%|██████▏   | 124/202 [00:33<00:16,  4.83it/s] 62%|██████▏   | 125/202 [00:34<00:36,  2.13it/s] 62%|██████▏   | 126/202 [00:34<00:29,  2.56it/s] 63%|██████▎   | 127/202 [00:34<00:25,  3.00it/s] 63%|██████▎   | 128/202 [00:34<00:21,  3.38it/s] 64%|██████▍   | 129/202 [00:35<00:19,  3.77it/s] 64%|██████▍   | 130/202 [00:35<00:17,  4.02it/s] 65%|██████▍   | 131/202 [00:35<00:16,  4.25it/s] 65%|██████▌   | 132/202 [00:35<00:15,  4.41it/s] 66%|██████▌   | 133/202 [00:36<00:24,  2.79it/s] 66%|██████▋   | 134/202 [00:36<00:21,  3.22it/s] 67%|██████▋   | 135/202 [00:36<00:18,  3.56it/s] 67%|██████▋   | 136/202 [00:37<00:16,  3.91it/s] 68%|██████▊   | 137/202 [00:37<00:15,  4.18it/s] 68%|██████▊   | 138/202 [00:37<00:14,  4.38it/s] 69%|██████▉   | 139/202 [00:37<00:13,  4.53it/s] 69%|██████▉   | 140/202 [00:37<00:13,  4.56it/s] 70%|██████▉   | 141/202 [00:38<00:21,  2.81it/s] 70%|███████   | 142/202 [00:38<00:18,  3.22it/s] 71%|███████   | 143/202 [00:38<00:16,  3.59it/s] 71%|███████▏  | 144/202 [00:39<00:14,  3.87it/s] 72%|███████▏  | 145/202 [00:39<00:13,  4.13it/s] 72%|███████▏  | 146/202 [00:39<00:12,  4.34it/s] 73%|███████▎  | 147/202 [00:39<00:12,  4.37it/s] 73%|███████▎  | 148/202 [00:40<00:12,  4.50it/s] 74%|███████▍  | 149/202 [00:40<00:14,  3.75it/s] 74%|███████▍  | 150/202 [00:40<00:14,  3.58it/s] 75%|███████▍  | 151/202 [00:40<00:13,  3.89it/s] 75%|███████▌  | 152/202 [00:41<00:12,  4.11it/s] 76%|███████▌  | 153/202 [00:41<00:11,  4.34it/s] 76%|███████▌  | 154/202 [00:41<00:10,  4.48it/s] 77%|███████▋  | 155/202 [00:41<00:10,  4.52it/s] 77%|███████▋  | 156/202 [00:41<00:09,  4.72it/s] 78%|███████▊  | 157/202 [00:42<00:17,  2.53it/s] 78%|███████▊  | 158/202 [00:42<00:14,  2.94it/s] 79%|███████▊  | 159/202 [00:43<00:13,  3.30it/s] 79%|███████▉  | 160/202 [00:43<00:11,  3.58it/s] 80%|███████▉  | 161/202 [00:43<00:10,  3.83it/s] 80%|████████  | 162/202 [00:43<00:09,  4.02it/s] 81%|████████  | 163/202 [00:44<00:09,  4.14it/s] 81%|████████  | 164/202 [00:44<00:08,  4.35it/s] 82%|████████▏ | 165/202 [00:44<00:12,  3.07it/s] 82%|████████▏ | 166/202 [00:45<00:10,  3.47it/s] 83%|████████▎ | 167/202 [00:45<00:09,  3.81it/s] 83%|████████▎ | 168/202 [00:45<00:08,  4.06it/s] 84%|████████▎ | 169/202 [00:45<00:07,  4.24it/s] 84%|████████▍ | 170/202 [00:45<00:07,  4.41it/s] 85%|████████▍ | 171/202 [00:46<00:06,  4.50it/s] 85%|████████▌ | 172/202 [00:46<00:06,  4.52it/s] 86%|████████▌ | 173/202 [00:47<00:10,  2.64it/s] 86%|████████▌ | 174/202 [00:47<00:09,  3.03it/s] 87%|████████▋ | 175/202 [00:47<00:07,  3.39it/s] 87%|████████▋ | 176/202 [00:47<00:07,  3.67it/s] 88%|████████▊ | 177/202 [00:47<00:06,  3.59it/s] 88%|████████▊ | 178/202 [00:48<00:06,  3.82it/s] 89%|████████▊ | 179/202 [00:48<00:05,  4.03it/s] 89%|████████▉ | 180/202 [00:48<00:05,  4.21it/s] 90%|████████▉ | 181/202 [00:49<00:05,  3.50it/s] 90%|█████████ | 182/202 [00:49<00:06,  3.33it/s] 91%|█████████ | 183/202 [00:49<00:05,  3.66it/s] 91%|█████████ | 184/202 [00:49<00:04,  3.98it/s] 92%|█████████▏| 185/202 [00:50<00:04,  4.12it/s] 92%|█████████▏| 186/202 [00:50<00:03,  4.05it/s] 93%|█████████▎| 187/202 [00:50<00:04,  3.67it/s] 93%|█████████▎| 188/202 [00:53<00:12,  1.09it/s] 94%|█████████▎| 189/202 [00:53<00:09,  1.43it/s] 94%|█████████▍| 190/202 [00:53<00:06,  1.84it/s] 95%|█████████▍| 191/202 [00:53<00:04,  2.30it/s] 95%|█████████▌| 192/202 [00:53<00:03,  2.79it/s] 96%|█████████▌| 193/202 [00:53<00:02,  3.28it/s] 96%|█████████▌| 194/202 [00:54<00:02,  3.77it/s] 97%|█████████▋| 195/202 [00:54<00:01,  4.18it/s] 97%|█████████▋| 196/202 [00:54<00:01,  4.10it/s] 98%|█████████▊| 197/202 [00:54<00:01,  4.49it/s] 98%|█████████▊| 198/202 [00:54<00:00,  4.76it/s] 99%|█████████▊| 199/202 [00:55<00:00,  5.06it/s] 99%|█████████▉| 200/202 [00:55<00:00,  5.18it/s]100%|█████████▉| 201/202 [00:55<00:00,  5.33it/s]100%|██████████| 202/202 [00:55<00:00,  5.91it/s]
Recall: 0.007408553355335533
Precision: 0.0008159724465364959
