INFO:__main__:Eval estimates | 1/8 | 2.7 it/sec
INFO:__main__:Eval estimates | 2/8 | 3.3 it/sec
INFO:__main__:Eval estimates | 3/8 | 3.9 it/sec
INFO:__main__:Eval estimates | 4/8 | 4.3 it/sec
INFO:__main__:Eval estimates | 5/8 | 4.8 it/sec
INFO:__main__:Eval estimates | 6/8 | 5.2 it/sec
INFO:__main__:Eval estimates | 7/8 | 5.7 it/sec
INFO:__main__:Eval estimates | 8/8 | 5.8 it/sec
INFO:__main__:Eval metrics | 1/8 | 32640.5 it/sec
INFO:__main__:Eval metrics | 2/8 | 9784.5 it/sec
INFO:__main__:Eval metrics | 3/8 | 9341.4 it/sec
INFO:__main__:Eval metrics | 4/8 | 9498.0 it/sec
INFO:__main__:Eval metrics | 5/8 | 9826.6 it/sec
INFO:__main__:Eval metrics | 6/8 | 10219.3 it/sec
INFO:__main__:Eval metrics | 7/8 | 9942.1 it/sec
INFO:__main__:Eval metrics | 8/8 | 10069.0 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803838089108467, "pesq": 0.0, "stoi": 0.0}
