Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.401616096496582  |
| classification | 2.1434011459350586 |
| bbox           | 0.6701623201370239 |
| landmarks      | 1.588052749633789  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.9194672107696533 |
| classification | 1.461811900138855  |
| bbox           | 0.5127623081207275 |
| landmarks      | 0.944892942905426  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:22,  2.80s/it]  1%|          | 2/202 [00:03<07:18,  2.19s/it]  1%|▏         | 3/202 [00:03<05:17,  1.60s/it]  2%|▏         | 4/202 [00:03<03:52,  1.17s/it]  2%|▏         | 5/202 [00:04<02:53,  1.14it/s]  3%|▎         | 6/202 [00:04<02:12,  1.48it/s]  3%|▎         | 7/202 [00:04<01:44,  1.87it/s]  4%|▍         | 8/202 [00:04<01:25,  2.27it/s]  4%|▍         | 9/202 [00:06<02:46,  1.16it/s]  5%|▍         | 10/202 [00:06<02:08,  1.50it/s]  5%|▌         | 11/202 [00:07<01:41,  1.88it/s]  6%|▌         | 12/202 [00:07<01:24,  2.26it/s]  6%|▋         | 13/202 [00:07<01:12,  2.61it/s]  7%|▋         | 14/202 [00:07<01:05,  2.89it/s]  7%|▋         | 15/202 [00:08<00:57,  3.25it/s]  8%|▊         | 16/202 [00:08<00:51,  3.58it/s]  8%|▊         | 17/202 [00:08<00:50,  3.65it/s]  9%|▉         | 18/202 [00:08<00:57,  3.21it/s]  9%|▉         | 19/202 [00:09<00:56,  3.26it/s] 10%|▉         | 20/202 [00:09<00:50,  3.59it/s] 10%|█         | 21/202 [00:09<00:47,  3.79it/s] 11%|█         | 22/202 [00:09<00:45,  3.96it/s] 11%|█▏        | 23/202 [00:10<00:43,  4.10it/s] 12%|█▏        | 24/202 [00:10<00:44,  3.97it/s] 12%|█▏        | 25/202 [00:11<01:23,  2.12it/s] 13%|█▎        | 26/202 [00:11<01:11,  2.47it/s] 13%|█▎        | 27/202 [00:11<01:03,  2.77it/s] 14%|█▍        | 28/202 [00:12<00:57,  3.05it/s] 14%|█▍        | 29/202 [00:12<00:52,  3.29it/s] 15%|█▍        | 30/202 [00:12<00:48,  3.53it/s] 15%|█▌        | 31/202 [00:12<00:46,  3.71it/s] 16%|█▌        | 32/202 [00:13<00:44,  3.83it/s] 16%|█▋        | 33/202 [00:13<01:03,  2.65it/s] 17%|█▋        | 34/202 [00:13<00:56,  2.96it/s] 17%|█▋        | 35/202 [00:14<00:50,  3.32it/s] 18%|█▊        | 36/202 [00:14<00:57,  2.91it/s] 18%|█▊        | 37/202 [00:16<01:49,  1.51it/s] 19%|█▉        | 38/202 [00:16<01:27,  1.88it/s] 19%|█▉        | 39/202 [00:16<01:12,  2.25it/s] 20%|█▉        | 40/202 [00:16<01:01,  2.64it/s] 20%|██        | 41/202 [00:16<00:54,  2.95it/s] 21%|██        | 42/202 [00:17<00:56,  2.85it/s] 21%|██▏       | 43/202 [00:17<00:49,  3.21it/s] 22%|██▏       | 44/202 [00:17<00:48,  3.23it/s] 22%|██▏       | 45/202 [00:18<00:55,  2.82it/s] 23%|██▎       | 46/202 [00:18<00:49,  3.18it/s] 23%|██▎       | 47/202 [00:18<00:44,  3.50it/s] 24%|██▍       | 48/202 [00:18<00:41,  3.74it/s] 24%|██▍       | 49/202 [00:19<00:38,  3.95it/s] 25%|██▍       | 50/202 [00:19<00:36,  4.16it/s] 25%|██▌       | 51/202 [00:19<00:35,  4.31it/s] 26%|██▌       | 52/202 [00:19<00:34,  4.38it/s] 26%|██▌       | 53/202 [00:20<00:34,  4.37it/s] 27%|██▋       | 54/202 [00:20<00:34,  4.32it/s] 27%|██▋       | 55/202 [00:20<00:32,  4.46it/s] 28%|██▊       | 56/202 [00:20<00:33,  4.37it/s] 28%|██▊       | 57/202 [00:21<00:53,  2.72it/s] 29%|██▊       | 58/202 [00:21<00:46,  3.08it/s] 29%|██▉       | 59/202 [00:21<00:42,  3.36it/s] 30%|██▉       | 60/202 [00:22<00:38,  3.69it/s] 30%|███       | 61/202 [00:22<00:35,  3.99it/s] 31%|███       | 62/202 [00:22<00:33,  4.23it/s] 31%|███       | 63/202 [00:22<00:31,  4.36it/s] 32%|███▏      | 64/202 [00:22<00:31,  4.41it/s] 32%|███▏      | 65/202 [00:23<00:43,  3.13it/s] 33%|███▎      | 66/202 [00:23<00:39,  3.40it/s] 33%|███▎      | 67/202 [00:23<00:36,  3.70it/s] 34%|███▎      | 68/202 [00:24<00:34,  3.88it/s] 34%|███▍      | 69/202 [00:24<00:33,  3.96it/s] 35%|███▍      | 70/202 [00:24<00:31,  4.16it/s] 35%|███▌      | 71/202 [00:24<00:30,  4.34it/s] 36%|███▌      | 72/202 [00:25<00:42,  3.03it/s] 36%|███▌      | 73/202 [00:26<00:57,  2.25it/s] 37%|███▋      | 74/202 [00:26<00:47,  2.67it/s] 37%|███▋      | 75/202 [00:26<00:42,  3.01it/s] 38%|███▊      | 76/202 [00:26<00:37,  3.33it/s] 38%|███▊      | 77/202 [00:26<00:34,  3.65it/s] 39%|███▊      | 78/202 [00:27<00:31,  3.93it/s] 39%|███▉      | 79/202 [00:27<00:29,  4.18it/s] 40%|███▉      | 80/202 [00:27<00:28,  4.29it/s] 40%|████      | 81/202 [00:27<00:27,  4.38it/s] 41%|████      | 82/202 [00:28<00:26,  4.51it/s] 41%|████      | 83/202 [00:28<00:26,  4.54it/s] 42%|████▏     | 84/202 [00:28<00:26,  4.52it/s] 42%|████▏     | 85/202 [00:28<00:26,  4.49it/s] 43%|████▎     | 86/202 [00:28<00:25,  4.53it/s] 43%|████▎     | 87/202 [00:29<00:25,  4.49it/s] 44%|████▎     | 88/202 [00:29<00:25,  4.42it/s] 44%|████▍     | 89/202 [00:29<00:37,  2.99it/s] 45%|████▍     | 90/202 [00:30<00:33,  3.34it/s] 45%|████▌     | 91/202 [00:30<00:30,  3.62it/s] 46%|████▌     | 92/202 [00:30<00:33,  3.25it/s] 46%|████▌     | 93/202 [00:31<00:31,  3.44it/s] 47%|████▋     | 94/202 [00:31<00:29,  3.69it/s] 47%|████▋     | 95/202 [00:31<00:27,  3.91it/s] 48%|████▊     | 96/202 [00:32<00:43,  2.44it/s] 48%|████▊     | 97/202 [00:32<00:37,  2.81it/s] 49%|████▊     | 98/202 [00:32<00:32,  3.22it/s] 49%|████▉     | 99/202 [00:32<00:29,  3.54it/s] 50%|████▉     | 100/202 [00:33<00:26,  3.84it/s] 50%|█████     | 101/202 [00:33<00:24,  4.10it/s] 50%|█████     | 102/202 [00:33<00:23,  4.24it/s] 51%|█████     | 103/202 [00:33<00:22,  4.37it/s] 51%|█████▏    | 104/202 [00:34<00:25,  3.81it/s] 52%|█████▏    | 105/202 [00:34<00:26,  3.66it/s] 52%|█████▏    | 106/202 [00:34<00:24,  3.96it/s] 53%|█████▎    | 107/202 [00:34<00:22,  4.16it/s] 53%|█████▎    | 108/202 [00:35<00:21,  4.30it/s] 54%|█████▍    | 109/202 [00:35<00:38,  2.39it/s] 54%|█████▍    | 110/202 [00:36<00:34,  2.64it/s] 55%|█████▍    | 111/202 [00:36<00:30,  2.99it/s] 55%|█████▌    | 112/202 [00:37<00:48,  1.86it/s] 56%|█████▌    | 113/202 [00:37<00:39,  2.28it/s] 56%|█████▋    | 114/202 [00:37<00:32,  2.67it/s] 57%|█████▋    | 115/202 [00:38<00:28,  3.03it/s] 57%|█████▋    | 116/202 [00:38<00:25,  3.38it/s] 58%|█████▊    | 117/202 [00:38<00:22,  3.72it/s] 58%|█████▊    | 118/202 [00:38<00:22,  3.81it/s] 59%|█████▉    | 119/202 [00:38<00:21,  3.89it/s] 59%|█████▉    | 120/202 [00:39<00:25,  3.25it/s] 60%|█████▉    | 121/202 [00:39<00:22,  3.53it/s] 60%|██████    | 122/202 [00:39<00:20,  3.87it/s] 61%|██████    | 123/202 [00:40<00:19,  4.09it/s] 61%|██████▏   | 124/202 [00:40<00:18,  4.22it/s] 62%|██████▏   | 125/202 [00:40<00:17,  4.40it/s] 62%|██████▏   | 126/202 [00:40<00:17,  4.35it/s] 63%|██████▎   | 127/202 [00:40<00:17,  4.26it/s] 63%|██████▎   | 128/202 [00:41<00:32,  2.25it/s] 64%|██████▍   | 129/202 [00:42<00:27,  2.65it/s] 64%|██████▍   | 130/202 [00:42<00:23,  3.05it/s] 65%|██████▍   | 131/202 [00:42<00:21,  3.37it/s] 65%|██████▌   | 132/202 [00:42<00:19,  3.67it/s] 66%|██████▌   | 133/202 [00:42<00:17,  3.92it/s] 66%|██████▋   | 134/202 [00:43<00:16,  4.07it/s] 67%|██████▋   | 135/202 [00:43<00:15,  4.23it/s] 67%|██████▋   | 136/202 [00:43<00:15,  4.27it/s] 68%|██████▊   | 137/202 [00:43<00:14,  4.34it/s] 68%|██████▊   | 138/202 [00:44<00:14,  4.50it/s] 69%|██████▉   | 139/202 [00:44<00:14,  4.31it/s] 69%|██████▉   | 140/202 [00:44<00:14,  4.29it/s] 70%|██████▉   | 141/202 [00:44<00:14,  4.34it/s] 70%|███████   | 142/202 [00:45<00:15,  3.75it/s] 71%|███████   | 143/202 [00:45<00:14,  4.02it/s] 71%|███████▏  | 144/202 [00:46<00:23,  2.45it/s] 72%|███████▏  | 145/202 [00:46<00:20,  2.83it/s] 72%|███████▏  | 146/202 [00:46<00:17,  3.21it/s] 73%|███████▎  | 147/202 [00:46<00:15,  3.56it/s] 73%|███████▎  | 148/202 [00:46<00:14,  3.85it/s] 74%|███████▍  | 149/202 [00:47<00:13,  4.02it/s] 74%|███████▍  | 150/202 [00:47<00:12,  4.22it/s] 75%|███████▍  | 151/202 [00:47<00:12,  4.22it/s] 75%|███████▌  | 152/202 [00:48<00:19,  2.51it/s] 76%|███████▌  | 153/202 [00:48<00:16,  2.92it/s] 76%|███████▌  | 154/202 [00:48<00:14,  3.32it/s] 77%|███████▋  | 155/202 [00:49<00:12,  3.64it/s] 77%|███████▋  | 156/202 [00:49<00:11,  3.85it/s] 78%|███████▊  | 157/202 [00:49<00:11,  3.89it/s] 78%|███████▊  | 158/202 [00:49<00:10,  4.11it/s] 79%|███████▊  | 159/202 [00:49<00:10,  4.03it/s] 79%|███████▉  | 160/202 [00:50<00:19,  2.15it/s] 80%|███████▉  | 161/202 [00:51<00:15,  2.57it/s] 80%|████████  | 162/202 [00:51<00:13,  3.00it/s] 81%|████████  | 163/202 [00:51<00:11,  3.38it/s] 81%|████████  | 164/202 [00:51<00:10,  3.70it/s] 82%|████████▏ | 165/202 [00:52<00:09,  3.98it/s] 82%|████████▏ | 166/202 [00:52<00:08,  4.20it/s] 83%|████████▎ | 167/202 [00:52<00:08,  4.31it/s] 83%|████████▎ | 168/202 [00:52<00:07,  4.26it/s] 84%|████████▎ | 169/202 [00:52<00:07,  4.32it/s] 84%|████████▍ | 170/202 [00:53<00:07,  4.40it/s] 85%|████████▍ | 171/202 [00:53<00:07,  4.30it/s] 85%|████████▌ | 172/202 [00:53<00:06,  4.39it/s] 86%|████████▌ | 173/202 [00:53<00:06,  4.30it/s] 86%|████████▌ | 174/202 [00:54<00:06,  4.34it/s] 87%|████████▋ | 175/202 [00:54<00:08,  3.15it/s] 87%|████████▋ | 176/202 [00:54<00:07,  3.40it/s] 88%|████████▊ | 177/202 [00:55<00:06,  3.73it/s] 88%|████████▊ | 178/202 [00:55<00:06,  3.91it/s] 89%|████████▊ | 179/202 [00:55<00:05,  3.84it/s] 89%|████████▉ | 180/202 [00:55<00:05,  3.81it/s] 90%|████████▉ | 181/202 [00:56<00:08,  2.35it/s] 90%|█████████ | 182/202 [00:56<00:07,  2.77it/s] 91%|█████████ | 183/202 [00:57<00:06,  3.14it/s] 91%|█████████ | 184/202 [00:57<00:05,  3.43it/s] 92%|█████████▏| 185/202 [00:57<00:06,  2.71it/s] 92%|█████████▏| 186/202 [00:57<00:05,  3.13it/s] 93%|█████████▎| 187/202 [00:58<00:04,  3.44it/s] 93%|█████████▎| 188/202 [00:58<00:03,  3.71it/s] 94%|█████████▎| 189/202 [00:58<00:04,  2.89it/s] 94%|█████████▍| 190/202 [00:59<00:03,  3.24it/s] 95%|█████████▍| 191/202 [00:59<00:03,  3.09it/s] 95%|█████████▌| 192/202 [00:59<00:02,  3.41it/s] 96%|█████████▌| 193/202 [01:00<00:02,  3.33it/s] 96%|█████████▌| 194/202 [01:00<00:02,  3.57it/s] 97%|█████████▋| 195/202 [01:00<00:01,  3.78it/s] 97%|█████████▋| 196/202 [01:00<00:01,  4.09it/s] 98%|█████████▊| 197/202 [01:01<00:01,  2.57it/s] 98%|█████████▊| 198/202 [01:01<00:01,  2.99it/s] 99%|█████████▊| 199/202 [01:01<00:00,  3.36it/s] 99%|█████████▉| 200/202 [01:02<00:00,  3.32it/s]100%|█████████▉| 201/202 [01:02<00:00,  3.71it/s]100%|██████████| 202/202 [01:02<00:00,  4.34it/s]
Recall: 0.005230781386289423
Precision: 0.0005470981706839681
