MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.97s/it]100%|██████████| 1/1 [00:08<00:00,  8.98s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098092
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.125802
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.175523
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.276072
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.262951
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.386594
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.454785
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.501409
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.534352
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.602753
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.586519
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.619062
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.536005
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.701402
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.658785
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.570644
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.705188
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.699309
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.675963

Train loss: -0.5010393293205101
Test on 10000 samples
Test Accuracy: 82.23%
