Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.912713050842285  |
| classification | 2.639911651611328  |
| bbox           | 0.6792438626289368 |
| landmarks      | 1.593557357788086  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.15868878364563    |
| classification | 1.5766332149505615  |
| bbox           | 0.48277750611305237 |
| landmarks      | 1.0992779731750488  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:24,  2.21s/it]  1%|          | 2/202 [00:02<05:24,  1.62s/it]  1%|▏         | 3/202 [00:02<03:59,  1.20s/it]  2%|▏         | 4/202 [00:02<02:59,  1.10it/s]  2%|▏         | 5/202 [00:03<02:17,  1.43it/s]  3%|▎         | 6/202 [00:03<01:49,  1.79it/s]  3%|▎         | 7/202 [00:03<01:29,  2.18it/s]  4%|▍         | 8/202 [00:03<01:14,  2.60it/s]  4%|▍         | 9/202 [00:04<01:27,  2.21it/s]  5%|▍         | 10/202 [00:04<01:13,  2.62it/s]  5%|▌         | 11/202 [00:04<01:02,  3.04it/s]  6%|▌         | 12/202 [00:05<00:56,  3.38it/s]  6%|▋         | 13/202 [00:05<00:51,  3.64it/s]  7%|▋         | 14/202 [00:05<00:49,  3.83it/s]  7%|▋         | 15/202 [00:05<00:46,  4.05it/s]  8%|▊         | 16/202 [00:05<00:43,  4.24it/s]  8%|▊         | 17/202 [00:06<00:47,  3.90it/s]  9%|▉         | 18/202 [00:06<00:44,  4.14it/s]  9%|▉         | 19/202 [00:06<00:43,  4.21it/s] 10%|▉         | 20/202 [00:06<00:42,  4.33it/s] 10%|█         | 21/202 [00:07<00:41,  4.41it/s] 11%|█         | 22/202 [00:07<00:40,  4.47it/s] 11%|█▏        | 23/202 [00:07<00:39,  4.55it/s] 12%|█▏        | 24/202 [00:07<00:39,  4.53it/s] 12%|█▏        | 25/202 [00:08<01:02,  2.81it/s] 13%|█▎        | 26/202 [00:08<00:54,  3.21it/s] 13%|█▎        | 27/202 [00:08<00:49,  3.53it/s] 14%|█▍        | 28/202 [00:09<00:45,  3.80it/s] 14%|█▍        | 29/202 [00:09<00:43,  3.99it/s] 15%|█▍        | 30/202 [00:09<00:41,  4.12it/s] 15%|█▌        | 31/202 [00:09<00:39,  4.28it/s] 16%|█▌        | 32/202 [00:09<00:38,  4.37it/s] 16%|█▋        | 33/202 [00:10<00:44,  3.80it/s] 17%|█▋        | 34/202 [00:10<00:41,  4.02it/s] 17%|█▋        | 35/202 [00:10<00:40,  4.17it/s] 18%|█▊        | 36/202 [00:10<00:38,  4.29it/s] 18%|█▊        | 37/202 [00:11<00:52,  3.13it/s] 19%|█▉        | 38/202 [00:11<00:47,  3.46it/s] 19%|█▉        | 39/202 [00:11<00:43,  3.73it/s] 20%|█▉        | 40/202 [00:12<00:40,  3.96it/s] 20%|██        | 41/202 [00:12<00:39,  4.05it/s] 21%|██        | 42/202 [00:12<00:37,  4.23it/s] 21%|██▏       | 43/202 [00:12<00:43,  3.69it/s] 22%|██▏       | 44/202 [00:13<00:40,  3.88it/s] 22%|██▏       | 45/202 [00:13<01:08,  2.31it/s] 23%|██▎       | 46/202 [00:14<00:57,  2.72it/s] 23%|██▎       | 47/202 [00:14<00:49,  3.15it/s] 24%|██▍       | 48/202 [00:14<00:44,  3.48it/s] 24%|██▍       | 49/202 [00:14<00:40,  3.75it/s] 25%|██▍       | 50/202 [00:15<00:38,  3.94it/s] 25%|██▌       | 51/202 [00:15<00:37,  4.08it/s] 26%|██▌       | 52/202 [00:15<00:35,  4.22it/s] 26%|██▌       | 53/202 [00:15<00:34,  4.31it/s] 27%|██▋       | 54/202 [00:15<00:33,  4.42it/s] 27%|██▋       | 55/202 [00:16<00:32,  4.48it/s] 28%|██▊       | 56/202 [00:16<00:32,  4.53it/s] 28%|██▊       | 57/202 [00:16<00:32,  4.52it/s] 29%|██▊       | 58/202 [00:16<00:31,  4.56it/s] 29%|██▉       | 59/202 [00:16<00:31,  4.54it/s] 30%|██▉       | 60/202 [00:17<00:31,  4.57it/s] 30%|███       | 61/202 [00:17<00:30,  4.57it/s] 31%|███       | 62/202 [00:17<00:31,  4.49it/s] 31%|███       | 63/202 [00:17<00:31,  4.48it/s] 32%|███▏      | 64/202 [00:18<00:30,  4.53it/s] 32%|███▏      | 65/202 [00:18<00:30,  4.47it/s] 33%|███▎      | 66/202 [00:18<00:30,  4.43it/s] 33%|███▎      | 67/202 [00:18<00:37,  3.64it/s] 34%|███▎      | 68/202 [00:19<00:34,  3.87it/s] 34%|███▍      | 69/202 [00:19<00:42,  3.16it/s] 35%|███▍      | 70/202 [00:19<00:38,  3.47it/s] 35%|███▌      | 71/202 [00:20<00:35,  3.71it/s] 36%|███▌      | 72/202 [00:20<00:32,  3.95it/s] 36%|███▌      | 73/202 [00:20<00:31,  4.16it/s] 37%|███▋      | 74/202 [00:20<00:29,  4.31it/s] 37%|███▋      | 75/202 [00:20<00:28,  4.38it/s] 38%|███▊      | 76/202 [00:21<00:28,  4.44it/s] 38%|███▊      | 77/202 [00:21<00:30,  4.09it/s] 39%|███▊      | 78/202 [00:21<00:29,  4.22it/s] 39%|███▉      | 79/202 [00:21<00:28,  4.28it/s] 40%|███▉      | 80/202 [00:22<00:28,  4.32it/s] 40%|████      | 81/202 [00:22<00:27,  4.40it/s] 41%|████      | 82/202 [00:22<00:27,  4.37it/s] 41%|████      | 83/202 [00:22<00:31,  3.77it/s] 42%|████▏     | 84/202 [00:23<00:29,  3.94it/s] 42%|████▏     | 85/202 [00:23<00:28,  4.11it/s] 43%|████▎     | 86/202 [00:23<00:27,  4.24it/s] 43%|████▎     | 87/202 [00:23<00:26,  4.33it/s] 44%|████▎     | 88/202 [00:24<00:25,  4.40it/s] 44%|████▍     | 89/202 [00:24<00:25,  4.44it/s] 45%|████▍     | 90/202 [00:24<00:25,  4.44it/s] 45%|████▌     | 91/202 [00:24<00:31,  3.51it/s] 46%|████▌     | 92/202 [00:25<00:35,  3.10it/s] 46%|████▌     | 93/202 [00:25<00:31,  3.43it/s] 47%|████▋     | 94/202 [00:25<00:29,  3.69it/s] 47%|████▋     | 95/202 [00:25<00:26,  3.96it/s] 48%|████▊     | 96/202 [00:26<00:25,  4.10it/s] 48%|████▊     | 97/202 [00:26<00:25,  4.08it/s] 49%|████▊     | 98/202 [00:26<00:24,  4.26it/s] 49%|████▉     | 99/202 [00:27<00:28,  3.55it/s] 50%|████▉     | 100/202 [00:27<00:26,  3.80it/s] 50%|█████     | 101/202 [00:27<00:26,  3.80it/s] 50%|█████     | 102/202 [00:27<00:24,  4.07it/s] 51%|█████     | 103/202 [00:27<00:23,  4.17it/s] 51%|█████▏    | 104/202 [00:28<00:23,  4.23it/s] 52%|█████▏    | 105/202 [00:28<00:22,  4.31it/s] 52%|█████▏    | 106/202 [00:28<00:21,  4.39it/s] 53%|█████▎    | 107/202 [00:29<00:28,  3.37it/s] 53%|█████▎    | 108/202 [00:29<00:25,  3.62it/s] 54%|█████▍    | 109/202 [00:29<00:31,  2.95it/s] 54%|█████▍    | 110/202 [00:29<00:27,  3.31it/s] 55%|█████▍    | 111/202 [00:30<00:24,  3.64it/s] 55%|█████▌    | 112/202 [00:30<00:23,  3.85it/s] 56%|█████▌    | 113/202 [00:30<00:21,  4.06it/s] 56%|█████▋    | 114/202 [00:30<00:21,  4.13it/s] 57%|█████▋    | 115/202 [00:31<00:20,  4.21it/s] 57%|█████▋    | 116/202 [00:31<00:20,  4.29it/s] 58%|█████▊    | 117/202 [00:31<00:19,  4.34it/s] 58%|█████▊    | 118/202 [00:31<00:19,  4.32it/s] 59%|█████▉    | 119/202 [00:32<00:19,  4.36it/s] 59%|█████▉    | 120/202 [00:32<00:18,  4.44it/s] 60%|█████▉    | 121/202 [00:32<00:17,  4.52it/s] 60%|██████    | 122/202 [00:32<00:17,  4.50it/s] 61%|██████    | 123/202 [00:32<00:18,  4.34it/s] 61%|██████▏   | 124/202 [00:33<00:17,  4.48it/s] 62%|██████▏   | 125/202 [00:33<00:28,  2.68it/s] 62%|██████▏   | 126/202 [00:34<00:24,  3.06it/s] 63%|██████▎   | 127/202 [00:34<00:22,  3.39it/s] 63%|██████▎   | 128/202 [00:34<00:20,  3.68it/s] 64%|██████▍   | 129/202 [00:34<00:18,  3.95it/s] 64%|██████▍   | 130/202 [00:34<00:17,  4.07it/s] 65%|██████▍   | 131/202 [00:35<00:16,  4.22it/s] 65%|██████▌   | 132/202 [00:35<00:16,  4.36it/s] 66%|██████▌   | 133/202 [00:35<00:18,  3.78it/s] 66%|██████▋   | 134/202 [00:35<00:16,  4.05it/s] 67%|██████▋   | 135/202 [00:36<00:15,  4.22it/s] 67%|██████▋   | 136/202 [00:36<00:15,  4.34it/s] 68%|██████▊   | 137/202 [00:36<00:14,  4.45it/s] 68%|██████▊   | 138/202 [00:36<00:16,  3.77it/s] 69%|██████▉   | 139/202 [00:37<00:15,  4.00it/s] 69%|██████▉   | 140/202 [00:37<00:14,  4.18it/s] 70%|██████▉   | 141/202 [00:37<00:16,  3.64it/s] 70%|███████   | 142/202 [00:37<00:15,  3.91it/s] 71%|███████   | 143/202 [00:38<00:14,  4.10it/s] 71%|███████▏  | 144/202 [00:38<00:13,  4.24it/s] 72%|███████▏  | 145/202 [00:38<00:12,  4.44it/s] 72%|███████▏  | 146/202 [00:38<00:12,  4.49it/s] 73%|███████▎  | 147/202 [00:38<00:12,  4.55it/s] 73%|███████▎  | 148/202 [00:39<00:11,  4.60it/s] 74%|███████▍  | 149/202 [00:39<00:11,  4.59it/s] 74%|███████▍  | 150/202 [00:39<00:11,  4.58it/s] 75%|███████▍  | 151/202 [00:39<00:11,  4.63it/s] 75%|███████▌  | 152/202 [00:40<00:10,  4.64it/s] 76%|███████▌  | 153/202 [00:40<00:10,  4.65it/s] 76%|███████▌  | 154/202 [00:40<00:10,  4.67it/s] 77%|███████▋  | 155/202 [00:40<00:10,  4.65it/s] 77%|███████▋  | 156/202 [00:40<00:09,  4.68it/s] 78%|███████▊  | 157/202 [00:41<00:16,  2.76it/s] 78%|███████▊  | 158/202 [00:41<00:14,  3.13it/s] 79%|███████▊  | 159/202 [00:42<00:12,  3.48it/s] 79%|███████▉  | 160/202 [00:42<00:11,  3.76it/s] 80%|███████▉  | 161/202 [00:42<00:10,  3.95it/s] 80%|████████  | 162/202 [00:42<00:09,  4.13it/s] 81%|████████  | 163/202 [00:43<00:10,  3.75it/s] 81%|████████  | 164/202 [00:43<00:09,  3.98it/s] 82%|████████▏ | 165/202 [00:43<00:09,  3.84it/s] 82%|████████▏ | 166/202 [00:43<00:09,  3.99it/s] 83%|████████▎ | 167/202 [00:43<00:08,  4.17it/s] 83%|████████▎ | 168/202 [00:44<00:07,  4.29it/s] 84%|████████▎ | 169/202 [00:44<00:07,  4.38it/s] 84%|████████▍ | 170/202 [00:44<00:07,  4.46it/s] 85%|████████▍ | 171/202 [00:44<00:06,  4.51it/s] 85%|████████▌ | 172/202 [00:45<00:06,  4.57it/s] 86%|████████▌ | 173/202 [00:45<00:09,  2.97it/s] 86%|████████▌ | 174/202 [00:45<00:08,  3.33it/s] 87%|████████▋ | 175/202 [00:46<00:07,  3.65it/s] 87%|████████▋ | 176/202 [00:46<00:06,  3.90it/s] 88%|████████▊ | 177/202 [00:46<00:06,  4.11it/s] 88%|████████▊ | 178/202 [00:46<00:05,  4.25it/s] 89%|████████▊ | 179/202 [00:46<00:05,  4.36it/s] 89%|████████▉ | 180/202 [00:47<00:04,  4.47it/s] 90%|████████▉ | 181/202 [00:47<00:05,  3.80it/s] 90%|█████████ | 182/202 [00:47<00:05,  3.71it/s] 91%|█████████ | 183/202 [00:48<00:04,  3.95it/s] 91%|█████████ | 184/202 [00:48<00:04,  4.18it/s] 92%|█████████▏| 185/202 [00:48<00:03,  4.37it/s] 92%|█████████▏| 186/202 [00:48<00:04,  3.75it/s] 93%|█████████▎| 187/202 [00:48<00:03,  3.99it/s] 93%|█████████▎| 188/202 [00:49<00:03,  3.60it/s] 94%|█████████▎| 189/202 [00:49<00:03,  3.85it/s] 94%|█████████▍| 190/202 [00:49<00:02,  4.03it/s] 95%|█████████▍| 191/202 [00:49<00:02,  4.20it/s] 95%|█████████▌| 192/202 [00:50<00:02,  4.29it/s] 96%|█████████▌| 193/202 [00:50<00:02,  4.45it/s] 96%|█████████▌| 194/202 [00:50<00:01,  4.52it/s] 97%|█████████▋| 195/202 [00:50<00:01,  4.56it/s] 97%|█████████▋| 196/202 [00:51<00:01,  3.76it/s] 98%|█████████▊| 197/202 [00:51<00:01,  4.04it/s] 98%|█████████▊| 198/202 [00:51<00:01,  3.47it/s] 99%|█████████▊| 199/202 [00:51<00:00,  3.81it/s] 99%|█████████▉| 200/202 [00:52<00:00,  4.09it/s]100%|█████████▉| 201/202 [00:52<00:00,  4.30it/s]100%|██████████| 202/202 [00:52<00:00,  4.78it/s]
Recall: 0.30368455292862984
Precision: 0.003370134818032027
