Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.469430446624756  |
| classification | 2.210662841796875  |
| bbox           | 0.6863056421279907 |
| landmarks      | 1.5724620819091797 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.081173896789551  |
| classification | 1.439931869506836  |
| bbox           | 0.5146597623825073 |
| landmarks      | 1.126582384109497  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:04<16:19,  4.87s/it]  1%|          | 2/202 [00:05<11:33,  3.47s/it]  1%|▏         | 3/202 [00:05<08:15,  2.49s/it]  2%|▏         | 4/202 [00:05<05:58,  1.81s/it]  2%|▏         | 5/202 [00:05<04:22,  1.33s/it]  3%|▎         | 6/202 [00:05<03:14,  1.01it/s]  3%|▎         | 7/202 [00:06<02:26,  1.33it/s]  4%|▍         | 8/202 [00:06<01:55,  1.68it/s]  4%|▍         | 9/202 [00:08<03:23,  1.06s/it]  5%|▍         | 10/202 [00:08<02:33,  1.25it/s]  5%|▌         | 11/202 [00:08<01:58,  1.61it/s]  6%|▌         | 12/202 [00:09<01:33,  2.03it/s]  6%|▋         | 13/202 [00:09<01:16,  2.46it/s]  7%|▋         | 14/202 [00:09<01:05,  2.87it/s]  7%|▋         | 15/202 [00:09<00:58,  3.22it/s]  8%|▊         | 16/202 [00:09<00:53,  3.49it/s]  8%|▊         | 17/202 [00:10<00:49,  3.71it/s]  9%|▉         | 18/202 [00:10<00:46,  3.96it/s]  9%|▉         | 19/202 [00:10<00:43,  4.21it/s] 10%|▉         | 20/202 [00:10<00:41,  4.40it/s] 10%|█         | 21/202 [00:10<00:39,  4.54it/s] 11%|█         | 22/202 [00:11<00:38,  4.69it/s] 11%|█▏        | 23/202 [00:11<00:37,  4.82it/s] 12%|█▏        | 24/202 [00:11<00:37,  4.80it/s] 12%|█▏        | 25/202 [00:12<01:11,  2.46it/s] 13%|█▎        | 26/202 [00:12<01:00,  2.92it/s] 13%|█▎        | 27/202 [00:12<00:52,  3.30it/s] 14%|█▍        | 28/202 [00:13<00:48,  3.58it/s] 14%|█▍        | 29/202 [00:13<00:45,  3.83it/s] 15%|█▍        | 30/202 [00:13<00:41,  4.12it/s] 15%|█▌        | 31/202 [00:13<00:40,  4.27it/s] 16%|█▌        | 32/202 [00:13<00:38,  4.43it/s] 16%|█▋        | 33/202 [00:14<01:10,  2.39it/s] 17%|█▋        | 34/202 [00:14<01:00,  2.80it/s] 17%|█▋        | 35/202 [00:15<00:52,  3.20it/s] 18%|█▊        | 36/202 [00:15<00:46,  3.54it/s] 18%|█▊        | 37/202 [00:15<00:43,  3.84it/s] 19%|█▉        | 38/202 [00:15<00:39,  4.14it/s] 19%|█▉        | 39/202 [00:16<00:37,  4.34it/s] 20%|█▉        | 40/202 [00:16<00:36,  4.41it/s] 20%|██        | 41/202 [00:16<00:50,  3.18it/s] 21%|██        | 42/202 [00:16<00:44,  3.59it/s] 21%|██▏       | 43/202 [00:17<00:40,  3.93it/s] 22%|██▏       | 44/202 [00:17<00:37,  4.24it/s] 22%|██▏       | 45/202 [00:17<00:40,  3.86it/s] 23%|██▎       | 46/202 [00:17<00:37,  4.19it/s] 23%|██▎       | 47/202 [00:18<00:35,  4.37it/s] 24%|██▍       | 48/202 [00:18<00:33,  4.55it/s] 24%|██▍       | 49/202 [00:18<00:32,  4.65it/s] 25%|██▍       | 50/202 [00:18<00:32,  4.75it/s] 25%|██▌       | 51/202 [00:18<00:31,  4.86it/s] 26%|██▌       | 52/202 [00:19<00:30,  4.87it/s] 26%|██▌       | 53/202 [00:19<00:30,  4.93it/s] 27%|██▋       | 54/202 [00:19<00:31,  4.70it/s] 27%|██▋       | 55/202 [00:19<00:31,  4.68it/s] 28%|██▊       | 56/202 [00:19<00:30,  4.80it/s] 28%|██▊       | 57/202 [00:20<00:38,  3.76it/s] 29%|██▊       | 58/202 [00:20<00:35,  4.09it/s] 29%|██▉       | 59/202 [00:20<00:33,  4.29it/s] 30%|██▉       | 60/202 [00:20<00:31,  4.45it/s] 30%|███       | 61/202 [00:21<00:30,  4.56it/s] 31%|███       | 62/202 [00:21<00:29,  4.68it/s] 31%|███       | 63/202 [00:21<00:29,  4.77it/s] 32%|███▏      | 64/202 [00:21<00:28,  4.82it/s] 32%|███▏      | 65/202 [00:22<00:38,  3.58it/s] 33%|███▎      | 66/202 [00:22<00:35,  3.88it/s] 33%|███▎      | 67/202 [00:22<00:33,  4.03it/s] 34%|███▎      | 68/202 [00:22<00:33,  4.03it/s] 34%|███▍      | 69/202 [00:23<00:30,  4.31it/s] 35%|███▍      | 70/202 [00:23<00:29,  4.52it/s] 35%|███▌      | 71/202 [00:23<00:29,  4.42it/s] 36%|███▌      | 72/202 [00:23<00:30,  4.29it/s] 36%|███▌      | 73/202 [00:24<00:57,  2.26it/s] 37%|███▋      | 74/202 [00:24<00:48,  2.66it/s] 37%|███▋      | 75/202 [00:25<00:41,  3.06it/s] 38%|███▊      | 76/202 [00:25<00:37,  3.33it/s] 38%|███▊      | 77/202 [00:25<00:36,  3.42it/s] 39%|███▊      | 78/202 [00:25<00:33,  3.67it/s] 39%|███▉      | 79/202 [00:26<00:31,  3.94it/s] 40%|███▉      | 80/202 [00:26<00:29,  4.17it/s] 40%|████      | 81/202 [00:26<00:28,  4.21it/s] 41%|████      | 82/202 [00:26<00:27,  4.34it/s] 41%|████      | 83/202 [00:26<00:26,  4.42it/s] 42%|████▏     | 84/202 [00:27<00:25,  4.62it/s] 42%|████▏     | 85/202 [00:27<00:24,  4.70it/s] 43%|████▎     | 86/202 [00:27<00:24,  4.77it/s] 43%|████▎     | 87/202 [00:27<00:23,  4.82it/s] 44%|████▎     | 88/202 [00:27<00:23,  4.83it/s] 44%|████▍     | 89/202 [00:28<00:37,  2.98it/s] 45%|████▍     | 90/202 [00:28<00:33,  3.35it/s] 45%|████▌     | 91/202 [00:29<00:30,  3.60it/s] 46%|████▌     | 92/202 [00:29<00:28,  3.89it/s] 46%|████▌     | 93/202 [00:29<00:26,  4.06it/s] 47%|████▋     | 94/202 [00:29<00:25,  4.16it/s] 47%|████▋     | 95/202 [00:29<00:28,  3.78it/s] 48%|████▊     | 96/202 [00:30<00:41,  2.58it/s] 48%|████▊     | 97/202 [00:30<00:34,  3.00it/s] 49%|████▊     | 98/202 [00:31<00:30,  3.43it/s] 49%|████▉     | 99/202 [00:31<00:27,  3.75it/s] 50%|████▉     | 100/202 [00:31<00:25,  4.03it/s] 50%|█████     | 101/202 [00:31<00:23,  4.23it/s] 50%|█████     | 102/202 [00:31<00:22,  4.35it/s] 51%|█████     | 103/202 [00:32<00:23,  4.15it/s] 51%|█████▏    | 104/202 [00:32<00:23,  4.19it/s] 52%|█████▏    | 105/202 [00:33<00:43,  2.22it/s] 52%|█████▏    | 106/202 [00:33<00:36,  2.66it/s] 53%|█████▎    | 107/202 [00:33<00:30,  3.09it/s] 53%|█████▎    | 108/202 [00:33<00:27,  3.42it/s] 54%|█████▍    | 109/202 [00:34<00:25,  3.69it/s] 54%|█████▍    | 110/202 [00:34<00:23,  3.97it/s] 55%|█████▍    | 111/202 [00:34<00:22,  4.13it/s] 55%|█████▌    | 112/202 [00:34<00:21,  4.23it/s] 56%|█████▌    | 113/202 [00:35<00:28,  3.07it/s] 56%|█████▋    | 114/202 [00:35<00:25,  3.44it/s] 57%|█████▋    | 115/202 [00:35<00:22,  3.78it/s] 57%|█████▋    | 116/202 [00:35<00:21,  4.02it/s] 58%|█████▊    | 117/202 [00:36<00:20,  4.22it/s] 58%|█████▊    | 118/202 [00:36<00:19,  4.36it/s] 59%|█████▉    | 119/202 [00:36<00:18,  4.46it/s] 59%|█████▉    | 120/202 [00:36<00:18,  4.52it/s] 60%|█████▉    | 121/202 [00:37<00:25,  3.21it/s] 60%|██████    | 122/202 [00:37<00:22,  3.61it/s] 61%|██████    | 123/202 [00:37<00:19,  3.96it/s] 61%|██████▏   | 124/202 [00:37<00:19,  4.10it/s] 62%|██████▏   | 125/202 [00:38<00:17,  4.31it/s] 62%|██████▏   | 126/202 [00:38<00:16,  4.51it/s] 63%|██████▎   | 127/202 [00:38<00:16,  4.57it/s] 63%|██████▎   | 128/202 [00:38<00:16,  4.50it/s] 64%|██████▍   | 129/202 [00:40<00:45,  1.61it/s] 64%|██████▍   | 130/202 [00:40<00:35,  2.01it/s] 65%|██████▍   | 131/202 [00:40<00:29,  2.43it/s] 65%|██████▌   | 132/202 [00:41<00:24,  2.84it/s] 66%|██████▌   | 133/202 [00:41<00:21,  3.24it/s] 66%|██████▋   | 134/202 [00:41<00:19,  3.44it/s] 67%|██████▋   | 135/202 [00:41<00:18,  3.68it/s] 67%|██████▋   | 136/202 [00:41<00:16,  3.94it/s] 68%|██████▊   | 137/202 [00:42<00:15,  4.08it/s] 68%|██████▊   | 138/202 [00:42<00:15,  4.25it/s] 69%|██████▉   | 139/202 [00:42<00:14,  4.38it/s] 69%|██████▉   | 140/202 [00:42<00:14,  4.34it/s] 70%|██████▉   | 141/202 [00:42<00:13,  4.52it/s] 70%|███████   | 142/202 [00:43<00:12,  4.69it/s] 71%|███████   | 143/202 [00:43<00:12,  4.72it/s] 71%|███████▏  | 144/202 [00:43<00:12,  4.58it/s] 72%|███████▏  | 145/202 [00:43<00:14,  3.94it/s] 72%|███████▏  | 146/202 [00:44<00:13,  4.15it/s] 73%|███████▎  | 147/202 [00:44<00:12,  4.29it/s] 73%|███████▎  | 148/202 [00:44<00:12,  4.49it/s] 74%|███████▍  | 149/202 [00:44<00:11,  4.49it/s] 74%|███████▍  | 150/202 [00:45<00:11,  4.62it/s] 75%|███████▍  | 151/202 [00:45<00:11,  4.56it/s] 75%|███████▌  | 152/202 [00:45<00:11,  4.24it/s] 76%|███████▌  | 153/202 [00:45<00:14,  3.35it/s] 76%|███████▌  | 154/202 [00:46<00:12,  3.70it/s] 77%|███████▋  | 155/202 [00:46<00:11,  4.00it/s] 77%|███████▋  | 156/202 [00:46<00:10,  4.21it/s] 78%|███████▊  | 157/202 [00:46<00:10,  4.13it/s] 78%|███████▊  | 158/202 [00:47<00:10,  4.26it/s] 79%|███████▊  | 159/202 [00:47<00:10,  4.22it/s] 79%|███████▉  | 160/202 [00:49<00:32,  1.28it/s] 80%|███████▉  | 161/202 [00:49<00:24,  1.65it/s] 80%|████████  | 162/202 [00:49<00:19,  2.06it/s] 81%|████████  | 163/202 [00:49<00:15,  2.49it/s] 81%|████████  | 164/202 [00:50<00:12,  2.94it/s] 82%|████████▏ | 165/202 [00:50<00:11,  3.27it/s] 82%|████████▏ | 166/202 [00:50<00:09,  3.62it/s] 83%|████████▎ | 167/202 [00:50<00:08,  3.89it/s] 83%|████████▎ | 168/202 [00:51<00:08,  4.04it/s] 84%|████████▎ | 169/202 [00:51<00:07,  4.29it/s] 84%|████████▍ | 170/202 [00:51<00:07,  4.38it/s] 85%|████████▍ | 171/202 [00:51<00:07,  4.40it/s] 85%|████████▌ | 172/202 [00:51<00:06,  4.35it/s] 86%|████████▌ | 173/202 [00:52<00:06,  4.36it/s] 86%|████████▌ | 174/202 [00:52<00:06,  4.27it/s] 87%|████████▋ | 175/202 [00:52<00:06,  3.86it/s] 87%|████████▋ | 176/202 [00:53<00:11,  2.21it/s] 88%|████████▊ | 177/202 [00:53<00:09,  2.64it/s] 88%|████████▊ | 178/202 [00:53<00:07,  3.09it/s] 89%|████████▊ | 179/202 [00:54<00:06,  3.50it/s] 89%|████████▉ | 180/202 [00:54<00:05,  3.84it/s] 90%|████████▉ | 181/202 [00:54<00:05,  4.02it/s] 90%|█████████ | 182/202 [00:54<00:04,  4.15it/s] 91%|█████████ | 183/202 [00:55<00:04,  4.25it/s] 91%|█████████ | 184/202 [00:55<00:04,  4.37it/s] 92%|█████████▏| 185/202 [00:55<00:03,  4.42it/s] 92%|█████████▏| 186/202 [00:55<00:03,  4.56it/s] 93%|█████████▎| 187/202 [00:55<00:03,  4.62it/s] 93%|█████████▎| 188/202 [00:56<00:02,  4.72it/s] 94%|█████████▎| 189/202 [00:56<00:02,  4.78it/s] 94%|█████████▍| 190/202 [00:56<00:02,  4.88it/s] 95%|█████████▍| 191/202 [00:56<00:02,  4.99it/s] 95%|█████████▌| 192/202 [00:56<00:02,  4.28it/s] 96%|█████████▌| 193/202 [00:57<00:01,  4.51it/s] 96%|█████████▌| 194/202 [00:57<00:01,  4.50it/s] 97%|█████████▋| 195/202 [00:57<00:01,  3.77it/s] 97%|█████████▋| 196/202 [00:57<00:01,  3.99it/s] 98%|█████████▊| 197/202 [00:58<00:01,  4.23it/s] 98%|█████████▊| 198/202 [00:58<00:00,  4.33it/s] 99%|█████████▊| 199/202 [00:58<00:00,  4.34it/s] 99%|█████████▉| 200/202 [01:00<00:01,  1.66it/s]100%|█████████▉| 201/202 [01:00<00:00,  2.09it/s]100%|██████████| 202/202 [01:00<00:00,  2.65it/s]
Recall: 0.0001547029702970297
Precision: 7.783797247649293e-06
