MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:07<00:00,  7.52s/it]100%|██████████| 1/1 [00:07<00:00,  7.52s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098948
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.107896
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.146092
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.234348
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.293557
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.372659
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.460984
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.403603
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.488763
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.539241
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.476772
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.632749
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.540473
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.621786
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.672174
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.607342
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.707269
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.693695
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.701390

Train loss: -0.46338196928853165
Test on 10000 samples
Test Accuracy: 80.93%
