boto3==1.26.165
botocore==1.29.165
certifi==2023.7.22
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.21.6
pandas==0.25.1
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2022.10.31
requests==2.22.0
s3transfer==0.6.2
sacremoses==0.0.53
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.83
six==1.12.0
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.19.1
urllib3==1.25.4
