SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  227.4268, NLL-Loss  227.4261, KL-Loss    0.3638, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  147.9537, NLL-Loss  147.9110, KL-Loss   19.5767, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  164.8254, NLL-Loss  164.7281, KL-Loss   39.3508, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  140.7989, NLL-Loss  140.6905, KL-Loss   38.7020, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  135.6822, NLL-Loss  135.5279, KL-Loss   48.6340, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  127.7690, NLL-Loss  127.5563, KL-Loss   59.2020, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  137.2838, NLL-Loss  137.0505, KL-Loss   57.3107, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.5178, NLL-Loss  131.2399, KL-Loss   60.2725, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss   97.5571, NLL-Loss   97.2282, KL-Loss   63.0050, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  118.1423, NLL-Loss  117.7277, KL-Loss   70.1354, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.4856, NLL-Loss  121.0367, KL-Loss   67.0684, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  122.6653, NLL-Loss  122.1884, KL-Loss   62.9447, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  120.3681, NLL-Loss  119.8283, KL-Loss   62.9283, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  115.6119, NLL-Loss  114.9862, KL-Loss   64.4503, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  105.8577, NLL-Loss  105.1229, KL-Loss   66.8823, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.1979, NLL-Loss  106.4110, KL-Loss   63.2975, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   96.7272, NLL-Loss   95.8665, KL-Loss   61.1979, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  101.8154, NLL-Loss  100.8791, KL-Loss   58.8611, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.0813, NLL-Loss  104.9539, KL-Loss   62.6821, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  101.8145, NLL-Loss  100.6687, KL-Loss   56.3502, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  131.6787, NLL-Loss  130.3323, KL-Loss   58.5967, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.1148, NLL-Loss   99.7442, KL-Loss   52.8016, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  122.4841, NLL-Loss  120.9446, KL-Loss   52.5211, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  106.6254, NLL-Loss  104.8720, KL-Loss   52.9966, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.6252, NLL-Loss   96.7736, KL-Loss   49.6053, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   99.8689, NLL-Loss   97.9217, KL-Loss   46.2646, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.5316, NLL-Loss  107.4192, KL-Loss   44.5424, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   92.7805, NLL-Loss   90.5277, KL-Loss   45.9446, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4041
Model saved at bin/2024-Dec-17-18:34:33/E0.pytorch
VALID Batch 0000/105, Loss  123.7682, NLL-Loss  121.6812, KL-Loss   42.4623, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.8726, NLL-Loss  121.5157, KL-Loss   47.9550, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.2107, NLL-Loss   87.1732, KL-Loss   41.4560, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.6456, NLL-Loss   90.3884, KL-Loss   45.9256, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.3193
