Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.096470355987549  |
| classification | 2.0882039070129395 |
| bbox           | 0.6177289485931396 |
| landmarks      | 1.3905375003814697 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.1116321086883545 |
| classification | 1.573150634765625  |
| bbox           | 0.5051120519638062 |
| landmarks      | 1.0333693027496338 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:38,  2.58s/it]  1%|          | 2/202 [00:03<06:34,  1.97s/it]  1%|▏         | 3/202 [00:03<05:07,  1.55s/it]  2%|▏         | 4/202 [00:04<04:04,  1.23s/it]  2%|▏         | 5/202 [00:04<03:19,  1.01s/it]  3%|▎         | 6/202 [00:05<02:46,  1.18it/s]  3%|▎         | 7/202 [00:05<02:24,  1.35it/s]  4%|▍         | 8/202 [00:05<01:59,  1.63it/s]  4%|▍         | 9/202 [00:06<01:40,  1.93it/s]  5%|▍         | 10/202 [00:06<01:32,  2.09it/s]  5%|▌         | 11/202 [00:07<01:31,  2.08it/s]  6%|▌         | 12/202 [00:07<01:27,  2.18it/s]  6%|▋         | 13/202 [00:07<01:22,  2.28it/s]  7%|▋         | 14/202 [00:08<01:17,  2.44it/s]  7%|▋         | 15/202 [00:08<01:13,  2.55it/s]  8%|▊         | 16/202 [00:09<01:13,  2.52it/s]  8%|▊         | 17/202 [00:09<01:14,  2.48it/s]  9%|▉         | 18/202 [00:09<01:16,  2.41it/s]  9%|▉         | 19/202 [00:10<01:14,  2.47it/s] 10%|▉         | 20/202 [00:10<01:10,  2.57it/s] 10%|█         | 21/202 [00:11<01:10,  2.58it/s] 11%|█         | 22/202 [00:11<01:08,  2.61it/s] 11%|█▏        | 23/202 [00:11<01:07,  2.64it/s] 12%|█▏        | 24/202 [00:12<01:06,  2.67it/s] 12%|█▏        | 25/202 [00:12<01:01,  2.87it/s] 13%|█▎        | 26/202 [00:12<00:58,  3.02it/s] 13%|█▎        | 27/202 [00:13<00:57,  3.06it/s] 14%|█▍        | 28/202 [00:13<00:59,  2.95it/s] 14%|█▍        | 29/202 [00:13<00:56,  3.07it/s] 15%|█▍        | 30/202 [00:13<00:54,  3.17it/s] 15%|█▌        | 31/202 [00:14<00:54,  3.11it/s] 16%|█▌        | 32/202 [00:14<00:55,  3.05it/s] 16%|█▋        | 33/202 [00:15<01:03,  2.65it/s] 17%|█▋        | 34/202 [00:15<01:04,  2.62it/s] 17%|█▋        | 35/202 [00:15<01:01,  2.70it/s] 18%|█▊        | 36/202 [00:16<00:57,  2.89it/s] 18%|█▊        | 37/202 [00:16<00:54,  3.04it/s] 19%|█▉        | 38/202 [00:16<00:52,  3.13it/s] 19%|█▉        | 39/202 [00:17<00:56,  2.87it/s] 20%|█▉        | 40/202 [00:17<00:58,  2.78it/s] 20%|██        | 41/202 [00:17<00:59,  2.72it/s] 21%|██        | 42/202 [00:18<00:57,  2.77it/s] 21%|██▏       | 43/202 [00:18<01:01,  2.60it/s] 22%|██▏       | 44/202 [00:19<00:57,  2.74it/s] 22%|██▏       | 45/202 [00:19<00:56,  2.78it/s] 23%|██▎       | 46/202 [00:19<00:54,  2.87it/s] 23%|██▎       | 47/202 [00:20<00:57,  2.70it/s] 24%|██▍       | 48/202 [00:20<01:01,  2.52it/s] 24%|██▍       | 49/202 [00:21<01:04,  2.38it/s] 25%|██▍       | 50/202 [00:21<01:01,  2.46it/s] 25%|██▌       | 51/202 [00:21<01:05,  2.30it/s] 26%|██▌       | 52/202 [00:22<01:03,  2.35it/s] 26%|██▌       | 53/202 [00:22<01:01,  2.42it/s] 27%|██▋       | 54/202 [00:23<01:04,  2.30it/s] 27%|██▋       | 55/202 [00:23<01:06,  2.22it/s] 28%|██▊       | 56/202 [00:24<01:12,  2.02it/s] 28%|██▊       | 57/202 [00:24<01:06,  2.18it/s] 29%|██▊       | 58/202 [00:25<01:07,  2.14it/s] 29%|██▉       | 59/202 [00:25<01:07,  2.13it/s] 30%|██▉       | 60/202 [00:26<01:02,  2.27it/s] 30%|███       | 61/202 [00:26<01:01,  2.29it/s] 31%|███       | 62/202 [00:26<00:58,  2.38it/s] 31%|███       | 63/202 [00:27<00:53,  2.59it/s] 32%|███▏      | 64/202 [00:27<00:52,  2.63it/s] 32%|███▏      | 65/202 [00:27<00:52,  2.62it/s] 33%|███▎      | 66/202 [00:28<00:51,  2.64it/s] 33%|███▎      | 67/202 [00:28<00:53,  2.54it/s] 34%|███▎      | 68/202 [00:29<00:53,  2.51it/s] 34%|███▍      | 69/202 [00:29<00:52,  2.53it/s] 35%|███▍      | 70/202 [00:29<00:50,  2.62it/s] 35%|███▌      | 71/202 [00:30<00:48,  2.69it/s] 36%|███▌      | 72/202 [00:30<00:48,  2.68it/s] 36%|███▌      | 73/202 [00:30<00:46,  2.79it/s] 37%|███▋      | 74/202 [00:31<00:45,  2.80it/s] 37%|███▋      | 75/202 [00:31<00:47,  2.67it/s] 38%|███▊      | 76/202 [00:32<00:46,  2.68it/s] 38%|███▊      | 77/202 [00:32<00:47,  2.61it/s] 39%|███▊      | 78/202 [00:32<00:45,  2.70it/s] 39%|███▉      | 79/202 [00:33<00:44,  2.78it/s] 40%|███▉      | 80/202 [00:33<00:42,  2.84it/s] 40%|████      | 81/202 [00:33<00:41,  2.90it/s] 41%|████      | 82/202 [00:34<00:41,  2.86it/s] 41%|████      | 83/202 [00:34<00:40,  2.94it/s] 42%|████▏     | 84/202 [00:34<00:40,  2.93it/s] 42%|████▏     | 85/202 [00:35<00:42,  2.76it/s] 43%|████▎     | 86/202 [00:35<00:42,  2.75it/s] 43%|████▎     | 87/202 [00:35<00:41,  2.80it/s] 44%|████▎     | 88/202 [00:36<00:40,  2.80it/s] 44%|████▍     | 89/202 [00:36<00:42,  2.67it/s] 45%|████▍     | 90/202 [00:37<00:40,  2.73it/s] 45%|████▌     | 91/202 [00:37<00:39,  2.83it/s] 46%|████▌     | 92/202 [00:37<00:37,  2.90it/s] 46%|████▌     | 93/202 [00:38<00:40,  2.71it/s] 47%|████▋     | 94/202 [00:38<00:39,  2.71it/s] 47%|████▋     | 95/202 [00:38<00:38,  2.77it/s] 48%|████▊     | 96/202 [00:39<00:39,  2.70it/s] 48%|████▊     | 97/202 [00:39<00:36,  2.86it/s] 49%|████▊     | 98/202 [00:39<00:36,  2.85it/s] 49%|████▉     | 99/202 [00:40<00:34,  2.95it/s] 50%|████▉     | 100/202 [00:40<00:35,  2.89it/s] 50%|█████     | 101/202 [00:40<00:33,  2.98it/s] 50%|█████     | 102/202 [00:41<00:34,  2.94it/s] 51%|█████     | 103/202 [00:41<00:32,  3.01it/s] 51%|█████▏    | 104/202 [00:41<00:35,  2.79it/s] 52%|█████▏    | 105/202 [00:42<00:33,  2.88it/s] 52%|█████▏    | 106/202 [00:42<00:32,  2.94it/s] 53%|█████▎    | 107/202 [00:42<00:34,  2.78it/s] 53%|█████▎    | 108/202 [00:43<00:32,  2.85it/s] 54%|█████▍    | 109/202 [00:43<00:33,  2.76it/s] 54%|█████▍    | 110/202 [00:44<00:34,  2.70it/s] 55%|█████▍    | 111/202 [00:44<00:35,  2.55it/s] 55%|█████▌    | 112/202 [00:44<00:34,  2.63it/s] 56%|█████▌    | 113/202 [00:45<00:33,  2.67it/s] 56%|█████▋    | 114/202 [00:45<00:31,  2.78it/s] 57%|█████▋    | 115/202 [00:45<00:31,  2.80it/s] 57%|█████▋    | 116/202 [00:46<00:30,  2.86it/s] 58%|█████▊    | 117/202 [00:46<00:29,  2.85it/s] 58%|█████▊    | 118/202 [00:46<00:28,  2.94it/s] 59%|█████▉    | 119/202 [00:47<00:28,  2.95it/s] 59%|█████▉    | 120/202 [00:47<00:27,  2.93it/s] 60%|█████▉    | 121/202 [00:47<00:27,  2.94it/s] 60%|██████    | 122/202 [00:48<00:26,  3.02it/s] 61%|██████    | 123/202 [00:48<00:26,  2.96it/s] 61%|██████▏   | 124/202 [00:48<00:25,  3.03it/s] 62%|██████▏   | 125/202 [00:49<00:24,  3.11it/s] 62%|██████▏   | 126/202 [00:49<00:24,  3.09it/s] 63%|██████▎   | 127/202 [00:49<00:24,  3.07it/s] 63%|██████▎   | 128/202 [00:50<00:23,  3.17it/s] 64%|██████▍   | 129/202 [00:50<00:22,  3.21it/s] 64%|██████▍   | 130/202 [00:50<00:22,  3.16it/s] 65%|██████▍   | 131/202 [00:51<00:22,  3.18it/s] 65%|██████▌   | 132/202 [00:51<00:21,  3.21it/s] 66%|██████▌   | 133/202 [00:51<00:21,  3.16it/s] 66%|██████▋   | 134/202 [00:52<00:21,  3.18it/s] 67%|██████▋   | 135/202 [00:52<00:22,  3.00it/s] 67%|██████▋   | 136/202 [00:52<00:21,  3.04it/s] 68%|██████▊   | 137/202 [00:53<00:20,  3.14it/s] 68%|██████▊   | 138/202 [00:53<00:20,  3.19it/s] 69%|██████▉   | 139/202 [00:53<00:21,  2.97it/s] 69%|██████▉   | 140/202 [00:54<00:20,  3.01it/s] 70%|██████▉   | 141/202 [00:54<00:20,  3.03it/s] 70%|███████   | 142/202 [00:54<00:19,  3.09it/s] 71%|███████   | 143/202 [00:55<00:20,  2.87it/s] 71%|███████▏  | 144/202 [00:55<00:19,  2.95it/s] 72%|███████▏  | 145/202 [00:55<00:19,  2.99it/s] 72%|███████▏  | 146/202 [00:56<00:18,  2.97it/s] 73%|███████▎  | 147/202 [00:56<00:18,  3.03it/s] 73%|███████▎  | 148/202 [00:56<00:18,  2.99it/s] 74%|███████▍  | 149/202 [00:57<00:18,  2.80it/s] 74%|███████▍  | 150/202 [00:57<00:18,  2.78it/s] 75%|███████▍  | 151/202 [00:57<00:17,  2.92it/s] 75%|███████▌  | 152/202 [00:58<00:18,  2.68it/s] 76%|███████▌  | 153/202 [00:58<00:18,  2.70it/s] 76%|███████▌  | 154/202 [00:59<00:19,  2.51it/s] 77%|███████▋  | 155/202 [00:59<00:18,  2.60it/s] 77%|███████▋  | 156/202 [00:59<00:17,  2.69it/s] 78%|███████▊  | 157/202 [01:00<00:16,  2.75it/s] 78%|███████▊  | 158/202 [01:00<00:15,  2.75it/s] 79%|███████▊  | 159/202 [01:00<00:16,  2.57it/s] 79%|███████▉  | 160/202 [01:01<00:15,  2.77it/s] 80%|███████▉  | 161/202 [01:01<00:14,  2.78it/s] 80%|████████  | 162/202 [01:01<00:13,  3.00it/s] 81%|████████  | 163/202 [01:02<00:13,  2.99it/s] 81%|████████  | 164/202 [01:02<00:12,  3.03it/s] 82%|████████▏ | 165/202 [01:02<00:12,  2.95it/s] 82%|████████▏ | 166/202 [01:03<00:12,  2.95it/s] 83%|████████▎ | 167/202 [01:03<00:11,  2.98it/s] 83%|████████▎ | 168/202 [01:03<00:11,  2.95it/s] 84%|████████▎ | 169/202 [01:04<00:11,  2.82it/s] 84%|████████▍ | 170/202 [01:04<00:11,  2.81it/s] 85%|████████▍ | 171/202 [01:04<00:10,  2.82it/s] 85%|████████▌ | 172/202 [01:05<00:10,  2.77it/s] 86%|████████▌ | 173/202 [01:05<00:10,  2.85it/s] 86%|████████▌ | 174/202 [01:06<00:09,  2.87it/s] 87%|████████▋ | 175/202 [01:06<00:09,  2.98it/s] 87%|████████▋ | 176/202 [01:06<00:08,  2.97it/s] 88%|████████▊ | 177/202 [01:07<00:08,  2.96it/s] 88%|████████▊ | 178/202 [01:07<00:07,  3.03it/s] 89%|████████▊ | 179/202 [01:07<00:07,  2.97it/s] 89%|████████▉ | 180/202 [01:08<00:07,  2.88it/s] 90%|████████▉ | 181/202 [01:08<00:07,  2.92it/s] 90%|█████████ | 182/202 [01:08<00:06,  3.02it/s] 91%|█████████ | 183/202 [01:09<00:06,  2.92it/s] 91%|█████████ | 184/202 [01:09<00:06,  2.64it/s] 92%|█████████▏| 185/202 [01:09<00:06,  2.69it/s] 92%|█████████▏| 186/202 [01:10<00:05,  2.75it/s] 93%|█████████▎| 187/202 [01:10<00:05,  2.86it/s] 93%|█████████▎| 188/202 [01:10<00:04,  2.87it/s] 94%|█████████▎| 189/202 [01:11<00:04,  2.71it/s] 94%|█████████▍| 190/202 [01:11<00:04,  2.92it/s] 95%|█████████▍| 191/202 [01:11<00:03,  3.17it/s] 95%|█████████▌| 192/202 [01:12<00:03,  2.93it/s] 96%|█████████▌| 193/202 [01:12<00:03,  2.80it/s] 96%|█████████▌| 194/202 [01:12<00:02,  2.80it/s] 97%|█████████▋| 195/202 [01:13<00:02,  2.74it/s] 97%|█████████▋| 196/202 [01:13<00:02,  2.75it/s] 98%|█████████▊| 197/202 [01:14<00:01,  2.84it/s] 98%|█████████▊| 198/202 [01:14<00:01,  3.08it/s] 99%|█████████▊| 199/202 [01:14<00:00,  3.29it/s] 99%|█████████▉| 200/202 [01:14<00:00,  3.31it/s]100%|█████████▉| 201/202 [01:15<00:00,  3.43it/s]100%|██████████| 202/202 [01:15<00:00,  3.63it/s]
Recall: 0.752113595527308
Precision: 0.0014544835111221235
