Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.046971321105957  |
| classification | 2.7584962844848633 |
| bbox           | 0.6754987835884094 |
| landmarks      | 1.61297607421875   |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.208965301513672  |
| classification | 1.6777814626693726 |
| bbox           | 0.4607091546058655 |
| landmarks      | 1.070474624633789  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:18,  2.78s/it]  1%|          | 2/202 [00:03<06:45,  2.03s/it]  1%|▏         | 3/202 [00:03<04:57,  1.49s/it]  2%|▏         | 4/202 [00:03<03:42,  1.13s/it]  2%|▏         | 5/202 [00:03<02:48,  1.17it/s]  3%|▎         | 6/202 [00:04<02:11,  1.49it/s]  3%|▎         | 7/202 [00:04<01:45,  1.85it/s]  4%|▍         | 8/202 [00:04<01:29,  2.18it/s]  4%|▍         | 9/202 [00:05<01:55,  1.67it/s]  5%|▍         | 10/202 [00:05<01:34,  2.04it/s]  5%|▌         | 11/202 [00:05<01:19,  2.40it/s]  6%|▌         | 12/202 [00:06<01:08,  2.76it/s]  6%|▋         | 13/202 [00:06<01:00,  3.11it/s]  7%|▋         | 14/202 [00:06<00:55,  3.41it/s]  7%|▋         | 15/202 [00:06<00:51,  3.60it/s]  8%|▊         | 16/202 [00:07<00:49,  3.78it/s]  8%|▊         | 17/202 [00:07<00:48,  3.85it/s]  9%|▉         | 18/202 [00:07<00:45,  4.09it/s]  9%|▉         | 19/202 [00:07<00:43,  4.18it/s] 10%|▉         | 20/202 [00:08<00:42,  4.30it/s] 10%|█         | 21/202 [00:08<00:41,  4.38it/s] 11%|█         | 22/202 [00:08<00:40,  4.42it/s] 11%|█▏        | 23/202 [00:08<00:41,  4.34it/s] 12%|█▏        | 24/202 [00:08<00:40,  4.37it/s] 12%|█▏        | 25/202 [00:09<01:04,  2.76it/s] 13%|█▎        | 26/202 [00:09<00:56,  3.13it/s] 13%|█▎        | 27/202 [00:10<00:50,  3.49it/s] 14%|█▍        | 28/202 [00:10<00:45,  3.79it/s] 14%|█▍        | 29/202 [00:10<00:43,  3.96it/s] 15%|█▍        | 30/202 [00:10<00:42,  4.09it/s] 15%|█▌        | 31/202 [00:10<00:41,  4.08it/s] 16%|█▌        | 32/202 [00:11<00:51,  3.30it/s] 16%|█▋        | 33/202 [00:11<00:47,  3.55it/s] 17%|█▋        | 34/202 [00:11<00:44,  3.78it/s] 17%|█▋        | 35/202 [00:12<00:42,  3.90it/s] 18%|█▊        | 36/202 [00:12<00:41,  4.02it/s] 18%|█▊        | 37/202 [00:12<00:44,  3.69it/s] 19%|█▉        | 38/202 [00:12<00:42,  3.86it/s] 19%|█▉        | 39/202 [00:13<00:40,  4.04it/s] 20%|█▉        | 40/202 [00:13<00:39,  4.05it/s] 20%|██        | 41/202 [00:13<00:51,  3.12it/s] 21%|██        | 42/202 [00:14<00:47,  3.38it/s] 21%|██▏       | 43/202 [00:14<00:44,  3.55it/s] 22%|██▏       | 44/202 [00:14<00:41,  3.77it/s] 22%|██▏       | 45/202 [00:15<00:57,  2.73it/s] 23%|██▎       | 46/202 [00:15<00:51,  3.04it/s] 23%|██▎       | 47/202 [00:15<00:47,  3.29it/s] 24%|██▍       | 48/202 [00:15<00:43,  3.54it/s] 24%|██▍       | 49/202 [00:16<00:41,  3.70it/s] 25%|██▍       | 50/202 [00:16<00:39,  3.87it/s] 25%|██▌       | 51/202 [00:16<00:38,  3.89it/s] 26%|██▌       | 52/202 [00:16<00:37,  4.03it/s] 26%|██▌       | 53/202 [00:17<00:37,  4.00it/s] 27%|██▋       | 54/202 [00:17<00:35,  4.11it/s] 27%|██▋       | 55/202 [00:17<00:35,  4.12it/s] 28%|██▊       | 56/202 [00:17<00:34,  4.25it/s] 28%|██▊       | 57/202 [00:17<00:34,  4.23it/s] 29%|██▊       | 58/202 [00:18<00:34,  4.17it/s] 29%|██▉       | 59/202 [00:18<00:34,  4.16it/s] 30%|██▉       | 60/202 [00:18<00:33,  4.27it/s] 30%|███       | 61/202 [00:18<00:32,  4.32it/s] 31%|███       | 62/202 [00:19<00:32,  4.31it/s] 31%|███       | 63/202 [00:19<00:32,  4.25it/s] 32%|███▏      | 64/202 [00:19<00:32,  4.29it/s] 32%|███▏      | 65/202 [00:20<00:40,  3.36it/s] 33%|███▎      | 66/202 [00:20<00:37,  3.60it/s] 33%|███▎      | 67/202 [00:20<00:40,  3.36it/s] 34%|███▎      | 68/202 [00:20<00:38,  3.52it/s] 34%|███▍      | 69/202 [00:21<00:36,  3.63it/s] 35%|███▍      | 70/202 [00:21<00:34,  3.79it/s] 35%|███▌      | 71/202 [00:21<00:33,  3.93it/s] 36%|███▌      | 72/202 [00:21<00:31,  4.11it/s] 36%|███▌      | 73/202 [00:22<00:34,  3.76it/s] 37%|███▋      | 74/202 [00:22<00:32,  3.90it/s] 37%|███▋      | 75/202 [00:22<00:32,  3.94it/s] 38%|███▊      | 76/202 [00:22<00:31,  4.05it/s] 38%|███▊      | 77/202 [00:23<00:35,  3.53it/s] 39%|███▊      | 78/202 [00:23<00:33,  3.69it/s] 39%|███▉      | 79/202 [00:23<00:31,  3.90it/s] 40%|███▉      | 80/202 [00:23<00:30,  3.96it/s] 40%|████      | 81/202 [00:24<00:30,  3.94it/s] 41%|████      | 82/202 [00:24<00:29,  4.01it/s] 41%|████      | 83/202 [00:25<00:45,  2.61it/s] 42%|████▏     | 84/202 [00:25<00:39,  3.00it/s] 42%|████▏     | 85/202 [00:25<00:35,  3.31it/s] 43%|████▎     | 86/202 [00:25<00:32,  3.60it/s] 43%|████▎     | 87/202 [00:26<00:30,  3.82it/s] 44%|████▎     | 88/202 [00:26<00:28,  4.04it/s] 44%|████▍     | 89/202 [00:26<00:26,  4.20it/s] 45%|████▍     | 90/202 [00:26<00:28,  3.94it/s] 45%|████▌     | 91/202 [00:27<00:36,  3.06it/s] 46%|████▌     | 92/202 [00:27<00:32,  3.37it/s] 46%|████▌     | 93/202 [00:27<00:29,  3.68it/s] 47%|████▋     | 94/202 [00:27<00:27,  3.88it/s] 47%|████▋     | 95/202 [00:28<00:26,  4.11it/s] 48%|████▊     | 96/202 [00:28<00:25,  4.16it/s] 48%|████▊     | 97/202 [00:28<00:34,  3.02it/s] 49%|████▊     | 98/202 [00:29<00:30,  3.36it/s] 49%|████▉     | 99/202 [00:29<00:36,  2.86it/s] 50%|████▉     | 100/202 [00:29<00:31,  3.27it/s] 50%|█████     | 101/202 [00:30<00:28,  3.56it/s] 50%|█████     | 102/202 [00:30<00:26,  3.77it/s] 51%|█████     | 103/202 [00:30<00:24,  4.00it/s] 51%|█████▏    | 104/202 [00:30<00:23,  4.16it/s] 52%|█████▏    | 105/202 [00:31<00:33,  2.91it/s] 52%|█████▏    | 106/202 [00:31<00:35,  2.70it/s] 53%|█████▎    | 107/202 [00:31<00:31,  3.06it/s] 53%|█████▎    | 108/202 [00:32<00:27,  3.44it/s] 54%|█████▍    | 109/202 [00:32<00:24,  3.72it/s] 54%|█████▍    | 110/202 [00:32<00:23,  3.96it/s] 55%|█████▍    | 111/202 [00:32<00:21,  4.14it/s] 55%|█████▌    | 112/202 [00:33<00:21,  4.14it/s] 56%|█████▌    | 113/202 [00:33<00:32,  2.77it/s] 56%|█████▋    | 114/202 [00:33<00:28,  3.12it/s] 57%|█████▋    | 115/202 [00:34<00:25,  3.38it/s] 57%|█████▋    | 116/202 [00:34<00:23,  3.65it/s] 58%|█████▊    | 117/202 [00:34<00:21,  3.88it/s] 58%|█████▊    | 118/202 [00:34<00:20,  4.08it/s] 59%|█████▉    | 119/202 [00:35<00:19,  4.16it/s] 59%|█████▉    | 120/202 [00:35<00:19,  4.29it/s] 60%|█████▉    | 121/202 [00:35<00:30,  2.63it/s] 60%|██████    | 122/202 [00:36<00:26,  2.99it/s] 61%|██████    | 123/202 [00:36<00:23,  3.33it/s] 61%|██████▏   | 124/202 [00:36<00:21,  3.61it/s] 62%|██████▏   | 125/202 [00:36<00:20,  3.80it/s] 62%|██████▏   | 126/202 [00:37<00:19,  3.90it/s] 63%|██████▎   | 127/202 [00:37<00:18,  4.05it/s] 63%|██████▎   | 128/202 [00:37<00:18,  4.10it/s] 64%|██████▍   | 129/202 [00:38<00:29,  2.52it/s] 64%|██████▍   | 130/202 [00:38<00:25,  2.84it/s] 65%|██████▍   | 131/202 [00:38<00:22,  3.14it/s] 65%|██████▌   | 132/202 [00:39<00:20,  3.40it/s] 66%|██████▌   | 133/202 [00:39<00:19,  3.61it/s] 66%|██████▋   | 134/202 [00:39<00:18,  3.74it/s] 67%|██████▋   | 135/202 [00:39<00:17,  3.86it/s] 67%|██████▋   | 136/202 [00:39<00:16,  3.95it/s] 68%|██████▊   | 137/202 [00:40<00:16,  4.00it/s] 68%|██████▊   | 138/202 [00:40<00:15,  4.04it/s] 69%|██████▉   | 139/202 [00:40<00:15,  4.12it/s] 69%|██████▉   | 140/202 [00:40<00:14,  4.18it/s] 70%|██████▉   | 141/202 [00:41<00:14,  4.21it/s] 70%|███████   | 142/202 [00:41<00:14,  4.24it/s] 71%|███████   | 143/202 [00:41<00:13,  4.27it/s] 71%|███████▏  | 144/202 [00:42<00:16,  3.57it/s] 72%|███████▏  | 145/202 [00:42<00:15,  3.71it/s] 72%|███████▏  | 146/202 [00:42<00:14,  3.77it/s] 73%|███████▎  | 147/202 [00:42<00:13,  4.02it/s] 73%|███████▎  | 148/202 [00:42<00:13,  4.15it/s] 74%|███████▍  | 149/202 [00:43<00:12,  4.20it/s] 74%|███████▍  | 150/202 [00:43<00:14,  3.53it/s] 75%|███████▍  | 151/202 [00:43<00:13,  3.87it/s] 75%|███████▌  | 152/202 [00:43<00:12,  4.05it/s] 76%|███████▌  | 153/202 [00:44<00:11,  4.11it/s] 76%|███████▌  | 154/202 [00:44<00:11,  4.25it/s] 77%|███████▋  | 155/202 [00:44<00:10,  4.29it/s] 77%|███████▋  | 156/202 [00:44<00:10,  4.29it/s] 78%|███████▊  | 157/202 [00:45<00:10,  4.33it/s] 78%|███████▊  | 158/202 [00:45<00:12,  3.57it/s] 79%|███████▊  | 159/202 [00:45<00:11,  3.78it/s] 79%|███████▉  | 160/202 [00:45<00:10,  3.90it/s] 80%|███████▉  | 161/202 [00:47<00:20,  2.05it/s] 80%|████████  | 162/202 [00:47<00:18,  2.21it/s] 81%|████████  | 163/202 [00:47<00:15,  2.49it/s] 81%|████████  | 164/202 [00:47<00:13,  2.85it/s] 82%|████████▏ | 165/202 [00:48<00:11,  3.15it/s] 82%|████████▏ | 166/202 [00:48<00:10,  3.47it/s] 83%|████████▎ | 167/202 [00:48<00:09,  3.55it/s] 83%|████████▎ | 168/202 [00:48<00:09,  3.77it/s] 84%|████████▎ | 169/202 [00:49<00:08,  3.88it/s] 84%|████████▍ | 170/202 [00:49<00:07,  4.06it/s] 85%|████████▍ | 171/202 [00:49<00:09,  3.38it/s] 85%|████████▌ | 172/202 [00:49<00:08,  3.64it/s] 86%|████████▌ | 173/202 [00:50<00:07,  3.82it/s] 86%|████████▌ | 174/202 [00:50<00:06,  4.04it/s] 87%|████████▋ | 175/202 [00:50<00:06,  4.20it/s] 87%|████████▋ | 176/202 [00:50<00:06,  4.22it/s] 88%|████████▊ | 177/202 [00:51<00:05,  4.26it/s] 88%|████████▊ | 178/202 [00:51<00:07,  3.38it/s] 89%|████████▊ | 179/202 [00:51<00:07,  3.23it/s] 89%|████████▉ | 180/202 [00:52<00:06,  3.50it/s] 90%|████████▉ | 181/202 [00:52<00:05,  3.74it/s] 90%|█████████ | 182/202 [00:52<00:05,  3.82it/s] 91%|█████████ | 183/202 [00:52<00:04,  3.98it/s] 91%|█████████ | 184/202 [00:53<00:04,  4.12it/s] 92%|█████████▏| 185/202 [00:53<00:04,  4.23it/s] 92%|█████████▏| 186/202 [00:53<00:03,  4.19it/s] 93%|█████████▎| 187/202 [00:53<00:04,  3.21it/s] 93%|█████████▎| 188/202 [00:54<00:04,  2.90it/s] 94%|█████████▎| 189/202 [00:54<00:04,  3.24it/s] 94%|█████████▍| 190/202 [00:54<00:03,  3.48it/s] 95%|█████████▍| 191/202 [00:55<00:02,  3.72it/s] 95%|█████████▌| 192/202 [00:55<00:02,  3.88it/s] 96%|█████████▌| 193/202 [00:55<00:02,  3.99it/s] 96%|█████████▌| 194/202 [00:55<00:02,  3.72it/s] 97%|█████████▋| 195/202 [00:56<00:01,  4.04it/s] 97%|█████████▋| 196/202 [00:56<00:01,  4.09it/s] 98%|█████████▊| 197/202 [00:56<00:01,  4.49it/s] 98%|█████████▊| 198/202 [00:56<00:00,  4.15it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.58it/s] 99%|█████████▉| 200/202 [00:57<00:00,  4.95it/s]100%|█████████▉| 201/202 [00:57<00:00,  5.24it/s]100%|██████████| 202/202 [00:57<00:00,  4.81it/s]
Recall: 0.25003648913759646
Precision: 0.001237364545831494
