absl-py==0.10.0
astor==0.7.1
bleach==2.1.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.1.0
gast==0.4.0
grpcio==1.46.0
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.1.0
numpy==1.19.2
olefile==0.46
Pillow==4.3.0
protobuf==3.9.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
requests==2.25.1
six==1.15.0
tensorboard==2.5.0
tensorflow==2.5.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==1.0.0
