epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:27,  4.19it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:19,  5.78it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:14,  7.58it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:10, 10.00it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:07, 12.90it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:05, 16.77it/s][A[A

steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:04, 18.42it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:04, 19.37it/s][A[A

steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 20.35it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:03, 23.42it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 25.92it/s][A[A

steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:02, 29.95it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:02, 27.25it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:02<00:02, 27.04it/s][A[A

steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:02<00:01, 29.62it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 32.07it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 35.18it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 28.23it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:01, 26.62it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:01, 25.00it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:03<00:01, 25.01it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:03<00:00, 27.46it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 21.62it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 24.95it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 29.26it/s][A[A

steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:03<00:00, 35.20it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 30.34it/s]

steps:   0%|          | 1/468 [00:04<33:20,  4.28s/it][A
steps:   1%|          | 3/468 [00:04<23:22,  3.02s/it][A
steps:   1%|â–         | 7/468 [00:04<16:17,  2.12s/it][A
steps:   2%|â–         | 11/468 [00:04<11:22,  1.49s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<07:57,  1.05s/it][A
steps:   4%|â–         | 18/468 [00:04<05:36,  1.34it/s][A
steps:   4%|â–         | 21/468 [00:05<04:00,  1.86it/s][A
steps:   5%|â–Œ         | 25/468 [00:05<02:51,  2.58it/s][A
steps:   6%|â–Œ         | 29/468 [00:05<02:02,  3.57it/s][A
steps:   7%|â–‹         | 32/468 [00:05<01:33,  4.65it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:09,  6.23it/s][A
steps:   9%|â–Š         | 40/468 [00:05<00:54,  7.87it/s][A
steps:   9%|â–‰         | 44/468 [00:05<00:40, 10.35it/s][A
steps:  10%|â–ˆ         | 47/468 [00:06<00:35, 11.88it/s][A
steps:  11%|â–ˆ         | 50/468 [00:06<00:29, 14.12it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:06<00:29, 14.21it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:06<00:23, 17.61it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:06<00:20, 20.05it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:06<00:17, 22.95it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:06<00:17, 22.75it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:07<00:19, 19.86it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:07<00:18, 21.50it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:07<00:18, 21.40it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:07<00:17, 21.88it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:07<00:15, 25.32it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:07<00:14, 26.81it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:07<00:18, 19.81it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:08<00:16, 22.96it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:08<00:13, 26.36it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:08<00:13, 26.28it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:08<00:12, 29.38it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:08<00:11, 30.62it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:08<00:11, 30.25it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:08<00:10, 32.10it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:08<00:10, 31.32it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:09<00:10, 33.24it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:09<00:09, 34.76it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:09<00:09, 35.61it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:09<00:08, 36.73it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:09<00:08, 37.76it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:09<00:08, 35.87it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:09<00:08, 35.26it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:09<00:08, 36.34it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:10<00:09, 32.78it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:10<00:11, 26.86it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:10<00:10, 29.10it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:10<00:09, 31.06it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:10<00:09, 28.88it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:10<00:10, 27.02it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:10<00:09, 29.65it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:11<00:08, 32.20it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:11<00:07, 34.33it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:11<00:07, 36.00it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:11<00:06, 37.28it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:06, 38.24it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:11<00:06, 38.89it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:11<00:06, 39.19it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:11<00:06, 39.64it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:12<00:05, 39.55it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:12<00:05, 39.88it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:12<00:05, 40.09it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:12<00:06, 35.18it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:12<00:05, 36.57it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:12<00:05, 37.69it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:12<00:05, 38.57it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:13<00:05, 34.74it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:13<00:06, 29.96it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:13<00:06, 30.80it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:13<00:05, 32.91it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:13<00:05, 30.44it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:13<00:06, 28.01it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:13<00:06, 26.47it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:14<00:05, 28.68it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:14<00:05, 30.12it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:14<00:05, 30.54it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:14<00:04, 31.86it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:14<00:04, 33.78it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:14<00:04, 29.94it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:14<00:05, 27.34it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:15<00:05, 28.16it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:15<00:05, 24.10it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:15<00:05, 24.55it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:15<00:04, 27.65it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:15<00:05, 23.87it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:15<00:04, 25.65it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:15<00:04, 28.60it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:15<00:03, 31.39it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:16<00:03, 33.61it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:16<00:03, 34.45it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:16<00:02, 36.09it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:16<00:02, 37.33it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:16<00:02, 38.39it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:16<00:02, 39.03it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:16<00:02, 39.52it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:16<00:01, 39.84it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:17<00:01, 40.15it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:17<00:01, 40.17it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:17<00:01, 40.33it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/468 [00:17<00:01, 39.37it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:17<00:01, 38.31it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:17<00:01, 37.66it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:17<00:01, 38.54it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:17<00:00, 39.12it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:17<00:00, 38.48it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:18<00:00, 38.77it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:18<00:00, 39.35it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:18<00:00, 39.69it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:18<00:00, 39.95it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:18<00:00, 38.96it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:18<00:00, 37.24it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:18<00:00, 39.75it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:18<00:00, 24.77it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:32,  3.61it/s][A
steps:   2%|â–         | 2/118 [00:00<00:27,  4.21it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:18,  5.83it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:14,  7.28it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:10,  9.58it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:08, 12.30it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:01<00:06, 15.45it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:04, 18.86it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:04, 20.93it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 24.69it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:03, 23.54it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 26.44it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 26.77it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:02<00:02, 25.62it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:02<00:01, 30.79it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:02<00:01, 28.68it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:01, 30.71it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:02<00:01, 32.26it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 36.65it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:01, 28.39it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:03<00:01, 29.31it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:03<00:00, 28.62it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 30.75it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 32.55it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 32.94it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 36.59it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 41.26it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 30.70it/s]
                                             epochs:   0%|          | 0/1 [00:23<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:23<00:00, 23.36s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:23<00:00, 23.37s/it]
epoch: 1
tr_loss: 0.706, val_loss: 0.677
tr_acc: 51.01%, val_acc: 58.80%
