GPU available: True, used: False
TPU available: None, using: 0 TPU cores
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: GPU available but not used. Set the --gpus flag when calling the script.
  warnings.warn(*args, **kwargs)

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.11it/s]Validation sanity check: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.61it/s]                                                                      /home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:01<00:28,  1.23s/it]Epoch 0:   4%|â–         | 1/24 [00:01<00:28,  1.23s/it, loss=1.8, v_num=244]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:24,  1.13s/it, loss=1.8, v_num=244]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:24,  1.13s/it, loss=54.5, v_num=244]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:03<00:23,  1.10s/it, loss=54.5, v_num=244]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:03<00:23,  1.10s/it, loss=40.3, v_num=244]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:04<00:21,  1.09s/it, loss=40.3, v_num=244]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:04<00:21,  1.09s/it, loss=63.8, v_num=244]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:05<00:20,  1.07s/it, loss=63.8, v_num=244]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:05<00:20,  1.07s/it, loss=55.5, v_num=244]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:06<00:18,  1.04s/it, loss=55.5, v_num=244]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:06<00:18,  1.04s/it, loss=47.8, v_num=244]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:07<00:17,  1.02s/it, loss=47.8, v_num=244]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:07<00:17,  1.02s/it, loss=51.7, v_num=244]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:08<00:16,  1.01s/it, loss=51.7, v_num=244]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:08<00:16,  1.01s/it, loss=45.4, v_num=244]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:09<00:15,  1.01s/it, loss=45.4, v_num=244]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:09<00:15,  1.01s/it, loss=40.5, v_num=244]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:13,  1.00it/s, loss=40.5, v_num=244]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:09<00:13,  1.00it/s, loss=36.5, v_num=244]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:12,  1.01it/s, loss=36.5, v_num=244]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:10<00:12,  1.01it/s, loss=33.4, v_num=244]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:11,  1.01it/s, loss=33.4, v_num=244]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:11<00:11,  1.01it/s, loss=30.7, v_num=244]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:10,  1.01it/s, loss=30.7, v_num=244]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:12<00:10,  1.01it/s, loss=28.7, v_num=244]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:13<00:09,  1.01it/s, loss=28.7, v_num=244]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:13<00:09,  1.01it/s, loss=26.7, v_num=244]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:14<00:08,  1.01it/s, loss=26.7, v_num=244]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:14<00:08,  1.01it/s, loss=25, v_num=244]  Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:15<00:07,  1.01it/s, loss=25, v_num=244]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:15<00:07,  1.01it/s, loss=23.8, v_num=244]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:16<00:06,  1.02it/s, loss=23.8, v_num=244]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:16<00:06,  1.02it/s, loss=22.8, v_num=244]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:17<00:05,  1.04it/s, loss=22.8, v_num=244]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:17<00:05,  1.04it/s, loss=22.2, v_num=244]
Validating: 0it [00:00, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:03,  1.43it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:18<00:03,  1.11it/s, loss=22.2, v_num=244]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:01,  2.22it/s][A
Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:01<00:01,  2.69it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:18<00:01,  1.18it/s, loss=22.2, v_num=244]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:01<00:00,  3.01it/s][A
Validating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:01<00:00,  3.21it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:19<00:00,  1.25it/s, loss=22.2, v_num=244]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:02<00:00,  3.04it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:19<00:00,  1.23it/s, loss=22.2, v_num=244]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:19<00:00,  1.23it/s, loss=22.2, v_num=244]
