Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.1494245529174805 |
| classification | 2.1061885356903076 |
| bbox           | 0.607489824295044  |
| landmarks      | 1.435746431350708  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5120997428894043 |
| classification | 1.712826132774353  |
| bbox           | 0.5881502032279968 |
| landmarks      | 1.2111235857009888 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:34,  2.86s/it]  1%|          | 2/202 [00:03<06:55,  2.08s/it]  1%|▏         | 3/202 [00:03<05:05,  1.53s/it]  2%|▏         | 4/202 [00:03<03:47,  1.15s/it]  2%|▏         | 5/202 [00:03<02:54,  1.13it/s]  3%|▎         | 6/202 [00:04<02:16,  1.44it/s]  3%|▎         | 7/202 [00:04<01:50,  1.77it/s]  4%|▍         | 8/202 [00:04<01:30,  2.13it/s]  4%|▍         | 9/202 [00:05<02:04,  1.55it/s]  5%|▍         | 10/202 [00:05<01:41,  1.90it/s]  5%|▌         | 11/202 [00:06<01:25,  2.24it/s]  6%|▌         | 12/202 [00:06<01:13,  2.58it/s]  6%|▋         | 13/202 [00:06<01:05,  2.89it/s]  7%|▋         | 14/202 [00:06<00:59,  3.15it/s]  7%|▋         | 15/202 [00:07<00:55,  3.37it/s]  8%|▊         | 16/202 [00:07<00:53,  3.50it/s]  8%|▊         | 17/202 [00:07<01:05,  2.82it/s]  9%|▉         | 18/202 [00:08<00:59,  3.09it/s]  9%|▉         | 19/202 [00:08<00:55,  3.32it/s] 10%|▉         | 20/202 [00:08<00:51,  3.51it/s] 10%|█         | 21/202 [00:08<00:49,  3.66it/s] 11%|█         | 22/202 [00:09<00:47,  3.76it/s] 11%|█▏        | 23/202 [00:09<00:46,  3.83it/s] 12%|█▏        | 24/202 [00:09<00:45,  3.88it/s] 12%|█▏        | 25/202 [00:10<01:22,  2.14it/s] 13%|█▎        | 26/202 [00:10<01:10,  2.51it/s] 13%|█▎        | 27/202 [00:11<01:01,  2.87it/s] 14%|█▍        | 28/202 [00:11<00:55,  3.14it/s] 14%|█▍        | 29/202 [00:11<00:50,  3.42it/s] 15%|█▍        | 30/202 [00:11<00:47,  3.60it/s] 15%|█▌        | 31/202 [00:12<00:45,  3.74it/s] 16%|█▌        | 32/202 [00:12<00:44,  3.84it/s] 16%|█▋        | 33/202 [00:13<01:02,  2.69it/s] 17%|█▋        | 34/202 [00:13<00:56,  3.00it/s] 17%|█▋        | 35/202 [00:13<00:51,  3.26it/s] 18%|█▊        | 36/202 [00:13<00:47,  3.48it/s] 18%|█▊        | 37/202 [00:14<00:55,  2.99it/s] 19%|█▉        | 38/202 [00:14<00:50,  3.24it/s] 19%|█▉        | 39/202 [00:14<00:47,  3.45it/s] 20%|█▉        | 40/202 [00:14<00:45,  3.58it/s] 20%|██        | 41/202 [00:15<00:57,  2.82it/s] 21%|██        | 42/202 [00:15<00:51,  3.12it/s] 21%|██▏       | 43/202 [00:16<00:54,  2.93it/s] 22%|██▏       | 44/202 [00:16<00:48,  3.23it/s] 22%|██▏       | 45/202 [00:17<01:14,  2.11it/s] 23%|██▎       | 46/202 [00:17<01:02,  2.48it/s] 23%|██▎       | 47/202 [00:17<00:54,  2.82it/s] 24%|██▍       | 48/202 [00:17<00:49,  3.09it/s] 24%|██▍       | 49/202 [00:18<00:46,  3.30it/s] 25%|██▍       | 50/202 [00:18<00:43,  3.48it/s] 25%|██▌       | 51/202 [00:18<00:42,  3.56it/s] 26%|██▌       | 52/202 [00:18<00:40,  3.73it/s] 26%|██▌       | 53/202 [00:19<00:44,  3.38it/s] 27%|██▋       | 54/202 [00:19<00:41,  3.53it/s] 27%|██▋       | 55/202 [00:19<00:39,  3.68it/s] 28%|██▊       | 56/202 [00:20<00:40,  3.59it/s] 28%|██▊       | 57/202 [00:20<00:39,  3.71it/s] 29%|██▊       | 58/202 [00:20<00:37,  3.81it/s] 29%|██▉       | 59/202 [00:20<00:37,  3.81it/s] 30%|██▉       | 60/202 [00:21<00:36,  3.86it/s] 30%|███       | 61/202 [00:21<00:51,  2.72it/s] 31%|███       | 62/202 [00:21<00:46,  3.00it/s] 31%|███       | 63/202 [00:22<00:42,  3.24it/s] 32%|███▏      | 64/202 [00:22<00:39,  3.46it/s] 32%|███▏      | 65/202 [00:22<00:38,  3.59it/s] 33%|███▎      | 66/202 [00:22<00:36,  3.69it/s] 33%|███▎      | 67/202 [00:23<00:37,  3.59it/s] 34%|███▎      | 68/202 [00:23<00:36,  3.69it/s] 34%|███▍      | 69/202 [00:24<01:01,  2.15it/s] 35%|███▍      | 70/202 [00:24<00:52,  2.49it/s] 35%|███▌      | 71/202 [00:24<00:47,  2.78it/s] 36%|███▌      | 72/202 [00:25<00:42,  3.03it/s] 36%|███▌      | 73/202 [00:25<00:39,  3.25it/s] 37%|███▋      | 74/202 [00:25<00:37,  3.46it/s] 37%|███▋      | 75/202 [00:25<00:34,  3.64it/s] 38%|███▊      | 76/202 [00:26<00:33,  3.73it/s] 38%|███▊      | 77/202 [00:26<00:47,  2.62it/s] 39%|███▊      | 78/202 [00:27<00:42,  2.93it/s] 39%|███▉      | 79/202 [00:27<00:38,  3.19it/s] 40%|███▉      | 80/202 [00:27<00:35,  3.42it/s] 40%|████      | 81/202 [00:27<00:34,  3.53it/s] 41%|████      | 82/202 [00:28<00:32,  3.68it/s] 41%|████      | 83/202 [00:28<00:31,  3.73it/s] 42%|████▏     | 84/202 [00:28<00:37,  3.15it/s] 42%|████▏     | 85/202 [00:29<00:37,  3.15it/s] 43%|████▎     | 86/202 [00:29<00:34,  3.37it/s] 43%|████▎     | 87/202 [00:29<00:32,  3.54it/s] 44%|████▎     | 88/202 [00:29<00:30,  3.68it/s] 44%|████▍     | 89/202 [00:30<00:37,  3.03it/s] 45%|████▍     | 90/202 [00:30<00:33,  3.29it/s] 45%|████▌     | 91/202 [00:30<00:32,  3.47it/s] 46%|████▌     | 92/202 [00:31<00:54,  2.02it/s] 46%|████▌     | 93/202 [00:32<00:49,  2.18it/s] 47%|████▋     | 94/202 [00:32<00:43,  2.51it/s] 47%|████▋     | 95/202 [00:32<00:37,  2.83it/s] 48%|████▊     | 96/202 [00:32<00:34,  3.10it/s] 48%|████▊     | 97/202 [00:33<00:35,  2.95it/s] 49%|████▊     | 98/202 [00:33<00:32,  3.21it/s] 49%|████▉     | 99/202 [00:33<00:30,  3.40it/s] 50%|████▉     | 100/202 [00:34<00:40,  2.50it/s] 50%|█████     | 101/202 [00:34<00:37,  2.72it/s] 50%|█████     | 102/202 [00:34<00:33,  2.97it/s] 51%|█████     | 103/202 [00:35<00:30,  3.23it/s] 51%|█████▏    | 104/202 [00:35<00:28,  3.42it/s] 52%|█████▏    | 105/202 [00:35<00:33,  2.93it/s] 52%|█████▏    | 106/202 [00:36<00:29,  3.20it/s] 53%|█████▎    | 107/202 [00:36<00:27,  3.41it/s] 53%|█████▎    | 108/202 [00:37<00:43,  2.15it/s] 54%|█████▍    | 109/202 [00:37<00:37,  2.48it/s] 54%|█████▍    | 110/202 [00:37<00:32,  2.81it/s] 55%|█████▍    | 111/202 [00:38<00:29,  3.08it/s] 55%|█████▌    | 112/202 [00:38<00:27,  3.33it/s] 56%|█████▌    | 113/202 [00:38<00:25,  3.52it/s] 56%|█████▋    | 114/202 [00:38<00:23,  3.68it/s] 57%|█████▋    | 115/202 [00:39<00:23,  3.78it/s] 57%|█████▋    | 116/202 [00:40<00:44,  1.95it/s] 58%|█████▊    | 117/202 [00:40<00:37,  2.25it/s] 58%|█████▊    | 118/202 [00:40<00:32,  2.59it/s] 59%|█████▉    | 119/202 [00:40<00:28,  2.91it/s] 59%|█████▉    | 120/202 [00:41<00:26,  3.11it/s] 60%|█████▉    | 121/202 [00:41<00:24,  3.31it/s] 60%|██████    | 122/202 [00:41<00:23,  3.37it/s] 61%|██████    | 123/202 [00:41<00:22,  3.51it/s] 61%|██████▏   | 124/202 [00:42<00:35,  2.17it/s] 62%|██████▏   | 125/202 [00:43<00:30,  2.53it/s] 62%|██████▏   | 126/202 [00:43<00:26,  2.84it/s] 63%|██████▎   | 127/202 [00:43<00:24,  3.12it/s] 63%|██████▎   | 128/202 [00:43<00:22,  3.35it/s] 64%|██████▍   | 129/202 [00:44<00:23,  3.13it/s] 64%|██████▍   | 130/202 [00:44<00:21,  3.32it/s] 65%|██████▍   | 131/202 [00:44<00:20,  3.50it/s] 65%|██████▌   | 132/202 [00:45<00:26,  2.69it/s] 66%|██████▌   | 133/202 [00:45<00:23,  3.00it/s] 66%|██████▋   | 134/202 [00:45<00:20,  3.24it/s] 67%|██████▋   | 135/202 [00:46<00:19,  3.41it/s] 67%|██████▋   | 136/202 [00:46<00:18,  3.57it/s] 68%|██████▊   | 137/202 [00:46<00:17,  3.69it/s] 68%|██████▊   | 138/202 [00:46<00:16,  3.77it/s] 69%|██████▉   | 139/202 [00:47<00:16,  3.83it/s] 69%|██████▉   | 140/202 [00:48<00:31,  1.96it/s] 70%|██████▉   | 141/202 [00:48<00:26,  2.31it/s] 70%|███████   | 142/202 [00:48<00:25,  2.37it/s] 71%|███████   | 143/202 [00:49<00:21,  2.72it/s] 71%|███████▏  | 144/202 [00:49<00:19,  3.02it/s] 72%|███████▏  | 145/202 [00:49<00:17,  3.25it/s] 72%|███████▏  | 146/202 [00:49<00:16,  3.44it/s] 73%|███████▎  | 147/202 [00:50<00:15,  3.53it/s] 73%|███████▎  | 148/202 [00:50<00:22,  2.37it/s] 74%|███████▍  | 149/202 [00:51<00:19,  2.69it/s] 74%|███████▍  | 150/202 [00:51<00:17,  3.00it/s] 75%|███████▍  | 151/202 [00:51<00:15,  3.29it/s] 75%|███████▌  | 152/202 [00:51<00:14,  3.49it/s] 76%|███████▌  | 153/202 [00:52<00:13,  3.64it/s] 76%|███████▌  | 154/202 [00:52<00:13,  3.65it/s] 77%|███████▋  | 155/202 [00:52<00:12,  3.67it/s] 77%|███████▋  | 156/202 [00:53<00:16,  2.81it/s] 78%|███████▊  | 157/202 [00:53<00:14,  3.07it/s] 78%|███████▊  | 158/202 [00:53<00:13,  3.28it/s] 79%|███████▊  | 159/202 [00:53<00:12,  3.43it/s] 79%|███████▉  | 160/202 [00:54<00:11,  3.58it/s] 80%|███████▉  | 161/202 [00:54<00:12,  3.25it/s] 80%|████████  | 162/202 [00:54<00:11,  3.48it/s] 81%|████████  | 163/202 [00:54<00:10,  3.63it/s] 81%|████████  | 164/202 [00:56<00:22,  1.72it/s] 82%|████████▏ | 165/202 [00:56<00:17,  2.08it/s] 82%|████████▏ | 166/202 [00:56<00:14,  2.44it/s] 83%|████████▎ | 167/202 [00:57<00:12,  2.77it/s] 83%|████████▎ | 168/202 [00:57<00:11,  3.06it/s] 84%|████████▎ | 169/202 [00:57<00:09,  3.32it/s] 84%|████████▍ | 170/202 [00:57<00:09,  3.53it/s] 85%|████████▍ | 171/202 [00:58<00:08,  3.65it/s] 85%|████████▌ | 172/202 [00:59<00:14,  2.01it/s] 86%|████████▌ | 173/202 [00:59<00:12,  2.37it/s] 86%|████████▌ | 174/202 [00:59<00:10,  2.69it/s] 87%|████████▋ | 175/202 [00:59<00:09,  2.98it/s] 87%|████████▋ | 176/202 [01:00<00:08,  3.25it/s] 88%|████████▊ | 177/202 [01:00<00:07,  3.47it/s] 88%|████████▊ | 178/202 [01:00<00:06,  3.64it/s] 89%|████████▊ | 179/202 [01:00<00:06,  3.77it/s] 89%|████████▉ | 180/202 [01:01<00:10,  2.08it/s] 90%|████████▉ | 181/202 [01:01<00:08,  2.43it/s] 90%|█████████ | 182/202 [01:02<00:07,  2.76it/s] 91%|█████████ | 183/202 [01:02<00:06,  3.04it/s] 91%|█████████ | 184/202 [01:02<00:05,  3.26it/s] 92%|█████████▏| 185/202 [01:02<00:04,  3.41it/s] 92%|█████████▏| 186/202 [01:03<00:04,  3.56it/s] 93%|█████████▎| 187/202 [01:03<00:04,  3.69it/s] 93%|█████████▎| 188/202 [01:05<00:11,  1.19it/s] 94%|█████████▎| 189/202 [01:05<00:08,  1.52it/s] 94%|█████████▍| 190/202 [01:06<00:06,  1.88it/s] 95%|█████████▍| 191/202 [01:06<00:04,  2.28it/s] 95%|█████████▌| 192/202 [01:06<00:03,  2.54it/s] 96%|█████████▌| 193/202 [01:06<00:03,  2.90it/s] 96%|█████████▌| 194/202 [01:07<00:02,  3.22it/s] 97%|█████████▋| 195/202 [01:07<00:01,  3.51it/s] 97%|█████████▋| 196/202 [01:07<00:01,  3.26it/s] 98%|█████████▊| 197/202 [01:07<00:01,  3.54it/s] 98%|█████████▊| 198/202 [01:08<00:01,  3.79it/s] 99%|█████████▊| 199/202 [01:08<00:00,  3.99it/s] 99%|█████████▉| 200/202 [01:08<00:00,  4.12it/s]100%|█████████▉| 201/202 [01:08<00:00,  4.22it/s]100%|██████████| 202/202 [01:08<00:00,  4.61it/s]
Recall: 0.47278407896595914
Precision: 0.0012256172616595732
