Start to train.
[W TensorIterator.cpp:918] Warning: Mixed memory format inputs detected while calling the operator. The operator will output contiguous tensor even if some of the inputs are in channels_last format. (function operator())

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.888757705688477  |
| classification | 2.669245719909668  |
| bbox           | 0.6441261172294617 |
| landmarks      | 1.575385570526123  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.449148416519165  |
| classification | 1.5663646459579468 |
| bbox           | 0.595325231552124  |
| landmarks      | 1.2874586582183838 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/home/lei/compatibility_analysis/pytorch/1.1/RetinaFace_Pytorch/torchvision_model.py:97: UserWarning: Mixed memory format inputs detected while calling the operator. The operator will output channels_last tensor even if some of the inputs are not in channels_last format. (Triggered internally at  /pytorch/aten/src/ATen/native/TensorIterator.cpp:924.)
  last_inner = lateral_feature + inner_top_down
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:40,  2.59s/it]  1%|          | 2/202 [00:02<06:16,  1.88s/it]  1%|▏         | 3/202 [00:03<04:35,  1.38s/it]  2%|▏         | 4/202 [00:03<03:25,  1.04s/it]  2%|▏         | 5/202 [00:03<02:36,  1.25it/s]  3%|▎         | 6/202 [00:03<02:02,  1.60it/s]  3%|▎         | 7/202 [00:03<01:37,  2.00it/s]  4%|▍         | 8/202 [00:04<01:21,  2.38it/s]  4%|▍         | 9/202 [00:05<02:02,  1.58it/s]  5%|▍         | 10/202 [00:05<01:38,  1.96it/s]  5%|▌         | 11/202 [00:05<01:21,  2.36it/s]  6%|▌         | 12/202 [00:05<01:08,  2.77it/s]  6%|▋         | 13/202 [00:06<01:00,  3.12it/s]  7%|▋         | 14/202 [00:06<00:54,  3.47it/s]  7%|▋         | 15/202 [00:06<00:49,  3.80it/s]  8%|▊         | 16/202 [00:06<00:45,  4.06it/s]  8%|▊         | 17/202 [00:07<00:59,  3.11it/s]  9%|▉         | 18/202 [00:07<00:57,  3.17it/s]  9%|▉         | 19/202 [00:07<00:51,  3.57it/s] 10%|▉         | 20/202 [00:08<00:45,  3.96it/s] 10%|█         | 21/202 [00:08<00:43,  4.20it/s] 11%|█         | 22/202 [00:08<00:41,  4.31it/s] 11%|█▏        | 23/202 [00:08<00:40,  4.39it/s] 12%|█▏        | 24/202 [00:09<00:47,  3.71it/s] 12%|█▏        | 25/202 [00:09<00:57,  3.06it/s] 13%|█▎        | 26/202 [00:09<00:50,  3.47it/s] 13%|█▎        | 27/202 [00:09<00:45,  3.83it/s] 14%|█▍        | 28/202 [00:10<00:42,  4.12it/s] 14%|█▍        | 29/202 [00:10<00:40,  4.28it/s] 15%|█▍        | 30/202 [00:10<00:38,  4.42it/s] 15%|█▌        | 31/202 [00:10<00:37,  4.61it/s] 16%|█▌        | 32/202 [00:10<00:36,  4.64it/s] 16%|█▋        | 33/202 [00:11<00:52,  3.20it/s] 17%|█▋        | 34/202 [00:11<00:47,  3.57it/s] 17%|█▋        | 35/202 [00:11<00:42,  3.91it/s] 18%|█▊        | 36/202 [00:12<00:39,  4.16it/s] 18%|█▊        | 37/202 [00:12<01:02,  2.66it/s] 19%|█▉        | 38/202 [00:12<00:52,  3.11it/s] 19%|█▉        | 39/202 [00:13<00:46,  3.50it/s] 20%|█▉        | 40/202 [00:13<00:42,  3.85it/s] 20%|██        | 41/202 [00:13<00:39,  4.06it/s] 21%|██        | 42/202 [00:13<00:37,  4.28it/s] 21%|██▏       | 43/202 [00:13<00:36,  4.38it/s] 22%|██▏       | 44/202 [00:14<00:34,  4.57it/s] 22%|██▏       | 45/202 [00:15<01:22,  1.91it/s] 23%|██▎       | 46/202 [00:15<01:06,  2.35it/s] 23%|██▎       | 47/202 [00:15<00:55,  2.82it/s] 24%|██▍       | 48/202 [00:15<00:47,  3.27it/s] 24%|██▍       | 49/202 [00:16<00:42,  3.62it/s] 25%|██▍       | 50/202 [00:16<00:39,  3.87it/s] 25%|██▌       | 51/202 [00:16<00:36,  4.13it/s] 26%|██▌       | 52/202 [00:16<00:34,  4.36it/s] 26%|██▌       | 53/202 [00:17<00:33,  4.43it/s] 27%|██▋       | 54/202 [00:17<00:32,  4.58it/s] 27%|██▋       | 55/202 [00:17<00:31,  4.68it/s] 28%|██▊       | 56/202 [00:17<00:30,  4.73it/s] 28%|██▊       | 57/202 [00:17<00:30,  4.78it/s] 29%|██▊       | 58/202 [00:18<00:30,  4.73it/s] 29%|██▉       | 59/202 [00:18<00:29,  4.78it/s] 30%|██▉       | 60/202 [00:18<00:29,  4.82it/s] 30%|███       | 61/202 [00:19<00:44,  3.15it/s] 31%|███       | 62/202 [00:19<00:39,  3.51it/s] 31%|███       | 63/202 [00:19<00:36,  3.86it/s] 32%|███▏      | 64/202 [00:19<00:33,  4.14it/s] 32%|███▏      | 65/202 [00:19<00:31,  4.38it/s] 33%|███▎      | 66/202 [00:20<00:30,  4.41it/s] 33%|███▎      | 67/202 [00:20<00:29,  4.59it/s] 34%|███▎      | 68/202 [00:20<00:28,  4.69it/s] 34%|███▍      | 69/202 [00:21<00:57,  2.32it/s] 35%|███▍      | 70/202 [00:21<00:47,  2.75it/s] 35%|███▌      | 71/202 [00:21<00:41,  3.16it/s] 36%|███▌      | 72/202 [00:22<00:36,  3.53it/s] 36%|███▌      | 73/202 [00:22<00:33,  3.80it/s] 37%|███▋      | 74/202 [00:22<00:30,  4.14it/s] 37%|███▋      | 75/202 [00:22<00:28,  4.45it/s] 38%|███▊      | 76/202 [00:22<00:26,  4.71it/s] 38%|███▊      | 77/202 [00:23<00:39,  3.16it/s] 39%|███▊      | 78/202 [00:23<00:34,  3.59it/s] 39%|███▉      | 79/202 [00:23<00:30,  4.00it/s] 40%|███▉      | 80/202 [00:23<00:28,  4.24it/s] 40%|████      | 81/202 [00:24<00:34,  3.47it/s] 41%|████      | 82/202 [00:24<00:31,  3.81it/s] 41%|████      | 83/202 [00:24<00:29,  4.09it/s] 42%|████▏     | 84/202 [00:24<00:27,  4.22it/s] 42%|████▏     | 85/202 [00:25<00:32,  3.65it/s] 43%|████▎     | 86/202 [00:25<00:28,  4.00it/s] 43%|████▎     | 87/202 [00:25<00:26,  4.30it/s] 44%|████▎     | 88/202 [00:25<00:25,  4.51it/s] 44%|████▍     | 89/202 [00:26<00:24,  4.63it/s] 45%|████▍     | 90/202 [00:26<00:26,  4.23it/s] 45%|████▌     | 91/202 [00:26<00:29,  3.75it/s] 46%|████▌     | 92/202 [00:26<00:27,  4.06it/s] 46%|████▌     | 93/202 [00:27<00:40,  2.69it/s] 47%|████▋     | 94/202 [00:27<00:34,  3.14it/s] 47%|████▋     | 95/202 [00:27<00:30,  3.52it/s] 48%|████▊     | 96/202 [00:28<00:27,  3.91it/s] 48%|████▊     | 97/202 [00:28<00:24,  4.21it/s] 49%|████▊     | 98/202 [00:28<00:24,  4.19it/s] 49%|████▉     | 99/202 [00:29<00:32,  3.20it/s] 50%|████▉     | 100/202 [00:29<00:28,  3.52it/s] 50%|█████     | 101/202 [00:30<00:40,  2.47it/s] 50%|█████     | 102/202 [00:30<00:33,  2.95it/s] 51%|█████     | 103/202 [00:30<00:29,  3.35it/s] 51%|█████▏    | 104/202 [00:30<00:26,  3.68it/s] 52%|█████▏    | 105/202 [00:30<00:24,  3.93it/s] 52%|█████▏    | 106/202 [00:31<00:24,  3.87it/s] 53%|█████▎    | 107/202 [00:31<00:26,  3.53it/s] 53%|█████▎    | 108/202 [00:31<00:24,  3.83it/s] 54%|█████▍    | 109/202 [00:32<00:39,  2.36it/s] 54%|█████▍    | 110/202 [00:32<00:32,  2.79it/s] 55%|█████▍    | 111/202 [00:32<00:28,  3.21it/s] 55%|█████▌    | 112/202 [00:33<00:25,  3.59it/s] 56%|█████▌    | 113/202 [00:33<00:23,  3.87it/s] 56%|█████▋    | 114/202 [00:33<00:21,  4.15it/s] 57%|█████▋    | 115/202 [00:33<00:19,  4.43it/s] 57%|█████▋    | 116/202 [00:33<00:18,  4.65it/s] 58%|█████▊    | 117/202 [00:34<00:25,  3.39it/s] 58%|█████▊    | 118/202 [00:34<00:22,  3.77it/s] 59%|█████▉    | 119/202 [00:34<00:20,  4.13it/s] 59%|█████▉    | 120/202 [00:34<00:18,  4.37it/s] 60%|█████▉    | 121/202 [00:35<00:17,  4.52it/s] 60%|██████    | 122/202 [00:35<00:21,  3.79it/s] 61%|██████    | 123/202 [00:35<00:18,  4.21it/s] 61%|██████▏   | 124/202 [00:35<00:17,  4.34it/s] 62%|██████▏   | 125/202 [00:37<00:40,  1.90it/s] 62%|██████▏   | 126/202 [00:37<00:32,  2.35it/s] 63%|██████▎   | 127/202 [00:37<00:29,  2.58it/s] 63%|██████▎   | 128/202 [00:37<00:24,  3.01it/s] 64%|██████▍   | 129/202 [00:37<00:21,  3.36it/s] 64%|██████▍   | 130/202 [00:38<00:19,  3.70it/s] 65%|██████▍   | 131/202 [00:38<00:17,  3.96it/s] 65%|██████▌   | 132/202 [00:38<00:16,  4.26it/s] 66%|██████▌   | 133/202 [00:39<00:23,  2.95it/s] 66%|██████▋   | 134/202 [00:39<00:20,  3.39it/s] 67%|██████▋   | 135/202 [00:39<00:17,  3.79it/s] 67%|██████▋   | 136/202 [00:39<00:16,  4.09it/s] 68%|██████▊   | 137/202 [00:39<00:14,  4.34it/s] 68%|██████▊   | 138/202 [00:40<00:13,  4.63it/s] 69%|██████▉   | 139/202 [00:40<00:13,  4.80it/s] 69%|██████▉   | 140/202 [00:40<00:12,  4.95it/s] 70%|██████▉   | 141/202 [00:41<00:24,  2.54it/s] 70%|███████   | 142/202 [00:41<00:20,  2.99it/s] 71%|███████   | 143/202 [00:41<00:17,  3.43it/s] 71%|███████▏  | 144/202 [00:41<00:15,  3.81it/s] 72%|███████▏  | 145/202 [00:42<00:13,  4.18it/s] 72%|███████▏  | 146/202 [00:42<00:12,  4.38it/s] 73%|███████▎  | 147/202 [00:42<00:12,  4.51it/s] 73%|███████▎  | 148/202 [00:42<00:11,  4.70it/s] 74%|███████▍  | 149/202 [00:43<00:16,  3.16it/s] 74%|███████▍  | 150/202 [00:43<00:14,  3.59it/s] 75%|███████▍  | 151/202 [00:43<00:13,  3.89it/s] 75%|███████▌  | 152/202 [00:43<00:11,  4.19it/s] 76%|███████▌  | 153/202 [00:44<00:10,  4.48it/s] 76%|███████▌  | 154/202 [00:44<00:10,  4.70it/s] 77%|███████▋  | 155/202 [00:44<00:09,  4.85it/s] 77%|███████▋  | 156/202 [00:44<00:09,  4.94it/s] 78%|███████▊  | 157/202 [00:45<00:21,  2.12it/s] 78%|███████▊  | 158/202 [00:45<00:16,  2.59it/s] 79%|███████▊  | 159/202 [00:46<00:16,  2.65it/s] 79%|███████▉  | 160/202 [00:46<00:13,  3.09it/s] 80%|███████▉  | 161/202 [00:46<00:11,  3.45it/s] 80%|████████  | 162/202 [00:46<00:10,  3.84it/s] 81%|████████  | 163/202 [00:47<00:09,  4.10it/s] 81%|████████  | 164/202 [00:47<00:08,  4.35it/s] 82%|████████▏ | 165/202 [00:47<00:11,  3.16it/s] 82%|████████▏ | 166/202 [00:47<00:09,  3.62it/s] 83%|████████▎ | 167/202 [00:48<00:08,  4.02it/s] 83%|████████▎ | 168/202 [00:48<00:07,  4.35it/s] 84%|████████▎ | 169/202 [00:48<00:07,  4.49it/s] 84%|████████▍ | 170/202 [00:48<00:06,  4.71it/s] 85%|████████▍ | 171/202 [00:48<00:06,  4.86it/s] 85%|████████▌ | 172/202 [00:49<00:06,  4.89it/s] 86%|████████▌ | 173/202 [00:50<00:12,  2.30it/s] 86%|████████▌ | 174/202 [00:50<00:10,  2.72it/s] 87%|████████▋ | 175/202 [00:50<00:08,  3.12it/s] 87%|████████▋ | 176/202 [00:50<00:07,  3.51it/s] 88%|████████▊ | 177/202 [00:50<00:06,  3.90it/s] 88%|████████▊ | 178/202 [00:51<00:05,  4.19it/s] 89%|████████▊ | 179/202 [00:51<00:05,  4.44it/s] 89%|████████▉ | 180/202 [00:51<00:04,  4.62it/s] 90%|████████▉ | 181/202 [00:52<00:07,  2.99it/s] 90%|█████████ | 182/202 [00:52<00:05,  3.39it/s] 91%|█████████ | 183/202 [00:52<00:05,  3.76it/s] 91%|█████████ | 184/202 [00:52<00:04,  4.12it/s] 92%|█████████▏| 185/202 [00:52<00:03,  4.35it/s] 92%|█████████▏| 186/202 [00:53<00:03,  4.56it/s] 93%|█████████▎| 187/202 [00:53<00:03,  4.71it/s] 93%|█████████▎| 188/202 [00:53<00:04,  3.30it/s] 94%|█████████▎| 189/202 [00:54<00:04,  2.70it/s] 94%|█████████▍| 190/202 [00:54<00:04,  2.65it/s] 95%|█████████▍| 191/202 [00:54<00:03,  3.11it/s] 95%|█████████▌| 192/202 [00:55<00:02,  3.53it/s] 96%|█████████▌| 193/202 [00:55<00:02,  3.95it/s] 96%|█████████▌| 194/202 [00:55<00:01,  4.34it/s] 97%|█████████▋| 195/202 [00:55<00:01,  4.59it/s] 97%|█████████▋| 196/202 [00:55<00:01,  4.81it/s] 98%|█████████▊| 197/202 [00:56<00:01,  3.62it/s] 98%|█████████▊| 198/202 [00:56<00:00,  4.08it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.49it/s] 99%|█████████▉| 200/202 [00:56<00:00,  4.84it/s]100%|█████████▉| 201/202 [00:56<00:00,  5.09it/s]100%|██████████| 202/202 [00:57<00:00,  5.76it/s]
Recall: 0.24121621735220664
Precision: 0.006805727985731845
