use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.1.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69117	time lapsed:	1.66 s
[20]	loss:	0.66190	time lapsed:	0.97 s
[30]	loss:	0.62850	time lapsed:	0.96 s
[40]	loss:	0.60528	time lapsed:	0.97 s
[50]	loss:	0.59697	time lapsed:	0.97 s
[60]	loss:	0.57051	time lapsed:	0.97 s
[70]	loss:	0.58758	time lapsed:	0.97 s
[80]	loss:	0.54673	time lapsed:	0.97 s
[90]	loss:	0.53973	time lapsed:	0.97 s
[100]	loss:	0.54877	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
