use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69228	time lapsed:	1.21 s
[20]	loss:	0.67214	time lapsed:	0.94 s
[30]	loss:	0.62829	time lapsed:	0.94 s
[40]	loss:	0.60973	time lapsed:	0.95 s
[50]	loss:	0.60350	time lapsed:	0.94 s
[60]	loss:	0.59208	time lapsed:	0.94 s
[70]	loss:	0.56582	time lapsed:	0.95 s
[80]	loss:	0.58826	time lapsed:	0.94 s
[90]	loss:	0.56255	time lapsed:	0.95 s
[100]	loss:	0.57887	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	81	error:	319	precision:	0.202500
**********************************************************************
######################################################################
final accuracy:  0.010125
