absl-py==2.1.0
cachetools==5.3.1
charset-normalizer==2.1.1
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.19.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.2
matplotlib==3.5.3
numpy==1.21.6
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.7.6
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.0
tqdm==4.66.1
typing_extensions==4.1.1
urllib3==1.26.16
Werkzeug==2.0.3
zipp==3.12.0
