use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.3.0/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69111	time lapsed:	1.80 s
[20]	loss:	0.65984	time lapsed:	1.07 s
[30]	loss:	0.62243	time lapsed:	1.07 s
[40]	loss:	0.60292	time lapsed:	1.07 s
[50]	loss:	0.59764	time lapsed:	1.07 s
[60]	loss:	0.59477	time lapsed:	1.07 s
[70]	loss:	0.58774	time lapsed:	1.07 s
[80]	loss:	0.57146	time lapsed:	1.07 s
[90]	loss:	0.54591	time lapsed:	1.07 s
[100]	loss:	0.54048	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
