use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69099	time lapsed:	1.57 s
[20]	loss:	0.65443	time lapsed:	0.99 s
[30]	loss:	0.63322	time lapsed:	0.99 s
[40]	loss:	0.60980	time lapsed:	0.99 s
[50]	loss:	0.59641	time lapsed:	1.00 s
[60]	loss:	0.58891	time lapsed:	1.00 s
[70]	loss:	0.59712	time lapsed:	1.00 s
[80]	loss:	0.56559	time lapsed:	1.00 s
[90]	loss:	0.55597	time lapsed:	1.00 s
[100]	loss:	0.55162	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	48	error:	352	precision:	0.120000
**********************************************************************
######################################################################
final accuracy:  0.006
