absl-py==0.9.0
astor==0.8.1
bleach==3.1.5
captcha==0.3
certifi==2020.6.20
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.3.3
grpcio==1.30.0
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
numpy==1.18.5
olefile==0.46
Pillow==7.1.2
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
six==1.15.0
tensorboard==2.2.2
tensorflow==1.15.0
termcolor==1.1.0
urllib3==1.25.9
Werkzeug==0.16.1
