MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:04<00:00,  4.99s/it]100%|██████████| 1/1 [00:04<00:00,  5.00s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098988
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.131527
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.186679
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.273358
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.350293
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.404276
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.397631
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.574257
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.605604
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.513045
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.600448
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.521821
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.681381
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.525491
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.558810
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.623961
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.658737
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.544453
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.666404

Train loss: -0.48987224362870013
Test on 10000 samples
Test Accuracy: 74.56%
