Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.113795280456543  |
| classification | 2.8586764335632324 |
| bbox           | 0.7016158103942871 |
| landmarks      | 1.5535032749176025 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.2033565044403076 |
| classification | 1.6415780782699585 |
| bbox           | 0.4849030375480652 |
| landmarks      | 1.0768754482269287 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:25,  2.21s/it]  1%|          | 2/202 [00:02<05:23,  1.62s/it]  1%|▏         | 3/202 [00:02<03:57,  1.19s/it]  2%|▏         | 4/202 [00:02<02:58,  1.11it/s]  2%|▏         | 5/202 [00:03<02:16,  1.44it/s]  3%|▎         | 6/202 [00:03<01:47,  1.82it/s]  3%|▎         | 7/202 [00:03<01:28,  2.21it/s]  4%|▍         | 8/202 [00:03<01:12,  2.66it/s]  4%|▍         | 9/202 [00:04<01:27,  2.20it/s]  5%|▍         | 10/202 [00:04<01:13,  2.62it/s]  5%|▌         | 11/202 [00:04<01:03,  2.99it/s]  6%|▌         | 12/202 [00:05<00:57,  3.31it/s]  6%|▋         | 13/202 [00:05<00:52,  3.61it/s]  7%|▋         | 14/202 [00:05<00:48,  3.87it/s]  7%|▋         | 15/202 [00:05<00:45,  4.09it/s]  8%|▊         | 16/202 [00:05<00:43,  4.26it/s]  8%|▊         | 17/202 [00:06<00:46,  4.02it/s]  9%|▉         | 18/202 [00:06<00:43,  4.25it/s]  9%|▉         | 19/202 [00:06<00:42,  4.30it/s] 10%|▉         | 20/202 [00:06<00:41,  4.36it/s] 10%|█         | 21/202 [00:07<00:40,  4.47it/s] 11%|█         | 22/202 [00:07<00:38,  4.63it/s] 11%|█▏        | 23/202 [00:07<00:37,  4.73it/s] 12%|█▏        | 24/202 [00:07<00:37,  4.73it/s] 12%|█▏        | 25/202 [00:08<00:57,  3.09it/s] 13%|█▎        | 26/202 [00:08<00:51,  3.44it/s] 13%|█▎        | 27/202 [00:08<00:45,  3.81it/s] 14%|█▍        | 28/202 [00:08<00:42,  4.12it/s] 14%|█▍        | 29/202 [00:09<00:40,  4.27it/s] 15%|█▍        | 30/202 [00:09<00:38,  4.49it/s] 15%|█▌        | 31/202 [00:09<00:37,  4.56it/s] 16%|█▌        | 32/202 [00:09<00:36,  4.66it/s] 16%|█▋        | 33/202 [00:09<00:43,  3.93it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.13it/s] 17%|█▋        | 35/202 [00:10<00:39,  4.28it/s] 18%|█▊        | 36/202 [00:10<00:37,  4.42it/s] 18%|█▊        | 37/202 [00:11<00:47,  3.50it/s] 19%|█▉        | 38/202 [00:11<00:42,  3.83it/s] 19%|█▉        | 39/202 [00:11<00:39,  4.08it/s] 20%|█▉        | 40/202 [00:11<00:37,  4.27it/s] 20%|██        | 41/202 [00:11<00:41,  3.90it/s] 21%|██        | 42/202 [00:12<00:54,  2.94it/s] 21%|██▏       | 43/202 [00:12<00:47,  3.33it/s] 22%|██▏       | 44/202 [00:12<00:43,  3.63it/s] 22%|██▏       | 45/202 [00:13<00:55,  2.81it/s] 23%|██▎       | 46/202 [00:13<00:48,  3.20it/s] 23%|██▎       | 47/202 [00:13<00:43,  3.56it/s] 24%|██▍       | 48/202 [00:14<00:40,  3.84it/s] 24%|██▍       | 49/202 [00:14<00:38,  4.02it/s] 25%|██▍       | 50/202 [00:14<00:36,  4.18it/s] 25%|██▌       | 51/202 [00:14<00:35,  4.27it/s] 26%|██▌       | 52/202 [00:14<00:34,  4.38it/s] 26%|██▌       | 53/202 [00:15<00:33,  4.44it/s] 27%|██▋       | 54/202 [00:15<00:32,  4.55it/s] 27%|██▋       | 55/202 [00:15<00:32,  4.49it/s] 28%|██▊       | 56/202 [00:15<00:32,  4.52it/s] 28%|██▊       | 57/202 [00:16<00:31,  4.53it/s] 29%|██▊       | 58/202 [00:16<00:31,  4.55it/s] 29%|██▉       | 59/202 [00:16<00:31,  4.59it/s] 30%|██▉       | 60/202 [00:16<00:31,  4.58it/s] 30%|███       | 61/202 [00:16<00:30,  4.64it/s] 31%|███       | 62/202 [00:17<00:30,  4.58it/s] 31%|███       | 63/202 [00:17<00:30,  4.61it/s] 32%|███▏      | 64/202 [00:17<00:30,  4.55it/s] 32%|███▏      | 65/202 [00:17<00:29,  4.59it/s] 33%|███▎      | 66/202 [00:18<00:35,  3.82it/s] 33%|███▎      | 67/202 [00:18<00:33,  4.01it/s] 34%|███▎      | 68/202 [00:18<00:32,  4.12it/s] 34%|███▍      | 69/202 [00:18<00:30,  4.31it/s] 35%|███▍      | 70/202 [00:19<00:29,  4.47it/s] 35%|███▌      | 71/202 [00:19<00:28,  4.60it/s] 36%|███▌      | 72/202 [00:19<00:27,  4.70it/s] 36%|███▌      | 73/202 [00:19<00:27,  4.73it/s] 37%|███▋      | 74/202 [00:20<00:32,  3.94it/s] 37%|███▋      | 75/202 [00:20<00:31,  4.08it/s] 38%|███▊      | 76/202 [00:20<00:28,  4.36it/s] 38%|███▊      | 77/202 [00:20<00:27,  4.51it/s] 39%|███▊      | 78/202 [00:20<00:26,  4.68it/s] 39%|███▉      | 79/202 [00:21<00:25,  4.73it/s] 40%|███▉      | 80/202 [00:21<00:25,  4.82it/s] 40%|████      | 81/202 [00:21<00:24,  4.88it/s] 41%|████      | 82/202 [00:22<00:43,  2.78it/s] 41%|████      | 83/202 [00:22<00:37,  3.16it/s] 42%|████▏     | 84/202 [00:22<00:33,  3.55it/s] 42%|████▏     | 85/202 [00:22<00:30,  3.85it/s] 43%|████▎     | 86/202 [00:22<00:28,  4.14it/s] 43%|████▎     | 87/202 [00:23<00:26,  4.33it/s] 44%|████▎     | 88/202 [00:23<00:25,  4.49it/s] 44%|████▍     | 89/202 [00:23<00:24,  4.54it/s] 45%|████▍     | 90/202 [00:24<00:38,  2.90it/s] 45%|████▌     | 91/202 [00:24<00:37,  2.95it/s] 46%|████▌     | 92/202 [00:24<00:32,  3.38it/s] 46%|████▌     | 93/202 [00:24<00:28,  3.79it/s] 47%|████▋     | 94/202 [00:25<00:26,  4.09it/s] 47%|████▋     | 95/202 [00:25<00:24,  4.35it/s] 48%|████▊     | 96/202 [00:25<00:23,  4.55it/s] 48%|████▊     | 97/202 [00:25<00:22,  4.74it/s] 49%|████▊     | 98/202 [00:26<00:29,  3.53it/s] 49%|████▉     | 99/202 [00:26<00:26,  3.96it/s] 50%|████▉     | 100/202 [00:26<00:24,  4.23it/s] 50%|█████     | 101/202 [00:26<00:22,  4.48it/s] 50%|█████     | 102/202 [00:26<00:21,  4.58it/s] 51%|█████     | 103/202 [00:27<00:20,  4.73it/s] 51%|█████▏    | 104/202 [00:27<00:20,  4.81it/s] 52%|█████▏    | 105/202 [00:27<00:20,  4.75it/s] 52%|█████▏    | 106/202 [00:28<00:36,  2.63it/s] 53%|█████▎    | 107/202 [00:28<00:31,  3.06it/s] 53%|█████▎    | 108/202 [00:28<00:27,  3.46it/s] 54%|█████▍    | 109/202 [00:28<00:24,  3.76it/s] 54%|█████▍    | 110/202 [00:29<00:22,  4.09it/s] 55%|█████▍    | 111/202 [00:29<00:20,  4.35it/s] 55%|█████▌    | 112/202 [00:29<00:20,  4.48it/s] 56%|█████▌    | 113/202 [00:29<00:19,  4.63it/s] 56%|█████▋    | 114/202 [00:30<00:23,  3.73it/s] 57%|█████▋    | 115/202 [00:30<00:21,  4.04it/s] 57%|█████▋    | 116/202 [00:30<00:20,  4.30it/s] 58%|█████▊    | 117/202 [00:30<00:19,  4.43it/s] 58%|█████▊    | 118/202 [00:30<00:18,  4.53it/s] 59%|█████▉    | 119/202 [00:31<00:17,  4.74it/s] 59%|█████▉    | 120/202 [00:31<00:16,  4.92it/s] 60%|█████▉    | 121/202 [00:31<00:16,  4.97it/s] 60%|██████    | 122/202 [00:32<00:25,  3.08it/s] 61%|██████    | 123/202 [00:32<00:22,  3.50it/s] 61%|██████▏   | 124/202 [00:32<00:20,  3.88it/s] 62%|██████▏   | 125/202 [00:32<00:18,  4.15it/s] 62%|██████▏   | 126/202 [00:32<00:17,  4.42it/s] 63%|██████▎   | 127/202 [00:33<00:16,  4.66it/s] 63%|██████▎   | 128/202 [00:33<00:15,  4.78it/s] 64%|██████▍   | 129/202 [00:33<00:16,  4.46it/s] 64%|██████▍   | 130/202 [00:33<00:15,  4.70it/s] 65%|██████▍   | 131/202 [00:33<00:14,  4.87it/s] 65%|██████▌   | 132/202 [00:34<00:13,  5.10it/s] 66%|██████▌   | 133/202 [00:34<00:13,  5.11it/s] 66%|██████▋   | 134/202 [00:34<00:13,  5.15it/s] 67%|██████▋   | 135/202 [00:34<00:12,  5.19it/s] 67%|██████▋   | 136/202 [00:34<00:12,  5.23it/s] 68%|██████▊   | 137/202 [00:35<00:17,  3.68it/s] 68%|██████▊   | 138/202 [00:35<00:16,  3.88it/s] 69%|██████▉   | 139/202 [00:35<00:14,  4.24it/s] 69%|██████▉   | 140/202 [00:35<00:13,  4.46it/s] 70%|██████▉   | 141/202 [00:36<00:13,  4.67it/s] 70%|███████   | 142/202 [00:36<00:15,  4.00it/s] 71%|███████   | 143/202 [00:36<00:13,  4.33it/s] 71%|███████▏  | 144/202 [00:36<00:12,  4.59it/s] 72%|███████▏  | 145/202 [00:37<00:12,  4.66it/s] 72%|███████▏  | 146/202 [00:37<00:15,  3.67it/s] 73%|███████▎  | 147/202 [00:37<00:13,  4.01it/s] 73%|███████▎  | 148/202 [00:37<00:12,  4.28it/s] 74%|███████▍  | 149/202 [00:38<00:11,  4.52it/s] 74%|███████▍  | 150/202 [00:38<00:16,  3.07it/s] 75%|███████▍  | 151/202 [00:38<00:14,  3.55it/s] 75%|███████▌  | 152/202 [00:38<00:12,  3.91it/s] 76%|███████▌  | 153/202 [00:39<00:11,  4.20it/s] 76%|███████▌  | 154/202 [00:39<00:11,  4.36it/s] 77%|███████▋  | 155/202 [00:39<00:10,  4.56it/s] 77%|███████▋  | 156/202 [00:39<00:09,  4.68it/s] 78%|███████▊  | 157/202 [00:39<00:09,  4.74it/s] 78%|███████▊  | 158/202 [00:40<00:11,  3.81it/s] 79%|███████▊  | 159/202 [00:40<00:11,  3.79it/s] 79%|███████▉  | 160/202 [00:40<00:10,  4.08it/s] 80%|███████▉  | 161/202 [00:41<00:13,  3.06it/s] 80%|████████  | 162/202 [00:41<00:13,  3.02it/s] 81%|████████  | 163/202 [00:41<00:11,  3.48it/s] 81%|████████  | 164/202 [00:42<00:09,  3.85it/s] 82%|████████▏ | 165/202 [00:42<00:09,  4.08it/s] 82%|████████▏ | 166/202 [00:42<00:08,  4.32it/s] 83%|████████▎ | 167/202 [00:42<00:07,  4.50it/s] 83%|████████▎ | 168/202 [00:42<00:07,  4.66it/s] 84%|████████▎ | 169/202 [00:43<00:06,  4.85it/s] 84%|████████▍ | 170/202 [00:43<00:07,  4.23it/s] 85%|████████▍ | 171/202 [00:43<00:06,  4.45it/s] 85%|████████▌ | 172/202 [00:43<00:06,  4.61it/s] 86%|████████▌ | 173/202 [00:43<00:06,  4.71it/s] 86%|████████▌ | 174/202 [00:44<00:05,  4.75it/s] 87%|████████▋ | 175/202 [00:44<00:05,  4.82it/s] 87%|████████▋ | 176/202 [00:44<00:05,  5.00it/s] 88%|████████▊ | 177/202 [00:44<00:04,  5.09it/s] 88%|████████▊ | 178/202 [00:45<00:06,  3.46it/s] 89%|████████▊ | 179/202 [00:45<00:06,  3.79it/s] 89%|████████▉ | 180/202 [00:45<00:05,  4.09it/s] 90%|████████▉ | 181/202 [00:45<00:04,  4.35it/s] 90%|█████████ | 182/202 [00:46<00:05,  3.69it/s] 91%|█████████ | 183/202 [00:46<00:04,  4.06it/s] 91%|█████████ | 184/202 [00:46<00:04,  4.38it/s] 92%|█████████▏| 185/202 [00:46<00:04,  3.78it/s] 92%|█████████▏| 186/202 [00:47<00:03,  4.12it/s] 93%|█████████▎| 187/202 [00:47<00:03,  4.44it/s] 93%|█████████▎| 188/202 [00:48<00:05,  2.62it/s] 94%|█████████▎| 189/202 [00:48<00:04,  3.00it/s] 94%|█████████▍| 190/202 [00:48<00:03,  3.42it/s] 95%|█████████▍| 191/202 [00:48<00:02,  3.82it/s] 95%|█████████▌| 192/202 [00:48<00:02,  4.20it/s] 96%|█████████▌| 193/202 [00:49<00:02,  4.50it/s] 96%|█████████▌| 194/202 [00:49<00:01,  4.77it/s] 97%|█████████▋| 195/202 [00:49<00:01,  5.00it/s] 97%|█████████▋| 196/202 [00:49<00:01,  4.20it/s] 98%|█████████▊| 197/202 [00:49<00:01,  4.63it/s] 98%|█████████▊| 198/202 [00:50<00:01,  3.63it/s] 99%|█████████▊| 199/202 [00:50<00:00,  4.15it/s] 99%|█████████▉| 200/202 [00:50<00:00,  4.59it/s]100%|█████████▉| 201/202 [00:50<00:00,  4.92it/s]100%|██████████| 202/202 [00:50<00:00,  5.62it/s]
Recall: 0.3561188201696834
Precision: 0.0014774202847852498
