absl-py==0.9.0
astor==0.8.1
bleach==3.1.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.9
Flask==1.0.4
gast==0.3.3
grpcio==1.24.3
html5lib==1.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
numpy==1.19.4
olefile==0.46
Pillow==8.0.1
protobuf==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2019.3
requests==2.21.0
six==1.14.0
tensorboard==2.1.1
tensorflow==2.1.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==1.0.1
