use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69078	time lapsed:	1.43 s
[20]	loss:	0.65410	time lapsed:	0.99 s
[30]	loss:	0.62062	time lapsed:	0.99 s
[40]	loss:	0.60029	time lapsed:	1.00 s
[50]	loss:	0.58859	time lapsed:	1.00 s
[60]	loss:	0.57545	time lapsed:	1.00 s
[70]	loss:	0.58937	time lapsed:	1.00 s
[80]	loss:	0.54453	time lapsed:	1.00 s
[90]	loss:	0.54990	time lapsed:	1.00 s
[100]	loss:	0.56007	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
