use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.21.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69178	time lapsed:	1.63 s
[20]	loss:	0.66273	time lapsed:	0.97 s
[30]	loss:	0.62516	time lapsed:	0.97 s
[40]	loss:	0.61403	time lapsed:	0.97 s
[50]	loss:	0.59717	time lapsed:	0.97 s
[60]	loss:	0.60979	time lapsed:	0.97 s
[70]	loss:	0.58099	time lapsed:	0.97 s
[80]	loss:	0.55088	time lapsed:	0.97 s
[90]	loss:	0.55249	time lapsed:	0.97 s
[100]	loss:	0.53869	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
