Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.409842491149902  |
| classification | 2.560939311981201  |
| bbox           | 0.6707416772842407 |
| landmarks      | 1.178161382675171  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4183385372161865 |
| classification | 1.7223751544952393 |
| bbox           | 0.5548166036605835 |
| landmarks      | 1.1411468982696533 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:14,  2.16s/it]  1%|          | 2/202 [00:02<05:14,  1.57s/it]  1%|▏         | 3/202 [00:02<03:50,  1.16s/it]  2%|▏         | 4/202 [00:02<02:51,  1.15it/s]  2%|▏         | 5/202 [00:02<02:10,  1.51it/s]  3%|▎         | 6/202 [00:03<01:42,  1.92it/s]  3%|▎         | 7/202 [00:03<01:21,  2.38it/s]  4%|▍         | 8/202 [00:03<01:07,  2.87it/s]  4%|▍         | 9/202 [00:04<01:28,  2.18it/s]  5%|▍         | 10/202 [00:04<01:12,  2.66it/s]  5%|▌         | 11/202 [00:04<01:00,  3.15it/s]  6%|▌         | 12/202 [00:04<00:52,  3.60it/s]  6%|▋         | 13/202 [00:04<00:46,  4.03it/s]  7%|▋         | 14/202 [00:05<00:42,  4.40it/s]  7%|▋         | 15/202 [00:05<00:39,  4.71it/s]  8%|▊         | 16/202 [00:05<00:37,  5.01it/s]  8%|▊         | 17/202 [00:05<00:49,  3.76it/s]  9%|▉         | 18/202 [00:06<00:43,  4.20it/s]  9%|▉         | 19/202 [00:06<00:40,  4.54it/s] 10%|▉         | 20/202 [00:06<00:37,  4.80it/s] 10%|█         | 21/202 [00:06<00:39,  4.58it/s] 11%|█         | 22/202 [00:06<00:37,  4.80it/s] 11%|█▏        | 23/202 [00:07<00:36,  4.90it/s] 12%|█▏        | 24/202 [00:07<00:34,  5.10it/s] 12%|█▏        | 25/202 [00:07<00:55,  3.18it/s] 13%|█▎        | 26/202 [00:07<00:48,  3.64it/s] 13%|█▎        | 27/202 [00:08<00:43,  4.03it/s] 14%|█▍        | 28/202 [00:08<00:40,  4.34it/s] 14%|█▍        | 29/202 [00:08<00:37,  4.59it/s] 15%|█▍        | 30/202 [00:08<00:35,  4.83it/s] 15%|█▌        | 31/202 [00:08<00:34,  5.02it/s] 16%|█▌        | 32/202 [00:09<00:33,  5.14it/s] 16%|█▋        | 33/202 [00:09<00:46,  3.64it/s] 17%|█▋        | 34/202 [00:09<00:41,  4.01it/s] 17%|█▋        | 35/202 [00:09<00:38,  4.29it/s] 18%|█▊        | 36/202 [00:10<00:36,  4.56it/s] 18%|█▊        | 37/202 [00:10<00:45,  3.61it/s] 19%|█▉        | 38/202 [00:10<00:41,  3.99it/s] 19%|█▉        | 39/202 [00:10<00:37,  4.31it/s] 20%|█▉        | 40/202 [00:11<00:35,  4.60it/s] 20%|██        | 41/202 [00:11<00:42,  3.77it/s] 21%|██        | 42/202 [00:11<00:38,  4.17it/s] 21%|██▏       | 43/202 [00:11<00:35,  4.43it/s] 22%|██▏       | 44/202 [00:12<00:34,  4.64it/s] 22%|██▏       | 45/202 [00:12<00:51,  3.02it/s] 23%|██▎       | 46/202 [00:12<00:44,  3.47it/s] 23%|██▎       | 47/202 [00:12<00:39,  3.90it/s] 24%|██▍       | 48/202 [00:13<00:36,  4.28it/s] 24%|██▍       | 49/202 [00:13<00:34,  4.47it/s] 25%|██▍       | 50/202 [00:13<00:32,  4.68it/s] 25%|██▌       | 51/202 [00:13<00:31,  4.85it/s] 26%|██▌       | 52/202 [00:13<00:30,  4.95it/s] 26%|██▌       | 53/202 [00:14<00:31,  4.77it/s] 27%|██▋       | 54/202 [00:14<00:29,  5.00it/s] 27%|██▋       | 55/202 [00:14<00:28,  5.20it/s] 28%|██▊       | 56/202 [00:14<00:27,  5.27it/s] 28%|██▊       | 57/202 [00:15<00:33,  4.30it/s] 29%|██▊       | 58/202 [00:15<00:31,  4.61it/s] 29%|██▉       | 59/202 [00:15<00:38,  3.67it/s] 30%|██▉       | 60/202 [00:15<00:34,  4.07it/s] 30%|███       | 61/202 [00:15<00:31,  4.43it/s] 31%|███       | 62/202 [00:16<00:29,  4.78it/s] 31%|███       | 63/202 [00:16<00:28,  4.93it/s] 32%|███▏      | 64/202 [00:16<00:27,  5.05it/s] 32%|███▏      | 65/202 [00:16<00:31,  4.41it/s] 33%|███▎      | 66/202 [00:17<00:29,  4.69it/s] 33%|███▎      | 67/202 [00:17<00:36,  3.72it/s] 34%|███▎      | 68/202 [00:17<00:32,  4.13it/s] 34%|███▍      | 69/202 [00:17<00:37,  3.59it/s] 35%|███▍      | 70/202 [00:18<00:33,  3.99it/s] 35%|███▌      | 71/202 [00:18<00:29,  4.39it/s] 36%|███▌      | 72/202 [00:18<00:28,  4.64it/s] 36%|███▌      | 73/202 [00:18<00:26,  4.82it/s] 37%|███▋      | 74/202 [00:18<00:25,  5.00it/s] 37%|███▋      | 75/202 [00:19<00:24,  5.13it/s] 38%|███▊      | 76/202 [00:19<00:24,  5.19it/s] 38%|███▊      | 77/202 [00:19<00:28,  4.31it/s] 39%|███▊      | 78/202 [00:19<00:27,  4.57it/s] 39%|███▉      | 79/202 [00:19<00:25,  4.79it/s] 40%|███▉      | 80/202 [00:20<00:24,  4.97it/s] 40%|████      | 81/202 [00:20<00:23,  5.04it/s] 41%|████      | 82/202 [00:20<00:24,  4.85it/s] 41%|████      | 83/202 [00:20<00:23,  4.99it/s] 42%|████▏     | 84/202 [00:20<00:22,  5.14it/s] 42%|████▏     | 85/202 [00:21<00:25,  4.64it/s] 43%|████▎     | 86/202 [00:21<00:29,  3.89it/s] 43%|████▎     | 87/202 [00:21<00:27,  4.24it/s] 44%|████▎     | 88/202 [00:21<00:25,  4.55it/s] 44%|████▍     | 89/202 [00:22<00:23,  4.74it/s] 45%|████▍     | 90/202 [00:22<00:29,  3.74it/s] 45%|████▌     | 91/202 [00:22<00:26,  4.12it/s] 46%|████▌     | 92/202 [00:22<00:24,  4.45it/s] 46%|████▌     | 93/202 [00:23<00:28,  3.79it/s] 47%|████▋     | 94/202 [00:23<00:26,  4.02it/s] 47%|████▋     | 95/202 [00:23<00:24,  4.36it/s] 48%|████▊     | 96/202 [00:23<00:22,  4.63it/s] 48%|████▊     | 97/202 [00:24<00:26,  4.00it/s] 49%|████▊     | 98/202 [00:24<00:24,  4.21it/s] 49%|████▉     | 99/202 [00:24<00:22,  4.54it/s] 50%|████▉     | 100/202 [00:24<00:21,  4.81it/s] 50%|█████     | 101/202 [00:25<00:28,  3.49it/s] 50%|█████     | 102/202 [00:25<00:25,  3.96it/s] 51%|█████     | 103/202 [00:25<00:22,  4.33it/s] 51%|█████▏    | 104/202 [00:25<00:20,  4.67it/s] 52%|█████▏    | 105/202 [00:26<00:25,  3.88it/s] 52%|█████▏    | 106/202 [00:26<00:25,  3.72it/s] 53%|█████▎    | 107/202 [00:26<00:24,  3.94it/s] 53%|█████▎    | 108/202 [00:26<00:22,  4.15it/s] 54%|█████▍    | 109/202 [00:27<00:26,  3.47it/s] 54%|█████▍    | 110/202 [00:27<00:23,  3.90it/s] 55%|█████▍    | 111/202 [00:27<00:21,  4.28it/s] 55%|█████▌    | 112/202 [00:27<00:20,  4.40it/s] 56%|█████▌    | 113/202 [00:27<00:18,  4.69it/s] 56%|█████▋    | 114/202 [00:28<00:19,  4.47it/s] 57%|█████▋    | 115/202 [00:28<00:18,  4.81it/s] 57%|█████▋    | 116/202 [00:28<00:17,  5.02it/s] 58%|█████▊    | 117/202 [00:28<00:18,  4.52it/s] 58%|█████▊    | 118/202 [00:28<00:17,  4.82it/s] 59%|█████▉    | 119/202 [00:29<00:16,  5.04it/s] 59%|█████▉    | 120/202 [00:29<00:15,  5.17it/s] 60%|█████▉    | 121/202 [00:29<00:26,  3.00it/s] 60%|██████    | 122/202 [00:30<00:23,  3.38it/s] 61%|██████    | 123/202 [00:30<00:20,  3.85it/s] 61%|██████▏   | 124/202 [00:30<00:18,  4.26it/s] 62%|██████▏   | 125/202 [00:30<00:22,  3.46it/s] 62%|██████▏   | 126/202 [00:31<00:19,  3.88it/s] 63%|██████▎   | 127/202 [00:31<00:17,  4.26it/s] 63%|██████▎   | 128/202 [00:31<00:16,  4.61it/s] 64%|██████▍   | 129/202 [00:32<00:24,  2.95it/s] 64%|██████▍   | 130/202 [00:32<00:20,  3.45it/s] 65%|██████▍   | 131/202 [00:32<00:18,  3.90it/s] 65%|██████▌   | 132/202 [00:32<00:19,  3.65it/s] 66%|██████▌   | 133/202 [00:32<00:16,  4.12it/s] 66%|██████▋   | 134/202 [00:33<00:15,  4.53it/s] 67%|██████▋   | 135/202 [00:33<00:13,  4.79it/s] 67%|██████▋   | 136/202 [00:33<00:12,  5.08it/s] 68%|██████▊   | 137/202 [00:33<00:12,  5.29it/s] 68%|██████▊   | 138/202 [00:33<00:11,  5.36it/s] 69%|██████▉   | 139/202 [00:34<00:11,  5.45it/s] 69%|██████▉   | 140/202 [00:34<00:11,  5.50it/s] 70%|██████▉   | 141/202 [00:34<00:15,  3.98it/s] 70%|███████   | 142/202 [00:34<00:13,  4.34it/s] 71%|███████   | 143/202 [00:34<00:12,  4.63it/s] 71%|███████▏  | 144/202 [00:35<00:11,  4.84it/s] 72%|███████▏  | 145/202 [00:35<00:11,  5.00it/s] 72%|███████▏  | 146/202 [00:35<00:10,  5.14it/s] 73%|███████▎  | 147/202 [00:35<00:10,  5.35it/s] 73%|███████▎  | 148/202 [00:35<00:10,  5.36it/s] 74%|███████▍  | 149/202 [00:36<00:13,  4.04it/s] 74%|███████▍  | 150/202 [00:36<00:11,  4.39it/s] 75%|███████▍  | 151/202 [00:36<00:10,  4.72it/s] 75%|███████▌  | 152/202 [00:36<00:10,  4.96it/s] 76%|███████▌  | 153/202 [00:37<00:13,  3.71it/s] 76%|███████▌  | 154/202 [00:37<00:11,  4.14it/s] 77%|███████▋  | 155/202 [00:37<00:10,  4.44it/s] 77%|███████▋  | 156/202 [00:37<00:09,  4.67it/s] 78%|███████▊  | 157/202 [00:38<00:13,  3.40it/s] 78%|███████▊  | 158/202 [00:38<00:11,  3.87it/s] 79%|███████▊  | 159/202 [00:38<00:10,  4.25it/s] 79%|███████▉  | 160/202 [00:38<00:09,  4.58it/s] 80%|███████▉  | 161/202 [00:39<00:14,  2.83it/s] 80%|████████  | 162/202 [00:39<00:12,  3.32it/s] 81%|████████  | 163/202 [00:39<00:10,  3.82it/s] 81%|████████  | 164/202 [00:39<00:09,  4.21it/s] 82%|████████▏ | 165/202 [00:40<00:08,  4.53it/s] 82%|████████▏ | 166/202 [00:40<00:07,  4.79it/s] 83%|████████▎ | 167/202 [00:40<00:06,  5.03it/s] 83%|████████▎ | 168/202 [00:40<00:06,  5.20it/s] 84%|████████▎ | 169/202 [00:40<00:06,  5.27it/s] 84%|████████▍ | 170/202 [00:41<00:06,  5.23it/s] 85%|████████▍ | 171/202 [00:41<00:05,  5.30it/s] 85%|████████▌ | 172/202 [00:41<00:05,  5.40it/s] 86%|████████▌ | 173/202 [00:41<00:07,  4.11it/s] 86%|████████▌ | 174/202 [00:42<00:06,  4.44it/s] 87%|████████▋ | 175/202 [00:42<00:05,  4.73it/s] 87%|████████▋ | 176/202 [00:42<00:05,  4.95it/s] 88%|████████▊ | 177/202 [00:42<00:04,  5.16it/s] 88%|████████▊ | 178/202 [00:42<00:04,  5.29it/s] 89%|████████▊ | 179/202 [00:42<00:04,  5.36it/s] 89%|████████▉ | 180/202 [00:43<00:05,  4.29it/s] 90%|████████▉ | 181/202 [00:43<00:05,  4.13it/s] 90%|█████████ | 182/202 [00:43<00:04,  4.48it/s] 91%|█████████ | 183/202 [00:43<00:03,  4.81it/s] 91%|█████████ | 184/202 [00:44<00:03,  4.97it/s] 92%|█████████▏| 185/202 [00:44<00:03,  5.11it/s] 92%|█████████▏| 186/202 [00:44<00:03,  5.28it/s] 93%|█████████▎| 187/202 [00:44<00:02,  5.45it/s] 93%|█████████▎| 188/202 [00:45<00:04,  3.44it/s] 94%|█████████▎| 189/202 [00:45<00:03,  3.89it/s] 94%|█████████▍| 190/202 [00:45<00:02,  4.30it/s] 95%|█████████▍| 191/202 [00:45<00:02,  4.69it/s] 95%|█████████▌| 192/202 [00:45<00:02,  4.92it/s] 96%|█████████▌| 193/202 [00:45<00:01,  5.14it/s] 96%|█████████▌| 194/202 [00:46<00:01,  5.30it/s] 97%|█████████▋| 195/202 [00:46<00:01,  5.36it/s] 97%|█████████▋| 196/202 [00:46<00:01,  3.95it/s] 98%|█████████▊| 197/202 [00:46<00:01,  4.15it/s] 98%|█████████▊| 198/202 [00:47<00:00,  4.43it/s] 99%|█████████▊| 199/202 [00:47<00:00,  4.81it/s] 99%|█████████▉| 200/202 [00:47<00:00,  5.10it/s]100%|█████████▉| 201/202 [00:47<00:00,  5.37it/s]100%|██████████| 202/202 [00:47<00:00,  5.95it/s]
Recall: 0.17831489756551513
Precision: 0.00046320028858355173
