use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69080	time lapsed:	1.33 s
[20]	loss:	0.66103	time lapsed:	1.01 s
[30]	loss:	0.61948	time lapsed:	1.01 s
[40]	loss:	0.60339	time lapsed:	1.01 s
[50]	loss:	0.59132	time lapsed:	1.01 s
[60]	loss:	0.60490	time lapsed:	1.01 s
[70]	loss:	0.57366	time lapsed:	1.01 s
[80]	loss:	0.55811	time lapsed:	1.01 s
[90]	loss:	0.55798	time lapsed:	1.01 s
[100]	loss:	0.52901	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	73	error:	327	precision:	0.182500
**********************************************************************
######################################################################
final accuracy:  0.009125
