boto3==1.24.28
botocore==1.27.28
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.6.0
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.5
pandas==1.3.5
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.0.0
pytz==2019.2
regex==2021.8.28
requests==2.22.0
s3transfer==0.6.1
sacremoses==0.0.53
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.95
six==1.12.0
tokenizers==0.12.1
torch==1.7.1
tqdm==4.64.0
transformers==4.19.0
urllib3==1.25.11
