epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:21,  5.48it/s][A[A

steps:   4%|â–         | 5/118 [00:00<00:15,  7.37it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:12,  8.68it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.54it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:07, 13.94it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:06, 15.67it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.80it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:04, 21.09it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 21.18it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 23.64it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 24.92it/s][A[A

steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:04, 19.69it/s][A[A

steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:03, 23.98it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 27.31it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:02<00:02, 27.43it/s][A[A

steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:02<00:01, 29.09it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 29.86it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 30.24it/s][A[A

steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 31.77it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 26.75it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 25.98it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:03<00:01, 28.18it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:03<00:00, 29.61it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 31.16it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 31.38it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 29.48it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 29.01it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:03<00:00, 28.57it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:04<00:00, 31.21it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:04<00:00, 28.60it/s]

steps:   0%|          | 1/468 [00:04<36:14,  4.66s/it][A
steps:   1%|          | 5/468 [00:04<25:13,  3.27s/it][A
steps:   2%|â–         | 9/468 [00:04<17:34,  2.30s/it][A
steps:   2%|â–         | 11/468 [00:05<12:23,  1.63s/it][A
steps:   3%|â–Ž         | 13/468 [00:05<08:46,  1.16s/it][A
steps:   4%|â–Ž         | 17/468 [00:05<06:11,  1.21it/s][A
steps:   4%|â–         | 20/468 [00:05<04:22,  1.70it/s][A
steps:   5%|â–Œ         | 24/468 [00:05<03:07,  2.37it/s][A
steps:   6%|â–Œ         | 28/468 [00:05<02:13,  3.29it/s][A
steps:   7%|â–‹         | 33/468 [00:05<01:35,  4.54it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:10,  6.13it/s][A
steps:   9%|â–‰         | 41/468 [00:06<00:54,  7.77it/s][A
steps:  10%|â–‰         | 45/468 [00:06<00:41, 10.13it/s][A
steps:  10%|â–ˆ         | 49/468 [00:06<00:32, 12.89it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:06<00:25, 16.07it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:06<00:21, 18.99it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:06<00:17, 22.61it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:06<00:15, 25.72it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:06<00:14, 28.00it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:07<00:13, 29.83it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:07<00:14, 27.02it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:07<00:14, 26.46it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:07<00:13, 29.27it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:07<00:12, 29.65it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:07<00:11, 31.49it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:07<00:11, 31.59it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:07<00:12, 30.30it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:08<00:11, 30.34it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:08<00:12, 28.42it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:08<00:16, 21.61it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:08<00:15, 23.18it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:08<00:15, 22.43it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:08<00:16, 20.72it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:09<00:15, 21.91it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:09<00:14, 23.33it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:09<00:13, 25.28it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:09<00:11, 28.00it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:09<00:10, 30.62it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:09<00:10, 30.64it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:09<00:10, 31.62it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:09<00:09, 33.67it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:09<00:08, 34.73it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:10<00:09, 33.14it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:10<00:10, 27.50it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:10<00:09, 30.56it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:10<00:09, 30.53it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:10<00:11, 25.60it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:10<00:10, 27.40it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:11<00:10, 26.91it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:11<00:10, 27.44it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:11<00:09, 30.22it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:11<00:08, 31.84it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:11<00:08, 33.12it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:11<00:08, 31.93it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:11<00:07, 32.94it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:07, 34.21it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:12<00:07, 32.54it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:12<00:08, 29.15it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:12<00:08, 28.35it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:12<00:07, 29.78it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:12<00:07, 32.20it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:12<00:07, 28.86it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:12<00:08, 26.64it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:13<00:09, 23.11it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:13<00:08, 26.15it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:13<00:08, 26.80it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:13<00:08, 24.47it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:13<00:08, 24.21it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:13<00:08, 23.59it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:14<00:11, 17.98it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:14<00:11, 17.96it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:14<00:09, 19.49it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:14<00:09, 19.86it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:14<00:09, 19.72it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:14<00:07, 23.07it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:15<00:06, 25.52it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:15<00:08, 21.43it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:15<00:08, 21.07it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:15<00:06, 23.97it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:15<00:06, 25.63it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:15<00:05, 27.59it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:15<00:05, 27.29it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:15<00:05, 26.00it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:16<00:06, 23.91it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:16<00:05, 25.24it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:16<00:05, 27.94it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:16<00:04, 30.70it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:16<00:04, 28.27it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:16<00:04, 26.97it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:16<00:04, 28.74it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:17<00:04, 29.39it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:17<00:04, 27.02it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:17<00:04, 28.27it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 357/468 [00:17<00:04, 25.78it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:17<00:04, 22.03it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:17<00:04, 24.13it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:18<00:04, 23.16it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:18<00:03, 26.45it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:18<00:03, 25.58it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:18<00:03, 23.29it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:18<00:03, 26.89it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:18<00:03, 24.61it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:18<00:03, 24.34it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:18<00:02, 25.36it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:19<00:02, 27.15it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:19<00:02, 28.68it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:19<00:02, 28.45it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:19<00:02, 28.84it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:19<00:01, 29.14it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:19<00:01, 30.81it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:19<00:01, 33.14it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:19<00:01, 32.96it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:20<00:01, 31.75it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:20<00:01, 32.52it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:20<00:01, 31.63it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:20<00:00, 33.90it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:20<00:00, 35.59it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:20<00:00, 36.80it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:20<00:00, 37.63it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:20<00:00, 31.48it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:21<00:00, 30.19it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:21<00:00, 32.39it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:21<00:00, 21.96it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:36,  3.24it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:26,  4.30it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:18,  5.87it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:13,  7.88it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:09, 10.64it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:06, 13.65it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:05, 15.30it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:01<00:04, 18.73it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 21.22it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 23.36it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:03, 23.66it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 25.79it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 30.06it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 33.62it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:02<00:01, 37.11it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 35.61it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 40.24it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:00, 40.80it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 44.76it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 42.65it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 42.55it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:03<00:00, 37.30it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:03<00:00, 31.00it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:03<00:00, 20.05it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 31.70it/s]
                                             epochs:   0%|          | 0/1 [00:25<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.64s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:25<00:00, 25.64s/it]
epoch: 1
tr_loss: 0.707, val_loss: 0.694
tr_acc: 51.97%, val_acc: 49.60%
