absl-py==0.9.0
astor==0.8.1
bleach==3.1.0
captcha==0.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.2.2
grpcio==1.24.3
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.2
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.5
olefile==0.46
Pillow==6.2.0
protobuf==3.9.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2018.9
requests==2.22.0
six==1.12.0
tensorboard==2.0.0
tensorflow==2.0.0
termcolor==1.1.0
urllib3==1.25.6
Werkzeug==0.15.4
