use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69005	time lapsed:	1.44 s
[20]	loss:	0.64961	time lapsed:	1.01 s
[30]	loss:	0.61841	time lapsed:	1.01 s
[40]	loss:	0.60319	time lapsed:	1.01 s
[50]	loss:	0.57009	time lapsed:	1.01 s
[60]	loss:	0.58415	time lapsed:	1.01 s
[70]	loss:	0.56656	time lapsed:	1.01 s
[80]	loss:	0.58280	time lapsed:	1.01 s
[90]	loss:	0.55073	time lapsed:	1.01 s
[100]	loss:	0.55061	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
