Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchaudio==0.10.2
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/0b/ca/2bb1ef2dc51b71b278571b2cac761bb2f5d3aa63d252a7897c3295b77328/torchaudio-0.10.2-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 10.7 MB/s eta 0:00:00
Collecting torch==1.10.2
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/01/73/a8dcb6da2193980309bf2d605d0ff56698a7c6977ea954413b163baddf77/torch-1.10.2-cp37-cp37m-manylinux1_x86_64.whl (881.9 MB)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/svoice-torchaudio/lib/python3.7/site-packages (from torch==1.10.2->torchaudio==0.10.2) (4.7.1)
Installing collected packages: torch, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.10.1
    Uninstalling torch-1.10.1:
      Successfully uninstalled torch-1.10.1
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.10.1
    Uninstalling torchaudio-0.10.1:
      Successfully uninstalled torchaudio-0.10.1
Successfully installed torch-1.10.2 torchaudio-0.10.2

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.7.0 requires torch==1.6.0, but you have torch 1.10.2 which is incompatible.
