absl-py==2.1.0
cachetools==5.3.0
charset-normalizer==3.3.0
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.0
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.8.4
PyYAML==6.0.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.7.2
scipy==1.7.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.12.1
tqdm==4.64.1
typing_extensions==4.0.0
urllib3==1.26.13
Werkzeug==2.2.3
zipp==3.15.0
