absl-py==1.0.0
cachetools==4.2.4
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2022.5.0
future==1.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.4
grpcio==1.34.0
idna==3.3
importlib-metadata==4.11.4
kiwisolver==1.3.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.20.3
oauthlib==3.1.0
Pillow==8.4.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.6.4
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.2
tqdm==4.64.0
typing_extensions==4.0.1
urllib3==1.26.13
Werkzeug==2.0.3
zipp==3.5.0
