Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.379205703735352  |
| classification | 2.1697239875793457 |
| bbox           | 0.581794023513794  |
| landmarks      | 1.627687692642212  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5531904697418213 |
| classification | 1.515834093093872  |
| bbox           | 0.5414170622825623 |
| landmarks      | 1.4959392547607422 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:04,  3.01s/it]  1%|          | 2/202 [00:03<07:21,  2.21s/it]  1%|▏         | 3/202 [00:03<05:25,  1.64s/it]  2%|▏         | 4/202 [00:03<04:05,  1.24s/it]  2%|▏         | 5/202 [00:04<03:08,  1.04it/s]  3%|▎         | 6/202 [00:04<02:28,  1.32it/s]  3%|▎         | 7/202 [00:04<02:00,  1.61it/s]  4%|▍         | 8/202 [00:05<01:41,  1.91it/s]  4%|▍         | 9/202 [00:05<01:45,  1.84it/s]  5%|▍         | 10/202 [00:06<01:31,  2.10it/s]  5%|▌         | 11/202 [00:06<01:21,  2.35it/s]  6%|▌         | 12/202 [00:06<01:14,  2.54it/s]  6%|▋         | 13/202 [00:07<01:10,  2.70it/s]  7%|▋         | 14/202 [00:07<01:05,  2.86it/s]  7%|▋         | 15/202 [00:07<01:02,  2.97it/s]  8%|▊         | 16/202 [00:07<01:01,  3.02it/s]  8%|▊         | 17/202 [00:08<00:59,  3.10it/s]  9%|▉         | 18/202 [00:08<00:59,  3.10it/s]  9%|▉         | 19/202 [00:08<00:58,  3.14it/s] 10%|▉         | 20/202 [00:09<00:57,  3.14it/s] 10%|█         | 21/202 [00:09<00:56,  3.20it/s] 11%|█         | 22/202 [00:09<00:57,  3.11it/s] 11%|█▏        | 23/202 [00:10<00:56,  3.16it/s] 12%|█▏        | 24/202 [00:10<00:56,  3.18it/s] 12%|█▏        | 25/202 [00:10<00:59,  2.97it/s] 13%|█▎        | 26/202 [00:11<00:58,  3.03it/s] 13%|█▎        | 27/202 [00:11<00:57,  3.04it/s] 14%|█▍        | 28/202 [00:11<00:56,  3.06it/s] 14%|█▍        | 29/202 [00:12<00:56,  3.08it/s] 15%|█▍        | 30/202 [00:12<00:59,  2.89it/s] 15%|█▌        | 31/202 [00:12<00:57,  2.96it/s] 16%|█▌        | 32/202 [00:13<00:55,  3.05it/s] 16%|█▋        | 33/202 [00:13<00:54,  3.10it/s] 17%|█▋        | 34/202 [00:13<00:53,  3.14it/s] 17%|█▋        | 35/202 [00:14<00:52,  3.17it/s] 18%|█▊        | 36/202 [00:14<00:53,  3.13it/s] 18%|█▊        | 37/202 [00:14<00:54,  3.03it/s] 19%|█▉        | 38/202 [00:15<00:53,  3.08it/s] 19%|█▉        | 39/202 [00:15<00:52,  3.10it/s] 20%|█▉        | 40/202 [00:15<00:52,  3.08it/s] 20%|██        | 41/202 [00:16<00:52,  3.08it/s] 21%|██        | 42/202 [00:16<00:52,  3.08it/s] 21%|██▏       | 43/202 [00:16<00:52,  3.03it/s] 22%|██▏       | 44/202 [00:17<00:54,  2.89it/s] 22%|██▏       | 45/202 [00:17<01:03,  2.47it/s] 23%|██▎       | 46/202 [00:17<00:58,  2.65it/s] 23%|██▎       | 47/202 [00:18<00:55,  2.82it/s] 24%|██▍       | 48/202 [00:18<00:53,  2.90it/s] 24%|██▍       | 49/202 [00:18<00:50,  3.03it/s] 25%|██▍       | 50/202 [00:19<00:49,  3.05it/s] 25%|██▌       | 51/202 [00:19<00:50,  3.01it/s] 26%|██▌       | 52/202 [00:19<00:49,  3.06it/s] 26%|██▌       | 53/202 [00:20<00:48,  3.09it/s] 27%|██▋       | 54/202 [00:20<00:46,  3.19it/s] 27%|██▋       | 55/202 [00:20<00:45,  3.22it/s] 28%|██▊       | 56/202 [00:21<00:45,  3.23it/s] 28%|██▊       | 57/202 [00:21<00:45,  3.22it/s] 29%|██▊       | 58/202 [00:21<00:44,  3.26it/s] 29%|██▉       | 59/202 [00:21<00:44,  3.22it/s] 30%|██▉       | 60/202 [00:22<00:44,  3.20it/s] 30%|███       | 61/202 [00:22<00:44,  3.19it/s] 31%|███       | 62/202 [00:22<00:44,  3.11it/s] 31%|███       | 63/202 [00:23<00:44,  3.11it/s] 32%|███▏      | 64/202 [00:23<00:45,  3.05it/s] 32%|███▏      | 65/202 [00:24<00:55,  2.48it/s] 33%|███▎      | 66/202 [00:24<00:52,  2.59it/s] 33%|███▎      | 67/202 [00:24<00:53,  2.53it/s] 34%|███▎      | 68/202 [00:25<00:50,  2.67it/s] 34%|███▍      | 69/202 [00:25<00:55,  2.39it/s] 35%|███▍      | 70/202 [00:26<00:51,  2.58it/s] 35%|███▌      | 71/202 [00:26<00:47,  2.76it/s] 36%|███▌      | 72/202 [00:26<00:46,  2.77it/s] 36%|███▌      | 73/202 [00:27<00:45,  2.87it/s] 37%|███▋      | 74/202 [00:27<00:42,  2.98it/s] 37%|███▋      | 75/202 [00:27<00:41,  3.07it/s] 38%|███▊      | 76/202 [00:28<00:40,  3.13it/s] 38%|███▊      | 77/202 [00:28<00:39,  3.17it/s] 39%|███▊      | 78/202 [00:28<00:42,  2.95it/s] 39%|███▉      | 79/202 [00:29<00:42,  2.92it/s] 40%|███▉      | 80/202 [00:29<00:40,  2.98it/s] 40%|████      | 81/202 [00:29<00:42,  2.85it/s] 41%|████      | 82/202 [00:30<00:41,  2.92it/s] 41%|████      | 83/202 [00:30<00:40,  2.96it/s] 42%|████▏     | 84/202 [00:30<00:39,  3.00it/s] 42%|████▏     | 85/202 [00:31<00:37,  3.08it/s] 43%|████▎     | 86/202 [00:31<00:37,  3.08it/s] 43%|████▎     | 87/202 [00:31<00:38,  2.98it/s] 44%|████▎     | 88/202 [00:32<00:37,  3.06it/s] 44%|████▍     | 89/202 [00:32<00:36,  3.11it/s] 45%|████▍     | 90/202 [00:32<00:36,  3.09it/s] 45%|████▌     | 91/202 [00:33<00:39,  2.84it/s] 46%|████▌     | 92/202 [00:33<00:40,  2.69it/s] 46%|████▌     | 93/202 [00:33<00:40,  2.67it/s] 47%|████▋     | 94/202 [00:34<00:45,  2.39it/s] 47%|████▋     | 95/202 [00:34<00:49,  2.17it/s] 48%|████▊     | 96/202 [00:35<00:44,  2.38it/s] 48%|████▊     | 97/202 [00:35<00:41,  2.53it/s] 49%|████▊     | 98/202 [00:36<00:41,  2.53it/s] 49%|████▉     | 99/202 [00:36<00:38,  2.69it/s] 50%|████▉     | 100/202 [00:36<00:35,  2.85it/s] 50%|█████     | 101/202 [00:36<00:34,  2.91it/s] 50%|█████     | 102/202 [00:37<00:33,  2.97it/s] 51%|█████     | 103/202 [00:37<00:33,  2.94it/s] 51%|█████▏    | 104/202 [00:37<00:32,  3.02it/s] 52%|█████▏    | 105/202 [00:38<00:32,  3.02it/s] 52%|█████▏    | 106/202 [00:38<00:31,  3.05it/s] 53%|█████▎    | 107/202 [00:38<00:30,  3.09it/s] 53%|█████▎    | 108/202 [00:39<00:30,  3.07it/s] 54%|█████▍    | 109/202 [00:39<00:29,  3.10it/s] 54%|█████▍    | 110/202 [00:39<00:29,  3.11it/s] 55%|█████▍    | 111/202 [00:40<00:28,  3.17it/s] 55%|█████▌    | 112/202 [00:40<00:28,  3.15it/s] 56%|█████▌    | 113/202 [00:40<00:28,  3.14it/s] 56%|█████▋    | 114/202 [00:41<00:27,  3.16it/s] 57%|█████▋    | 115/202 [00:41<00:27,  3.14it/s] 57%|█████▋    | 116/202 [00:41<00:27,  3.11it/s] 58%|█████▊    | 117/202 [00:42<00:27,  3.13it/s] 58%|█████▊    | 118/202 [00:42<00:28,  3.00it/s] 59%|█████▉    | 119/202 [00:42<00:27,  3.04it/s] 59%|█████▉    | 120/202 [00:43<00:26,  3.05it/s] 60%|█████▉    | 121/202 [00:43<00:27,  2.99it/s] 60%|██████    | 122/202 [00:43<00:26,  2.99it/s] 61%|██████    | 123/202 [00:44<00:25,  3.07it/s] 61%|██████▏   | 124/202 [00:44<00:26,  2.95it/s] 62%|██████▏   | 125/202 [00:44<00:25,  3.01it/s] 62%|██████▏   | 126/202 [00:45<00:24,  3.10it/s] 63%|██████▎   | 127/202 [00:45<00:24,  3.10it/s] 63%|██████▎   | 128/202 [00:45<00:23,  3.13it/s] 64%|██████▍   | 129/202 [00:46<00:23,  3.08it/s] 64%|██████▍   | 130/202 [00:46<00:23,  3.06it/s] 65%|██████▍   | 131/202 [00:46<00:23,  3.02it/s] 65%|██████▌   | 132/202 [00:47<00:22,  3.05it/s] 66%|██████▌   | 133/202 [00:47<00:23,  2.96it/s] 66%|██████▋   | 134/202 [00:47<00:23,  2.87it/s] 67%|██████▋   | 135/202 [00:48<00:22,  3.01it/s] 67%|██████▋   | 136/202 [00:48<00:21,  3.10it/s] 68%|██████▊   | 137/202 [00:48<00:20,  3.11it/s] 68%|██████▊   | 138/202 [00:49<00:20,  3.08it/s] 69%|██████▉   | 139/202 [00:49<00:20,  3.07it/s] 69%|██████▉   | 140/202 [00:49<00:20,  3.06it/s] 70%|██████▉   | 141/202 [00:50<00:19,  3.05it/s] 70%|███████   | 142/202 [00:50<00:20,  2.97it/s] 71%|███████   | 143/202 [00:50<00:20,  2.95it/s] 71%|███████▏  | 144/202 [00:51<00:19,  3.00it/s] 72%|███████▏  | 145/202 [00:51<00:20,  2.84it/s] 72%|███████▏  | 146/202 [00:51<00:19,  2.90it/s] 73%|███████▎  | 147/202 [00:52<00:18,  2.94it/s] 73%|███████▎  | 148/202 [00:52<00:18,  2.97it/s] 74%|███████▍  | 149/202 [00:52<00:17,  3.03it/s] 74%|███████▍  | 150/202 [00:53<00:17,  3.01it/s] 75%|███████▍  | 151/202 [00:53<00:16,  3.04it/s] 75%|███████▌  | 152/202 [00:53<00:16,  3.03it/s] 76%|███████▌  | 153/202 [00:54<00:16,  3.02it/s] 76%|███████▌  | 154/202 [00:54<00:15,  3.10it/s] 77%|███████▋  | 155/202 [00:54<00:15,  3.07it/s] 77%|███████▋  | 156/202 [00:55<00:14,  3.14it/s] 78%|███████▊  | 157/202 [00:55<00:14,  3.09it/s] 78%|███████▊  | 158/202 [00:55<00:14,  3.07it/s] 79%|███████▊  | 159/202 [00:56<00:14,  3.02it/s] 79%|███████▉  | 160/202 [00:56<00:14,  2.89it/s] 80%|███████▉  | 161/202 [00:56<00:14,  2.80it/s] 80%|████████  | 162/202 [00:57<00:14,  2.81it/s] 81%|████████  | 163/202 [00:57<00:13,  2.85it/s] 81%|████████  | 164/202 [00:57<00:12,  2.95it/s] 82%|████████▏ | 165/202 [00:58<00:12,  3.00it/s] 82%|████████▏ | 166/202 [00:58<00:11,  3.04it/s] 83%|████████▎ | 167/202 [00:58<00:11,  3.09it/s] 83%|████████▎ | 168/202 [00:59<00:11,  3.04it/s] 84%|████████▎ | 169/202 [00:59<00:10,  3.08it/s] 84%|████████▍ | 170/202 [00:59<00:11,  2.89it/s] 85%|████████▍ | 171/202 [01:00<00:11,  2.62it/s] 85%|████████▌ | 172/202 [01:00<00:10,  2.75it/s] 86%|████████▌ | 173/202 [01:00<00:10,  2.82it/s] 86%|████████▌ | 174/202 [01:01<00:09,  2.93it/s] 87%|████████▋ | 175/202 [01:01<00:08,  3.03it/s] 87%|████████▋ | 176/202 [01:01<00:08,  2.95it/s] 88%|████████▊ | 177/202 [01:02<00:08,  3.06it/s] 88%|████████▊ | 178/202 [01:02<00:07,  3.15it/s] 89%|████████▊ | 179/202 [01:02<00:07,  3.17it/s] 89%|████████▉ | 180/202 [01:03<00:06,  3.15it/s] 90%|████████▉ | 181/202 [01:03<00:06,  3.17it/s] 90%|█████████ | 182/202 [01:03<00:06,  3.17it/s] 91%|█████████ | 183/202 [01:04<00:05,  3.17it/s] 91%|█████████ | 184/202 [01:04<00:05,  3.21it/s] 92%|█████████▏| 185/202 [01:04<00:05,  3.20it/s] 92%|█████████▏| 186/202 [01:04<00:04,  3.22it/s] 93%|█████████▎| 187/202 [01:05<00:04,  3.22it/s] 93%|█████████▎| 188/202 [01:05<00:05,  2.79it/s] 94%|█████████▎| 189/202 [01:06<00:04,  2.86it/s] 94%|█████████▍| 190/202 [01:06<00:04,  2.91it/s] 95%|█████████▍| 191/202 [01:06<00:03,  3.07it/s] 95%|█████████▌| 192/202 [01:06<00:03,  3.15it/s] 96%|█████████▌| 193/202 [01:07<00:02,  3.24it/s] 96%|█████████▌| 194/202 [01:07<00:02,  3.27it/s] 97%|█████████▋| 195/202 [01:07<00:02,  3.14it/s] 97%|█████████▋| 196/202 [01:08<00:01,  3.25it/s] 98%|█████████▊| 197/202 [01:08<00:01,  3.35it/s] 98%|█████████▊| 198/202 [01:08<00:01,  3.38it/s] 99%|█████████▊| 199/202 [01:09<00:00,  3.39it/s] 99%|█████████▉| 200/202 [01:09<00:00,  3.38it/s]100%|█████████▉| 201/202 [01:09<00:00,  3.30it/s]100%|██████████| 202/202 [01:09<00:00,  3.64it/s]
Recall: 0.7023587950433172
Precision: 0.001026026582364169
