Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.7.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/80/2a/58f8078744e0408619c63148f7a2e8e48cf007e4146b74d4bb67c56d161b/torch-1.7.0-cp36-cp36m-manylinux1_x86_64.whl (776.7 MB)
Requirement already satisfied: future in /home/lei/anaconda3/envs/KiU-Net-pytorch-torch/lib/python3.6/site-packages (from torch==1.7.0) (1.0.0)
Collecting typing-extensions
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/45/6b/44f7f8f1e110027cf88956b59f2fad776cca7e1704396d043f89effd3a0e/typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/KiU-Net-pytorch-torch/lib/python3.6/site-packages (from torch==1.7.0) (1.19.5)
Collecting dataclasses
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl (19 kB)
Installing collected packages: typing-extensions, dataclasses, torch
  Attempting uninstall: torch
    Found existing installation: torch 1.6.0
    Uninstalling torch-1.6.0:
      Successfully uninstalled torch-1.6.0
Successfully installed dataclasses-0.8 torch-1.7.0 typing-extensions-4.1.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.5.0 requires torch==1.4.0, but you have torch 1.7.0 which is incompatible.
