use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.68989	time lapsed:	1.25 s
[20]	loss:	0.64967	time lapsed:	0.96 s
[30]	loss:	0.61704	time lapsed:	0.95 s
[40]	loss:	0.59522	time lapsed:	0.95 s
[50]	loss:	0.59342	time lapsed:	0.96 s
[60]	loss:	0.58005	time lapsed:	0.96 s
[70]	loss:	0.56464	time lapsed:	0.96 s
[80]	loss:	0.55880	time lapsed:	0.96 s
[90]	loss:	0.54575	time lapsed:	0.96 s
[100]	loss:	0.52258	time lapsed:	0.96 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
