use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69114	time lapsed:	1.57 s
[20]	loss:	0.65685	time lapsed:	1.01 s
[30]	loss:	0.63557	time lapsed:	1.01 s
[40]	loss:	0.60094	time lapsed:	1.01 s
[50]	loss:	0.59711	time lapsed:	1.01 s
[60]	loss:	0.59157	time lapsed:	1.01 s
[70]	loss:	0.56678	time lapsed:	1.01 s
[80]	loss:	0.54405	time lapsed:	1.01 s
[90]	loss:	0.56089	time lapsed:	1.01 s
[100]	loss:	0.54673	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
