Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting charset-normalizer==2.1.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting click==8.1.3
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl (96 kB)
Collecting coverage==6.5.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/0d/ef/8735875a8dc09e1c4e484a5436c8b4148731b70daccc6f203c50b05e7505/coverage-6.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
ERROR: Ignored the following versions that require a different python version: 7.3.0 Requires-Python >=3.8; 7.3.1 Requires-Python >=3.8; 7.3.2 Requires-Python >=3.8; 7.3.3 Requires-Python >=3.8; 7.3.4 Requires-Python >=3.8; 7.4.0 Requires-Python >=3.8; 7.4.1 Requires-Python >=3.8; 7.4.2 Requires-Python >=3.8; 7.4.3 Requires-Python >=3.8; 7.4.4 Requires-Python >=3.8; 7.5.0 Requires-Python >=3.8; 7.5.1 Requires-Python >=3.8; 7.5.2 Requires-Python >=3.8; 7.5.3 Requires-Python >=3.8; 7.5.4 Requires-Python >=3.8; 7.6.0 Requires-Python >=3.8; 7.6.1 Requires-Python >=3.8; 7.6.10 Requires-Python >=3.9; 7.6.11 Requires-Python >=3.9; 7.6.12 Requires-Python >=3.9; 7.6.2 Requires-Python >=3.9; 7.6.3 Requires-Python >=3.9; 7.6.4 Requires-Python >=3.9; 7.6.5 Requires-Python >=3.9; 7.6.6 Requires-Python >=3.9; 7.6.7 Requires-Python >=3.9; 7.6.8 Requires-Python >=3.9; 7.6.9 Requires-Python >=3.9; 7.7.0 Requires-Python >=3.9; 7.7.1 Requires-Python >=3.9; 7.8.0 Requires-Python >=3.9; 7.8.1 Requires-Python >=3.9; 7.8.2 Requires-Python >=3.9; 8.2.0 Requires-Python >=3.10; 8.2.1 Requires-Python >=3.10
ERROR: Could not find a version that satisfies the requirement cupy-cuda110==9.0.0 (from versions: 7.8.0, 8.0.0, 8.1.0, 8.2.0, 8.3.0, 8.4.0, 8.5.0, 8.6.0, 9.3.0, 9.4.0, 9.5.0, 9.6.0, 10.0.0, 10.1.0, 10.2.0, 10.3.0, 10.3.1, 10.4.0, 10.5.0, 10.6.0, 11.0.0, 11.1.0, 11.2.0, 11.3.0, 11.4.0, 11.5.0, 11.6.0)
ERROR: No matching distribution found for cupy-cuda110==9.0.0
