use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.18.3/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69158	time lapsed:	1.68 s
[20]	loss:	0.65982	time lapsed:	0.97 s
[30]	loss:	0.62608	time lapsed:	0.97 s
[40]	loss:	0.60170	time lapsed:	0.97 s
[50]	loss:	0.62773	time lapsed:	0.97 s
[60]	loss:	0.59636	time lapsed:	0.97 s
[70]	loss:	0.57239	time lapsed:	0.97 s
[80]	loss:	0.56133	time lapsed:	0.97 s
[90]	loss:	0.54757	time lapsed:	0.97 s
[100]	loss:	0.55545	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
