boto3==1.9.227
botocore==1.12.227
certifi==2022.6.15
chardet==4.0.0
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==3.4
jmespath==0.9.4
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
pandas==1.3.5
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.7.9
requests==2.28.1
s3transfer==0.2.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.0
transformers==4.22.1
urllib3==1.26.12
