use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69023	time lapsed:	1.35 s
[20]	loss:	0.65320	time lapsed:	1.05 s
[30]	loss:	0.62622	time lapsed:	1.05 s
[40]	loss:	0.60614	time lapsed:	1.05 s
[50]	loss:	0.59452	time lapsed:	1.05 s
[60]	loss:	0.58163	time lapsed:	1.05 s
[70]	loss:	0.56622	time lapsed:	1.05 s
[80]	loss:	0.55984	time lapsed:	1.05 s
[90]	loss:	0.54997	time lapsed:	1.05 s
[100]	loss:	0.55485	time lapsed:	1.05 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
