absl-py==0.15.0
astor==0.8.1
bleach==4.1.0
captcha==0.3
certifi==2021.10.8
chardet==4.0.0
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.4.0
grpcio==1.41.0
html5lib==1.1
idna==3.3
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.46
Pillow==8.4.0
protobuf==3.19.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2021.3
requests==2.26.0
six==1.15.0
tensorboard==2.6.0
tensorflow==1.15.0
termcolor==1.1.0
urllib3==1.26.7
Werkzeug==0.16.1
