use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69009	time lapsed:	1.35 s
[20]	loss:	0.65324	time lapsed:	1.07 s
[30]	loss:	0.61429	time lapsed:	1.07 s
[40]	loss:	0.61564	time lapsed:	1.07 s
[50]	loss:	0.60975	time lapsed:	1.07 s
[60]	loss:	0.56912	time lapsed:	1.08 s
[70]	loss:	0.59013	time lapsed:	1.08 s
[80]	loss:	0.56739	time lapsed:	1.08 s
[90]	loss:	0.56078	time lapsed:	1.08 s
[100]	loss:	0.54823	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	79	error:	321	precision:	0.197500
**********************************************************************
######################################################################
final accuracy:  0.009875
