SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  266.9276, NLL-Loss  266.9268, KL-Loss    0.4103, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  164.9571, NLL-Loss  164.9128, KL-Loss   20.3256, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  145.8468, NLL-Loss  145.7765, KL-Loss   28.4171, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  134.1953, NLL-Loss  134.0800, KL-Loss   41.1793, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  146.7664, NLL-Loss  146.6044, KL-Loss   51.0325, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  109.6981, NLL-Loss  109.5050, KL-Loss   53.7285, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  114.4616, NLL-Loss  114.2180, KL-Loss   59.8662, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.3509, NLL-Loss  126.0596, KL-Loss   63.1810, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  154.8292, NLL-Loss  154.4860, KL-Loss   65.7447, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  119.0998, NLL-Loss  118.7082, KL-Loss   66.2592, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  128.7190, NLL-Loss  128.2532, KL-Loss   69.5977, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  120.3331, NLL-Loss  119.7861, KL-Loss   72.1918, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.7218, NLL-Loss  112.1680, KL-Loss   64.5618, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  102.2888, NLL-Loss  101.6644, KL-Loss   64.3194, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  122.1237, NLL-Loss  121.4292, KL-Loss   63.2121, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  117.9084, NLL-Loss  117.1069, KL-Loss   64.4750, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  107.6779, NLL-Loss  106.7976, KL-Loss   62.5991, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   86.7384, NLL-Loss   85.8443, KL-Loss   56.2106, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  112.2058, NLL-Loss  111.2015, KL-Loss   55.8348, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  126.1663, NLL-Loss  124.9961, KL-Loss   57.5536, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   99.7277, NLL-Loss   98.3807, KL-Loss   58.6228, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.8890, NLL-Loss  109.5609, KL-Loss   51.1641, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  126.4619, NLL-Loss  124.9294, KL-Loss   52.2829, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  124.2243, NLL-Loss  122.5376, KL-Loss   50.9804, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  102.1613, NLL-Loss  100.2849, KL-Loss   50.2685, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   84.3378, NLL-Loss   82.4516, KL-Loss   44.8175, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  129.5458, NLL-Loss  127.3577, KL-Loss   46.1373, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   89.7274, NLL-Loss   87.7610, KL-Loss   40.1032, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7781
Model saved at bin/2024-Jul-21-12:48:07/E0.pytorch
VALID Batch 0000/105, Loss  124.7724, NLL-Loss  122.7527, KL-Loss   41.0934, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6784, NLL-Loss  121.4114, KL-Loss   46.1251, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.4047, NLL-Loss   87.3934, KL-Loss   40.9209, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.8782, NLL-Loss   88.6013, KL-Loss   46.3279, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5896
