WARNING: Logging before flag parsing goes to stderr.
W0718 15:10:13.339438 139803758375104 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:22: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0718 15:10:13.432655 139803758375104 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:62: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0718 15:10:13.432811 139803758375104 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0718 15:10:27.678932 139803758375104 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:64: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

W0718 15:10:28.110970 139803758375104 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:66: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W0718 15:10:28.225919 139803758375104 deprecation.py:506] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:67: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0718 15:10:28.311674 139803758375104 deprecation.py:323] From /dataset/lei/anaconda3/envs/cnn_captcha-tensorflow-1.15.0/lib/python3.6/site-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0718 15:10:28.348588 139803758375104 module_wrapper.py:139] From train_model.py:144: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0718 15:10:28.598569 139803758375104 module_wrapper.py:139] From train_model.py:156: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

W0718 15:10:28.618863 139803758375104 module_wrapper.py:139] From train_model.py:157: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2024-07-18 15:10:28.741906: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2024-07-18 15:10:28.905748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:17:00.0
2024-07-18 15:10:28.907214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:73:00.0
2024-07-18 15:10:28.908599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 2 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:a6:00.0
2024-07-18 15:10:28.908819: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.908949: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909081: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909220: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909332: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909446: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909559: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2024-07-18 15:10:28.909579: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2024-07-18 15:10:29.096516: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2024-07-18 15:10:30.453471: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2024-07-18 15:10:30.567397: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55af0aa1eeb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-07-18 15:10:30.567472: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2024-07-18 15:10:31.088794: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55af0a400c20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-07-18 15:10:31.088867: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2024-07-18 15:10:31.088884: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2024-07-18 15:10:31.088897: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2024-07-18 15:10:31.089389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-07-18 15:10:31.089421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      
W0718 15:10:31.098741 139803758375104 module_wrapper.py:139] From train_model.py:158: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

W0718 15:10:33.027749 139803758375104 module_wrapper.py:139] From train_model.py:170: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

-->图片尺寸: 60 X 100
-->验证码长度: 4
-->验证码共36类 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
-->使用测试集为 sample/train/
-->使验证集为 sample/test/
>>> Start model test
>>> input batch images shape: (100, 6000)
>>> input batch labels shape: (100, 144)
>>> input x: Tensor("Reshape:0", shape=(?, 60, 100, 1), dtype=float32)
>>> convolution 3:  (?, 8, 13, 128)
>>> input batch predict shape: (?, 144)
>>> End model test
定时保存模型成功
第10次训练 >>> 
[训练集] 字符准确率为 1.00000 图片准确率为 1.00000 >>> loss 0.0013647377
[验证集] 字符准确率为 0.00000 图片准确率为 0.00000 >>> loss 0.0013647377
