absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.7
importlib-metadata==6.6.0
kiwisolver==1.3.1
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.5.6
PyYAML==6.0.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.15.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.0
tqdm==4.64.1
typing_extensions==4.0.0
urllib3==1.26.16
Werkzeug==2.0.3
zipp==3.15.0
