absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==2.0.12
cycler==0.10.0
dataclasses==0.6
fsspec==2022.11.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.4
importlib-metadata==4.13.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.1
Pillow==8.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.5.6
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.2
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.2
tqdm==4.62.3
typing_extensions==4.0.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.6.0
