use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.14.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68963	time lapsed:	13.83 s
[20]	loss:	0.64618	time lapsed:	1.19 s
[30]	loss:	0.62433	time lapsed:	1.19 s
[40]	loss:	0.62688	time lapsed:	1.19 s
[50]	loss:	0.60499	time lapsed:	1.19 s
[60]	loss:	0.58691	time lapsed:	1.19 s
[70]	loss:	0.56617	time lapsed:	1.19 s
[80]	loss:	0.55241	time lapsed:	1.19 s
[90]	loss:	0.53591	time lapsed:	1.20 s
[100]	loss:	0.52937	time lapsed:	1.20 s
**********************************************************************
[100]	Test set	correct:	47	error:	353	precision:	0.117500
**********************************************************************
######################################################################
final accuracy:  0.005875
