SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  218.2767, NLL-Loss  218.2760, KL-Loss    0.3980, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  149.4984, NLL-Loss  149.4704, KL-Loss   12.8367, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  149.4742, NLL-Loss  149.4027, KL-Loss   28.8963, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  136.5153, NLL-Loss  136.4070, KL-Loss   38.6821, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  110.4816, NLL-Loss  110.3430, KL-Loss   43.6654, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  122.0293, NLL-Loss  121.8488, KL-Loss   50.2134, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  154.8644, NLL-Loss  154.6301, KL-Loss   57.5697, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  137.8395, NLL-Loss  137.5572, KL-Loss   61.2414, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  115.5115, NLL-Loss  115.1922, KL-Loss   61.1566, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  102.1266, NLL-Loss  101.7627, KL-Loss   61.5630, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  130.9845, NLL-Loss  130.5741, KL-Loss   61.3105, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  121.9485, NLL-Loss  121.4501, KL-Loss   65.7747, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  102.9731, NLL-Loss  102.4257, KL-Loss   63.8097, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.2535, NLL-Loss  123.6376, KL-Loss   63.4441, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  101.7582, NLL-Loss  101.0637, KL-Loss   63.2075, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  114.1677, NLL-Loss  113.4259, KL-Loss   59.6647, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  123.8097, NLL-Loss  122.9454, KL-Loss   61.4534, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  118.4709, NLL-Loss  117.5408, KL-Loss   58.4727, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   78.8736, NLL-Loss   77.8841, KL-Loss   55.0160, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  118.9301, NLL-Loss  117.7692, KL-Loss   57.0967, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.1908, NLL-Loss  117.9751, KL-Loss   52.9069, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  102.6642, NLL-Loss  101.2872, KL-Loss   53.0499, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  125.9994, NLL-Loss  124.5385, KL-Loss   49.8388, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  151.2569, NLL-Loss  149.5995, KL-Loss   50.0951, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  110.8661, NLL-Loss  109.0669, KL-Loss   48.2014, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.5919, NLL-Loss  108.6113, KL-Loss   47.0574, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  123.1551, NLL-Loss  121.0804, KL-Loss   43.7462, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  107.6549, NLL-Loss  105.5911, KL-Loss   42.0919, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8057
Model saved at bin/2025-Jun-01-06:05:55/E0.pytorch
VALID Batch 0000/105, Loss  124.7670, NLL-Loss  122.7540, KL-Loss   40.9557, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.6573, NLL-Loss  121.4844, KL-Loss   44.2099, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6028, NLL-Loss   87.6954, KL-Loss   38.8072, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.4542, NLL-Loss   90.2369, KL-Loss   45.1137, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6369
