use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.10.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69137	time lapsed:	1.93 s
[20]	loss:	0.66666	time lapsed:	1.03 s
[30]	loss:	0.63033	time lapsed:	1.03 s
[40]	loss:	0.62286	time lapsed:	1.03 s
[50]	loss:	0.58318	time lapsed:	1.03 s
[60]	loss:	0.57209	time lapsed:	1.03 s
[70]	loss:	0.57981	time lapsed:	1.03 s
[80]	loss:	0.55510	time lapsed:	1.03 s
[90]	loss:	0.54878	time lapsed:	1.03 s
[100]	loss:	0.55183	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
