Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.455207824707031  |
| classification | 2.0855345726013184 |
| bbox           | 0.6412102580070496 |
| landmarks      | 1.7284629344940186 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.061802387237549  |
| classification | 1.5640883445739746 |
| bbox           | 0.511512815952301  |
| landmarks      | 0.9862014055252075 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:29,  2.83s/it]  1%|          | 2/202 [00:03<06:53,  2.07s/it]  1%|▏         | 3/202 [00:03<05:03,  1.52s/it]  2%|▏         | 4/202 [00:03<03:45,  1.14s/it]  2%|▏         | 5/202 [00:03<02:52,  1.14it/s]  3%|▎         | 6/202 [00:04<02:14,  1.46it/s]  3%|▎         | 7/202 [00:04<01:47,  1.81it/s]  4%|▍         | 8/202 [00:04<01:30,  2.16it/s]  4%|▍         | 9/202 [00:05<02:09,  1.49it/s]  5%|▍         | 10/202 [00:06<01:45,  1.81it/s]  5%|▌         | 11/202 [00:06<01:28,  2.16it/s]  6%|▌         | 12/202 [00:06<01:16,  2.48it/s]  6%|▋         | 13/202 [00:06<01:08,  2.76it/s]  7%|▋         | 14/202 [00:07<01:01,  3.06it/s]  7%|▋         | 15/202 [00:07<00:56,  3.30it/s]  8%|▊         | 16/202 [00:07<00:54,  3.44it/s]  8%|▊         | 17/202 [00:08<01:13,  2.51it/s]  9%|▉         | 18/202 [00:08<01:04,  2.85it/s]  9%|▉         | 19/202 [00:08<00:58,  3.12it/s] 10%|▉         | 20/202 [00:08<00:54,  3.34it/s] 10%|█         | 21/202 [00:09<00:52,  3.46it/s] 11%|█         | 22/202 [00:09<00:50,  3.56it/s] 11%|█▏        | 23/202 [00:09<00:48,  3.70it/s] 12%|█▏        | 24/202 [00:09<00:47,  3.74it/s] 12%|█▏        | 25/202 [00:11<01:37,  1.82it/s] 13%|█▎        | 26/202 [00:11<01:21,  2.16it/s] 13%|█▎        | 27/202 [00:11<01:10,  2.49it/s] 14%|█▍        | 28/202 [00:12<01:03,  2.75it/s] 14%|█▍        | 29/202 [00:12<00:58,  2.95it/s] 15%|█▍        | 30/202 [00:12<00:54,  3.14it/s] 15%|█▌        | 31/202 [00:12<00:54,  3.15it/s] 16%|█▌        | 32/202 [00:13<00:50,  3.33it/s] 16%|█▋        | 33/202 [00:13<01:07,  2.52it/s] 17%|█▋        | 34/202 [00:13<00:58,  2.85it/s] 17%|█▋        | 35/202 [00:14<00:53,  3.11it/s] 18%|█▊        | 36/202 [00:14<00:50,  3.28it/s] 18%|█▊        | 37/202 [00:15<01:23,  1.97it/s] 19%|█▉        | 38/202 [00:15<01:11,  2.30it/s] 19%|█▉        | 39/202 [00:16<01:09,  2.34it/s] 20%|█▉        | 40/202 [00:16<01:00,  2.68it/s] 20%|██        | 41/202 [00:16<00:54,  2.95it/s] 21%|██        | 42/202 [00:16<00:51,  3.13it/s] 21%|██▏       | 43/202 [00:17<00:49,  3.21it/s] 22%|██▏       | 44/202 [00:17<00:47,  3.34it/s] 22%|██▏       | 45/202 [00:18<01:24,  1.85it/s] 23%|██▎       | 46/202 [00:18<01:11,  2.19it/s] 23%|██▎       | 47/202 [00:19<01:00,  2.55it/s] 24%|██▍       | 48/202 [00:19<00:53,  2.86it/s] 24%|██▍       | 49/202 [00:19<00:48,  3.16it/s] 25%|██▍       | 50/202 [00:19<00:44,  3.38it/s] 25%|██▌       | 51/202 [00:20<00:42,  3.58it/s] 26%|██▌       | 52/202 [00:20<00:40,  3.72it/s] 26%|██▌       | 53/202 [00:20<00:43,  3.44it/s] 27%|██▋       | 54/202 [00:20<00:40,  3.65it/s] 27%|██▋       | 55/202 [00:21<00:38,  3.82it/s] 28%|██▊       | 56/202 [00:21<00:36,  3.99it/s] 28%|██▊       | 57/202 [00:21<00:36,  3.99it/s] 29%|██▊       | 58/202 [00:21<00:35,  4.06it/s] 29%|██▉       | 59/202 [00:22<00:35,  4.08it/s] 30%|██▉       | 60/202 [00:22<00:34,  4.10it/s] 30%|███       | 61/202 [00:23<00:55,  2.56it/s] 31%|███       | 62/202 [00:23<00:48,  2.87it/s] 31%|███       | 63/202 [00:23<00:44,  3.10it/s] 32%|███▏      | 64/202 [00:23<00:41,  3.33it/s] 32%|███▏      | 65/202 [00:24<00:38,  3.53it/s] 33%|███▎      | 66/202 [00:24<00:37,  3.65it/s] 33%|███▎      | 67/202 [00:24<00:38,  3.48it/s] 34%|███▎      | 68/202 [00:24<00:37,  3.57it/s] 34%|███▍      | 69/202 [00:25<01:06,  2.00it/s] 35%|███▍      | 70/202 [00:26<00:55,  2.36it/s] 35%|███▌      | 71/202 [00:26<00:48,  2.72it/s] 36%|███▌      | 72/202 [00:26<00:43,  2.98it/s] 36%|███▌      | 73/202 [00:26<00:40,  3.20it/s] 37%|███▋      | 74/202 [00:27<00:37,  3.40it/s] 37%|███▋      | 75/202 [00:27<00:35,  3.55it/s] 38%|███▊      | 76/202 [00:27<00:34,  3.67it/s] 38%|███▊      | 77/202 [00:28<00:46,  2.70it/s] 39%|███▊      | 78/202 [00:28<00:42,  2.95it/s] 39%|███▉      | 79/202 [00:28<00:38,  3.17it/s] 40%|███▉      | 80/202 [00:29<00:36,  3.36it/s] 40%|████      | 81/202 [00:29<00:34,  3.51it/s] 41%|████      | 82/202 [00:29<00:33,  3.61it/s] 41%|████      | 83/202 [00:29<00:33,  3.54it/s] 42%|████▏     | 84/202 [00:30<00:32,  3.66it/s] 42%|████▏     | 85/202 [00:30<00:39,  2.96it/s] 43%|████▎     | 86/202 [00:30<00:36,  3.20it/s] 43%|████▎     | 87/202 [00:31<00:38,  2.95it/s] 44%|████▎     | 88/202 [00:31<00:35,  3.23it/s] 44%|████▍     | 89/202 [00:31<00:33,  3.35it/s] 45%|████▍     | 90/202 [00:32<00:35,  3.17it/s] 45%|████▌     | 91/202 [00:32<00:36,  3.04it/s] 46%|████▌     | 92/202 [00:32<00:34,  3.22it/s] 46%|████▌     | 93/202 [00:33<00:47,  2.32it/s] 47%|████▋     | 94/202 [00:33<00:41,  2.62it/s] 47%|████▋     | 95/202 [00:34<00:36,  2.92it/s] 48%|████▊     | 96/202 [00:34<00:33,  3.16it/s] 48%|████▊     | 97/202 [00:34<00:34,  3.06it/s] 49%|████▊     | 98/202 [00:34<00:35,  2.94it/s] 49%|████▉     | 99/202 [00:35<00:35,  2.93it/s] 50%|████▉     | 100/202 [00:35<00:32,  3.18it/s] 50%|█████     | 101/202 [00:36<00:46,  2.17it/s] 50%|█████     | 102/202 [00:36<00:39,  2.51it/s] 51%|█████     | 103/202 [00:36<00:35,  2.80it/s] 51%|█████▏    | 104/202 [00:37<00:31,  3.08it/s] 52%|█████▏    | 105/202 [00:37<00:35,  2.72it/s] 52%|█████▏    | 106/202 [00:37<00:32,  2.95it/s] 53%|█████▎    | 107/202 [00:38<00:30,  3.17it/s] 53%|█████▎    | 108/202 [00:38<00:28,  3.35it/s] 54%|█████▍    | 109/202 [00:39<00:43,  2.15it/s] 54%|█████▍    | 110/202 [00:39<00:36,  2.50it/s] 55%|█████▍    | 111/202 [00:39<00:32,  2.82it/s] 55%|█████▌    | 112/202 [00:40<00:29,  3.05it/s] 56%|█████▌    | 113/202 [00:40<00:27,  3.27it/s] 56%|█████▋    | 114/202 [00:40<00:26,  3.30it/s] 57%|█████▋    | 115/202 [00:40<00:25,  3.47it/s] 57%|█████▋    | 116/202 [00:41<00:24,  3.55it/s] 58%|█████▊    | 117/202 [00:41<00:27,  3.08it/s] 58%|█████▊    | 118/202 [00:41<00:25,  3.32it/s] 59%|█████▉    | 119/202 [00:42<00:23,  3.46it/s] 59%|█████▉    | 120/202 [00:42<00:23,  3.54it/s] 60%|█████▉    | 121/202 [00:43<00:38,  2.12it/s] 60%|██████    | 122/202 [00:43<00:32,  2.45it/s] 61%|██████    | 123/202 [00:43<00:28,  2.77it/s] 61%|██████▏   | 124/202 [00:43<00:25,  3.05it/s] 62%|██████▏   | 125/202 [00:44<00:31,  2.42it/s] 62%|██████▏   | 126/202 [00:44<00:28,  2.66it/s] 63%|██████▎   | 127/202 [00:45<00:26,  2.88it/s] 63%|██████▎   | 128/202 [00:45<00:24,  3.06it/s] 64%|██████▍   | 129/202 [00:46<00:33,  2.16it/s] 64%|██████▍   | 130/202 [00:46<00:28,  2.50it/s] 65%|██████▍   | 131/202 [00:46<00:25,  2.78it/s] 65%|██████▌   | 132/202 [00:47<00:23,  2.98it/s] 66%|██████▌   | 133/202 [00:47<00:22,  3.13it/s] 66%|██████▋   | 134/202 [00:47<00:20,  3.29it/s] 67%|██████▋   | 135/202 [00:47<00:18,  3.54it/s] 67%|██████▋   | 136/202 [00:48<00:18,  3.65it/s] 68%|██████▊   | 137/202 [00:48<00:22,  2.87it/s] 68%|██████▊   | 138/202 [00:48<00:20,  3.11it/s] 69%|██████▉   | 139/202 [00:49<00:18,  3.36it/s] 69%|██████▉   | 140/202 [00:49<00:17,  3.49it/s] 70%|██████▉   | 141/202 [00:49<00:23,  2.56it/s] 70%|███████   | 142/202 [00:50<00:20,  2.86it/s] 71%|███████   | 143/202 [00:50<00:19,  3.09it/s] 71%|███████▏  | 144/202 [00:50<00:17,  3.34it/s] 72%|███████▏  | 145/202 [00:50<00:16,  3.49it/s] 72%|███████▏  | 146/202 [00:51<00:15,  3.59it/s] 73%|███████▎  | 147/202 [00:51<00:14,  3.69it/s] 73%|███████▎  | 148/202 [00:51<00:14,  3.70it/s] 74%|███████▍  | 149/202 [00:52<00:17,  2.99it/s] 74%|███████▍  | 150/202 [00:52<00:16,  3.19it/s] 75%|███████▍  | 151/202 [00:52<00:15,  3.36it/s] 75%|███████▌  | 152/202 [00:53<00:14,  3.54it/s] 76%|███████▌  | 153/202 [00:53<00:20,  2.44it/s] 76%|███████▌  | 154/202 [00:53<00:17,  2.76it/s] 77%|███████▋  | 155/202 [00:54<00:15,  2.98it/s] 77%|███████▋  | 156/202 [00:54<00:14,  3.25it/s] 78%|███████▊  | 157/202 [00:55<00:20,  2.23it/s] 78%|███████▊  | 158/202 [00:55<00:17,  2.58it/s] 79%|███████▊  | 159/202 [00:55<00:14,  2.89it/s] 79%|███████▉  | 160/202 [00:56<00:13,  3.05it/s] 80%|███████▉  | 161/202 [00:57<00:24,  1.69it/s] 80%|████████  | 162/202 [00:57<00:19,  2.02it/s] 81%|████████  | 163/202 [00:57<00:16,  2.34it/s] 81%|████████  | 164/202 [00:58<00:14,  2.64it/s] 82%|████████▏ | 165/202 [00:58<00:12,  2.90it/s] 82%|████████▏ | 166/202 [00:58<00:11,  3.14it/s] 83%|████████▎ | 167/202 [00:58<00:10,  3.38it/s] 83%|████████▎ | 168/202 [00:59<00:09,  3.47it/s] 84%|████████▎ | 169/202 [00:59<00:10,  3.30it/s] 84%|████████▍ | 170/202 [00:59<00:09,  3.46it/s] 85%|████████▍ | 171/202 [00:59<00:08,  3.63it/s] 85%|████████▌ | 172/202 [01:00<00:08,  3.60it/s] 86%|████████▌ | 173/202 [01:00<00:08,  3.33it/s] 86%|████████▌ | 174/202 [01:00<00:07,  3.51it/s] 87%|████████▋ | 175/202 [01:01<00:07,  3.67it/s] 87%|████████▋ | 176/202 [01:01<00:06,  3.75it/s] 88%|████████▊ | 177/202 [01:01<00:06,  3.86it/s] 88%|████████▊ | 178/202 [01:02<00:08,  2.86it/s] 89%|████████▊ | 179/202 [01:02<00:07,  3.08it/s] 89%|████████▉ | 180/202 [01:02<00:06,  3.33it/s] 90%|████████▉ | 181/202 [01:02<00:06,  3.19it/s] 90%|█████████ | 182/202 [01:03<00:05,  3.37it/s] 91%|█████████ | 183/202 [01:03<00:05,  3.53it/s] 91%|█████████ | 184/202 [01:03<00:04,  3.76it/s] 92%|█████████▏| 185/202 [01:04<00:05,  3.21it/s] 92%|█████████▏| 186/202 [01:04<00:05,  2.87it/s] 93%|█████████▎| 187/202 [01:04<00:04,  3.14it/s] 93%|█████████▎| 188/202 [01:06<00:10,  1.31it/s] 94%|█████████▎| 189/202 [01:06<00:07,  1.64it/s] 94%|█████████▍| 190/202 [01:07<00:06,  1.98it/s] 95%|█████████▍| 191/202 [01:07<00:04,  2.33it/s] 95%|█████████▌| 192/202 [01:07<00:03,  2.68it/s] 96%|█████████▌| 193/202 [01:07<00:02,  3.00it/s] 96%|█████████▌| 194/202 [01:08<00:02,  3.29it/s] 97%|█████████▋| 195/202 [01:08<00:01,  3.55it/s] 97%|█████████▋| 196/202 [01:08<00:02,  2.67it/s] 98%|█████████▊| 197/202 [01:09<00:01,  3.07it/s] 98%|█████████▊| 198/202 [01:09<00:01,  3.37it/s] 99%|█████████▊| 199/202 [01:09<00:00,  3.59it/s] 99%|█████████▉| 200/202 [01:09<00:00,  3.81it/s]100%|█████████▉| 201/202 [01:10<00:00,  3.92it/s]100%|██████████| 202/202 [01:10<00:00,  4.38it/s]
Recall: 0.3784463956504624
Precision: 0.0015860066248528733
