use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69150	time lapsed:	1.63 s
[20]	loss:	0.66111	time lapsed:	1.02 s
[30]	loss:	0.61948	time lapsed:	1.02 s
[40]	loss:	0.60804	time lapsed:	1.02 s
[50]	loss:	0.59336	time lapsed:	1.02 s
[60]	loss:	0.58604	time lapsed:	1.03 s
[70]	loss:	0.57489	time lapsed:	1.02 s
[80]	loss:	0.56352	time lapsed:	1.02 s
[90]	loss:	0.56459	time lapsed:	1.03 s
[100]	loss:	0.54848	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
