use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.3.1/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69094	time lapsed:	1.70 s
[20]	loss:	0.66009	time lapsed:	1.07 s
[30]	loss:	0.62271	time lapsed:	1.08 s
[40]	loss:	0.61185	time lapsed:	1.08 s
[50]	loss:	0.60178	time lapsed:	1.08 s
[60]	loss:	0.58790	time lapsed:	1.08 s
[70]	loss:	0.57535	time lapsed:	1.08 s
[80]	loss:	0.55200	time lapsed:	1.08 s
[90]	loss:	0.54883	time lapsed:	1.08 s
[100]	loss:	0.55472	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
