07/24 06:23:39 AM | 
07/24 06:23:39 AM | Parameters:
07/24 06:23:39 AM | AUX_WEIGHT=0.4
07/24 06:23:39 AM | BATCH_SIZE=256
07/24 06:23:39 AM | CUTOUT_LENGTH=16
07/24 06:23:39 AM | DATA_PATH=./data/
07/24 06:23:39 AM | DATASET=cifar10
07/24 06:23:39 AM | DROP_PATH_PROB=0.2
07/24 06:23:39 AM | EPOCHS=1
07/24 06:23:39 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:23:39 AM | GPUS=[0, 1, 2]
07/24 06:23:39 AM | GRAD_CLIP=5.0
07/24 06:23:39 AM | INIT_CHANNELS=36
07/24 06:23:39 AM | LAYERS=20
07/24 06:23:39 AM | LR=0.025
07/24 06:23:39 AM | MOMENTUM=0.9
07/24 06:23:39 AM | NAME=cifar10
07/24 06:23:39 AM | PATH=augments/cifar10
07/24 06:23:39 AM | PRINT_FREQ=200
07/24 06:23:39 AM | SEED=2
07/24 06:23:39 AM | WEIGHT_DECAY=0.0003
07/24 06:23:39 AM | WORKERS=4
07/24 06:23:39 AM | 
07/24 06:23:39 AM | Logger is set - training start
07/24 06:24:00 AM | Model size = 3.159 MB
/dataset/lei/anaconda3/envs/pt.darts-torch-1.8.0/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
07/24 06:24:00 AM | Epoch 0 LR 0.0
Files already downloaded and verified
Files already downloaded and verified
Traceback (most recent call last):
  File "augment.py", line 177, in <module>
    main()
  File "augment.py", line 75, in main
    train(train_loader, model, optimizer, criterion, epoch)
  File "augment.py", line 120, in train
    prec1, prec5 = utils.accuracy(logits, y, topk=(1, 5))
  File "/home/lei/compatibility_analysis/pytorch/1.0/pt.darts/utils.py", line 103, in accuracy
    correct_k = correct[:k].view(-1).float().sum(0)
RuntimeError: view size is not compatible with input tensor's size and stride (at least one dimension spans across two contiguous subspaces). Use .reshape(...) instead.
