use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69175	time lapsed:	1.30 s
[20]	loss:	0.66251	time lapsed:	0.94 s
[30]	loss:	0.62430	time lapsed:	0.94 s
[40]	loss:	0.62553	time lapsed:	0.94 s
[50]	loss:	0.60853	time lapsed:	0.94 s
[60]	loss:	0.58828	time lapsed:	0.94 s
[70]	loss:	0.57403	time lapsed:	0.94 s
[80]	loss:	0.55692	time lapsed:	0.94 s
[90]	loss:	0.55123	time lapsed:	0.94 s
[100]	loss:	0.54103	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	73	error:	327	precision:	0.182500
**********************************************************************
######################################################################
final accuracy:  0.009125
