absl-py==1.0.0
cachetools==5.4.0
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2022.11.0
future==1.0.0
google-auth==1.6.3
google-auth-oauthlib==0.4.6
grpcio==1.34.1
idna==2.10
importlib-metadata==4.8.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.1.3
matplotlib==3.4.3
numpy==1.19.5
oauthlib==3.2.2
Pillow==8.2.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.5.5
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.2
tqdm==4.62.3
urllib3==1.26.16
Werkzeug==2.0.3
zipp==3.6.0
