use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-6.1.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69130	time lapsed:	1.68 s
[20]	loss:	0.65945	time lapsed:	0.96 s
[30]	loss:	0.61026	time lapsed:	0.97 s
[40]	loss:	0.60945	time lapsed:	0.96 s
[50]	loss:	0.60764	time lapsed:	0.97 s
[60]	loss:	0.57598	time lapsed:	0.97 s
[70]	loss:	0.55602	time lapsed:	0.97 s
[80]	loss:	0.55192	time lapsed:	0.97 s
[90]	loss:	0.57695	time lapsed:	0.97 s
[100]	loss:	0.54263	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
