Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.651819705963135  |
| classification | 2.385740280151367  |
| bbox           | 0.6305825710296631 |
| landmarks      | 1.6354968547821045 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4022209644317627 |
| classification | 1.638993263244629  |
| bbox           | 0.5574490427970886 |
| landmarks      | 1.2057785987854004 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:56,  2.97s/it]  1%|          | 2/202 [00:03<07:14,  2.17s/it]  1%|▏         | 3/202 [00:03<05:18,  1.60s/it]  2%|▏         | 4/202 [00:03<03:57,  1.20s/it]  2%|▏         | 5/202 [00:04<03:00,  1.09it/s]  3%|▎         | 6/202 [00:04<02:21,  1.38it/s]  3%|▎         | 7/202 [00:04<01:54,  1.71it/s]  4%|▍         | 8/202 [00:04<01:35,  2.04it/s]  4%|▍         | 9/202 [00:06<02:15,  1.42it/s]  5%|▍         | 10/202 [00:06<01:52,  1.71it/s]  5%|▌         | 11/202 [00:06<01:35,  2.00it/s]  6%|▌         | 12/202 [00:06<01:23,  2.28it/s]  6%|▋         | 13/202 [00:07<01:14,  2.53it/s]  7%|▋         | 14/202 [00:07<01:06,  2.84it/s]  7%|▋         | 15/202 [00:07<01:02,  3.01it/s]  8%|▊         | 16/202 [00:08<00:58,  3.19it/s]  8%|▊         | 17/202 [00:08<00:56,  3.27it/s]  9%|▉         | 18/202 [00:08<00:54,  3.36it/s]  9%|▉         | 19/202 [00:08<00:55,  3.32it/s] 10%|▉         | 20/202 [00:09<00:53,  3.39it/s] 10%|█         | 21/202 [00:09<00:53,  3.41it/s] 11%|█         | 22/202 [00:09<00:52,  3.42it/s] 11%|█▏        | 23/202 [00:10<00:51,  3.51it/s] 12%|█▏        | 24/202 [00:10<00:50,  3.51it/s] 12%|█▏        | 25/202 [00:11<01:33,  1.89it/s] 13%|█▎        | 26/202 [00:11<01:20,  2.19it/s] 13%|█▎        | 27/202 [00:12<01:11,  2.45it/s] 14%|█▍        | 28/202 [00:12<01:04,  2.70it/s] 14%|█▍        | 29/202 [00:12<01:00,  2.87it/s] 15%|█▍        | 30/202 [00:12<00:56,  3.03it/s] 15%|█▌        | 31/202 [00:13<00:53,  3.17it/s] 16%|█▌        | 32/202 [00:13<00:52,  3.22it/s] 16%|█▋        | 33/202 [00:13<00:52,  3.23it/s] 17%|█▋        | 34/202 [00:14<00:50,  3.32it/s] 17%|█▋        | 35/202 [00:14<00:50,  3.34it/s] 18%|█▊        | 36/202 [00:14<00:49,  3.34it/s] 18%|█▊        | 37/202 [00:14<00:49,  3.35it/s] 19%|█▉        | 38/202 [00:15<00:47,  3.48it/s] 19%|█▉        | 39/202 [00:15<00:45,  3.55it/s] 20%|█▉        | 40/202 [00:15<00:44,  3.62it/s] 20%|██        | 41/202 [00:16<00:56,  2.83it/s] 21%|██        | 42/202 [00:16<00:53,  3.00it/s] 21%|██▏       | 43/202 [00:16<00:50,  3.14it/s] 22%|██▏       | 44/202 [00:17<00:48,  3.23it/s] 22%|██▏       | 45/202 [00:17<01:06,  2.35it/s] 23%|██▎       | 46/202 [00:18<00:59,  2.61it/s] 23%|██▎       | 47/202 [00:18<00:54,  2.85it/s] 24%|██▍       | 48/202 [00:18<00:54,  2.82it/s] 24%|██▍       | 49/202 [00:19<00:50,  3.02it/s] 25%|██▍       | 50/202 [00:19<00:48,  3.12it/s] 25%|██▌       | 51/202 [00:19<00:46,  3.22it/s] 26%|██▌       | 52/202 [00:19<00:45,  3.26it/s] 26%|██▌       | 53/202 [00:20<00:45,  3.31it/s] 27%|██▋       | 54/202 [00:20<00:43,  3.37it/s] 27%|██▋       | 55/202 [00:20<00:42,  3.44it/s] 28%|██▊       | 56/202 [00:21<00:41,  3.50it/s] 28%|██▊       | 57/202 [00:21<00:41,  3.49it/s] 29%|██▊       | 58/202 [00:21<00:41,  3.47it/s] 29%|██▉       | 59/202 [00:21<00:40,  3.49it/s] 30%|██▉       | 60/202 [00:22<00:40,  3.50it/s] 30%|███       | 61/202 [00:22<00:39,  3.53it/s] 31%|███       | 62/202 [00:22<00:40,  3.46it/s] 31%|███       | 63/202 [00:23<00:40,  3.45it/s] 32%|███▏      | 64/202 [00:23<00:40,  3.39it/s] 32%|███▏      | 65/202 [00:23<00:39,  3.48it/s] 33%|███▎      | 66/202 [00:23<00:38,  3.50it/s] 33%|███▎      | 67/202 [00:24<01:00,  2.25it/s] 34%|███▎      | 68/202 [00:25<00:53,  2.49it/s] 34%|███▍      | 69/202 [00:25<00:52,  2.53it/s] 35%|███▍      | 70/202 [00:25<00:48,  2.75it/s] 35%|███▌      | 71/202 [00:26<00:50,  2.57it/s] 36%|███▌      | 72/202 [00:26<00:46,  2.79it/s] 36%|███▌      | 73/202 [00:26<00:43,  2.95it/s] 37%|███▋      | 74/202 [00:27<00:42,  3.04it/s] 37%|███▋      | 75/202 [00:27<00:41,  3.07it/s] 38%|███▊      | 76/202 [00:27<00:40,  3.14it/s] 38%|███▊      | 77/202 [00:27<00:39,  3.19it/s] 39%|███▊      | 78/202 [00:28<00:38,  3.18it/s] 39%|███▉      | 79/202 [00:28<00:38,  3.23it/s] 40%|███▉      | 80/202 [00:28<00:36,  3.31it/s] 40%|████      | 81/202 [00:29<00:35,  3.38it/s] 41%|████      | 82/202 [00:29<00:38,  3.15it/s] 41%|████      | 83/202 [00:30<00:58,  2.03it/s] 42%|████▏     | 84/202 [00:30<00:52,  2.23it/s] 42%|████▏     | 85/202 [00:31<00:46,  2.50it/s] 43%|████▎     | 86/202 [00:31<00:42,  2.71it/s] 43%|████▎     | 87/202 [00:31<00:40,  2.86it/s] 44%|████▎     | 88/202 [00:31<00:37,  3.00it/s] 44%|████▍     | 89/202 [00:32<00:36,  3.10it/s] 45%|████▍     | 90/202 [00:32<00:35,  3.19it/s] 45%|████▌     | 91/202 [00:33<00:47,  2.34it/s] 46%|████▌     | 92/202 [00:33<00:43,  2.52it/s] 46%|████▌     | 93/202 [00:33<00:39,  2.74it/s] 47%|████▋     | 94/202 [00:34<00:35,  3.01it/s] 47%|████▋     | 95/202 [00:34<00:33,  3.15it/s] 48%|████▊     | 96/202 [00:34<00:33,  3.19it/s] 48%|████▊     | 97/202 [00:35<00:32,  3.22it/s] 49%|████▊     | 98/202 [00:35<00:31,  3.30it/s] 49%|████▉     | 99/202 [00:36<00:52,  1.98it/s] 50%|████▉     | 100/202 [00:36<00:45,  2.26it/s] 50%|█████     | 101/202 [00:36<00:40,  2.51it/s] 50%|█████     | 102/202 [00:37<00:36,  2.73it/s] 51%|█████     | 103/202 [00:37<00:34,  2.89it/s] 51%|█████▏    | 104/202 [00:37<00:32,  3.05it/s] 52%|█████▏    | 105/202 [00:38<00:30,  3.14it/s] 52%|█████▏    | 106/202 [00:38<00:32,  2.96it/s] 53%|█████▎    | 107/202 [00:39<00:42,  2.22it/s] 53%|█████▎    | 108/202 [00:39<00:38,  2.47it/s] 54%|█████▍    | 109/202 [00:39<00:34,  2.68it/s] 54%|█████▍    | 110/202 [00:40<00:31,  2.89it/s] 55%|█████▍    | 111/202 [00:40<00:30,  3.00it/s] 55%|█████▌    | 112/202 [00:40<00:29,  3.08it/s] 56%|█████▌    | 113/202 [00:40<00:28,  3.11it/s] 56%|█████▋    | 114/202 [00:41<00:27,  3.23it/s] 57%|█████▋    | 115/202 [00:41<00:29,  2.94it/s] 57%|█████▋    | 116/202 [00:41<00:28,  3.02it/s] 58%|█████▊    | 117/202 [00:42<00:27,  3.11it/s] 58%|█████▊    | 118/202 [00:42<00:26,  3.21it/s] 59%|█████▉    | 119/202 [00:42<00:25,  3.29it/s] 59%|█████▉    | 120/202 [00:43<00:28,  2.92it/s] 60%|█████▉    | 121/202 [00:43<00:25,  3.16it/s] 60%|██████    | 122/202 [00:43<00:25,  3.10it/s] 61%|██████    | 123/202 [00:44<00:26,  2.97it/s] 61%|██████▏   | 124/202 [00:44<00:25,  3.08it/s] 62%|██████▏   | 125/202 [00:44<00:27,  2.78it/s] 62%|██████▏   | 126/202 [00:45<00:25,  2.97it/s] 63%|██████▎   | 127/202 [00:45<00:24,  3.10it/s] 63%|██████▎   | 128/202 [00:45<00:24,  3.04it/s] 64%|██████▍   | 129/202 [00:46<00:31,  2.30it/s] 64%|██████▍   | 130/202 [00:46<00:28,  2.55it/s] 65%|██████▍   | 131/202 [00:47<00:26,  2.72it/s] 65%|██████▌   | 132/202 [00:47<00:24,  2.88it/s] 66%|██████▌   | 133/202 [00:47<00:22,  3.03it/s] 66%|██████▋   | 134/202 [00:48<00:21,  3.11it/s] 67%|██████▋   | 135/202 [00:48<00:20,  3.30it/s] 67%|██████▋   | 136/202 [00:48<00:19,  3.35it/s] 68%|██████▊   | 137/202 [00:48<00:19,  3.38it/s] 68%|██████▊   | 138/202 [00:49<00:18,  3.39it/s] 69%|██████▉   | 139/202 [00:49<00:20,  3.14it/s] 69%|██████▉   | 140/202 [00:49<00:19,  3.21it/s] 70%|██████▉   | 141/202 [00:50<00:22,  2.73it/s] 70%|███████   | 142/202 [00:50<00:20,  2.88it/s] 71%|███████   | 143/202 [00:50<00:19,  3.06it/s] 71%|███████▏  | 144/202 [00:51<00:18,  3.20it/s] 72%|███████▏  | 145/202 [00:51<00:17,  3.27it/s] 72%|███████▏  | 146/202 [00:51<00:16,  3.32it/s] 73%|███████▎  | 147/202 [00:52<00:17,  3.21it/s] 73%|███████▎  | 148/202 [00:52<00:16,  3.27it/s] 74%|███████▍  | 149/202 [00:52<00:16,  3.13it/s] 74%|███████▍  | 150/202 [00:53<00:16,  3.13it/s] 75%|███████▍  | 151/202 [00:53<00:15,  3.22it/s] 75%|███████▌  | 152/202 [00:53<00:14,  3.34it/s] 76%|███████▌  | 153/202 [00:54<00:20,  2.44it/s] 76%|███████▌  | 154/202 [00:54<00:17,  2.69it/s] 77%|███████▋  | 155/202 [00:54<00:16,  2.87it/s] 77%|███████▋  | 156/202 [00:55<00:15,  2.97it/s] 78%|███████▊  | 157/202 [00:55<00:19,  2.35it/s] 78%|███████▊  | 158/202 [00:56<00:17,  2.58it/s] 79%|███████▊  | 159/202 [00:56<00:15,  2.83it/s] 79%|███████▉  | 160/202 [00:56<00:14,  2.97it/s] 80%|███████▉  | 161/202 [00:57<00:23,  1.72it/s] 80%|████████  | 162/202 [00:58<00:20,  1.98it/s] 81%|████████  | 163/202 [00:58<00:17,  2.29it/s] 81%|████████  | 164/202 [00:58<00:16,  2.35it/s] 82%|████████▏ | 165/202 [00:59<00:14,  2.61it/s] 82%|████████▏ | 166/202 [00:59<00:12,  2.89it/s] 83%|████████▎ | 167/202 [00:59<00:11,  3.12it/s] 83%|████████▎ | 168/202 [00:59<00:10,  3.23it/s] 84%|████████▎ | 169/202 [01:00<00:09,  3.35it/s] 84%|████████▍ | 170/202 [01:00<00:09,  3.38it/s] 85%|████████▍ | 171/202 [01:00<00:09,  3.43it/s] 85%|████████▌ | 172/202 [01:01<00:08,  3.44it/s] 86%|████████▌ | 173/202 [01:01<00:08,  3.42it/s] 86%|████████▌ | 174/202 [01:01<00:08,  3.48it/s] 87%|████████▋ | 175/202 [01:01<00:07,  3.49it/s] 87%|████████▋ | 176/202 [01:02<00:07,  3.49it/s] 88%|████████▊ | 177/202 [01:02<00:07,  3.54it/s] 88%|████████▊ | 178/202 [01:02<00:06,  3.54it/s] 89%|████████▊ | 179/202 [01:03<00:07,  3.01it/s] 89%|████████▉ | 180/202 [01:03<00:06,  3.17it/s] 90%|████████▉ | 181/202 [01:03<00:06,  3.26it/s] 90%|█████████ | 182/202 [01:04<00:05,  3.34it/s] 91%|█████████ | 183/202 [01:04<00:05,  3.49it/s] 91%|█████████ | 184/202 [01:04<00:04,  3.64it/s] 92%|█████████▏| 185/202 [01:04<00:04,  3.73it/s] 92%|█████████▏| 186/202 [01:05<00:04,  3.83it/s] 93%|█████████▎| 187/202 [01:05<00:05,  2.98it/s] 93%|█████████▎| 188/202 [01:06<00:07,  1.77it/s] 94%|█████████▎| 189/202 [01:06<00:06,  2.09it/s] 94%|█████████▍| 190/202 [01:07<00:05,  2.38it/s] 95%|█████████▍| 191/202 [01:07<00:04,  2.66it/s] 95%|█████████▌| 192/202 [01:07<00:03,  2.95it/s] 96%|█████████▌| 193/202 [01:08<00:02,  3.09it/s] 96%|█████████▌| 194/202 [01:08<00:02,  3.34it/s] 97%|█████████▋| 195/202 [01:08<00:01,  3.58it/s] 97%|█████████▋| 196/202 [01:08<00:01,  3.03it/s] 98%|█████████▊| 197/202 [01:09<00:01,  3.39it/s] 98%|█████████▊| 198/202 [01:09<00:01,  3.60it/s] 99%|█████████▊| 199/202 [01:09<00:00,  3.79it/s] 99%|█████████▉| 200/202 [01:09<00:00,  3.91it/s]100%|█████████▉| 201/202 [01:10<00:00,  3.98it/s]100%|██████████| 202/202 [01:10<00:00,  4.40it/s]
Recall: 0.2878002792078488
Precision: 0.0008400661364336128
