SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  229.8103, NLL-Loss  229.8096, KL-Loss    0.4031, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  128.8295, NLL-Loss  128.8044, KL-Loss   11.4772, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.7466, NLL-Loss  141.6743, KL-Loss   29.2402, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  133.1710, NLL-Loss  133.0709, KL-Loss   35.7426, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.0276, NLL-Loss  127.8677, KL-Loss   50.3993, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  124.3053, NLL-Loss  124.1112, KL-Loss   54.0112, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  124.1620, NLL-Loss  123.9306, KL-Loss   56.8673, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  128.6466, NLL-Loss  128.3679, KL-Loss   60.4615, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  116.5624, NLL-Loss  116.2201, KL-Loss   65.5745, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.7790, NLL-Loss  125.3878, KL-Loss   66.1902, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  106.4778, NLL-Loss  106.0330, KL-Loss   66.4660, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  124.7104, NLL-Loss  124.1979, KL-Loss   67.6349, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.5731, NLL-Loss  116.0212, KL-Loss   64.3438, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  122.2855, NLL-Loss  121.7147, KL-Loss   58.7883, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   95.2037, NLL-Loss   94.5160, KL-Loss   62.5885, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  122.2561, NLL-Loss  121.5011, KL-Loss   60.7364, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  115.9217, NLL-Loss  115.0869, KL-Loss   59.3542, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.2759, NLL-Loss  108.3245, KL-Loss   59.8102, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   96.3884, NLL-Loss   95.4020, KL-Loss   54.8411, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   90.8338, NLL-Loss   89.7006, KL-Loss   55.7311, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  123.5876, NLL-Loss  122.2059, KL-Loss   60.1336, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  118.2173, NLL-Loss  116.7492, KL-Loss   56.5589, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   96.1258, NLL-Loss   94.6118, KL-Loss   51.6511, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   98.9318, NLL-Loss   97.2801, KL-Loss   49.9203, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   86.4468, NLL-Loss   84.7301, KL-Loss   45.9920, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  107.1675, NLL-Loss  105.3211, KL-Loss   43.8702, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  120.2599, NLL-Loss  118.0392, KL-Loss   46.8248, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  138.3897, NLL-Loss  136.1816, KL-Loss   45.0334, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6598
Model saved at bin/2024-Jul-21-13:47:20/E0.pytorch
VALID Batch 0000/105, Loss  124.1724, NLL-Loss  122.0949, KL-Loss   42.2704, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3769, NLL-Loss  122.0893, KL-Loss   46.5430, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5054, NLL-Loss   87.5267, KL-Loss   40.2591, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.4803, NLL-Loss   89.3477, KL-Loss   43.3912, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5562
