absl-py==2.1.0
cachetools==5.3.1
charset-normalizer==2.1.1
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.20.0
google-auth-oauthlib==0.4.6
grpcio==1.42.0
idna==3.6
importlib-metadata==4.7.1
kiwisolver==1.4.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.3.4
numpy==1.21.6
oauthlib==3.2.2
Pillow==9.2.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.7.5
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
scipy==1.7.3
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.11.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.3
zipp==3.8.0
