epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:23,  4.88it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.86it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:17,  6.59it/s][A[A

steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.75it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.27it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.67it/s][A[A

steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 18.96it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:04, 21.79it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 26.84it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 29.47it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 34.42it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 35.11it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 39.59it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 39.07it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 43.36it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 41.56it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 45.43it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 42.85it/s][A[A

steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 46.15it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 47.09it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 42.05it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 41.81it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 39.14it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.12it/s]

steps:   0%|          | 1/468 [00:03<29:44,  3.82s/it][A
steps:   1%|          | 5/468 [00:03<20:41,  2.68s/it][A
steps:   2%|â–         | 9/468 [00:04<14:25,  1.89s/it][A
steps:   2%|â–         | 11/468 [00:04<10:10,  1.34s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<07:07,  1.06it/s][A
steps:   4%|â–         | 20/468 [00:04<04:59,  1.50it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:30,  2.11it/s][A
steps:   6%|â–‹         | 30/468 [00:04<02:28,  2.94it/s][A
steps:   7%|â–‹         | 35/468 [00:04<01:46,  4.08it/s][A
steps:   9%|â–Š         | 40/468 [00:04<01:16,  5.58it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:56,  7.53it/s][A
steps:  11%|â–ˆ         | 50/468 [00:05<00:41,  9.96it/s][A
steps:  12%|â–ˆâ–        | 55/468 [00:05<00:32, 12.86it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:25, 16.17it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:20, 19.70it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:17, 23.29it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:05<00:14, 26.68it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:13, 29.70it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:11, 32.26it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:11, 34.34it/s][A
steps:  20%|â–ˆâ–ˆ        | 95/468 [00:06<00:10, 35.94it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:09, 37.19it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:06<00:09, 38.05it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:09, 38.75it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:06<00:08, 39.23it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:06<00:10, 34.59it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:07<00:09, 36.10it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:07<00:09, 37.08it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:07<00:08, 38.02it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:08, 38.66it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 39.19it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:08, 39.52it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:07, 39.79it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:07<00:07, 39.68it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:08<00:07, 39.90it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:08<00:07, 40.02it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 40.17it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:08<00:07, 40.19it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:08<00:07, 40.08it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:06, 40.14it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:06, 40.26it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 40.34it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:09<00:06, 40.40it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:09<00:06, 40.32it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 40.37it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:09<00:06, 40.35it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:06, 40.31it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:09<00:05, 40.31it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:09<00:05, 40.38it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:09<00:05, 40.28it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:09<00:05, 40.19it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:10<00:05, 40.18it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 40.23it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:10<00:05, 40.22it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 40.27it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:10<00:04, 40.14it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:10<00:04, 40.11it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:10<00:04, 40.01it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:10<00:04, 40.06it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:11<00:04, 39.97it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 39.54it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 39.68it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 39.85it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.91it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:11<00:03, 39.93it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:11<00:03, 39.99it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:11<00:03, 40.02it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 39.96it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:12<00:03, 40.00it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 39.89it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:12<00:03, 39.97it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 40.09it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:12<00:02, 39.83it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:12<00:02, 40.03it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 361/468 [00:12<00:02, 40.08it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:13<00:02, 40.18it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:13<00:02, 40.20it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 40.24it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:13<00:02, 40.19it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 40.01it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:13<00:01, 40.10it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:13<00:01, 40.21it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:13<00:01, 40.24it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:14<00:01, 40.26it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 40.28it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:14<00:01, 40.15it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:14<00:01, 40.17it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:14<00:01, 40.26it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 40.25it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:14<00:00, 40.28it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:14<00:00, 40.27it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:15<00:00, 40.31it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 40.31it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 40.33it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:15<00:00, 39.92it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:15<00:00, 40.15it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 29.90it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.83it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.79it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:17,  6.56it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.73it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.32it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.65it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 18.88it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:04, 21.84it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 26.93it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 30.93it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 32.46it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 37.41it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 39.38it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 38.49it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 42.59it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:01<00:01, 43.56it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 41.25it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 44.94it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 43.64it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 42.71it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 46.10it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 44.13it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 43.86it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 39.12it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.49it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.99s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.99s/it]
epoch: 1
tr_loss: 0.708, val_loss: 0.693
tr_acc: 50.25%, val_acc: 49.70%
