use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69147	time lapsed:	1.49 s
[20]	loss:	0.66038	time lapsed:	1.00 s
[30]	loss:	0.62528	time lapsed:	1.00 s
[40]	loss:	0.61722	time lapsed:	1.00 s
[50]	loss:	0.59925	time lapsed:	1.00 s
[60]	loss:	0.58082	time lapsed:	1.00 s
[70]	loss:	0.57765	time lapsed:	1.00 s
[80]	loss:	0.56494	time lapsed:	1.00 s
[90]	loss:	0.54472	time lapsed:	1.00 s
[100]	loss:	0.53194	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
