use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69155	time lapsed:	1.53 s
[20]	loss:	0.66449	time lapsed:	1.01 s
[30]	loss:	0.61996	time lapsed:	1.01 s
[40]	loss:	0.60256	time lapsed:	1.01 s
[50]	loss:	0.59814	time lapsed:	1.01 s
[60]	loss:	0.58348	time lapsed:	1.01 s
[70]	loss:	0.57672	time lapsed:	1.01 s
[80]	loss:	0.56841	time lapsed:	1.01 s
[90]	loss:	0.55780	time lapsed:	1.01 s
[100]	loss:	0.54103	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
