MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.29s/it]100%|██████████| 1/1 [00:09<00:00,  9.29s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.097231
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.122122
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.200464
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.272783
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.320762
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.438466
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.566209
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.524330
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.487777
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.558996
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.520338
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.672836
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.664251
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.616363
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.663238
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.662135
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.600181
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.653250
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.577354

Train loss: -0.48760436718334266
Test on 10000 samples
Test Accuracy: 79.95%
