epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:31,  3.69it/s][A[A

steps:   7%|â–‹         | 8/118 [00:00<00:21,  5.15it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:15,  6.90it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:10,  9.40it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:07, 12.36it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:00<00:05, 15.94it/s][A[A

steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 20.43it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 24.63it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 28.34it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 31.83it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 36.60it/s][A[A

steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 29.43it/s][A[A

steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:01<00:01, 33.36it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:01, 36.46it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 40.86it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 41.30it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 40.80it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 42.79it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 44.60it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 46.37it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 51.32it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 42.42it/s]

steps:   0%|          | 1/468 [00:03<24:18,  3.12s/it][A
steps:   1%|          | 4/468 [00:03<17:03,  2.20s/it][A
steps:   2%|â–         | 8/468 [00:03<11:54,  1.55s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<08:19,  1.10s/it][A
steps:   3%|â–Ž         | 16/468 [00:03<05:50,  1.29it/s][A
steps:   4%|â–         | 21/468 [00:03<04:05,  1.82it/s][A
steps:   6%|â–Œ         | 26/468 [00:03<02:52,  2.56it/s][A
steps:   6%|â–‹         | 30/468 [00:03<02:03,  3.55it/s][A
steps:   7%|â–‹         | 35/468 [00:04<01:28,  4.89it/s][A
steps:   8%|â–Š         | 39/468 [00:04<01:04,  6.64it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:47,  8.86it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:36, 11.53it/s][A
steps:  11%|â–ˆ         | 52/468 [00:04<00:29, 14.32it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:04<00:23, 17.33it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:04<00:19, 21.04it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:04<00:17, 23.29it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:14, 27.41it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:05<00:12, 30.62it/s][A
steps:  17%|â–ˆâ–‹        | 79/468 [00:05<00:12, 31.63it/s][A
steps:  18%|â–ˆâ–Š        | 83/468 [00:05<00:11, 33.58it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:05<00:10, 35.39it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:10, 37.09it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:05<00:09, 38.27it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:05<00:09, 38.86it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:05<00:09, 38.91it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:09, 36.84it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:06<00:09, 35.74it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:09, 36.95it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:09, 36.23it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:06<00:09, 35.68it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:06<00:09, 36.90it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:06<00:08, 37.82it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:06<00:08, 38.29it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:07<00:08, 38.86it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:08, 38.95it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:07, 39.34it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:07, 39.64it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:07<00:07, 39.70it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:07<00:07, 39.90it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:07<00:07, 39.99it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:07<00:07, 39.92it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:07<00:07, 39.94it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:07, 39.77it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:08, 31.64it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:09, 29.91it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:08<00:08, 32.68it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:08<00:07, 34.52it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:08<00:07, 35.74it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:08<00:07, 32.95it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:08<00:07, 34.79it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:07, 34.02it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:07, 34.29it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:09<00:06, 36.32it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:09<00:08, 27.59it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:07, 30.60it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:09<00:06, 32.13it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:09<00:06, 34.01it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 35.82it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:10<00:05, 37.49it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:10<00:06, 33.84it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:05, 35.63it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:05, 36.77it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:10<00:05, 37.67it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:10<00:04, 38.20it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:10<00:04, 38.68it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:10<00:04, 38.83it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:11<00:04, 37.78it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:11<00:04, 38.37it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 39.12it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.39it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:11<00:04, 33.80it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:11<00:04, 35.80it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:11<00:04, 36.92it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:11<00:04, 33.68it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:12<00:04, 33.06it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:12<00:04, 32.03it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 33.78it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:12<00:03, 35.36it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 37.48it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:12<00:03, 37.35it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:12<00:03, 33.29it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:12<00:03, 31.91it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:13<00:03, 33.99it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:02, 35.73it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:13<00:02, 36.98it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 377/468 [00:13<00:02, 36.64it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 37.57it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:13<00:02, 38.44it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:13<00:01, 38.58it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:13<00:02, 35.49it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:02, 33.15it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:14<00:02, 31.10it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:14<00:02, 29.15it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 31.92it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:14<00:01, 34.02it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:14<00:01, 35.51it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:14<00:01, 35.71it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:14<00:01, 35.83it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:15<00:00, 35.70it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:15<00:00, 36.67it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:15<00:00, 39.00it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:15<00:00, 38.71it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:15<00:00, 38.10it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 39.06it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 40.09it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:15<00:00, 38.50it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 29.23it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.43it/s][A
steps:   2%|â–         | 2/118 [00:00<00:22,  5.17it/s][A
steps:   4%|â–         | 5/118 [00:00<00:16,  6.87it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:13,  8.43it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 10.96it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 14.62it/s][A
steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 17.70it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:03, 22.50it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 27.77it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 31.41it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 33.79it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 37.13it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 41.51it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 43.69it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:01<00:00, 46.83it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 48.86it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 49.77it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 36.75it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 39.49it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 38.57it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 40.12it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117/118 [00:02<00:00, 47.60it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.64it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.49s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.49s/it]
epoch: 1
tr_loss: 0.706, val_loss: 0.693
tr_acc: 50.39%, val_acc: 50.41%
