absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==3.3.0
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==1.34.0
google-auth-oauthlib==0.4.6
grpcio==1.41.1
idna==2.10
importlib-metadata==4.8.1
kiwisolver==1.4.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.0
Pillow==8.4.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.4.1
PyYAML==5.4.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.15.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.9.1
torchmetrics==0.4.0
tqdm==4.60.0
typing_extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==1.0.1
zipp==3.6.0
