SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  247.7564, NLL-Loss  247.7556, KL-Loss    0.3711, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  168.5183, NLL-Loss  168.4760, KL-Loss   19.4048, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.9854, NLL-Loss  141.9169, KL-Loss   27.6981, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  148.8574, NLL-Loss  148.7375, KL-Loss   42.7903, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  132.9246, NLL-Loss  132.7732, KL-Loss   47.7258, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  129.7879, NLL-Loss  129.5710, KL-Loss   60.3565, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.9003, NLL-Loss  119.6604, KL-Loss   58.9296, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  110.1381, NLL-Loss  109.8671, KL-Loss   58.7970, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  109.4546, NLL-Loss  109.1120, KL-Loss   65.6370, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  115.8948, NLL-Loss  115.5114, KL-Loss   64.8583, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  101.8374, NLL-Loss  101.4009, KL-Loss   65.2134, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  119.0263, NLL-Loss  118.4905, KL-Loss   70.7173, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  120.5923, NLL-Loss  120.0558, KL-Loss   62.5525, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  117.9943, NLL-Loss  117.3216, KL-Loss   69.2874, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  103.7183, NLL-Loss  103.0202, KL-Loss   63.5406, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.9352, NLL-Loss  107.1251, KL-Loss   65.1630, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   93.7079, NLL-Loss   92.8368, KL-Loss   61.9385, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   99.8919, NLL-Loss   98.9625, KL-Loss   58.4314, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   89.5221, NLL-Loss   88.5015, KL-Loss   56.7455, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.5460, NLL-Loss  106.3131, KL-Loss   60.6373, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  113.7561, NLL-Loss  112.4569, KL-Loss   56.5447, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  120.6656, NLL-Loss  119.2430, KL-Loss   54.8054, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.6738, NLL-Loss  100.1498, KL-Loss   51.9917, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  108.3536, NLL-Loss  106.7010, KL-Loss   49.9488, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.1934, NLL-Loss   94.3878, KL-Loss   48.3725, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  117.0369, NLL-Loss  115.0604, KL-Loss   46.9619, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  113.6278, NLL-Loss  111.4584, KL-Loss   45.7442, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  136.6099, NLL-Loss  134.5383, KL-Loss   42.2506, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8779
Model saved at bin/2024-Dec-17-18:12:57/E0.pytorch
VALID Batch 0000/105, Loss  125.5561, NLL-Loss  123.5048, KL-Loss   41.7364, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0774, NLL-Loss  121.8349, KL-Loss   45.6265, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8973, NLL-Loss   88.9541, KL-Loss   39.5365, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.0745, NLL-Loss   87.8964, KL-Loss   44.3157, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1097
