boto3==1.21.0
botocore==1.24.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pandas==0.25.1
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2020.4.4
requests==2.23.0
s3transfer==0.5.2
sacremoses==0.0.33
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.83
six==1.12.0
tokenizers==0.8.1.rc2
torch==1.3.0
tqdm==4.35.0
transformers==3.3.0
urllib3==1.25.11
