use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69118	time lapsed:	1.76 s
[20]	loss:	0.65844	time lapsed:	1.02 s
[30]	loss:	0.62003	time lapsed:	1.02 s
[40]	loss:	0.60827	time lapsed:	1.02 s
[50]	loss:	0.60099	time lapsed:	1.02 s
[60]	loss:	0.58817	time lapsed:	1.02 s
[70]	loss:	0.58290	time lapsed:	1.02 s
[80]	loss:	0.57658	time lapsed:	1.02 s
[90]	loss:	0.56196	time lapsed:	1.02 s
[100]	loss:	0.53944	time lapsed:	1.02 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
