Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.9731173515319824 |
| classification | 1.9592082500457764 |
| bbox           | 0.6280527114868164 |
| landmarks      | 1.3858563899993896 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.5270612239837646 |
| classification | 1.6468017101287842 |
| bbox           | 0.5387990474700928 |
| landmarks      | 1.3414604663848877 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:09,  3.33s/it]  1%|          | 2/202 [00:03<08:01,  2.41s/it]  1%|▏         | 3/202 [00:03<05:50,  1.76s/it]  2%|▏         | 4/202 [00:04<04:18,  1.31s/it]  2%|▏         | 5/202 [00:04<03:14,  1.01it/s]  3%|▎         | 6/202 [00:04<02:28,  1.32it/s]  3%|▎         | 7/202 [00:04<01:57,  1.66it/s]  4%|▍         | 8/202 [00:05<01:36,  2.01it/s]  4%|▍         | 9/202 [00:05<01:30,  2.13it/s]  5%|▍         | 10/202 [00:05<01:17,  2.48it/s]  5%|▌         | 11/202 [00:05<01:08,  2.80it/s]  6%|▌         | 12/202 [00:06<01:01,  3.07it/s]  6%|▋         | 13/202 [00:06<00:56,  3.35it/s]  7%|▋         | 14/202 [00:06<00:52,  3.59it/s]  7%|▋         | 15/202 [00:06<00:49,  3.78it/s]  8%|▊         | 16/202 [00:07<00:56,  3.26it/s]  8%|▊         | 17/202 [00:07<00:54,  3.39it/s]  9%|▉         | 18/202 [00:07<00:50,  3.62it/s]  9%|▉         | 19/202 [00:08<00:48,  3.79it/s] 10%|▉         | 20/202 [00:08<00:45,  3.97it/s] 10%|█         | 21/202 [00:08<00:44,  4.06it/s] 11%|█         | 22/202 [00:08<00:44,  4.08it/s] 11%|█▏        | 23/202 [00:08<00:43,  4.16it/s] 12%|█▏        | 24/202 [00:09<00:42,  4.14it/s] 12%|█▏        | 25/202 [00:09<00:42,  4.14it/s] 13%|█▎        | 26/202 [00:09<00:40,  4.32it/s] 13%|█▎        | 27/202 [00:09<00:40,  4.33it/s] 14%|█▍        | 28/202 [00:10<00:40,  4.25it/s] 14%|█▍        | 29/202 [00:10<00:39,  4.35it/s] 15%|█▍        | 30/202 [00:10<00:38,  4.43it/s] 15%|█▌        | 31/202 [00:10<00:38,  4.42it/s] 16%|█▌        | 32/202 [00:11<00:39,  4.34it/s] 16%|█▋        | 33/202 [00:11<00:40,  4.20it/s] 17%|█▋        | 34/202 [00:11<00:39,  4.21it/s] 17%|█▋        | 35/202 [00:11<00:39,  4.22it/s] 18%|█▊        | 36/202 [00:11<00:39,  4.21it/s] 18%|█▊        | 37/202 [00:12<00:39,  4.21it/s] 19%|█▉        | 38/202 [00:12<00:38,  4.28it/s] 19%|█▉        | 39/202 [00:12<00:38,  4.21it/s] 20%|█▉        | 40/202 [00:12<00:38,  4.16it/s] 20%|██        | 41/202 [00:13<00:45,  3.56it/s] 21%|██        | 42/202 [00:13<00:42,  3.79it/s] 21%|██▏       | 43/202 [00:13<00:40,  3.94it/s] 22%|██▏       | 44/202 [00:14<00:39,  4.05it/s] 22%|██▏       | 45/202 [00:14<00:51,  3.03it/s] 23%|██▎       | 46/202 [00:14<00:52,  2.94it/s] 23%|██▎       | 47/202 [00:15<00:47,  3.24it/s] 24%|██▍       | 48/202 [00:15<00:44,  3.45it/s] 24%|██▍       | 49/202 [00:15<00:43,  3.55it/s] 25%|██▍       | 50/202 [00:15<00:41,  3.70it/s] 25%|██▌       | 51/202 [00:16<00:40,  3.72it/s] 26%|██▌       | 52/202 [00:16<00:39,  3.79it/s] 26%|██▌       | 53/202 [00:16<00:38,  3.88it/s] 27%|██▋       | 54/202 [00:16<00:37,  3.95it/s] 27%|██▋       | 55/202 [00:17<00:37,  3.95it/s] 28%|██▊       | 56/202 [00:17<00:37,  3.92it/s] 28%|██▊       | 57/202 [00:17<00:37,  3.83it/s] 29%|██▊       | 58/202 [00:17<00:36,  3.91it/s] 29%|██▉       | 59/202 [00:18<00:35,  3.98it/s] 30%|██▉       | 60/202 [00:18<00:35,  3.98it/s] 30%|███       | 61/202 [00:18<00:34,  4.06it/s] 31%|███       | 62/202 [00:18<00:33,  4.12it/s] 31%|███       | 63/202 [00:19<00:33,  4.15it/s] 32%|███▏      | 64/202 [00:19<00:33,  4.06it/s] 32%|███▏      | 65/202 [00:19<00:33,  4.05it/s] 33%|███▎      | 66/202 [00:19<00:33,  4.04it/s] 33%|███▎      | 67/202 [00:20<00:33,  4.04it/s] 34%|███▎      | 68/202 [00:20<00:33,  4.03it/s] 34%|███▍      | 69/202 [00:20<00:33,  4.01it/s] 35%|███▍      | 70/202 [00:20<00:32,  4.11it/s] 35%|███▌      | 71/202 [00:21<00:31,  4.15it/s] 36%|███▌      | 72/202 [00:21<00:31,  4.18it/s] 36%|███▌      | 73/202 [00:21<00:31,  4.09it/s] 37%|███▋      | 74/202 [00:21<00:30,  4.17it/s] 37%|███▋      | 75/202 [00:22<00:30,  4.18it/s] 38%|███▊      | 76/202 [00:22<00:29,  4.23it/s] 38%|███▊      | 77/202 [00:22<00:30,  4.15it/s] 39%|███▊      | 78/202 [00:22<00:29,  4.20it/s] 39%|███▉      | 79/202 [00:22<00:28,  4.26it/s] 40%|███▉      | 80/202 [00:23<00:28,  4.24it/s] 40%|████      | 81/202 [00:23<00:29,  4.16it/s] 41%|████      | 82/202 [00:23<00:28,  4.24it/s] 41%|████      | 83/202 [00:23<00:28,  4.14it/s] 42%|████▏     | 84/202 [00:24<00:28,  4.14it/s] 42%|████▏     | 85/202 [00:24<00:28,  4.17it/s] 43%|████▎     | 86/202 [00:24<00:27,  4.24it/s] 43%|████▎     | 87/202 [00:24<00:26,  4.28it/s] 44%|████▎     | 88/202 [00:25<00:27,  4.21it/s] 44%|████▍     | 89/202 [00:25<00:26,  4.22it/s] 45%|████▍     | 90/202 [00:25<00:26,  4.15it/s] 45%|████▌     | 91/202 [00:25<00:27,  4.10it/s] 46%|████▌     | 92/202 [00:26<00:26,  4.17it/s] 46%|████▌     | 93/202 [00:26<00:25,  4.28it/s] 47%|████▋     | 94/202 [00:26<00:24,  4.34it/s] 47%|████▋     | 95/202 [00:26<00:27,  3.83it/s] 48%|████▊     | 96/202 [00:27<00:27,  3.88it/s] 48%|████▊     | 97/202 [00:27<00:35,  3.00it/s] 49%|████▊     | 98/202 [00:27<00:31,  3.27it/s] 49%|████▉     | 99/202 [00:28<00:30,  3.43it/s] 50%|████▉     | 100/202 [00:28<00:28,  3.64it/s] 50%|█████     | 101/202 [00:28<00:28,  3.57it/s] 50%|█████     | 102/202 [00:28<00:26,  3.77it/s] 51%|█████     | 103/202 [00:29<00:25,  3.92it/s] 51%|█████▏    | 104/202 [00:29<00:24,  3.97it/s] 52%|█████▏    | 105/202 [00:30<00:36,  2.67it/s] 52%|█████▏    | 106/202 [00:30<00:32,  2.99it/s] 53%|█████▎    | 107/202 [00:30<00:29,  3.23it/s] 53%|█████▎    | 108/202 [00:30<00:27,  3.48it/s] 54%|█████▍    | 109/202 [00:31<00:25,  3.61it/s] 54%|█████▍    | 110/202 [00:31<00:24,  3.75it/s] 55%|█████▍    | 111/202 [00:31<00:23,  3.90it/s] 55%|█████▌    | 112/202 [00:31<00:22,  3.97it/s] 56%|█████▌    | 113/202 [00:32<00:29,  3.04it/s] 56%|█████▋    | 114/202 [00:32<00:26,  3.31it/s] 57%|█████▋    | 115/202 [00:32<00:24,  3.54it/s] 57%|█████▋    | 116/202 [00:32<00:24,  3.57it/s] 58%|█████▊    | 117/202 [00:33<00:22,  3.79it/s] 58%|█████▊    | 118/202 [00:33<00:21,  3.96it/s] 59%|█████▉    | 119/202 [00:33<00:20,  4.09it/s] 59%|█████▉    | 120/202 [00:33<00:19,  4.18it/s] 60%|█████▉    | 121/202 [00:34<00:36,  2.22it/s] 60%|██████    | 122/202 [00:35<00:30,  2.62it/s] 61%|██████    | 123/202 [00:35<00:26,  2.96it/s] 61%|██████▏   | 124/202 [00:35<00:23,  3.29it/s] 62%|██████▏   | 125/202 [00:35<00:21,  3.50it/s] 62%|██████▏   | 126/202 [00:35<00:20,  3.72it/s] 63%|██████▎   | 127/202 [00:36<00:19,  3.85it/s] 63%|██████▎   | 128/202 [00:36<00:18,  4.00it/s] 64%|██████▍   | 129/202 [00:37<00:30,  2.37it/s] 64%|██████▍   | 130/202 [00:37<00:26,  2.74it/s] 65%|██████▍   | 131/202 [00:37<00:23,  3.05it/s] 65%|██████▌   | 132/202 [00:37<00:20,  3.35it/s] 66%|██████▌   | 133/202 [00:38<00:19,  3.63it/s] 66%|██████▋   | 134/202 [00:38<00:17,  3.87it/s] 67%|██████▋   | 135/202 [00:38<00:16,  3.99it/s] 67%|██████▋   | 136/202 [00:38<00:16,  4.02it/s] 68%|██████▊   | 137/202 [00:39<00:16,  3.92it/s] 68%|██████▊   | 138/202 [00:39<00:15,  4.00it/s] 69%|██████▉   | 139/202 [00:39<00:15,  4.08it/s] 69%|██████▉   | 140/202 [00:39<00:15,  4.12it/s] 70%|██████▉   | 141/202 [00:40<00:14,  4.15it/s] 70%|███████   | 142/202 [00:40<00:14,  4.19it/s] 71%|███████   | 143/202 [00:40<00:13,  4.25it/s] 71%|███████▏  | 144/202 [00:40<00:13,  4.25it/s] 72%|███████▏  | 145/202 [00:41<00:19,  2.97it/s] 72%|███████▏  | 146/202 [00:41<00:17,  3.27it/s] 73%|███████▎  | 147/202 [00:41<00:15,  3.52it/s] 73%|███████▎  | 148/202 [00:42<00:14,  3.69it/s] 74%|███████▍  | 149/202 [00:42<00:13,  3.85it/s] 74%|███████▍  | 150/202 [00:42<00:13,  3.96it/s] 75%|███████▍  | 151/202 [00:42<00:12,  4.14it/s] 75%|███████▌  | 152/202 [00:43<00:11,  4.18it/s] 76%|███████▌  | 153/202 [00:43<00:16,  2.97it/s] 76%|███████▌  | 154/202 [00:43<00:14,  3.20it/s] 77%|███████▋  | 155/202 [00:44<00:13,  3.44it/s] 77%|███████▋  | 156/202 [00:44<00:12,  3.62it/s] 78%|███████▊  | 157/202 [00:44<00:11,  3.79it/s] 78%|███████▊  | 158/202 [00:44<00:11,  3.98it/s] 79%|███████▊  | 159/202 [00:45<00:10,  4.03it/s] 79%|███████▉  | 160/202 [00:45<00:10,  4.09it/s] 80%|███████▉  | 161/202 [00:46<00:21,  1.90it/s] 80%|████████  | 162/202 [00:46<00:17,  2.26it/s] 81%|████████  | 163/202 [00:46<00:14,  2.65it/s] 81%|████████  | 164/202 [00:47<00:12,  3.00it/s] 82%|████████▏ | 165/202 [00:47<00:11,  3.33it/s] 82%|████████▏ | 166/202 [00:47<00:10,  3.58it/s] 83%|████████▎ | 167/202 [00:47<00:09,  3.69it/s] 83%|████████▎ | 168/202 [00:48<00:09,  3.76it/s] 84%|████████▎ | 169/202 [00:48<00:08,  3.78it/s] 84%|████████▍ | 170/202 [00:48<00:08,  3.82it/s] 85%|████████▍ | 171/202 [00:48<00:07,  3.91it/s] 85%|████████▌ | 172/202 [00:49<00:07,  4.01it/s] 86%|████████▌ | 173/202 [00:49<00:07,  4.06it/s] 86%|████████▌ | 174/202 [00:49<00:06,  4.08it/s] 87%|████████▋ | 175/202 [00:49<00:06,  4.16it/s] 87%|████████▋ | 176/202 [00:50<00:06,  4.18it/s] 88%|████████▊ | 177/202 [00:50<00:06,  4.12it/s] 88%|████████▊ | 178/202 [00:50<00:05,  4.16it/s] 89%|████████▊ | 179/202 [00:50<00:05,  4.14it/s] 89%|████████▉ | 180/202 [00:50<00:05,  4.22it/s] 90%|████████▉ | 181/202 [00:51<00:05,  4.18it/s] 90%|█████████ | 182/202 [00:51<00:04,  4.14it/s] 91%|█████████ | 183/202 [00:51<00:04,  4.20it/s] 91%|█████████ | 184/202 [00:51<00:04,  4.24it/s] 92%|█████████▏| 185/202 [00:52<00:04,  3.99it/s] 92%|█████████▏| 186/202 [00:52<00:03,  4.12it/s] 93%|█████████▎| 187/202 [00:52<00:03,  4.24it/s] 93%|█████████▎| 188/202 [00:53<00:06,  2.04it/s] 94%|█████████▎| 189/202 [00:53<00:05,  2.41it/s] 94%|█████████▍| 190/202 [00:54<00:04,  2.79it/s] 95%|█████████▍| 191/202 [00:54<00:03,  3.16it/s] 95%|█████████▌| 192/202 [00:54<00:02,  3.41it/s] 96%|█████████▌| 193/202 [00:54<00:02,  3.60it/s] 96%|█████████▌| 194/202 [00:55<00:02,  3.79it/s] 97%|█████████▋| 195/202 [00:55<00:01,  3.57it/s] 97%|█████████▋| 196/202 [00:55<00:01,  3.78it/s] 98%|█████████▊| 197/202 [00:55<00:01,  3.99it/s] 98%|█████████▊| 198/202 [00:56<00:00,  4.14it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.29it/s] 99%|█████████▉| 200/202 [00:56<00:00,  4.40it/s]100%|█████████▉| 201/202 [00:56<00:00,  4.38it/s]100%|██████████| 202/202 [00:56<00:00,  4.78it/s]
Recall: 0.456689989069496
Precision: 0.0012664114165214593
