Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/dataset/lei/anaconda3/envs/RetinaFace_Pytorch-torchvision-0.14.1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and may be removed in the future, "
/dataset/lei/anaconda3/envs/RetinaFace_Pytorch-torchvision-0.14.1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.190934658050537  |
| classification | 2.9072532653808594 |
| bbox           | 0.7120375633239746 |
| landmarks      | 1.5716438293457031 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.293133020401001   |
| classification | 1.6879380941390991  |
| bbox           | 0.48331865668296814 |
| landmarks      | 1.1218762397766113  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:27,  2.52s/it]  1%|          | 2/202 [00:02<06:09,  1.85s/it]  1%|▏         | 3/202 [00:03<04:32,  1.37s/it]  2%|▏         | 4/202 [00:03<03:23,  1.03s/it]  2%|▏         | 5/202 [00:03<02:36,  1.26it/s]  3%|▎         | 6/202 [00:03<02:03,  1.59it/s]  3%|▎         | 7/202 [00:04<01:39,  1.96it/s]  4%|▍         | 8/202 [00:04<01:23,  2.32it/s]  4%|▍         | 9/202 [00:04<01:15,  2.56it/s]  5%|▍         | 10/202 [00:04<01:06,  2.90it/s]  5%|▌         | 11/202 [00:05<00:59,  3.21it/s]  6%|▌         | 12/202 [00:05<00:54,  3.46it/s]  6%|▋         | 13/202 [00:05<00:52,  3.60it/s]  7%|▋         | 14/202 [00:05<00:50,  3.70it/s]  7%|▋         | 15/202 [00:05<00:48,  3.84it/s]  8%|▊         | 16/202 [00:06<00:46,  3.98it/s]  8%|▊         | 17/202 [00:06<00:46,  4.01it/s]  9%|▉         | 18/202 [00:06<00:44,  4.09it/s]  9%|▉         | 19/202 [00:06<00:43,  4.19it/s] 10%|▉         | 20/202 [00:07<00:43,  4.22it/s] 10%|█         | 21/202 [00:07<00:42,  4.27it/s] 11%|█         | 22/202 [00:07<00:41,  4.32it/s] 11%|█▏        | 23/202 [00:07<00:40,  4.38it/s] 12%|█▏        | 24/202 [00:08<00:40,  4.37it/s] 12%|█▏        | 25/202 [00:08<00:52,  3.36it/s] 13%|█▎        | 26/202 [00:08<00:47,  3.68it/s] 13%|█▎        | 27/202 [00:08<00:44,  3.92it/s] 14%|█▍        | 28/202 [00:09<00:42,  4.07it/s] 14%|█▍        | 29/202 [00:09<00:42,  4.12it/s] 15%|█▍        | 30/202 [00:09<00:40,  4.26it/s] 15%|█▌        | 31/202 [00:09<00:39,  4.37it/s] 16%|█▌        | 32/202 [00:10<00:37,  4.48it/s] 16%|█▋        | 33/202 [00:10<00:37,  4.52it/s] 17%|█▋        | 34/202 [00:10<00:36,  4.56it/s] 17%|█▋        | 35/202 [00:10<00:36,  4.60it/s] 18%|█▊        | 36/202 [00:10<00:35,  4.64it/s] 18%|█▊        | 37/202 [00:11<00:35,  4.65it/s] 19%|█▉        | 38/202 [00:11<00:36,  4.49it/s] 19%|█▉        | 39/202 [00:11<00:35,  4.54it/s] 20%|█▉        | 40/202 [00:11<00:35,  4.54it/s] 20%|██        | 41/202 [00:12<00:35,  4.51it/s] 21%|██        | 42/202 [00:12<00:35,  4.49it/s] 21%|██▏       | 43/202 [00:12<00:35,  4.49it/s] 22%|██▏       | 44/202 [00:12<00:35,  4.48it/s] 22%|██▏       | 45/202 [00:12<00:36,  4.35it/s] 23%|██▎       | 46/202 [00:13<00:35,  4.38it/s] 23%|██▎       | 47/202 [00:13<00:35,  4.41it/s] 24%|██▍       | 48/202 [00:13<00:34,  4.48it/s] 24%|██▍       | 49/202 [00:13<00:34,  4.48it/s] 25%|██▍       | 50/202 [00:14<00:33,  4.53it/s] 25%|██▌       | 51/202 [00:14<00:33,  4.57it/s] 26%|██▌       | 52/202 [00:14<00:32,  4.55it/s] 26%|██▌       | 53/202 [00:14<00:33,  4.47it/s] 27%|██▋       | 54/202 [00:14<00:32,  4.53it/s] 27%|██▋       | 55/202 [00:15<00:32,  4.56it/s] 28%|██▊       | 56/202 [00:15<00:32,  4.56it/s] 28%|██▊       | 57/202 [00:15<00:31,  4.59it/s] 29%|██▊       | 58/202 [00:15<00:31,  4.62it/s] 29%|██▉       | 59/202 [00:15<00:30,  4.65it/s] 30%|██▉       | 60/202 [00:16<00:30,  4.64it/s] 30%|███       | 61/202 [00:16<00:30,  4.62it/s] 31%|███       | 62/202 [00:16<00:31,  4.51it/s] 31%|███       | 63/202 [00:16<00:30,  4.49it/s] 32%|███▏      | 64/202 [00:17<00:30,  4.46it/s] 32%|███▏      | 65/202 [00:17<00:30,  4.45it/s] 33%|███▎      | 66/202 [00:17<00:30,  4.39it/s] 33%|███▎      | 67/202 [00:17<00:30,  4.41it/s] 34%|███▎      | 68/202 [00:18<00:30,  4.43it/s] 34%|███▍      | 69/202 [00:18<00:29,  4.48it/s] 35%|███▍      | 70/202 [00:18<00:29,  4.49it/s] 35%|███▌      | 71/202 [00:18<00:28,  4.56it/s] 36%|███▌      | 72/202 [00:18<00:29,  4.44it/s] 36%|███▌      | 73/202 [00:19<00:28,  4.50it/s] 37%|███▋      | 74/202 [00:19<00:29,  4.39it/s] 37%|███▋      | 75/202 [00:19<00:28,  4.42it/s] 38%|███▊      | 76/202 [00:19<00:28,  4.43it/s] 38%|███▊      | 77/202 [00:20<00:33,  3.71it/s] 39%|███▊      | 78/202 [00:20<00:31,  3.91it/s] 39%|███▉      | 79/202 [00:20<00:30,  4.09it/s] 40%|███▉      | 80/202 [00:20<00:28,  4.24it/s] 40%|████      | 81/202 [00:21<00:27,  4.36it/s] 41%|████      | 82/202 [00:21<00:28,  4.23it/s] 41%|████      | 83/202 [00:21<00:27,  4.32it/s] 42%|████▏     | 84/202 [00:21<00:26,  4.43it/s] 42%|████▏     | 85/202 [00:21<00:26,  4.47it/s] 43%|████▎     | 86/202 [00:22<00:25,  4.48it/s] 43%|████▎     | 87/202 [00:22<00:25,  4.48it/s] 44%|████▎     | 88/202 [00:22<00:25,  4.51it/s] 44%|████▍     | 89/202 [00:22<00:25,  4.40it/s] 45%|████▍     | 90/202 [00:23<00:25,  4.38it/s] 45%|████▌     | 91/202 [00:23<00:25,  4.42it/s] 46%|████▌     | 92/202 [00:23<00:24,  4.51it/s] 46%|████▌     | 93/202 [00:23<00:24,  4.47it/s] 47%|████▋     | 94/202 [00:23<00:24,  4.49it/s] 47%|████▋     | 95/202 [00:24<00:23,  4.50it/s] 48%|████▊     | 96/202 [00:24<00:23,  4.47it/s] 48%|████▊     | 97/202 [00:24<00:23,  4.44it/s] 49%|████▊     | 98/202 [00:24<00:23,  4.47it/s] 49%|████▉     | 99/202 [00:25<00:23,  4.44it/s] 50%|████▉     | 100/202 [00:25<00:22,  4.47it/s] 50%|█████     | 101/202 [00:25<00:22,  4.44it/s] 50%|█████     | 102/202 [00:25<00:22,  4.45it/s] 51%|█████     | 103/202 [00:26<00:22,  4.49it/s] 51%|█████▏    | 104/202 [00:26<00:21,  4.46it/s] 52%|█████▏    | 105/202 [00:26<00:21,  4.46it/s] 52%|█████▏    | 106/202 [00:26<00:21,  4.50it/s] 53%|█████▎    | 107/202 [00:26<00:20,  4.58it/s] 53%|█████▎    | 108/202 [00:27<00:20,  4.51it/s] 54%|█████▍    | 109/202 [00:27<00:20,  4.55it/s] 54%|█████▍    | 110/202 [00:27<00:20,  4.58it/s] 55%|█████▍    | 111/202 [00:27<00:19,  4.56it/s] 55%|█████▌    | 112/202 [00:27<00:19,  4.56it/s] 56%|█████▌    | 113/202 [00:28<00:20,  4.44it/s] 56%|█████▋    | 114/202 [00:28<00:19,  4.46it/s] 57%|█████▋    | 115/202 [00:28<00:19,  4.44it/s] 57%|█████▋    | 116/202 [00:28<00:19,  4.45it/s] 58%|█████▊    | 117/202 [00:29<00:18,  4.52it/s] 58%|█████▊    | 118/202 [00:29<00:18,  4.51it/s] 59%|█████▉    | 119/202 [00:29<00:18,  4.43it/s] 59%|█████▉    | 120/202 [00:29<00:18,  4.48it/s] 60%|█████▉    | 121/202 [00:30<00:21,  3.74it/s] 60%|██████    | 122/202 [00:30<00:20,  3.95it/s] 61%|██████    | 123/202 [00:30<00:18,  4.16it/s] 61%|██████▏   | 124/202 [00:30<00:18,  4.27it/s] 62%|██████▏   | 125/202 [00:31<00:17,  4.38it/s] 62%|██████▏   | 126/202 [00:31<00:16,  4.52it/s] 63%|██████▎   | 127/202 [00:31<00:16,  4.62it/s] 63%|██████▎   | 128/202 [00:31<00:15,  4.65it/s] 64%|██████▍   | 129/202 [00:31<00:16,  4.40it/s] 64%|██████▍   | 130/202 [00:32<00:16,  4.41it/s] 65%|██████▍   | 131/202 [00:32<00:16,  4.42it/s] 65%|██████▌   | 132/202 [00:32<00:15,  4.44it/s] 66%|██████▌   | 133/202 [00:32<00:15,  4.51it/s] 66%|██████▋   | 134/202 [00:32<00:14,  4.57it/s] 67%|██████▋   | 135/202 [00:33<00:15,  4.45it/s] 67%|██████▋   | 136/202 [00:33<00:14,  4.51it/s] 68%|██████▊   | 137/202 [00:33<00:14,  4.52it/s] 68%|██████▊   | 138/202 [00:33<00:14,  4.48it/s] 69%|██████▉   | 139/202 [00:34<00:14,  4.43it/s] 69%|██████▉   | 140/202 [00:34<00:13,  4.45it/s] 70%|██████▉   | 141/202 [00:34<00:13,  4.52it/s] 70%|███████   | 142/202 [00:34<00:13,  4.54it/s] 71%|███████   | 143/202 [00:35<00:12,  4.54it/s] 71%|███████▏  | 144/202 [00:35<00:12,  4.53it/s] 72%|███████▏  | 145/202 [00:35<00:12,  4.51it/s] 72%|███████▏  | 146/202 [00:35<00:12,  4.54it/s] 73%|███████▎  | 147/202 [00:35<00:11,  4.62it/s] 73%|███████▎  | 148/202 [00:36<00:11,  4.53it/s] 74%|███████▍  | 149/202 [00:36<00:11,  4.53it/s] 74%|███████▍  | 150/202 [00:36<00:11,  4.49it/s] 75%|███████▍  | 151/202 [00:36<00:11,  4.51it/s] 75%|███████▌  | 152/202 [00:36<00:11,  4.48it/s] 76%|███████▌  | 153/202 [00:37<00:10,  4.48it/s] 76%|███████▌  | 154/202 [00:37<00:10,  4.54it/s] 77%|███████▋  | 155/202 [00:37<00:10,  4.58it/s] 77%|███████▋  | 156/202 [00:37<00:09,  4.63it/s] 78%|███████▊  | 157/202 [00:38<00:12,  3.68it/s] 78%|███████▊  | 158/202 [00:38<00:11,  3.92it/s] 79%|███████▊  | 159/202 [00:38<00:10,  4.10it/s] 79%|███████▉  | 160/202 [00:38<00:09,  4.21it/s] 80%|███████▉  | 161/202 [00:39<00:09,  4.31it/s] 80%|████████  | 162/202 [00:39<00:09,  4.28it/s] 81%|████████  | 163/202 [00:39<00:09,  4.32it/s] 81%|████████  | 164/202 [00:39<00:08,  4.39it/s] 82%|████████▏ | 165/202 [00:40<00:08,  4.46it/s] 82%|████████▏ | 166/202 [00:40<00:08,  4.47it/s] 83%|████████▎ | 167/202 [00:40<00:07,  4.54it/s] 83%|████████▎ | 168/202 [00:40<00:07,  4.64it/s] 84%|████████▎ | 169/202 [00:40<00:07,  4.63it/s] 84%|████████▍ | 170/202 [00:41<00:06,  4.58it/s] 85%|████████▍ | 171/202 [00:41<00:06,  4.57it/s] 85%|████████▌ | 172/202 [00:41<00:06,  4.48it/s] 86%|████████▌ | 173/202 [00:41<00:06,  4.46it/s] 86%|████████▌ | 174/202 [00:42<00:06,  4.47it/s] 87%|████████▋ | 175/202 [00:42<00:06,  4.45it/s] 87%|████████▋ | 176/202 [00:42<00:05,  4.52it/s] 88%|████████▊ | 177/202 [00:42<00:05,  4.59it/s] 88%|████████▊ | 178/202 [00:42<00:05,  4.51it/s] 89%|████████▊ | 179/202 [00:43<00:05,  4.52it/s] 89%|████████▉ | 180/202 [00:43<00:04,  4.47it/s] 90%|████████▉ | 181/202 [00:43<00:04,  4.47it/s] 90%|█████████ | 182/202 [00:43<00:04,  4.45it/s] 91%|█████████ | 183/202 [00:44<00:04,  4.30it/s] 91%|█████████ | 184/202 [00:44<00:03,  4.52it/s] 92%|█████████▏| 185/202 [00:44<00:03,  4.59it/s] 92%|█████████▏| 186/202 [00:44<00:03,  4.55it/s] 93%|█████████▎| 187/202 [00:44<00:03,  4.55it/s] 93%|█████████▎| 188/202 [00:45<00:03,  4.49it/s] 94%|█████████▎| 189/202 [00:45<00:02,  4.45it/s] 94%|█████████▍| 190/202 [00:45<00:02,  4.53it/s] 95%|█████████▍| 191/202 [00:45<00:02,  4.61it/s] 95%|█████████▌| 192/202 [00:45<00:02,  4.70it/s] 96%|█████████▌| 193/202 [00:46<00:01,  4.77it/s] 96%|█████████▌| 194/202 [00:46<00:01,  4.82it/s] 97%|█████████▋| 195/202 [00:46<00:01,  4.87it/s] 97%|█████████▋| 196/202 [00:46<00:01,  4.88it/s] 98%|█████████▊| 197/202 [00:46<00:01,  4.89it/s] 98%|█████████▊| 198/202 [00:47<00:00,  4.91it/s] 99%|█████████▊| 199/202 [00:47<00:00,  4.92it/s] 99%|█████████▉| 200/202 [00:47<00:00,  4.92it/s]100%|█████████▉| 201/202 [00:47<00:00,  4.93it/s]100%|██████████| 202/202 [00:47<00:00,  5.33it/s]
Recall: 0.2629484548546372
Precision: 0.0023503961776886783
