absl-py==1.4.0
cachetools==5.3.0
charset-normalizer==2.1.1
cycler==0.10.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.18.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==2.10
importlib-metadata==4.11.4
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.3.4
numpy==1.21.6
oauthlib==3.1.0
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.9.2
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.7.2
scipy==1.7.3
six==1.15.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.2
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.12
Werkzeug==2.2.3
zipp==3.6.0
