MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.83s/it]100%|██████████| 1/1 [00:09<00:00,  9.83s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.102002
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.111686
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.162562
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.286376
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.325583
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.294514
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.393623
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.466423
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.593228
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.491239
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.478188
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.515616
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.675090
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.578682
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.655460
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.667604
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.600285
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.673750
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.766231

Train loss: -0.48920588286669014
Test on 10000 samples
Test Accuracy: 80.84%
