use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69093	time lapsed:	1.33 s
[20]	loss:	0.66024	time lapsed:	1.00 s
[30]	loss:	0.63692	time lapsed:	1.00 s
[40]	loss:	0.61499	time lapsed:	1.00 s
[50]	loss:	0.58896	time lapsed:	1.00 s
[60]	loss:	0.59700	time lapsed:	1.00 s
[70]	loss:	0.57204	time lapsed:	1.00 s
[80]	loss:	0.56527	time lapsed:	1.00 s
[90]	loss:	0.55260	time lapsed:	1.00 s
[100]	loss:	0.55384	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	86	error:	314	precision:	0.215000
**********************************************************************
######################################################################
final accuracy:  0.01075
