use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69159	time lapsed:	1.34 s
[20]	loss:	0.66133	time lapsed:	0.99 s
[30]	loss:	0.61914	time lapsed:	0.99 s
[40]	loss:	0.59701	time lapsed:	0.99 s
[50]	loss:	0.58890	time lapsed:	0.99 s
[60]	loss:	0.57843	time lapsed:	0.99 s
[70]	loss:	0.56285	time lapsed:	1.00 s
[80]	loss:	0.56139	time lapsed:	1.00 s
[90]	loss:	0.54021	time lapsed:	1.00 s
[100]	loss:	0.53574	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	41	error:	359	precision:	0.102500
**********************************************************************
######################################################################
final accuracy:  0.005124999999999999
