use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69231	time lapsed:	1.20 s
[20]	loss:	0.67335	time lapsed:	0.94 s
[30]	loss:	0.62547	time lapsed:	0.95 s
[40]	loss:	0.62020	time lapsed:	0.95 s
[50]	loss:	0.58906	time lapsed:	0.94 s
[60]	loss:	0.57837	time lapsed:	0.95 s
[70]	loss:	0.58048	time lapsed:	0.94 s
[80]	loss:	0.56406	time lapsed:	0.95 s
[90]	loss:	0.55815	time lapsed:	0.95 s
[100]	loss:	0.54883	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
