boto3==1.24.28
botocore==1.27.28
charset-normalizer==2.0.12
click==8.1.3
Flask==1.1.1
Flask-Cors==3.0.8
idna==3.7
importlib-metadata==6.0.0
itsdangerous==2.0.1
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.3.2
MarkupSafe==2.0.1
nltk==3.4.5
numpy==1.21.6
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2023.5.5
requests==2.27.1
s3transfer==0.6.1
sacremoses==0.0.53
sentencepiece==0.1.91
seqeval==0.0.15
six==1.16.0
torch==1.7.1
tqdm==4.60.0
typing_extensions==4.0.1
urllib3==1.25.11
Werkzeug==1.0.1
zipp==3.4.0
