epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:50,  2.30it/s][A[A

steps:   2%|â–         | 2/118 [00:00<00:38,  2.99it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:27,  4.13it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:18,  5.69it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:12,  7.79it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:09, 10.13it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:06, 13.46it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:04, 16.84it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:03, 21.33it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 24.81it/s][A[A

steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:02, 30.03it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 32.13it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 35.92it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 40.32it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:02<00:01, 38.17it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:00, 40.74it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 44.54it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 43.01it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 44.06it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 47.26it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 44.09it/s][A[A

steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 47.15it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.97it/s]

steps:   0%|          | 1/468 [00:03<27:59,  3.60s/it][A
steps:   1%|          | 4/468 [00:03<19:35,  2.53s/it][A
steps:   2%|â–         | 8/468 [00:03<13:40,  1.78s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<09:32,  1.26s/it][A
steps:   3%|â–Ž         | 16/468 [00:04<06:41,  1.13it/s][A
steps:   4%|â–         | 20/468 [00:04<04:41,  1.59it/s][A
steps:   5%|â–Œ         | 24/468 [00:04<03:18,  2.23it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:21,  3.11it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:41,  4.29it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:13,  5.85it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:54,  7.85it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:41, 10.30it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:31, 13.18it/s][A
steps:  11%|â–ˆ         | 52/468 [00:05<00:25, 16.42it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:20, 19.82it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:17, 23.18it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:05<00:15, 26.31it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:05<00:13, 29.06it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:05<00:12, 31.27it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:11, 33.09it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:11, 34.40it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:10, 35.47it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:05<00:10, 36.12it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:06<00:10, 36.62it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:06<00:10, 36.93it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:09, 37.27it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:06<00:09, 37.61it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:09, 37.38it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:09, 37.67it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:06<00:09, 37.85it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:06<00:09, 37.95it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:06<00:09, 37.59it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:07<00:09, 37.77it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:07<00:08, 37.90it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:07<00:08, 37.99it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:07<00:08, 37.80it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 37.97it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:07<00:08, 38.02it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:08, 38.16it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:07<00:08, 37.89it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:07<00:08, 37.99it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:07<00:08, 38.00it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:08<00:07, 38.02it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:08<00:07, 37.79it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:08<00:07, 37.93it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:08<00:07, 38.01it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:08<00:07, 37.81it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:08<00:07, 37.87it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:08<00:07, 38.04it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:08<00:07, 38.05it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:08<00:07, 37.84it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 204/468 [00:09<00:06, 37.99it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 208/468 [00:09<00:06, 38.04it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:09<00:06, 38.04it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:09<00:06, 37.88it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:07, 31.79it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:07, 33.49it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:09<00:06, 34.80it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:06, 35.65it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:09<00:06, 36.44it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:10<00:06, 36.84it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:10<00:06, 37.16it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:10<00:05, 37.48it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:10<00:05, 37.71it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:10<00:05, 37.84it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:05, 37.99it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 37.98it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:05, 37.82it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:05, 38.00it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:11<00:05, 38.03it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:11<00:04, 38.08it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:11<00:04, 38.10it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:11<00:04, 38.19it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:11<00:04, 38.11it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:11<00:04, 38.16it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:11<00:04, 38.18it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:11<00:04, 38.24it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:11<00:04, 38.19it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:04, 38.26it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:12<00:03, 38.26it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:12<00:03, 37.99it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:12<00:03, 38.04it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:12<00:03, 38.15it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:12<00:03, 38.11it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 37.62it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:12<00:03, 37.70it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:12<00:03, 37.89it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:12<00:03, 37.99it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:13<00:03, 38.03it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:13<00:02, 38.04it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:13<00:02, 38.08it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:13<00:02, 38.12it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:02, 38.22it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 38.06it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 37.86it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 37.95it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:13<00:02, 38.03it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:13<00:02, 38.11it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:14<00:01, 38.11it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:14<00:01, 36.69it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:14<00:01, 36.18it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:14<00:01, 36.34it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:14<00:01, 36.64it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:14<00:01, 36.87it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:14<00:01, 37.23it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:14<00:01, 37.47it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:14<00:01, 37.60it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:15<00:01, 37.83it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:15<00:00, 37.77it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:15<00:00, 37.16it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:15<00:00, 37.42it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:15<00:00, 37.69it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:15<00:00, 37.40it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:15<00:00, 37.56it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 37.73it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 37.85it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:15<00:00, 37.56it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 37.82it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.95it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:25,  4.66it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.99it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:16,  6.72it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.94it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 11.28it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 13.48it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:05, 16.78it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:04, 20.79it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:03, 24.05it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:02, 27.73it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 33.00it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 35.48it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 37.11it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 41.46it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62/118 [00:01<00:01, 42.47it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:01<00:01, 41.61it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:00, 45.13it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:00, 45.78it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 42.98it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 44.47it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 44.80it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 45.27it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 41.66it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 43.31it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:02<00:00, 46.52it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.24it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.04s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:21<00:00, 21.04s/it]
epoch: 1
tr_loss: 0.695, val_loss: 0.619
tr_acc: 53.80%, val_acc: 63.53%
