use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.16.6/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69213	time lapsed:	1.66 s
[20]	loss:	0.67139	time lapsed:	0.97 s
[30]	loss:	0.64175	time lapsed:	0.97 s
[40]	loss:	0.62470	time lapsed:	0.97 s
[50]	loss:	0.60172	time lapsed:	0.97 s
[60]	loss:	0.58579	time lapsed:	0.97 s
[70]	loss:	0.58169	time lapsed:	0.97 s
[80]	loss:	0.56928	time lapsed:	0.97 s
[90]	loss:	0.55814	time lapsed:	0.97 s
[100]	loss:	0.54039	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	49	error:	351	precision:	0.122500
**********************************************************************
######################################################################
final accuracy:  0.006125
