--------------------------------------------------
Config:
{'label': 'conll04_train', 'model_type': 'spert', 'model_path': 'bert-base-cased', 'tokenizer_path': 'bert-base-cased', 'train_path': 'data/datasets/conll04/conll04_train.json', 'valid_path': 'data/datasets/conll04/conll04_dev.json', 'types_path': 'data/datasets/conll04/conll04_types.json', 'train_batch_size': '2', 'eval_batch_size': '1', 'neg_entity_count': '100', 'neg_relation_count': '100', 'epochs': '1', 'lr': '5e-5', 'lr_warmup': '0.1', 'weight_decay': '0.01', 'max_grad_norm': '1.0', 'rel_filter_threshold': '0.4', 'size_embedding': '25', 'prop_drop': '0.1', 'max_span_size': '10', 'store_predictions': 'true', 'store_examples': 'true', 'sampling_processes': '4', 'max_pairs': '1000', 'final_eval': 'true', 'log_path': 'data/log/', 'save_path': 'data/save/'}
Repeat 1 times
--------------------------------------------------
Iteration 0
--------------------------------------------------
2025-05-31 22:29:59,644 [MainThread  ] [INFO ]  Datasets: data/datasets/conll04/conll04_train.json, data/datasets/conll04/conll04_dev.json
2025-05-31 22:29:59,644 [MainThread  ] [INFO ]  Model type: spert
Parse dataset 'train':   0%|          | 0/922 [00:00<?, ?it/s]Parse dataset 'train':   5%|▌         | 50/922 [00:00<00:01, 493.35it/s]Parse dataset 'train':  11%|█▏        | 106/922 [00:00<00:01, 529.40it/s]Parse dataset 'train':  18%|█▊        | 163/922 [00:00<00:01, 544.46it/s]Parse dataset 'train':  24%|██▍       | 219/922 [00:00<00:01, 550.45it/s]Parse dataset 'train':  30%|██▉       | 275/922 [00:00<00:01, 509.09it/s]Parse dataset 'train':  35%|███▌      | 327/922 [00:00<00:01, 510.35it/s]Parse dataset 'train':  41%|████      | 380/922 [00:00<00:01, 516.48it/s]Parse dataset 'train':  47%|████▋     | 433/922 [00:00<00:00, 519.11it/s]Parse dataset 'train':  53%|█████▎    | 486/922 [00:00<00:00, 518.97it/s]Parse dataset 'train':  58%|█████▊    | 539/922 [00:01<00:00, 520.77it/s]Parse dataset 'train':  64%|██████▍   | 592/922 [00:01<00:00, 497.58it/s]Parse dataset 'train':  70%|██████▉   | 643/922 [00:01<00:00, 465.27it/s]Parse dataset 'train':  76%|███████▌  | 700/922 [00:01<00:00, 492.23it/s]Parse dataset 'train':  81%|████████▏ | 751/922 [00:01<00:00, 496.85it/s]Parse dataset 'train':  88%|████████▊ | 808/922 [00:01<00:00, 515.34it/s]Parse dataset 'train':  93%|█████████▎| 860/922 [00:01<00:00, 506.14it/s]Parse dataset 'train':  99%|█████████▉| 911/922 [00:01<00:00, 389.43it/s]Parse dataset 'train': 100%|██████████| 922/922 [00:01<00:00, 479.84it/s]
Parse dataset 'valid':   0%|          | 0/231 [00:00<?, ?it/s]Parse dataset 'valid':  22%|██▏       | 51/231 [00:00<00:00, 506.10it/s]Parse dataset 'valid':  44%|████▍     | 102/231 [00:00<00:00, 494.52it/s]Parse dataset 'valid':  66%|██████▌   | 152/231 [00:00<00:00, 473.09it/s]Parse dataset 'valid':  87%|████████▋ | 200/231 [00:00<00:00, 467.10it/s]Parse dataset 'valid': 100%|██████████| 231/231 [00:00<00:00, 483.46it/s]2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Relation type count: 6
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Entity type count: 5
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Entities:
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  No Entity=0
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Location=1
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Organization=2
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  People=3
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Other=4
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Relations:
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  No Relation=0
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Work for=1
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Kill=2
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Organization based in=3
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Live in=4
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Located in=5
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Dataset: train
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Document count: 922
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Relation count: 1283
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Entity count: 3377
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Dataset: valid
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Document count: 231
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Relation count: 343
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Entity count: 893
2025-05-31 22:30:02,063 [MainThread  ] [INFO ]  Updates per epoch: 461
2025-05-31 22:30:02,064 [MainThread  ] [INFO ]  Updates total: 461

Some weights of the model checkpoint at bert-base-cased were not used when initializing SpERT: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias']
- This IS expected if you are initializing SpERT from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing SpERT from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of SpERT were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['entity_classifier.weight', 'size_embeddings.weight', 'entity_classifier.bias', 'rel_classifier.bias', 'rel_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
nn.Linear(config.hidden_size * 2 + size_embedding, entity_types)
torch.nn.CrossEntropyLoss(reduction='none')
2025-05-31 22:30:26,168 [MainThread  ] [INFO ]  Train epoch: 0
Train epoch 0:   0%|          | 0/461 [00:00<?, ?it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
Train epoch 0:   0%|          | 0/461 [00:10<?, ?it/s]
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert.py", line 17, in __train
    types_path=run_args.types_path, input_reader_cls=input_reader.JsonInputReader)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/spert_trainer.py", line 94, in train
    self._train_epoch(model, compute_loss, optimizer, train_dataset, updates_epoch, epoch)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/spert_trainer.py", line 192, in _train_epoch
    relations=batch['rels'], rel_masks=batch['rel_masks'])
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1208, in _call_impl
    result = forward_call(*input, **kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/models.py", line 224, in forward
    return self._forward_train(*args, **kwargs)
  File "/home/lei/compatibility_analysis/pytorch/1.4/spert/spert/models.py", line 62, in _forward_train
    h = self.bert(input_ids=encodings, attention_mask=context_masks)['last_hidden_state']
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1208, in _call_impl
    result = forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 1006, in forward
    return_dict=return_dict,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 590, in forward
    output_attentions,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 475, in forward
    past_key_value=self_attn_past_key_value,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 407, in forward
    output_attentions,
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-4/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 304, in forward
    attention_scores = torch.matmul(query_layer, key_layer.transpose(-1, -2))
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_SUPPORTED when calling `cublasSgemmStridedBatched( handle, opa, opb, m, n, k, &alpha, a, lda, stridea, b, ldb, strideb, &beta, c, ldc, stridec, num_batches)`
