blis==0.7.11
catalogue==2.0.10
charset-normalizer==3.3.2
click==7.1.2
coloredlogs==15.0.1
cymem==2.0.8
filelock==3.12.2
humanfriendly==10.0
idna==3.7
importlib-metadata==4.13.0
Jinja2==2.11.3
joblib==1.3.2
MarkupSafe==2.1.5
mpmath==1.2.1
murmurhash==1.0.10
numpy==1.17.4
packaging==24.0
pathy==0.10.3
preshed==3.0.9
protobuf==3.20.0
pydantic==1.7.4
regex==2024.4.16
requests==2.31.0
sacremoses==0.0.53
scikit-learn==0.24.0
scipy==1.7.3
sentencepiece==0.1.91
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
srsly==2.4.8
sympy==1.10.1
tensorboardX==2.6.1
thinc==8.1.11
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.0
tqdm==4.62.3
transformers==4.31.0
typer==0.3.2
typing_extensions==4.1.1
urllib3==2.0.7
wasabi==0.10.1
zipp==3.15.0
