07/24 07:00:45 AM | 
07/24 07:00:45 AM | Parameters:
07/24 07:00:45 AM | AUX_WEIGHT=0.4
07/24 07:00:45 AM | BATCH_SIZE=256
07/24 07:00:45 AM | CUTOUT_LENGTH=16
07/24 07:00:45 AM | DATA_PATH=./data/
07/24 07:00:45 AM | DATASET=cifar10
07/24 07:00:45 AM | DROP_PATH_PROB=0.2
07/24 07:00:45 AM | EPOCHS=1
07/24 07:00:45 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 07:00:45 AM | GPUS=[0, 1, 2]
07/24 07:00:45 AM | GRAD_CLIP=5.0
07/24 07:00:45 AM | INIT_CHANNELS=36
07/24 07:00:45 AM | LAYERS=20
07/24 07:00:45 AM | LR=0.025
07/24 07:00:45 AM | MOMENTUM=0.9
07/24 07:00:45 AM | NAME=cifar10
07/24 07:00:45 AM | PATH=augments/cifar10
07/24 07:00:45 AM | PRINT_FREQ=200
07/24 07:00:45 AM | SEED=2
07/24 07:00:45 AM | WEIGHT_DECAY=0.0003
07/24 07:00:45 AM | WORKERS=4
07/24 07:00:45 AM | 
07/24 07:00:45 AM | Logger is set - training start
07/24 07:00:55 AM | Model size = 3.159 MB
07/24 07:00:55 AM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
07/24 07:01:02 AM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
07/24 07:02:14 AM | Train: [  1/1] Step 195/195 Loss 2.628 Prec@(1,5) (29.1%, 80.2%)
07/24 07:02:14 AM | Train: [  1/1] Final Prec@1 29.1400%
07/24 07:02:14 AM | Valid: [  1/1] Step 000/039 Loss 1.596 Prec@(1,5) (37.5%, 92.2%)
07/24 07:02:19 AM | Valid: [  1/1] Step 039/039 Loss 1.703 Prec@(1,5) (41.9%, 90.7%)
07/24 07:02:19 AM | Valid: [  1/1] Final Prec@1 41.9100%
07/24 07:02:20 AM | Final best Prec@1 = 41.9100%

