use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69032	time lapsed:	1.40 s
[20]	loss:	0.65463	time lapsed:	1.01 s
[30]	loss:	0.63072	time lapsed:	1.01 s
[40]	loss:	0.61329	time lapsed:	1.01 s
[50]	loss:	0.59273	time lapsed:	1.01 s
[60]	loss:	0.56601	time lapsed:	1.01 s
[70]	loss:	0.57444	time lapsed:	1.01 s
[80]	loss:	0.56254	time lapsed:	1.01 s
[90]	loss:	0.54692	time lapsed:	1.01 s
[100]	loss:	0.54241	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
