use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68988	time lapsed:	1.32 s
[20]	loss:	0.64972	time lapsed:	1.01 s
[30]	loss:	0.62484	time lapsed:	1.01 s
[40]	loss:	0.61886	time lapsed:	1.01 s
[50]	loss:	0.58802	time lapsed:	1.01 s
[60]	loss:	0.58247	time lapsed:	1.01 s
[70]	loss:	0.55144	time lapsed:	1.01 s
[80]	loss:	0.56947	time lapsed:	1.01 s
[90]	loss:	0.54663	time lapsed:	1.01 s
[100]	loss:	0.53953	time lapsed:	1.01 s
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
