SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  197.0515, NLL-Loss  197.0507, KL-Loss    0.3942, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  131.9884, NLL-Loss  131.9485, KL-Loss   18.3102, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  139.1284, NLL-Loss  139.0695, KL-Loss   23.8358, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  148.1375, NLL-Loss  148.0289, KL-Loss   38.7893, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  157.2123, NLL-Loss  157.0469, KL-Loss   52.1228, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  167.1126, NLL-Loss  166.9158, KL-Loss   54.7493, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  132.7173, NLL-Loss  132.4615, KL-Loss   62.8456, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  122.0645, NLL-Loss  121.7719, KL-Loss   63.4845, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  105.9567, NLL-Loss  105.6250, KL-Loss   63.5364, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss   89.8176, NLL-Loss   89.4075, KL-Loss   69.3816, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  133.2243, NLL-Loss  132.8013, KL-Loss   63.2028, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.4887, NLL-Loss  112.9970, KL-Loss   64.8953, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  107.1341, NLL-Loss  106.5930, KL-Loss   63.0890, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  120.3063, NLL-Loss  119.6769, KL-Loss   64.8298, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  102.8088, NLL-Loss  102.1212, KL-Loss   62.5827, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  127.4655, NLL-Loss  126.6928, KL-Loss   62.1570, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.4912, NLL-Loss  110.7007, KL-Loss   56.2057, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.2368, NLL-Loss  115.2908, KL-Loss   59.4755, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  135.4554, NLL-Loss  134.4166, KL-Loss   57.7578, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.1040, NLL-Loss  106.9540, KL-Loss   56.5598, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  123.2669, NLL-Loss  122.0270, KL-Loss   53.9607, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  111.1046, NLL-Loss  109.7710, KL-Loss   51.3743, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.8094, NLL-Loss  108.3888, KL-Loss   48.4652, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  108.8657, NLL-Loss  107.2015, KL-Loss   50.2990, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  114.9994, NLL-Loss  113.3080, KL-Loss   45.3133, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.6928, NLL-Loss   99.8008, KL-Loss   44.9556, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  129.2051, NLL-Loss  127.1267, KL-Loss   43.8227, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  101.8649, NLL-Loss   99.8905, KL-Loss   40.2658, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1182
Model saved at bin/2024-Jul-21-13:02:29/E0.pytorch
VALID Batch 0000/105, Loss  125.5653, NLL-Loss  123.5373, KL-Loss   41.2608, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6130, NLL-Loss  122.4281, KL-Loss   44.4543, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.6241, NLL-Loss   88.6885, KL-Loss   39.3809, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6914, NLL-Loss   88.5440, KL-Loss   43.6910, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.4251
