Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchaudio==0.11.0
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/67/79/50f2e30bb04a466597a2f284724c6720299491d3eb98b37cbba18cb48656/torchaudio-0.11.0-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 8.3 MB/s eta 0:00:00
Collecting torch==1.11.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/94/32/96a0955e5d6ed8a837eda5ca095dd2694c4617cfa70ca599660cd5ff7447/torch-1.11.0-cp37-cp37m-manylinux1_x86_64.whl (750.6 MB)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/svoice-torchaudio/lib/python3.7/site-packages (from torch==1.11.0->torchaudio==0.11.0) (4.7.1)
Installing collected packages: torch, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.10.2
    Uninstalling torch-1.10.2:
      Successfully uninstalled torch-1.10.2
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.10.2
    Uninstalling torchaudio-0.10.2:
      Successfully uninstalled torchaudio-0.10.2
Successfully installed torch-1.11.0 torchaudio-0.11.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.7.0 requires torch==1.6.0, but you have torch 1.11.0 which is incompatible.
