Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.259551525115967  |
| classification | 2.8492815494537354 |
| bbox           | 0.6965534687042236 |
| landmarks      | 1.7137165069580078 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.8207592964172363 |
| classification | 1.9512131214141846 |
| bbox           | 0.5349268913269043 |
| landmarks      | 1.3346192836761475 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:57,  2.38s/it]  1%|          | 2/202 [00:02<05:45,  1.73s/it]  1%|▏         | 3/202 [00:02<04:13,  1.28s/it]  2%|▏         | 4/202 [00:02<03:08,  1.05it/s]  2%|▏         | 5/202 [00:03<02:22,  1.38it/s]  3%|▎         | 6/202 [00:03<01:50,  1.77it/s]  3%|▎         | 7/202 [00:03<01:28,  2.21it/s]  4%|▍         | 8/202 [00:03<01:12,  2.68it/s]  4%|▍         | 9/202 [00:04<01:24,  2.28it/s]  5%|▍         | 10/202 [00:04<01:12,  2.65it/s]  5%|▌         | 11/202 [00:04<01:04,  2.98it/s]  6%|▌         | 12/202 [00:05<00:56,  3.37it/s]  6%|▋         | 13/202 [00:05<00:50,  3.74it/s]  7%|▋         | 14/202 [00:05<00:45,  4.09it/s]  7%|▋         | 15/202 [00:05<00:42,  4.39it/s]  8%|▊         | 16/202 [00:05<00:39,  4.66it/s]  8%|▊         | 17/202 [00:06<00:48,  3.82it/s]  9%|▉         | 18/202 [00:06<00:44,  4.16it/s]  9%|▉         | 19/202 [00:06<00:42,  4.36it/s] 10%|▉         | 20/202 [00:06<00:40,  4.52it/s] 10%|█         | 21/202 [00:06<00:38,  4.73it/s] 11%|█         | 22/202 [00:07<00:37,  4.83it/s] 11%|█▏        | 23/202 [00:07<00:36,  4.93it/s] 12%|█▏        | 24/202 [00:07<00:35,  5.06it/s] 12%|█▏        | 25/202 [00:08<01:08,  2.59it/s] 13%|█▎        | 26/202 [00:08<00:57,  3.07it/s] 13%|█▎        | 27/202 [00:08<00:49,  3.54it/s] 14%|█▍        | 28/202 [00:08<00:43,  3.99it/s] 14%|█▍        | 29/202 [00:09<00:40,  4.29it/s] 15%|█▍        | 30/202 [00:09<00:37,  4.63it/s] 15%|█▌        | 31/202 [00:09<00:35,  4.85it/s] 16%|█▌        | 32/202 [00:09<00:34,  4.99it/s] 16%|█▋        | 33/202 [00:10<00:50,  3.36it/s] 17%|█▋        | 34/202 [00:10<00:44,  3.76it/s] 17%|█▋        | 35/202 [00:10<00:40,  4.14it/s] 18%|█▊        | 36/202 [00:10<00:37,  4.44it/s] 18%|█▊        | 37/202 [00:11<00:50,  3.27it/s] 19%|█▉        | 38/202 [00:11<00:44,  3.70it/s] 19%|█▉        | 39/202 [00:11<00:39,  4.08it/s] 20%|█▉        | 40/202 [00:11<00:36,  4.41it/s] 20%|██        | 41/202 [00:12<00:39,  4.11it/s] 21%|██        | 42/202 [00:12<00:36,  4.40it/s] 21%|██▏       | 43/202 [00:12<00:34,  4.62it/s] 22%|██▏       | 44/202 [00:12<00:33,  4.78it/s] 22%|██▏       | 45/202 [00:13<00:56,  2.77it/s] 23%|██▎       | 46/202 [00:13<00:49,  3.17it/s] 23%|██▎       | 47/202 [00:13<00:42,  3.62it/s] 24%|██▍       | 48/202 [00:13<00:38,  4.01it/s] 24%|██▍       | 49/202 [00:14<00:35,  4.26it/s] 25%|██▍       | 50/202 [00:14<00:33,  4.53it/s] 25%|██▌       | 51/202 [00:14<00:32,  4.68it/s] 26%|██▌       | 52/202 [00:14<00:30,  4.84it/s] 26%|██▌       | 53/202 [00:14<00:29,  4.99it/s] 27%|██▋       | 54/202 [00:15<00:29,  5.07it/s] 27%|██▋       | 55/202 [00:15<00:28,  5.15it/s] 28%|██▊       | 56/202 [00:15<00:28,  5.14it/s] 28%|██▊       | 57/202 [00:15<00:28,  5.15it/s] 29%|██▊       | 58/202 [00:15<00:27,  5.25it/s] 29%|██▉       | 59/202 [00:16<00:35,  4.08it/s] 30%|██▉       | 60/202 [00:16<00:31,  4.48it/s] 30%|███       | 61/202 [00:16<00:30,  4.67it/s] 31%|███       | 62/202 [00:16<00:28,  4.92it/s] 31%|███       | 63/202 [00:16<00:27,  5.07it/s] 32%|███▏      | 64/202 [00:17<00:26,  5.21it/s] 32%|███▏      | 65/202 [00:17<00:27,  5.02it/s] 33%|███▎      | 66/202 [00:17<00:26,  5.20it/s] 33%|███▎      | 67/202 [00:17<00:26,  5.04it/s] 34%|███▎      | 68/202 [00:17<00:25,  5.22it/s] 34%|███▍      | 69/202 [00:18<00:39,  3.33it/s] 35%|███▍      | 70/202 [00:18<00:34,  3.80it/s] 35%|███▌      | 71/202 [00:18<00:30,  4.23it/s] 36%|███▌      | 72/202 [00:18<00:28,  4.53it/s] 36%|███▌      | 73/202 [00:19<00:26,  4.78it/s] 37%|███▋      | 74/202 [00:19<00:25,  5.01it/s] 37%|███▋      | 75/202 [00:19<00:25,  5.06it/s] 38%|███▊      | 76/202 [00:19<00:24,  5.18it/s] 38%|███▊      | 77/202 [00:20<00:30,  4.08it/s] 39%|███▊      | 78/202 [00:20<00:28,  4.42it/s] 39%|███▉      | 79/202 [00:20<00:27,  4.55it/s] 40%|███▉      | 80/202 [00:20<00:25,  4.83it/s] 40%|████      | 81/202 [00:20<00:24,  4.98it/s] 41%|████      | 82/202 [00:21<00:23,  5.11it/s] 41%|████      | 83/202 [00:21<00:23,  5.04it/s] 42%|████▏     | 84/202 [00:21<00:22,  5.20it/s] 42%|████▏     | 85/202 [00:21<00:25,  4.63it/s] 43%|████▎     | 86/202 [00:21<00:23,  4.86it/s] 43%|████▎     | 87/202 [00:22<00:22,  5.04it/s] 44%|████▎     | 88/202 [00:22<00:21,  5.19it/s] 44%|████▍     | 89/202 [00:22<00:21,  5.27it/s] 45%|████▍     | 90/202 [00:22<00:20,  5.38it/s] 45%|████▌     | 91/202 [00:22<00:25,  4.37it/s] 46%|████▌     | 92/202 [00:23<00:23,  4.65it/s] 46%|████▌     | 93/202 [00:23<00:35,  3.05it/s] 47%|████▋     | 94/202 [00:23<00:30,  3.54it/s] 47%|████▋     | 95/202 [00:24<00:26,  3.99it/s] 48%|████▊     | 96/202 [00:24<00:24,  4.32it/s] 48%|████▊     | 97/202 [00:24<00:24,  4.29it/s] 49%|████▊     | 98/202 [00:24<00:22,  4.57it/s] 49%|████▉     | 99/202 [00:24<00:23,  4.31it/s] 50%|████▉     | 100/202 [00:25<00:22,  4.59it/s] 50%|█████     | 101/202 [00:25<00:31,  3.21it/s] 50%|█████     | 102/202 [00:25<00:27,  3.64it/s] 51%|█████     | 103/202 [00:25<00:24,  4.03it/s] 51%|█████▏    | 104/202 [00:26<00:22,  4.37it/s] 52%|█████▏    | 105/202 [00:26<00:22,  4.35it/s] 52%|█████▏    | 106/202 [00:26<00:20,  4.71it/s] 53%|█████▎    | 107/202 [00:26<00:23,  3.98it/s] 53%|█████▎    | 108/202 [00:27<00:21,  4.39it/s] 54%|█████▍    | 109/202 [00:27<00:28,  3.30it/s] 54%|█████▍    | 110/202 [00:27<00:24,  3.76it/s] 55%|█████▍    | 111/202 [00:27<00:21,  4.18it/s] 55%|█████▌    | 112/202 [00:28<00:19,  4.52it/s] 56%|█████▌    | 113/202 [00:28<00:19,  4.63it/s] 56%|█████▋    | 114/202 [00:28<00:18,  4.84it/s] 57%|█████▋    | 115/202 [00:28<00:17,  4.96it/s] 57%|█████▋    | 116/202 [00:28<00:17,  4.96it/s] 58%|█████▊    | 117/202 [00:29<00:16,  5.06it/s] 58%|█████▊    | 118/202 [00:29<00:16,  5.11it/s] 59%|█████▉    | 119/202 [00:29<00:16,  5.09it/s] 59%|█████▉    | 120/202 [00:29<00:16,  5.00it/s] 60%|█████▉    | 121/202 [00:30<00:26,  3.04it/s] 60%|██████    | 122/202 [00:30<00:22,  3.49it/s] 61%|██████    | 123/202 [00:30<00:20,  3.88it/s] 61%|██████▏   | 124/202 [00:30<00:18,  4.22it/s] 62%|██████▏   | 125/202 [00:31<00:19,  4.03it/s] 62%|██████▏   | 126/202 [00:31<00:17,  4.33it/s] 63%|██████▎   | 127/202 [00:31<00:16,  4.61it/s] 63%|██████▎   | 128/202 [00:31<00:15,  4.84it/s] 64%|██████▍   | 129/202 [00:32<00:22,  3.30it/s] 64%|██████▍   | 130/202 [00:32<00:19,  3.72it/s] 65%|██████▍   | 131/202 [00:32<00:17,  4.08it/s] 65%|██████▌   | 132/202 [00:32<00:15,  4.38it/s] 66%|██████▌   | 133/202 [00:32<00:14,  4.64it/s] 66%|██████▋   | 134/202 [00:33<00:14,  4.85it/s] 67%|██████▋   | 135/202 [00:33<00:13,  5.01it/s] 67%|██████▋   | 136/202 [00:33<00:13,  5.06it/s] 68%|██████▊   | 137/202 [00:33<00:12,  5.11it/s] 68%|██████▊   | 138/202 [00:33<00:12,  5.28it/s] 69%|██████▉   | 139/202 [00:34<00:12,  5.20it/s] 69%|██████▉   | 140/202 [00:34<00:11,  5.29it/s] 70%|██████▉   | 141/202 [00:34<00:16,  3.67it/s] 70%|███████   | 142/202 [00:34<00:14,  4.03it/s] 71%|███████   | 143/202 [00:35<00:13,  4.32it/s] 71%|███████▏  | 144/202 [00:35<00:12,  4.55it/s] 72%|███████▏  | 145/202 [00:35<00:12,  4.63it/s] 72%|███████▏  | 146/202 [00:35<00:14,  3.94it/s] 73%|███████▎  | 147/202 [00:36<00:12,  4.27it/s] 73%|███████▎  | 148/202 [00:36<00:12,  4.39it/s] 74%|███████▍  | 149/202 [00:36<00:11,  4.62it/s] 74%|███████▍  | 150/202 [00:36<00:10,  4.85it/s] 75%|███████▍  | 151/202 [00:36<00:10,  5.02it/s] 75%|███████▌  | 152/202 [00:37<00:09,  5.18it/s] 76%|███████▌  | 153/202 [00:37<00:09,  4.96it/s] 76%|███████▌  | 154/202 [00:37<00:09,  5.08it/s] 77%|███████▋  | 155/202 [00:37<00:08,  5.27it/s] 77%|███████▋  | 156/202 [00:37<00:08,  5.35it/s] 78%|███████▊  | 157/202 [00:38<00:13,  3.32it/s] 78%|███████▊  | 158/202 [00:38<00:11,  3.72it/s] 79%|███████▊  | 159/202 [00:38<00:10,  4.10it/s] 79%|███████▉  | 160/202 [00:38<00:09,  4.41it/s] 80%|███████▉  | 161/202 [00:39<00:14,  2.74it/s] 80%|████████  | 162/202 [00:39<00:12,  3.23it/s] 81%|████████  | 163/202 [00:39<00:10,  3.60it/s] 81%|████████  | 164/202 [00:40<00:09,  3.95it/s] 82%|████████▏ | 165/202 [00:40<00:08,  4.26it/s] 82%|████████▏ | 166/202 [00:40<00:07,  4.61it/s] 83%|████████▎ | 167/202 [00:40<00:07,  4.73it/s] 83%|████████▎ | 168/202 [00:40<00:06,  4.92it/s] 84%|████████▎ | 169/202 [00:41<00:06,  4.82it/s] 84%|████████▍ | 170/202 [00:41<00:06,  4.94it/s] 85%|████████▍ | 171/202 [00:41<00:06,  5.09it/s] 85%|████████▌ | 172/202 [00:41<00:05,  5.17it/s] 86%|████████▌ | 173/202 [00:41<00:05,  4.89it/s] 86%|████████▌ | 174/202 [00:42<00:05,  5.04it/s] 87%|████████▋ | 175/202 [00:42<00:05,  5.15it/s] 87%|████████▋ | 176/202 [00:42<00:05,  5.01it/s] 88%|████████▊ | 177/202 [00:42<00:04,  5.06it/s] 88%|████████▊ | 178/202 [00:42<00:04,  5.17it/s] 89%|████████▊ | 179/202 [00:43<00:04,  5.15it/s] 89%|████████▉ | 180/202 [00:43<00:05,  4.13it/s] 90%|████████▉ | 181/202 [00:43<00:04,  4.44it/s] 90%|█████████ | 182/202 [00:43<00:04,  4.72it/s] 91%|█████████ | 183/202 [00:44<00:03,  4.91it/s] 91%|█████████ | 184/202 [00:44<00:03,  5.02it/s] 92%|█████████▏| 185/202 [00:44<00:03,  5.15it/s] 92%|█████████▏| 186/202 [00:44<00:03,  5.18it/s] 93%|█████████▎| 187/202 [00:44<00:02,  5.22it/s] 93%|█████████▎| 188/202 [00:45<00:05,  2.48it/s] 94%|█████████▎| 189/202 [00:45<00:04,  2.99it/s] 94%|█████████▍| 190/202 [00:46<00:03,  3.47it/s] 95%|█████████▍| 191/202 [00:46<00:02,  3.97it/s] 95%|█████████▌| 192/202 [00:46<00:02,  4.34it/s] 96%|█████████▌| 193/202 [00:46<00:01,  4.64it/s] 96%|█████████▌| 194/202 [00:46<00:01,  4.96it/s] 97%|█████████▋| 195/202 [00:46<00:01,  5.04it/s] 97%|█████████▋| 196/202 [00:47<00:01,  4.42it/s] 98%|█████████▊| 197/202 [00:47<00:01,  4.81it/s] 98%|█████████▊| 198/202 [00:47<00:00,  5.04it/s] 99%|█████████▊| 199/202 [00:47<00:00,  5.28it/s] 99%|█████████▉| 200/202 [00:47<00:00,  5.51it/s]100%|█████████▉| 201/202 [00:48<00:00,  5.67it/s]100%|██████████| 202/202 [00:48<00:00,  6.36it/s]
Recall: 0.09507413744332237
Precision: 0.00344586142128235
