use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68913	time lapsed:	1.36 s
[20]	loss:	0.65501	time lapsed:	1.07 s
[30]	loss:	0.61404	time lapsed:	1.07 s
[40]	loss:	0.59730	time lapsed:	1.08 s
[50]	loss:	0.60139	time lapsed:	1.07 s
[60]	loss:	0.56833	time lapsed:	1.08 s
[70]	loss:	0.56527	time lapsed:	1.08 s
[80]	loss:	0.59938	time lapsed:	1.08 s
[90]	loss:	0.57055	time lapsed:	1.08 s
[100]	loss:	0.55459	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
