Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.012679100036621  |
| classification | 2.06868839263916   |
| bbox           | 0.6168730854988098 |
| landmarks      | 1.327117681503296  |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.518744945526123  |
| classification | 1.7622250318527222 |
| bbox           | 0.5818237662315369 |
| landmarks      | 1.1746960878372192 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:10,  3.33s/it]  1%|          | 2/202 [00:03<08:01,  2.41s/it]  1%|▏         | 3/202 [00:03<05:50,  1.76s/it]  2%|▏         | 4/202 [00:04<04:18,  1.30s/it]  2%|▏         | 5/202 [00:04<03:12,  1.03it/s]  3%|▎         | 6/202 [00:04<02:25,  1.34it/s]  3%|▎         | 7/202 [00:04<01:54,  1.71it/s]  4%|▍         | 8/202 [00:04<01:31,  2.12it/s]  4%|▍         | 9/202 [00:05<01:47,  1.79it/s]  5%|▍         | 10/202 [00:05<01:27,  2.18it/s]  5%|▌         | 11/202 [00:06<01:13,  2.61it/s]  6%|▌         | 12/202 [00:06<01:03,  3.00it/s]  6%|▋         | 13/202 [00:06<00:56,  3.37it/s]  7%|▋         | 14/202 [00:06<00:50,  3.70it/s]  7%|▋         | 15/202 [00:06<00:47,  3.92it/s]  8%|▊         | 16/202 [00:07<00:44,  4.15it/s]  8%|▊         | 17/202 [00:07<00:52,  3.52it/s]  9%|▉         | 18/202 [00:07<00:48,  3.79it/s]  9%|▉         | 19/202 [00:07<00:46,  3.97it/s] 10%|▉         | 20/202 [00:08<00:45,  3.96it/s] 10%|█         | 21/202 [00:08<00:42,  4.27it/s] 11%|█         | 22/202 [00:08<00:40,  4.42it/s] 11%|█▏        | 23/202 [00:08<00:39,  4.54it/s] 12%|█▏        | 24/202 [00:09<00:38,  4.68it/s] 12%|█▏        | 25/202 [00:10<01:40,  1.76it/s] 13%|█▎        | 26/202 [00:10<01:21,  2.16it/s] 13%|█▎        | 27/202 [00:10<01:07,  2.58it/s] 14%|█▍        | 28/202 [00:11<00:57,  3.02it/s] 14%|█▍        | 29/202 [00:11<00:51,  3.39it/s] 15%|█▍        | 30/202 [00:11<00:46,  3.74it/s] 15%|█▌        | 31/202 [00:11<00:42,  4.00it/s] 16%|█▌        | 32/202 [00:11<00:40,  4.21it/s] 16%|█▋        | 33/202 [00:12<01:00,  2.77it/s] 17%|█▋        | 34/202 [00:12<00:53,  3.16it/s] 17%|█▋        | 35/202 [00:12<00:46,  3.57it/s] 18%|█▊        | 36/202 [00:13<00:43,  3.85it/s] 18%|█▊        | 37/202 [00:13<00:54,  3.04it/s] 19%|█▉        | 38/202 [00:13<00:47,  3.42it/s] 19%|█▉        | 39/202 [00:14<00:48,  3.36it/s] 20%|█▉        | 40/202 [00:14<00:43,  3.73it/s] 20%|██        | 41/202 [00:14<00:58,  2.77it/s] 21%|██        | 42/202 [00:15<00:50,  3.18it/s] 21%|██▏       | 43/202 [00:15<00:44,  3.54it/s] 22%|██▏       | 44/202 [00:15<00:40,  3.89it/s] 22%|██▏       | 45/202 [00:15<00:38,  4.10it/s] 23%|██▎       | 46/202 [00:15<00:36,  4.27it/s] 23%|██▎       | 47/202 [00:16<00:35,  4.36it/s] 24%|██▍       | 48/202 [00:16<00:34,  4.48it/s] 24%|██▍       | 49/202 [00:16<00:33,  4.56it/s] 25%|██▍       | 50/202 [00:16<00:32,  4.65it/s] 25%|██▌       | 51/202 [00:17<00:32,  4.63it/s] 26%|██▌       | 52/202 [00:17<00:32,  4.68it/s] 26%|██▌       | 53/202 [00:17<00:31,  4.74it/s] 27%|██▋       | 54/202 [00:17<00:31,  4.71it/s] 27%|██▋       | 55/202 [00:17<00:32,  4.53it/s] 28%|██▊       | 56/202 [00:18<00:32,  4.54it/s] 28%|██▊       | 57/202 [00:18<00:45,  3.16it/s] 29%|██▊       | 58/202 [00:18<00:40,  3.53it/s] 29%|██▉       | 59/202 [00:19<00:36,  3.89it/s] 30%|██▉       | 60/202 [00:19<00:34,  4.14it/s] 30%|███       | 61/202 [00:19<00:32,  4.32it/s] 31%|███       | 62/202 [00:19<00:31,  4.45it/s] 31%|███       | 63/202 [00:19<00:30,  4.50it/s] 32%|███▏      | 64/202 [00:20<00:30,  4.57it/s] 32%|███▏      | 65/202 [00:20<00:37,  3.61it/s] 33%|███▎      | 66/202 [00:20<00:34,  3.89it/s] 33%|███▎      | 67/202 [00:20<00:32,  4.12it/s] 34%|███▎      | 68/202 [00:21<00:31,  4.26it/s] 34%|███▍      | 69/202 [00:21<00:31,  4.28it/s] 35%|███▍      | 70/202 [00:21<00:29,  4.41it/s] 35%|███▌      | 71/202 [00:21<00:28,  4.52it/s] 36%|███▌      | 72/202 [00:22<00:28,  4.58it/s] 36%|███▌      | 73/202 [00:22<00:28,  4.59it/s] 37%|███▋      | 74/202 [00:22<00:27,  4.64it/s] 37%|███▋      | 75/202 [00:22<00:27,  4.66it/s] 38%|███▊      | 76/202 [00:22<00:26,  4.70it/s] 38%|███▊      | 77/202 [00:23<00:26,  4.68it/s] 39%|███▊      | 78/202 [00:23<00:26,  4.71it/s] 39%|███▉      | 79/202 [00:23<00:25,  4.79it/s] 40%|███▉      | 80/202 [00:23<00:25,  4.71it/s] 40%|████      | 81/202 [00:23<00:26,  4.52it/s] 41%|████      | 82/202 [00:24<00:26,  4.53it/s] 41%|████      | 83/202 [00:24<00:26,  4.57it/s] 42%|████▏     | 84/202 [00:24<00:25,  4.61it/s] 42%|████▏     | 85/202 [00:24<00:25,  4.61it/s] 43%|████▎     | 86/202 [00:25<00:25,  4.63it/s] 43%|████▎     | 87/202 [00:25<00:24,  4.64it/s] 44%|████▎     | 88/202 [00:25<00:27,  4.13it/s] 44%|████▍     | 89/202 [00:25<00:28,  4.01it/s] 45%|████▍     | 90/202 [00:26<00:28,  3.92it/s] 45%|████▌     | 91/202 [00:26<00:27,  4.11it/s] 46%|████▌     | 92/202 [00:26<00:26,  4.21it/s] 46%|████▌     | 93/202 [00:26<00:26,  4.11it/s] 47%|████▋     | 94/202 [00:27<00:25,  4.16it/s] 47%|████▋     | 95/202 [00:27<00:24,  4.35it/s] 48%|████▊     | 96/202 [00:27<00:24,  4.41it/s] 48%|████▊     | 97/202 [00:27<00:30,  3.41it/s] 49%|████▊     | 98/202 [00:28<00:27,  3.75it/s] 49%|████▉     | 99/202 [00:28<00:25,  4.03it/s] 50%|████▉     | 100/202 [00:28<00:24,  4.22it/s] 50%|█████     | 101/202 [00:28<00:24,  4.18it/s] 50%|█████     | 102/202 [00:28<00:23,  4.30it/s] 51%|█████     | 103/202 [00:29<00:22,  4.46it/s] 51%|█████▏    | 104/202 [00:29<00:21,  4.52it/s] 52%|█████▏    | 105/202 [00:29<00:27,  3.51it/s] 52%|█████▏    | 106/202 [00:30<00:25,  3.84it/s] 53%|█████▎    | 107/202 [00:30<00:23,  4.08it/s] 53%|█████▎    | 108/202 [00:30<00:22,  4.24it/s] 54%|█████▍    | 109/202 [00:30<00:21,  4.37it/s] 54%|█████▍    | 110/202 [00:30<00:20,  4.50it/s] 55%|█████▍    | 111/202 [00:31<00:20,  4.54it/s] 55%|█████▌    | 112/202 [00:31<00:19,  4.53it/s] 56%|█████▌    | 113/202 [00:31<00:24,  3.69it/s] 56%|█████▋    | 114/202 [00:31<00:22,  3.98it/s] 57%|█████▋    | 115/202 [00:32<00:20,  4.20it/s] 57%|█████▋    | 116/202 [00:32<00:21,  3.95it/s] 58%|█████▊    | 117/202 [00:32<00:20,  4.13it/s] 58%|█████▊    | 118/202 [00:32<00:19,  4.29it/s] 59%|█████▉    | 119/202 [00:33<00:18,  4.41it/s] 59%|█████▉    | 120/202 [00:33<00:18,  4.49it/s] 60%|█████▉    | 121/202 [00:33<00:24,  3.26it/s] 60%|██████    | 122/202 [00:33<00:22,  3.59it/s] 61%|██████    | 123/202 [00:34<00:20,  3.89it/s] 61%|██████▏   | 124/202 [00:34<00:18,  4.12it/s] 62%|██████▏   | 125/202 [00:34<00:17,  4.29it/s] 62%|██████▏   | 126/202 [00:34<00:17,  4.41it/s] 63%|██████▎   | 127/202 [00:35<00:16,  4.50it/s] 63%|██████▎   | 128/202 [00:35<00:16,  4.55it/s] 64%|██████▍   | 129/202 [00:36<00:27,  2.62it/s] 64%|██████▍   | 130/202 [00:36<00:23,  3.03it/s] 65%|██████▍   | 131/202 [00:36<00:21,  3.38it/s] 65%|██████▌   | 132/202 [00:36<00:19,  3.68it/s] 66%|██████▌   | 133/202 [00:36<00:17,  3.94it/s] 66%|██████▋   | 134/202 [00:37<00:16,  4.17it/s] 67%|██████▋   | 135/202 [00:37<00:15,  4.33it/s] 67%|██████▋   | 136/202 [00:37<00:14,  4.47it/s] 68%|██████▊   | 137/202 [00:37<00:15,  4.29it/s] 68%|██████▊   | 138/202 [00:38<00:16,  3.93it/s] 69%|██████▉   | 139/202 [00:38<00:15,  4.17it/s] 69%|██████▉   | 140/202 [00:38<00:14,  4.28it/s] 70%|██████▉   | 141/202 [00:38<00:13,  4.38it/s] 70%|███████   | 142/202 [00:38<00:13,  4.34it/s] 71%|███████   | 143/202 [00:39<00:13,  4.36it/s] 71%|███████▏  | 144/202 [00:39<00:12,  4.49it/s] 72%|███████▏  | 145/202 [00:39<00:12,  4.52it/s] 72%|███████▏  | 146/202 [00:39<00:12,  4.58it/s] 73%|███████▎  | 147/202 [00:40<00:12,  4.58it/s] 73%|███████▎  | 148/202 [00:40<00:11,  4.50it/s] 74%|███████▍  | 149/202 [00:40<00:11,  4.61it/s] 74%|███████▍  | 150/202 [00:40<00:10,  4.73it/s] 75%|███████▍  | 151/202 [00:40<00:11,  4.51it/s] 75%|███████▌  | 152/202 [00:41<00:11,  4.51it/s] 76%|███████▌  | 153/202 [00:41<00:10,  4.45it/s] 76%|███████▌  | 154/202 [00:41<00:10,  4.52it/s] 77%|███████▋  | 155/202 [00:41<00:10,  4.58it/s] 77%|███████▋  | 156/202 [00:41<00:09,  4.62it/s] 78%|███████▊  | 157/202 [00:42<00:09,  4.67it/s] 78%|███████▊  | 158/202 [00:42<00:09,  4.68it/s] 79%|███████▊  | 159/202 [00:42<00:09,  4.63it/s] 79%|███████▉  | 160/202 [00:42<00:09,  4.58it/s] 80%|███████▉  | 161/202 [00:43<00:10,  3.83it/s] 80%|████████  | 162/202 [00:44<00:17,  2.34it/s] 81%|████████  | 163/202 [00:44<00:14,  2.77it/s] 81%|████████  | 164/202 [00:44<00:12,  3.15it/s] 82%|████████▏ | 165/202 [00:44<00:10,  3.48it/s] 82%|████████▏ | 166/202 [00:44<00:09,  3.74it/s] 83%|████████▎ | 167/202 [00:45<00:08,  3.93it/s] 83%|████████▎ | 168/202 [00:45<00:08,  4.11it/s] 84%|████████▎ | 169/202 [00:45<00:07,  4.26it/s] 84%|████████▍ | 170/202 [00:45<00:07,  4.30it/s] 85%|████████▍ | 171/202 [00:45<00:07,  4.38it/s] 85%|████████▌ | 172/202 [00:46<00:06,  4.50it/s] 86%|████████▌ | 173/202 [00:46<00:06,  4.58it/s] 86%|████████▌ | 174/202 [00:46<00:06,  4.62it/s] 87%|████████▋ | 175/202 [00:46<00:05,  4.72it/s] 87%|████████▋ | 176/202 [00:47<00:05,  4.69it/s] 88%|████████▊ | 177/202 [00:47<00:05,  4.63it/s] 88%|████████▊ | 178/202 [00:47<00:05,  4.55it/s] 89%|████████▊ | 179/202 [00:47<00:04,  4.61it/s] 89%|████████▉ | 180/202 [00:47<00:04,  4.69it/s] 90%|████████▉ | 181/202 [00:48<00:04,  4.67it/s] 90%|█████████ | 182/202 [00:48<00:04,  4.71it/s] 91%|█████████ | 183/202 [00:48<00:04,  4.72it/s] 91%|█████████ | 184/202 [00:48<00:03,  4.70it/s] 92%|█████████▏| 185/202 [00:48<00:03,  4.70it/s] 92%|█████████▏| 186/202 [00:49<00:03,  4.72it/s] 93%|█████████▎| 187/202 [00:49<00:03,  4.74it/s] 93%|█████████▎| 188/202 [00:50<00:08,  1.60it/s] 94%|█████████▎| 189/202 [00:51<00:06,  2.00it/s] 94%|█████████▍| 190/202 [00:51<00:04,  2.43it/s] 95%|█████████▍| 191/202 [00:51<00:03,  2.85it/s] 95%|█████████▌| 192/202 [00:51<00:03,  3.24it/s] 96%|█████████▌| 193/202 [00:52<00:02,  3.64it/s] 96%|█████████▌| 194/202 [00:52<00:01,  4.00it/s] 97%|█████████▋| 195/202 [00:52<00:01,  4.26it/s] 97%|█████████▋| 196/202 [00:52<00:01,  4.39it/s] 98%|█████████▊| 197/202 [00:52<00:01,  4.61it/s] 98%|█████████▊| 198/202 [00:52<00:00,  4.76it/s] 99%|█████████▊| 199/202 [00:53<00:00,  4.82it/s] 99%|█████████▉| 200/202 [00:53<00:00,  4.86it/s]100%|█████████▉| 201/202 [00:53<00:00,  4.94it/s]100%|██████████| 202/202 [00:53<00:00,  5.41it/s]
Recall: 0.006087473034215972
Precision: 0.007679854912498308
