use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.21.3/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69064	time lapsed:	1.65 s
[20]	loss:	0.65400	time lapsed:	0.97 s
[30]	loss:	0.60222	time lapsed:	0.97 s
[40]	loss:	0.61254	time lapsed:	0.97 s
[50]	loss:	0.59848	time lapsed:	0.97 s
[60]	loss:	0.59014	time lapsed:	0.97 s
[70]	loss:	0.58055	time lapsed:	0.97 s
[80]	loss:	0.57762	time lapsed:	0.97 s
[90]	loss:	0.56155	time lapsed:	0.97 s
[100]	loss:	0.55511	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
