use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68984	time lapsed:	1.44 s
[20]	loss:	0.64276	time lapsed:	1.00 s
[30]	loss:	0.61894	time lapsed:	1.00 s
[40]	loss:	0.60830	time lapsed:	1.00 s
[50]	loss:	0.59248	time lapsed:	1.00 s
[60]	loss:	0.58304	time lapsed:	1.00 s
[70]	loss:	0.58049	time lapsed:	1.01 s
[80]	loss:	0.56198	time lapsed:	1.01 s
[90]	loss:	0.53556	time lapsed:	1.01 s
[100]	loss:	0.54635	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	80	error:	320	precision:	0.200000
**********************************************************************
######################################################################
final accuracy:  0.01
