INFO:__main__:Eval estimates | 1/8 | 3.9 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.6 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.1 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.6 it/sec
INFO:__main__:Eval estimates | 5/8 | 6.1 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.5 it/sec
INFO:__main__:Eval estimates | 7/8 | 6.9 it/sec
INFO:__main__:Eval estimates | 8/8 | 7.0 it/sec
INFO:__main__:Eval metrics | 1/8 | 29026.3 it/sec
INFO:__main__:Eval metrics | 2/8 | 9144.6 it/sec
INFO:__main__:Eval metrics | 3/8 | 8236.2 it/sec
INFO:__main__:Eval metrics | 4/8 | 8056.7 it/sec
INFO:__main__:Eval metrics | 5/8 | 8123.2 it/sec
INFO:__main__:Eval metrics | 6/8 | 8265.8 it/sec
INFO:__main__:Eval metrics | 7/8 | 8346.9 it/sec
INFO:__main__:Eval metrics | 8/8 | 8673.9 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803837195038795, "pesq": 0.0, "stoi": 0.0}
