use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69164	time lapsed:	1.31 s
[20]	loss:	0.66134	time lapsed:	0.94 s
[30]	loss:	0.61838	time lapsed:	0.95 s
[40]	loss:	0.59779	time lapsed:	0.94 s
[50]	loss:	0.59020	time lapsed:	0.94 s
[60]	loss:	0.59328	time lapsed:	0.94 s
[70]	loss:	0.56440	time lapsed:	0.94 s
[80]	loss:	0.57842	time lapsed:	0.95 s
[90]	loss:	0.56742	time lapsed:	0.95 s
[100]	loss:	0.54275	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
