use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.8.0/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69196	time lapsed:	1.74 s
[20]	loss:	0.67266	time lapsed:	1.03 s
[30]	loss:	0.63142	time lapsed:	1.03 s
[40]	loss:	0.62022	time lapsed:	1.03 s
[50]	loss:	0.60472	time lapsed:	1.03 s
[60]	loss:	0.59653	time lapsed:	1.03 s
[70]	loss:	0.59215	time lapsed:	1.03 s
[80]	loss:	0.56254	time lapsed:	1.03 s
[90]	loss:	0.56441	time lapsed:	1.03 s
[100]	loss:	0.55744	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
