01/11 02:42:38 PM | 
01/11 02:42:38 PM | Parameters:
01/11 02:42:38 PM | AUX_WEIGHT=0.4
01/11 02:42:38 PM | BATCH_SIZE=256
01/11 02:42:38 PM | CUTOUT_LENGTH=16
01/11 02:42:38 PM | DATA_PATH=./data/
01/11 02:42:38 PM | DATASET=cifar10
01/11 02:42:38 PM | DROP_PATH_PROB=0.2
01/11 02:42:38 PM | EPOCHS=1
01/11 02:42:38 PM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
01/11 02:42:38 PM | GPUS=[0, 1, 2]
01/11 02:42:38 PM | GRAD_CLIP=5.0
01/11 02:42:38 PM | INIT_CHANNELS=36
01/11 02:42:38 PM | LAYERS=20
01/11 02:42:38 PM | LR=0.025
01/11 02:42:38 PM | MOMENTUM=0.9
01/11 02:42:38 PM | NAME=cifar10
01/11 02:42:38 PM | PATH=augments/cifar10
01/11 02:42:38 PM | PRINT_FREQ=200
01/11 02:42:38 PM | SEED=2
01/11 02:42:38 PM | WEIGHT_DECAY=0.0003
01/11 02:42:38 PM | WORKERS=4
01/11 02:42:38 PM | 
01/11 02:42:38 PM | Logger is set - training start
01/11 02:42:42 PM | Model size = 3.159 MB
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:123: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
01/11 02:42:42 PM | Epoch 0 LR 0.0
Files already downloaded and verified
Files already downloaded and verified
01/11 02:42:47 PM | Train: [  1/1] Step 000/195 Loss 3.321 Prec@(1,5) (10.5%, 51.2%)
01/11 02:44:00 PM | Train: [  1/1] Step 195/195 Loss 3.305 Prec@(1,5) (10.1%, 51.9%)
01/11 02:44:00 PM | Train: [  1/1] Final Prec@1 10.0620%
01/11 02:44:01 PM | Valid: [  1/1] Step 000/039 Loss 2.370 Prec@(1,5) (9.8%, 46.9%)
01/11 02:44:07 PM | Valid: [  1/1] Step 039/039 Loss 2.330 Prec@(1,5) (10.2%, 52.3%)
01/11 02:44:07 PM | Valid: [  1/1] Final Prec@1 10.2400%
01/11 02:44:08 PM | Final best Prec@1 = 10.2400%

