boto3==1.24.28
botocore==1.27.28
certifi==2021.10.8
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.0.12
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.5
pandas==1.1.5
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.0.0
pytz==2019.2
regex==2022.3.2
requests==2.24.0
s3transfer==0.6.1
sacremoses==0.0.53
scikit-learn==0.22.2.post1
scipy==1.5.4
sentencepiece==0.1.96
six==1.15.0
tokenizers==0.13.3
torch==1.10.0
tqdm==4.64.0
transformers==4.6.0
urllib3==1.25.11
