GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.17it/s]                                                                      /home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:00<00:08,  2.75it/s]Epoch 0:   4%|â–         | 1/24 [00:00<00:08,  2.74it/s, loss=13.6, v_num=522]Epoch 0:   8%|â–Š         | 2/24 [00:00<00:04,  4.93it/s, loss=10.5, v_num=522]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:04,  4.25it/s, loss=10.5, v_num=522]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:04,  4.25it/s, loss=18.1, v_num=522]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:03,  5.35it/s, loss=189, v_num=522] Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:02,  6.33it/s, loss=210, v_num=522]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:02,  7.23it/s, loss=210, v_num=522]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:02,  7.23it/s, loss=175, v_num=522]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:02,  8.02it/s, loss=150, v_num=522]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:01,  8.76it/s, loss=149, v_num=522]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01,  9.42it/s, loss=149, v_num=522]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01,  9.42it/s, loss=133, v_num=522]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:01, 10.05it/s, loss=120, v_num=522]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:01<00:01, 10.64it/s, loss=109, v_num=522]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:01<00:01, 11.20it/s, loss=109, v_num=522]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:01<00:01, 11.19it/s, loss=118, v_num=522]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:01<00:00, 11.70it/s, loss=125, v_num=522]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:01<00:00, 12.18it/s, loss=125, v_num=522]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:01<00:00, 12.61it/s, loss=125, v_num=522]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:01<00:00, 12.61it/s, loss=116, v_num=522]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:01<00:00, 13.03it/s, loss=110, v_num=522]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:01<00:00, 13.40it/s, loss=107, v_num=522]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 12.88it/s, loss=107, v_num=522]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 12.87it/s, loss=102, v_num=522]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/6 [00:00<?, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:01,  3.50it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:01<00:00, 12.39it/s, loss=102, v_num=522]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 12.87it/s, loss=102, v_num=522]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 12.86it/s, loss=102, v_num=522]
