use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69090	time lapsed:	1.21 s
[20]	loss:	0.65119	time lapsed:	0.93 s
[30]	loss:	0.61948	time lapsed:	0.93 s
[40]	loss:	0.60083	time lapsed:	0.93 s
[50]	loss:	0.59755	time lapsed:	0.93 s
[60]	loss:	0.57350	time lapsed:	0.93 s
[70]	loss:	0.55005	time lapsed:	0.93 s
[80]	loss:	0.55379	time lapsed:	0.93 s
[90]	loss:	0.55681	time lapsed:	0.93 s
[100]	loss:	0.55334	time lapsed:	0.93 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
