Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.409477710723877  |
| classification | 2.0846750736236572 |
| bbox           | 0.683879554271698  |
| landmarks      | 1.6409231424331665 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.2244691848754883 |
| classification | 1.5376503467559814 |
| bbox           | 0.5486988425254822 |
| landmarks      | 1.1381199359893799 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:42,  3.50s/it]  1%|          | 2/202 [00:03<08:22,  2.51s/it]  1%|▏         | 3/202 [00:03<06:04,  1.83s/it]  2%|▏         | 4/202 [00:04<04:29,  1.36s/it]  2%|▏         | 5/202 [00:04<03:23,  1.03s/it]  3%|▎         | 6/202 [00:04<02:35,  1.26it/s]  3%|▎         | 7/202 [00:04<02:01,  1.60it/s]  4%|▍         | 8/202 [00:05<01:37,  1.99it/s]  4%|▍         | 9/202 [00:05<01:30,  2.13it/s]  5%|▍         | 10/202 [00:05<01:15,  2.53it/s]  5%|▌         | 11/202 [00:05<01:05,  2.93it/s]  6%|▌         | 12/202 [00:06<00:57,  3.29it/s]  6%|▋         | 13/202 [00:06<01:09,  2.73it/s]  7%|▋         | 14/202 [00:06<01:00,  3.11it/s]  7%|▋         | 15/202 [00:07<00:56,  3.33it/s]  8%|▊         | 16/202 [00:07<00:51,  3.61it/s]  8%|▊         | 17/202 [00:07<00:49,  3.74it/s]  9%|▉         | 18/202 [00:07<00:47,  3.90it/s]  9%|▉         | 19/202 [00:08<00:44,  4.12it/s] 10%|▉         | 20/202 [00:08<00:42,  4.30it/s] 10%|█         | 21/202 [00:08<00:42,  4.26it/s] 11%|█         | 22/202 [00:08<00:42,  4.24it/s] 11%|█▏        | 23/202 [00:09<00:41,  4.33it/s] 12%|█▏        | 24/202 [00:09<00:40,  4.40it/s] 12%|█▏        | 25/202 [00:10<01:11,  2.49it/s] 13%|█▎        | 26/202 [00:10<01:01,  2.88it/s] 13%|█▎        | 27/202 [00:10<00:53,  3.24it/s] 14%|█▍        | 28/202 [00:10<00:48,  3.58it/s] 14%|█▍        | 29/202 [00:11<01:33,  1.85it/s] 15%|█▍        | 30/202 [00:12<01:15,  2.28it/s] 15%|█▌        | 31/202 [00:12<01:03,  2.69it/s] 16%|█▌        | 32/202 [00:12<00:55,  3.09it/s] 16%|█▋        | 33/202 [00:12<00:49,  3.40it/s] 17%|█▋        | 34/202 [00:12<00:45,  3.71it/s] 17%|█▋        | 35/202 [00:13<00:42,  3.96it/s] 18%|█▊        | 36/202 [00:13<00:40,  4.07it/s] 18%|█▊        | 37/202 [00:15<01:58,  1.39it/s] 19%|█▉        | 38/202 [00:15<01:34,  1.74it/s] 19%|█▉        | 39/202 [00:15<01:16,  2.13it/s] 20%|█▉        | 40/202 [00:15<01:03,  2.56it/s] 20%|██        | 41/202 [00:16<00:53,  3.01it/s] 21%|██        | 42/202 [00:16<00:46,  3.40it/s] 21%|██▏       | 43/202 [00:16<00:42,  3.72it/s] 22%|██▏       | 44/202 [00:16<00:39,  3.98it/s] 22%|██▏       | 45/202 [00:17<01:01,  2.56it/s] 23%|██▎       | 46/202 [00:17<00:52,  2.98it/s] 23%|██▎       | 47/202 [00:17<00:45,  3.40it/s] 24%|██▍       | 48/202 [00:18<00:42,  3.62it/s] 24%|██▍       | 49/202 [00:18<00:39,  3.83it/s] 25%|██▍       | 50/202 [00:18<00:37,  4.09it/s] 25%|██▌       | 51/202 [00:18<00:35,  4.25it/s] 26%|██▌       | 52/202 [00:18<00:34,  4.38it/s] 26%|██▌       | 53/202 [00:19<00:33,  4.41it/s] 27%|██▋       | 54/202 [00:19<00:32,  4.50it/s] 27%|██▋       | 55/202 [00:19<00:32,  4.50it/s] 28%|██▊       | 56/202 [00:19<00:31,  4.62it/s] 28%|██▊       | 57/202 [00:19<00:31,  4.58it/s] 29%|██▊       | 58/202 [00:20<00:31,  4.55it/s] 29%|██▉       | 59/202 [00:20<00:30,  4.66it/s] 30%|██▉       | 60/202 [00:20<00:30,  4.60it/s] 30%|███       | 61/202 [00:20<00:31,  4.49it/s] 31%|███       | 62/202 [00:21<00:31,  4.45it/s] 31%|███       | 63/202 [00:21<00:30,  4.50it/s] 32%|███▏      | 64/202 [00:21<00:30,  4.49it/s] 32%|███▏      | 65/202 [00:21<00:30,  4.50it/s] 33%|███▎      | 66/202 [00:21<00:30,  4.47it/s] 33%|███▎      | 67/202 [00:22<00:30,  4.49it/s] 34%|███▎      | 68/202 [00:22<00:29,  4.48it/s] 34%|███▍      | 69/202 [00:22<00:30,  4.43it/s] 35%|███▍      | 70/202 [00:22<00:29,  4.49it/s] 35%|███▌      | 71/202 [00:23<00:28,  4.57it/s] 36%|███▌      | 72/202 [00:27<03:04,  1.42s/it] 36%|███▌      | 73/202 [00:27<02:16,  1.06s/it] 37%|███▋      | 74/202 [00:27<01:42,  1.25it/s] 37%|███▋      | 75/202 [00:27<01:18,  1.62it/s] 38%|███▊      | 76/202 [00:28<01:02,  2.00it/s] 38%|███▊      | 77/202 [00:28<00:52,  2.40it/s] 39%|███▊      | 78/202 [00:28<00:43,  2.82it/s] 39%|███▉      | 79/202 [00:28<00:38,  3.22it/s] 40%|███▉      | 80/202 [00:29<00:36,  3.33it/s] 40%|████      | 81/202 [00:29<00:33,  3.58it/s] 41%|████      | 82/202 [00:29<00:31,  3.84it/s] 41%|████      | 83/202 [00:29<00:29,  4.03it/s] 42%|████▏     | 84/202 [00:29<00:27,  4.24it/s] 42%|████▏     | 85/202 [00:30<00:26,  4.34it/s] 43%|████▎     | 86/202 [00:30<00:26,  4.40it/s] 43%|████▎     | 87/202 [00:30<00:26,  4.36it/s] 44%|████▎     | 88/202 [00:30<00:26,  4.36it/s] 44%|████▍     | 89/202 [00:31<00:25,  4.46it/s] 45%|████▍     | 90/202 [00:31<00:25,  4.45it/s] 45%|████▌     | 91/202 [00:31<00:25,  4.44it/s] 46%|████▌     | 92/202 [00:31<00:25,  4.38it/s] 46%|████▌     | 93/202 [00:32<00:29,  3.75it/s] 47%|████▋     | 94/202 [00:32<00:28,  3.82it/s] 47%|████▋     | 95/202 [00:32<00:26,  4.02it/s] 48%|████▊     | 96/202 [00:33<01:01,  1.72it/s] 48%|████▊     | 97/202 [00:34<00:49,  2.12it/s] 49%|████▊     | 98/202 [00:34<00:40,  2.55it/s] 49%|████▉     | 99/202 [00:34<00:35,  2.93it/s] 50%|████▉     | 100/202 [00:34<00:31,  3.27it/s] 50%|█████     | 101/202 [00:34<00:27,  3.64it/s] 50%|█████     | 102/202 [00:35<00:25,  3.94it/s] 51%|█████     | 103/202 [00:35<00:24,  4.12it/s] 51%|█████▏    | 104/202 [00:35<00:23,  4.17it/s] 52%|█████▏    | 105/202 [00:35<00:22,  4.36it/s] 52%|█████▏    | 106/202 [00:36<00:21,  4.48it/s] 53%|█████▎    | 107/202 [00:36<00:21,  4.46it/s] 53%|█████▎    | 108/202 [00:36<00:20,  4.49it/s] 54%|█████▍    | 109/202 [00:36<00:20,  4.50it/s] 54%|█████▍    | 110/202 [00:36<00:20,  4.52it/s] 55%|█████▍    | 111/202 [00:37<00:20,  4.48it/s] 55%|█████▌    | 112/202 [00:38<00:49,  1.81it/s] 56%|█████▌    | 113/202 [00:38<00:40,  2.18it/s] 56%|█████▋    | 114/202 [00:38<00:33,  2.59it/s] 57%|█████▋    | 115/202 [00:39<00:29,  2.96it/s] 57%|█████▋    | 116/202 [00:39<00:26,  3.29it/s] 58%|█████▊    | 117/202 [00:39<00:23,  3.58it/s] 58%|█████▊    | 118/202 [00:39<00:21,  3.84it/s] 59%|█████▉    | 119/202 [00:40<00:20,  4.03it/s] 59%|█████▉    | 120/202 [00:40<00:33,  2.44it/s] 60%|█████▉    | 121/202 [00:41<00:28,  2.85it/s] 60%|██████    | 122/202 [00:41<00:24,  3.26it/s] 61%|██████    | 123/202 [00:41<00:22,  3.54it/s] 61%|██████▏   | 124/202 [00:41<00:20,  3.75it/s] 62%|██████▏   | 125/202 [00:41<00:19,  4.01it/s] 62%|██████▏   | 126/202 [00:42<00:18,  4.19it/s] 63%|██████▎   | 127/202 [00:42<00:18,  4.16it/s] 63%|██████▎   | 128/202 [00:42<00:23,  3.13it/s] 64%|██████▍   | 129/202 [00:43<00:21,  3.42it/s] 64%|██████▍   | 130/202 [00:43<00:20,  3.52it/s] 65%|██████▍   | 131/202 [00:43<00:18,  3.77it/s] 65%|██████▌   | 132/202 [00:43<00:17,  3.99it/s] 66%|██████▌   | 133/202 [00:44<00:16,  4.10it/s] 66%|██████▋   | 134/202 [00:44<00:16,  4.25it/s] 67%|██████▋   | 135/202 [00:44<00:15,  4.31it/s] 67%|██████▋   | 136/202 [00:44<00:15,  4.24it/s] 68%|██████▊   | 137/202 [00:44<00:15,  4.15it/s] 68%|██████▊   | 138/202 [00:45<00:15,  4.21it/s] 69%|██████▉   | 139/202 [00:45<00:14,  4.32it/s] 69%|██████▉   | 140/202 [00:45<00:14,  4.31it/s] 70%|██████▉   | 141/202 [00:45<00:16,  3.80it/s] 70%|███████   | 142/202 [00:46<00:14,  4.02it/s] 71%|███████   | 143/202 [00:46<00:14,  4.14it/s] 71%|███████▏  | 144/202 [00:46<00:13,  4.29it/s] 72%|███████▏  | 145/202 [00:46<00:12,  4.44it/s] 72%|███████▏  | 146/202 [00:47<00:12,  4.40it/s] 73%|███████▎  | 147/202 [00:47<00:12,  4.28it/s] 73%|███████▎  | 148/202 [00:47<00:12,  4.32it/s] 74%|███████▍  | 149/202 [00:47<00:12,  4.40it/s] 74%|███████▍  | 150/202 [00:47<00:11,  4.48it/s] 75%|███████▍  | 151/202 [00:48<00:11,  4.48it/s] 75%|███████▌  | 152/202 [00:48<00:11,  4.54it/s] 76%|███████▌  | 153/202 [00:48<00:10,  4.50it/s] 76%|███████▌  | 154/202 [00:48<00:10,  4.63it/s] 77%|███████▋  | 155/202 [00:49<00:10,  4.61it/s] 77%|███████▋  | 156/202 [00:49<00:10,  4.60it/s] 78%|███████▊  | 157/202 [00:49<00:09,  4.50it/s] 78%|███████▊  | 158/202 [00:49<00:09,  4.47it/s] 79%|███████▊  | 159/202 [00:50<00:16,  2.64it/s] 79%|███████▉  | 160/202 [00:50<00:14,  2.87it/s] 80%|███████▉  | 161/202 [00:51<00:16,  2.48it/s] 80%|████████  | 162/202 [00:51<00:13,  2.91it/s] 81%|████████  | 163/202 [00:51<00:11,  3.30it/s] 81%|████████  | 164/202 [00:51<00:10,  3.64it/s] 82%|████████▏ | 165/202 [00:52<00:09,  3.88it/s] 82%|████████▏ | 166/202 [00:52<00:08,  4.09it/s] 83%|████████▎ | 167/202 [00:52<00:08,  4.19it/s] 83%|████████▎ | 168/202 [00:52<00:07,  4.29it/s] 84%|████████▎ | 169/202 [00:52<00:07,  4.39it/s] 84%|████████▍ | 170/202 [00:53<00:07,  4.30it/s] 85%|████████▍ | 171/202 [00:53<00:07,  4.34it/s] 85%|████████▌ | 172/202 [00:53<00:06,  4.45it/s] 86%|████████▌ | 173/202 [00:53<00:06,  4.46it/s] 86%|████████▌ | 174/202 [00:54<00:06,  4.45it/s] 87%|████████▋ | 175/202 [00:54<00:05,  4.50it/s] 87%|████████▋ | 176/202 [00:54<00:05,  4.53it/s] 88%|████████▊ | 177/202 [00:54<00:05,  4.58it/s] 88%|████████▊ | 178/202 [00:54<00:05,  4.56it/s] 89%|████████▊ | 179/202 [00:55<00:05,  4.49it/s] 89%|████████▉ | 180/202 [00:55<00:04,  4.50it/s] 90%|████████▉ | 181/202 [00:55<00:04,  4.54it/s] 90%|█████████ | 182/202 [00:55<00:04,  4.60it/s] 91%|█████████ | 183/202 [00:56<00:04,  4.60it/s] 91%|█████████ | 184/202 [00:56<00:03,  4.57it/s] 92%|█████████▏| 185/202 [00:56<00:04,  4.06it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.07it/s] 93%|█████████▎| 187/202 [00:57<00:03,  4.14it/s] 93%|█████████▎| 188/202 [00:57<00:06,  2.33it/s] 94%|█████████▎| 189/202 [00:58<00:04,  2.62it/s] 94%|█████████▍| 190/202 [00:58<00:04,  3.00it/s] 95%|█████████▍| 191/202 [00:58<00:03,  3.10it/s] 95%|█████████▌| 192/202 [00:58<00:02,  3.50it/s] 96%|█████████▌| 193/202 [00:59<00:02,  3.76it/s] 96%|█████████▌| 194/202 [00:59<00:01,  4.08it/s] 97%|█████████▋| 195/202 [00:59<00:01,  4.27it/s] 97%|█████████▋| 196/202 [00:59<00:01,  4.46it/s] 98%|█████████▊| 197/202 [01:00<00:01,  4.23it/s] 98%|█████████▊| 198/202 [01:00<00:00,  4.34it/s] 99%|█████████▊| 199/202 [01:00<00:00,  4.39it/s] 99%|█████████▉| 200/202 [01:00<00:00,  3.46it/s]100%|█████████▉| 201/202 [01:01<00:00,  2.63it/s]100%|██████████| 202/202 [01:01<00:00,  3.23it/s]
Recall: 0.0007370348197367735
Precision: 0.0034999174952068286
