use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69181	time lapsed:	1.32 s
[20]	loss:	0.66749	time lapsed:	1.06 s
[30]	loss:	0.63844	time lapsed:	1.06 s
[40]	loss:	0.61463	time lapsed:	1.06 s
[50]	loss:	0.58731	time lapsed:	1.06 s
[60]	loss:	0.58056	time lapsed:	1.06 s
[70]	loss:	0.57623	time lapsed:	1.06 s
[80]	loss:	0.55072	time lapsed:	1.06 s
[90]	loss:	0.56479	time lapsed:	1.06 s
[100]	loss:	0.55211	time lapsed:	1.06 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
