absl-py==0.9.0
argh==0.26.2
astor==0.8.1
astroid==2.3.1
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==6.0.0
blessings==1.7
bottle==0.12.18
cachetools==4.0.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
coloredlogs==15.0.1
configparser==4.0.2
CProfileV==1.0.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
fastparquet==0.3.2
future==0.18.2
gast==0.4.0
git-pylint-commit-hook==2.5.1
gitdb2==2.0.6
GitPython==3.1.31
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==0.6.0
gql==0.4.0
graphql-core==3.1.7
grpcio==1.44.0
h5py==3.7.0
humanfriendly==10.0
idna==2.8
ignite==1.1.0
imageio==2.21.3
imgaug==0.4.0
importlib-metadata==0.23
inspect-it==0.3.2
ipdb==0.13.2
ipykernel==5.1.4
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==4.18.0
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.4.0
jupyter-core==4.12.0
jupyterlab==3.4.12
jupyterlab-server==2.19.0
jupyterthemes==0.20.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.2
lesscpy==0.13.0
llvmlite==0.39.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.5.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mpmath==1.2.1
natsort==6.0.0
nbconvert==7.7.1
nbformat==5.9.2
networkx==2.8.10
notebook==6.5.3
numba==0.55.1
numpy==1.20.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
pandas==1.3.5
pandocfilters==1.4.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.0.0
plotly==4.1.0
ply==3.11
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.20.3
psutil==5.6.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
Pygments==2.15.2
pylint==2.17.5
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytorch-ignite==0.4.10
pytz==2019.3
PyWavelets==1.4.2
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.4.3
requests==2.28.2
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.1
Rx==1.6.1
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==0.18.0
Shapely==1.8.0
shortuuid==1.0.11
siren-torch==1.1
six==1.16.0
smmap2==5.0.0
subprocess32==3.5.4
sympy==1.11.1
tensorboard==2.11.2
tensorboardX==2.6.1
tensorflow-estimator==2.11.0
termcolor==2.2.0
terminado==0.17.1
testpath==0.6.0
thrift==0.16.0
torch==1.13.1
torchfile==0.2.1
torchsummary==1.8.0
torchvision==0.14.1
tornado==6.1.0
tqdm==4.65.0
traitlets==5.8.1
typed-ast==1.5.1
urllib3==1.26.15
visdom==0.2.3
wandb==0.14.0
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.0
Werkzeug==2.3.6
widgetsnbextension==3.6.3
wrapt==1.15.0
zipp==3.17.0
