01/11 02:31:22 PM | 
01/11 02:31:22 PM | Parameters:
01/11 02:31:22 PM | AUX_WEIGHT=0.4
01/11 02:31:22 PM | BATCH_SIZE=256
01/11 02:31:22 PM | CUTOUT_LENGTH=16
01/11 02:31:22 PM | DATA_PATH=./data/
01/11 02:31:22 PM | DATASET=cifar10
01/11 02:31:22 PM | DROP_PATH_PROB=0.2
01/11 02:31:22 PM | EPOCHS=1
01/11 02:31:22 PM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
01/11 02:31:22 PM | GPUS=[0, 1, 2]
01/11 02:31:22 PM | GRAD_CLIP=5.0
01/11 02:31:22 PM | INIT_CHANNELS=36
01/11 02:31:22 PM | LAYERS=20
01/11 02:31:22 PM | LR=0.025
01/11 02:31:22 PM | MOMENTUM=0.9
01/11 02:31:22 PM | NAME=cifar10
01/11 02:31:22 PM | PATH=augments/cifar10
01/11 02:31:22 PM | PRINT_FREQ=200
01/11 02:31:22 PM | SEED=2
01/11 02:31:22 PM | WEIGHT_DECAY=0.0003
01/11 02:31:22 PM | WORKERS=4
01/11 02:31:22 PM | 
01/11 02:31:22 PM | Logger is set - training start
01/11 02:31:27 PM | Model size = 3.159 MB
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
01/11 02:31:27 PM | Epoch 0 LR 0.0
Files already downloaded and verified
Files already downloaded and verified
01/11 02:31:34 PM | Train: [  1/1] Step 000/195 Loss 3.321 Prec@(1,5) (10.5%, 51.2%)
01/11 02:32:46 PM | Train: [  1/1] Step 195/195 Loss 3.305 Prec@(1,5) (10.1%, 51.9%)
01/11 02:32:46 PM | Train: [  1/1] Final Prec@1 10.0620%
01/11 02:32:46 PM | Valid: [  1/1] Step 000/039 Loss 2.370 Prec@(1,5) (9.8%, 46.9%)
01/11 02:32:52 PM | Valid: [  1/1] Step 039/039 Loss 2.330 Prec@(1,5) (10.2%, 52.3%)
01/11 02:32:52 PM | Valid: [  1/1] Final Prec@1 10.2400%
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DataParallel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AugmentCNN. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Conv2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type BatchNorm2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ModuleList. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AugmentCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type StdConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type SepConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DilConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DropPath_. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Identity. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type PoolBN. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type MaxPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type FactorizedReduce. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AuxiliaryHead. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AvgPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AdaptiveAvgPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
01/11 02:32:52 PM | Final best Prec@1 = 10.2400%

