use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69077	time lapsed:	1.26 s
[20]	loss:	0.65737	time lapsed:	1.00 s
[30]	loss:	0.63362	time lapsed:	1.01 s
[40]	loss:	0.61095	time lapsed:	1.00 s
[50]	loss:	0.59306	time lapsed:	1.00 s
[60]	loss:	0.58868	time lapsed:	1.00 s
[70]	loss:	0.56767	time lapsed:	1.01 s
[80]	loss:	0.56722	time lapsed:	1.00 s
[90]	loss:	0.53443	time lapsed:	1.01 s
[100]	loss:	0.53366	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
