boto3==1.17.49
botocore==1.20.49
certifi==2021.5.30
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.10.0
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.5
pandas==1.1.5
Pillow==6.2.0
pyparsing==2.4.7
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2021.4.4
requests==2.25.1
s3transfer==0.3.7
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
six==1.15.0
tokenizers==0.10.3
torch==1.3.0
tqdm==4.49.0
transformers==4.10.1
urllib3==1.26.5
