use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69120	time lapsed:	1.25 s
[20]	loss:	0.66369	time lapsed:	1.00 s
[30]	loss:	0.63006	time lapsed:	1.00 s
[40]	loss:	0.61222	time lapsed:	1.00 s
[50]	loss:	0.60811	time lapsed:	1.00 s
[60]	loss:	0.58958	time lapsed:	1.00 s
[70]	loss:	0.57504	time lapsed:	1.00 s
[80]	loss:	0.57453	time lapsed:	1.01 s
[90]	loss:	0.56961	time lapsed:	1.00 s
[100]	loss:	0.56123	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
