absl-py==1.4.0
cachetools==5.3.1
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
idna==3.7
importlib-metadata==4.8.3
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.2.2
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.5.10
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.5.4
six==1.15.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.9.1
tqdm==4.62.3
urllib3==1.26.11
Werkzeug==2.0.3
zipp==3.6.0
