use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69192	time lapsed:	1.29 s
[20]	loss:	0.66689	time lapsed:	1.00 s
[30]	loss:	0.63538	time lapsed:	1.00 s
[40]	loss:	0.61841	time lapsed:	1.00 s
[50]	loss:	0.59640	time lapsed:	1.00 s
[60]	loss:	0.59981	time lapsed:	1.00 s
[70]	loss:	0.56301	time lapsed:	1.01 s
[80]	loss:	0.56674	time lapsed:	1.00 s
[90]	loss:	0.56899	time lapsed:	1.00 s
[100]	loss:	0.56474	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
