SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  213.9247, NLL-Loss  213.9238, KL-Loss    0.4370, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  158.2653, NLL-Loss  158.2491, KL-Loss    7.3914, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  134.5195, NLL-Loss  134.4756, KL-Loss   17.7570, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  141.4455, NLL-Loss  141.3584, KL-Loss   31.1255, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  131.9803, NLL-Loss  131.8347, KL-Loss   45.9163, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  115.8925, NLL-Loss  115.6971, KL-Loss   54.3768, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  120.7919, NLL-Loss  120.5664, KL-Loss   55.3864, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  129.4921, NLL-Loss  129.2133, KL-Loss   60.4896, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  141.5321, NLL-Loss  141.2061, KL-Loss   62.4554, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  135.2638, NLL-Loss  134.8724, KL-Loss   66.2159, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  130.8547, NLL-Loss  130.4254, KL-Loss   64.1465, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  132.2139, NLL-Loss  131.7298, KL-Loss   63.8973, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   99.3237, NLL-Loss   98.7742, KL-Loss   64.0614, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  121.6378, NLL-Loss  121.0724, KL-Loss   58.2425, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   97.8817, NLL-Loss   97.1851, KL-Loss   63.4028, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  113.2960, NLL-Loss  112.5008, KL-Loss   63.9616, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.5801, NLL-Loss  112.7648, KL-Loss   57.9746, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  132.5143, NLL-Loss  131.5927, KL-Loss   57.9370, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  123.6564, NLL-Loss  122.5824, KL-Loss   59.7120, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   99.6048, NLL-Loss   98.3948, KL-Loss   59.5115, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   95.8307, NLL-Loss   94.6610, KL-Loss   50.9047, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  123.0334, NLL-Loss  121.7444, KL-Loss   49.6588, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.9448, NLL-Loss  108.4196, KL-Loss   52.0348, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  102.4185, NLL-Loss  100.8276, KL-Loss   48.0836, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  102.3443, NLL-Loss  100.5997, KL-Loss   46.7367, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  103.5350, NLL-Loss  101.5944, KL-Loss   46.1090, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.8000, NLL-Loss   92.7364, KL-Loss   43.5106, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.9441, NLL-Loss  100.7627, KL-Loss   44.4897, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1852
Model saved at bin/2025-Jan-09-12:39:32/E0.pytorch
VALID Batch 0000/105, Loss  125.9715, NLL-Loss  123.9455, KL-Loss   41.2224, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2879, NLL-Loss  121.0351, KL-Loss   45.8350, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.9921, NLL-Loss   87.0230, KL-Loss   40.0638, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.4595, NLL-Loss   89.2802, KL-Loss   44.3413, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.4298
