use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69008	time lapsed:	1.55 s
[20]	loss:	0.65473	time lapsed:	0.99 s
[30]	loss:	0.61918	time lapsed:	0.99 s
[40]	loss:	0.61146	time lapsed:	0.99 s
[50]	loss:	0.60055	time lapsed:	1.00 s
[60]	loss:	0.57643	time lapsed:	1.00 s
[70]	loss:	0.56777	time lapsed:	1.00 s
[80]	loss:	0.56107	time lapsed:	1.00 s
[90]	loss:	0.55629	time lapsed:	1.00 s
[100]	loss:	0.56189	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
