absl-py==1.4.0
cachetools==5.3.0
charset-normalizer==2.1.1
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==1.0.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.51.3
idna==3.7
importlib-metadata==4.13.0
kiwisolver==1.3.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.4.3
numpy==1.22.3
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.8.0
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
scipy==1.7.3
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.11.0
tqdm==4.64.1
typing_extensions==4.0.1
urllib3==1.26.14
Werkzeug==2.0.3
zipp==3.6.0
