use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.3.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69123	time lapsed:	1.67 s
[20]	loss:	0.66534	time lapsed:	0.97 s
[30]	loss:	0.63493	time lapsed:	0.97 s
[40]	loss:	0.60834	time lapsed:	0.97 s
[50]	loss:	0.60366	time lapsed:	0.97 s
[60]	loss:	0.58639	time lapsed:	0.97 s
[70]	loss:	0.57453	time lapsed:	0.97 s
[80]	loss:	0.55855	time lapsed:	0.97 s
[90]	loss:	0.57519	time lapsed:	0.97 s
[100]	loss:	0.55469	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
