use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.6.0/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69025	time lapsed:	1.74 s
[20]	loss:	0.64924	time lapsed:	1.04 s
[30]	loss:	0.62116	time lapsed:	1.03 s
[40]	loss:	0.59766	time lapsed:	1.04 s
[50]	loss:	0.60756	time lapsed:	1.04 s
[60]	loss:	0.57638	time lapsed:	1.04 s
[70]	loss:	0.58666	time lapsed:	1.04 s
[80]	loss:	0.56304	time lapsed:	1.04 s
[90]	loss:	0.55469	time lapsed:	1.04 s
[100]	loss:	0.54861	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	76	error:	324	precision:	0.190000
**********************************************************************
######################################################################
final accuracy:  0.0095
