absl-py==0.9.0
astor==0.8.1
bleach==3.1.0
captcha==0.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
easydict==1.8
Flask==1.0.2
gast==0.2.2
grpcio==1.27.2
html5lib==1.0.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.2.3
numpy==1.18.1
olefile==0.46
Pillow==6.2.0
protobuf==3.11.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.14.0
tensorboard==2.1.0
tensorflow==2.1.4
termcolor==1.1.0
urllib3==1.25.7
Werkzeug==0.16.0
