use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68959	time lapsed:	1.38 s
[20]	loss:	0.65545	time lapsed:	0.99 s
[30]	loss:	0.61503	time lapsed:	0.99 s
[40]	loss:	0.59810	time lapsed:	0.99 s
[50]	loss:	0.57612	time lapsed:	0.99 s
[60]	loss:	0.57591	time lapsed:	0.99 s
[70]	loss:	0.54492	time lapsed:	0.99 s
[80]	loss:	0.53901	time lapsed:	1.00 s
[90]	loss:	0.53803	time lapsed:	1.00 s
[100]	loss:	0.52924	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
