boto3==1.9.227
botocore==1.12.227
certifi==2021.10.8
chardet==4.0.0
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==3.4
jmespath==0.9.4
joblib==1.2.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.21.6
pandas==1.3.5
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2022.10.31
requests==2.31.0
s3transfer==0.2.1
sacremoses==0.0.53
scikit-learn==0.21.3
scipy==1.7.3
sentencepiece==0.1.83
six==1.16.0
tokenizers==0.10.3
torch==1.13.1
tqdm==4.65.0
transformers==4.12.5
urllib3==1.26.18
