epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:21,  5.49it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.56it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:12,  8.71it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.54it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 15.07it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:04, 18.96it/s][A[A

steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:00<00:03, 23.62it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 25.99it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 26.92it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 25.96it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 28.63it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 30.48it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 30.52it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 32.85it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 34.19it/s][A[A

steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:02<00:01, 39.10it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 36.96it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 42.76it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 38.03it/s][A[A

steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 42.63it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 42.91it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 46.63it/s][A[A

steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 46.38it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.29it/s]

steps:   0%|          | 1/468 [00:03<30:36,  3.93s/it][A
steps:   1%|          | 5/468 [00:04<21:18,  2.76s/it][A
steps:   2%|â–         | 9/468 [00:04<14:51,  1.94s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<10:21,  1.37s/it][A
steps:   4%|â–Ž         | 17/468 [00:04<07:15,  1.04it/s][A
steps:   4%|â–         | 21/468 [00:04<05:05,  1.46it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:35,  2.06it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<02:32,  2.88it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:49,  3.99it/s][A
steps:   8%|â–Š         | 37/468 [00:04<01:19,  5.45it/s][A
steps:   9%|â–‰         | 41/468 [00:04<00:58,  7.35it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:44,  9.42it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:36, 11.56it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:05<00:28, 14.70it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:05<00:22, 18.07it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:05<00:18, 21.56it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:05<00:16, 24.93it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:05<00:14, 27.98it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:12, 30.58it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:06<00:11, 32.78it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:06<00:11, 34.52it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:06<00:10, 35.87it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:06<00:10, 36.86it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:06<00:10, 37.14it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:06<00:10, 36.99it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:09, 37.60it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:09, 38.09it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:09, 38.46it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:09, 38.76it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:07<00:09, 38.83it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:07<00:08, 38.92it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:07<00:08, 38.95it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:07<00:08, 38.98it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:07<00:08, 39.08it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:07<00:08, 38.75it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:07<00:08, 37.67it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:07<00:08, 36.39it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:07<00:08, 37.17it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:08<00:08, 37.78it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:08<00:08, 38.29it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:08<00:07, 38.66it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:08<00:07, 38.91it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:08<00:07, 39.05it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 39.14it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 39.25it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 39.33it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:08<00:07, 39.39it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:08<00:07, 39.39it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:09<00:06, 39.38it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:09<00:06, 39.42it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:09<00:06, 38.99it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:09<00:06, 39.03it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:06, 39.09it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 39.19it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 218/468 [00:09<00:06, 39.25it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:09<00:06, 39.33it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 226/468 [00:09<00:06, 39.24it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:09<00:06, 39.23it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:10<00:05, 39.22it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:10<00:05, 38.50it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:10<00:05, 37.72it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:10<00:05, 38.29it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:10<00:05, 38.62it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 38.83it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:10<00:05, 38.96it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:10<00:05, 39.04it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:10<00:05, 39.07it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:05, 39.04it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:11<00:04, 38.95it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:11<00:04, 39.00it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:11<00:04, 39.03it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:11<00:04, 39.05it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:11<00:04, 39.12it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:11<00:04, 39.24it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:11<00:04, 39.29it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:11<00:04, 38.78it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 306/468 [00:11<00:04, 38.99it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:12<00:04, 39.13it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 314/468 [00:12<00:03, 39.24it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:12<00:03, 39.30it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:12<00:03, 39.35it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:12<00:03, 39.39it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:12<00:03, 39.41it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 334/468 [00:12<00:03, 39.41it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 338/468 [00:12<00:03, 39.42it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 342/468 [00:12<00:03, 39.42it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 346/468 [00:12<00:03, 39.41it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:13<00:02, 39.41it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 354/468 [00:13<00:02, 39.32it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:13<00:02, 38.56it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:13<00:02, 38.34it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:13<00:02, 38.55it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:13<00:02, 38.84it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:13<00:02, 39.01it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:13<00:02, 39.10it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:13<00:02, 38.20it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 38.42it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:14<00:02, 38.64it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:14<00:01, 38.73it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:14<00:01, 38.80it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:14<00:01, 38.84it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:14<00:01, 38.13it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:14<00:01, 37.14it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:14<00:01, 37.78it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:14<00:01, 38.20it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:14<00:01, 38.41it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:15<00:01, 37.38it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:15<00:01, 36.96it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:15<00:00, 37.52it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:15<00:00, 37.93it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:15<00:00, 38.35it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:15<00:00, 38.58it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:15<00:00, 38.75it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:15<00:00, 38.86it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:15<00:00, 38.13it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:15<00:00, 37.98it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:16<00:00, 38.29it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:16<00:00, 28.88it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:21,  5.45it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.45it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:12,  8.78it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 11.51it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:06, 15.11it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 19.07it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:00<00:03, 23.33it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 27.66it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 28.18it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 26.89it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 28.84it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:02, 29.67it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 30.69it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 30.75it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 35.90it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 37.43it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:01, 36.57it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 37.46it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 41.75it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:02<00:00, 42.77it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 42.84it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 44.43it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:02<00:00, 46.49it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.14it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.97s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.97s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.687
tr_acc: 51.65%, val_acc: 54.42%
