epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:28,  4.15it/s][A[A

steps:   5%|â–Œ         | 6/118 [00:00<00:19,  5.71it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:13,  7.76it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:10,  9.96it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:08, 12.37it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:06, 15.44it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:04, 19.39it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:03, 22.89it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 27.17it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 27.34it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 31.10it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 36.27it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 32.47it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 34.73it/s][A[A

steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 37.28it/s][A[A

steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:02<00:01, 39.05it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 41.67it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 38.60it/s][A[A

steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 42.34it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 36.14it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 36.21it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 40.99it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 40.42it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 45.81it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.86it/s]

steps:   0%|          | 1/468 [00:04<31:44,  4.08s/it][A
steps:   1%|          | 5/468 [00:04<22:08,  2.87s/it][A
steps:   2%|â–         | 9/468 [00:04<15:25,  2.02s/it][A
steps:   3%|â–Ž         | 13/468 [00:04<10:46,  1.42s/it][A
steps:   4%|â–Ž         | 17/468 [00:04<07:31,  1.00s/it][A
steps:   4%|â–         | 21/468 [00:04<05:16,  1.41it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:43,  1.98it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<02:38,  2.77it/s][A
steps:   7%|â–‹         | 33/468 [00:05<01:53,  3.84it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:24,  5.11it/s][A
steps:   9%|â–‰         | 41/468 [00:05<01:02,  6.87it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:46,  9.13it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:35, 11.86it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:27, 14.99it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:05<00:25, 16.41it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:20, 19.85it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:06<00:17, 23.24it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:06<00:15, 26.48it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:06<00:13, 29.22it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:12, 31.57it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:06<00:11, 33.51it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:10, 34.92it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:06<00:10, 36.11it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:10, 37.01it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:06<00:09, 37.71it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:06<00:09, 37.20it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:07<00:09, 36.65it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:07<00:09, 36.00it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:07<00:09, 36.95it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:07<00:09, 37.37it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:07<00:09, 37.84it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:07<00:09, 37.42it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:07<00:08, 37.90it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:07<00:08, 38.65it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:07<00:08, 37.47it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:08<00:08, 37.81it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:08<00:08, 38.15it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:08<00:08, 38.30it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:08<00:08, 38.52it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:08<00:08, 38.72it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:08<00:07, 38.89it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:08<00:07, 38.93it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:08<00:07, 38.98it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 38.65it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 38.35it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:09<00:07, 38.55it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:09<00:07, 38.70it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:09<00:07, 38.85it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:09<00:07, 38.98it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:09<00:07, 37.30it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:09<00:07, 35.83it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:09<00:07, 36.71it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:06, 37.36it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 214/468 [00:09<00:06, 37.88it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:10<00:06, 38.19it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:10<00:06, 38.47it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:10<00:06, 37.51it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:10<00:06, 38.49it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:10<00:05, 39.27it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/468 [00:10<00:05, 38.62it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:10<00:05, 38.75it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:10<00:05, 38.32it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:10<00:05, 38.56it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:11<00:05, 37.58it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:11<00:05, 36.94it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:11<00:05, 37.70it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:11<00:06, 32.52it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:11<00:05, 34.22it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:11<00:05, 34.63it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:11<00:05, 33.59it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:11<00:05, 35.07it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:11<00:04, 36.20it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:12<00:04, 35.49it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:12<00:04, 35.42it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:12<00:04, 35.59it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:12<00:04, 36.17it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:12<00:04, 36.99it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:12<00:04, 36.59it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:12<00:04, 36.27it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:12<00:04, 36.01it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:13<00:03, 35.83it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:13<00:03, 35.75it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:13<00:03, 35.70it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:13<00:03, 35.67it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:13<00:03, 35.76it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:13<00:03, 36.16it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:13<00:03, 36.68it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:13<00:03, 37.41it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:13<00:02, 37.85it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:14<00:02, 36.31it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:14<00:02, 35.18it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:14<00:02, 35.21it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:14<00:02, 35.98it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:14<00:02, 36.52it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:14<00:02, 37.16it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:14<00:02, 37.77it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:14<00:02, 37.80it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:14<00:01, 37.02it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:14<00:01, 36.45it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:15<00:01, 36.29it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:15<00:01, 35.99it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:15<00:01, 35.97it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:15<00:01, 35.91it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:15<00:01, 35.78it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:15<00:01, 35.79it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:15<00:01, 35.72it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:15<00:01, 35.67it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:15<00:00, 35.59it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:16<00:00, 35.58it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:16<00:00, 35.55it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:16<00:00, 35.50it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:16<00:00, 35.27it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:16<00:00, 36.19it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:16<00:00, 36.66it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:16<00:00, 35.61it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:16<00:00, 35.47it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 27.46it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:22,  5.11it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:19,  6.03it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.25it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:10,  9.99it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 13.18it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 16.83it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:04, 19.76it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 24.05it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 29.15it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 30.66it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 35.89it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 33.68it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 35.98it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 37.89it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:01<00:01, 42.12it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:00, 42.62it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 43.27it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 41.23it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 44.85it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 43.22it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 46.61it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 46.23it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 45.41it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.87it/s]
                                             epochs:   0%|          | 0/1 [00:20<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.76s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:20<00:00, 20.76s/it]
epoch: 1
tr_loss: 0.710, val_loss: 0.673
tr_acc: 51.28%, val_acc: 60.13%
