use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-7.1.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69238	time lapsed:	1.65 s
[20]	loss:	0.67344	time lapsed:	0.96 s
[30]	loss:	0.63607	time lapsed:	0.97 s
[40]	loss:	0.62292	time lapsed:	0.96 s
[50]	loss:	0.59801	time lapsed:	0.96 s
[60]	loss:	0.57478	time lapsed:	0.96 s
[70]	loss:	0.57678	time lapsed:	0.97 s
[80]	loss:	0.58706	time lapsed:	0.96 s
[90]	loss:	0.54782	time lapsed:	0.97 s
[100]	loss:	0.55237	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
