use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.10.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69133	time lapsed:	1.96 s
[20]	loss:	0.65733	time lapsed:	1.03 s
[30]	loss:	0.62482	time lapsed:	1.03 s
[40]	loss:	0.60134	time lapsed:	1.03 s
[50]	loss:	0.58477	time lapsed:	1.03 s
[60]	loss:	0.56699	time lapsed:	1.03 s
[70]	loss:	0.56020	time lapsed:	1.03 s
[80]	loss:	0.56017	time lapsed:	1.03 s
[90]	loss:	0.58009	time lapsed:	1.03 s
[100]	loss:	0.53883	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
