boto3==1.26.163
botocore==1.29.163
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.18.5
pandas==0.25.1
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
huggingface-hub==0.14.1
pytz==2019.2
regex==2020.4.4
requests==2.24.0
s3transfer==0.6.0
packaging==20.9
scikit-learn==0.21.3
scipy==1.10.1
sentencepiece==0.1.99
six==1.12.0
tokenizers==0.13.2
torch==1.13.1
tqdm==4.42.1
transformers==4.30.0
urllib3==1.25.11
