SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  213.2804, NLL-Loss  213.2796, KL-Loss    0.4015, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  154.1055, NLL-Loss  154.0730, KL-Loss   14.8740, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  173.9127, NLL-Loss  173.8346, KL-Loss   31.6166, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  147.9243, NLL-Loss  147.8132, KL-Loss   39.6506, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  133.8523, NLL-Loss  133.6911, KL-Loss   50.7910, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  117.5301, NLL-Loss  117.3476, KL-Loss   50.7737, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  124.3373, NLL-Loss  124.0915, KL-Loss   60.4143, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  107.9034, NLL-Loss  107.6134, KL-Loss   62.9067, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  106.6866, NLL-Loss  106.3604, KL-Loss   62.4858, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  117.6426, NLL-Loss  117.2641, KL-Loss   64.0247, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.8554, NLL-Loss  121.4026, KL-Loss   67.6573, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  103.5164, NLL-Loss  103.0235, KL-Loss   65.0630, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  123.7283, NLL-Loss  123.1508, KL-Loss   67.3271, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  110.0348, NLL-Loss  109.4011, KL-Loss   65.2733, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  120.5491, NLL-Loss  119.8493, KL-Loss   63.6907, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  140.1471, NLL-Loss  139.3759, KL-Loss   62.0361, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.4582, NLL-Loss  112.6236, KL-Loss   59.3443, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  117.9825, NLL-Loss  117.0242, KL-Loss   60.2463, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.7501, NLL-Loss  112.7307, KL-Loss   56.6762, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.3554, NLL-Loss  115.2545, KL-Loss   54.1461, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.1480, NLL-Loss  108.8847, KL-Loss   54.9841, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  109.2875, NLL-Loss  107.8342, KL-Loss   55.9909, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.5791, NLL-Loss  102.1131, KL-Loss   50.0143, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   97.6020, NLL-Loss   96.0060, KL-Loss   48.2367, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  105.7673, NLL-Loss  103.9748, KL-Loss   48.0226, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  100.3535, NLL-Loss   98.4101, KL-Loss   46.1742, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.6066, NLL-Loss  101.3905, KL-Loss   46.7274, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  134.0461, NLL-Loss  131.6752, KL-Loss   48.3539, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7735
Model saved at bin/2025-Jan-09-12:58:38/E0.pytorch
VALID Batch 0000/105, Loss  123.6961, NLL-Loss  121.6057, KL-Loss   42.5316, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.5948, NLL-Loss  122.2840, KL-Loss   47.0165, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.4022, NLL-Loss   86.4816, KL-Loss   39.0786, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.6661, NLL-Loss   88.4223, KL-Loss   45.6525, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6581
