use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69088	time lapsed:	1.35 s
[20]	loss:	0.65604	time lapsed:	1.04 s
[30]	loss:	0.62666	time lapsed:	1.04 s
[40]	loss:	0.60041	time lapsed:	1.04 s
[50]	loss:	0.60800	time lapsed:	1.04 s
[60]	loss:	0.58573	time lapsed:	1.04 s
[70]	loss:	0.59495	time lapsed:	1.04 s
[80]	loss:	0.57895	time lapsed:	1.04 s
[90]	loss:	0.55629	time lapsed:	1.05 s
[100]	loss:	0.55507	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
