absl-py==0.13.0
cachetools==4.2.2
charset-normalizer==3.3.0
cycler==0.10.0
dataclasses==0.6
fsspec==2021.7.0
future==0.18.2
google-auth==1.30.2
google-auth-oauthlib==0.4.4
grpcio==1.37.1
idna==2.10
importlib-metadata==4.8.0
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.0
Pillow==8.3.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.3.8
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.15.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.8.1
torchmetrics==0.3.2
tqdm==4.62.3
urllib3==1.26.5
Werkzeug==2.0.3
zipp==3.5.0
