epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:34,  3.42it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:23,  4.74it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:17,  5.99it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:12,  8.17it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:09, 10.30it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:01<00:07, 12.34it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:01<00:06, 14.62it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:04, 18.44it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:03, 22.56it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 43/118 [00:01<00:02, 26.13it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 30.97it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 33.41it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:02<00:02, 26.60it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 29.25it/s][A[A

steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:02<00:01, 33.79it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 34.75it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 35.22it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:00, 38.57it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 38.71it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 35.85it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:03<00:00, 40.04it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:03<00:00, 39.81it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:03<00:00, 43.95it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 34.80it/s]

steps:   0%|          | 1/468 [00:03<29:53,  3.84s/it][A
steps:   1%|          | 4/468 [00:04<20:57,  2.71s/it][A
steps:   2%|â–         | 8/468 [00:04<14:36,  1.91s/it][A
steps:   3%|â–Ž         | 12/468 [00:04<10:11,  1.34s/it][A
steps:   3%|â–Ž         | 15/468 [00:04<07:12,  1.05it/s][A
steps:   4%|â–         | 19/468 [00:04<05:05,  1.47it/s][A
steps:   5%|â–         | 23/468 [00:04<03:35,  2.06it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:32,  2.89it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:49,  3.99it/s][A
steps:   8%|â–Š         | 36/468 [00:05<01:21,  5.30it/s][A
steps:   9%|â–Š         | 40/468 [00:05<01:02,  6.82it/s][A
steps:   9%|â–‰         | 44/468 [00:05<00:47,  8.89it/s][A
steps:  10%|â–ˆ         | 48/468 [00:05<00:36, 11.37it/s][A
steps:  11%|â–ˆ         | 51/468 [00:05<00:30, 13.58it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:05<00:25, 16.14it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:05<00:20, 19.62it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:06<00:19, 20.33it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:06<00:20, 19.41it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:06<00:20, 19.83it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:06<00:20, 19.69it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:16, 23.27it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:06<00:14, 26.67it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:06<00:13, 27.40it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:07<00:13, 27.32it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:07<00:13, 26.81it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:07<00:13, 27.05it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:07<00:15, 24.54it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:07<00:13, 27.23it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:07<00:12, 29.95it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:07<00:12, 28.60it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:07<00:11, 30.25it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:08<00:13, 26.06it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:08<00:14, 24.56it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:08<00:15, 21.47it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:08<00:13, 24.53it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:08<00:13, 24.47it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:08<00:13, 25.24it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:09<00:13, 24.33it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:09<00:14, 23.12it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:09<00:13, 23.32it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:09<00:11, 26.49it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:09<00:10, 29.62it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:09<00:09, 31.94it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:09<00:09, 33.75it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:09<00:08, 33.80it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 172/468 [00:10<00:08, 35.03it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:10<00:08, 36.29it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:10<00:08, 34.37it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 184/468 [00:10<00:08, 34.94it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 188/468 [00:10<00:08, 34.74it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 192/468 [00:10<00:08, 32.86it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 196/468 [00:10<00:08, 32.17it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 200/468 [00:10<00:09, 28.06it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:11<00:09, 26.90it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:11<00:08, 29.70it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:11<00:09, 28.47it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:08, 29.71it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:11<00:07, 31.38it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:11<00:08, 30.24it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:11<00:08, 29.12it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:12<00:08, 26.94it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:12<00:08, 26.90it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:12<00:07, 29.67it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:12<00:06, 32.20it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:12<00:07, 29.14it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:12<00:07, 27.08it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:12<00:08, 26.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:13<00:07, 28.44it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:13<00:06, 30.61it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:13<00:06, 32.78it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:13<00:06, 30.25it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:13<00:06, 29.04it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:13<00:06, 27.20it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:13<00:06, 26.72it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:13<00:06, 28.11it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:14<00:06, 26.74it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:14<00:06, 25.44it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:14<00:06, 27.13it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:14<00:06, 27.44it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:14<00:05, 29.32it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:14<00:05, 29.88it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:14<00:05, 29.93it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:14<00:04, 32.46it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:15<00:04, 34.38it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:15<00:03, 36.18it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:15<00:03, 37.43it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:15<00:03, 38.15it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:15<00:03, 39.07it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:15<00:03, 39.30it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:15<00:03, 37.66it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:15<00:03, 36.61it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:15<00:03, 37.24it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:16<00:03, 32.91it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:16<00:03, 30.61it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:16<00:03, 32.69it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:16<00:03, 30.04it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:16<00:02, 31.79it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 381/468 [00:16<00:02, 33.91it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:16<00:02, 30.83it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:17<00:02, 27.14it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:17<00:02, 25.71it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:17<00:02, 25.65it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:17<00:02, 26.02it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:17<00:02, 26.59it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:17<00:02, 29.40it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 413/468 [00:17<00:01, 31.97it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 417/468 [00:17<00:01, 34.00it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:18<00:01, 31.03it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:18<00:01, 28.46it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:18<00:01, 27.42it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:18<00:01, 26.60it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:18<00:01, 29.47it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:18<00:01, 27.79it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:18<00:00, 30.45it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:19<00:00, 31.47it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:19<00:00, 29.99it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:19<00:00, 30.18it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:19<00:00, 28.80it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:19<00:00, 30.97it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:19<00:00, 23.61it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.50it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:21,  5.45it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:15,  7.34it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:10,  9.96it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:07, 12.86it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:05, 16.82it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 20.85it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 24.36it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 29.74it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 31.15it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 35.46it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 38.75it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 33.78it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:01<00:01, 37.33it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 35.26it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:01, 35.80it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:02<00:00, 38.95it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 42.97it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 39.37it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 43.70it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 41.68it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 40.92it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 41.58it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 37.53it/s]
                                             epochs:   0%|          | 0/1 [00:23<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:23<00:00, 23.73s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:23<00:00, 23.73s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.693
tr_acc: 50.10%, val_acc: 51.55%
