05/31 07:39:56 PM | 
05/31 07:39:56 PM | Parameters:
05/31 07:39:56 PM | AUX_WEIGHT=0.4
05/31 07:39:56 PM | BATCH_SIZE=256
05/31 07:39:56 PM | CUTOUT_LENGTH=16
05/31 07:39:56 PM | DATA_PATH=./data/
05/31 07:39:56 PM | DATASET=cifar10
05/31 07:39:56 PM | DROP_PATH_PROB=0.2
05/31 07:39:56 PM | EPOCHS=1
05/31 07:39:56 PM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
05/31 07:39:56 PM | GPUS=[0, 1, 2]
05/31 07:39:56 PM | GRAD_CLIP=5.0
05/31 07:39:56 PM | INIT_CHANNELS=36
05/31 07:39:56 PM | LAYERS=20
05/31 07:39:56 PM | LR=0.025
05/31 07:39:56 PM | MOMENTUM=0.9
05/31 07:39:56 PM | NAME=cifar10
05/31 07:39:56 PM | PATH=augments/cifar10
05/31 07:39:56 PM | PRINT_FREQ=200
05/31 07:39:56 PM | SEED=2
05/31 07:39:56 PM | WEIGHT_DECAY=0.0003
05/31 07:39:56 PM | WORKERS=4
05/31 07:39:56 PM | 
05/31 07:39:56 PM | Logger is set - training start
05/31 07:40:00 PM | Model size = 3.159 MB
05/31 07:40:00 PM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
Traceback (most recent call last):
  File "augment.py", line 177, in <module>
    main()
  File "augment.py", line 75, in main
    train(train_loader, model, optimizer, criterion, epoch)
  File "augment.py", line 111, in train
    logits, aux_logits = model(X)
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 142, in forward
    replicas = self.replicate(self.module, self.device_ids[:len(inputs)])
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 147, in replicate
    return replicate(module, device_ids)
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/nn/parallel/replicate.py", line 13, in replicate
    param_copies = Broadcast.apply(devices, *params)
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/nn/parallel/_functions.py", line 21, in forward
    outputs = comm.broadcast_coalesced(inputs, ctx.target_gpus)
  File "/home/lei/anaconda3/envs/py37-6/lib/python3.7/site-packages/torch/cuda/comm.py", line 40, in broadcast_coalesced
    return torch._C._broadcast_coalesced(tensors, devices, buffer_size)
RuntimeError: all tensors must be on devices[0]
