boto3==1.26.76
botocore==1.29.76
certifi==2019.9.11
chardet==3.0.4
Click==7.1.1
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pandas==0.25.1
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
regex==2019.8.19
requests==2.31.0
s3transfer==0.6.2
sacremoses==0.0.53
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.99
six==1.12.0
tokenizers==0.9.4
torch==1.10.0
tqdm==4.35.0
transformers==3.5.1
urllib3==1.26.18
