Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 8.1.2. Several security issues (CVE-2021-27921, CVE-2021-25290, CVE-2021-25291, CVE-2021-25293, and more) have been fixed in pillow 8.1.2 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.265793323516846  |
| classification | 2.9698026180267334 |
| bbox           | 0.7496408224105835 |
| landmarks      | 1.5463498830795288 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.366276264190674  |
| classification | 1.7069940567016602 |
| bbox           | 0.5570769309997559 |
| landmarks      | 1.1022051572799683 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:06,  2.42s/it]  1%|          | 2/202 [00:02<05:50,  1.75s/it]  1%|▏         | 3/202 [00:02<04:26,  1.34s/it]  2%|▏         | 4/202 [00:03<03:16,  1.01it/s]  2%|▏         | 5/202 [00:03<02:27,  1.33it/s]  3%|▎         | 6/202 [00:03<01:54,  1.72it/s]  3%|▎         | 7/202 [00:03<01:30,  2.16it/s]  4%|▍         | 8/202 [00:03<01:13,  2.63it/s]  4%|▍         | 9/202 [00:04<01:44,  1.85it/s]  5%|▍         | 10/202 [00:05<01:23,  2.31it/s]  5%|▌         | 11/202 [00:05<01:09,  2.76it/s]  6%|▌         | 12/202 [00:05<00:59,  3.22it/s]  6%|▋         | 13/202 [00:05<00:52,  3.63it/s]  7%|▋         | 14/202 [00:05<00:46,  4.04it/s]  7%|▋         | 15/202 [00:05<00:42,  4.36it/s]  8%|▊         | 16/202 [00:06<00:40,  4.59it/s]  8%|▊         | 17/202 [00:06<01:08,  2.71it/s]  9%|▉         | 18/202 [00:07<00:57,  3.18it/s]  9%|▉         | 19/202 [00:07<00:51,  3.54it/s] 10%|▉         | 20/202 [00:07<00:46,  3.95it/s] 10%|█         | 21/202 [00:07<00:42,  4.29it/s] 11%|█         | 22/202 [00:07<00:39,  4.53it/s] 11%|█▏        | 23/202 [00:08<00:37,  4.78it/s] 12%|█▏        | 24/202 [00:08<00:36,  4.89it/s] 12%|█▏        | 25/202 [00:09<01:18,  2.26it/s] 13%|█▎        | 26/202 [00:09<01:04,  2.73it/s] 13%|█▎        | 27/202 [00:09<00:54,  3.20it/s] 14%|█▍        | 28/202 [00:09<00:47,  3.64it/s] 14%|█▍        | 29/202 [00:09<00:42,  4.03it/s] 15%|█▍        | 30/202 [00:10<00:39,  4.33it/s] 15%|█▌        | 31/202 [00:10<00:37,  4.60it/s] 16%|█▌        | 32/202 [00:10<00:35,  4.79it/s] 16%|█▋        | 33/202 [00:11<01:04,  2.63it/s] 17%|█▋        | 34/202 [00:11<00:54,  3.08it/s] 17%|█▋        | 35/202 [00:11<00:48,  3.47it/s] 18%|█▊        | 36/202 [00:11<00:42,  3.87it/s] 18%|█▊        | 37/202 [00:12<00:42,  3.87it/s] 19%|█▉        | 38/202 [00:12<00:56,  2.89it/s] 19%|█▉        | 39/202 [00:12<00:49,  3.30it/s] 20%|█▉        | 40/202 [00:13<00:43,  3.69it/s] 20%|██        | 41/202 [00:13<00:58,  2.75it/s] 21%|██        | 42/202 [00:13<00:55,  2.89it/s] 21%|██▏       | 43/202 [00:14<00:49,  3.22it/s] 22%|██▏       | 44/202 [00:14<00:43,  3.67it/s] 22%|██▏       | 45/202 [00:14<00:46,  3.37it/s] 23%|██▎       | 46/202 [00:15<00:47,  3.28it/s] 23%|██▎       | 47/202 [00:15<00:42,  3.68it/s] 24%|██▍       | 48/202 [00:15<00:37,  4.08it/s] 24%|██▍       | 49/202 [00:15<00:37,  4.11it/s] 25%|██▍       | 50/202 [00:15<00:34,  4.38it/s] 25%|██▌       | 51/202 [00:16<00:43,  3.50it/s] 26%|██▌       | 52/202 [00:16<00:38,  3.91it/s] 26%|██▌       | 53/202 [00:16<00:35,  4.26it/s] 27%|██▋       | 54/202 [00:17<00:46,  3.18it/s] 27%|██▋       | 55/202 [00:17<00:40,  3.59it/s] 28%|██▊       | 56/202 [00:17<00:36,  3.95it/s] 28%|██▊       | 57/202 [00:17<00:35,  4.07it/s] 29%|██▊       | 58/202 [00:17<00:33,  4.34it/s] 29%|██▉       | 59/202 [00:18<00:45,  3.12it/s] 30%|██▉       | 60/202 [00:18<00:39,  3.58it/s] 30%|███       | 61/202 [00:18<00:36,  3.89it/s] 31%|███       | 62/202 [00:19<00:52,  2.65it/s] 31%|███       | 63/202 [00:19<00:44,  3.11it/s] 32%|███▏      | 64/202 [00:19<00:39,  3.50it/s] 32%|███▏      | 65/202 [00:20<00:34,  3.93it/s] 33%|███▎      | 66/202 [00:20<00:32,  4.23it/s] 33%|███▎      | 67/202 [00:21<00:51,  2.60it/s] 34%|███▎      | 68/202 [00:21<00:42,  3.15it/s] 34%|███▍      | 69/202 [00:21<00:37,  3.58it/s] 35%|███▍      | 70/202 [00:21<00:41,  3.16it/s] 35%|███▌      | 71/202 [00:22<00:36,  3.57it/s] 36%|███▌      | 72/202 [00:22<00:32,  3.94it/s] 36%|███▌      | 73/202 [00:22<00:30,  4.16it/s] 37%|███▋      | 74/202 [00:22<00:28,  4.44it/s] 37%|███▋      | 75/202 [00:22<00:34,  3.69it/s] 38%|███▊      | 76/202 [00:23<00:35,  3.50it/s] 38%|███▊      | 77/202 [00:23<00:32,  3.90it/s] 39%|███▊      | 78/202 [00:24<00:43,  2.83it/s] 39%|███▉      | 79/202 [00:24<00:37,  3.30it/s] 40%|███▉      | 80/202 [00:24<00:33,  3.65it/s] 40%|████      | 81/202 [00:24<00:30,  3.92it/s] 41%|████      | 82/202 [00:24<00:28,  4.26it/s] 41%|████      | 83/202 [00:25<00:45,  2.62it/s] 42%|████▏     | 84/202 [00:25<00:38,  3.10it/s] 42%|████▏     | 85/202 [00:25<00:33,  3.51it/s] 43%|████▎     | 86/202 [00:26<00:29,  3.87it/s] 43%|████▎     | 87/202 [00:26<00:27,  4.20it/s] 44%|████▎     | 88/202 [00:26<00:25,  4.43it/s] 44%|████▍     | 89/202 [00:26<00:23,  4.76it/s] 45%|████▍     | 90/202 [00:26<00:24,  4.64it/s] 45%|████▌     | 91/202 [00:27<00:45,  2.46it/s] 46%|████▌     | 92/202 [00:27<00:37,  2.94it/s] 46%|████▌     | 93/202 [00:28<00:31,  3.41it/s] 47%|████▋     | 94/202 [00:28<00:35,  3.02it/s] 47%|████▋     | 95/202 [00:28<00:30,  3.55it/s] 48%|████▊     | 96/202 [00:28<00:27,  3.91it/s] 48%|████▊     | 97/202 [00:29<00:24,  4.21it/s] 49%|████▊     | 98/202 [00:29<00:23,  4.49it/s] 49%|████▉     | 99/202 [00:30<00:44,  2.32it/s] 50%|████▉     | 100/202 [00:30<00:36,  2.80it/s] 50%|█████     | 101/202 [00:30<00:30,  3.26it/s] 50%|█████     | 102/202 [00:30<00:32,  3.09it/s] 51%|█████     | 103/202 [00:31<00:28,  3.50it/s] 51%|█████▏    | 104/202 [00:31<00:25,  3.84it/s] 52%|█████▏    | 105/202 [00:31<00:23,  4.16it/s] 52%|█████▏    | 106/202 [00:31<00:22,  4.27it/s] 53%|█████▎    | 107/202 [00:32<00:40,  2.36it/s] 53%|█████▎    | 108/202 [00:32<00:33,  2.84it/s] 54%|█████▍    | 109/202 [00:33<00:28,  3.26it/s] 54%|█████▍    | 110/202 [00:33<00:25,  3.67it/s] 55%|█████▍    | 111/202 [00:33<00:22,  3.96it/s] 55%|█████▌    | 112/202 [00:33<00:21,  4.22it/s] 56%|█████▌    | 113/202 [00:33<00:19,  4.49it/s] 56%|█████▋    | 114/202 [00:34<00:18,  4.65it/s] 57%|█████▋    | 115/202 [00:34<00:31,  2.78it/s] 57%|█████▋    | 116/202 [00:34<00:26,  3.24it/s] 58%|█████▊    | 117/202 [00:35<00:23,  3.64it/s] 58%|█████▊    | 118/202 [00:35<00:21,  3.95it/s] 59%|█████▉    | 119/202 [00:35<00:19,  4.23it/s] 59%|█████▉    | 120/202 [00:35<00:18,  4.43it/s] 60%|█████▉    | 121/202 [00:36<00:33,  2.40it/s] 60%|██████    | 122/202 [00:36<00:27,  2.88it/s] 61%|██████    | 123/202 [00:36<00:23,  3.30it/s] 61%|██████▏   | 124/202 [00:37<00:21,  3.70it/s] 62%|██████▏   | 125/202 [00:37<00:19,  4.02it/s] 62%|██████▏   | 126/202 [00:37<00:20,  3.65it/s] 63%|██████▎   | 127/202 [00:37<00:18,  3.99it/s] 63%|██████▎   | 128/202 [00:38<00:17,  4.28it/s] 64%|██████▍   | 129/202 [00:39<00:36,  2.02it/s] 64%|██████▍   | 130/202 [00:39<00:29,  2.48it/s] 65%|██████▍   | 131/202 [00:39<00:24,  2.95it/s] 65%|██████▌   | 132/202 [00:39<00:20,  3.43it/s] 66%|██████▌   | 133/202 [00:39<00:18,  3.80it/s] 66%|██████▋   | 134/202 [00:40<00:16,  4.11it/s] 67%|██████▋   | 135/202 [00:40<00:15,  4.39it/s] 67%|██████▋   | 136/202 [00:40<00:14,  4.55it/s] 68%|██████▊   | 137/202 [00:41<00:26,  2.48it/s] 68%|██████▊   | 138/202 [00:41<00:21,  2.94it/s] 69%|██████▉   | 139/202 [00:41<00:18,  3.37it/s] 69%|██████▉   | 140/202 [00:41<00:16,  3.80it/s] 70%|██████▉   | 141/202 [00:42<00:14,  4.16it/s] 70%|███████   | 142/202 [00:42<00:17,  3.38it/s] 71%|███████   | 143/202 [00:42<00:15,  3.77it/s] 71%|███████▏  | 144/202 [00:42<00:14,  4.09it/s] 72%|███████▏  | 145/202 [00:43<00:18,  3.10it/s] 72%|███████▏  | 146/202 [00:43<00:15,  3.54it/s] 73%|███████▎  | 147/202 [00:44<00:18,  2.90it/s] 73%|███████▎  | 148/202 [00:44<00:16,  3.33it/s] 74%|███████▍  | 149/202 [00:44<00:14,  3.72it/s] 74%|███████▍  | 150/202 [00:45<00:20,  2.54it/s] 75%|███████▍  | 151/202 [00:45<00:16,  3.03it/s] 75%|███████▌  | 152/202 [00:45<00:14,  3.48it/s] 76%|███████▌  | 153/202 [00:45<00:14,  3.43it/s] 76%|███████▌  | 154/202 [00:46<00:12,  3.81it/s] 77%|███████▋  | 155/202 [00:46<00:13,  3.38it/s] 77%|███████▋  | 156/202 [00:46<00:12,  3.72it/s] 78%|███████▊  | 157/202 [00:46<00:11,  4.08it/s] 78%|███████▊  | 158/202 [00:47<00:15,  2.76it/s] 79%|███████▊  | 159/202 [00:47<00:13,  3.24it/s] 79%|███████▉  | 160/202 [00:47<00:11,  3.70it/s] 80%|███████▉  | 161/202 [00:49<00:24,  1.68it/s] 80%|████████  | 162/202 [00:49<00:19,  2.10it/s] 81%|████████  | 163/202 [00:49<00:19,  1.99it/s] 81%|████████  | 164/202 [00:50<00:15,  2.44it/s] 82%|████████▏ | 165/202 [00:50<00:12,  2.90it/s] 82%|████████▏ | 166/202 [00:50<00:10,  3.37it/s] 83%|████████▎ | 167/202 [00:50<00:09,  3.77it/s] 83%|████████▎ | 168/202 [00:50<00:08,  4.13it/s] 84%|████████▎ | 169/202 [00:51<00:07,  4.24it/s] 84%|████████▍ | 170/202 [00:51<00:07,  4.53it/s] 85%|████████▍ | 171/202 [00:52<00:13,  2.34it/s] 85%|████████▌ | 172/202 [00:52<00:10,  2.78it/s] 86%|████████▌ | 173/202 [00:52<00:08,  3.26it/s] 86%|████████▌ | 174/202 [00:52<00:07,  3.68it/s] 87%|████████▋ | 175/202 [00:52<00:06,  4.06it/s] 87%|████████▋ | 176/202 [00:53<00:05,  4.40it/s] 88%|████████▊ | 177/202 [00:53<00:05,  4.57it/s] 88%|████████▊ | 178/202 [00:53<00:05,  4.76it/s] 89%|████████▊ | 179/202 [00:54<00:10,  2.09it/s] 89%|████████▉ | 180/202 [00:54<00:08,  2.55it/s] 90%|████████▉ | 181/202 [00:55<00:07,  2.98it/s] 90%|█████████ | 182/202 [00:55<00:05,  3.39it/s] 91%|█████████ | 183/202 [00:55<00:05,  3.79it/s] 91%|█████████ | 184/202 [00:55<00:04,  4.13it/s] 92%|█████████▏| 185/202 [00:55<00:04,  3.70it/s] 92%|█████████▏| 186/202 [00:56<00:03,  4.11it/s] 93%|█████████▎| 187/202 [00:57<00:06,  2.24it/s] 93%|█████████▎| 188/202 [00:57<00:05,  2.70it/s] 94%|█████████▎| 189/202 [00:57<00:04,  3.16it/s] 94%|█████████▍| 190/202 [00:57<00:03,  3.53it/s] 95%|█████████▍| 191/202 [00:57<00:02,  3.95it/s] 95%|█████████▌| 192/202 [00:58<00:02,  4.29it/s] 96%|█████████▌| 193/202 [00:58<00:01,  4.55it/s] 96%|█████████▌| 194/202 [00:58<00:01,  4.76it/s] 97%|█████████▋| 195/202 [00:59<00:03,  2.28it/s] 97%|█████████▋| 196/202 [00:59<00:02,  2.80it/s] 98%|█████████▊| 197/202 [00:59<00:01,  3.28it/s] 98%|█████████▊| 198/202 [00:59<00:01,  3.75it/s] 99%|█████████▊| 199/202 [01:00<00:00,  4.17it/s] 99%|█████████▉| 200/202 [01:00<00:00,  4.60it/s]100%|█████████▉| 201/202 [01:00<00:00,  4.90it/s]100%|██████████| 202/202 [01:00<00:00,  5.56it/s]
Recall: 0.0509498767876362
Precision: 0.0018187573891921289
