Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.5.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/76/58/668ffb25215b3f8231a550a227be7f905f514859c70a65ca59d28f9b7f60/torch-1.5.0-cp37-cp37m-manylinux1_x86_64.whl (752.0 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/Federated-Learning-PyTorch-torch/lib/python3.7/site-packages (from torch==1.5.0) (1.15.4)
Collecting future
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/da/71/ae30dadffc90b9006d77af76b393cb9dfbfc9629f339fc1574a1c52e6806/future-1.0.0-py3-none-any.whl (491 kB)
Installing collected packages: future, torch
  Attempting uninstall: torch
    Found existing installation: torch 1.4.0
    Uninstalling torch-1.4.0:
      Successfully uninstalled torch-1.4.0
Successfully installed future-1.0.0 torch-1.5.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.4.0 requires torch==1.2.0, but you have torch 1.5.0 which is incompatible.
