use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.3.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69158	time lapsed:	1.67 s
[20]	loss:	0.66523	time lapsed:	0.97 s
[30]	loss:	0.62224	time lapsed:	0.97 s
[40]	loss:	0.61521	time lapsed:	0.97 s
[50]	loss:	0.60067	time lapsed:	0.97 s
[60]	loss:	0.57890	time lapsed:	0.97 s
[70]	loss:	0.56482	time lapsed:	0.97 s
[80]	loss:	0.53456	time lapsed:	0.97 s
[90]	loss:	0.55839	time lapsed:	0.97 s
[100]	loss:	0.54528	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
