SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  190.1538, NLL-Loss  190.1530, KL-Loss    0.4064, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  158.0451, NLL-Loss  157.9841, KL-Loss   27.9481, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  143.3025, NLL-Loss  143.2187, KL-Loss   33.8999, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  113.7007, NLL-Loss  113.5829, KL-Loss   42.0503, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  108.9976, NLL-Loss  108.8503, KL-Loss   46.4275, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  131.0043, NLL-Loss  130.8178, KL-Loss   51.9070, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  102.8280, NLL-Loss  102.5769, KL-Loss   61.7021, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  111.3653, NLL-Loss  111.1045, KL-Loss   56.5724, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  133.0007, NLL-Loss  132.6737, KL-Loss   62.6411, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  119.7434, NLL-Loss  119.3504, KL-Loss   66.4902, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  114.6505, NLL-Loss  114.2036, KL-Loss   66.7843, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.1087, NLL-Loss  113.6168, KL-Loss   64.9192, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  124.0148, NLL-Loss  123.4614, KL-Loss   64.5165, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.3647, NLL-Loss  123.7423, KL-Loss   64.1073, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  102.7868, NLL-Loss  102.0595, KL-Loss   66.1925, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.0527, NLL-Loss  100.3056, KL-Loss   60.0960, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  111.6820, NLL-Loss  110.7822, KL-Loss   63.9813, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.5136, NLL-Loss  112.5843, KL-Loss   58.4246, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   93.1572, NLL-Loss   92.0805, KL-Loss   59.8619, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.3756, NLL-Loss  108.2409, KL-Loss   55.8071, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.5948, NLL-Loss  111.2793, KL-Loss   57.2522, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   94.5548, NLL-Loss   93.1760, KL-Loss   53.1180, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.0348, NLL-Loss  101.4984, KL-Loss   52.4131, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  123.5336, NLL-Loss  121.7863, KL-Loss   52.8095, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   95.8934, NLL-Loss   94.0524, KL-Loss   49.3222, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   98.5590, NLL-Loss   96.6884, KL-Loss   44.4446, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.0535, NLL-Loss  105.9253, KL-Loss   44.8748, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  105.1665, NLL-Loss  102.8958, KL-Loss   46.3100, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8165
Model saved at bin/2025-Jun-15-14:57:52/E0.pytorch
VALID Batch 0000/105, Loss  125.1379, NLL-Loss  123.0684, KL-Loss   42.1070, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.4492, NLL-Loss  123.2070, KL-Loss   45.6194, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.5857, NLL-Loss   87.5953, KL-Loss   40.4966, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.0169, NLL-Loss   89.7251, KL-Loss   46.6295, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8948
