SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  205.3476, NLL-Loss  205.3469, KL-Loss    0.3831, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.1035, NLL-Loss  151.0528, KL-Loss   23.2356, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  133.3291, NLL-Loss  133.2591, KL-Loss   28.2963, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.0671, NLL-Loss  136.9542, KL-Loss   40.2847, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  134.3856, NLL-Loss  134.2352, KL-Loss   47.4130, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  141.5107, NLL-Loss  141.3171, KL-Loss   53.8770, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  118.7409, NLL-Loss  118.4915, KL-Loss   61.2854, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  131.6104, NLL-Loss  131.3204, KL-Loss   62.9286, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  121.7898, NLL-Loss  121.4591, KL-Loss   63.3379, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  142.0450, NLL-Loss  141.6842, KL-Loss   61.0277, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.6576, NLL-Loss  121.2203, KL-Loss   65.3473, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.5514, NLL-Loss  111.0928, KL-Loss   60.5314, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  104.6091, NLL-Loss  104.0751, KL-Loss   62.2621, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  119.7417, NLL-Loss  119.1263, KL-Loss   63.3891, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.4544, NLL-Loss  114.7468, KL-Loss   64.4052, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  109.7624, NLL-Loss  109.0041, KL-Loss   60.9960, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  121.9332, NLL-Loss  121.0176, KL-Loss   65.1036, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.0448, NLL-Loss  115.1250, KL-Loss   57.8270, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   88.4016, NLL-Loss   87.3963, KL-Loss   55.8918, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  116.5009, NLL-Loss  115.3260, KL-Loss   57.7853, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  116.3616, NLL-Loss  115.0335, KL-Loss   57.7994, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  131.7860, NLL-Loss  130.3964, KL-Loss   53.5314, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   98.8616, NLL-Loss   97.3534, KL-Loss   51.4503, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  102.0369, NLL-Loss  100.3852, KL-Loss   49.9219, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   89.5320, NLL-Loss   87.8308, KL-Loss   45.5748, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   98.1648, NLL-Loss   96.1958, KL-Loss   46.7839, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   97.1570, NLL-Loss   95.0918, KL-Loss   43.5465, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  114.4855, NLL-Loss  112.1850, KL-Loss   46.9194, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7056
Model saved at bin/2025-May-29-02:15:26/E0.pytorch
VALID Batch 0000/105, Loss  124.9974, NLL-Loss  122.9769, KL-Loss   41.1102, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6590, NLL-Loss  122.3346, KL-Loss   47.2930, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7589, NLL-Loss   88.7528, KL-Loss   40.8159, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.1625, NLL-Loss   90.8408, KL-Loss   47.2385, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1505
