MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:05<00:00,  5.68s/it]100%|██████████| 1/1 [00:05<00:00,  5.68s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098759
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.110513
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.149081
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.164869
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.216030
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.306154
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.379511
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.457687
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.485724
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.492756
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.592903
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.539020
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.562373
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.621816
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.608711
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.590090
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.651200
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.628866
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.661701

Train loss: -0.45248381783967334
Test on 10000 samples
Test Accuracy: 80.84%
