MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.16s/it]100%|██████████| 1/1 [00:09<00:00,  9.17s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.103432
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.115899
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.132895
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.231165
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.279927
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.370850
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.373162
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.448200
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.432059
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.539934
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.577131
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.524293
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.514976
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.575644
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.646516
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.690656
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.684710
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.624592
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.732769

Train loss: -0.4628650838537003
Test on 10000 samples
Test Accuracy: 80.26%
