use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.4.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69135	time lapsed:	1.66 s
[20]	loss:	0.65498	time lapsed:	0.97 s
[30]	loss:	0.63321	time lapsed:	0.97 s
[40]	loss:	0.60814	time lapsed:	0.97 s
[50]	loss:	0.59502	time lapsed:	0.97 s
[60]	loss:	0.57999	time lapsed:	0.97 s
[70]	loss:	0.55343	time lapsed:	0.97 s
[80]	loss:	0.54637	time lapsed:	0.97 s
[90]	loss:	0.53320	time lapsed:	0.97 s
[100]	loss:	0.53797	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	58	error:	342	precision:	0.145000
**********************************************************************
######################################################################
final accuracy:  0.0072499999999999995
