use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69248	time lapsed:	1.23 s
[20]	loss:	0.67276	time lapsed:	0.94 s
[30]	loss:	0.63069	time lapsed:	0.93 s
[40]	loss:	0.61842	time lapsed:	0.94 s
[50]	loss:	0.61174	time lapsed:	0.94 s
[60]	loss:	0.60018	time lapsed:	0.94 s
[70]	loss:	0.57251	time lapsed:	0.94 s
[80]	loss:	0.57271	time lapsed:	0.94 s
[90]	loss:	0.57081	time lapsed:	0.94 s
[100]	loss:	0.55187	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	53	error:	347	precision:	0.132500
**********************************************************************
######################################################################
final accuracy:  0.006625000000000001
