Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 7.1.0. Several security issues (CVE-2020-11538, CVE-2020-10379, CVE-2020-10994, CVE-2020-10177) have been fixed in pillow 7.1.0 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.57278299331665   |
| classification | 2.2127158641815186 |
| bbox           | 0.6638364195823669 |
| landmarks      | 1.6962306499481201 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.308478355407715  |
| classification | 1.5048861503601074 |
| bbox           | 0.5477048754692078 |
| landmarks      | 1.2558872699737549 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<12:57,  3.87s/it]  1%|          | 2/202 [00:04<09:15,  2.78s/it]  1%|▏         | 3/202 [00:04<06:41,  2.02s/it]  2%|▏         | 4/202 [00:04<04:52,  1.48s/it]  2%|▏         | 5/202 [00:04<03:35,  1.10s/it]  3%|▎         | 6/202 [00:04<02:42,  1.20it/s]  3%|▎         | 7/202 [00:05<02:05,  1.55it/s]  4%|▍         | 8/202 [00:05<01:38,  1.96it/s]  4%|▍         | 9/202 [00:08<04:16,  1.33s/it]  5%|▍         | 10/202 [00:08<03:11,  1.00it/s]  5%|▌         | 11/202 [00:09<02:26,  1.31it/s]  6%|▌         | 12/202 [00:09<01:57,  1.62it/s]  6%|▋         | 13/202 [00:09<01:34,  2.00it/s]  7%|▋         | 14/202 [00:09<01:18,  2.39it/s]  7%|▋         | 15/202 [00:10<01:08,  2.72it/s]  8%|▊         | 16/202 [00:10<01:00,  3.09it/s]  8%|▊         | 17/202 [00:10<00:54,  3.40it/s]  9%|▉         | 18/202 [00:10<00:52,  3.51it/s]  9%|▉         | 19/202 [00:11<00:54,  3.34it/s] 10%|▉         | 20/202 [00:11<00:54,  3.34it/s] 10%|█         | 21/202 [00:11<00:54,  3.33it/s] 11%|█         | 22/202 [00:11<00:53,  3.40it/s] 11%|█▏        | 23/202 [00:12<00:49,  3.63it/s] 12%|█▏        | 24/202 [00:12<00:46,  3.86it/s] 12%|█▏        | 25/202 [00:12<00:43,  4.07it/s] 13%|█▎        | 26/202 [00:12<00:41,  4.22it/s] 13%|█▎        | 27/202 [00:13<00:40,  4.34it/s] 14%|█▍        | 28/202 [00:13<00:40,  4.25it/s] 14%|█▍        | 29/202 [00:15<02:25,  1.19it/s] 15%|█▍        | 30/202 [00:15<01:53,  1.51it/s] 15%|█▌        | 31/202 [00:16<01:32,  1.86it/s] 16%|█▌        | 32/202 [00:16<01:17,  2.21it/s] 16%|█▋        | 33/202 [00:16<01:05,  2.58it/s] 17%|█▋        | 34/202 [00:16<00:55,  3.03it/s] 17%|█▋        | 35/202 [00:16<00:50,  3.33it/s] 18%|█▊        | 36/202 [00:17<00:46,  3.60it/s] 18%|█▊        | 37/202 [00:20<02:53,  1.05s/it] 19%|█▉        | 38/202 [00:20<02:10,  1.25it/s] 19%|█▉        | 39/202 [00:20<01:41,  1.61it/s] 20%|█▉        | 40/202 [00:20<01:21,  2.00it/s] 20%|██        | 41/202 [00:20<01:07,  2.40it/s] 21%|██        | 42/202 [00:21<01:03,  2.53it/s] 21%|██▏       | 43/202 [00:21<00:54,  2.94it/s] 22%|██▏       | 44/202 [00:21<00:48,  3.27it/s] 22%|██▏       | 45/202 [00:23<02:12,  1.18it/s] 23%|██▎       | 46/202 [00:24<01:41,  1.53it/s] 23%|██▎       | 47/202 [00:24<01:20,  1.93it/s] 24%|██▍       | 48/202 [00:24<01:05,  2.34it/s] 24%|██▍       | 49/202 [00:24<00:56,  2.69it/s] 25%|██▍       | 50/202 [00:24<00:49,  3.08it/s] 25%|██▌       | 51/202 [00:25<00:43,  3.44it/s] 26%|██▌       | 52/202 [00:25<00:40,  3.70it/s] 26%|██▌       | 53/202 [00:25<00:39,  3.80it/s] 27%|██▋       | 54/202 [00:25<00:37,  3.93it/s] 27%|██▋       | 55/202 [00:26<00:35,  4.09it/s] 28%|██▊       | 56/202 [00:26<00:36,  4.04it/s] 28%|██▊       | 57/202 [00:26<00:35,  4.03it/s] 29%|██▊       | 58/202 [00:26<00:35,  4.11it/s] 29%|██▉       | 59/202 [00:27<00:35,  4.06it/s] 30%|██▉       | 60/202 [00:27<00:34,  4.15it/s] 30%|███       | 61/202 [00:27<00:35,  4.02it/s] 31%|███       | 62/202 [00:27<00:34,  4.02it/s] 31%|███       | 63/202 [00:27<00:33,  4.19it/s] 32%|███▏      | 64/202 [00:28<00:32,  4.28it/s] 32%|███▏      | 65/202 [00:28<00:31,  4.34it/s] 33%|███▎      | 66/202 [00:28<00:31,  4.25it/s] 33%|███▎      | 67/202 [00:28<00:33,  4.01it/s] 34%|███▎      | 68/202 [00:29<00:32,  4.10it/s] 34%|███▍      | 69/202 [00:29<00:39,  3.33it/s] 35%|███▍      | 70/202 [00:29<00:36,  3.58it/s] 35%|███▌      | 71/202 [00:30<00:34,  3.81it/s] 36%|███▌      | 72/202 [00:30<00:33,  3.86it/s] 36%|███▌      | 73/202 [00:30<00:31,  4.09it/s] 37%|███▋      | 74/202 [00:30<00:31,  4.10it/s] 37%|███▋      | 75/202 [00:31<00:32,  3.95it/s] 38%|███▊      | 76/202 [00:31<00:31,  4.06it/s] 38%|███▊      | 77/202 [00:31<00:30,  4.11it/s] 39%|███▊      | 78/202 [00:31<00:30,  4.12it/s] 39%|███▉      | 79/202 [00:32<00:33,  3.64it/s] 40%|███▉      | 80/202 [00:32<00:31,  3.83it/s] 40%|████      | 81/202 [00:32<00:30,  4.02it/s] 41%|████      | 82/202 [00:35<02:01,  1.01s/it] 41%|████      | 83/202 [00:35<01:34,  1.27it/s] 42%|████▏     | 84/202 [00:35<01:13,  1.62it/s] 42%|████▏     | 85/202 [00:36<00:58,  2.01it/s] 43%|████▎     | 86/202 [00:36<00:48,  2.41it/s] 43%|████▎     | 87/202 [00:36<00:40,  2.82it/s] 44%|████▎     | 88/202 [00:36<00:36,  3.14it/s] 44%|████▍     | 89/202 [00:36<00:32,  3.44it/s] 45%|████▍     | 90/202 [00:37<00:36,  3.08it/s] 45%|████▌     | 91/202 [00:37<00:34,  3.23it/s] 46%|████▌     | 92/202 [00:37<00:33,  3.24it/s] 46%|████▌     | 93/202 [00:38<00:30,  3.53it/s] 47%|████▋     | 94/202 [00:38<00:28,  3.75it/s] 47%|████▋     | 95/202 [00:38<00:27,  3.94it/s] 48%|████▊     | 96/202 [00:38<00:25,  4.08it/s] 48%|████▊     | 97/202 [00:39<00:25,  4.19it/s] 49%|████▊     | 98/202 [00:40<00:51,  2.02it/s] 49%|████▉     | 99/202 [00:40<00:43,  2.37it/s] 50%|████▉     | 100/202 [00:40<00:37,  2.72it/s] 50%|█████     | 101/202 [00:40<00:33,  3.01it/s] 50%|█████     | 102/202 [00:41<00:31,  3.22it/s] 51%|█████     | 103/202 [00:41<00:29,  3.36it/s] 51%|█████▏    | 104/202 [00:41<00:26,  3.68it/s] 52%|█████▏    | 105/202 [00:42<00:33,  2.94it/s] 52%|█████▏    | 106/202 [00:44<01:28,  1.09it/s] 53%|█████▎    | 107/202 [00:44<01:08,  1.40it/s] 53%|█████▎    | 108/202 [00:44<00:53,  1.76it/s] 54%|█████▍    | 109/202 [00:45<00:42,  2.16it/s] 54%|█████▍    | 110/202 [00:45<00:36,  2.54it/s] 55%|█████▍    | 111/202 [00:45<00:30,  2.95it/s] 55%|█████▌    | 112/202 [00:45<00:27,  3.23it/s] 56%|█████▌    | 113/202 [00:45<00:25,  3.54it/s] 56%|█████▋    | 114/202 [00:46<00:36,  2.41it/s] 57%|█████▋    | 115/202 [00:46<00:32,  2.69it/s] 57%|█████▋    | 116/202 [00:47<00:29,  2.91it/s] 58%|█████▊    | 117/202 [00:47<00:26,  3.20it/s] 58%|█████▊    | 118/202 [00:47<00:25,  3.32it/s] 59%|█████▉    | 119/202 [00:48<00:23,  3.57it/s] 59%|█████▉    | 120/202 [00:48<00:21,  3.73it/s] 60%|█████▉    | 121/202 [00:48<00:21,  3.85it/s] 60%|██████    | 122/202 [00:49<00:46,  1.71it/s] 61%|██████    | 123/202 [00:50<00:37,  2.09it/s] 61%|██████▏   | 124/202 [00:50<00:31,  2.49it/s] 62%|██████▏   | 125/202 [00:50<00:27,  2.82it/s] 62%|██████▏   | 126/202 [00:50<00:23,  3.20it/s] 63%|██████▎   | 127/202 [00:50<00:21,  3.48it/s] 63%|██████▎   | 128/202 [00:51<00:20,  3.56it/s] 64%|██████▍   | 129/202 [00:51<00:20,  3.54it/s] 64%|██████▍   | 130/202 [00:51<00:20,  3.58it/s] 65%|██████▍   | 131/202 [00:52<00:18,  3.86it/s] 65%|██████▌   | 132/202 [00:52<00:17,  3.97it/s] 66%|██████▌   | 133/202 [00:52<00:16,  4.18it/s] 66%|██████▋   | 134/202 [00:52<00:15,  4.41it/s] 67%|██████▋   | 135/202 [00:52<00:15,  4.45it/s] 67%|██████▋   | 136/202 [00:53<00:16,  4.08it/s] 68%|██████▊   | 137/202 [00:53<00:15,  4.11it/s] 68%|██████▊   | 138/202 [00:54<00:23,  2.71it/s] 69%|██████▉   | 139/202 [00:54<00:21,  2.99it/s] 69%|██████▉   | 140/202 [00:54<00:18,  3.30it/s] 70%|██████▉   | 141/202 [00:54<00:17,  3.58it/s] 70%|███████   | 142/202 [00:55<00:23,  2.60it/s] 71%|███████   | 143/202 [00:55<00:20,  2.92it/s] 71%|███████▏  | 144/202 [00:55<00:18,  3.05it/s] 72%|███████▏  | 145/202 [00:56<00:17,  3.26it/s] 72%|███████▏  | 146/202 [00:56<00:19,  2.92it/s] 73%|███████▎  | 147/202 [00:56<00:16,  3.26it/s] 73%|███████▎  | 148/202 [00:57<00:15,  3.45it/s] 74%|███████▍  | 149/202 [00:57<00:14,  3.68it/s] 74%|███████▍  | 150/202 [01:00<01:00,  1.17s/it] 75%|███████▍  | 151/202 [01:00<00:45,  1.13it/s] 75%|███████▌  | 152/202 [01:01<00:34,  1.45it/s] 76%|███████▌  | 153/202 [01:01<00:26,  1.82it/s] 76%|███████▌  | 154/202 [01:01<00:21,  2.21it/s] 77%|███████▋  | 155/202 [01:01<00:18,  2.51it/s] 77%|███████▋  | 156/202 [01:01<00:16,  2.86it/s] 78%|███████▊  | 157/202 [01:02<00:14,  3.21it/s] 78%|███████▊  | 158/202 [01:02<00:19,  2.22it/s] 79%|███████▊  | 159/202 [01:03<00:16,  2.55it/s] 79%|███████▉  | 160/202 [01:03<00:14,  2.89it/s] 80%|███████▉  | 161/202 [01:03<00:12,  3.23it/s] 80%|████████  | 162/202 [01:03<00:11,  3.52it/s] 81%|████████  | 163/202 [01:04<00:10,  3.75it/s] 81%|████████  | 164/202 [01:04<00:09,  3.96it/s] 82%|████████▏ | 165/202 [01:04<00:08,  4.12it/s] 82%|████████▏ | 166/202 [01:05<00:17,  2.09it/s] 83%|████████▎ | 167/202 [01:05<00:13,  2.53it/s] 83%|████████▎ | 168/202 [01:06<00:11,  2.90it/s] 84%|████████▎ | 169/202 [01:06<00:10,  3.22it/s] 84%|████████▍ | 170/202 [01:06<00:08,  3.56it/s] 85%|████████▍ | 171/202 [01:06<00:08,  3.86it/s] 85%|████████▌ | 172/202 [01:06<00:07,  4.08it/s] 86%|████████▌ | 173/202 [01:07<00:06,  4.21it/s] 86%|████████▌ | 174/202 [01:07<00:10,  2.71it/s] 87%|████████▋ | 175/202 [01:08<00:08,  3.11it/s] 87%|████████▋ | 176/202 [01:08<00:07,  3.39it/s] 88%|████████▊ | 177/202 [01:08<00:07,  3.56it/s] 88%|████████▊ | 178/202 [01:08<00:06,  3.73it/s] 89%|████████▊ | 179/202 [01:08<00:05,  3.92it/s] 89%|████████▉ | 180/202 [01:09<00:05,  3.97it/s] 90%|████████▉ | 181/202 [01:09<00:05,  4.19it/s] 90%|█████████ | 182/202 [01:10<00:10,  1.89it/s] 91%|█████████ | 183/202 [01:10<00:08,  2.31it/s] 91%|█████████ | 184/202 [01:11<00:06,  2.71it/s] 92%|█████████▏| 185/202 [01:11<00:05,  3.10it/s] 92%|█████████▏| 186/202 [01:11<00:04,  3.46it/s] 93%|█████████▎| 187/202 [01:11<00:04,  3.72it/s] 93%|█████████▎| 188/202 [01:11<00:03,  3.90it/s] 94%|█████████▎| 189/202 [01:12<00:03,  4.07it/s] 94%|█████████▍| 190/202 [01:12<00:04,  3.00it/s] 95%|█████████▍| 191/202 [01:12<00:03,  3.34it/s] 95%|█████████▌| 192/202 [01:13<00:02,  3.44it/s] 96%|█████████▌| 193/202 [01:13<00:02,  3.74it/s] 96%|█████████▌| 194/202 [01:13<00:02,  3.92it/s] 97%|█████████▋| 195/202 [01:13<00:01,  4.14it/s] 97%|█████████▋| 196/202 [01:14<00:01,  4.26it/s] 98%|█████████▊| 197/202 [01:14<00:01,  4.30it/s] 98%|█████████▊| 198/202 [01:14<00:01,  3.28it/s] 99%|█████████▊| 199/202 [01:14<00:00,  3.66it/s] 99%|█████████▉| 200/202 [01:15<00:00,  3.88it/s]100%|█████████▉| 201/202 [01:15<00:00,  4.15it/s]100%|██████████| 202/202 [01:15<00:00,  4.61it/s]
Recall: 0.35283938055825814
Precision: 0.0021026852629161493
