use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69151	time lapsed:	1.29 s
[20]	loss:	0.66162	time lapsed:	1.01 s
[30]	loss:	0.62161	time lapsed:	1.01 s
[40]	loss:	0.60721	time lapsed:	1.01 s
[50]	loss:	0.59788	time lapsed:	1.01 s
[60]	loss:	0.58896	time lapsed:	1.01 s
[70]	loss:	0.56579	time lapsed:	1.01 s
[80]	loss:	0.58109	time lapsed:	1.01 s
[90]	loss:	0.56368	time lapsed:	1.01 s
[100]	loss:	0.55389	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	53	error:	347	precision:	0.132500
**********************************************************************
######################################################################
final accuracy:  0.006625000000000001
