Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.419541358947754  |
| classification | 2.1516056060791016 |
| bbox           | 0.6493459939956665 |
| landmarks      | 1.6185898780822754 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.4843029975891113 |
| classification | 1.6185510158538818 |
| bbox           | 0.5356889367103577 |
| landmarks      | 1.3300632238388062 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:43,  2.31s/it]  1%|          | 2/202 [00:02<05:37,  1.69s/it]  1%|▏         | 3/202 [00:02<04:08,  1.25s/it]  2%|▏         | 4/202 [00:03<03:07,  1.05it/s]  2%|▏         | 5/202 [00:03<02:25,  1.36it/s]  3%|▎         | 6/202 [00:03<01:54,  1.71it/s]  3%|▎         | 7/202 [00:03<01:35,  2.04it/s]  4%|▍         | 8/202 [00:04<01:20,  2.42it/s]  4%|▍         | 9/202 [00:04<01:36,  2.00it/s]  5%|▍         | 10/202 [00:04<01:21,  2.35it/s]  5%|▌         | 11/202 [00:05<01:10,  2.70it/s]  6%|▌         | 12/202 [00:05<01:03,  3.01it/s]  6%|▋         | 13/202 [00:05<00:57,  3.29it/s]  7%|▋         | 14/202 [00:05<00:52,  3.60it/s]  7%|▋         | 15/202 [00:06<00:49,  3.74it/s]  8%|▊         | 16/202 [00:06<00:47,  3.94it/s]  8%|▊         | 17/202 [00:06<00:55,  3.31it/s]  9%|▉         | 18/202 [00:07<00:51,  3.55it/s]  9%|▉         | 19/202 [00:07<00:49,  3.72it/s] 10%|▉         | 20/202 [00:07<00:47,  3.87it/s] 10%|█         | 21/202 [00:07<00:46,  3.91it/s] 11%|█         | 22/202 [00:07<00:45,  3.98it/s] 11%|█▏        | 23/202 [00:08<00:43,  4.12it/s] 12%|█▏        | 24/202 [00:08<00:43,  4.14it/s] 12%|█▏        | 25/202 [00:09<01:07,  2.63it/s] 13%|█▎        | 26/202 [00:09<00:58,  2.99it/s] 13%|█▎        | 27/202 [00:09<00:52,  3.31it/s] 14%|█▍        | 28/202 [00:09<00:48,  3.59it/s] 14%|█▍        | 29/202 [00:10<00:45,  3.80it/s] 15%|█▍        | 30/202 [00:10<00:43,  3.92it/s] 15%|█▌        | 31/202 [00:10<00:42,  4.01it/s] 16%|█▌        | 32/202 [00:10<00:41,  4.10it/s] 16%|█▋        | 33/202 [00:11<00:54,  3.12it/s] 17%|█▋        | 34/202 [00:11<00:49,  3.42it/s] 17%|█▋        | 35/202 [00:11<00:45,  3.66it/s] 18%|█▊        | 36/202 [00:11<00:43,  3.83it/s] 18%|█▊        | 37/202 [00:12<01:06,  2.48it/s] 19%|█▉        | 38/202 [00:12<00:56,  2.88it/s] 19%|█▉        | 39/202 [00:13<00:51,  3.18it/s] 20%|█▉        | 40/202 [00:13<00:47,  3.41it/s] 20%|██        | 41/202 [00:13<00:44,  3.62it/s] 21%|██        | 42/202 [00:13<00:41,  3.84it/s] 21%|██▏       | 43/202 [00:14<00:40,  3.95it/s] 22%|██▏       | 44/202 [00:14<00:38,  4.06it/s] 22%|██▏       | 45/202 [00:15<01:21,  1.93it/s] 23%|██▎       | 46/202 [00:15<01:17,  2.03it/s] 23%|██▎       | 47/202 [00:16<01:04,  2.42it/s] 24%|██▍       | 48/202 [00:16<00:55,  2.79it/s] 24%|██▍       | 49/202 [00:16<00:49,  3.12it/s] 25%|██▍       | 50/202 [00:16<00:45,  3.36it/s] 25%|██▌       | 51/202 [00:17<00:42,  3.59it/s] 26%|██▌       | 52/202 [00:17<00:39,  3.78it/s] 26%|██▌       | 53/202 [00:17<00:37,  3.96it/s] 27%|██▋       | 54/202 [00:17<00:36,  4.08it/s] 27%|██▋       | 55/202 [00:17<00:35,  4.19it/s] 28%|██▊       | 56/202 [00:18<00:35,  4.13it/s] 28%|██▊       | 57/202 [00:18<00:34,  4.18it/s] 29%|██▊       | 58/202 [00:18<00:34,  4.15it/s] 29%|██▉       | 59/202 [00:18<00:34,  4.16it/s] 30%|██▉       | 60/202 [00:19<00:33,  4.24it/s] 30%|███       | 61/202 [00:19<00:36,  3.90it/s] 31%|███       | 62/202 [00:19<00:34,  4.02it/s] 31%|███       | 63/202 [00:19<00:33,  4.14it/s] 32%|███▏      | 64/202 [00:20<00:32,  4.22it/s] 32%|███▏      | 65/202 [00:20<00:31,  4.30it/s] 33%|███▎      | 66/202 [00:20<00:31,  4.36it/s] 33%|███▎      | 67/202 [00:20<00:31,  4.30it/s] 34%|███▎      | 68/202 [00:21<00:30,  4.35it/s] 34%|███▍      | 69/202 [00:21<00:56,  2.34it/s] 35%|███▍      | 70/202 [00:22<00:48,  2.72it/s] 35%|███▌      | 71/202 [00:22<00:42,  3.08it/s] 36%|███▌      | 72/202 [00:22<00:38,  3.38it/s] 36%|███▌      | 73/202 [00:22<00:37,  3.44it/s] 37%|███▋      | 74/202 [00:23<00:34,  3.70it/s] 37%|███▋      | 75/202 [00:23<00:32,  3.87it/s] 38%|███▊      | 76/202 [00:23<00:32,  3.85it/s] 38%|███▊      | 77/202 [00:24<00:43,  2.90it/s] 39%|███▊      | 78/202 [00:24<00:38,  3.22it/s] 39%|███▉      | 79/202 [00:24<00:35,  3.49it/s] 40%|███▉      | 80/202 [00:24<00:32,  3.71it/s] 40%|████      | 81/202 [00:25<00:31,  3.89it/s] 41%|████      | 82/202 [00:25<00:30,  3.96it/s] 41%|████      | 83/202 [00:25<00:29,  4.07it/s] 42%|████▏     | 84/202 [00:25<00:28,  4.16it/s] 42%|████▏     | 85/202 [00:26<00:33,  3.53it/s] 43%|████▎     | 86/202 [00:26<00:31,  3.68it/s] 43%|████▎     | 87/202 [00:26<00:29,  3.88it/s] 44%|████▎     | 88/202 [00:26<00:27,  4.09it/s] 44%|████▍     | 89/202 [00:27<00:27,  4.04it/s] 45%|████▍     | 90/202 [00:27<00:35,  3.16it/s] 45%|████▌     | 91/202 [00:27<00:32,  3.44it/s] 46%|████▌     | 92/202 [00:28<00:31,  3.54it/s] 46%|████▌     | 93/202 [00:28<00:40,  2.70it/s] 47%|████▋     | 94/202 [00:28<00:35,  3.08it/s] 47%|████▋     | 95/202 [00:29<00:39,  2.73it/s] 48%|████▊     | 96/202 [00:29<00:34,  3.11it/s] 48%|████▊     | 97/202 [00:29<00:32,  3.28it/s] 49%|████▊     | 98/202 [00:30<00:30,  3.42it/s] 49%|████▉     | 99/202 [00:30<00:29,  3.51it/s] 50%|████▉     | 100/202 [00:30<00:27,  3.77it/s] 50%|█████     | 101/202 [00:31<00:37,  2.69it/s] 50%|█████     | 102/202 [00:31<00:32,  3.04it/s] 51%|█████     | 103/202 [00:31<00:30,  3.28it/s] 51%|█████▏    | 104/202 [00:31<00:27,  3.56it/s] 52%|█████▏    | 105/202 [00:32<00:26,  3.70it/s] 52%|█████▏    | 106/202 [00:32<00:34,  2.80it/s] 53%|█████▎    | 107/202 [00:32<00:30,  3.12it/s] 53%|█████▎    | 108/202 [00:33<00:27,  3.42it/s] 54%|█████▍    | 109/202 [00:33<00:33,  2.80it/s] 54%|█████▍    | 110/202 [00:33<00:29,  3.14it/s] 55%|█████▍    | 111/202 [00:34<00:26,  3.42it/s] 55%|█████▌    | 112/202 [00:34<00:24,  3.65it/s] 56%|█████▌    | 113/202 [00:34<00:22,  3.91it/s] 56%|█████▋    | 114/202 [00:34<00:24,  3.53it/s] 57%|█████▋    | 115/202 [00:35<00:23,  3.71it/s] 57%|█████▋    | 116/202 [00:35<00:22,  3.83it/s] 58%|█████▊    | 117/202 [00:35<00:24,  3.47it/s] 58%|█████▊    | 118/202 [00:35<00:22,  3.70it/s] 59%|█████▉    | 119/202 [00:36<00:21,  3.82it/s] 59%|█████▉    | 120/202 [00:36<00:21,  3.90it/s] 60%|█████▉    | 121/202 [00:37<00:27,  2.90it/s] 60%|██████    | 122/202 [00:37<00:30,  2.58it/s] 61%|██████    | 123/202 [00:37<00:27,  2.92it/s] 61%|██████▏   | 124/202 [00:37<00:24,  3.22it/s] 62%|██████▏   | 125/202 [00:38<00:27,  2.76it/s] 62%|██████▏   | 126/202 [00:38<00:24,  3.09it/s] 63%|██████▎   | 127/202 [00:38<00:22,  3.38it/s] 63%|██████▎   | 128/202 [00:39<00:20,  3.68it/s] 64%|██████▍   | 129/202 [00:39<00:25,  2.90it/s] 64%|██████▍   | 130/202 [00:39<00:22,  3.22it/s] 65%|██████▍   | 131/202 [00:40<00:20,  3.52it/s] 65%|██████▌   | 132/202 [00:40<00:19,  3.67it/s] 66%|██████▌   | 133/202 [00:40<00:22,  3.03it/s] 66%|██████▋   | 134/202 [00:41<00:20,  3.29it/s] 67%|██████▋   | 135/202 [00:41<00:18,  3.53it/s] 67%|██████▋   | 136/202 [00:41<00:17,  3.75it/s] 68%|██████▊   | 137/202 [00:41<00:16,  3.91it/s] 68%|██████▊   | 138/202 [00:43<00:45,  1.41it/s] 69%|██████▉   | 139/202 [00:43<00:35,  1.77it/s] 69%|██████▉   | 140/202 [00:43<00:28,  2.14it/s] 70%|██████▉   | 141/202 [00:44<00:23,  2.55it/s] 70%|███████   | 142/202 [00:44<00:20,  2.94it/s] 71%|███████   | 143/202 [00:44<00:17,  3.30it/s] 71%|███████▏  | 144/202 [00:44<00:16,  3.52it/s] 72%|███████▏  | 145/202 [00:45<00:19,  2.98it/s] 72%|███████▏  | 146/202 [00:46<00:37,  1.50it/s] 73%|███████▎  | 147/202 [00:46<00:29,  1.87it/s] 73%|███████▎  | 148/202 [00:47<00:23,  2.30it/s] 74%|███████▍  | 149/202 [00:47<00:19,  2.71it/s] 74%|███████▍  | 150/202 [00:48<00:24,  2.08it/s] 75%|███████▍  | 151/202 [00:48<00:20,  2.47it/s] 75%|███████▌  | 152/202 [00:48<00:17,  2.86it/s] 76%|███████▌  | 153/202 [00:48<00:15,  3.14it/s] 76%|███████▌  | 154/202 [00:50<00:39,  1.23it/s] 77%|███████▋  | 155/202 [00:51<00:30,  1.56it/s] 77%|███████▋  | 156/202 [00:51<00:23,  1.96it/s] 78%|███████▊  | 157/202 [00:51<00:19,  2.35it/s] 78%|███████▊  | 158/202 [00:51<00:16,  2.66it/s] 79%|███████▊  | 159/202 [00:51<00:14,  2.99it/s] 79%|███████▉  | 160/202 [00:52<00:12,  3.33it/s] 80%|███████▉  | 161/202 [00:52<00:11,  3.56it/s] 80%|████████  | 162/202 [00:53<00:20,  1.93it/s] 81%|████████  | 163/202 [00:53<00:16,  2.35it/s] 81%|████████  | 164/202 [00:53<00:13,  2.78it/s] 82%|████████▏ | 165/202 [00:54<00:11,  3.18it/s] 82%|████████▏ | 166/202 [00:54<00:10,  3.54it/s] 83%|████████▎ | 167/202 [00:54<00:09,  3.82it/s] 83%|████████▎ | 168/202 [00:54<00:08,  4.03it/s] 84%|████████▎ | 169/202 [00:55<00:08,  4.12it/s] 84%|████████▍ | 170/202 [00:56<00:16,  1.93it/s] 85%|████████▍ | 171/202 [00:56<00:13,  2.33it/s] 85%|████████▌ | 172/202 [00:56<00:10,  2.73it/s] 86%|████████▌ | 173/202 [00:56<00:09,  3.08it/s] 86%|████████▌ | 174/202 [00:57<00:08,  3.37it/s] 87%|████████▋ | 175/202 [00:57<00:07,  3.63it/s] 87%|████████▋ | 176/202 [00:57<00:06,  3.84it/s] 88%|████████▊ | 177/202 [00:57<00:06,  3.97it/s] 88%|████████▊ | 178/202 [00:58<00:09,  2.58it/s] 89%|████████▊ | 179/202 [00:58<00:07,  2.94it/s] 89%|████████▉ | 180/202 [00:58<00:06,  3.27it/s] 90%|████████▉ | 181/202 [00:59<00:06,  3.50it/s] 90%|█████████ | 182/202 [00:59<00:05,  3.66it/s] 91%|█████████ | 183/202 [00:59<00:04,  3.85it/s] 91%|█████████ | 184/202 [00:59<00:04,  4.01it/s] 92%|█████████▏| 185/202 [01:00<00:04,  4.09it/s] 92%|█████████▏| 186/202 [01:00<00:07,  2.26it/s] 93%|█████████▎| 187/202 [01:01<00:05,  2.60it/s] 93%|█████████▎| 188/202 [01:01<00:04,  2.94it/s] 94%|█████████▎| 189/202 [01:01<00:04,  3.24it/s] 94%|█████████▍| 190/202 [01:01<00:03,  3.53it/s] 95%|█████████▍| 191/202 [01:02<00:02,  3.71it/s] 95%|█████████▌| 192/202 [01:02<00:02,  3.93it/s] 96%|█████████▌| 193/202 [01:02<00:02,  4.15it/s] 96%|█████████▌| 194/202 [01:03<00:02,  3.09it/s] 97%|█████████▋| 195/202 [01:03<00:02,  3.24it/s] 97%|█████████▋| 196/202 [01:03<00:01,  3.62it/s] 98%|█████████▊| 197/202 [01:03<00:01,  3.93it/s] 98%|█████████▊| 198/202 [01:03<00:00,  4.19it/s] 99%|█████████▊| 199/202 [01:04<00:00,  4.41it/s] 99%|█████████▉| 200/202 [01:04<00:00,  4.56it/s]100%|█████████▉| 201/202 [01:04<00:00,  4.67it/s]100%|██████████| 202/202 [01:04<00:00,  5.16it/s]
Recall: 0.07997247934291911
Precision: 0.11959169703521602
