07/24 06:59:06 AM | 
07/24 06:59:06 AM | Parameters:
07/24 06:59:06 AM | AUX_WEIGHT=0.4
07/24 06:59:06 AM | BATCH_SIZE=256
07/24 06:59:06 AM | CUTOUT_LENGTH=16
07/24 06:59:06 AM | DATA_PATH=./data/
07/24 06:59:06 AM | DATASET=cifar10
07/24 06:59:06 AM | DROP_PATH_PROB=0.2
07/24 06:59:06 AM | EPOCHS=1
07/24 06:59:06 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:59:06 AM | GPUS=[0, 1, 2]
07/24 06:59:06 AM | GRAD_CLIP=5.0
07/24 06:59:06 AM | INIT_CHANNELS=36
07/24 06:59:06 AM | LAYERS=20
07/24 06:59:06 AM | LR=0.025
07/24 06:59:06 AM | MOMENTUM=0.9
07/24 06:59:06 AM | NAME=cifar10
07/24 06:59:06 AM | PATH=augments/cifar10
07/24 06:59:06 AM | PRINT_FREQ=200
07/24 06:59:06 AM | SEED=2
07/24 06:59:06 AM | WEIGHT_DECAY=0.0003
07/24 06:59:06 AM | WORKERS=4
07/24 06:59:06 AM | 
07/24 06:59:06 AM | Logger is set - training start
07/24 06:59:16 AM | Model size = 3.159 MB
07/24 06:59:16 AM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
07/24 06:59:23 AM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
07/24 07:00:32 AM | Train: [  1/1] Step 195/195 Loss 2.585 Prec@(1,5) (30.6%, 81.4%)
07/24 07:00:32 AM | Train: [  1/1] Final Prec@1 30.6060%
07/24 07:00:33 AM | Valid: [  1/1] Step 000/039 Loss 1.531 Prec@(1,5) (44.9%, 92.2%)
07/24 07:00:38 AM | Valid: [  1/1] Step 039/039 Loss 1.688 Prec@(1,5) (43.2%, 90.4%)
07/24 07:00:38 AM | Valid: [  1/1] Final Prec@1 43.2400%
07/24 07:00:38 AM | Final best Prec@1 = 43.2400%

