Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.836879253387451  |
| classification | 2.7779757976531982 |
| bbox           | 0.6042927503585815 |
| landmarks      | 1.4546109437942505 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.39736270904541   |
| classification | 1.763110637664795  |
| bbox           | 0.5282812118530273 |
| landmarks      | 1.105970859527588  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:34,  3.15s/it]  1%|          | 2/202 [00:03<07:32,  2.26s/it]  1%|▏         | 3/202 [00:03<05:27,  1.64s/it]  2%|▏         | 4/202 [00:03<04:04,  1.24s/it]  2%|▏         | 5/202 [00:04<03:03,  1.07it/s]  3%|▎         | 6/202 [00:04<02:18,  1.42it/s]  3%|▎         | 7/202 [00:04<01:47,  1.81it/s]  4%|▍         | 8/202 [00:04<01:28,  2.20it/s]  4%|▍         | 9/202 [00:06<02:26,  1.32it/s]  5%|▍         | 10/202 [00:06<01:52,  1.71it/s]  5%|▌         | 11/202 [00:06<01:28,  2.15it/s]  6%|▌         | 12/202 [00:06<01:12,  2.63it/s]  6%|▋         | 13/202 [00:06<01:00,  3.13it/s]  7%|▋         | 14/202 [00:07<00:52,  3.60it/s]  7%|▋         | 15/202 [00:07<00:46,  4.03it/s]  8%|▊         | 16/202 [00:07<00:42,  4.37it/s]  8%|▊         | 17/202 [00:07<00:47,  3.90it/s]  9%|▉         | 18/202 [00:07<00:43,  4.23it/s]  9%|▉         | 19/202 [00:08<00:41,  4.39it/s] 10%|▉         | 20/202 [00:08<00:39,  4.56it/s] 10%|█         | 21/202 [00:08<00:38,  4.66it/s] 11%|█         | 22/202 [00:08<00:36,  4.92it/s] 11%|█▏        | 23/202 [00:08<00:35,  5.09it/s] 12%|█▏        | 24/202 [00:09<00:34,  5.20it/s] 12%|█▏        | 25/202 [00:10<01:38,  1.80it/s] 13%|█▎        | 26/202 [00:10<01:17,  2.26it/s] 13%|█▎        | 27/202 [00:10<01:03,  2.75it/s] 14%|█▍        | 28/202 [00:10<00:53,  3.22it/s] 14%|█▍        | 29/202 [00:11<00:46,  3.69it/s] 15%|█▍        | 30/202 [00:11<00:41,  4.11it/s] 15%|█▌        | 31/202 [00:11<00:38,  4.46it/s] 16%|█▌        | 32/202 [00:11<00:36,  4.62it/s] 16%|█▋        | 33/202 [00:12<00:58,  2.91it/s] 17%|█▋        | 34/202 [00:12<00:49,  3.38it/s] 17%|█▋        | 35/202 [00:12<00:43,  3.81it/s] 18%|█▊        | 36/202 [00:13<00:48,  3.44it/s] 18%|█▊        | 37/202 [00:13<00:42,  3.89it/s] 19%|█▉        | 38/202 [00:13<00:38,  4.26it/s] 19%|█▉        | 39/202 [00:13<00:35,  4.60it/s] 20%|█▉        | 40/202 [00:13<00:33,  4.91it/s] 20%|██        | 41/202 [00:14<00:52,  3.09it/s] 21%|██        | 42/202 [00:14<00:44,  3.56it/s] 21%|██▏       | 43/202 [00:14<00:39,  3.99it/s] 22%|██▏       | 44/202 [00:14<00:36,  4.32it/s] 22%|██▏       | 45/202 [00:15<00:33,  4.62it/s] 23%|██▎       | 46/202 [00:15<00:31,  4.89it/s] 23%|██▎       | 47/202 [00:15<00:30,  5.10it/s] 24%|██▍       | 48/202 [00:15<00:29,  5.25it/s] 24%|██▍       | 49/202 [00:16<00:49,  3.09it/s] 25%|██▍       | 50/202 [00:16<00:42,  3.56it/s] 25%|██▌       | 51/202 [00:16<00:37,  3.98it/s] 26%|██▌       | 52/202 [00:16<00:34,  4.36it/s] 26%|██▌       | 53/202 [00:17<00:31,  4.67it/s] 27%|██▋       | 54/202 [00:17<00:30,  4.91it/s] 27%|██▋       | 55/202 [00:17<00:28,  5.07it/s] 28%|██▊       | 56/202 [00:17<00:28,  5.21it/s] 28%|██▊       | 57/202 [00:18<00:49,  2.90it/s] 29%|██▊       | 58/202 [00:18<00:42,  3.39it/s] 29%|██▉       | 59/202 [00:18<00:37,  3.84it/s] 30%|██▉       | 60/202 [00:18<00:33,  4.21it/s] 30%|███       | 61/202 [00:18<00:30,  4.55it/s] 31%|███       | 62/202 [00:19<00:29,  4.81it/s] 31%|███       | 63/202 [00:19<00:27,  4.98it/s] 32%|███▏      | 64/202 [00:19<00:27,  5.11it/s] 32%|███▏      | 65/202 [00:20<00:48,  2.80it/s] 33%|███▎      | 66/202 [00:20<00:41,  3.28it/s] 33%|███▎      | 67/202 [00:20<00:36,  3.73it/s] 34%|███▎      | 68/202 [00:20<00:32,  4.12it/s] 34%|███▍      | 69/202 [00:20<00:29,  4.48it/s] 35%|███▍      | 70/202 [00:21<00:28,  4.70it/s] 35%|███▌      | 71/202 [00:21<00:26,  4.89it/s] 36%|███▌      | 72/202 [00:21<00:25,  5.03it/s] 36%|███▌      | 73/202 [00:22<00:47,  2.69it/s] 37%|███▋      | 74/202 [00:22<00:39,  3.22it/s] 37%|███▋      | 75/202 [00:22<00:34,  3.66it/s] 38%|███▊      | 76/202 [00:22<00:30,  4.09it/s] 38%|███▊      | 77/202 [00:23<00:28,  4.42it/s] 39%|███▊      | 78/202 [00:23<00:26,  4.72it/s] 39%|███▉      | 79/202 [00:23<00:25,  4.90it/s] 40%|███▉      | 80/202 [00:23<00:24,  4.99it/s] 40%|████      | 81/202 [00:24<00:45,  2.68it/s] 41%|████      | 82/202 [00:24<00:37,  3.18it/s] 41%|████      | 83/202 [00:24<00:32,  3.68it/s] 42%|████▏     | 84/202 [00:24<00:28,  4.09it/s] 42%|████▏     | 85/202 [00:25<00:26,  4.43it/s] 43%|████▎     | 86/202 [00:25<00:24,  4.72it/s] 43%|████▎     | 87/202 [00:25<00:23,  4.95it/s] 44%|████▎     | 88/202 [00:25<00:23,  4.94it/s] 44%|████▍     | 89/202 [00:26<00:39,  2.89it/s] 45%|████▍     | 90/202 [00:26<00:41,  2.67it/s] 45%|████▌     | 91/202 [00:26<00:35,  3.17it/s] 46%|████▌     | 92/202 [00:27<00:30,  3.66it/s] 46%|████▌     | 93/202 [00:27<00:27,  4.00it/s] 47%|████▋     | 94/202 [00:27<00:24,  4.36it/s] 47%|████▋     | 95/202 [00:27<00:22,  4.68it/s] 48%|████▊     | 96/202 [00:27<00:21,  4.88it/s] 48%|████▊     | 97/202 [00:28<00:47,  2.21it/s] 49%|████▊     | 98/202 [00:29<00:38,  2.71it/s] 49%|████▉     | 99/202 [00:29<00:32,  3.22it/s] 50%|████▉     | 100/202 [00:29<00:27,  3.69it/s] 50%|█████     | 101/202 [00:29<00:25,  4.03it/s] 50%|█████     | 102/202 [00:29<00:22,  4.36it/s] 51%|█████     | 103/202 [00:29<00:21,  4.63it/s] 51%|█████▏    | 104/202 [00:30<00:20,  4.67it/s] 52%|█████▏    | 105/202 [00:31<00:53,  1.80it/s] 52%|█████▏    | 106/202 [00:31<00:42,  2.26it/s] 53%|█████▎    | 107/202 [00:31<00:34,  2.75it/s] 53%|█████▎    | 108/202 [00:32<00:29,  3.23it/s] 54%|█████▍    | 109/202 [00:32<00:25,  3.62it/s] 54%|█████▍    | 110/202 [00:32<00:22,  4.02it/s] 55%|█████▍    | 111/202 [00:32<00:20,  4.36it/s] 55%|█████▌    | 112/202 [00:32<00:19,  4.59it/s] 56%|█████▌    | 113/202 [00:33<00:35,  2.48it/s] 56%|█████▋    | 114/202 [00:33<00:29,  2.98it/s] 57%|█████▋    | 115/202 [00:34<00:25,  3.46it/s] 57%|█████▋    | 116/202 [00:34<00:22,  3.91it/s] 58%|█████▊    | 117/202 [00:34<00:22,  3.76it/s] 58%|█████▊    | 118/202 [00:34<00:20,  4.05it/s] 59%|█████▉    | 119/202 [00:34<00:19,  4.34it/s] 59%|█████▉    | 120/202 [00:35<00:17,  4.59it/s] 60%|█████▉    | 121/202 [00:36<00:36,  2.25it/s] 60%|██████    | 122/202 [00:36<00:29,  2.75it/s] 61%|██████    | 123/202 [00:36<00:24,  3.23it/s] 61%|██████▏   | 124/202 [00:36<00:21,  3.68it/s] 62%|██████▏   | 125/202 [00:36<00:19,  4.02it/s] 62%|██████▏   | 126/202 [00:36<00:17,  4.25it/s] 63%|██████▎   | 127/202 [00:37<00:16,  4.50it/s] 63%|██████▎   | 128/202 [00:37<00:15,  4.67it/s] 64%|██████▍   | 129/202 [00:38<00:35,  2.05it/s] 64%|██████▍   | 130/202 [00:38<00:28,  2.53it/s] 65%|██████▍   | 131/202 [00:38<00:23,  3.02it/s] 65%|██████▌   | 132/202 [00:39<00:20,  3.48it/s] 66%|██████▌   | 133/202 [00:39<00:17,  3.91it/s] 66%|██████▋   | 134/202 [00:39<00:16,  4.25it/s] 67%|██████▋   | 135/202 [00:39<00:15,  4.43it/s] 67%|██████▋   | 136/202 [00:39<00:14,  4.59it/s] 68%|██████▊   | 137/202 [00:40<00:19,  3.30it/s] 68%|██████▊   | 138/202 [00:40<00:17,  3.76it/s] 69%|██████▉   | 139/202 [00:40<00:15,  4.15it/s] 69%|██████▉   | 140/202 [00:40<00:13,  4.48it/s] 70%|██████▉   | 141/202 [00:41<00:13,  4.65it/s] 70%|███████   | 142/202 [00:41<00:12,  4.74it/s] 71%|███████   | 143/202 [00:41<00:12,  4.91it/s] 71%|███████▏  | 144/202 [00:41<00:11,  4.87it/s] 72%|███████▏  | 145/202 [00:42<00:20,  2.73it/s] 72%|███████▏  | 146/202 [00:42<00:17,  3.17it/s] 73%|███████▎  | 147/202 [00:42<00:15,  3.63it/s] 73%|███████▎  | 148/202 [00:43<00:14,  3.61it/s] 74%|███████▍  | 149/202 [00:43<00:13,  3.92it/s] 74%|███████▍  | 150/202 [00:43<00:12,  4.22it/s] 75%|███████▍  | 151/202 [00:43<00:11,  4.48it/s] 75%|███████▌  | 152/202 [00:43<00:10,  4.59it/s] 76%|███████▌  | 153/202 [00:44<00:19,  2.46it/s] 76%|███████▌  | 154/202 [00:44<00:16,  2.97it/s] 77%|███████▋  | 155/202 [00:45<00:13,  3.46it/s] 77%|███████▋  | 156/202 [00:45<00:11,  3.91it/s] 78%|███████▊  | 157/202 [00:45<00:10,  4.19it/s] 78%|███████▊  | 158/202 [00:45<00:09,  4.45it/s] 79%|███████▊  | 159/202 [00:45<00:09,  4.65it/s] 79%|███████▉  | 160/202 [00:46<00:08,  4.74it/s] 80%|███████▉  | 161/202 [00:48<00:32,  1.27it/s] 80%|████████  | 162/202 [00:48<00:24,  1.65it/s] 81%|████████  | 163/202 [00:48<00:18,  2.09it/s] 81%|████████  | 164/202 [00:48<00:14,  2.57it/s] 82%|████████▏ | 165/202 [00:48<00:12,  3.02it/s] 82%|████████▏ | 166/202 [00:49<00:10,  3.44it/s] 83%|████████▎ | 167/202 [00:49<00:09,  3.80it/s] 83%|████████▎ | 168/202 [00:49<00:08,  4.02it/s] 84%|████████▎ | 169/202 [00:50<00:11,  2.95it/s] 84%|████████▍ | 170/202 [00:50<00:09,  3.41it/s] 85%|████████▍ | 171/202 [00:50<00:08,  3.86it/s] 85%|████████▌ | 172/202 [00:50<00:07,  4.25it/s] 86%|████████▌ | 173/202 [00:50<00:06,  4.37it/s] 86%|████████▌ | 174/202 [00:51<00:06,  4.41it/s] 87%|████████▋ | 175/202 [00:51<00:05,  4.53it/s] 87%|████████▋ | 176/202 [00:51<00:05,  4.58it/s] 88%|████████▊ | 177/202 [00:51<00:06,  3.87it/s] 88%|████████▊ | 178/202 [00:51<00:05,  4.27it/s] 89%|████████▊ | 179/202 [00:52<00:04,  4.60it/s] 89%|████████▉ | 180/202 [00:52<00:04,  4.86it/s] 90%|████████▉ | 181/202 [00:52<00:04,  4.86it/s] 90%|█████████ | 182/202 [00:52<00:04,  4.77it/s] 91%|█████████ | 183/202 [00:52<00:03,  4.75it/s] 91%|█████████ | 184/202 [00:53<00:03,  4.77it/s] 92%|█████████▏| 185/202 [00:53<00:05,  2.96it/s] 92%|█████████▏| 186/202 [00:54<00:04,  3.28it/s] 93%|█████████▎| 187/202 [00:54<00:04,  3.67it/s] 93%|█████████▎| 188/202 [00:55<00:09,  1.55it/s] 94%|█████████▎| 189/202 [00:55<00:06,  1.96it/s] 94%|█████████▍| 190/202 [00:56<00:05,  2.39it/s] 95%|█████████▍| 191/202 [00:56<00:03,  2.82it/s] 95%|█████████▌| 192/202 [00:56<00:03,  3.24it/s] 96%|█████████▌| 193/202 [00:56<00:02,  3.70it/s] 96%|█████████▌| 194/202 [00:56<00:01,  4.15it/s] 97%|█████████▋| 195/202 [00:57<00:01,  4.44it/s] 97%|█████████▋| 196/202 [00:57<00:01,  3.79it/s] 98%|█████████▊| 197/202 [00:57<00:01,  4.16it/s] 98%|█████████▊| 198/202 [00:57<00:00,  4.48it/s] 99%|█████████▊| 199/202 [00:58<00:00,  4.72it/s] 99%|█████████▉| 200/202 [00:58<00:00,  4.93it/s]100%|█████████▉| 201/202 [00:58<00:00,  5.10it/s]100%|██████████| 202/202 [00:58<00:00,  5.73it/s]
Recall: 0.018189960593685536
Precision: 0.022207183468693603
