MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.82s/it]100%|██████████| 1/1 [00:08<00:00,  8.82s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098831
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.102404
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.131052
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.205602
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.236380
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.342123
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.420613
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.450604
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.480227
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.510894
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.577717
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.610894
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.636250
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.612999
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.569353
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.689992
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.566723
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.572884
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.646222

Train loss: -0.44547726765179685
Test on 10000 samples
Test Accuracy: 73.20%
