use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69101	time lapsed:	1.56 s
[20]	loss:	0.65839	time lapsed:	1.01 s
[30]	loss:	0.63034	time lapsed:	1.01 s
[40]	loss:	0.60565	time lapsed:	1.01 s
[50]	loss:	0.60033	time lapsed:	1.01 s
[60]	loss:	0.58366	time lapsed:	1.01 s
[70]	loss:	0.57874	time lapsed:	1.01 s
[80]	loss:	0.56014	time lapsed:	1.01 s
[90]	loss:	0.54235	time lapsed:	1.01 s
[100]	loss:	0.55415	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	76	error:	324	precision:	0.190000
**********************************************************************
######################################################################
final accuracy:  0.0095
