use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69145	time lapsed:	1.33 s
[20]	loss:	0.66639	time lapsed:	0.94 s
[30]	loss:	0.63018	time lapsed:	0.94 s
[40]	loss:	0.60208	time lapsed:	0.94 s
[50]	loss:	0.60931	time lapsed:	0.94 s
[60]	loss:	0.57698	time lapsed:	0.94 s
[70]	loss:	0.57227	time lapsed:	0.94 s
[80]	loss:	0.56094	time lapsed:	0.94 s
[90]	loss:	0.56225	time lapsed:	0.94 s
[100]	loss:	0.57267	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	78	error:	322	precision:	0.195000
**********************************************************************
######################################################################
final accuracy:  0.00975
