absl-py==0.12.0
astor==0.8.1
bleach==3.3.0
captcha==0.3
certifi==2021.5.30
chardet==4.0.0
Click==7.1.2
cycler==0.10.0
easydict==1.9
Flask==1.1.2
gast==0.4.0
grpcio==1.38.0
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.46
Pillow==8.3.1
protobuf==3.17.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.25.1
six==1.16.0
tensorboard==2.5.0
tensorflow==2.5.0
termcolor==1.1.0
urllib3==1.26.6
Werkzeug==1.0.1
