use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69219	time lapsed:	1.39 s
[20]	loss:	0.67368	time lapsed:	1.04 s
[30]	loss:	0.61906	time lapsed:	1.04 s
[40]	loss:	0.61736	time lapsed:	1.04 s
[50]	loss:	0.59937	time lapsed:	1.04 s
[60]	loss:	0.56607	time lapsed:	1.04 s
[70]	loss:	0.58004	time lapsed:	1.04 s
[80]	loss:	0.56178	time lapsed:	1.05 s
[90]	loss:	0.55995	time lapsed:	1.04 s
[100]	loss:	0.56058	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
