use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69074	time lapsed:	1.32 s
[20]	loss:	0.66465	time lapsed:	1.01 s
[30]	loss:	0.62872	time lapsed:	1.01 s
[40]	loss:	0.60858	time lapsed:	1.01 s
[50]	loss:	0.59276	time lapsed:	1.01 s
[60]	loss:	0.58437	time lapsed:	1.01 s
[70]	loss:	0.58986	time lapsed:	1.01 s
[80]	loss:	0.58070	time lapsed:	1.01 s
[90]	loss:	0.56984	time lapsed:	1.01 s
[100]	loss:	0.56270	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	59	error:	341	precision:	0.147500
**********************************************************************
######################################################################
final accuracy:  0.007375
