use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.16.5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69199	time lapsed:	1.65 s
[20]	loss:	0.66543	time lapsed:	0.97 s
[30]	loss:	0.63230	time lapsed:	0.96 s
[40]	loss:	0.61251	time lapsed:	0.97 s
[50]	loss:	0.60022	time lapsed:	0.97 s
[60]	loss:	0.57614	time lapsed:	0.97 s
[70]	loss:	0.56551	time lapsed:	0.96 s
[80]	loss:	0.55534	time lapsed:	0.97 s
[90]	loss:	0.54636	time lapsed:	0.96 s
[100]	loss:	0.53961	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
