use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.10.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69090	time lapsed:	1.99 s
[20]	loss:	0.65885	time lapsed:	1.03 s
[30]	loss:	0.62748	time lapsed:	1.03 s
[40]	loss:	0.61267	time lapsed:	1.03 s
[50]	loss:	0.60914	time lapsed:	1.03 s
[60]	loss:	0.60901	time lapsed:	1.03 s
[70]	loss:	0.59312	time lapsed:	1.03 s
[80]	loss:	0.56845	time lapsed:	1.03 s
[90]	loss:	0.57699	time lapsed:	1.04 s
[100]	loss:	0.55187	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	48	error:	352	precision:	0.120000
**********************************************************************
######################################################################
final accuracy:  0.006
