use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69098	time lapsed:	1.23 s
[20]	loss:	0.66028	time lapsed:	0.95 s
[30]	loss:	0.62237	time lapsed:	0.95 s
[40]	loss:	0.61333	time lapsed:	0.95 s
[50]	loss:	0.60244	time lapsed:	0.95 s
[60]	loss:	0.58566	time lapsed:	0.95 s
[70]	loss:	0.57523	time lapsed:	0.95 s
[80]	loss:	0.57272	time lapsed:	0.95 s
[90]	loss:	0.56736	time lapsed:	0.95 s
[100]	loss:	0.53468	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
