use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.19.3/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69230	time lapsed:	1.65 s
[20]	loss:	0.67255	time lapsed:	0.97 s
[30]	loss:	0.62146	time lapsed:	0.97 s
[40]	loss:	0.61317	time lapsed:	0.97 s
[50]	loss:	0.58142	time lapsed:	0.97 s
[60]	loss:	0.59216	time lapsed:	0.97 s
[70]	loss:	0.58565	time lapsed:	0.97 s
[80]	loss:	0.57417	time lapsed:	0.97 s
[90]	loss:	0.56287	time lapsed:	0.97 s
[100]	loss:	0.56863	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	45	error:	355	precision:	0.112500
**********************************************************************
######################################################################
final accuracy:  0.005625
