use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.13.0/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69187	time lapsed:	13.85 s
[20]	loss:	0.66670	time lapsed:	1.19 s
[30]	loss:	0.63329	time lapsed:	1.19 s
[40]	loss:	0.60418	time lapsed:	1.19 s
[50]	loss:	0.61757	time lapsed:	1.19 s
[60]	loss:	0.58711	time lapsed:	1.19 s
[70]	loss:	0.58365	time lapsed:	1.19 s
[80]	loss:	0.56586	time lapsed:	1.20 s
[90]	loss:	0.54070	time lapsed:	1.19 s
[100]	loss:	0.53615	time lapsed:	1.20 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
