use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-6.2.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69184	time lapsed:	1.67 s
[20]	loss:	0.66573	time lapsed:	0.97 s
[30]	loss:	0.63151	time lapsed:	0.97 s
[40]	loss:	0.62669	time lapsed:	0.97 s
[50]	loss:	0.60664	time lapsed:	0.97 s
[60]	loss:	0.57909	time lapsed:	0.97 s
[70]	loss:	0.57389	time lapsed:	0.97 s
[80]	loss:	0.55866	time lapsed:	0.97 s
[90]	loss:	0.55122	time lapsed:	0.97 s
[100]	loss:	0.51367	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
