boto3==1.9.227
botocore==1.12.227
certifi==2022.12.7
chardet==4.0.0
Click==8.1.3
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==3.4
jmespath==0.10.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.1.1
numpy==1.21.6
pandas==1.3.5
Pillow==9.5.0
pyparsing==2.4.2
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2023.3
regex==2022.10.31
requests==2.28.2
s3transfer==0.2.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.97
six==1.16.0
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.27.0
urllib3==1.25.11
