use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69157	time lapsed:	1.23 s
[20]	loss:	0.66296	time lapsed:	0.95 s
[30]	loss:	0.62469	time lapsed:	0.95 s
[40]	loss:	0.60373	time lapsed:	0.95 s
[50]	loss:	0.59386	time lapsed:	0.95 s
[60]	loss:	0.57223	time lapsed:	0.95 s
[70]	loss:	0.57154	time lapsed:	0.95 s
[80]	loss:	0.55381	time lapsed:	0.95 s
[90]	loss:	0.55571	time lapsed:	0.95 s
[100]	loss:	0.55536	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
