absl-py==0.15.0
astor==0.8.1
bleach==4.1.0
captcha==0.3
certifi==2021.10.8
chardet==4.0.0
Click==7.1.2
cycler==0.10.0
easydict==1.9
Flask==1.1.4
gast==0.4.0
grpcio==1.41.0
html5lib==1.1
idna==3.3
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.46
Pillow==8.4.0
protobuf==3.19.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.15.0
tensorboard==2.6.0
tensorflow==2.6.2
termcolor==1.1.0
urllib3==1.26.7
Werkzeug==1.0.1
