Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torchaudio==0.10.1
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c4/47/031d28a3eb3719e82682def1d0d0770ab920281ec65e3f88622843f63aae/torchaudio-0.10.1-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 8.6 MB/s eta 0:00:00
Collecting torch==1.10.1
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/20/8a/c1e970cf64a1fa105bc5064b353ecabe77974b69029a80d04580fee38d5f/torch-1.10.1-cp37-cp37m-manylinux1_x86_64.whl (881.9 MB)
Requirement already satisfied: typing-extensions in /home/lei/anaconda3/envs/svoice-torchaudio/lib/python3.7/site-packages (from torch==1.10.1->torchaudio==0.10.1) (4.7.1)
Installing collected packages: torch, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.10.0
    Uninstalling torch-1.10.0:
      Successfully uninstalled torch-1.10.0
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.10.0
    Uninstalling torchaudio-0.10.0:
      Successfully uninstalled torchaudio-0.10.0
Successfully installed torch-1.10.1 torchaudio-0.10.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.7.0 requires torch==1.6.0, but you have torch 1.10.1 which is incompatible.
