Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.085348129272461  |
| classification | 2.901390790939331  |
| bbox           | 0.725914716720581  |
| landmarks      | 1.4580425024032593 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.378049850463867  |
| classification | 1.814103126525879  |
| bbox           | 0.4922877252101898 |
| landmarks      | 1.071658968925476  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:33,  2.85s/it]  1%|          | 2/202 [00:03<06:52,  2.06s/it]  1%|▏         | 3/202 [00:03<04:58,  1.50s/it]  2%|▏         | 4/202 [00:03<03:39,  1.11s/it]  2%|▏         | 5/202 [00:03<02:44,  1.20it/s]  3%|▎         | 6/202 [00:03<02:06,  1.56it/s]  3%|▎         | 7/202 [00:04<01:39,  1.97it/s]  4%|▍         | 8/202 [00:04<01:33,  2.08it/s]  4%|▍         | 9/202 [00:05<01:52,  1.72it/s]  5%|▍         | 10/202 [00:05<01:31,  2.10it/s]  5%|▌         | 11/202 [00:05<01:17,  2.47it/s]  6%|▌         | 12/202 [00:05<01:05,  2.92it/s]  6%|▋         | 13/202 [00:06<00:57,  3.28it/s]  7%|▋         | 14/202 [00:06<00:51,  3.67it/s]  7%|▋         | 15/202 [00:06<00:46,  4.00it/s]  8%|▊         | 16/202 [00:06<00:43,  4.32it/s]  8%|▊         | 17/202 [00:07<01:05,  2.84it/s]  9%|▉         | 18/202 [00:07<00:55,  3.29it/s]  9%|▉         | 19/202 [00:07<00:49,  3.69it/s] 10%|▉         | 20/202 [00:07<00:44,  4.08it/s] 10%|█         | 21/202 [00:08<00:41,  4.35it/s] 11%|█         | 22/202 [00:08<00:39,  4.58it/s] 11%|█▏        | 23/202 [00:08<00:37,  4.78it/s] 12%|█▏        | 24/202 [00:08<00:36,  4.82it/s] 12%|█▏        | 25/202 [00:09<01:25,  2.07it/s] 13%|█▎        | 26/202 [00:10<01:10,  2.49it/s] 13%|█▎        | 27/202 [00:10<00:59,  2.92it/s] 14%|█▍        | 28/202 [00:10<00:52,  3.31it/s] 14%|█▍        | 29/202 [00:10<00:47,  3.65it/s] 15%|█▍        | 30/202 [00:10<00:43,  3.94it/s] 15%|█▌        | 31/202 [00:11<00:40,  4.20it/s] 16%|█▌        | 32/202 [00:11<00:37,  4.48it/s] 16%|█▋        | 33/202 [00:11<00:48,  3.48it/s] 17%|█▋        | 34/202 [00:11<00:43,  3.87it/s] 17%|█▋        | 35/202 [00:12<00:39,  4.18it/s] 18%|█▊        | 36/202 [00:12<00:38,  4.36it/s] 18%|█▊        | 37/202 [00:12<00:36,  4.55it/s] 19%|█▉        | 38/202 [00:12<00:35,  4.67it/s] 19%|█▉        | 39/202 [00:13<00:41,  3.94it/s] 20%|█▉        | 40/202 [00:13<00:38,  4.25it/s] 20%|██        | 41/202 [00:14<01:08,  2.36it/s] 21%|██        | 42/202 [00:14<00:56,  2.85it/s] 21%|██▏       | 43/202 [00:14<00:48,  3.26it/s] 22%|██▏       | 44/202 [00:14<00:57,  2.74it/s] 22%|██▏       | 45/202 [00:15<00:54,  2.86it/s] 23%|██▎       | 46/202 [00:15<00:47,  3.31it/s] 23%|██▎       | 47/202 [00:15<00:41,  3.70it/s] 24%|██▍       | 48/202 [00:15<00:38,  4.03it/s] 24%|██▍       | 49/202 [00:16<00:35,  4.27it/s] 25%|██▍       | 50/202 [00:16<00:33,  4.48it/s] 25%|██▌       | 51/202 [00:16<00:32,  4.61it/s] 26%|██▌       | 52/202 [00:16<00:34,  4.37it/s] 26%|██▌       | 53/202 [00:16<00:32,  4.55it/s] 27%|██▋       | 54/202 [00:17<00:31,  4.69it/s] 27%|██▋       | 55/202 [00:17<00:37,  3.92it/s] 28%|██▊       | 56/202 [00:17<00:34,  4.18it/s] 28%|██▊       | 57/202 [00:17<00:35,  4.10it/s] 29%|██▊       | 58/202 [00:18<00:33,  4.36it/s] 29%|██▉       | 59/202 [00:18<00:31,  4.52it/s] 30%|██▉       | 60/202 [00:19<00:57,  2.49it/s] 30%|███       | 61/202 [00:19<00:47,  2.94it/s] 31%|███       | 62/202 [00:19<00:42,  3.26it/s] 31%|███       | 63/202 [00:21<01:36,  1.44it/s] 32%|███▏      | 64/202 [00:21<01:14,  1.84it/s] 32%|███▏      | 65/202 [00:21<00:59,  2.29it/s] 33%|███▎      | 66/202 [00:21<00:49,  2.75it/s] 33%|███▎      | 67/202 [00:21<00:41,  3.22it/s] 34%|███▎      | 68/202 [00:22<00:36,  3.67it/s] 34%|███▍      | 69/202 [00:22<00:33,  3.97it/s] 35%|███▍      | 70/202 [00:22<00:30,  4.30it/s] 35%|███▌      | 71/202 [00:22<00:29,  4.44it/s] 36%|███▌      | 72/202 [00:22<00:28,  4.61it/s] 36%|███▌      | 73/202 [00:23<00:26,  4.79it/s] 37%|███▋      | 74/202 [00:23<00:26,  4.90it/s] 37%|███▋      | 75/202 [00:23<00:25,  4.96it/s] 38%|███▊      | 76/202 [00:23<00:24,  5.05it/s] 38%|███▊      | 77/202 [00:24<00:29,  4.22it/s] 39%|███▊      | 78/202 [00:24<00:27,  4.47it/s] 39%|███▉      | 79/202 [00:24<00:29,  4.18it/s] 40%|███▉      | 80/202 [00:24<00:27,  4.37it/s] 40%|████      | 81/202 [00:24<00:26,  4.57it/s] 41%|████      | 82/202 [00:25<00:25,  4.72it/s] 41%|████      | 83/202 [00:25<00:24,  4.80it/s] 42%|████▏     | 84/202 [00:25<00:24,  4.90it/s] 42%|████▏     | 85/202 [00:25<00:23,  5.02it/s] 43%|████▎     | 86/202 [00:25<00:22,  5.07it/s] 43%|████▎     | 87/202 [00:26<00:26,  4.41it/s] 44%|████▎     | 88/202 [00:26<00:25,  4.45it/s] 44%|████▍     | 89/202 [00:26<00:24,  4.64it/s] 45%|████▍     | 90/202 [00:26<00:23,  4.80it/s] 45%|████▌     | 91/202 [00:26<00:22,  4.94it/s] 46%|████▌     | 92/202 [00:27<00:43,  2.52it/s] 46%|████▌     | 93/202 [00:27<00:36,  2.98it/s] 47%|████▋     | 94/202 [00:28<00:31,  3.41it/s] 47%|████▋     | 95/202 [00:28<00:28,  3.76it/s] 48%|████▊     | 96/202 [00:28<00:26,  3.94it/s] 48%|████▊     | 97/202 [00:28<00:25,  4.18it/s] 49%|████▊     | 98/202 [00:29<00:23,  4.44it/s] 49%|████▉     | 99/202 [00:29<00:22,  4.67it/s] 50%|████▉     | 100/202 [00:30<00:41,  2.47it/s] 50%|█████     | 101/202 [00:30<00:34,  2.91it/s] 50%|█████     | 102/202 [00:30<00:29,  3.34it/s] 51%|█████     | 103/202 [00:30<00:26,  3.71it/s] 51%|█████▏    | 104/202 [00:30<00:24,  3.94it/s] 52%|█████▏    | 105/202 [00:31<00:23,  4.18it/s] 52%|█████▏    | 106/202 [00:31<00:21,  4.39it/s] 53%|█████▎    | 107/202 [00:31<00:20,  4.59it/s] 53%|█████▎    | 108/202 [00:32<00:36,  2.61it/s] 54%|█████▍    | 109/202 [00:32<00:30,  3.02it/s] 54%|█████▍    | 110/202 [00:32<00:26,  3.42it/s] 55%|█████▍    | 111/202 [00:32<00:24,  3.79it/s] 55%|█████▌    | 112/202 [00:33<00:22,  4.06it/s] 56%|█████▌    | 113/202 [00:33<00:20,  4.26it/s] 56%|█████▋    | 114/202 [00:33<00:19,  4.52it/s] 57%|█████▋    | 115/202 [00:33<00:18,  4.67it/s] 57%|█████▋    | 116/202 [00:34<00:28,  3.00it/s] 58%|█████▊    | 117/202 [00:34<00:24,  3.41it/s] 58%|█████▊    | 118/202 [00:34<00:22,  3.75it/s] 59%|█████▉    | 119/202 [00:34<00:20,  4.04it/s] 59%|█████▉    | 120/202 [00:35<00:19,  4.23it/s] 60%|█████▉    | 121/202 [00:35<00:18,  4.33it/s] 60%|██████    | 122/202 [00:35<00:17,  4.56it/s] 61%|██████    | 123/202 [00:35<00:16,  4.73it/s] 61%|██████▏   | 124/202 [00:36<00:25,  3.05it/s] 62%|██████▏   | 125/202 [00:36<00:22,  3.48it/s] 62%|██████▏   | 126/202 [00:36<00:19,  3.83it/s] 63%|██████▎   | 127/202 [00:36<00:18,  4.12it/s] 63%|██████▎   | 128/202 [00:37<00:17,  4.33it/s] 64%|██████▍   | 129/202 [00:37<00:19,  3.77it/s] 64%|██████▍   | 130/202 [00:37<00:17,  4.03it/s] 65%|██████▍   | 131/202 [00:37<00:16,  4.27it/s] 65%|██████▌   | 132/202 [00:38<00:19,  3.66it/s] 66%|██████▌   | 133/202 [00:38<00:17,  3.97it/s] 66%|██████▋   | 134/202 [00:38<00:16,  4.24it/s] 67%|██████▋   | 135/202 [00:38<00:14,  4.48it/s] 67%|██████▋   | 136/202 [00:39<00:14,  4.43it/s] 68%|██████▊   | 137/202 [00:39<00:16,  4.01it/s] 68%|██████▊   | 138/202 [00:39<00:14,  4.29it/s] 69%|██████▉   | 139/202 [00:39<00:16,  3.89it/s] 69%|██████▉   | 140/202 [00:40<00:23,  2.68it/s] 70%|██████▉   | 141/202 [00:40<00:19,  3.13it/s] 70%|███████   | 142/202 [00:40<00:16,  3.55it/s] 71%|███████   | 143/202 [00:41<00:15,  3.92it/s] 71%|███████▏  | 144/202 [00:41<00:13,  4.19it/s] 72%|███████▏  | 145/202 [00:41<00:12,  4.39it/s] 72%|███████▏  | 146/202 [00:41<00:12,  4.64it/s] 73%|███████▎  | 147/202 [00:41<00:11,  4.68it/s] 73%|███████▎  | 148/202 [00:42<00:18,  2.92it/s] 74%|███████▍  | 149/202 [00:42<00:15,  3.32it/s] 74%|███████▍  | 150/202 [00:42<00:14,  3.63it/s] 75%|███████▍  | 151/202 [00:43<00:12,  3.98it/s] 75%|███████▌  | 152/202 [00:43<00:12,  4.16it/s] 76%|███████▌  | 153/202 [00:43<00:11,  4.22it/s] 76%|███████▌  | 154/202 [00:43<00:11,  4.33it/s] 77%|███████▋  | 155/202 [00:43<00:10,  4.56it/s] 77%|███████▋  | 156/202 [00:44<00:09,  4.72it/s] 78%|███████▊  | 157/202 [00:44<00:09,  4.80it/s] 78%|███████▊  | 158/202 [00:44<00:09,  4.88it/s] 79%|███████▊  | 159/202 [00:44<00:08,  4.94it/s] 79%|███████▉  | 160/202 [00:44<00:08,  4.77it/s] 80%|███████▉  | 161/202 [00:47<00:31,  1.31it/s] 80%|████████  | 162/202 [00:47<00:23,  1.69it/s] 81%|████████  | 163/202 [00:47<00:18,  2.13it/s] 81%|████████  | 164/202 [00:47<00:14,  2.59it/s] 82%|████████▏ | 165/202 [00:47<00:12,  3.04it/s] 82%|████████▏ | 166/202 [00:47<00:10,  3.49it/s] 83%|████████▎ | 167/202 [00:48<00:09,  3.85it/s] 83%|████████▎ | 168/202 [00:48<00:08,  4.11it/s] 84%|████████▎ | 169/202 [00:48<00:07,  4.21it/s] 84%|████████▍ | 170/202 [00:48<00:07,  4.45it/s] 85%|████████▍ | 171/202 [00:49<00:06,  4.60it/s] 85%|████████▌ | 172/202 [00:49<00:06,  4.67it/s] 86%|████████▌ | 173/202 [00:49<00:06,  4.74it/s] 86%|████████▌ | 174/202 [00:49<00:05,  4.73it/s] 87%|████████▋ | 175/202 [00:49<00:05,  4.82it/s] 87%|████████▋ | 176/202 [00:50<00:05,  4.90it/s] 88%|████████▊ | 177/202 [00:50<00:05,  4.82it/s] 88%|████████▊ | 178/202 [00:50<00:04,  4.91it/s] 89%|████████▊ | 179/202 [00:50<00:04,  5.02it/s] 89%|████████▉ | 180/202 [00:51<00:06,  3.61it/s] 90%|████████▉ | 181/202 [00:51<00:05,  3.96it/s] 90%|█████████ | 182/202 [00:51<00:04,  4.25it/s] 91%|█████████ | 183/202 [00:51<00:04,  4.48it/s] 91%|█████████ | 184/202 [00:51<00:03,  4.63it/s] 92%|█████████▏| 185/202 [00:52<00:04,  3.96it/s] 92%|█████████▏| 186/202 [00:52<00:03,  4.32it/s] 93%|█████████▎| 187/202 [00:52<00:03,  4.45it/s] 93%|█████████▎| 188/202 [00:55<00:12,  1.11it/s] 94%|█████████▎| 189/202 [00:55<00:08,  1.45it/s] 94%|█████████▍| 190/202 [00:55<00:06,  1.87it/s] 95%|█████████▍| 191/202 [00:55<00:04,  2.33it/s] 95%|█████████▌| 192/202 [00:55<00:03,  2.80it/s] 96%|█████████▌| 193/202 [00:56<00:02,  3.26it/s] 96%|█████████▌| 194/202 [00:56<00:02,  3.69it/s] 97%|█████████▋| 195/202 [00:56<00:01,  4.06it/s] 97%|█████████▋| 196/202 [00:56<00:01,  3.30it/s] 98%|█████████▊| 197/202 [00:57<00:01,  3.73it/s] 98%|█████████▊| 198/202 [00:57<00:00,  4.11it/s] 99%|█████████▊| 199/202 [00:57<00:00,  4.44it/s] 99%|█████████▉| 200/202 [00:57<00:00,  4.54it/s]100%|█████████▉| 201/202 [00:57<00:00,  4.60it/s]100%|██████████| 202/202 [00:57<00:00,  5.25it/s]
Recall: 0.3252430403891199
Precision: 0.0020723773279443074
