epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:36,  3.19it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:24,  4.45it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:17,  6.06it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:13,  7.94it/s][A[A

steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:09, 10.59it/s][A[A

steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:07, 13.55it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:00<00:05, 17.56it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 21.09it/s][A[A

steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 24.69it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:03, 24.33it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 26.38it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 28.44it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:02, 25.26it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:02, 27.41it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 29.27it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:02<00:01, 31.61it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 36.18it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 27.51it/s][A[A

steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:02<00:01, 31.65it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 33.06it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 32.75it/s][A[A

steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:03<00:00, 29.36it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:03<00:00, 24.93it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:03<00:00, 20.65it/s][A[A

steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:03<00:00, 22.25it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 23.61it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 30.51it/s]

steps:   0%|          | 1/468 [00:04<35:58,  4.62s/it][A
steps:   1%|          | 4/468 [00:04<25:11,  3.26s/it][A
steps:   2%|â–         | 8/468 [00:04<17:32,  2.29s/it][A
steps:   3%|â–Ž         | 12/468 [00:05<12:14,  1.61s/it][A
steps:   3%|â–Ž         | 16/468 [00:05<08:33,  1.14s/it][A
steps:   4%|â–         | 19/468 [00:05<06:01,  1.24it/s][A
steps:   5%|â–         | 22/468 [00:05<04:17,  1.73it/s][A
steps:   6%|â–Œ         | 26/468 [00:05<03:03,  2.40it/s][A
steps:   6%|â–‹         | 30/468 [00:05<02:10,  3.35it/s][A
steps:   7%|â–‹         | 34/468 [00:05<01:34,  4.61it/s][A
steps:   8%|â–Š         | 38/468 [00:05<01:08,  6.26it/s][A
steps:   9%|â–‰         | 42/468 [00:05<00:50,  8.38it/s][A
steps:  10%|â–‰         | 46/468 [00:06<00:38, 10.96it/s][A
steps:  11%|â–ˆ         | 50/468 [00:06<00:31, 13.24it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:06<00:25, 16.52it/s][A
steps:  12%|â–ˆâ–        | 58/468 [00:06<00:20, 20.03it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:06<00:17, 23.50it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:06<00:15, 26.76it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:06<00:13, 29.64it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:06<00:12, 32.03it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:06<00:11, 33.92it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:07<00:10, 35.35it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:07<00:10, 36.52it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:07<00:10, 37.34it/s][A
steps:  20%|â–ˆâ–ˆ        | 95/468 [00:07<00:09, 38.16it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:07<00:09, 38.55it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:07<00:09, 38.72it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:07<00:10, 34.93it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:07<00:10, 32.64it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:08<00:10, 34.66it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:08<00:09, 35.99it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:08<00:09, 36.96it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:08<00:09, 37.70it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:08<00:08, 37.81it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:08<00:08, 38.33it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:08<00:08, 38.69it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:08<00:08, 38.89it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:08<00:08, 39.04it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:08<00:08, 39.10it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:09<00:07, 39.47it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:09<00:08, 34.37it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:09<00:08, 35.00it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:09<00:09, 31.20it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:09<00:10, 28.32it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:09<00:11, 25.87it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:09<00:13, 22.22it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:10<00:11, 25.62it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:10<00:09, 28.39it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:10<00:10, 26.94it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:10<00:09, 28.32it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:10<00:08, 31.02it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:10<00:08, 29.96it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:10<00:08, 29.25it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:10<00:08, 30.64it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:07, 32.78it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:11<00:07, 34.49it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:11<00:06, 35.65it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:11<00:06, 36.62it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:11<00:06, 37.37it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:11<00:06, 37.67it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:11<00:06, 35.84it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:11<00:07, 28.32it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:12<00:07, 31.21it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:12<00:06, 33.11it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:12<00:06, 34.45it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:12<00:06, 30.31it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:12<00:06, 29.93it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:12<00:06, 28.83it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:12<00:06, 31.14it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:13<00:08, 22.93it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:13<00:07, 25.93it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:13<00:06, 27.98it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:13<00:06, 29.03it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:13<00:05, 31.35it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:13<00:05, 33.31it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:13<00:04, 35.11it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:13<00:05, 32.40it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:14<00:05, 29.30it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:14<00:05, 29.56it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:14<00:05, 26.04it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:14<00:04, 29.20it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 326/468 [00:14<00:04, 31.00it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:14<00:05, 24.45it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:14<00:04, 27.82it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:15<00:04, 30.52it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:15<00:03, 32.72it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:15<00:03, 33.98it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:15<00:03, 35.27it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:15<00:03, 36.38it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:15<00:02, 37.18it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:15<00:02, 36.70it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:15<00:03, 32.47it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:16<00:03, 29.96it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:16<00:03, 26.62it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:16<00:03, 25.80it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:16<00:03, 24.12it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:16<00:03, 23.32it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:17<00:03, 23.13it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:17<00:03, 19.45it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:17<00:02, 23.27it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:17<00:02, 23.28it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 409/468 [00:17<00:02, 26.54it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:17<00:01, 30.15it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:17<00:01, 33.46it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:17<00:01, 34.36it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:18<00:01, 27.59it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:18<00:01, 30.19it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:18<00:01, 32.47it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:18<00:00, 34.27it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:18<00:00, 35.63it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:18<00:00, 36.65it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:18<00:00, 37.44it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:18<00:00, 38.06it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:18<00:00, 38.43it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:19<00:00, 36.61it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:19<00:00, 37.35it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:19<00:00, 24.25it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.47it/s][A
steps:   2%|â–         | 2/118 [00:00<00:23,  4.91it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:16,  6.62it/s][A
steps:  12%|â–ˆâ–        | 14/118 [00:00<00:11,  8.71it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:09, 11.03it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:01<00:07, 13.45it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:05, 16.89it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:04, 18.97it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 21.26it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:03, 24.68it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:03, 22.29it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 25.49it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:02<00:02, 24.60it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:02<00:02, 25.52it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:02<00:02, 23.47it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:02<00:01, 27.81it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 25.22it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 27.92it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 30.48it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 32.03it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:03<00:00, 36.82it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:03<00:00, 38.43it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:03<00:00, 34.39it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:03<00:00, 32.80it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 28.25it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:03<00:00, 29.46it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:03<00:00, 30.56it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:04<00:00, 28.83it/s]
                                             epochs:   0%|          | 0/1 [00:23<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.30s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.31s/it]
epoch: 1
tr_loss: 0.693, val_loss: 0.595
tr_acc: 53.69%, val_acc: 67.89%
