use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.68995	time lapsed:	1.21 s
[20]	loss:	0.65518	time lapsed:	0.94 s
[30]	loss:	0.62384	time lapsed:	0.94 s
[40]	loss:	0.61047	time lapsed:	0.94 s
[50]	loss:	0.60782	time lapsed:	0.94 s
[60]	loss:	0.59063	time lapsed:	0.94 s
[70]	loss:	0.56693	time lapsed:	0.94 s
[80]	loss:	0.56598	time lapsed:	0.94 s
[90]	loss:	0.54275	time lapsed:	0.94 s
[100]	loss:	0.52942	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	61	error:	339	precision:	0.152500
**********************************************************************
######################################################################
final accuracy:  0.007625
