07/24 06:13:47 AM | 
07/24 06:13:47 AM | Parameters:
07/24 06:13:47 AM | AUX_WEIGHT=0.4
07/24 06:13:47 AM | BATCH_SIZE=256
07/24 06:13:47 AM | CUTOUT_LENGTH=16
07/24 06:13:47 AM | DATA_PATH=./data/
07/24 06:13:47 AM | DATASET=cifar10
07/24 06:13:47 AM | DROP_PATH_PROB=0.2
07/24 06:13:47 AM | EPOCHS=1
07/24 06:13:47 AM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
07/24 06:13:47 AM | GPUS=[0, 1, 2]
07/24 06:13:47 AM | GRAD_CLIP=5.0
07/24 06:13:47 AM | INIT_CHANNELS=36
07/24 06:13:47 AM | LAYERS=20
07/24 06:13:47 AM | LR=0.025
07/24 06:13:47 AM | MOMENTUM=0.9
07/24 06:13:47 AM | NAME=cifar10
07/24 06:13:47 AM | PATH=augments/cifar10
07/24 06:13:47 AM | PRINT_FREQ=200
07/24 06:13:47 AM | SEED=2
07/24 06:13:47 AM | WEIGHT_DECAY=0.0003
07/24 06:13:47 AM | WORKERS=4
07/24 06:13:47 AM | 
07/24 06:13:47 AM | Logger is set - training start
07/24 06:13:58 AM | Model size = 3.159 MB
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
07/24 06:13:58 AM | Epoch 0 LR 0.0
Files already downloaded and verified
Files already downloaded and verified
07/24 06:14:04 AM | Train: [  1/1] Step 000/195 Loss 3.321 Prec@(1,5) (10.5%, 51.2%)
07/24 06:15:16 AM | Train: [  1/1] Step 195/195 Loss 3.305 Prec@(1,5) (10.1%, 51.9%)
07/24 06:15:16 AM | Train: [  1/1] Final Prec@1 10.0620%
07/24 06:15:17 AM | Valid: [  1/1] Step 000/039 Loss 2.370 Prec@(1,5) (9.8%, 46.9%)
07/24 06:15:22 AM | Valid: [  1/1] Step 039/039 Loss 2.330 Prec@(1,5) (10.2%, 52.3%)
07/24 06:15:23 AM | Valid: [  1/1] Final Prec@1 10.2400%
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DataParallel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AugmentCNN. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Conv2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type BatchNorm2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ModuleList. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AugmentCell. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type StdConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type SepConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DilConv. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type DropPath_. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Identity. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type PoolBN. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type MaxPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type FactorizedReduce. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AuxiliaryHead. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AvgPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/dataset/lei/anaconda3/envs/pt.darts-torch-1.3.1/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type AdaptiveAvgPool2d. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
07/24 06:15:23 AM | Final best Prec@1 = 10.2400%

