Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.705328941345215  |
| classification | 2.2967529296875    |
| bbox           | 0.7156280875205994 |
| landmarks      | 1.6929476261138916 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+---------------------+
| loss name      | value               |
+----------------+---------------------+
| total_loss     | 3.2135186195373535  |
| classification | 1.6232824325561523  |
| bbox           | 0.49808555841445923 |
| landmarks      | 1.0921506881713867  |
+----------------+---------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<11:05,  3.31s/it]  1%|          | 2/202 [00:03<07:57,  2.39s/it]  1%|▏         | 3/202 [00:03<05:46,  1.74s/it]  2%|▏         | 4/202 [00:03<04:14,  1.28s/it]  2%|▏         | 5/202 [00:04<03:09,  1.04it/s]  3%|▎         | 6/202 [00:04<02:25,  1.35it/s]  3%|▎         | 7/202 [00:04<01:54,  1.71it/s]  4%|▍         | 8/202 [00:04<01:32,  2.10it/s]  4%|▍         | 9/202 [00:05<01:43,  1.86it/s]  5%|▍         | 10/202 [00:05<01:24,  2.27it/s]  5%|▌         | 11/202 [00:05<01:11,  2.68it/s]  6%|▌         | 12/202 [00:06<01:01,  3.07it/s]  6%|▋         | 13/202 [00:06<00:55,  3.42it/s]  7%|▋         | 14/202 [00:06<00:50,  3.72it/s]  7%|▋         | 15/202 [00:06<00:47,  3.96it/s]  8%|▊         | 16/202 [00:07<00:44,  4.15it/s]  8%|▊         | 17/202 [00:07<00:44,  4.18it/s]  9%|▉         | 18/202 [00:07<00:42,  4.33it/s]  9%|▉         | 19/202 [00:07<00:41,  4.42it/s] 10%|▉         | 20/202 [00:07<00:40,  4.55it/s] 10%|█         | 21/202 [00:08<00:39,  4.57it/s] 11%|█         | 22/202 [00:08<00:39,  4.61it/s] 11%|█▏        | 23/202 [00:08<00:38,  4.64it/s] 12%|█▏        | 24/202 [00:08<00:38,  4.66it/s] 12%|█▏        | 25/202 [00:09<00:52,  3.34it/s] 13%|█▎        | 26/202 [00:09<00:48,  3.64it/s] 13%|█▎        | 27/202 [00:09<00:45,  3.88it/s] 14%|█▍        | 28/202 [00:09<00:42,  4.10it/s] 14%|█▍        | 29/202 [00:10<00:40,  4.27it/s] 15%|█▍        | 30/202 [00:10<00:39,  4.38it/s] 15%|█▌        | 31/202 [00:10<00:38,  4.47it/s] 16%|█▌        | 32/202 [00:10<00:37,  4.54it/s] 16%|█▋        | 33/202 [00:10<00:37,  4.52it/s] 17%|█▋        | 34/202 [00:11<00:36,  4.58it/s] 17%|█▋        | 35/202 [00:11<00:36,  4.62it/s] 18%|█▊        | 36/202 [00:11<00:35,  4.65it/s] 18%|█▊        | 37/202 [00:11<00:41,  4.00it/s] 19%|█▉        | 38/202 [00:12<00:39,  4.18it/s] 19%|█▉        | 39/202 [00:12<00:37,  4.33it/s] 20%|█▉        | 40/202 [00:12<00:36,  4.44it/s] 20%|██        | 41/202 [00:12<00:44,  3.61it/s] 21%|██        | 42/202 [00:13<00:45,  3.53it/s] 21%|██▏       | 43/202 [00:13<00:42,  3.78it/s] 22%|██▏       | 44/202 [00:13<00:39,  4.01it/s] 22%|██▏       | 45/202 [00:14<00:56,  2.76it/s] 23%|██▎       | 46/202 [00:14<00:48,  3.19it/s] 23%|██▎       | 47/202 [00:14<00:44,  3.52it/s] 24%|██▍       | 48/202 [00:14<00:40,  3.80it/s] 24%|██▍       | 49/202 [00:15<00:38,  3.98it/s] 25%|██▍       | 50/202 [00:15<00:36,  4.15it/s] 25%|██▌       | 51/202 [00:15<00:35,  4.25it/s] 26%|██▌       | 52/202 [00:15<00:34,  4.37it/s] 26%|██▌       | 53/202 [00:16<00:33,  4.40it/s] 27%|██▋       | 54/202 [00:16<00:33,  4.47it/s] 27%|██▋       | 55/202 [00:16<00:31,  4.60it/s] 28%|██▊       | 56/202 [00:16<00:31,  4.63it/s] 28%|██▊       | 57/202 [00:16<00:31,  4.62it/s] 29%|██▊       | 58/202 [00:17<00:31,  4.64it/s] 29%|██▉       | 59/202 [00:17<00:30,  4.68it/s] 30%|██▉       | 60/202 [00:17<00:30,  4.66it/s] 30%|███       | 61/202 [00:17<00:30,  4.65it/s] 31%|███       | 62/202 [00:17<00:30,  4.66it/s] 31%|███       | 63/202 [00:18<00:29,  4.76it/s] 32%|███▏      | 64/202 [00:18<00:28,  4.79it/s] 32%|███▏      | 65/202 [00:18<00:30,  4.45it/s] 33%|███▎      | 66/202 [00:18<00:30,  4.48it/s] 33%|███▎      | 67/202 [00:19<00:29,  4.53it/s] 34%|███▎      | 68/202 [00:19<00:29,  4.59it/s] 34%|███▍      | 69/202 [00:19<00:42,  3.12it/s] 35%|███▍      | 70/202 [00:20<00:38,  3.47it/s] 35%|███▌      | 71/202 [00:20<00:35,  3.74it/s] 36%|███▌      | 72/202 [00:20<00:33,  3.93it/s] 36%|███▌      | 73/202 [00:20<00:31,  4.13it/s] 37%|███▋      | 74/202 [00:20<00:29,  4.30it/s] 37%|███▋      | 75/202 [00:21<00:28,  4.42it/s] 38%|███▊      | 76/202 [00:21<00:28,  4.49it/s] 38%|███▊      | 77/202 [00:21<00:31,  4.02it/s] 39%|███▊      | 78/202 [00:21<00:29,  4.17it/s] 39%|███▉      | 79/202 [00:22<00:28,  4.31it/s] 40%|███▉      | 80/202 [00:22<00:27,  4.41it/s] 40%|████      | 81/202 [00:22<00:27,  4.33it/s] 41%|████      | 82/202 [00:22<00:27,  4.44it/s] 41%|████      | 83/202 [00:23<00:26,  4.48it/s] 42%|████▏     | 84/202 [00:23<00:26,  4.49it/s] 42%|████▏     | 85/202 [00:23<00:26,  4.36it/s] 43%|████▎     | 86/202 [00:23<00:25,  4.49it/s] 43%|████▎     | 87/202 [00:23<00:25,  4.55it/s] 44%|████▎     | 88/202 [00:24<00:24,  4.60it/s] 44%|████▍     | 89/202 [00:24<00:29,  3.78it/s] 45%|████▍     | 90/202 [00:24<00:27,  4.03it/s] 45%|████▌     | 91/202 [00:24<00:29,  3.80it/s] 46%|████▌     | 92/202 [00:25<00:35,  3.09it/s] 46%|████▌     | 93/202 [00:25<00:33,  3.28it/s] 47%|████▋     | 94/202 [00:25<00:30,  3.59it/s] 47%|████▋     | 95/202 [00:26<00:28,  3.81it/s] 48%|████▊     | 96/202 [00:26<00:26,  4.02it/s] 48%|████▊     | 97/202 [00:26<00:34,  3.03it/s] 49%|████▊     | 98/202 [00:27<00:30,  3.38it/s] 49%|████▉     | 99/202 [00:27<00:28,  3.58it/s] 50%|████▉     | 100/202 [00:27<00:26,  3.84it/s] 50%|█████     | 101/202 [00:27<00:29,  3.48it/s] 50%|█████     | 102/202 [00:28<00:26,  3.77it/s] 51%|█████     | 103/202 [00:28<00:24,  4.02it/s] 51%|█████▏    | 104/202 [00:28<00:23,  4.19it/s] 52%|█████▏    | 105/202 [00:29<00:34,  2.81it/s] 52%|█████▏    | 106/202 [00:29<00:30,  3.20it/s] 53%|█████▎    | 107/202 [00:29<00:26,  3.52it/s] 53%|█████▎    | 108/202 [00:29<00:24,  3.81it/s] 54%|█████▍    | 109/202 [00:30<00:26,  3.48it/s] 54%|█████▍    | 110/202 [00:30<00:25,  3.56it/s] 55%|█████▍    | 111/202 [00:30<00:23,  3.82it/s] 55%|█████▌    | 112/202 [00:30<00:22,  4.05it/s] 56%|█████▌    | 113/202 [00:31<00:25,  3.48it/s] 56%|█████▋    | 114/202 [00:31<00:23,  3.75it/s] 57%|█████▋    | 115/202 [00:31<00:21,  3.99it/s] 57%|█████▋    | 116/202 [00:31<00:20,  4.11it/s] 58%|█████▊    | 117/202 [00:32<00:20,  4.25it/s] 58%|█████▊    | 118/202 [00:32<00:19,  4.36it/s] 59%|█████▉    | 119/202 [00:32<00:18,  4.45it/s] 59%|█████▉    | 120/202 [00:32<00:18,  4.49it/s] 60%|█████▉    | 121/202 [00:33<00:33,  2.42it/s] 60%|██████    | 122/202 [00:33<00:28,  2.82it/s] 61%|██████    | 123/202 [00:34<00:24,  3.20it/s] 61%|██████▏   | 124/202 [00:34<00:22,  3.54it/s] 62%|██████▏   | 125/202 [00:34<00:20,  3.76it/s] 62%|██████▏   | 126/202 [00:34<00:19,  3.97it/s] 63%|██████▎   | 127/202 [00:34<00:18,  4.14it/s] 63%|██████▎   | 128/202 [00:35<00:17,  4.27it/s] 64%|██████▍   | 129/202 [00:35<00:28,  2.54it/s] 64%|██████▍   | 130/202 [00:36<00:24,  2.91it/s] 65%|██████▍   | 131/202 [00:36<00:21,  3.25it/s] 65%|██████▌   | 132/202 [00:36<00:19,  3.56it/s] 66%|██████▌   | 133/202 [00:36<00:18,  3.82it/s] 66%|██████▋   | 134/202 [00:37<00:16,  4.02it/s] 67%|██████▋   | 135/202 [00:37<00:16,  3.95it/s] 67%|██████▋   | 136/202 [00:37<00:15,  4.15it/s] 68%|██████▊   | 137/202 [00:37<00:15,  4.14it/s] 68%|██████▊   | 138/202 [00:37<00:15,  4.23it/s] 69%|██████▉   | 139/202 [00:38<00:14,  4.37it/s] 69%|██████▉   | 140/202 [00:38<00:14,  4.35it/s] 70%|██████▉   | 141/202 [00:38<00:13,  4.39it/s] 70%|███████   | 142/202 [00:39<00:16,  3.71it/s] 71%|███████   | 143/202 [00:39<00:15,  3.93it/s] 71%|███████▏  | 144/202 [00:39<00:14,  4.09it/s] 72%|███████▏  | 145/202 [00:39<00:13,  4.17it/s] 72%|███████▏  | 146/202 [00:39<00:13,  4.26it/s] 73%|███████▎  | 147/202 [00:40<00:12,  4.36it/s] 73%|███████▎  | 148/202 [00:40<00:12,  4.40it/s] 74%|███████▍  | 149/202 [00:40<00:11,  4.42it/s] 74%|███████▍  | 150/202 [00:40<00:11,  4.49it/s] 75%|███████▍  | 151/202 [00:40<00:11,  4.50it/s] 75%|███████▌  | 152/202 [00:41<00:10,  4.55it/s] 76%|███████▌  | 153/202 [00:41<00:16,  2.96it/s] 76%|███████▌  | 154/202 [00:42<00:14,  3.30it/s] 77%|███████▋  | 155/202 [00:42<00:13,  3.59it/s] 77%|███████▋  | 156/202 [00:42<00:11,  3.86it/s] 78%|███████▊  | 157/202 [00:42<00:11,  4.03it/s] 78%|███████▊  | 158/202 [00:42<00:10,  4.16it/s] 79%|███████▊  | 159/202 [00:43<00:12,  3.40it/s] 79%|███████▉  | 160/202 [00:43<00:11,  3.69it/s] 80%|███████▉  | 161/202 [00:44<00:19,  2.09it/s] 80%|████████  | 162/202 [00:44<00:16,  2.48it/s] 81%|████████  | 163/202 [00:44<00:13,  2.86it/s] 81%|████████  | 164/202 [00:45<00:11,  3.24it/s] 82%|████████▏ | 165/202 [00:45<00:10,  3.56it/s] 82%|████████▏ | 166/202 [00:45<00:09,  3.82it/s] 83%|████████▎ | 167/202 [00:45<00:08,  4.03it/s] 83%|████████▎ | 168/202 [00:46<00:08,  4.18it/s] 84%|████████▎ | 169/202 [00:46<00:08,  4.01it/s] 84%|████████▍ | 170/202 [00:46<00:07,  4.17it/s] 85%|████████▍ | 171/202 [00:46<00:07,  4.27it/s] 85%|████████▌ | 172/202 [00:46<00:06,  4.39it/s] 86%|████████▌ | 173/202 [00:47<00:06,  4.46it/s] 86%|████████▌ | 174/202 [00:47<00:06,  4.52it/s] 87%|████████▋ | 175/202 [00:47<00:06,  4.48it/s] 87%|████████▋ | 176/202 [00:47<00:05,  4.51it/s] 88%|████████▊ | 177/202 [00:48<00:05,  4.49it/s] 88%|████████▊ | 178/202 [00:48<00:05,  4.54it/s] 89%|████████▊ | 179/202 [00:48<00:05,  4.52it/s] 89%|████████▉ | 180/202 [00:48<00:04,  4.56it/s] 90%|████████▉ | 181/202 [00:48<00:04,  4.54it/s] 90%|█████████ | 182/202 [00:49<00:04,  4.50it/s] 91%|█████████ | 183/202 [00:49<00:04,  4.36it/s] 91%|█████████ | 184/202 [00:49<00:04,  4.42it/s] 92%|█████████▏| 185/202 [00:49<00:03,  4.43it/s] 92%|█████████▏| 186/202 [00:50<00:03,  4.50it/s] 93%|█████████▎| 187/202 [00:50<00:03,  4.54it/s] 93%|█████████▎| 188/202 [00:51<00:06,  2.11it/s] 94%|█████████▎| 189/202 [00:51<00:05,  2.52it/s] 94%|█████████▍| 190/202 [00:51<00:04,  2.92it/s] 95%|█████████▍| 191/202 [00:52<00:03,  2.85it/s] 95%|█████████▌| 192/202 [00:52<00:03,  3.22it/s] 96%|█████████▌| 193/202 [00:52<00:02,  3.49it/s] 96%|█████████▌| 194/202 [00:52<00:02,  3.79it/s] 97%|█████████▋| 195/202 [00:53<00:01,  4.03it/s] 97%|█████████▋| 196/202 [00:53<00:01,  4.20it/s] 98%|█████████▊| 197/202 [00:53<00:01,  4.35it/s] 98%|█████████▊| 198/202 [00:53<00:00,  4.49it/s] 99%|█████████▊| 199/202 [00:53<00:00,  4.58it/s] 99%|█████████▉| 200/202 [00:54<00:00,  4.65it/s]100%|█████████▉| 201/202 [00:54<00:00,  4.70it/s]100%|██████████| 202/202 [00:54<00:00,  5.10it/s]
Recall: 0.4233125765013554
Precision: 0.0018707449179116552
