SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  203.2634, NLL-Loss  203.2627, KL-Loss    0.3744, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  122.3538, NLL-Loss  122.3155, KL-Loss   17.5167, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.4937, NLL-Loss  130.4263, KL-Loss   27.2571, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  138.5009, NLL-Loss  138.3923, KL-Loss   38.7772, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  127.3323, NLL-Loss  127.1675, KL-Loss   51.9303, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  152.3362, NLL-Loss  152.1538, KL-Loss   50.7730, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  119.6045, NLL-Loss  119.3662, KL-Loss   58.5545, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.8455, NLL-Loss  126.5695, KL-Loss   59.8760, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  135.8663, NLL-Loss  135.5275, KL-Loss   64.8995, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  103.6119, NLL-Loss  103.2324, KL-Loss   64.2028, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  109.2549, NLL-Loss  108.8316, KL-Loss   63.2586, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  127.7720, NLL-Loss  127.2814, KL-Loss   64.7488, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  130.5210, NLL-Loss  129.9748, KL-Loss   63.6755, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.3220, NLL-Loss  108.7100, KL-Loss   63.0438, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  103.7865, NLL-Loss  103.1174, KL-Loss   60.9045, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.4716, NLL-Loss  105.6872, KL-Loss   63.0918, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  112.1324, NLL-Loss  111.2817, KL-Loss   60.4914, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  117.9694, NLL-Loss  117.0126, KL-Loss   60.1531, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   90.9533, NLL-Loss   89.9299, KL-Loss   56.8986, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  126.8738, NLL-Loss  125.7270, KL-Loss   56.4042, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  102.2934, NLL-Loss  101.0893, KL-Loss   52.4037, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  107.8228, NLL-Loss  106.3651, KL-Loss   56.1544, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  105.5171, NLL-Loss  104.0676, KL-Loss   49.4498, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  117.4607, NLL-Loss  115.8640, KL-Loss   48.2596, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   86.4132, NLL-Loss   84.7053, KL-Loss   45.7542, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  113.5438, NLL-Loss  111.6222, KL-Loss   45.6590, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  109.7151, NLL-Loss  107.5577, KL-Loss   45.4893, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  116.7425, NLL-Loss  114.6194, KL-Loss   43.3011, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8523
Model saved at bin/2025-Jun-01-04:56:16/E0.pytorch
VALID Batch 0000/105, Loss  125.0751, NLL-Loss  123.0153, KL-Loss   41.9095, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6466, NLL-Loss  122.3780, KL-Loss   46.1574, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.3798, NLL-Loss   87.4174, KL-Loss   39.9285, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.6511, NLL-Loss   91.4240, KL-Loss   45.3139, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8690
