absl-py==2.1.0
audioread==3.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
grpcio==1.41.1
importlib-metadata==4.8.3
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.7.2
llvmlite==0.36.0
Markdown==3.3.7
MarkupSafe==2.1.3
matplotlib==3.1.3
numba==0.53.1
numpy==1.19.5
Pillow==8.4.0
protobuf==3.19.4
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==2.4.1
threadpoolctl==3.1.0
torch==1.9.1
typing_extensions==3.10.0.2
Werkzeug==2.0.3
zipp==3.8.1
