use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69036	time lapsed:	1.25 s
[20]	loss:	0.65344	time lapsed:	1.00 s
[30]	loss:	0.63141	time lapsed:	1.00 s
[40]	loss:	0.60761	time lapsed:	1.00 s
[50]	loss:	0.59301	time lapsed:	1.00 s
[60]	loss:	0.58861	time lapsed:	1.00 s
[70]	loss:	0.56288	time lapsed:	1.00 s
[80]	loss:	0.54754	time lapsed:	1.01 s
[90]	loss:	0.56668	time lapsed:	1.01 s
[100]	loss:	0.54544	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
