boto3==1.9.227
botocore==1.12.227
certifi==2021.10.8
chardet==4.0.0
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.21.6
pandas==1.3.5
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2022.10.31
requests==2.26.0
s3transfer==0.2.1
sacremoses==0.0.33
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.83
six==1.16.0
tokenizers==0.10.3
torch==1.10.0
tqdm==4.62.3
transformers==4.16.2
urllib3==1.25.11
