use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69167	time lapsed:	1.31 s
[20]	loss:	0.66483	time lapsed:	0.94 s
[30]	loss:	0.62180	time lapsed:	0.94 s
[40]	loss:	0.61172	time lapsed:	0.94 s
[50]	loss:	0.60885	time lapsed:	0.94 s
[60]	loss:	0.58711	time lapsed:	0.94 s
[70]	loss:	0.58634	time lapsed:	0.94 s
[80]	loss:	0.56342	time lapsed:	0.94 s
[90]	loss:	0.55626	time lapsed:	0.94 s
[100]	loss:	0.56084	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	66	error:	334	precision:	0.165000
**********************************************************************
######################################################################
final accuracy:  0.00825
