MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.01s/it]100%|██████████| 1/1 [00:08<00:00,  8.01s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.098093
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.119528
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.157314
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.232472
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.315930
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.545080
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.547692
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.458534
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.528758
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.549508
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.624899
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.541813
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.594750
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.667724
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.632230
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.614943
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.678441
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.657476
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.735422

Train loss: -0.48813701553671346
Test on 10000 samples
Test Accuracy: 85.27%
