use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.18.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69161	time lapsed:	1.65 s
[20]	loss:	0.66604	time lapsed:	0.97 s
[30]	loss:	0.62341	time lapsed:	0.97 s
[40]	loss:	0.60341	time lapsed:	0.97 s
[50]	loss:	0.59796	time lapsed:	0.97 s
[60]	loss:	0.59119	time lapsed:	0.97 s
[70]	loss:	0.56971	time lapsed:	0.97 s
[80]	loss:	0.55986	time lapsed:	0.97 s
[90]	loss:	0.54504	time lapsed:	0.97 s
[100]	loss:	0.54607	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	70	error:	330	precision:	0.175000
**********************************************************************
######################################################################
final accuracy:  0.008749999999999999
