use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.13.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69112	time lapsed:	3.20 s
[20]	loss:	0.65858	time lapsed:	1.02 s
[30]	loss:	0.63303	time lapsed:	1.03 s
[40]	loss:	0.60212	time lapsed:	1.03 s
[50]	loss:	0.60959	time lapsed:	1.03 s
[60]	loss:	0.60323	time lapsed:	1.03 s
[70]	loss:	0.59313	time lapsed:	1.03 s
[80]	loss:	0.57347	time lapsed:	1.03 s
[90]	loss:	0.55640	time lapsed:	1.03 s
[100]	loss:	0.55466	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
