use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69053	time lapsed:	1.28 s
[20]	loss:	0.66289	time lapsed:	0.99 s
[30]	loss:	0.62185	time lapsed:	0.99 s
[40]	loss:	0.60620	time lapsed:	1.00 s
[50]	loss:	0.58804	time lapsed:	1.00 s
[60]	loss:	0.59329	time lapsed:	1.00 s
[70]	loss:	0.58240	time lapsed:	1.00 s
[80]	loss:	0.58049	time lapsed:	0.99 s
[90]	loss:	0.55936	time lapsed:	1.01 s
[100]	loss:	0.55997	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	64	error:	336	precision:	0.160000
**********************************************************************
######################################################################
final accuracy:  0.008
