use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.7.1/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69054	time lapsed:	1.74 s
[20]	loss:	0.66335	time lapsed:	1.03 s
[30]	loss:	0.63026	time lapsed:	1.03 s
[40]	loss:	0.61932	time lapsed:	1.03 s
[50]	loss:	0.59839	time lapsed:	1.03 s
[60]	loss:	0.58563	time lapsed:	1.03 s
[70]	loss:	0.55351	time lapsed:	1.03 s
[80]	loss:	0.53964	time lapsed:	1.03 s
[90]	loss:	0.54914	time lapsed:	1.04 s
[100]	loss:	0.54784	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
