use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69224	time lapsed:	1.30 s
[20]	loss:	0.67165	time lapsed:	1.01 s
[30]	loss:	0.63628	time lapsed:	1.01 s
[40]	loss:	0.62870	time lapsed:	1.01 s
[50]	loss:	0.61617	time lapsed:	1.01 s
[60]	loss:	0.60289	time lapsed:	1.01 s
[70]	loss:	0.59478	time lapsed:	1.01 s
[80]	loss:	0.57886	time lapsed:	1.01 s
[90]	loss:	0.56804	time lapsed:	1.01 s
[100]	loss:	0.56262	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	45	error:	355	precision:	0.112500
**********************************************************************
######################################################################
final accuracy:  0.005625
