MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.66s/it]100%|██████████| 1/1 [00:08<00:00,  8.66s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.106992
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.128470
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.175094
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.234590
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.326207
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.306163
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.420128
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.415479
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.449136
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.519621
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.573752
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.538539
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.596397
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.555837
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.568285
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.602050
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.585055
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.689150
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.565045

Train loss: -0.4642263252153071
Test on 10000 samples
Test Accuracy: 74.07%
