use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69225	time lapsed:	1.21 s
[20]	loss:	0.67252	time lapsed:	0.95 s
[30]	loss:	0.63379	time lapsed:	0.95 s
[40]	loss:	0.60810	time lapsed:	0.95 s
[50]	loss:	0.60837	time lapsed:	0.95 s
[60]	loss:	0.58246	time lapsed:	0.95 s
[70]	loss:	0.58352	time lapsed:	0.95 s
[80]	loss:	0.57807	time lapsed:	0.95 s
[90]	loss:	0.55612	time lapsed:	0.95 s
[100]	loss:	0.56209	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	60	error:	340	precision:	0.150000
**********************************************************************
######################################################################
final accuracy:  0.0075
