SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  163.8907, NLL-Loss  163.8900, KL-Loss    0.3736, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  176.3619, NLL-Loss  176.3240, KL-Loss   17.3684, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  131.3205, NLL-Loss  131.2607, KL-Loss   24.1874, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  133.5728, NLL-Loss  133.4754, KL-Loss   34.7528, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.6257, NLL-Loss  130.4648, KL-Loss   50.7039, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  135.3887, NLL-Loss  135.1868, KL-Loss   56.1949, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  121.3566, NLL-Loss  121.1232, KL-Loss   57.3388, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  121.6657, NLL-Loss  121.3955, KL-Loss   58.6171, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  126.1157, NLL-Loss  125.7926, KL-Loss   61.8907, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  120.5854, NLL-Loss  120.2165, KL-Loss   62.3981, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.8472, NLL-Loss  117.4147, KL-Loss   64.6088, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  113.8942, NLL-Loss  113.3948, KL-Loss   65.9058, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   93.6978, NLL-Loss   93.1302, KL-Loss   66.1635, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   91.8898, NLL-Loss   91.2276, KL-Loss   68.2105, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.3426, NLL-Loss  112.6296, KL-Loss   64.8888, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.1201, NLL-Loss  109.3184, KL-Loss   64.4881, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   94.2506, NLL-Loss   93.3853, KL-Loss   61.5306, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  125.7647, NLL-Loss  124.8091, KL-Loss   60.0749, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  138.1721, NLL-Loss  137.0882, KL-Loss   60.2647, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.7002, NLL-Loss  120.5782, KL-Loss   55.1855, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  112.0451, NLL-Loss  110.7446, KL-Loss   56.5981, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   99.6830, NLL-Loss   98.3825, KL-Loss   50.0994, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  108.9063, NLL-Loss  107.3576, KL-Loss   52.8354, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  115.5655, NLL-Loss  113.9599, KL-Loss   48.5267, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  109.6103, NLL-Loss  107.8574, KL-Loss   46.9613, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  112.1655, NLL-Loss  110.0948, KL-Loss   49.2002, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  108.2419, NLL-Loss  106.1826, KL-Loss   43.4224, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  107.2122, NLL-Loss  105.0835, KL-Loss   43.4138, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6245
Model saved at bin/2025-Jun-01-05:06:30/E0.pytorch
VALID Batch 0000/105, Loss  124.3582, NLL-Loss  122.3057, KL-Loss   41.7599, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.2766, NLL-Loss  122.0368, KL-Loss   45.5717, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9795, NLL-Loss   88.0912, KL-Loss   38.4184, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.8682, NLL-Loss   89.6803, KL-Loss   44.5152, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8382
