epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:25,  4.51it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:17,  6.23it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:14,  7.66it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:10, 10.23it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:07, 13.40it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:05, 17.11it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 21.19it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 24.70it/s][A[A

steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42/118 [00:01<00:02, 30.43it/s][A[A

steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:01<00:02, 31.83it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:01, 35.37it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 37.57it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 40.19it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 39.04it/s][A[A

steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74/118 [00:01<00:01, 34.82it/s][A[A

steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:01, 35.36it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 39.98it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 42.32it/s][A[A

steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 42.40it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 43.57it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 39.03it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:02<00:00, 41.69it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.81it/s]

steps:   0%|          | 1/468 [00:03<25:54,  3.33s/it][A
steps:   1%|          | 4/468 [00:03<18:09,  2.35s/it][A
steps:   2%|â–         | 8/468 [00:03<12:40,  1.65s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<08:51,  1.17s/it][A
steps:   3%|â–Ž         | 16/468 [00:03<06:12,  1.21it/s][A
steps:   4%|â–         | 21/468 [00:03<04:21,  1.71it/s][A
steps:   5%|â–Œ         | 25/468 [00:04<03:04,  2.40it/s][A
steps:   6%|â–Œ         | 29/468 [00:04<02:13,  3.28it/s][A
steps:   7%|â–‹         | 33/468 [00:04<01:36,  4.49it/s][A
steps:   8%|â–Š         | 38/468 [00:04<01:10,  6.13it/s][A
steps:   9%|â–‰         | 42/468 [00:04<00:54,  7.75it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:43,  9.72it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:35, 11.71it/s][A
steps:  11%|â–ˆ         | 52/468 [00:05<00:28, 14.52it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:05<00:23, 17.82it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:05<00:19, 21.35it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:05<00:18, 21.64it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:05<00:15, 24.95it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:13, 28.19it/s][A
steps:  17%|â–ˆâ–‹        | 79/468 [00:05<00:12, 30.99it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:11, 33.33it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:06<00:10, 35.11it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:06<00:11, 33.67it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:06<00:12, 30.49it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:06<00:11, 32.85it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:06<00:10, 34.08it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:06<00:11, 31.72it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:06<00:10, 33.00it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:06<00:10, 33.94it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:07<00:09, 35.18it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:07<00:10, 33.29it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:07<00:10, 30.95it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:07<00:10, 32.80it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:07<00:10, 29.98it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:07<00:10, 31.59it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:07<00:10, 32.01it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:08<00:11, 28.61it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:08<00:09, 31.34it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:08<00:09, 33.59it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:08<00:08, 35.45it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:08<00:08, 36.81it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:08<00:07, 37.80it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 180/468 [00:08<00:07, 38.06it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:07, 38.64it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:09<00:07, 39.13it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:09<00:06, 39.34it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:09<00:08, 32.09it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:09<00:08, 31.36it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:09<00:07, 33.75it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:09<00:07, 35.45it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:07, 34.89it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/468 [00:09<00:07, 31.85it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:10<00:07, 32.45it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:10<00:07, 33.39it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:10<00:07, 29.92it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:10<00:07, 31.75it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:10<00:06, 32.52it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:10<00:07, 28.64it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:11<00:08, 25.97it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:11<00:10, 21.45it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:11<00:09, 21.37it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:11<00:08, 24.79it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:11<00:08, 25.40it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:11<00:08, 24.69it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:11<00:08, 24.41it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:11<00:07, 27.54it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:12<00:07, 25.63it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:12<00:07, 24.66it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:12<00:06, 26.46it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:12<00:07, 25.36it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:12<00:07, 23.54it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:12<00:06, 26.75it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:12<00:06, 26.75it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/468 [00:13<00:06, 26.23it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:13<00:06, 26.45it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:13<00:06, 24.77it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:13<00:06, 23.13it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:13<00:06, 24.89it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:13<00:05, 25.00it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 322/468 [00:13<00:05, 25.79it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:13<00:04, 28.96it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:14<00:04, 30.83it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:14<00:04, 31.78it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:14<00:04, 29.71it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:14<00:04, 29.34it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:14<00:03, 31.87it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:14<00:04, 25.33it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:14<00:04, 25.43it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:15<00:04, 24.07it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:15<00:04, 23.17it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:15<00:04, 22.99it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:15<00:03, 25.62it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 373/468 [00:15<00:03, 25.30it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:15<00:03, 23.50it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:15<00:03, 23.63it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:16<00:03, 23.92it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:16<00:02, 27.31it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:16<00:02, 30.11it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:16<00:02, 32.54it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:16<00:01, 35.03it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:16<00:01, 36.73it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:16<00:01, 37.75it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:16<00:01, 38.52it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 421/468 [00:17<00:01, 39.13it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:17<00:01, 39.61it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:17<00:00, 39.70it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:17<00:00, 40.01it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:17<00:00, 39.71it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 445/468 [00:17<00:00, 39.79it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:17<00:00, 40.62it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:17<00:00, 41.54it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:18<00:00, 35.36it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:18<00:00, 35.19it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:18<00:00, 25.55it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:21,  5.53it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.61it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:12,  8.77it/s][A
steps:   9%|â–‰         | 11/118 [00:00<00:09, 11.37it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:06, 14.78it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:05, 19.06it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 21.61it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 26.50it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:02, 28.81it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 33.01it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 36.63it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:01<00:01, 38.88it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 40.14it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 40.01it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71/118 [00:01<00:01, 41.91it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:00, 42.35it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 43.94it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89/118 [00:02<00:00, 41.04it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:02<00:00, 35.12it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 37.87it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 39.94it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 41.69it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:02<00:00, 46.90it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 39.03it/s]
                                             epochs:   0%|          | 0/1 [00:21<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.19s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.19s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.686
tr_acc: 50.67%, val_acc: 54.04%
