epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:36,  3.18it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:24,  4.41it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:18,  5.68it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:14,  7.14it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:10,  9.44it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:07, 12.47it/s][A[A

steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:01<00:05, 15.82it/s][A[A

steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:04, 20.06it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:03, 23.89it/s][A[A

steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 28.93it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 32.91it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 33.32it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 35.62it/s][A[A

steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:01<00:01, 38.71it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 40.91it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:02<00:00, 41.77it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:00, 44.78it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 44.61it/s][A[A

steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 44.45it/s][A[A

steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 45.90it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 46.51it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 45.64it/s][A[A

steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:02<00:00, 50.33it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 39.25it/s]

steps:   0%|          | 1/468 [00:03<27:59,  3.60s/it][A
steps:   1%|          | 5/468 [00:03<19:29,  2.53s/it][A
steps:   2%|â–         | 9/468 [00:03<13:35,  1.78s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<09:29,  1.25s/it][A
steps:   4%|â–Ž         | 17/468 [00:04<06:38,  1.13it/s][A
steps:   5%|â–         | 22/468 [00:04<04:39,  1.60it/s][A
steps:   6%|â–Œ         | 26/468 [00:04<03:17,  2.24it/s][A
steps:   7%|â–‹         | 31/468 [00:04<02:19,  3.13it/s][A
steps:   7%|â–‹         | 35/468 [00:04<01:40,  4.31it/s][A
steps:   8%|â–Š         | 39/468 [00:04<01:12,  5.89it/s][A
steps:   9%|â–‰         | 43/468 [00:04<00:53,  7.91it/s][A
steps:  10%|â–ˆ         | 47/468 [00:04<00:40, 10.41it/s][A
steps:  11%|â–ˆ         | 51/468 [00:04<00:31, 13.33it/s][A
steps:  12%|â–ˆâ–        | 55/468 [00:05<00:24, 16.66it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:05<00:20, 20.18it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:05<00:17, 23.53it/s][A
steps:  14%|â–ˆâ–        | 67/468 [00:05<00:14, 26.82it/s][A
steps:  15%|â–ˆâ–Œ        | 71/468 [00:05<00:13, 29.76it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:12, 32.28it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:11, 34.13it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:10, 35.70it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:05<00:10, 36.88it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:05<00:09, 37.73it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:06<00:09, 38.10it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:09, 38.65it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:06<00:09, 39.07it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:06<00:09, 38.95it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:06<00:09, 39.23it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:06<00:08, 39.37it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:08, 39.55it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:08, 39.15it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:06<00:08, 39.30it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:06<00:08, 39.46it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:07<00:08, 39.48it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:07<00:08, 39.53it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:07<00:08, 39.72it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:07<00:07, 39.76it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:07<00:07, 39.73it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 158/468 [00:07<00:07, 39.78it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 162/468 [00:07<00:07, 39.79it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 166/468 [00:07<00:07, 39.78it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 170/468 [00:07<00:07, 39.78it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 174/468 [00:08<00:07, 39.80it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 178/468 [00:08<00:07, 39.79it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:08<00:07, 39.84it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:08<00:07, 39.82it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:08<00:06, 39.83it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:08<00:06, 39.86it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 39.80it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:08<00:06, 39.81it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:08<00:06, 39.83it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:08<00:06, 39.92it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 216/468 [00:09<00:06, 39.92it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:06, 39.92it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:09<00:06, 39.90it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 228/468 [00:09<00:06, 39.54it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:09<00:05, 39.68it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:09<00:05, 39.75it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:05, 39.87it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:09<00:05, 39.80it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:09<00:05, 39.59it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 39.70it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:10<00:05, 39.76it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:10<00:05, 39.79it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:10<00:05, 39.80it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:04, 39.83it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:10<00:04, 39.75it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:10<00:05, 33.87it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 282/468 [00:10<00:05, 35.37it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 286/468 [00:10<00:04, 36.56it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:10<00:04, 37.47it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 294/468 [00:11<00:04, 38.12it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:11<00:04, 38.65it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:11<00:04, 39.03it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 37.22it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:11<00:04, 32.47it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:11<00:04, 34.40it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:11<00:04, 35.83it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:11<00:03, 36.98it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:12<00:03, 37.88it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:12<00:03, 38.05it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:12<00:03, 38.62it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:12<00:03, 38.99it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:12<00:03, 38.98it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:12<00:03, 39.27it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:12<00:02, 39.46it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:12<00:02, 39.65it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:12<00:02, 39.73it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:13<00:02, 39.88it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:13<00:02, 39.88it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:13<00:02, 39.54it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 39.67it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:13<00:02, 39.76it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 389/468 [00:13<00:01, 39.83it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:13<00:01, 39.86it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/468 [00:13<00:01, 39.89it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 401/468 [00:13<00:01, 39.90it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:13<00:01, 40.00it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 39.91it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 39.84it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:14<00:01, 39.86it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:14<00:01, 39.79it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 39.79it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 39.73it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:14<00:00, 39.67it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:14<00:00, 39.67it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:14<00:00, 39.65it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:14<00:00, 39.72it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.80it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:15<00:00, 39.91it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 39.90it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:15<00:00, 39.09it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 39.27it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 29.95it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:24,  4.80it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.77it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:17,  6.56it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:12,  8.73it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 11.46it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:06, 14.90it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 18.83it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:03, 22.65it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 26.86it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 32.04it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 34.09it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 38.05it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 39.33it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 43.28it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 42.91it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:00, 46.39it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 44.58it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 87/118 [00:02<00:00, 48.07it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93/118 [00:02<00:00, 44.85it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 43.87it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 45.05it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 109/118 [00:02<00:00, 45.86it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 48.70it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.84it/s]
                                             epochs:   0%|          | 0/1 [00:19<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.40s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.40s/it]
epoch: 1
tr_loss: 0.706, val_loss: 0.648
tr_acc: 51.70%, val_acc: 61.78%
