Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.25330114364624   |
| classification | 2.1779584884643555 |
| bbox           | 0.5893402099609375 |
| landmarks      | 1.4860024452209473 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3003957271575928 |
| classification | 1.5353331565856934 |
| bbox           | 0.504226565361023  |
| landmarks      | 1.260835886001587  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:41,  2.60s/it]  1%|          | 2/202 [00:02<06:16,  1.88s/it]  1%|▏         | 3/202 [00:03<04:34,  1.38s/it]  2%|▏         | 4/202 [00:03<03:23,  1.03s/it]  2%|▏         | 5/202 [00:03<02:34,  1.28it/s]  3%|▎         | 6/202 [00:03<01:59,  1.64it/s]  3%|▎         | 7/202 [00:03<01:35,  2.05it/s]  4%|▍         | 8/202 [00:04<01:18,  2.47it/s]  4%|▍         | 9/202 [00:05<02:10,  1.48it/s]  5%|▍         | 10/202 [00:05<01:42,  1.87it/s]  5%|▌         | 11/202 [00:05<01:23,  2.30it/s]  6%|▌         | 12/202 [00:05<01:09,  2.72it/s]  6%|▋         | 13/202 [00:06<01:00,  3.13it/s]  7%|▋         | 14/202 [00:06<00:53,  3.50it/s]  7%|▋         | 15/202 [00:06<00:49,  3.80it/s]  8%|▊         | 16/202 [00:06<00:45,  4.05it/s]  8%|▊         | 17/202 [00:07<01:23,  2.21it/s]  9%|▉         | 18/202 [00:07<01:09,  2.65it/s]  9%|▉         | 19/202 [00:08<00:59,  3.06it/s] 10%|▉         | 20/202 [00:08<00:53,  3.43it/s] 10%|█         | 21/202 [00:08<00:48,  3.77it/s] 11%|█         | 22/202 [00:08<00:44,  4.04it/s] 11%|█▏        | 23/202 [00:08<00:42,  4.24it/s] 12%|█▏        | 24/202 [00:09<00:40,  4.36it/s] 12%|█▏        | 25/202 [00:10<01:34,  1.87it/s] 13%|█▎        | 26/202 [00:10<01:16,  2.29it/s] 13%|█▎        | 27/202 [00:10<01:05,  2.69it/s] 14%|█▍        | 28/202 [00:11<00:56,  3.09it/s] 14%|█▍        | 29/202 [00:11<00:50,  3.45it/s] 15%|█▍        | 30/202 [00:11<00:45,  3.80it/s] 15%|█▌        | 31/202 [00:11<00:42,  4.07it/s] 16%|█▌        | 32/202 [00:11<00:40,  4.25it/s] 16%|█▋        | 33/202 [00:12<01:16,  2.21it/s] 17%|█▋        | 34/202 [00:13<01:03,  2.64it/s] 17%|█▋        | 35/202 [00:13<00:54,  3.06it/s] 18%|█▊        | 36/202 [00:13<00:48,  3.41it/s] 18%|█▊        | 37/202 [00:13<00:47,  3.47it/s] 19%|█▉        | 38/202 [00:13<00:43,  3.81it/s] 19%|█▉        | 39/202 [00:14<00:40,  4.04it/s] 20%|█▉        | 40/202 [00:14<00:38,  4.24it/s] 20%|██        | 41/202 [00:15<01:14,  2.15it/s] 21%|██        | 42/202 [00:15<01:02,  2.56it/s] 21%|██▏       | 43/202 [00:15<01:00,  2.62it/s] 22%|██▏       | 44/202 [00:16<00:52,  3.02it/s] 22%|██▏       | 45/202 [00:16<01:06,  2.36it/s] 23%|██▎       | 46/202 [00:17<00:56,  2.76it/s] 23%|██▎       | 47/202 [00:17<00:48,  3.16it/s] 24%|██▍       | 48/202 [00:17<00:44,  3.50it/s] 24%|██▍       | 49/202 [00:17<00:40,  3.76it/s] 25%|██▍       | 50/202 [00:17<00:38,  3.98it/s] 25%|██▌       | 51/202 [00:18<00:36,  4.15it/s] 26%|██▌       | 52/202 [00:18<00:34,  4.32it/s] 26%|██▌       | 53/202 [00:18<00:53,  2.80it/s] 27%|██▋       | 54/202 [00:19<00:46,  3.17it/s] 27%|██▋       | 55/202 [00:19<00:41,  3.53it/s] 28%|██▊       | 56/202 [00:19<00:38,  3.79it/s] 28%|██▊       | 57/202 [00:20<00:56,  2.55it/s] 29%|██▊       | 58/202 [00:20<00:48,  2.94it/s] 29%|██▉       | 59/202 [00:20<00:43,  3.31it/s] 30%|██▉       | 60/202 [00:20<00:39,  3.62it/s] 30%|███       | 61/202 [00:21<00:50,  2.80it/s] 31%|███       | 62/202 [00:21<00:44,  3.17it/s] 31%|███       | 63/202 [00:21<00:39,  3.48it/s] 32%|███▏      | 64/202 [00:22<00:36,  3.79it/s] 32%|███▏      | 65/202 [00:22<00:58,  2.35it/s] 33%|███▎      | 66/202 [00:23<00:49,  2.75it/s] 33%|███▎      | 67/202 [00:23<00:53,  2.51it/s] 34%|███▎      | 68/202 [00:23<00:46,  2.88it/s] 34%|███▍      | 69/202 [00:24<00:54,  2.43it/s] 35%|███▍      | 70/202 [00:24<00:46,  2.86it/s] 35%|███▌      | 71/202 [00:24<00:40,  3.26it/s] 36%|███▌      | 72/202 [00:25<00:36,  3.61it/s] 36%|███▌      | 73/202 [00:25<00:48,  2.65it/s] 37%|███▋      | 74/202 [00:25<00:42,  3.02it/s] 37%|███▋      | 75/202 [00:26<00:37,  3.38it/s] 38%|███▊      | 76/202 [00:26<00:33,  3.71it/s] 38%|███▊      | 77/202 [00:26<00:45,  2.75it/s] 39%|███▊      | 78/202 [00:27<00:38,  3.18it/s] 39%|███▉      | 79/202 [00:27<00:34,  3.57it/s] 40%|███▉      | 80/202 [00:27<00:31,  3.92it/s] 40%|████      | 81/202 [00:28<00:41,  2.94it/s] 41%|████      | 82/202 [00:28<00:40,  2.98it/s] 41%|████      | 83/202 [00:28<00:46,  2.55it/s] 42%|████▏     | 84/202 [00:29<00:39,  2.97it/s] 42%|████▏     | 85/202 [00:29<00:35,  3.33it/s] 43%|████▎     | 86/202 [00:29<00:31,  3.65it/s] 43%|████▎     | 87/202 [00:29<00:29,  3.96it/s] 44%|████▎     | 88/202 [00:29<00:27,  4.13it/s] 44%|████▍     | 89/202 [00:30<00:38,  2.97it/s] 45%|████▍     | 90/202 [00:31<00:44,  2.54it/s] 45%|████▌     | 91/202 [00:31<00:46,  2.36it/s] 46%|████▌     | 92/202 [00:31<00:39,  2.78it/s] 46%|████▌     | 93/202 [00:32<00:40,  2.70it/s] 47%|████▋     | 94/202 [00:32<00:34,  3.10it/s] 47%|████▋     | 95/202 [00:32<00:30,  3.47it/s] 48%|████▊     | 96/202 [00:32<00:28,  3.76it/s] 48%|████▊     | 97/202 [00:33<00:40,  2.58it/s] 49%|████▊     | 98/202 [00:33<00:35,  2.92it/s] 49%|████▉     | 99/202 [00:34<00:44,  2.31it/s] 50%|████▉     | 100/202 [00:34<00:37,  2.71it/s] 50%|█████     | 101/202 [00:34<00:33,  3.04it/s] 50%|█████     | 102/202 [00:34<00:29,  3.42it/s] 51%|█████     | 103/202 [00:35<00:26,  3.74it/s] 51%|█████▏    | 104/202 [00:35<00:24,  4.02it/s] 52%|█████▏    | 105/202 [00:36<00:41,  2.35it/s] 52%|█████▏    | 106/202 [00:36<00:37,  2.56it/s] 53%|█████▎    | 107/202 [00:37<00:39,  2.43it/s] 53%|█████▎    | 108/202 [00:37<00:33,  2.83it/s] 54%|█████▍    | 109/202 [00:37<00:34,  2.66it/s] 54%|█████▍    | 110/202 [00:37<00:29,  3.08it/s] 55%|█████▍    | 111/202 [00:38<00:26,  3.45it/s] 55%|█████▌    | 112/202 [00:38<00:23,  3.76it/s] 56%|█████▌    | 113/202 [00:38<00:31,  2.85it/s] 56%|█████▋    | 114/202 [00:39<00:27,  3.25it/s] 57%|█████▋    | 115/202 [00:39<00:26,  3.25it/s] 57%|█████▋    | 116/202 [00:39<00:23,  3.62it/s] 58%|█████▊    | 117/202 [00:39<00:27,  3.11it/s] 58%|█████▊    | 118/202 [00:40<00:25,  3.25it/s] 59%|█████▉    | 119/202 [00:40<00:22,  3.61it/s] 59%|█████▉    | 120/202 [00:40<00:21,  3.88it/s] 60%|█████▉    | 121/202 [00:41<00:39,  2.05it/s] 60%|██████    | 122/202 [00:41<00:32,  2.47it/s] 61%|██████    | 123/202 [00:42<00:27,  2.88it/s] 61%|██████▏   | 124/202 [00:42<00:23,  3.26it/s] 62%|██████▏   | 125/202 [00:42<00:31,  2.48it/s] 62%|██████▏   | 126/202 [00:43<00:26,  2.90it/s] 63%|██████▎   | 127/202 [00:43<00:22,  3.29it/s] 63%|██████▎   | 128/202 [00:43<00:20,  3.61it/s] 64%|██████▍   | 129/202 [00:44<00:32,  2.25it/s] 64%|██████▍   | 130/202 [00:44<00:26,  2.70it/s] 65%|██████▍   | 131/202 [00:44<00:23,  3.09it/s] 65%|██████▌   | 132/202 [00:45<00:20,  3.49it/s] 66%|██████▌   | 133/202 [00:45<00:26,  2.62it/s] 66%|██████▋   | 134/202 [00:45<00:22,  3.06it/s] 67%|██████▋   | 135/202 [00:46<00:19,  3.45it/s] 67%|██████▋   | 136/202 [00:46<00:17,  3.75it/s] 68%|██████▊   | 137/202 [00:46<00:18,  3.55it/s] 68%|██████▊   | 138/202 [00:46<00:16,  3.85it/s] 69%|██████▉   | 139/202 [00:46<00:15,  4.12it/s] 69%|██████▉   | 140/202 [00:47<00:14,  4.28it/s] 70%|██████▉   | 141/202 [00:48<00:29,  2.04it/s] 70%|███████   | 142/202 [00:48<00:26,  2.24it/s] 71%|███████   | 143/202 [00:48<00:22,  2.68it/s] 71%|███████▏  | 144/202 [00:49<00:18,  3.09it/s] 72%|███████▏  | 145/202 [00:49<00:16,  3.45it/s] 72%|███████▏  | 146/202 [00:49<00:14,  3.75it/s] 73%|███████▎  | 147/202 [00:49<00:13,  3.98it/s] 73%|███████▎  | 148/202 [00:49<00:12,  4.16it/s] 74%|███████▍  | 149/202 [00:50<00:19,  2.69it/s] 74%|███████▍  | 150/202 [00:50<00:16,  3.09it/s] 75%|███████▍  | 151/202 [00:50<00:14,  3.47it/s] 75%|███████▌  | 152/202 [00:51<00:13,  3.82it/s] 76%|███████▌  | 153/202 [00:51<00:12,  3.89it/s] 76%|███████▌  | 154/202 [00:51<00:11,  4.10it/s] 77%|███████▋  | 155/202 [00:51<00:11,  4.26it/s] 77%|███████▋  | 156/202 [00:52<00:10,  4.41it/s] 78%|███████▊  | 157/202 [00:53<00:25,  1.74it/s] 78%|███████▊  | 158/202 [00:53<00:20,  2.13it/s] 79%|███████▊  | 159/202 [00:53<00:17,  2.52it/s] 79%|███████▉  | 160/202 [00:54<00:14,  2.92it/s] 80%|███████▉  | 161/202 [00:54<00:16,  2.52it/s] 80%|████████  | 162/202 [00:54<00:13,  2.92it/s] 81%|████████  | 163/202 [00:55<00:16,  2.36it/s] 81%|████████  | 164/202 [00:55<00:13,  2.80it/s] 82%|████████▏ | 165/202 [00:55<00:12,  3.03it/s] 82%|████████▏ | 166/202 [00:56<00:10,  3.43it/s] 83%|████████▎ | 167/202 [00:56<00:09,  3.80it/s] 83%|████████▎ | 168/202 [00:56<00:08,  4.11it/s] 84%|████████▎ | 169/202 [00:56<00:08,  3.74it/s] 84%|████████▍ | 170/202 [00:57<00:07,  4.06it/s] 85%|████████▍ | 171/202 [00:57<00:13,  2.25it/s] 85%|████████▌ | 172/202 [00:58<00:11,  2.69it/s] 86%|████████▌ | 173/202 [00:58<00:11,  2.54it/s] 86%|████████▌ | 174/202 [00:58<00:09,  2.97it/s] 87%|████████▋ | 175/202 [00:59<00:08,  3.36it/s] 87%|████████▋ | 176/202 [00:59<00:07,  3.68it/s] 88%|████████▊ | 177/202 [00:59<00:06,  4.00it/s] 88%|████████▊ | 178/202 [00:59<00:05,  4.18it/s] 89%|████████▊ | 179/202 [01:00<00:10,  2.14it/s] 89%|████████▉ | 180/202 [01:00<00:08,  2.57it/s] 90%|████████▉ | 181/202 [01:01<00:07,  2.96it/s] 90%|█████████ | 182/202 [01:01<00:05,  3.35it/s] 91%|█████████ | 183/202 [01:01<00:05,  3.67it/s] 91%|█████████ | 184/202 [01:01<00:04,  3.99it/s] 92%|█████████▏| 185/202 [01:01<00:04,  4.19it/s] 92%|█████████▏| 186/202 [01:02<00:03,  4.34it/s] 93%|█████████▎| 187/202 [01:03<00:07,  2.08it/s] 93%|█████████▎| 188/202 [01:03<00:06,  2.18it/s] 94%|█████████▎| 189/202 [01:03<00:05,  2.59it/s] 94%|█████████▍| 190/202 [01:04<00:03,  3.02it/s] 95%|█████████▍| 191/202 [01:04<00:03,  3.39it/s] 95%|█████████▌| 192/202 [01:04<00:03,  3.19it/s] 96%|█████████▌| 193/202 [01:04<00:02,  3.56it/s] 96%|█████████▌| 194/202 [01:04<00:02,  3.86it/s] 97%|█████████▋| 195/202 [01:05<00:02,  2.38it/s] 97%|█████████▋| 196/202 [01:05<00:02,  2.83it/s] 98%|█████████▊| 197/202 [01:06<00:01,  3.18it/s] 98%|█████████▊| 198/202 [01:06<00:01,  2.70it/s] 99%|█████████▊| 199/202 [01:06<00:00,  3.15it/s] 99%|█████████▉| 200/202 [01:07<00:00,  3.51it/s]100%|█████████▉| 201/202 [01:07<00:00,  3.87it/s]100%|██████████| 202/202 [01:07<00:00,  4.43it/s]
Recall: 0.0006431475702831362
Precision: 0.5962631861553521
