epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:43,  2.68it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:30,  3.68it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:21,  5.10it/s][A[A

steps:  12%|â–ˆâ–        | 14/118 [00:00<00:15,  6.90it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:10,  9.35it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:07, 12.44it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:05, 16.19it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:03, 20.26it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:02, 24.63it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 28.38it/s][A[A

steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 32.35it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 33.38it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 38.05it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:00, 42.01it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 81/118 [00:02<00:00, 43.29it/s][A[A

steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86/118 [00:02<00:00, 35.87it/s][A[A

steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 38.08it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 39.10it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 41.70it/s][A[A

steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106/118 [00:02<00:00, 41.35it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 37.33it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 39.50it/s]

steps:   0%|          | 1/468 [00:03<27:13,  3.50s/it][A
steps:   1%|          | 4/468 [00:03<19:01,  2.46s/it][A
steps:   2%|â–         | 8/468 [00:03<13:16,  1.73s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<09:16,  1.22s/it][A
steps:   3%|â–Ž         | 16/468 [00:03<06:29,  1.16it/s][A
steps:   4%|â–         | 20/468 [00:04<04:33,  1.64it/s][A
steps:   5%|â–Œ         | 24/468 [00:04<03:13,  2.30it/s][A
steps:   6%|â–Œ         | 28/468 [00:04<02:17,  3.20it/s][A
steps:   7%|â–‹         | 32/468 [00:04<01:38,  4.42it/s][A
steps:   8%|â–Š         | 36/468 [00:04<01:11,  6.03it/s][A
steps:   9%|â–Š         | 40/468 [00:04<00:52,  8.09it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:39, 10.62it/s][A
steps:  10%|â–ˆ         | 48/468 [00:04<00:30, 13.59it/s][A
steps:  11%|â–ˆ         | 52/468 [00:04<00:24, 16.91it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:04<00:20, 20.43it/s][A
steps:  13%|â–ˆâ–Ž        | 60/468 [00:05<00:17, 23.89it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:05<00:14, 27.12it/s][A
steps:  15%|â–ˆâ–        | 68/468 [00:05<00:13, 29.88it/s][A
steps:  15%|â–ˆâ–Œ        | 72/468 [00:05<00:12, 32.21it/s][A
steps:  16%|â–ˆâ–Œ        | 76/468 [00:05<00:11, 34.08it/s][A
steps:  17%|â–ˆâ–‹        | 80/468 [00:05<00:10, 35.52it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:10, 36.06it/s][A
steps:  19%|â–ˆâ–‰        | 88/468 [00:05<00:10, 36.86it/s][A
steps:  20%|â–ˆâ–‰        | 92/468 [00:05<00:09, 37.64it/s][A
steps:  21%|â–ˆâ–ˆ        | 96/468 [00:05<00:09, 38.18it/s][A
steps:  21%|â–ˆâ–ˆâ–       | 100/468 [00:06<00:09, 38.55it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:06<00:09, 38.74it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:06<00:09, 38.85it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:06<00:09, 39.06it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 116/468 [00:06<00:08, 39.28it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 120/468 [00:06<00:08, 39.42it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 124/468 [00:06<00:08, 39.33it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:06<00:08, 39.33it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 132/468 [00:06<00:08, 39.41it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 136/468 [00:06<00:08, 39.49it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 140/468 [00:07<00:08, 39.47it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 144/468 [00:07<00:08, 39.42it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 148/468 [00:07<00:08, 39.43it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 152/468 [00:07<00:08, 39.45it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 156/468 [00:07<00:07, 39.49it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 160/468 [00:07<00:07, 39.51it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 164/468 [00:07<00:07, 39.54it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 168/468 [00:07<00:07, 39.55it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:07<00:07, 39.68it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:07, 39.71it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:07, 39.37it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:07, 39.50it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:07, 39.50it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:06, 39.54it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:06, 39.54it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:08<00:06, 39.23it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/468 [00:08<00:06, 39.33it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 209/468 [00:08<00:06, 39.41it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 213/468 [00:08<00:06, 39.48it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:09<00:06, 38.86it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 221/468 [00:09<00:06, 39.05it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:09<00:06, 39.05it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:09<00:06, 39.64it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 234/468 [00:09<00:05, 39.34it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 238/468 [00:09<00:05, 39.04it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 242/468 [00:09<00:06, 34.14it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 246/468 [00:09<00:06, 35.64it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:09<00:05, 36.72it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/468 [00:10<00:05, 37.46it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 258/468 [00:10<00:05, 38.00it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 262/468 [00:10<00:05, 38.34it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 266/468 [00:10<00:05, 38.48it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:05, 38.66it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 274/468 [00:10<00:04, 38.89it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:10<00:04, 38.99it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:10<00:04, 39.59it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:10<00:04, 39.61it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:10<00:04, 39.52it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:11<00:04, 39.42it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:11<00:04, 39.33it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:11<00:04, 39.24it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:11<00:04, 39.13it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:11<00:04, 39.22it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:11<00:03, 39.36it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:11<00:03, 39.39it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:11<00:03, 39.37it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:11<00:03, 39.27it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:11<00:03, 39.29it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 39.15it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:12<00:03, 39.24it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:12<00:03, 39.23it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:12<00:03, 39.20it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:12<00:03, 39.00it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:12<00:02, 39.12it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:12<00:02, 39.25it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:12<00:02, 39.35it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:12<00:02, 39.45it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:13<00:02, 39.12it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 39.23it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:13<00:02, 39.31it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:13<00:02, 39.29it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:13<00:02, 39.21it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:13<00:01, 39.03it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:13<00:01, 39.19it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:13<00:01, 39.25it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:13<00:01, 39.22it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:13<00:01, 39.23it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:14<00:01, 39.10it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 39.25it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:14<00:01, 39.30it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:14<00:01, 39.24it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:14<00:01, 39.26it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:14<00:00, 38.65it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:14<00:00, 38.92it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:14<00:00, 39.07it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:14<00:00, 39.08it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:14<00:00, 39.16it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:15<00:00, 39.29it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 39.42it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:15<00:00, 39.41it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:15<00:00, 39.04it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:15<00:00, 39.25it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 30.07it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:20,  5.58it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.64it/s][A
steps:   4%|â–         | 5/118 [00:00<00:13,  8.29it/s][A
steps:   8%|â–Š         | 10/118 [00:00<00:09, 11.03it/s][A
steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:07, 14.30it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:05, 18.36it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 28/118 [00:00<00:03, 22.92it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 34/118 [00:01<00:03, 27.82it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 32.62it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:01, 37.45it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 41.43it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58/118 [00:01<00:01, 44.73it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 47.36it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:00, 49.51it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:00, 50.07it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:01<00:00, 51.87it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 50.81it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 50.11it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:02<00:00, 51.25it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 51.72it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 45.78it/s]
                                             epochs:   0%|          | 0/1 [00:18<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:18<00:00, 18.99s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:18<00:00, 18.99s/it]
epoch: 1
tr_loss: 0.700, val_loss: 0.670
tr_acc: 53.00%, val_acc: 57.84%
