SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  196.0327, NLL-Loss  196.0320, KL-Loss    0.3500, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  150.2236, NLL-Loss  150.2034, KL-Loss    9.2614, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  138.2717, NLL-Loss  138.2137, KL-Loss   23.4757, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  162.2873, NLL-Loss  162.1778, KL-Loss   39.0859, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  138.4529, NLL-Loss  138.3128, KL-Loss   44.1493, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.4190, NLL-Loss  125.2203, KL-Loss   55.3017, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  129.8140, NLL-Loss  129.5680, KL-Loss   60.4414, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  127.0752, NLL-Loss  126.7748, KL-Loss   65.1716, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  129.5176, NLL-Loss  129.1820, KL-Loss   64.2905, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  116.1090, NLL-Loss  115.7327, KL-Loss   63.6591, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.1835, NLL-Loss  112.7250, KL-Loss   68.4935, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  102.3523, NLL-Loss  101.8561, KL-Loss   65.4880, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  113.9832, NLL-Loss  113.4505, KL-Loss   62.1026, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  112.3296, NLL-Loss  111.7119, KL-Loss   63.6175, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.7011, NLL-Loss  114.9655, KL-Loss   66.9498, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  125.4761, NLL-Loss  124.7159, KL-Loss   61.1537, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.7162, NLL-Loss  112.8668, KL-Loss   60.3974, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  115.4792, NLL-Loss  114.5593, KL-Loss   57.8292, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   98.9504, NLL-Loss   97.9995, KL-Loss   52.8658, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  118.2491, NLL-Loss  117.0695, KL-Loss   58.0166, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   97.9460, NLL-Loss   96.6270, KL-Loss   57.4069, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  122.2077, NLL-Loss  120.8562, KL-Loss   52.0667, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  105.1762, NLL-Loss  103.7155, KL-Loss   49.8296, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  108.1091, NLL-Loss  106.4021, KL-Loss   51.5905, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  102.9269, NLL-Loss  101.0208, KL-Loss   51.0651, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  109.6190, NLL-Loss  107.5425, KL-Loss   49.3385, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.9026, NLL-Loss  101.7854, KL-Loss   44.6433, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  110.3042, NLL-Loss  108.0286, KL-Loss   46.4109, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5834
Model saved at bin/2025-May-29-06:05:43/E0.pytorch
VALID Batch 0000/105, Loss  124.0418, NLL-Loss  121.9254, KL-Loss   43.0617, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.6159, NLL-Loss  122.2880, KL-Loss   47.3645, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.7947, NLL-Loss   87.7820, KL-Loss   40.9505, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.4086, NLL-Loss   88.1764, KL-Loss   45.4166, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6986
