MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.01s/it]100%|██████████| 1/1 [00:09<00:00,  9.02s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.104443
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.112807
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.147361
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.253062
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.309565
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.350638
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.373312
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.481133
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.540772
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.531168
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.587288
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.627045
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.595549
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.555678
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.641461
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.612120
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.652341
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.667992
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.644227

Train loss: -0.4696614544814838
Test on 10000 samples
Test Accuracy: 73.95%
