SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  155.8322, NLL-Loss  155.8316, KL-Loss    0.3367, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  134.8607, NLL-Loss  134.8317, KL-Loss   13.2750, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  153.4587, NLL-Loss  153.3943, KL-Loss   26.0277, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  125.9640, NLL-Loss  125.8662, KL-Loss   34.9001, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  138.7835, NLL-Loss  138.6533, KL-Loss   41.0345, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  112.4727, NLL-Loss  112.3126, KL-Loss   44.5670, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  133.1148, NLL-Loss  132.8978, KL-Loss   53.3148, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  116.7781, NLL-Loss  116.5240, KL-Loss   55.1056, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  129.3543, NLL-Loss  129.0087, KL-Loss   66.2132, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  115.9524, NLL-Loss  115.5862, KL-Loss   61.9453, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.8883, NLL-Loss  121.4924, KL-Loss   59.1526, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  109.9105, NLL-Loss  109.4352, KL-Loss   62.7272, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  134.0498, NLL-Loss  133.5179, KL-Loss   62.0136, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  124.1236, NLL-Loss  123.5365, KL-Loss   60.4694, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  111.0612, NLL-Loss  110.3756, KL-Loss   62.3967, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  120.3292, NLL-Loss  119.6179, KL-Loss   57.2146, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.0218, NLL-Loss  112.2092, KL-Loss   57.7745, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   89.6422, NLL-Loss   88.7372, KL-Loss   56.8988, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  116.9433, NLL-Loss  115.9513, KL-Loss   55.1527, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  112.0758, NLL-Loss  110.9333, KL-Loss   56.1911, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  114.1954, NLL-Loss  112.9232, KL-Loss   55.3696, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   96.2782, NLL-Loss   94.9875, KL-Loss   49.7235, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.1064, NLL-Loss  101.7225, KL-Loss   47.2130, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  117.3947, NLL-Loss  115.8546, KL-Loss   46.5484, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.5357, NLL-Loss   96.8604, KL-Loss   44.8825, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  101.8811, NLL-Loss   99.8505, KL-Loss   48.2464, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  107.4157, NLL-Loss  105.3106, KL-Loss   44.3876, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  115.0558, NLL-Loss  113.0342, KL-Loss   41.2301, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1790
Model saved at bin/2025-Jan-09-13:00:42/E0.pytorch
VALID Batch 0000/105, Loss  124.4623, NLL-Loss  122.4569, KL-Loss   40.8022, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.3687, NLL-Loss  122.1590, KL-Loss   44.9602, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.6761, NLL-Loss   89.8045, KL-Loss   38.0812, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.2660, NLL-Loss   91.0179, KL-Loss   45.7398, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8951
