Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.925925254821777  |
| classification | 2.7248034477233887 |
| bbox           | 0.6388874650001526 |
| landmarks      | 1.56223464012146   |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.3034398555755615 |
| classification | 1.6811392307281494 |
| bbox           | 0.5355156064033508 |
| landmarks      | 1.086785078048706  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:59,  2.39s/it]  1%|          | 2/202 [00:02<05:47,  1.74s/it]  1%|▏         | 3/202 [00:02<04:15,  1.28s/it]  2%|▏         | 4/202 [00:03<03:11,  1.04it/s]  2%|▏         | 5/202 [00:03<02:25,  1.36it/s]  3%|▎         | 6/202 [00:03<01:53,  1.72it/s]  3%|▎         | 7/202 [00:03<01:31,  2.12it/s]  4%|▍         | 8/202 [00:03<01:16,  2.54it/s]  4%|▍         | 9/202 [00:04<01:27,  2.20it/s]  5%|▍         | 10/202 [00:04<01:13,  2.61it/s]  5%|▌         | 11/202 [00:04<01:04,  2.98it/s]  6%|▌         | 12/202 [00:05<00:56,  3.35it/s]  6%|▋         | 13/202 [00:05<00:52,  3.62it/s]  7%|▋         | 14/202 [00:05<00:47,  3.94it/s]  7%|▋         | 15/202 [00:05<00:45,  4.13it/s]  8%|▊         | 16/202 [00:06<00:42,  4.33it/s]  8%|▊         | 17/202 [00:06<00:47,  3.92it/s]  9%|▉         | 18/202 [00:06<00:43,  4.21it/s]  9%|▉         | 19/202 [00:06<00:42,  4.35it/s] 10%|▉         | 20/202 [00:06<00:40,  4.45it/s] 10%|█         | 21/202 [00:07<00:40,  4.51it/s] 11%|█         | 22/202 [00:07<00:39,  4.58it/s] 11%|█▏        | 23/202 [00:07<00:38,  4.65it/s] 12%|█▏        | 24/202 [00:07<00:37,  4.71it/s] 12%|█▏        | 25/202 [00:08<01:02,  2.85it/s] 13%|█▎        | 26/202 [00:08<00:54,  3.25it/s] 13%|█▎        | 27/202 [00:08<00:49,  3.53it/s] 14%|█▍        | 28/202 [00:09<00:45,  3.80it/s] 14%|█▍        | 29/202 [00:09<00:43,  3.99it/s] 15%|█▍        | 30/202 [00:09<00:41,  4.14it/s] 15%|█▌        | 31/202 [00:09<00:42,  4.05it/s] 16%|█▌        | 32/202 [00:10<00:40,  4.24it/s] 16%|█▋        | 33/202 [00:10<00:47,  3.59it/s] 17%|█▋        | 34/202 [00:10<00:44,  3.82it/s] 17%|█▋        | 35/202 [00:10<00:42,  3.97it/s] 18%|█▊        | 36/202 [00:11<00:39,  4.18it/s] 18%|█▊        | 37/202 [00:11<01:03,  2.60it/s] 19%|█▉        | 38/202 [00:12<00:55,  2.94it/s] 19%|█▉        | 39/202 [00:12<00:52,  3.10it/s] 20%|█▉        | 40/202 [00:12<00:46,  3.46it/s] 20%|██        | 41/202 [00:12<00:43,  3.72it/s] 21%|██        | 42/202 [00:12<00:40,  3.97it/s] 21%|██▏       | 43/202 [00:13<00:38,  4.12it/s] 22%|██▏       | 44/202 [00:13<00:45,  3.44it/s] 22%|██▏       | 45/202 [00:14<01:06,  2.36it/s] 23%|██▎       | 46/202 [00:14<00:56,  2.78it/s] 23%|██▎       | 47/202 [00:14<00:49,  3.15it/s] 24%|██▍       | 48/202 [00:14<00:44,  3.47it/s] 24%|██▍       | 49/202 [00:15<00:40,  3.74it/s] 25%|██▍       | 50/202 [00:15<00:38,  3.96it/s] 25%|██▌       | 51/202 [00:15<00:36,  4.19it/s] 26%|██▌       | 52/202 [00:15<00:34,  4.37it/s] 26%|██▌       | 53/202 [00:16<00:37,  3.94it/s] 27%|██▋       | 54/202 [00:16<00:35,  4.20it/s] 27%|██▋       | 55/202 [00:16<00:33,  4.40it/s] 28%|██▊       | 56/202 [00:16<00:32,  4.48it/s] 28%|██▊       | 57/202 [00:16<00:31,  4.62it/s] 29%|██▊       | 58/202 [00:17<00:31,  4.64it/s] 29%|██▉       | 59/202 [00:17<00:31,  4.59it/s] 30%|██▉       | 60/202 [00:17<00:30,  4.64it/s] 30%|███       | 61/202 [00:18<00:45,  3.11it/s] 31%|███       | 62/202 [00:18<00:40,  3.44it/s] 31%|███       | 63/202 [00:18<00:37,  3.71it/s] 32%|███▏      | 64/202 [00:18<00:34,  3.95it/s] 32%|███▏      | 65/202 [00:19<00:33,  4.13it/s] 33%|███▎      | 66/202 [00:19<00:31,  4.30it/s] 33%|███▎      | 67/202 [00:19<00:46,  2.91it/s] 34%|███▎      | 68/202 [00:20<00:40,  3.27it/s] 34%|███▍      | 69/202 [00:20<00:43,  3.06it/s] 35%|███▍      | 70/202 [00:20<00:39,  3.38it/s] 35%|███▌      | 71/202 [00:20<00:35,  3.67it/s] 36%|███▌      | 72/202 [00:21<00:33,  3.92it/s] 36%|███▌      | 73/202 [00:21<00:31,  4.04it/s] 37%|███▋      | 74/202 [00:21<00:30,  4.16it/s] 37%|███▋      | 75/202 [00:21<00:29,  4.28it/s] 38%|███▊      | 76/202 [00:21<00:29,  4.34it/s] 38%|███▊      | 77/202 [00:22<00:36,  3.40it/s] 39%|███▊      | 78/202 [00:22<00:34,  3.64it/s] 39%|███▉      | 79/202 [00:22<00:31,  3.87it/s] 40%|███▉      | 80/202 [00:23<00:29,  4.10it/s] 40%|████      | 81/202 [00:23<00:28,  4.22it/s] 41%|████      | 82/202 [00:23<00:27,  4.32it/s] 41%|████      | 83/202 [00:24<00:44,  2.69it/s] 42%|████▏     | 84/202 [00:24<00:38,  3.10it/s] 42%|████▏     | 85/202 [00:24<00:34,  3.41it/s] 43%|████▎     | 86/202 [00:24<00:31,  3.70it/s] 43%|████▎     | 87/202 [00:25<00:29,  3.96it/s] 44%|████▎     | 88/202 [00:25<00:27,  4.11it/s] 44%|████▍     | 89/202 [00:25<00:26,  4.34it/s] 45%|████▍     | 90/202 [00:25<00:25,  4.35it/s] 45%|████▌     | 91/202 [00:26<00:37,  2.99it/s] 46%|████▌     | 92/202 [00:26<00:37,  2.97it/s] 46%|████▌     | 93/202 [00:26<00:32,  3.38it/s] 47%|████▋     | 94/202 [00:27<00:29,  3.71it/s] 47%|████▋     | 95/202 [00:27<00:26,  3.98it/s] 48%|████▊     | 96/202 [00:27<00:25,  4.14it/s] 48%|████▊     | 97/202 [00:27<00:24,  4.29it/s] 49%|████▊     | 98/202 [00:27<00:23,  4.39it/s] 49%|████▉     | 99/202 [00:28<00:38,  2.71it/s] 50%|████▉     | 100/202 [00:28<00:33,  3.09it/s] 50%|█████     | 101/202 [00:29<00:29,  3.41it/s] 50%|█████     | 102/202 [00:29<00:26,  3.73it/s] 51%|█████     | 103/202 [00:29<00:25,  3.94it/s] 51%|█████▏    | 104/202 [00:29<00:23,  4.14it/s] 52%|█████▏    | 105/202 [00:29<00:22,  4.25it/s] 52%|█████▏    | 106/202 [00:30<00:29,  3.22it/s] 53%|█████▎    | 107/202 [00:30<00:34,  2.77it/s] 53%|█████▎    | 108/202 [00:31<00:30,  3.06it/s] 54%|█████▍    | 109/202 [00:31<00:30,  3.04it/s] 54%|█████▍    | 110/202 [00:31<00:27,  3.39it/s] 55%|█████▍    | 111/202 [00:31<00:24,  3.68it/s] 55%|█████▌    | 112/202 [00:32<00:22,  3.95it/s] 56%|█████▌    | 113/202 [00:32<00:21,  4.14it/s] 56%|█████▋    | 114/202 [00:32<00:20,  4.25it/s] 57%|█████▋    | 115/202 [00:32<00:23,  3.78it/s] 57%|█████▋    | 116/202 [00:33<00:21,  4.04it/s] 58%|█████▊    | 117/202 [00:33<00:22,  3.72it/s] 58%|█████▊    | 118/202 [00:33<00:21,  3.97it/s] 59%|█████▉    | 119/202 [00:33<00:20,  4.12it/s] 59%|█████▉    | 120/202 [00:34<00:19,  4.24it/s] 60%|█████▉    | 121/202 [00:34<00:25,  3.13it/s] 60%|██████    | 122/202 [00:34<00:26,  3.06it/s] 61%|██████    | 123/202 [00:35<00:23,  3.41it/s] 61%|██████▏   | 124/202 [00:35<00:20,  3.74it/s] 62%|██████▏   | 125/202 [00:36<00:30,  2.53it/s] 62%|██████▏   | 126/202 [00:36<00:26,  2.92it/s] 63%|██████▎   | 127/202 [00:36<00:22,  3.29it/s] 63%|██████▎   | 128/202 [00:36<00:20,  3.66it/s] 64%|██████▍   | 129/202 [00:37<00:23,  3.11it/s] 64%|██████▍   | 130/202 [00:37<00:21,  3.42it/s] 65%|██████▍   | 131/202 [00:37<00:18,  3.76it/s] 65%|██████▌   | 132/202 [00:37<00:17,  3.95it/s] 66%|██████▌   | 133/202 [00:38<00:22,  3.13it/s] 66%|██████▋   | 134/202 [00:38<00:19,  3.45it/s] 67%|██████▋   | 135/202 [00:38<00:17,  3.73it/s] 67%|██████▋   | 136/202 [00:38<00:16,  3.90it/s] 68%|██████▊   | 137/202 [00:39<00:15,  4.10it/s] 68%|██████▊   | 138/202 [00:39<00:15,  4.26it/s] 69%|██████▉   | 139/202 [00:39<00:14,  4.35it/s] 69%|██████▉   | 140/202 [00:39<00:16,  3.74it/s] 70%|██████▉   | 141/202 [00:40<00:22,  2.70it/s] 70%|███████   | 142/202 [00:40<00:19,  3.06it/s] 71%|███████   | 143/202 [00:40<00:17,  3.40it/s] 71%|███████▏  | 144/202 [00:41<00:15,  3.68it/s] 72%|███████▏  | 145/202 [00:41<00:14,  3.91it/s] 72%|███████▏  | 146/202 [00:41<00:13,  4.04it/s] 73%|███████▎  | 147/202 [00:41<00:13,  4.17it/s] 73%|███████▎  | 148/202 [00:42<00:12,  4.25it/s] 74%|███████▍  | 149/202 [00:42<00:14,  3.54it/s] 74%|███████▍  | 150/202 [00:42<00:13,  3.79it/s] 75%|███████▍  | 151/202 [00:42<00:12,  4.04it/s] 75%|███████▌  | 152/202 [00:43<00:11,  4.21it/s] 76%|███████▌  | 153/202 [00:43<00:11,  4.28it/s] 76%|███████▌  | 154/202 [00:43<00:10,  4.41it/s] 77%|███████▋  | 155/202 [00:43<00:10,  4.48it/s] 77%|███████▋  | 156/202 [00:43<00:10,  4.48it/s] 78%|███████▊  | 157/202 [00:44<00:18,  2.40it/s] 78%|███████▊  | 158/202 [00:45<00:15,  2.79it/s] 79%|███████▊  | 159/202 [00:45<00:13,  3.16it/s] 79%|███████▉  | 160/202 [00:45<00:13,  3.12it/s] 80%|███████▉  | 161/202 [00:46<00:15,  2.58it/s] 80%|████████  | 162/202 [00:46<00:13,  2.96it/s] 81%|████████  | 163/202 [00:46<00:11,  3.33it/s] 81%|████████  | 164/202 [00:46<00:10,  3.64it/s] 82%|████████▏ | 165/202 [00:46<00:09,  3.90it/s] 82%|████████▏ | 166/202 [00:47<00:08,  4.09it/s] 83%|████████▎ | 167/202 [00:47<00:08,  4.10it/s] 83%|████████▎ | 168/202 [00:47<00:08,  4.20it/s] 84%|████████▎ | 169/202 [00:48<00:09,  3.65it/s] 84%|████████▍ | 170/202 [00:48<00:08,  3.86it/s] 85%|████████▍ | 171/202 [00:48<00:07,  4.04it/s] 85%|████████▌ | 172/202 [00:48<00:07,  4.17it/s] 86%|████████▌ | 173/202 [00:49<00:08,  3.35it/s] 86%|████████▌ | 174/202 [00:49<00:07,  3.61it/s] 87%|████████▋ | 175/202 [00:49<00:07,  3.84it/s] 87%|████████▋ | 176/202 [00:49<00:07,  3.65it/s] 88%|████████▊ | 177/202 [00:50<00:06,  3.90it/s] 88%|████████▊ | 178/202 [00:50<00:07,  3.39it/s] 89%|████████▊ | 179/202 [00:50<00:06,  3.71it/s] 89%|████████▉ | 180/202 [00:50<00:05,  3.93it/s] 90%|████████▉ | 181/202 [00:51<00:05,  3.89it/s] 90%|█████████ | 182/202 [00:51<00:04,  4.08it/s] 91%|█████████ | 183/202 [00:51<00:04,  4.25it/s] 91%|█████████ | 184/202 [00:51<00:04,  3.97it/s] 92%|█████████▏| 185/202 [00:52<00:04,  4.21it/s] 92%|█████████▏| 186/202 [00:52<00:04,  3.50it/s] 93%|█████████▎| 187/202 [00:52<00:04,  3.73it/s] 93%|█████████▎| 188/202 [00:53<00:05,  2.49it/s] 94%|█████████▎| 189/202 [00:53<00:05,  2.53it/s] 94%|█████████▍| 190/202 [00:54<00:04,  2.94it/s] 95%|█████████▍| 191/202 [00:54<00:03,  3.29it/s] 95%|█████████▌| 192/202 [00:54<00:02,  3.58it/s] 96%|█████████▌| 193/202 [00:54<00:02,  3.95it/s] 96%|█████████▌| 194/202 [00:54<00:02,  3.96it/s] 97%|█████████▋| 195/202 [00:55<00:01,  4.19it/s] 97%|█████████▋| 196/202 [00:55<00:01,  3.96it/s] 98%|█████████▊| 197/202 [00:55<00:01,  4.26it/s] 98%|█████████▊| 198/202 [00:55<00:00,  4.43it/s] 99%|█████████▊| 199/202 [00:56<00:00,  4.63it/s] 99%|█████████▉| 200/202 [00:56<00:00,  3.49it/s]100%|█████████▉| 201/202 [00:56<00:00,  3.90it/s]100%|██████████| 202/202 [00:56<00:00,  4.50it/s]
Recall: 0.00037881588127484424
Precision: 0.6488850877813062
