SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  218.3137, NLL-Loss  218.3130, KL-Loss    0.3782, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  152.6689, NLL-Loss  152.6298, KL-Loss   17.9232, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  118.4617, NLL-Loss  118.4034, KL-Loss   23.5607, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  116.1742, NLL-Loss  116.0756, KL-Loss   35.2188, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  128.3507, NLL-Loss  128.1897, KL-Loss   50.7478, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  146.0366, NLL-Loss  145.8226, KL-Loss   59.5651, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  117.8317, NLL-Loss  117.5986, KL-Loss   57.2792, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  108.7296, NLL-Loss  108.4267, KL-Loss   65.7132, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  118.4735, NLL-Loss  118.1196, KL-Loss   67.7981, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.2028, NLL-Loss  124.8206, KL-Loss   64.6514, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  108.7584, NLL-Loss  108.3173, KL-Loss   65.9027, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  120.7484, NLL-Loss  120.2608, KL-Loss   64.3445, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  106.7255, NLL-Loss  106.1876, KL-Loss   62.7079, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  125.7760, NLL-Loss  125.1116, KL-Loss   68.4425, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.4244, NLL-Loss  112.7577, KL-Loss   60.6730, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   99.3856, NLL-Loss   98.6207, KL-Loss   61.5318, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  105.6255, NLL-Loss  104.7647, KL-Loss   61.2078, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  109.7586, NLL-Loss  108.7453, KL-Loss   63.7076, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  114.8121, NLL-Loss  113.7342, KL-Loss   59.9286, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  107.0309, NLL-Loss  105.9182, KL-Loss   54.7236, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  109.1162, NLL-Loss  107.8488, KL-Loss   55.1579, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  100.8154, NLL-Loss   99.4445, KL-Loss   52.8158, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  117.9943, NLL-Loss  116.4289, KL-Loss   53.4052, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  135.2668, NLL-Loss  133.5835, KL-Loss   50.8771, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   96.0021, NLL-Loss   94.2786, KL-Loss   46.1737, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  129.8749, NLL-Loss  127.9469, KL-Loss   45.8096, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  103.9888, NLL-Loss  101.9105, KL-Loss   43.8222, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.4319, NLL-Loss   98.2094, KL-Loss   45.3286, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.5837
Model saved at bin/2024-Jul-21-13:46:01/E0.pytorch
VALID Batch 0000/105, Loss  123.8604, NLL-Loss  121.7288, KL-Loss   43.3706, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.9341, NLL-Loss  120.5994, KL-Loss   47.5007, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8144, NLL-Loss   88.8161, KL-Loss   40.6570, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1902, NLL-Loss   88.9504, KL-Loss   45.5710, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5472
