use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-7.1.1/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69129	time lapsed:	1.68 s
[20]	loss:	0.66404	time lapsed:	0.96 s
[30]	loss:	0.63252	time lapsed:	0.96 s
[40]	loss:	0.61583	time lapsed:	0.97 s
[50]	loss:	0.60633	time lapsed:	0.97 s
[60]	loss:	0.58154	time lapsed:	0.97 s
[70]	loss:	0.54577	time lapsed:	0.97 s
[80]	loss:	0.54215	time lapsed:	0.97 s
[90]	loss:	0.51660	time lapsed:	0.97 s
[100]	loss:	0.55808	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
