Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.479698657989502  |
| classification | 2.288339614868164  |
| bbox           | 0.6928675770759583 |
| landmarks      | 1.4984915256500244 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.8451530933380127 |
| classification | 1.370187759399414  |
| bbox           | 0.503004252910614  |
| landmarks      | 0.9719610810279846 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:18,  2.78s/it]  1%|          | 2/202 [00:03<06:43,  2.02s/it]  1%|▏         | 3/202 [00:03<04:56,  1.49s/it]  2%|▏         | 4/202 [00:03<03:41,  1.12s/it]  2%|▏         | 5/202 [00:03<02:49,  1.16it/s]  3%|▎         | 6/202 [00:04<02:12,  1.48it/s]  3%|▎         | 7/202 [00:04<01:47,  1.81it/s]  4%|▍         | 8/202 [00:04<01:29,  2.17it/s]  4%|▍         | 9/202 [00:06<03:06,  1.04it/s]  5%|▍         | 10/202 [00:06<02:23,  1.34it/s]  5%|▌         | 11/202 [00:07<01:54,  1.67it/s]  6%|▌         | 12/202 [00:07<01:33,  2.03it/s]  6%|▋         | 13/202 [00:07<01:18,  2.41it/s]  7%|▋         | 14/202 [00:07<01:08,  2.75it/s]  7%|▋         | 15/202 [00:08<01:00,  3.07it/s]  8%|▊         | 16/202 [00:08<00:55,  3.32it/s]  8%|▊         | 17/202 [00:10<02:47,  1.10it/s]  9%|▉         | 18/202 [00:10<02:10,  1.41it/s]  9%|▉         | 19/202 [00:11<01:46,  1.73it/s] 10%|▉         | 20/202 [00:11<01:28,  2.05it/s] 10%|█         | 21/202 [00:11<01:16,  2.37it/s] 11%|█         | 22/202 [00:12<01:06,  2.70it/s] 11%|█▏        | 23/202 [00:12<00:59,  3.02it/s] 12%|█▏        | 24/202 [00:12<00:54,  3.26it/s] 12%|█▏        | 25/202 [00:13<01:33,  1.89it/s] 13%|█▎        | 26/202 [00:13<01:18,  2.25it/s] 13%|█▎        | 27/202 [00:14<01:07,  2.61it/s] 14%|█▍        | 28/202 [00:14<01:01,  2.83it/s] 14%|█▍        | 29/202 [00:14<00:55,  3.14it/s] 15%|█▍        | 30/202 [00:14<00:50,  3.44it/s] 15%|█▌        | 31/202 [00:15<00:46,  3.66it/s] 16%|█▌        | 32/202 [00:15<00:44,  3.81it/s] 16%|█▋        | 33/202 [00:15<00:43,  3.85it/s] 17%|█▋        | 34/202 [00:15<00:43,  3.89it/s] 17%|█▋        | 35/202 [00:16<00:42,  3.90it/s] 18%|█▊        | 36/202 [00:16<00:42,  3.92it/s] 18%|█▊        | 37/202 [00:16<00:41,  3.93it/s] 19%|█▉        | 38/202 [00:16<00:40,  4.02it/s] 19%|█▉        | 39/202 [00:17<00:40,  4.04it/s] 20%|█▉        | 40/202 [00:17<00:40,  4.01it/s] 20%|██        | 41/202 [00:17<00:41,  3.90it/s] 21%|██        | 42/202 [00:17<00:46,  3.45it/s] 21%|██▏       | 43/202 [00:18<00:43,  3.67it/s] 22%|██▏       | 44/202 [00:18<00:41,  3.76it/s] 22%|██▏       | 45/202 [00:18<00:41,  3.76it/s] 23%|██▎       | 46/202 [00:18<00:40,  3.90it/s] 23%|██▎       | 47/202 [00:19<00:39,  3.93it/s] 24%|██▍       | 48/202 [00:19<00:39,  3.88it/s] 24%|██▍       | 49/202 [00:19<00:39,  3.92it/s] 25%|██▍       | 50/202 [00:19<00:38,  3.92it/s] 25%|██▌       | 51/202 [00:20<00:40,  3.76it/s] 26%|██▌       | 52/202 [00:20<00:40,  3.70it/s] 26%|██▌       | 53/202 [00:20<00:39,  3.74it/s] 27%|██▋       | 54/202 [00:21<00:39,  3.72it/s] 27%|██▋       | 55/202 [00:21<00:40,  3.59it/s] 28%|██▊       | 56/202 [00:21<00:40,  3.60it/s] 28%|██▊       | 57/202 [00:21<00:45,  3.19it/s] 29%|██▊       | 58/202 [00:22<00:42,  3.39it/s] 29%|██▉       | 59/202 [00:22<00:41,  3.43it/s] 30%|██▉       | 60/202 [00:22<00:40,  3.51it/s] 30%|███       | 61/202 [00:23<00:38,  3.65it/s] 31%|███       | 62/202 [00:23<00:37,  3.76it/s] 31%|███       | 63/202 [00:23<00:36,  3.83it/s] 32%|███▏      | 64/202 [00:23<00:37,  3.69it/s] 32%|███▏      | 65/202 [00:24<00:37,  3.61it/s] 33%|███▎      | 66/202 [00:24<00:37,  3.67it/s] 33%|███▎      | 67/202 [00:24<00:37,  3.64it/s] 34%|███▎      | 68/202 [00:24<00:36,  3.70it/s] 34%|███▍      | 69/202 [00:25<00:35,  3.72it/s] 35%|███▍      | 70/202 [00:25<00:34,  3.79it/s] 35%|███▌      | 71/202 [00:25<00:33,  3.89it/s] 36%|███▌      | 72/202 [00:25<00:34,  3.76it/s] 36%|███▌      | 73/202 [00:26<00:34,  3.77it/s] 37%|███▋      | 74/202 [00:26<00:33,  3.83it/s] 37%|███▋      | 75/202 [00:26<00:33,  3.78it/s] 38%|███▊      | 76/202 [00:27<00:32,  3.83it/s] 38%|███▊      | 77/202 [00:27<00:33,  3.75it/s] 39%|███▊      | 78/202 [00:27<00:34,  3.64it/s] 39%|███▉      | 79/202 [00:27<00:33,  3.73it/s] 40%|███▉      | 80/202 [00:28<00:43,  2.79it/s] 40%|████      | 81/202 [00:28<00:39,  3.09it/s] 41%|████      | 82/202 [00:28<00:35,  3.36it/s] 41%|████      | 83/202 [00:29<00:33,  3.50it/s] 42%|████▏     | 84/202 [00:29<00:33,  3.56it/s] 42%|████▏     | 85/202 [00:29<00:31,  3.71it/s] 43%|████▎     | 86/202 [00:29<00:30,  3.84it/s] 43%|████▎     | 87/202 [00:30<00:29,  3.89it/s] 44%|████▎     | 88/202 [00:30<00:29,  3.88it/s] 44%|████▍     | 89/202 [00:30<00:29,  3.85it/s] 45%|████▍     | 90/202 [00:30<00:28,  3.94it/s] 45%|████▌     | 91/202 [00:31<00:28,  3.93it/s] 46%|████▌     | 92/202 [00:31<00:30,  3.56it/s] 46%|████▌     | 93/202 [00:31<00:31,  3.50it/s] 47%|████▋     | 94/202 [00:32<00:30,  3.56it/s] 47%|████▋     | 95/202 [00:32<00:29,  3.60it/s] 48%|████▊     | 96/202 [00:33<00:42,  2.52it/s] 48%|████▊     | 97/202 [00:33<00:37,  2.79it/s] 49%|████▊     | 98/202 [00:33<00:33,  3.10it/s] 49%|████▉     | 99/202 [00:33<00:30,  3.36it/s] 50%|████▉     | 100/202 [00:33<00:28,  3.60it/s] 50%|█████     | 101/202 [00:34<00:27,  3.68it/s] 50%|█████     | 102/202 [00:34<00:26,  3.74it/s] 51%|█████     | 103/202 [00:34<00:27,  3.63it/s] 51%|█████▏    | 104/202 [00:35<00:27,  3.57it/s] 52%|█████▏    | 105/202 [00:35<00:27,  3.49it/s] 52%|█████▏    | 106/202 [00:35<00:26,  3.66it/s] 53%|█████▎    | 107/202 [00:35<00:25,  3.75it/s] 53%|█████▎    | 108/202 [00:36<00:24,  3.83it/s] 54%|█████▍    | 109/202 [00:36<00:24,  3.87it/s] 54%|█████▍    | 110/202 [00:36<00:23,  3.85it/s] 55%|█████▍    | 111/202 [00:36<00:24,  3.74it/s] 55%|█████▌    | 112/202 [00:37<00:40,  2.21it/s] 56%|█████▌    | 113/202 [00:38<00:34,  2.56it/s] 56%|█████▋    | 114/202 [00:38<00:31,  2.82it/s] 57%|█████▋    | 115/202 [00:38<00:27,  3.11it/s] 57%|█████▋    | 116/202 [00:38<00:25,  3.32it/s] 58%|█████▊    | 117/202 [00:39<00:24,  3.53it/s] 58%|█████▊    | 118/202 [00:39<00:22,  3.66it/s] 59%|█████▉    | 119/202 [00:39<00:21,  3.77it/s] 59%|█████▉    | 120/202 [00:40<00:27,  2.96it/s] 60%|█████▉    | 121/202 [00:40<00:24,  3.26it/s] 60%|██████    | 122/202 [00:40<00:22,  3.51it/s] 61%|██████    | 123/202 [00:40<00:22,  3.58it/s] 61%|██████▏   | 124/202 [00:41<00:22,  3.51it/s] 62%|██████▏   | 125/202 [00:41<00:21,  3.63it/s] 62%|██████▏   | 126/202 [00:41<00:20,  3.69it/s] 63%|██████▎   | 127/202 [00:41<00:20,  3.62it/s] 63%|██████▎   | 128/202 [00:42<00:20,  3.68it/s] 64%|██████▍   | 129/202 [00:42<00:19,  3.74it/s] 64%|██████▍   | 130/202 [00:42<00:18,  3.84it/s] 65%|██████▍   | 131/202 [00:42<00:18,  3.91it/s] 65%|██████▌   | 132/202 [00:43<00:17,  4.01it/s] 66%|██████▌   | 133/202 [00:43<00:17,  4.01it/s] 66%|██████▋   | 134/202 [00:43<00:16,  4.05it/s] 67%|██████▋   | 135/202 [00:43<00:17,  3.91it/s] 67%|██████▋   | 136/202 [00:44<00:16,  3.93it/s] 68%|██████▊   | 137/202 [00:44<00:16,  4.05it/s] 68%|██████▊   | 138/202 [00:44<00:15,  4.10it/s] 69%|██████▉   | 139/202 [00:44<00:15,  4.04it/s] 69%|██████▉   | 140/202 [00:45<00:16,  3.85it/s] 70%|██████▉   | 141/202 [00:45<00:15,  3.92it/s] 70%|███████   | 142/202 [00:45<00:17,  3.45it/s] 71%|███████   | 143/202 [00:46<00:17,  3.44it/s] 71%|███████▏  | 144/202 [00:46<00:16,  3.59it/s] 72%|███████▏  | 145/202 [00:46<00:15,  3.71it/s] 72%|███████▏  | 146/202 [00:46<00:14,  3.82it/s] 73%|███████▎  | 147/202 [00:47<00:14,  3.88it/s] 73%|███████▎  | 148/202 [00:47<00:13,  3.93it/s] 74%|███████▍  | 149/202 [00:47<00:13,  3.90it/s] 74%|███████▍  | 150/202 [00:47<00:13,  3.94it/s] 75%|███████▍  | 151/202 [00:49<00:33,  1.54it/s] 75%|███████▌  | 152/202 [00:49<00:26,  1.89it/s] 76%|███████▌  | 153/202 [00:49<00:21,  2.25it/s] 76%|███████▌  | 154/202 [00:50<00:18,  2.59it/s] 77%|███████▋  | 155/202 [00:50<00:16,  2.91it/s] 77%|███████▋  | 156/202 [00:50<00:14,  3.25it/s] 78%|███████▊  | 157/202 [00:50<00:13,  3.33it/s] 78%|███████▊  | 158/202 [00:51<00:12,  3.45it/s] 79%|███████▊  | 159/202 [00:51<00:16,  2.55it/s] 79%|███████▉  | 160/202 [00:52<00:14,  2.87it/s] 80%|███████▉  | 161/202 [00:52<00:13,  3.04it/s] 80%|████████  | 162/202 [00:52<00:12,  3.22it/s] 81%|████████  | 163/202 [00:52<00:11,  3.43it/s] 81%|████████  | 164/202 [00:53<00:10,  3.62it/s] 82%|████████▏ | 165/202 [00:53<00:10,  3.64it/s] 82%|████████▏ | 166/202 [00:53<00:09,  3.75it/s] 83%|████████▎ | 167/202 [00:53<00:09,  3.74it/s] 83%|████████▎ | 168/202 [00:54<00:09,  3.76it/s] 84%|████████▎ | 169/202 [00:54<00:08,  3.72it/s] 84%|████████▍ | 170/202 [00:54<00:08,  3.66it/s] 85%|████████▍ | 171/202 [00:54<00:08,  3.72it/s] 85%|████████▌ | 172/202 [00:55<00:07,  3.77it/s] 86%|████████▌ | 173/202 [00:55<00:07,  3.78it/s] 86%|████████▌ | 174/202 [00:55<00:07,  3.79it/s] 87%|████████▋ | 175/202 [00:56<00:07,  3.41it/s] 87%|████████▋ | 176/202 [00:56<00:07,  3.51it/s] 88%|████████▊ | 177/202 [00:56<00:07,  3.49it/s] 88%|████████▊ | 178/202 [00:56<00:06,  3.64it/s] 89%|████████▊ | 179/202 [00:57<00:06,  3.56it/s] 89%|████████▉ | 180/202 [00:57<00:06,  3.61it/s] 90%|████████▉ | 181/202 [00:57<00:05,  3.68it/s] 90%|█████████ | 182/202 [00:57<00:05,  3.78it/s] 91%|█████████ | 183/202 [00:58<00:05,  3.69it/s] 91%|█████████ | 184/202 [00:58<00:04,  3.82it/s] 92%|█████████▏| 185/202 [00:58<00:04,  3.87it/s] 92%|█████████▏| 186/202 [00:58<00:04,  3.94it/s] 93%|█████████▎| 187/202 [00:59<00:03,  4.04it/s] 93%|█████████▎| 188/202 [00:59<00:03,  4.08it/s] 94%|█████████▎| 189/202 [00:59<00:03,  3.93it/s] 94%|█████████▍| 190/202 [01:00<00:03,  3.89it/s] 95%|█████████▍| 191/202 [01:00<00:03,  3.37it/s] 95%|█████████▌| 192/202 [01:00<00:02,  3.38it/s] 96%|█████████▌| 193/202 [01:00<00:02,  3.50it/s] 96%|█████████▌| 194/202 [01:01<00:02,  3.59it/s] 97%|█████████▋| 195/202 [01:01<00:01,  3.77it/s] 97%|█████████▋| 196/202 [01:01<00:01,  3.95it/s] 98%|█████████▊| 197/202 [01:01<00:01,  4.07it/s] 98%|█████████▊| 198/202 [01:02<00:00,  4.20it/s] 99%|█████████▊| 199/202 [01:02<00:00,  4.23it/s] 99%|█████████▉| 200/202 [01:02<00:00,  4.31it/s]100%|█████████▉| 201/202 [01:02<00:00,  4.35it/s]100%|██████████| 202/202 [01:02<00:00,  4.80it/s]
Recall: 0.5397672624498601
Precision: 0.0013056053397402863
