use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.13.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69207	time lapsed:	13.86 s
[20]	loss:	0.66585	time lapsed:	1.19 s
[30]	loss:	0.62101	time lapsed:	1.19 s
[40]	loss:	0.60417	time lapsed:	1.19 s
[50]	loss:	0.59542	time lapsed:	1.19 s
[60]	loss:	0.58443	time lapsed:	1.19 s
[70]	loss:	0.57501	time lapsed:	1.19 s
[80]	loss:	0.56469	time lapsed:	1.19 s
[90]	loss:	0.55161	time lapsed:	1.19 s
[100]	loss:	0.54759	time lapsed:	1.19 s
**********************************************************************
[100]	Test set	correct:	56	error:	344	precision:	0.140000
**********************************************************************
######################################################################
final accuracy:  0.007000000000000001
