use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.9.1/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.68994	time lapsed:	1.90 s
[20]	loss:	0.65027	time lapsed:	1.03 s
[30]	loss:	0.61304	time lapsed:	1.03 s
[40]	loss:	0.59164	time lapsed:	1.03 s
[50]	loss:	0.59189	time lapsed:	1.03 s
[60]	loss:	0.56626	time lapsed:	1.03 s
[70]	loss:	0.55759	time lapsed:	1.03 s
[80]	loss:	0.54848	time lapsed:	1.03 s
[90]	loss:	0.54450	time lapsed:	1.03 s
[100]	loss:	0.53896	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	62	error:	338	precision:	0.155000
**********************************************************************
######################################################################
final accuracy:  0.00775
