use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-8.0.0/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69077	time lapsed:	1.65 s
[20]	loss:	0.65565	time lapsed:	0.96 s
[30]	loss:	0.62290	time lapsed:	0.97 s
[40]	loss:	0.60595	time lapsed:	0.97 s
[50]	loss:	0.59913	time lapsed:	0.97 s
[60]	loss:	0.58255	time lapsed:	0.97 s
[70]	loss:	0.58170	time lapsed:	0.97 s
[80]	loss:	0.54605	time lapsed:	0.97 s
[90]	loss:	0.54076	time lapsed:	0.97 s
[100]	loss:	0.53609	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	71	error:	329	precision:	0.177500
**********************************************************************
######################################################################
final accuracy:  0.008875
