epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:33,  3.50it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:26,  4.42it/s][A[A

steps:   6%|â–Œ         | 7/118 [00:00<00:18,  6.03it/s][A[A

steps:  10%|â–ˆ         | 12/118 [00:00<00:13,  8.15it/s][A[A

steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:09, 10.98it/s][A[A

steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:06, 13.99it/s][A[A

steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:05, 17.74it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:04, 20.68it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:03, 25.59it/s][A[A

steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 28.84it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 32.03it/s][A[A

steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54/118 [00:01<00:01, 35.74it/s][A[A

steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 35.58it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 33.54it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 34.91it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 36.01it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 32.00it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 31.80it/s][A[A

steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:01, 31.44it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:01, 25.41it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 28.16it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 23.39it/s][A[A

steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:03<00:00, 23.93it/s][A[A

steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 103/118 [00:03<00:00, 26.51it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:03<00:00, 29.87it/s][A[A

steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113/118 [00:03<00:00, 33.79it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.19it/s]

steps:   0%|          | 1/468 [00:04<31:44,  4.08s/it][A
steps:   1%|          | 5/468 [00:04<22:05,  2.86s/it][A
steps:   2%|â–         | 9/468 [00:04<15:23,  2.01s/it][A
steps:   2%|â–         | 11/468 [00:04<10:52,  1.43s/it][A
steps:   3%|â–Ž         | 14/468 [00:04<07:39,  1.01s/it][A
steps:   4%|â–         | 19/468 [00:04<05:21,  1.40it/s][A
steps:   5%|â–         | 22/468 [00:04<03:48,  1.95it/s][A
steps:   6%|â–Œ         | 26/468 [00:04<02:42,  2.72it/s][A
steps:   6%|â–Œ         | 29/468 [00:05<01:58,  3.71it/s][A
steps:   7%|â–‹         | 33/468 [00:05<01:26,  5.01it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:03,  6.76it/s][A
steps:   9%|â–‰         | 41/468 [00:05<00:48,  8.75it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:38, 11.01it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:29, 14.04it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:05<00:29, 13.93it/s][A
steps:  12%|â–ˆâ–        | 56/468 [00:06<00:26, 15.75it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:06<00:24, 16.40it/s][A
steps:  13%|â–ˆâ–Ž        | 62/468 [00:06<00:21, 18.83it/s][A
steps:  14%|â–ˆâ–        | 66/468 [00:06<00:18, 22.17it/s][A
steps:  15%|â–ˆâ–        | 70/468 [00:06<00:15, 24.90it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:06<00:14, 26.82it/s][A
steps:  17%|â–ˆâ–‹        | 78/468 [00:06<00:13, 28.76it/s][A
steps:  18%|â–ˆâ–Š        | 82/468 [00:06<00:12, 31.37it/s][A
steps:  18%|â–ˆâ–Š        | 86/468 [00:07<00:11, 33.02it/s][A
steps:  19%|â–ˆâ–‰        | 90/468 [00:07<00:14, 26.52it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:07<00:13, 28.76it/s][A
steps:  21%|â–ˆâ–ˆ        | 98/468 [00:07<00:13, 28.13it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:07<00:14, 25.63it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 105/468 [00:07<00:15, 23.64it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 108/468 [00:07<00:14, 24.06it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 112/468 [00:08<00:13, 27.19it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:08<00:14, 24.52it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:08<00:16, 21.59it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:08<00:13, 24.97it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:08<00:12, 27.16it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:08<00:11, 29.57it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:08<00:12, 25.77it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:09<00:12, 25.52it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:09<00:11, 27.85it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:09<00:10, 30.00it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:09<00:10, 30.13it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:09<00:10, 29.36it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:09<00:10, 30.87it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:09<00:11, 27.03it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:10<00:12, 24.49it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:10<00:13, 22.40it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:10<00:12, 23.95it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 176/468 [00:10<00:12, 22.56it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:10<00:13, 21.06it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 182/468 [00:10<00:13, 21.58it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 186/468 [00:10<00:11, 24.58it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 190/468 [00:11<00:10, 27.05it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:11<00:09, 29.27it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:11<00:08, 31.34it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:11<00:08, 32.11it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:11<00:07, 33.69it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:11<00:07, 35.35it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:11<00:07, 31.81it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:11<00:07, 32.84it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 224/468 [00:12<00:07, 34.16it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 229/468 [00:12<00:06, 36.05it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 233/468 [00:12<00:07, 31.89it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 237/468 [00:12<00:07, 31.16it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 241/468 [00:12<00:06, 33.20it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:12<00:06, 33.26it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 249/468 [00:12<00:06, 31.36it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/468 [00:12<00:06, 33.23it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 257/468 [00:13<00:06, 30.35it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 261/468 [00:13<00:06, 32.01it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:13<00:06, 31.80it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 269/468 [00:13<00:06, 29.29it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:13<00:06, 31.58it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 277/468 [00:13<00:06, 31.18it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 281/468 [00:13<00:05, 33.24it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:13<00:05, 33.56it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 289/468 [00:14<00:05, 35.02it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:14<00:05, 32.64it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 297/468 [00:14<00:05, 32.79it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/468 [00:14<00:04, 34.12it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:14<00:04, 33.87it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 309/468 [00:14<00:05, 31.33it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:14<00:05, 29.34it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 317/468 [00:14<00:04, 31.64it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 321/468 [00:15<00:04, 32.96it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:15<00:04, 29.17it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 329/468 [00:15<00:05, 27.61it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:15<00:04, 29.99it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:15<00:04, 32.32it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:15<00:03, 34.20it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:15<00:03, 35.63it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:15<00:03, 36.68it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:16<00:03, 37.61it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:16<00:02, 38.37it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:16<00:02, 38.82it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:16<00:02, 38.99it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:16<00:02, 39.15it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:16<00:02, 39.23it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:16<00:02, 39.66it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:16<00:02, 31.49it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:17<00:02, 28.69it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 393/468 [00:17<00:02, 31.30it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:17<00:02, 34.14it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:17<00:01, 36.21it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:17<00:01, 36.49it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:17<00:01, 34.45it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:17<00:01, 34.14it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 419/468 [00:17<00:01, 35.52it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 423/468 [00:17<00:01, 34.39it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 427/468 [00:18<00:01, 35.69it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 431/468 [00:18<00:01, 36.82it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:18<00:00, 37.57it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 439/468 [00:18<00:00, 37.84it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 443/468 [00:18<00:00, 37.68it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 447/468 [00:18<00:00, 38.18it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 451/468 [00:18<00:00, 38.40it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:18<00:00, 35.01it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 459/468 [00:18<00:00, 35.02it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 463/468 [00:19<00:00, 35.94it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 467/468 [00:19<00:00, 37.06it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:19<00:00, 24.30it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:30,  3.88it/s][A
steps:   2%|â–         | 2/118 [00:00<00:24,  4.68it/s][A
steps:   4%|â–         | 5/118 [00:00<00:18,  6.20it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.27it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 10.79it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:07, 14.10it/s][A
steps:  19%|â–ˆâ–Š        | 22/118 [00:00<00:05, 16.44it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:01<00:05, 18.19it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 19.99it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:04, 19.39it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 21.81it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 23.14it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:03, 23.76it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47/118 [00:02<00:03, 20.68it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:02<00:03, 21.25it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55/118 [00:02<00:02, 23.54it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:02<00:02, 26.79it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 27.17it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67/118 [00:02<00:02, 23.46it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:02, 23.84it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73/118 [00:02<00:01, 25.29it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:03<00:01, 24.34it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:03<00:01, 24.41it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:03<00:01, 24.85it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:03<00:01, 27.81it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94/118 [00:03<00:00, 24.30it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97/118 [00:04<00:01, 20.72it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:04<00:00, 23.25it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:04<00:00, 28.15it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:04<00:00, 27.74it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:04<00:00, 26.10it/s]
                                             epochs:   0%|          | 0/1 [00:24<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.40s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:24<00:00, 24.41s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.692
tr_acc: 49.99%, val_acc: 50.30%
