use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69192	time lapsed:	1.48 s
[20]	loss:	0.66527	time lapsed:	1.00 s
[30]	loss:	0.62332	time lapsed:	1.00 s
[40]	loss:	0.61682	time lapsed:	1.00 s
[50]	loss:	0.58410	time lapsed:	1.01 s
[60]	loss:	0.59946	time lapsed:	1.01 s
[70]	loss:	0.57958	time lapsed:	1.00 s
[80]	loss:	0.55551	time lapsed:	1.00 s
[90]	loss:	0.54969	time lapsed:	1.00 s
[100]	loss:	0.55046	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	44	error:	356	precision:	0.110000
**********************************************************************
######################################################################
final accuracy:  0.0055
