boto3==1.9.227
botocore==1.12.227
certifi==2021.5.30
chardet==4.0.0
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.10
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
numpy==1.21.2
pandas==1.3.2
Pillow==8.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2021.1
regex==2021.8.3
requests==2.26.0
s3transfer==0.2.1
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.10.3
torch==1.9.0
tqdm==4.62.2
transformers==4.12.5
urllib3==1.25.11
