use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69227	time lapsed:	1.38 s
[20]	loss:	0.67013	time lapsed:	1.04 s
[30]	loss:	0.63051	time lapsed:	1.04 s
[40]	loss:	0.60638	time lapsed:	1.04 s
[50]	loss:	0.61438	time lapsed:	1.05 s
[60]	loss:	0.59246	time lapsed:	1.04 s
[70]	loss:	0.57572	time lapsed:	1.04 s
[80]	loss:	0.54265	time lapsed:	1.04 s
[90]	loss:	0.57575	time lapsed:	1.04 s
[100]	loss:	0.54981	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
