boto3==1.18.19
botocore==1.21.19
certifi==2020.12.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.5
pandas==1.1.5
Pillow==6.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytorch-transformers==1.0.0
pytz==2019.2
regex==2021.4.4
requests==2.22.0
s3transfer==0.5.0
sacremoses==0.0.44
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
six==1.12.0
tokenizers==0.7.0
torch==1.10.0
tqdm==4.62.3
transformers==2.11.0
urllib3==1.25.11
