use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69206	time lapsed:	1.34 s
[20]	loss:	0.66752	time lapsed:	1.01 s
[30]	loss:	0.62224	time lapsed:	1.01 s
[40]	loss:	0.59814	time lapsed:	1.01 s
[50]	loss:	0.60292	time lapsed:	1.01 s
[60]	loss:	0.57699	time lapsed:	1.01 s
[70]	loss:	0.55168	time lapsed:	1.01 s
[80]	loss:	0.56409	time lapsed:	1.03 s
[90]	loss:	0.53393	time lapsed:	1.01 s
[100]	loss:	0.54145	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	51	error:	349	precision:	0.127500
**********************************************************************
######################################################################
final accuracy:  0.0063750000000000005
