use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torch-1.6.0/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69007	time lapsed:	1.68 s
[20]	loss:	0.65687	time lapsed:	1.03 s
[30]	loss:	0.62400	time lapsed:	1.03 s
[40]	loss:	0.60153	time lapsed:	1.03 s
[50]	loss:	0.59024	time lapsed:	1.03 s
[60]	loss:	0.59460	time lapsed:	1.03 s
[70]	loss:	0.57010	time lapsed:	1.03 s
[80]	loss:	0.55426	time lapsed:	1.03 s
[90]	loss:	0.55611	time lapsed:	1.03 s
[100]	loss:	0.55581	time lapsed:	1.03 s
**********************************************************************
[100]	Test set	correct:	67	error:	333	precision:	0.167500
**********************************************************************
######################################################################
final accuracy:  0.008375
