Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.158590316772461  |
| classification | 2.883958578109741  |
| bbox           | 0.6960486173629761 |
| landmarks      | 1.5785833597183228 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.280118465423584  |
| classification | 1.6285851001739502 |
| bbox           | 0.6159606575965881 |
| landmarks      | 1.03557288646698   |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:22,  2.20s/it]  1%|          | 2/202 [00:02<05:19,  1.60s/it]  1%|▏         | 3/202 [00:02<03:54,  1.18s/it]  2%|▏         | 4/202 [00:02<02:54,  1.14it/s]  2%|▏         | 5/202 [00:02<02:11,  1.49it/s]  3%|▎         | 6/202 [00:03<01:42,  1.91it/s]  3%|▎         | 7/202 [00:03<01:22,  2.37it/s]  4%|▍         | 8/202 [00:03<01:07,  2.86it/s]  4%|▍         | 9/202 [00:04<01:28,  2.18it/s]  5%|▍         | 10/202 [00:04<01:11,  2.67it/s]  5%|▌         | 11/202 [00:04<01:00,  3.15it/s]  6%|▌         | 12/202 [00:04<00:52,  3.61it/s]  6%|▋         | 13/202 [00:04<00:46,  4.03it/s]  7%|▋         | 14/202 [00:05<00:43,  4.36it/s]  7%|▋         | 15/202 [00:05<00:40,  4.65it/s]  8%|▊         | 16/202 [00:05<00:37,  4.93it/s]  8%|▊         | 17/202 [00:05<00:49,  3.76it/s]  9%|▉         | 18/202 [00:06<00:44,  4.18it/s]  9%|▉         | 19/202 [00:06<00:40,  4.48it/s] 10%|▉         | 20/202 [00:06<00:38,  4.69it/s] 10%|█         | 21/202 [00:06<00:36,  4.93it/s] 11%|█         | 22/202 [00:06<00:34,  5.14it/s] 11%|█▏        | 23/202 [00:06<00:33,  5.28it/s] 12%|█▏        | 24/202 [00:07<00:33,  5.31it/s] 12%|█▏        | 25/202 [00:08<01:11,  2.48it/s] 13%|█▎        | 26/202 [00:08<00:59,  2.97it/s] 13%|█▎        | 27/202 [00:08<00:50,  3.43it/s] 14%|█▍        | 28/202 [00:08<00:44,  3.88it/s] 14%|█▍        | 29/202 [00:08<00:40,  4.30it/s] 15%|█▍        | 30/202 [00:08<00:37,  4.63it/s] 15%|█▌        | 31/202 [00:09<00:34,  4.92it/s] 16%|█▌        | 32/202 [00:09<00:33,  5.06it/s] 16%|█▋        | 33/202 [00:09<00:38,  4.45it/s] 17%|█▋        | 34/202 [00:09<00:35,  4.70it/s] 17%|█▋        | 35/202 [00:09<00:34,  4.88it/s] 18%|█▊        | 36/202 [00:10<00:32,  5.09it/s] 18%|█▊        | 37/202 [00:10<00:56,  2.91it/s] 19%|█▉        | 38/202 [00:11<00:48,  3.40it/s] 19%|█▉        | 39/202 [00:11<00:42,  3.83it/s] 20%|█▉        | 40/202 [00:11<00:38,  4.23it/s] 20%|██        | 41/202 [00:11<00:35,  4.54it/s] 21%|██        | 42/202 [00:11<00:34,  4.70it/s] 21%|██▏       | 43/202 [00:11<00:32,  4.83it/s] 22%|██▏       | 44/202 [00:12<00:31,  4.99it/s] 22%|██▏       | 45/202 [00:13<01:08,  2.30it/s] 23%|██▎       | 46/202 [00:13<00:55,  2.79it/s] 23%|██▎       | 47/202 [00:13<00:47,  3.29it/s] 24%|██▍       | 48/202 [00:13<00:40,  3.79it/s] 24%|██▍       | 49/202 [00:13<00:36,  4.16it/s] 25%|██▍       | 50/202 [00:14<00:34,  4.36it/s] 25%|██▌       | 51/202 [00:14<00:32,  4.60it/s] 26%|██▌       | 52/202 [00:14<00:31,  4.83it/s] 26%|██▌       | 53/202 [00:14<00:29,  4.98it/s] 27%|██▋       | 54/202 [00:14<00:28,  5.16it/s] 27%|██▋       | 55/202 [00:14<00:27,  5.35it/s] 28%|██▊       | 56/202 [00:15<00:27,  5.39it/s] 28%|██▊       | 57/202 [00:15<00:26,  5.41it/s] 29%|██▊       | 58/202 [00:15<00:26,  5.42it/s] 29%|██▉       | 59/202 [00:15<00:26,  5.48it/s] 30%|██▉       | 60/202 [00:15<00:26,  5.42it/s] 30%|███       | 61/202 [00:16<00:38,  3.67it/s] 31%|███       | 62/202 [00:16<00:34,  4.10it/s] 31%|███       | 63/202 [00:16<00:31,  4.40it/s] 32%|███▏      | 64/202 [00:16<00:29,  4.70it/s] 32%|███▏      | 65/202 [00:17<00:27,  4.99it/s] 33%|███▎      | 66/202 [00:17<00:29,  4.53it/s] 33%|███▎      | 67/202 [00:17<00:28,  4.72it/s] 34%|███▎      | 68/202 [00:17<00:27,  4.91it/s] 34%|███▍      | 69/202 [00:18<00:47,  2.80it/s] 35%|███▍      | 70/202 [00:18<00:39,  3.32it/s] 35%|███▌      | 71/202 [00:18<00:34,  3.77it/s] 36%|███▌      | 72/202 [00:18<00:31,  4.14it/s] 36%|███▌      | 73/202 [00:19<00:28,  4.51it/s] 37%|███▋      | 74/202 [00:19<00:26,  4.78it/s] 37%|███▋      | 75/202 [00:19<00:25,  4.93it/s] 38%|███▊      | 76/202 [00:19<00:25,  5.00it/s] 38%|███▊      | 77/202 [00:20<00:34,  3.66it/s] 39%|███▊      | 78/202 [00:20<00:30,  4.06it/s] 39%|███▉      | 79/202 [00:20<00:27,  4.40it/s] 40%|███▉      | 80/202 [00:20<00:31,  3.91it/s] 40%|████      | 81/202 [00:21<00:28,  4.28it/s] 41%|████      | 82/202 [00:21<00:26,  4.56it/s] 41%|████      | 83/202 [00:21<00:24,  4.77it/s] 42%|████▏     | 84/202 [00:21<00:23,  4.97it/s] 42%|████▏     | 85/202 [00:21<00:23,  4.91it/s] 43%|████▎     | 86/202 [00:21<00:22,  5.15it/s] 43%|████▎     | 87/202 [00:22<00:21,  5.26it/s] 44%|████▎     | 88/202 [00:22<00:21,  5.29it/s] 44%|████▍     | 89/202 [00:22<00:21,  5.33it/s] 45%|████▍     | 90/202 [00:22<00:26,  4.25it/s] 45%|████▌     | 91/202 [00:23<00:30,  3.62it/s] 46%|████▌     | 92/202 [00:23<00:27,  4.02it/s] 46%|████▌     | 93/202 [00:23<00:32,  3.33it/s] 47%|████▋     | 94/202 [00:24<00:28,  3.78it/s] 47%|████▋     | 95/202 [00:24<00:25,  4.17it/s] 48%|████▊     | 96/202 [00:24<00:23,  4.47it/s] 48%|████▊     | 97/202 [00:24<00:22,  4.73it/s] 49%|████▊     | 98/202 [00:24<00:24,  4.21it/s] 49%|████▉     | 99/202 [00:25<00:31,  3.27it/s] 50%|████▉     | 100/202 [00:25<00:27,  3.70it/s] 50%|█████     | 101/202 [00:25<00:31,  3.19it/s] 50%|█████     | 102/202 [00:26<00:27,  3.67it/s] 51%|█████     | 103/202 [00:26<00:24,  4.06it/s] 51%|█████▏    | 104/202 [00:26<00:22,  4.41it/s] 52%|█████▏    | 105/202 [00:26<00:20,  4.68it/s] 52%|█████▏    | 106/202 [00:27<00:27,  3.54it/s] 53%|█████▎    | 107/202 [00:27<00:26,  3.63it/s] 53%|█████▎    | 108/202 [00:27<00:23,  4.06it/s] 54%|█████▍    | 109/202 [00:27<00:28,  3.21it/s] 54%|█████▍    | 110/202 [00:28<00:25,  3.67it/s] 55%|█████▍    | 111/202 [00:28<00:22,  4.07it/s] 55%|█████▌    | 112/202 [00:28<00:20,  4.46it/s] 56%|█████▌    | 113/202 [00:28<00:18,  4.74it/s] 56%|█████▋    | 114/202 [00:28<00:17,  4.91it/s] 57%|█████▋    | 115/202 [00:29<00:17,  5.06it/s] 57%|█████▋    | 116/202 [00:29<00:16,  5.17it/s] 58%|█████▊    | 117/202 [00:29<00:21,  3.92it/s] 58%|█████▊    | 118/202 [00:29<00:19,  4.29it/s] 59%|█████▉    | 119/202 [00:30<00:18,  4.59it/s] 59%|█████▉    | 120/202 [00:30<00:16,  4.85it/s] 60%|█████▉    | 121/202 [00:30<00:15,  5.08it/s] 60%|██████    | 122/202 [00:30<00:24,  3.24it/s] 61%|██████    | 123/202 [00:31<00:21,  3.69it/s] 61%|██████▏   | 124/202 [00:31<00:18,  4.12it/s] 62%|██████▏   | 125/202 [00:31<00:28,  2.70it/s] 62%|██████▏   | 126/202 [00:32<00:23,  3.19it/s] 63%|██████▎   | 127/202 [00:32<00:20,  3.63it/s] 63%|██████▎   | 128/202 [00:32<00:18,  4.02it/s] 64%|██████▍   | 129/202 [00:32<00:16,  4.37it/s] 64%|██████▍   | 130/202 [00:32<00:15,  4.69it/s] 65%|██████▍   | 131/202 [00:33<00:14,  4.91it/s] 65%|██████▌   | 132/202 [00:33<00:13,  5.08it/s] 66%|██████▌   | 133/202 [00:33<00:19,  3.48it/s] 66%|██████▋   | 134/202 [00:33<00:17,  3.94it/s] 67%|██████▋   | 135/202 [00:34<00:15,  4.33it/s] 67%|██████▋   | 136/202 [00:34<00:14,  4.66it/s] 68%|██████▊   | 137/202 [00:34<00:13,  4.89it/s] 68%|██████▊   | 138/202 [00:34<00:12,  5.06it/s] 69%|██████▉   | 139/202 [00:34<00:12,  5.13it/s] 69%|██████▉   | 140/202 [00:35<00:11,  5.23it/s] 70%|██████▉   | 141/202 [00:35<00:18,  3.21it/s] 70%|███████   | 142/202 [00:35<00:16,  3.70it/s] 71%|███████   | 143/202 [00:35<00:14,  4.18it/s] 71%|███████▏  | 144/202 [00:36<00:12,  4.53it/s] 72%|███████▏  | 145/202 [00:36<00:12,  4.75it/s] 72%|███████▏  | 146/202 [00:36<00:11,  4.94it/s] 73%|███████▎  | 147/202 [00:36<00:10,  5.06it/s] 73%|███████▎  | 148/202 [00:36<00:10,  5.20it/s] 74%|███████▍  | 149/202 [00:37<00:13,  3.82it/s] 74%|███████▍  | 150/202 [00:37<00:12,  4.22it/s] 75%|███████▍  | 151/202 [00:37<00:11,  4.57it/s] 75%|███████▌  | 152/202 [00:37<00:10,  4.86it/s] 76%|███████▌  | 153/202 [00:37<00:09,  5.06it/s] 76%|███████▌  | 154/202 [00:38<00:09,  5.15it/s] 77%|███████▋  | 155/202 [00:38<00:08,  5.28it/s] 77%|███████▋  | 156/202 [00:38<00:08,  5.36it/s] 78%|███████▊  | 157/202 [00:39<00:18,  2.43it/s] 78%|███████▊  | 158/202 [00:39<00:14,  2.94it/s] 79%|███████▊  | 159/202 [00:39<00:12,  3.43it/s] 79%|███████▉  | 160/202 [00:40<00:10,  3.86it/s] 80%|███████▉  | 161/202 [00:40<00:11,  3.66it/s] 80%|████████  | 162/202 [00:40<00:11,  3.55it/s] 81%|████████  | 163/202 [00:40<00:09,  3.96it/s] 81%|████████  | 164/202 [00:40<00:08,  4.32it/s] 82%|████████▏ | 165/202 [00:41<00:08,  4.21it/s] 82%|████████▏ | 166/202 [00:41<00:07,  4.55it/s] 83%|████████▎ | 167/202 [00:41<00:07,  4.82it/s] 83%|████████▎ | 168/202 [00:41<00:06,  4.95it/s] 84%|████████▎ | 169/202 [00:41<00:06,  5.10it/s] 84%|████████▍ | 170/202 [00:42<00:06,  4.66it/s] 85%|████████▍ | 171/202 [00:42<00:07,  4.34it/s] 85%|████████▌ | 172/202 [00:42<00:06,  4.65it/s] 86%|████████▌ | 173/202 [00:43<00:09,  3.10it/s] 86%|████████▌ | 174/202 [00:43<00:07,  3.56it/s] 87%|████████▋ | 175/202 [00:43<00:06,  4.00it/s] 87%|████████▋ | 176/202 [00:43<00:05,  4.37it/s] 88%|████████▊ | 177/202 [00:43<00:05,  4.69it/s] 88%|████████▊ | 178/202 [00:44<00:05,  4.66it/s] 89%|████████▊ | 179/202 [00:44<00:04,  4.93it/s] 89%|████████▉ | 180/202 [00:44<00:04,  5.07it/s] 90%|████████▉ | 181/202 [00:44<00:05,  3.61it/s] 90%|█████████ | 182/202 [00:45<00:04,  4.02it/s] 91%|█████████ | 183/202 [00:45<00:04,  4.39it/s] 91%|█████████ | 184/202 [00:45<00:03,  4.67it/s] 92%|█████████▏| 185/202 [00:45<00:03,  4.90it/s] 92%|█████████▏| 186/202 [00:45<00:03,  4.76it/s] 93%|█████████▎| 187/202 [00:46<00:03,  4.62it/s] 93%|█████████▎| 188/202 [00:46<00:02,  4.82it/s] 94%|█████████▎| 189/202 [00:46<00:04,  3.14it/s] 94%|█████████▍| 190/202 [00:47<00:03,  3.61it/s] 95%|█████████▍| 191/202 [00:47<00:02,  3.76it/s] 95%|█████████▌| 192/202 [00:47<00:02,  3.60it/s] 96%|█████████▌| 193/202 [00:47<00:02,  3.99it/s] 96%|█████████▌| 194/202 [00:48<00:02,  3.92it/s] 97%|█████████▋| 195/202 [00:48<00:01,  4.33it/s] 97%|█████████▋| 196/202 [00:48<00:01,  4.66it/s] 98%|█████████▊| 197/202 [00:48<00:01,  4.32it/s] 98%|█████████▊| 198/202 [00:48<00:00,  4.63it/s] 99%|█████████▊| 199/202 [00:49<00:00,  4.84it/s] 99%|█████████▉| 200/202 [00:49<00:00,  2.91it/s]100%|█████████▉| 201/202 [00:49<00:00,  3.40it/s]100%|██████████| 202/202 [00:50<00:00,  4.10it/s]
Recall: 7.735148514851485e-05
Precision: 0.7492574257425743
