use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69210	time lapsed:	1.37 s
[20]	loss:	0.66720	time lapsed:	1.01 s
[30]	loss:	0.62601	time lapsed:	1.01 s
[40]	loss:	0.60786	time lapsed:	1.01 s
[50]	loss:	0.59317	time lapsed:	1.01 s
[60]	loss:	0.57876	time lapsed:	1.01 s
[70]	loss:	0.59543	time lapsed:	1.01 s
[80]	loss:	0.55794	time lapsed:	1.01 s
[90]	loss:	0.52915	time lapsed:	1.01 s
[100]	loss:	0.51822	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	50	error:	350	precision:	0.125000
**********************************************************************
######################################################################
final accuracy:  0.00625
