GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.57it/s]                                                                      /home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:00<00:08,  2.65it/s]Epoch 0:   4%|â–         | 1/24 [00:00<00:08,  2.65it/s, loss=18, v_num=521]Epoch 0:   8%|â–Š         | 2/24 [00:00<00:04,  4.78it/s, loss=72.4, v_num=521]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:04,  4.98it/s, loss=72.4, v_num=521]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:04,  4.98it/s, loss=69.2, v_num=521]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:03,  6.21it/s, loss=52.3, v_num=521]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:02,  7.29it/s, loss=50.8, v_num=521]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:02,  8.26it/s, loss=50.8, v_num=521]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:02,  8.25it/s, loss=151, v_num=521] Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01,  9.10it/s, loss=142, v_num=521]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:01,  9.88it/s, loss=125, v_num=521]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01, 10.61it/s, loss=125, v_num=521]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01, 10.61it/s, loss=111, v_num=521]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:01, 11.28it/s, loss=101, v_num=521]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:01, 11.90it/s, loss=91.7, v_num=521]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 12.47it/s, loss=91.7, v_num=521]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 12.47it/s, loss=87.6, v_num=521]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:01<00:00, 12.99it/s, loss=87.9, v_num=521]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:01<00:00, 13.48it/s, loss=81.7, v_num=521]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:01<00:00, 13.93it/s, loss=81.7, v_num=521]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:01<00:00, 13.93it/s, loss=76.5, v_num=521]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:01<00:00, 14.35it/s, loss=71.8, v_num=521]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:01<00:00, 14.74it/s, loss=67.7, v_num=521]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 14.17it/s, loss=67.7, v_num=521]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 14.16it/s, loss=64, v_num=521]  
Validating: 0it [00:00, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:01,  4.23it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:01<00:00, 13.77it/s, loss=64, v_num=521]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 10.33it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 14.02it/s, loss=64, v_num=521]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 12.69it/s, loss=64, v_num=521]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 12.65it/s, loss=64, v_num=521]
