SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  190.5977, NLL-Loss  190.5969, KL-Loss    0.4050, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  132.7395, NLL-Loss  132.6847, KL-Loss   25.1346, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  140.4841, NLL-Loss  140.4159, KL-Loss   27.6115, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.0132, NLL-Loss  136.9048, KL-Loss   38.7150, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  149.3495, NLL-Loss  149.1844, KL-Loss   52.0158, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.4300, NLL-Loss  137.2296, KL-Loss   55.7637, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  122.8508, NLL-Loss  122.6182, KL-Loss   57.1471, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  126.6201, NLL-Loss  126.3077, KL-Loss   67.7812, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  122.7666, NLL-Loss  122.4218, KL-Loss   66.0580, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  126.7037, NLL-Loss  126.2857, KL-Loss   70.7165, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  131.1638, NLL-Loss  130.7548, KL-Loss   61.1017, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  128.2252, NLL-Loss  127.7754, KL-Loss   59.3625, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  109.0956, NLL-Loss  108.5611, KL-Loss   62.3063, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  123.1738, NLL-Loss  122.6018, KL-Loss   58.9229, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  123.2256, NLL-Loss  122.5700, KL-Loss   59.6681, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  102.4292, NLL-Loss  101.7067, KL-Loss   58.1161, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  105.1528, NLL-Loss  104.3902, KL-Loss   54.2303, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  103.4585, NLL-Loss  102.5551, KL-Loss   56.7897, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  108.5392, NLL-Loss  107.5403, KL-Loss   55.5347, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  110.2017, NLL-Loss  109.1161, KL-Loss   53.3903, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  102.7417, NLL-Loss  101.4480, KL-Loss   56.3011, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  136.7426, NLL-Loss  135.3777, KL-Loss   52.5837, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.0633, NLL-Loss   99.5198, KL-Loss   52.6591, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  103.7635, NLL-Loss  102.0623, KL-Loss   51.4191, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.6027, NLL-Loss   98.8686, KL-Loss   46.4559, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   96.6319, NLL-Loss   94.7504, KL-Loss   44.7048, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  104.5384, NLL-Loss  102.3978, KL-Loss   45.1361, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  101.6685, NLL-Loss   99.5386, KL-Loss   43.4390, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9103
Model saved at bin/2024-Dec-17-17:53:29/E0.pytorch
VALID Batch 0000/105, Loss  126.6865, NLL-Loss  124.6764, KL-Loss   40.8976, KL-Weight  0.049
VALID Batch 0050/105, Loss  125.2282, NLL-Loss  123.0024, KL-Loss   45.2870, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.0571, NLL-Loss   87.0492, KL-Loss   40.8529, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.5565, NLL-Loss   90.3457, KL-Loss   44.9809, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.0798
