SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  190.1004, NLL-Loss  190.0997, KL-Loss    0.3538, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  153.9779, NLL-Loss  153.9346, KL-Loss   19.8574, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  130.7768, NLL-Loss  130.7140, KL-Loss   25.4244, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  116.4835, NLL-Loss  116.3800, KL-Loss   36.9309, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  135.7891, NLL-Loss  135.6347, KL-Loss   48.6529, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  125.4073, NLL-Loss  125.2233, KL-Loss   51.2140, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  107.1472, NLL-Loss  106.9229, KL-Loss   55.1233, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  119.9959, NLL-Loss  119.7152, KL-Loss   60.8838, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  113.8373, NLL-Loss  113.5168, KL-Loss   61.3898, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  124.3193, NLL-Loss  123.9594, KL-Loss   60.8852, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.1976, NLL-Loss  112.7687, KL-Loss   64.0840, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  119.8770, NLL-Loss  119.4141, KL-Loss   61.0938, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  129.0359, NLL-Loss  128.4975, KL-Loss   62.7708, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  118.1902, NLL-Loss  117.5962, KL-Loss   61.1863, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  112.1250, NLL-Loss  111.4885, KL-Loss   57.9247, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  107.5093, NLL-Loss  106.7572, KL-Loss   60.5036, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  120.6048, NLL-Loss  119.7450, KL-Loss   61.1386, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss   84.4541, NLL-Loss   83.5334, KL-Loss   57.8809, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.2647, NLL-Loss  112.2746, KL-Loss   55.0461, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  117.6645, NLL-Loss  116.5535, KL-Loss   54.6416, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  121.1492, NLL-Loss  119.8796, KL-Loss   55.2550, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  111.5929, NLL-Loss  110.2224, KL-Loss   52.7985, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  117.3671, NLL-Loss  115.9080, KL-Loss   49.7798, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   94.7678, NLL-Loss   93.2335, KL-Loss   46.3751, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  115.4522, NLL-Loss  113.6538, KL-Loss   48.1800, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  125.2396, NLL-Loss  123.2752, KL-Loss   46.6750, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  133.9410, NLL-Loss  131.8263, KL-Loss   44.5894, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  103.0275, NLL-Loss  100.9222, KL-Loss   42.9380, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.8105
Model saved at bin/2025-Jan-09-12:52:30/E0.pytorch
VALID Batch 0000/105, Loss  124.5642, NLL-Loss  122.4938, KL-Loss   42.1254, KL-Weight  0.049
VALID Batch 0050/105, Loss  122.1073, NLL-Loss  119.8588, KL-Loss   45.7481, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.8776, NLL-Loss   88.0125, KL-Loss   37.9490, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.5349, NLL-Loss   90.3701, KL-Loss   44.0466, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5416
