use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69041	time lapsed:	1.25 s
[20]	loss:	0.65631	time lapsed:	0.95 s
[30]	loss:	0.63398	time lapsed:	0.95 s
[40]	loss:	0.62247	time lapsed:	0.95 s
[50]	loss:	0.58996	time lapsed:	0.95 s
[60]	loss:	0.59076	time lapsed:	0.95 s
[70]	loss:	0.55644	time lapsed:	0.95 s
[80]	loss:	0.58029	time lapsed:	0.95 s
[90]	loss:	0.56821	time lapsed:	0.94 s
[100]	loss:	0.55337	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
