SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  203.5098, NLL-Loss  203.5090, KL-Loss    0.4065, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  147.1338, NLL-Loss  147.0900, KL-Loss   20.0637, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  125.3556, NLL-Loss  125.2955, KL-Loss   24.3334, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  118.1724, NLL-Loss  118.0692, KL-Loss   36.8749, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  130.6546, NLL-Loss  130.5376, KL-Loss   36.8675, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  124.9869, NLL-Loss  124.8001, KL-Loss   51.9627, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  126.6783, NLL-Loss  126.4658, KL-Loss   52.2209, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  105.3214, NLL-Loss  105.0673, KL-Loss   55.1406, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  117.6919, NLL-Loss  117.3583, KL-Loss   63.9002, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  131.2442, NLL-Loss  130.8770, KL-Loss   62.1211, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.3769, NLL-Loss  112.9437, KL-Loss   64.7226, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  114.6283, NLL-Loss  114.1598, KL-Loss   61.8250, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  123.3951, NLL-Loss  122.8550, KL-Loss   62.9677, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  109.5480, NLL-Loss  108.9568, KL-Loss   60.8932, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  132.6155, NLL-Loss  131.9128, KL-Loss   63.9588, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  121.1442, NLL-Loss  120.4422, KL-Loss   56.4656, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  127.3440, NLL-Loss  126.5114, KL-Loss   59.1974, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  126.6622, NLL-Loss  125.6973, KL-Loss   60.6610, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  102.9419, NLL-Loss  101.9225, KL-Loss   56.6794, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   91.4283, NLL-Loss   90.2934, KL-Loss   55.8142, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  117.4988, NLL-Loss  116.2449, KL-Loss   54.5724, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  104.4036, NLL-Loss  103.0554, KL-Loss   51.9394, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  113.7423, NLL-Loss  112.3076, KL-Loss   48.9466, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   98.4255, NLL-Loss   96.7890, KL-Loss   49.4627, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  111.5157, NLL-Loss  109.6499, KL-Loss   49.9866, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  119.4618, NLL-Loss  117.4058, KL-Loss   48.8507, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  114.5152, NLL-Loss  112.3526, KL-Loss   45.5997, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   82.1856, NLL-Loss   80.2402, KL-Loss   39.6759, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0720
Model saved at bin/2024-Jul-21-13:39:56/E0.pytorch
VALID Batch 0000/105, Loss  123.8487, NLL-Loss  121.7712, KL-Loss   42.2684, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.7742, NLL-Loss  121.4834, KL-Loss   46.6094, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.3144, NLL-Loss   88.3533, KL-Loss   39.9010, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.8364, NLL-Loss   90.6309, KL-Loss   44.8751, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.1444
