INFO:__main__:Eval estimates | 1/8 | 4.1 it/sec
INFO:__main__:Eval estimates | 2/8 | 4.7 it/sec
INFO:__main__:Eval estimates | 3/8 | 5.2 it/sec
INFO:__main__:Eval estimates | 4/8 | 5.7 it/sec
INFO:__main__:Eval estimates | 5/8 | 6.2 it/sec
INFO:__main__:Eval estimates | 6/8 | 6.7 it/sec
INFO:__main__:Eval estimates | 7/8 | 7.1 it/sec
INFO:__main__:Eval estimates | 8/8 | 7.1 it/sec
INFO:__main__:Eval metrics | 1/8 | 32896.5 it/sec
INFO:__main__:Eval metrics | 2/8 | 6563.9 it/sec
INFO:__main__:Eval metrics | 3/8 | 6921.3 it/sec
INFO:__main__:Eval metrics | 4/8 | 7392.1 it/sec
INFO:__main__:Eval metrics | 5/8 | 7938.7 it/sec
INFO:__main__:Eval metrics | 6/8 | 8439.2 it/sec
INFO:__main__:Eval metrics | 7/8 | 8710.9 it/sec
INFO:__main__:Eval metrics | 8/8 | 8898.8 it/sec
INFO:__main__:[1mTest set performance: SISNRi=-1.68 PESQ=0.0, STOI=0.0.[0m
{"sisnr": -1.6803839206695557, "pesq": 0.0, "stoi": 0.0}
