use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69217	time lapsed:	1.32 s
[20]	loss:	0.67031	time lapsed:	0.99 s
[30]	loss:	0.63153	time lapsed:	1.00 s
[40]	loss:	0.60318	time lapsed:	0.99 s
[50]	loss:	0.61005	time lapsed:	1.00 s
[60]	loss:	0.58211	time lapsed:	1.00 s
[70]	loss:	0.58746	time lapsed:	1.00 s
[80]	loss:	0.54951	time lapsed:	1.01 s
[90]	loss:	0.55392	time lapsed:	1.01 s
[100]	loss:	0.54675	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
