SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  230.8199, NLL-Loss  230.8191, KL-Loss    0.3879, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.2691, NLL-Loss  151.2500, KL-Loss    8.7310, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  156.9785, NLL-Loss  156.9113, KL-Loss   27.1775, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  146.7093, NLL-Loss  146.6170, KL-Loss   32.9335, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  142.7101, NLL-Loss  142.5780, KL-Loss   41.6407, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  112.1354, NLL-Loss  111.9436, KL-Loss   53.3675, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  125.1830, NLL-Loss  124.9448, KL-Loss   58.5168, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  125.4492, NLL-Loss  125.1689, KL-Loss   60.8053, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  128.3106, NLL-Loss  127.9991, KL-Loss   59.6751, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  132.6150, NLL-Loss  132.2364, KL-Loss   64.0385, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  122.5342, NLL-Loss  122.1161, KL-Loss   62.4804, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  101.8780, NLL-Loss  101.3906, KL-Loss   64.3242, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   97.9343, NLL-Loss   97.3954, KL-Loss   62.8300, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss   97.4363, NLL-Loss   96.8394, KL-Loss   61.4885, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.0374, NLL-Loss  112.3662, KL-Loss   61.0915, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  133.6623, NLL-Loss  132.9305, KL-Loss   58.8624, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  115.2859, NLL-Loss  114.4561, KL-Loss   58.9996, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  106.1973, NLL-Loss  105.3085, KL-Loss   55.8787, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  117.2517, NLL-Loss  116.2165, KL-Loss   57.5566, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  119.8679, NLL-Loss  118.6720, KL-Loss   58.8198, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  118.7992, NLL-Loss  117.5922, KL-Loss   52.5296, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  116.2512, NLL-Loss  114.9404, KL-Loss   50.4997, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  109.4559, NLL-Loss  108.1225, KL-Loss   45.4901, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  107.2702, NLL-Loss  105.6494, KL-Loss   48.9865, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  115.1581, NLL-Loss  113.3808, KL-Loss   47.6132, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  135.6507, NLL-Loss  133.6263, KL-Loss   48.0992, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  115.8565, NLL-Loss  113.8551, KL-Loss   42.2015, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  119.9291, NLL-Loss  117.8591, KL-Loss   42.2171, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6018
Model saved at bin/2024-Jul-21-13:22:31/E0.pytorch
VALID Batch 0000/105, Loss  124.8871, NLL-Loss  122.9194, KL-Loss   40.0347, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9774, NLL-Loss  121.8259, KL-Loss   43.7744, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0240, NLL-Loss   88.2196, KL-Loss   36.7124, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.4960, NLL-Loss   91.4526, KL-Loss   41.5759, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5493
