use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69088	time lapsed:	1.25 s
[20]	loss:	0.65853	time lapsed:	1.01 s
[30]	loss:	0.63515	time lapsed:	1.01 s
[40]	loss:	0.60531	time lapsed:	1.01 s
[50]	loss:	0.59529	time lapsed:	1.01 s
[60]	loss:	0.58656	time lapsed:	1.01 s
[70]	loss:	0.57660	time lapsed:	1.01 s
[80]	loss:	0.55580	time lapsed:	1.01 s
[90]	loss:	0.54336	time lapsed:	1.01 s
[100]	loss:	0.55450	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	57	error:	343	precision:	0.142500
**********************************************************************
######################################################################
final accuracy:  0.007124999999999999
