SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  196.2835, NLL-Loss  196.2827, KL-Loss    0.4475, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  132.9682, NLL-Loss  132.9258, KL-Loss   19.4431, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  146.4377, NLL-Loss  146.3644, KL-Loss   29.6665, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  147.7636, NLL-Loss  147.6526, KL-Loss   39.6415, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  126.7248, NLL-Loss  126.5798, KL-Loss   45.6913, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  131.2140, NLL-Loss  131.0300, KL-Loss   51.2043, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  120.2208, NLL-Loss  119.9726, KL-Loss   60.9928, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  119.8033, NLL-Loss  119.4967, KL-Loss   66.5025, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  106.7155, NLL-Loss  106.3588, KL-Loss   68.3305, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  134.4187, NLL-Loss  134.0223, KL-Loss   67.0572, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  113.8522, NLL-Loss  113.4102, KL-Loss   66.0434, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  123.0866, NLL-Loss  122.5772, KL-Loss   67.2230, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  130.3921, NLL-Loss  129.7929, KL-Loss   69.8624, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  137.1833, NLL-Loss  136.5402, KL-Loss   66.2370, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   92.7243, NLL-Loss   92.0139, KL-Loss   64.6573, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss   96.0522, NLL-Loss   95.2865, KL-Loss   61.5968, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  137.7191, NLL-Loss  136.8229, KL-Loss   63.7242, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  111.7778, NLL-Loss  110.8570, KL-Loss   57.8869, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   91.1920, NLL-Loss   90.1113, KL-Loss   60.0816, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  109.8359, NLL-Loss  108.7321, KL-Loss   54.2890, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.5143, NLL-Loss  106.2310, KL-Loss   55.8499, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  110.1897, NLL-Loss  108.7383, KL-Loss   55.9160, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  116.9198, NLL-Loss  115.4198, KL-Loss   51.1710, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  115.5061, NLL-Loss  113.8464, KL-Loss   50.1615, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   91.1997, NLL-Loss   89.2806, KL-Loss   51.4140, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.4328, NLL-Loss  104.5551, KL-Loss   44.6138, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  121.6292, NLL-Loss  119.3654, KL-Loss   47.7337, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  120.5070, NLL-Loss  118.2870, KL-Loss   45.2779, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7149
Model saved at bin/2024-Jul-21-12:43:16/E0.pytorch
VALID Batch 0000/105, Loss  125.9625, NLL-Loss  123.9117, KL-Loss   41.7255, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.7705, NLL-Loss  121.4333, KL-Loss   47.5518, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7359, NLL-Loss   88.7157, KL-Loss   41.1032, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.4981, NLL-Loss   88.2577, KL-Loss   45.5825, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.3923
