01/11 03:07:10 PM | 
01/11 03:07:10 PM | Parameters:
01/11 03:07:10 PM | AUX_WEIGHT=0.4
01/11 03:07:10 PM | BATCH_SIZE=256
01/11 03:07:10 PM | CUTOUT_LENGTH=16
01/11 03:07:10 PM | DATA_PATH=./data/
01/11 03:07:10 PM | DATASET=cifar10
01/11 03:07:10 PM | DROP_PATH_PROB=0.2
01/11 03:07:10 PM | EPOCHS=1
01/11 03:07:10 PM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
01/11 03:07:10 PM | GPUS=[0, 1, 2]
01/11 03:07:10 PM | GRAD_CLIP=5.0
01/11 03:07:10 PM | INIT_CHANNELS=36
01/11 03:07:10 PM | LAYERS=20
01/11 03:07:10 PM | LR=0.025
01/11 03:07:10 PM | MOMENTUM=0.9
01/11 03:07:10 PM | NAME=cifar10
01/11 03:07:10 PM | PATH=augments/cifar10
01/11 03:07:10 PM | PRINT_FREQ=200
01/11 03:07:10 PM | SEED=2
01/11 03:07:10 PM | WEIGHT_DECAY=0.0003
01/11 03:07:10 PM | WORKERS=4
01/11 03:07:10 PM | 
01/11 03:07:10 PM | Logger is set - training start
01/11 03:07:14 PM | Model size = 3.159 MB
01/11 03:07:14 PM | Epoch 0 LR 0.025
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
01/11 03:07:20 PM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
01/11 03:08:28 PM | Train: [  1/1] Step 195/195 Loss 2.590 Prec@(1,5) (30.6%, 80.9%)
01/11 03:08:28 PM | Train: [  1/1] Final Prec@1 30.6260%
01/11 03:08:29 PM | Valid: [  1/1] Step 000/039 Loss 1.575 Prec@(1,5) (43.8%, 93.4%)
01/11 03:08:34 PM | Valid: [  1/1] Step 039/039 Loss 1.700 Prec@(1,5) (42.2%, 92.4%)
01/11 03:08:34 PM | Valid: [  1/1] Final Prec@1 42.2500%
01/11 03:08:34 PM | Final best Prec@1 = 42.2500%

