SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  169.7153, NLL-Loss  169.7146, KL-Loss    0.3657, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  142.0307, NLL-Loss  142.0059, KL-Loss   11.3441, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  151.5586, NLL-Loss  151.5011, KL-Loss   23.2549, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.8155, NLL-Loss  135.7247, KL-Loss   32.4386, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  143.3074, NLL-Loss  143.1735, KL-Loss   42.2014, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.3146, NLL-Loss  118.1523, KL-Loss   45.1642, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  125.3295, NLL-Loss  125.1070, KL-Loss   54.6809, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  130.8280, NLL-Loss  130.5498, KL-Loss   60.3519, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss   93.7838, NLL-Loss   93.4672, KL-Loss   60.6646, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  138.9281, NLL-Loss  138.5570, KL-Loss   62.7827, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.3246, NLL-Loss  116.9334, KL-Loss   58.4583, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.3188, NLL-Loss  110.8597, KL-Loss   60.5962, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  106.3043, NLL-Loss  105.7974, KL-Loss   59.0920, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  104.7374, NLL-Loss  104.1300, KL-Loss   62.5629, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  118.4308, NLL-Loss  117.8019, KL-Loss   57.2356, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  101.4349, NLL-Loss  100.7395, KL-Loss   55.9359, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   97.7129, NLL-Loss   96.8857, KL-Loss   58.8175, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  119.8097, NLL-Loss  118.9591, KL-Loss   53.4753, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.1083, NLL-Loss  112.1214, KL-Loss   54.8742, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.3839, NLL-Loss  120.3064, KL-Loss   52.9941, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.0581, NLL-Loss  105.8677, KL-Loss   51.8063, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  102.4715, NLL-Loss  101.1731, KL-Loss   50.0219, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  101.9112, NLL-Loss  100.4408, KL-Loss   50.1636, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  106.7436, NLL-Loss  105.1586, KL-Loss   47.9055, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  106.8266, NLL-Loss  105.1320, KL-Loss   45.4006, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  106.2280, NLL-Loss  104.4067, KL-Loss   43.2738, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  106.6259, NLL-Loss  104.7142, KL-Loss   40.3083, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  107.1144, NLL-Loss  105.1222, KL-Loss   40.6300, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.1221
Model saved at bin/2025-Jan-09-13:39:15/E0.pytorch
VALID Batch 0000/105, Loss  125.2275, NLL-Loss  123.2554, KL-Loss   40.1243, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9700, NLL-Loss  121.7992, KL-Loss   44.1671, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.5865, NLL-Loss   88.7687, KL-Loss   36.9856, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.0014, NLL-Loss   89.9343, KL-Loss   42.0594, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2264
