Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.551383972167969  |
| classification | 2.545133352279663  |
| bbox           | 0.6241765022277832 |
| landmarks      | 1.3820738792419434 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.8886795043945312 |
| classification | 1.530771255493164  |
| bbox           | 0.4848116636276245 |
| landmarks      | 0.8730964660644531 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:03<10:16,  3.07s/it]  1%|          | 2/202 [00:03<07:23,  2.22s/it]  1%|▏         | 3/202 [00:03<05:19,  1.61s/it]  2%|▏         | 4/202 [00:03<04:02,  1.23s/it]  2%|▏         | 5/202 [00:03<02:59,  1.10it/s]  3%|▎         | 6/202 [00:04<02:15,  1.45it/s]  3%|▎         | 7/202 [00:04<01:46,  1.82it/s]  4%|▍         | 8/202 [00:04<01:25,  2.26it/s]  4%|▍         | 9/202 [00:05<01:29,  2.17it/s]  5%|▍         | 10/202 [00:05<01:14,  2.58it/s]  5%|▌         | 11/202 [00:05<01:02,  3.05it/s]  6%|▌         | 12/202 [00:05<00:55,  3.44it/s]  6%|▋         | 13/202 [00:05<00:49,  3.84it/s]  7%|▋         | 14/202 [00:06<00:44,  4.20it/s]  7%|▋         | 15/202 [00:06<00:41,  4.47it/s]  8%|▊         | 16/202 [00:06<00:38,  4.78it/s]  8%|▊         | 17/202 [00:07<01:01,  3.01it/s]  9%|▉         | 18/202 [00:07<00:53,  3.43it/s]  9%|▉         | 19/202 [00:07<00:47,  3.86it/s] 10%|▉         | 20/202 [00:07<00:43,  4.22it/s] 10%|█         | 21/202 [00:07<00:40,  4.48it/s] 11%|█         | 22/202 [00:07<00:37,  4.75it/s] 11%|█▏        | 23/202 [00:08<00:36,  4.97it/s] 12%|█▏        | 24/202 [00:08<00:34,  5.10it/s] 12%|█▏        | 25/202 [00:09<01:16,  2.31it/s] 13%|█▎        | 26/202 [00:09<01:02,  2.81it/s] 13%|█▎        | 27/202 [00:09<00:53,  3.28it/s] 14%|█▍        | 28/202 [00:09<00:47,  3.68it/s] 14%|█▍        | 29/202 [00:10<00:42,  4.06it/s] 15%|█▍        | 30/202 [00:10<00:39,  4.39it/s] 15%|█▌        | 31/202 [00:10<00:36,  4.68it/s] 16%|█▌        | 32/202 [00:10<00:35,  4.79it/s] 16%|█▋        | 33/202 [00:11<00:50,  3.36it/s] 17%|█▋        | 34/202 [00:11<00:43,  3.83it/s] 17%|█▋        | 35/202 [00:11<00:39,  4.22it/s] 18%|█▊        | 36/202 [00:11<00:36,  4.57it/s] 18%|█▊        | 37/202 [00:12<00:41,  3.93it/s] 19%|█▉        | 38/202 [00:12<00:38,  4.31it/s] 19%|█▉        | 39/202 [00:12<00:35,  4.64it/s] 20%|█▉        | 40/202 [00:12<00:33,  4.85it/s] 20%|██        | 41/202 [00:12<00:34,  4.72it/s] 21%|██        | 42/202 [00:12<00:32,  4.96it/s] 21%|██▏       | 43/202 [00:13<00:31,  5.08it/s] 22%|██▏       | 44/202 [00:13<00:30,  5.13it/s] 22%|██▏       | 45/202 [00:13<00:29,  5.24it/s] 23%|██▎       | 46/202 [00:13<00:29,  5.32it/s] 23%|██▎       | 47/202 [00:13<00:28,  5.35it/s] 24%|██▍       | 48/202 [00:14<00:28,  5.42it/s] 24%|██▍       | 49/202 [00:14<00:39,  3.85it/s] 25%|██▍       | 50/202 [00:14<00:35,  4.25it/s] 25%|██▌       | 51/202 [00:14<00:33,  4.54it/s] 26%|██▌       | 52/202 [00:15<00:31,  4.83it/s] 26%|██▌       | 53/202 [00:15<00:29,  5.03it/s] 27%|██▋       | 54/202 [00:15<00:28,  5.17it/s] 27%|██▋       | 55/202 [00:15<00:27,  5.27it/s] 28%|██▊       | 56/202 [00:15<00:27,  5.38it/s] 28%|██▊       | 57/202 [00:16<00:29,  4.98it/s] 29%|██▊       | 58/202 [00:16<00:27,  5.15it/s] 29%|██▉       | 59/202 [00:16<00:27,  5.25it/s] 30%|██▉       | 60/202 [00:16<00:26,  5.35it/s] 30%|███       | 61/202 [00:16<00:26,  5.38it/s] 31%|███       | 62/202 [00:16<00:25,  5.41it/s] 31%|███       | 63/202 [00:17<00:25,  5.46it/s] 32%|███▏      | 64/202 [00:17<00:25,  5.36it/s] 32%|███▏      | 65/202 [00:17<00:35,  3.86it/s] 33%|███▎      | 66/202 [00:17<00:31,  4.26it/s] 33%|███▎      | 67/202 [00:18<00:35,  3.83it/s] 34%|███▎      | 68/202 [00:18<00:31,  4.24it/s] 34%|███▍      | 69/202 [00:18<00:40,  3.25it/s] 35%|███▍      | 70/202 [00:19<00:35,  3.70it/s] 35%|███▌      | 71/202 [00:19<00:32,  4.04it/s] 36%|███▌      | 72/202 [00:19<00:29,  4.37it/s] 36%|███▌      | 73/202 [00:19<00:27,  4.67it/s] 37%|███▋      | 74/202 [00:19<00:25,  4.95it/s] 37%|███▋      | 75/202 [00:19<00:25,  5.06it/s] 38%|███▊      | 76/202 [00:20<00:24,  5.21it/s] 38%|███▊      | 77/202 [00:20<00:28,  4.31it/s] 39%|███▊      | 78/202 [00:20<00:27,  4.56it/s] 39%|███▉      | 79/202 [00:20<00:25,  4.73it/s] 40%|███▉      | 80/202 [00:21<00:24,  4.92it/s] 40%|████      | 81/202 [00:21<00:23,  5.08it/s] 41%|████      | 82/202 [00:21<00:23,  5.16it/s] 41%|████      | 83/202 [00:22<00:45,  2.63it/s] 42%|████▏     | 84/202 [00:22<00:37,  3.13it/s] 42%|████▏     | 85/202 [00:22<00:32,  3.61it/s] 43%|████▎     | 86/202 [00:22<00:28,  4.03it/s] 43%|████▎     | 87/202 [00:22<00:27,  4.25it/s] 44%|████▎     | 88/202 [00:23<00:25,  4.46it/s] 44%|████▍     | 89/202 [00:23<00:23,  4.75it/s] 45%|████▍     | 90/202 [00:23<00:22,  4.95it/s] 45%|████▌     | 91/202 [00:24<00:38,  2.91it/s] 46%|████▌     | 92/202 [00:24<00:32,  3.38it/s] 46%|████▌     | 93/202 [00:24<00:28,  3.84it/s] 47%|████▋     | 94/202 [00:24<00:25,  4.19it/s] 47%|████▋     | 95/202 [00:24<00:24,  4.37it/s] 48%|████▊     | 96/202 [00:25<00:23,  4.52it/s] 48%|████▊     | 97/202 [00:25<00:22,  4.73it/s] 49%|████▊     | 98/202 [00:25<00:21,  4.91it/s] 49%|████▉     | 99/202 [00:26<00:38,  2.65it/s] 50%|████▉     | 100/202 [00:26<00:32,  3.15it/s] 50%|█████     | 101/202 [00:26<00:28,  3.54it/s] 50%|█████     | 102/202 [00:26<00:25,  3.93it/s] 51%|█████     | 103/202 [00:27<00:23,  4.15it/s] 51%|█████▏    | 104/202 [00:27<00:22,  4.41it/s] 52%|█████▏    | 105/202 [00:27<00:21,  4.59it/s] 52%|█████▏    | 106/202 [00:27<00:23,  4.15it/s] 53%|█████▎    | 107/202 [00:28<00:32,  2.90it/s] 53%|█████▎    | 108/202 [00:28<00:27,  3.36it/s] 54%|█████▍    | 109/202 [00:28<00:29,  3.20it/s] 54%|█████▍    | 110/202 [00:29<00:25,  3.62it/s] 55%|█████▍    | 111/202 [00:29<00:23,  3.91it/s] 55%|█████▌    | 112/202 [00:29<00:21,  4.15it/s] 56%|█████▌    | 113/202 [00:29<00:19,  4.47it/s] 56%|█████▋    | 114/202 [00:29<00:18,  4.70it/s] 57%|█████▋    | 115/202 [00:30<00:19,  4.51it/s] 57%|█████▋    | 116/202 [00:30<00:18,  4.73it/s] 58%|█████▊    | 117/202 [00:30<00:22,  3.71it/s] 58%|█████▊    | 118/202 [00:30<00:20,  4.15it/s] 59%|█████▉    | 119/202 [00:31<00:19,  4.26it/s] 59%|█████▉    | 120/202 [00:31<00:18,  4.50it/s] 60%|█████▉    | 121/202 [00:31<00:16,  4.82it/s] 60%|██████    | 122/202 [00:31<00:21,  3.77it/s] 61%|██████    | 123/202 [00:32<00:19,  4.15it/s] 61%|██████▏   | 124/202 [00:32<00:17,  4.48it/s] 62%|██████▏   | 125/202 [00:33<00:32,  2.38it/s] 62%|██████▏   | 126/202 [00:33<00:26,  2.88it/s] 63%|██████▎   | 127/202 [00:33<00:22,  3.28it/s] 63%|██████▎   | 128/202 [00:33<00:22,  3.31it/s] 64%|██████▍   | 129/202 [00:33<00:19,  3.74it/s] 64%|██████▍   | 130/202 [00:34<00:19,  3.60it/s] 65%|██████▍   | 131/202 [00:34<00:17,  3.95it/s] 65%|██████▌   | 132/202 [00:34<00:16,  4.29it/s] 66%|██████▌   | 133/202 [00:35<00:21,  3.27it/s] 66%|██████▋   | 134/202 [00:35<00:18,  3.69it/s] 67%|██████▋   | 135/202 [00:35<00:16,  3.95it/s] 67%|██████▋   | 136/202 [00:35<00:15,  4.22it/s] 68%|██████▊   | 137/202 [00:35<00:14,  4.53it/s] 68%|██████▊   | 138/202 [00:36<00:13,  4.72it/s] 69%|██████▉   | 139/202 [00:36<00:12,  4.86it/s] 69%|██████▉   | 140/202 [00:36<00:12,  5.01it/s] 70%|██████▉   | 141/202 [00:37<00:22,  2.76it/s] 70%|███████   | 142/202 [00:37<00:18,  3.23it/s] 71%|███████   | 143/202 [00:37<00:16,  3.61it/s] 71%|███████▏  | 144/202 [00:37<00:14,  3.90it/s] 72%|███████▏  | 145/202 [00:38<00:13,  4.24it/s] 72%|███████▏  | 146/202 [00:38<00:12,  4.51it/s] 73%|███████▎  | 147/202 [00:38<00:11,  4.72it/s] 73%|███████▎  | 148/202 [00:38<00:10,  4.93it/s] 74%|███████▍  | 149/202 [00:39<00:15,  3.44it/s] 74%|███████▍  | 150/202 [00:39<00:19,  2.68it/s] 75%|███████▍  | 151/202 [00:39<00:16,  3.03it/s] 75%|███████▌  | 152/202 [00:40<00:14,  3.46it/s] 76%|███████▌  | 153/202 [00:40<00:12,  3.87it/s] 76%|███████▌  | 154/202 [00:40<00:11,  4.21it/s] 77%|███████▋  | 155/202 [00:40<00:10,  4.52it/s] 77%|███████▋  | 156/202 [00:40<00:09,  4.74it/s] 78%|███████▊  | 157/202 [00:41<00:14,  3.06it/s] 78%|███████▊  | 158/202 [00:41<00:12,  3.54it/s] 79%|███████▊  | 159/202 [00:41<00:11,  3.87it/s] 79%|███████▉  | 160/202 [00:41<00:10,  4.14it/s] 80%|███████▉  | 161/202 [00:42<00:09,  4.47it/s] 80%|████████  | 162/202 [00:42<00:08,  4.74it/s] 81%|████████  | 163/202 [00:42<00:08,  4.40it/s] 81%|████████  | 164/202 [00:42<00:08,  4.69it/s] 82%|████████▏ | 165/202 [00:43<00:12,  3.02it/s] 82%|████████▏ | 166/202 [00:43<00:10,  3.35it/s] 83%|████████▎ | 167/202 [00:43<00:09,  3.69it/s] 83%|████████▎ | 168/202 [00:44<00:08,  3.95it/s] 84%|████████▎ | 169/202 [00:44<00:07,  4.31it/s] 84%|████████▍ | 170/202 [00:44<00:07,  4.54it/s] 85%|████████▍ | 171/202 [00:44<00:06,  4.78it/s] 85%|████████▌ | 172/202 [00:44<00:06,  4.94it/s] 86%|████████▌ | 173/202 [00:45<00:10,  2.84it/s] 86%|████████▌ | 174/202 [00:45<00:08,  3.34it/s] 87%|████████▋ | 175/202 [00:45<00:07,  3.72it/s] 87%|████████▋ | 176/202 [00:46<00:06,  4.01it/s] 88%|████████▊ | 177/202 [00:46<00:05,  4.35it/s] 88%|████████▊ | 178/202 [00:46<00:06,  3.96it/s] 89%|████████▊ | 179/202 [00:46<00:05,  4.32it/s] 89%|████████▉ | 180/202 [00:46<00:04,  4.61it/s] 90%|████████▉ | 181/202 [00:47<00:05,  3.64it/s] 90%|█████████ | 182/202 [00:47<00:04,  4.04it/s] 91%|█████████ | 183/202 [00:47<00:04,  4.33it/s] 91%|█████████ | 184/202 [00:47<00:04,  4.49it/s] 92%|█████████▏| 185/202 [00:48<00:03,  4.72it/s] 92%|█████████▏| 186/202 [00:48<00:03,  5.02it/s] 93%|█████████▎| 187/202 [00:48<00:02,  5.16it/s] 93%|█████████▎| 188/202 [00:48<00:03,  3.79it/s] 94%|█████████▎| 189/202 [00:49<00:04,  2.85it/s] 94%|█████████▍| 190/202 [00:49<00:04,  2.76it/s] 95%|█████████▍| 191/202 [00:50<00:03,  3.20it/s] 95%|█████████▌| 192/202 [00:50<00:02,  3.61it/s] 96%|█████████▌| 193/202 [00:50<00:02,  4.03it/s] 96%|█████████▌| 194/202 [00:50<00:01,  4.41it/s] 97%|█████████▋| 195/202 [00:50<00:01,  4.74it/s] 97%|█████████▋| 196/202 [00:50<00:01,  5.01it/s] 98%|█████████▊| 197/202 [00:51<00:01,  4.83it/s] 98%|█████████▊| 198/202 [00:51<00:01,  3.37it/s] 99%|█████████▊| 199/202 [00:51<00:00,  3.81it/s] 99%|█████████▉| 200/202 [00:52<00:00,  4.23it/s]100%|█████████▉| 201/202 [00:52<00:00,  4.61it/s]100%|██████████| 202/202 [00:52<00:00,  5.28it/s]
Recall: 0.3027169410278396
Precision: 0.0032026758370775825
