MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:10<00:00, 10.70s/it]100%|██████████| 1/1 [00:10<00:00, 10.71s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.093560
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.106627
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.134882
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.189398
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.310464
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.389511
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.430009
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.487791
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.568283
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.526177
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.527287
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.656684
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.659361
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.614985
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.553105
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.672922
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.548459
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.680614
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.653653

Train loss: -0.4821794294932885
Test on 10000 samples
Test Accuracy: 74.17%
