boto3==1.26.100
botocore==1.29.100
certifi==2022.12.7
chardet==3.0.4
Click==7.1.2
cycler==0.10.0
docutils==0.16
filelock==3.8.0
idna==3.4
jmespath==0.10.0
joblib==0.14.1
kiwisolver==1.4.4
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==7.1.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-transformers==1.1.0
pytz==2022.7
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.97
six==1.16.0
tokenizers==0.11.1
torch==1.13.1
tqdm==4.64.1
transformers==4.24.0
urllib3==1.25.11
