absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2022.5.0
future==1.0.0
google-auth==1.34.0
google-auth-oauthlib==0.4.6
grpcio==1.42.0
idna==3.7
importlib-metadata==6.7.0
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.2.2
Pillow==9.5.0
protobuf==3.17.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.4.7
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.9
scipy==1.5.4
six==1.16.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.9.0
torchmetrics==0.6.0
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.16
Werkzeug==2.2.3
zipp==3.15.0
