absl-py==2.1.0
cachetools==4.2.4
charset-normalizer==3.3.2
cycler==0.11.0
dataclasses==0.6
fsspec==2022.5.0
future==1.0.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.38.0
idna==2.10
importlib-metadata==4.8.3
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.20.3
oauthlib==3.1.0
Pillow==8.3.2
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.4.7
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
six==1.15.0
tensorboard==2.4.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.9.1
torchmetrics==0.4.1
tqdm==4.62.3
urllib3==1.26.5
Werkzeug==2.0.3
zipp==3.6.0
