Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.241400241851807  |
| classification | 2.2111260890960693 |
| bbox           | 0.588241457939148  |
| landmarks      | 1.4420329332351685 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.0801234245300293 |
| classification | 1.4840190410614014 |
| bbox           | 0.4696488380432129 |
| landmarks      | 1.126455545425415  |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:09,  2.44s/it]  1%|          | 2/202 [00:02<05:53,  1.77s/it]  1%|▏         | 3/202 [00:02<04:18,  1.30s/it]  2%|▏         | 4/202 [00:03<03:12,  1.03it/s]  2%|▏         | 5/202 [00:03<02:25,  1.35it/s]  3%|▎         | 6/202 [00:03<01:53,  1.73it/s]  3%|▎         | 7/202 [00:03<01:30,  2.15it/s]  4%|▍         | 8/202 [00:03<01:15,  2.58it/s]  4%|▍         | 9/202 [00:04<01:37,  1.98it/s]  5%|▍         | 10/202 [00:04<01:19,  2.42it/s]  5%|▌         | 11/202 [00:05<01:06,  2.87it/s]  6%|▌         | 12/202 [00:05<00:57,  3.31it/s]  6%|▋         | 13/202 [00:05<00:51,  3.68it/s]  7%|▋         | 14/202 [00:05<00:46,  4.02it/s]  7%|▋         | 15/202 [00:05<00:43,  4.27it/s]  8%|▊         | 16/202 [00:06<00:41,  4.49it/s]  8%|▊         | 17/202 [00:06<00:41,  4.51it/s]  9%|▉         | 18/202 [00:06<00:39,  4.68it/s]  9%|▉         | 19/202 [00:06<00:42,  4.31it/s] 10%|▉         | 20/202 [00:06<00:40,  4.53it/s] 10%|█         | 21/202 [00:07<00:38,  4.66it/s] 11%|█         | 22/202 [00:07<00:37,  4.80it/s] 11%|█▏        | 23/202 [00:07<00:36,  4.95it/s] 12%|█▏        | 24/202 [00:07<00:36,  4.90it/s] 12%|█▏        | 25/202 [00:08<00:59,  2.97it/s] 13%|█▎        | 26/202 [00:08<00:51,  3.41it/s] 13%|█▎        | 27/202 [00:08<00:46,  3.78it/s] 14%|█▍        | 28/202 [00:08<00:42,  4.08it/s] 14%|█▍        | 29/202 [00:09<00:39,  4.35it/s] 15%|█▍        | 30/202 [00:09<00:37,  4.55it/s] 15%|█▌        | 31/202 [00:09<00:36,  4.70it/s] 16%|█▌        | 32/202 [00:09<00:35,  4.81it/s] 16%|█▋        | 33/202 [00:10<00:44,  3.80it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.11it/s] 17%|█▋        | 35/202 [00:10<00:38,  4.38it/s] 18%|█▊        | 36/202 [00:10<00:36,  4.57it/s] 18%|█▊        | 37/202 [00:10<00:35,  4.71it/s] 19%|█▉        | 38/202 [00:11<00:33,  4.83it/s] 19%|█▉        | 39/202 [00:11<00:33,  4.93it/s] 20%|█▉        | 40/202 [00:11<00:36,  4.40it/s] 20%|██        | 41/202 [00:12<00:53,  3.01it/s] 21%|██        | 42/202 [00:12<00:46,  3.43it/s] 21%|██▏       | 43/202 [00:12<00:41,  3.81it/s] 22%|██▏       | 44/202 [00:12<00:38,  4.12it/s] 22%|██▏       | 45/202 [00:13<00:46,  3.36it/s] 23%|██▎       | 46/202 [00:13<00:41,  3.72it/s] 23%|██▎       | 47/202 [00:13<00:38,  4.04it/s] 24%|██▍       | 48/202 [00:13<00:35,  4.34it/s] 24%|██▍       | 49/202 [00:13<00:34,  4.50it/s] 25%|██▍       | 50/202 [00:14<00:32,  4.67it/s] 25%|██▌       | 51/202 [00:14<00:31,  4.78it/s] 26%|██▌       | 52/202 [00:14<00:30,  4.86it/s] 26%|██▌       | 53/202 [00:14<00:31,  4.73it/s] 27%|██▋       | 54/202 [00:14<00:30,  4.84it/s] 27%|██▋       | 55/202 [00:15<00:29,  4.97it/s] 28%|██▊       | 56/202 [00:15<00:29,  5.03it/s] 28%|██▊       | 57/202 [00:15<00:38,  3.74it/s] 29%|██▊       | 58/202 [00:15<00:35,  4.08it/s] 29%|██▉       | 59/202 [00:16<00:36,  3.87it/s] 30%|██▉       | 60/202 [00:16<00:34,  4.14it/s] 30%|███       | 61/202 [00:16<00:34,  4.11it/s] 31%|███       | 62/202 [00:16<00:32,  4.33it/s] 31%|███       | 63/202 [00:17<00:30,  4.56it/s] 32%|███▏      | 64/202 [00:17<00:29,  4.71it/s] 32%|███▏      | 65/202 [00:17<00:35,  3.85it/s] 33%|███▎      | 66/202 [00:17<00:32,  4.15it/s] 33%|███▎      | 67/202 [00:18<00:47,  2.83it/s] 34%|███▎      | 68/202 [00:18<00:41,  3.26it/s] 34%|███▍      | 69/202 [00:18<00:36,  3.62it/s] 35%|███▍      | 70/202 [00:19<00:33,  3.97it/s] 35%|███▌      | 71/202 [00:19<00:30,  4.27it/s] 36%|███▌      | 72/202 [00:19<00:28,  4.49it/s] 36%|███▌      | 73/202 [00:19<00:27,  4.67it/s] 37%|███▋      | 74/202 [00:19<00:26,  4.84it/s] 37%|███▋      | 75/202 [00:20<00:30,  4.18it/s] 38%|███▊      | 76/202 [00:20<00:28,  4.42it/s] 38%|███▊      | 77/202 [00:20<00:32,  3.87it/s] 39%|███▊      | 78/202 [00:20<00:30,  4.11it/s] 39%|███▉      | 79/202 [00:21<00:28,  4.36it/s] 40%|███▉      | 80/202 [00:21<00:26,  4.53it/s] 40%|████      | 81/202 [00:21<00:25,  4.72it/s] 41%|████      | 82/202 [00:22<00:36,  3.27it/s] 41%|████      | 83/202 [00:22<00:41,  2.90it/s] 42%|████▏     | 84/202 [00:22<00:35,  3.32it/s] 42%|████▏     | 85/202 [00:22<00:31,  3.68it/s] 43%|████▎     | 86/202 [00:23<00:28,  4.01it/s] 43%|████▎     | 87/202 [00:23<00:26,  4.29it/s] 44%|████▎     | 88/202 [00:23<00:25,  4.53it/s] 44%|████▍     | 89/202 [00:23<00:24,  4.68it/s] 45%|████▍     | 90/202 [00:24<00:35,  3.13it/s] 45%|████▌     | 91/202 [00:24<00:32,  3.38it/s] 46%|████▌     | 92/202 [00:24<00:29,  3.76it/s] 46%|████▌     | 93/202 [00:24<00:29,  3.71it/s] 47%|████▋     | 94/202 [00:25<00:26,  4.02it/s] 47%|████▋     | 95/202 [00:25<00:24,  4.30it/s] 48%|████▊     | 96/202 [00:25<00:23,  4.48it/s] 48%|████▊     | 97/202 [00:25<00:22,  4.67it/s] 49%|████▊     | 98/202 [00:26<00:34,  2.97it/s] 49%|████▉     | 99/202 [00:26<00:32,  3.13it/s] 50%|████▉     | 100/202 [00:26<00:28,  3.54it/s] 50%|█████     | 101/202 [00:27<00:26,  3.88it/s] 50%|█████     | 102/202 [00:27<00:23,  4.19it/s] 51%|█████     | 103/202 [00:27<00:22,  4.42it/s] 51%|█████▏    | 104/202 [00:27<00:21,  4.60it/s] 52%|█████▏    | 105/202 [00:27<00:22,  4.36it/s] 52%|█████▏    | 106/202 [00:28<00:39,  2.44it/s] 53%|█████▎    | 107/202 [00:28<00:33,  2.87it/s] 53%|█████▎    | 108/202 [00:29<00:28,  3.30it/s] 54%|█████▍    | 109/202 [00:29<00:25,  3.67it/s] 54%|█████▍    | 110/202 [00:29<00:22,  4.04it/s] 55%|█████▍    | 111/202 [00:29<00:21,  4.28it/s] 55%|█████▌    | 112/202 [00:29<00:20,  4.48it/s] 56%|█████▌    | 113/202 [00:30<00:19,  4.64it/s] 56%|█████▋    | 114/202 [00:30<00:29,  2.94it/s] 57%|█████▋    | 115/202 [00:30<00:25,  3.36it/s] 57%|█████▋    | 116/202 [00:31<00:22,  3.74it/s] 58%|█████▊    | 117/202 [00:31<00:20,  4.07it/s] 58%|█████▊    | 118/202 [00:31<00:19,  4.32it/s] 59%|█████▉    | 119/202 [00:31<00:18,  4.49it/s] 59%|█████▉    | 120/202 [00:31<00:17,  4.65it/s] 60%|█████▉    | 121/202 [00:32<00:20,  3.93it/s] 60%|██████    | 122/202 [00:32<00:29,  2.76it/s] 61%|██████    | 123/202 [00:33<00:24,  3.20it/s] 61%|██████▏   | 124/202 [00:33<00:21,  3.57it/s] 62%|██████▏   | 125/202 [00:33<00:19,  3.87it/s] 62%|██████▏   | 126/202 [00:33<00:18,  4.17it/s] 63%|██████▎   | 127/202 [00:33<00:17,  4.38it/s] 63%|██████▎   | 128/202 [00:34<00:16,  4.59it/s] 64%|██████▍   | 129/202 [00:34<00:20,  3.55it/s] 64%|██████▍   | 130/202 [00:34<00:18,  3.84it/s] 65%|██████▍   | 131/202 [00:34<00:17,  4.15it/s] 65%|██████▌   | 132/202 [00:35<00:15,  4.40it/s] 66%|██████▌   | 133/202 [00:35<00:17,  3.99it/s] 66%|██████▋   | 134/202 [00:35<00:15,  4.30it/s] 67%|██████▋   | 135/202 [00:35<00:14,  4.50it/s] 67%|██████▋   | 136/202 [00:35<00:14,  4.65it/s] 68%|██████▊   | 137/202 [00:36<00:13,  4.75it/s] 68%|██████▊   | 138/202 [00:36<00:16,  3.78it/s] 69%|██████▉   | 139/202 [00:36<00:15,  4.09it/s] 69%|██████▉   | 140/202 [00:36<00:14,  4.28it/s] 70%|██████▉   | 141/202 [00:37<00:18,  3.24it/s] 70%|███████   | 142/202 [00:37<00:21,  2.81it/s] 71%|███████   | 143/202 [00:38<00:19,  3.04it/s] 71%|███████▏  | 144/202 [00:38<00:16,  3.44it/s] 72%|███████▏  | 145/202 [00:38<00:14,  3.81it/s] 72%|███████▏  | 146/202 [00:38<00:13,  4.13it/s] 73%|███████▎  | 147/202 [00:38<00:12,  4.37it/s] 73%|███████▎  | 148/202 [00:39<00:11,  4.54it/s] 74%|███████▍  | 149/202 [00:39<00:11,  4.66it/s] 74%|███████▍  | 150/202 [00:40<00:20,  2.50it/s] 75%|███████▍  | 151/202 [00:40<00:17,  2.96it/s] 75%|███████▌  | 152/202 [00:40<00:14,  3.37it/s] 76%|███████▌  | 153/202 [00:40<00:13,  3.76it/s] 76%|███████▌  | 154/202 [00:41<00:11,  4.08it/s] 77%|███████▋  | 155/202 [00:41<00:11,  4.25it/s] 77%|███████▋  | 156/202 [00:41<00:10,  4.51it/s] 78%|███████▊  | 157/202 [00:41<00:09,  4.67it/s] 78%|███████▊  | 158/202 [00:42<00:14,  3.05it/s] 79%|███████▊  | 159/202 [00:42<00:12,  3.44it/s] 79%|███████▉  | 160/202 [00:42<00:11,  3.80it/s] 80%|███████▉  | 161/202 [00:42<00:10,  4.10it/s] 80%|████████  | 162/202 [00:43<00:12,  3.29it/s] 81%|████████  | 163/202 [00:43<00:10,  3.68it/s] 81%|████████  | 164/202 [00:43<00:09,  4.03it/s] 82%|████████▏ | 165/202 [00:43<00:08,  4.28it/s] 82%|████████▏ | 166/202 [00:44<00:10,  3.30it/s] 83%|████████▎ | 167/202 [00:44<00:09,  3.70it/s] 83%|████████▎ | 168/202 [00:44<00:08,  4.02it/s] 84%|████████▎ | 169/202 [00:44<00:07,  4.32it/s] 84%|████████▍ | 170/202 [00:45<00:07,  4.55it/s] 85%|████████▍ | 171/202 [00:45<00:07,  4.42it/s] 85%|████████▌ | 172/202 [00:45<00:06,  4.58it/s] 86%|████████▌ | 173/202 [00:45<00:06,  4.71it/s] 86%|████████▌ | 174/202 [00:46<00:08,  3.37it/s] 87%|████████▋ | 175/202 [00:46<00:07,  3.73it/s] 87%|████████▋ | 176/202 [00:46<00:06,  4.02it/s] 88%|████████▊ | 177/202 [00:46<00:05,  4.30it/s] 88%|████████▊ | 178/202 [00:46<00:05,  4.53it/s] 89%|████████▊ | 179/202 [00:47<00:05,  4.05it/s] 89%|████████▉ | 180/202 [00:47<00:05,  4.32it/s] 90%|████████▉ | 181/202 [00:47<00:04,  4.50it/s] 90%|█████████ | 182/202 [00:48<00:09,  2.16it/s] 91%|█████████ | 183/202 [00:48<00:07,  2.58it/s] 91%|█████████ | 184/202 [00:49<00:06,  2.99it/s] 92%|█████████▏| 185/202 [00:49<00:04,  3.42it/s] 92%|█████████▏| 186/202 [00:49<00:04,  3.79it/s] 93%|█████████▎| 187/202 [00:52<00:15,  1.01s/it] 93%|█████████▎| 188/202 [00:55<00:23,  1.66s/it] 94%|█████████▎| 189/202 [00:55<00:15,  1.22s/it] 94%|█████████▍| 190/202 [00:55<00:10,  1.10it/s] 95%|█████████▍| 191/202 [00:56<00:07,  1.41it/s] 95%|█████████▌| 192/202 [00:56<00:05,  1.80it/s] 96%|█████████▌| 193/202 [00:56<00:04,  2.18it/s] 96%|█████████▌| 194/202 [00:56<00:03,  2.65it/s] 97%|█████████▋| 195/202 [00:56<00:02,  2.91it/s] 97%|█████████▋| 196/202 [00:57<00:01,  3.36it/s] 98%|█████████▊| 197/202 [00:57<00:01,  3.76it/s] 98%|█████████▊| 198/202 [00:57<00:00,  4.10it/s] 99%|█████████▊| 199/202 [00:57<00:00,  4.37it/s] 99%|█████████▉| 200/202 [00:57<00:00,  4.54it/s]100%|█████████▉| 201/202 [00:58<00:00,  4.70it/s]100%|██████████| 202/202 [00:58<00:00,  5.19it/s]
Recall: 0.00015462044573527349
Precision: 0.8046526758495786
