epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:25,  4.57it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:18,  6.11it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.28it/s][A[A

steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:09, 11.16it/s][A[A

steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 14.09it/s][A[A

steps:  22%|â–ˆâ–ˆâ–       | 26/118 [00:00<00:05, 18.26it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:00<00:03, 21.83it/s][A[A

steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 38/118 [00:01<00:02, 26.97it/s][A[A

steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 29.97it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:01, 35.08it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 36.53it/s][A[A

steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63/118 [00:01<00:01, 42.20it/s][A[A

steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 69/118 [00:01<00:01, 41.70it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:01<00:00, 42.32it/s][A[A

steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82/118 [00:01<00:00, 46.39it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 44.25it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95/118 [00:02<00:00, 49.06it/s][A[A

steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101/118 [00:02<00:00, 45.91it/s][A[A

steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 45.13it/s][A[A

steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 49.94it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 44.13it/s]

steps:   0%|          | 1/468 [00:03<24:33,  3.15s/it][A
steps:   1%|          | 5/468 [00:03<17:06,  2.22s/it][A
steps:   2%|â–         | 9/468 [00:03<11:56,  1.56s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<08:21,  1.10s/it][A
steps:   4%|â–Ž         | 17/468 [00:03<05:51,  1.28it/s][A
steps:   4%|â–         | 21/468 [00:03<04:07,  1.81it/s][A
steps:   5%|â–Œ         | 25/468 [00:03<02:54,  2.53it/s][A
steps:   6%|â–‹         | 30/468 [00:03<02:04,  3.53it/s][A
steps:   7%|â–‹         | 35/468 [00:04<01:29,  4.86it/s][A
steps:   8%|â–Š         | 39/468 [00:04<01:05,  6.57it/s][A
steps:   9%|â–‰         | 43/468 [00:04<00:48,  8.77it/s][A
steps:  10%|â–ˆ         | 47/468 [00:04<00:36, 11.42it/s][A
steps:  11%|â–ˆ         | 51/468 [00:04<00:28, 14.50it/s][A
steps:  12%|â–ˆâ–        | 55/468 [00:04<00:23, 17.85it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:04<00:19, 21.32it/s][A
steps:  13%|â–ˆâ–Ž        | 63/468 [00:04<00:16, 24.69it/s][A
steps:  14%|â–ˆâ–        | 67/468 [00:04<00:14, 27.65it/s][A
steps:  15%|â–ˆâ–Œ        | 71/468 [00:04<00:13, 30.23it/s][A
steps:  16%|â–ˆâ–Œ        | 75/468 [00:05<00:12, 32.29it/s][A
steps:  17%|â–ˆâ–‹        | 79/468 [00:05<00:11, 33.85it/s][A
steps:  18%|â–ˆâ–Š        | 83/468 [00:05<00:10, 35.20it/s][A
steps:  19%|â–ˆâ–Š        | 87/468 [00:05<00:10, 36.04it/s][A
steps:  19%|â–ˆâ–‰        | 91/468 [00:05<00:10, 36.84it/s][A
steps:  20%|â–ˆâ–ˆ        | 95/468 [00:05<00:09, 37.33it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:05<00:09, 37.75it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 103/468 [00:05<00:09, 37.80it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 107/468 [00:05<00:09, 38.27it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 111/468 [00:06<00:09, 38.29it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 115/468 [00:06<00:09, 38.00it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:06<00:09, 38.08it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:06<00:09, 38.15it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 128/468 [00:06<00:08, 38.88it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:06<00:08, 39.31it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:06<00:08, 37.30it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:06<00:09, 36.08it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:06<00:09, 33.42it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:07<00:09, 33.08it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:07<00:09, 32.55it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:09, 31.88it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:07<00:09, 31.68it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:09, 31.37it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:07<00:09, 30.94it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:07<00:09, 30.92it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:08<00:09, 30.45it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:08<00:09, 30.93it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:08<00:09, 30.30it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:08, 31.04it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 193/468 [00:08<00:09, 30.24it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 197/468 [00:08<00:09, 29.18it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 201/468 [00:08<00:08, 30.82it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/468 [00:08<00:07, 33.18it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 210/468 [00:09<00:07, 34.86it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:09<00:06, 36.31it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 220/468 [00:09<00:06, 37.53it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 225/468 [00:09<00:06, 38.40it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 230/468 [00:09<00:06, 39.04it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:09<00:05, 39.48it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:05, 39.86it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 245/468 [00:09<00:05, 40.04it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 250/468 [00:10<00:05, 40.17it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:10<00:05, 40.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:10<00:05, 40.48it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 265/468 [00:10<00:05, 40.38it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 270/468 [00:10<00:04, 40.49it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:10<00:04, 40.46it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:10<00:04, 40.47it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 285/468 [00:10<00:04, 40.53it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 290/468 [00:10<00:04, 40.57it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:11<00:04, 40.54it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:11<00:04, 40.59it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 305/468 [00:11<00:04, 40.56it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 310/468 [00:11<00:03, 40.59it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:11<00:03, 40.56it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:11<00:03, 40.60it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 325/468 [00:11<00:03, 40.60it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 330/468 [00:11<00:03, 40.59it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:12<00:03, 40.59it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:12<00:03, 40.60it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:12<00:03, 40.57it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/468 [00:12<00:02, 40.30it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:12<00:02, 40.39it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:12<00:02, 40.46it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 365/468 [00:12<00:02, 40.45it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:12<00:02, 40.52it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:13<00:02, 40.56it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:13<00:02, 40.61it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 385/468 [00:13<00:02, 40.61it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:13<00:01, 40.62it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:13<00:01, 40.54it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:13<00:01, 40.55it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 405/468 [00:13<00:01, 40.52it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:13<00:01, 40.61it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:14<00:01, 40.60it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:14<00:01, 40.59it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:14<00:01, 40.54it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:14<00:00, 40.57it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 435/468 [00:14<00:00, 40.58it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:14<00:00, 40.59it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 445/468 [00:14<00:00, 40.54it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:14<00:00, 40.54it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 455/468 [00:15<00:00, 40.46it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:15<00:00, 40.46it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:15<00:00, 40.31it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 30.30it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:34,  3.44it/s][A
steps:   3%|â–Ž         | 4/118 [00:00<00:25,  4.50it/s][A
steps:   7%|â–‹         | 8/118 [00:00<00:17,  6.14it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:12,  8.32it/s][A
steps:  14%|â–ˆâ–        | 17/118 [00:00<00:09, 10.85it/s][A
steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:07, 13.80it/s][A
steps:  21%|â–ˆâ–ˆ        | 25/118 [00:01<00:05, 16.98it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:01<00:04, 19.31it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 23.46it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:01<00:03, 25.19it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 30.20it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 50/118 [00:01<00:02, 31.43it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:01, 36.44it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:01<00:01, 38.19it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66/118 [00:02<00:01, 36.29it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 40.89it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78/118 [00:02<00:00, 40.82it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:00, 44.54it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 43.35it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 46.38it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102/118 [00:02<00:00, 44.45it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 47.97it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114/118 [00:03<00:00, 50.86it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 38.32it/s]
                                             epochs:   0%|          | 0/1 [00:18<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.47s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.47s/it]
epoch: 1
tr_loss: 0.707, val_loss: 0.647
tr_acc: 53.22%, val_acc: 61.98%
