epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:19,  5.91it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:13,  8.08it/s][A[A

steps:   9%|â–‰         | 11/118 [00:00<00:10,  9.76it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:07, 12.98it/s][A[A

steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:05, 15.91it/s][A[A

steps:  25%|â–ˆâ–ˆâ–Œ       | 30/118 [00:00<00:04, 20.59it/s][A[A

steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:00<00:03, 24.70it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:02, 29.00it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 31.97it/s][A[A

steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:01, 37.11it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:01, 38.20it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 43.71it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:01<00:01, 40.84it/s][A[A

steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77/118 [00:01<00:00, 46.55it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:01<00:00, 46.47it/s][A[A

steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90/118 [00:02<00:00, 48.36it/s][A[A

steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98/118 [00:02<00:00, 50.37it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:02<00:00, 54.86it/s][A[A

steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111/118 [00:02<00:00, 51.80it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 46.77it/s]

steps:   0%|          | 1/468 [00:03<25:03,  3.22s/it][A
steps:   1%|          | 5/468 [00:03<17:27,  2.26s/it][A
steps:   2%|â–         | 9/468 [00:03<12:10,  1.59s/it][A
steps:   3%|â–Ž         | 13/468 [00:03<08:30,  1.12s/it][A
steps:   4%|â–Ž         | 17/468 [00:03<05:57,  1.26it/s][A
steps:   4%|â–         | 21/468 [00:03<04:11,  1.78it/s][A
steps:   5%|â–Œ         | 25/468 [00:03<02:57,  2.49it/s][A
steps:   6%|â–Œ         | 29/468 [00:03<02:06,  3.47it/s][A
steps:   7%|â–‹         | 34/468 [00:04<01:30,  4.78it/s][A
steps:   8%|â–Š         | 39/468 [00:04<01:05,  6.52it/s][A
steps:   9%|â–‰         | 44/468 [00:04<00:48,  8.75it/s][A
steps:  10%|â–ˆ         | 49/468 [00:04<00:36, 11.51it/s][A
steps:  12%|â–ˆâ–        | 54/468 [00:04<00:28, 14.71it/s][A
steps:  13%|â–ˆâ–Ž        | 59/468 [00:04<00:22, 18.35it/s][A
steps:  14%|â–ˆâ–Ž        | 64/468 [00:04<00:18, 22.22it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:04<00:15, 25.83it/s][A
steps:  16%|â–ˆâ–Œ        | 74/468 [00:05<00:13, 29.39it/s][A
steps:  17%|â–ˆâ–‹        | 79/468 [00:05<00:11, 32.57it/s][A
steps:  18%|â–ˆâ–Š        | 84/468 [00:05<00:11, 33.97it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:10, 34.91it/s][A
steps:  20%|â–ˆâ–ˆ        | 94/468 [00:05<00:10, 36.41it/s][A
steps:  21%|â–ˆâ–ˆ        | 99/468 [00:05<00:09, 37.88it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 104/468 [00:05<00:09, 38.33it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 109/468 [00:05<00:09, 38.45it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 113/468 [00:05<00:09, 38.55it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 117/468 [00:06<00:09, 38.60it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 121/468 [00:06<00:08, 38.58it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 125/468 [00:06<00:08, 38.55it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 129/468 [00:06<00:08, 38.59it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 133/468 [00:06<00:08, 38.83it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 137/468 [00:06<00:08, 36.81it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 141/468 [00:06<00:08, 37.14it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 145/468 [00:06<00:08, 37.59it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 149/468 [00:06<00:08, 37.97it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 153/468 [00:07<00:08, 37.98it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 157/468 [00:07<00:08, 38.34it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 161/468 [00:07<00:08, 38.18it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 165/468 [00:07<00:07, 38.30it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 169/468 [00:07<00:07, 38.53it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 173/468 [00:07<00:08, 36.41it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 177/468 [00:07<00:08, 35.53it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 181/468 [00:07<00:07, 36.61it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 185/468 [00:07<00:07, 37.29it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 189/468 [00:08<00:07, 37.76it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 194/468 [00:08<00:07, 38.75it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 198/468 [00:08<00:07, 38.14it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 202/468 [00:08<00:06, 38.26it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:08<00:06, 39.08it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 212/468 [00:08<00:06, 40.32it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 217/468 [00:08<00:06, 41.63it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 222/468 [00:08<00:06, 40.84it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:08<00:06, 40.11it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 232/468 [00:09<00:05, 39.76it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 236/468 [00:09<00:05, 39.14it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 240/468 [00:09<00:06, 34.24it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 244/468 [00:09<00:06, 33.40it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 248/468 [00:09<00:06, 34.12it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:09<00:06, 35.49it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:09<00:05, 35.62it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:09<00:05, 36.69it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:10<00:05, 34.89it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:10<00:06, 32.88it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 273/468 [00:10<00:05, 35.41it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 278/468 [00:10<00:04, 38.11it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:10<00:04, 40.34it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:10<00:04, 41.94it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 293/468 [00:10<00:04, 42.60it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 298/468 [00:10<00:03, 43.64it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:10<00:03, 42.91it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:11<00:03, 41.87it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 313/468 [00:11<00:03, 41.02it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 318/468 [00:11<00:03, 40.57it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:11<00:03, 40.21it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:11<00:03, 40.02it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 333/468 [00:11<00:03, 39.84it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 337/468 [00:11<00:03, 39.72it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 341/468 [00:11<00:03, 39.63it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 345/468 [00:11<00:03, 39.57it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/468 [00:12<00:03, 39.23it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 353/468 [00:12<00:02, 39.27it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 358/468 [00:12<00:02, 39.80it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 362/468 [00:12<00:02, 39.25it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 366/468 [00:12<00:02, 39.28it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 370/468 [00:12<00:02, 39.33it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 374/468 [00:12<00:02, 39.36it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 378/468 [00:12<00:02, 39.39it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 382/468 [00:12<00:02, 39.38it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 386/468 [00:13<00:02, 39.36it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 390/468 [00:13<00:01, 39.40it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 394/468 [00:13<00:01, 39.40it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 398/468 [00:13<00:01, 39.41it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 402/468 [00:13<00:01, 39.41it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 406/468 [00:13<00:01, 39.44it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 410/468 [00:13<00:01, 39.43it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 414/468 [00:13<00:01, 39.43it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 418/468 [00:13<00:01, 39.40it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 422/468 [00:13<00:01, 39.46it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 426/468 [00:14<00:01, 39.46it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 430/468 [00:14<00:00, 39.50it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 434/468 [00:14<00:00, 39.49it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 438/468 [00:14<00:00, 39.49it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 442/468 [00:14<00:00, 39.45it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 446/468 [00:14<00:00, 39.43it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 450/468 [00:14<00:00, 39.42it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 454/468 [00:14<00:00, 39.43it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 458/468 [00:14<00:00, 39.42it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 462/468 [00:14<00:00, 38.87it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 466/468 [00:15<00:00, 39.09it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 30.79it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:20,  5.60it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:17,  6.53it/s][A
steps:   5%|â–Œ         | 6/118 [00:00<00:13,  8.50it/s][A
steps:  10%|â–ˆ         | 12/118 [00:00<00:09, 11.07it/s][A
steps:  16%|â–ˆâ–Œ        | 19/118 [00:00<00:06, 14.77it/s][A
steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:05, 17.79it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 31/118 [00:00<00:03, 22.77it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 36/118 [00:01<00:03, 26.04it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 44/118 [00:01<00:02, 31.18it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 36.16it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 42.18it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 44.97it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:00, 47.40it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:01<00:00, 51.77it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:01<00:00, 52.80it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91/118 [00:02<00:00, 51.53it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99/118 [00:02<00:00, 53.22it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107/118 [00:02<00:00, 53.80it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:02<00:00, 58.76it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 46.03it/s]
                                             epochs:   0%|          | 0/1 [00:18<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.36s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:19<00:00, 19.36s/it]
epoch: 1
tr_loss: 0.703, val_loss: 0.642
tr_acc: 53.31%, val_acc: 65.89%
