use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.21.5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69185	time lapsed:	1.63 s
[20]	loss:	0.66667	time lapsed:	0.96 s
[30]	loss:	0.63156	time lapsed:	0.97 s
[40]	loss:	0.61230	time lapsed:	0.97 s
[50]	loss:	0.59958	time lapsed:	0.97 s
[60]	loss:	0.58867	time lapsed:	0.97 s
[70]	loss:	0.57545	time lapsed:	0.97 s
[80]	loss:	0.58014	time lapsed:	0.97 s
[90]	loss:	0.56710	time lapsed:	0.97 s
[100]	loss:	0.55417	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	52	error:	348	precision:	0.130000
**********************************************************************
######################################################################
final accuracy:  0.006500000000000001
