MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:07<00:00,  7.35s/it]100%|██████████| 1/1 [00:07<00:00,  7.35s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.104144
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.152844
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.172870
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.242451
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.272215
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.390642
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.444915
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.419505
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.456437
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.525448
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.532965
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.554651
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.555597
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.474714
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.727154
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.592632
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.605241
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.658194
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.686388

Train loss: -0.47251029267335243
Test on 10000 samples
Test Accuracy: 73.76%
