GPU available: True, used: True
TPU available: None, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  1.93it/s]                                                                      /home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:49: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:00<00:05,  3.86it/s]Epoch 0:   4%|â–         | 1/24 [00:00<00:05,  3.85it/s, loss=1.02, v_num=579]Epoch 0:   8%|â–Š         | 2/24 [00:00<00:03,  6.65it/s, loss=7.22, v_num=579]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:02,  7.99it/s, loss=7.22, v_num=579]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:00<00:02,  7.98it/s, loss=18.2, v_num=579]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:00<00:02,  9.60it/s, loss=13.9, v_num=579]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:00<00:01, 10.93it/s, loss=11.4, v_num=579]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:01, 12.15it/s, loss=11.4, v_num=579]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:00<00:01, 12.14it/s, loss=9.93, v_num=579]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:00<00:01, 13.15it/s, loss=20.8, v_num=579]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:00<00:01, 14.03it/s, loss=61.9, v_num=579]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01, 14.79it/s, loss=61.9, v_num=579]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:00<00:01, 14.78it/s, loss=65.5, v_num=579]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:00<00:00, 15.47it/s, loss=59, v_num=579] Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:00<00:00, 16.04it/s, loss=53.8, v_num=579]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 16.52it/s, loss=53.8, v_num=579]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:00<00:00, 16.51it/s, loss=79.9, v_num=579]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:00<00:00, 16.97it/s, loss=86.7, v_num=579]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:00<00:00, 17.42it/s, loss=80.8, v_num=579]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 17.82it/s, loss=80.8, v_num=579]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:00<00:00, 17.82it/s, loss=75.7, v_num=579]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:00<00:00, 18.19it/s, loss=79.2, v_num=579]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:00<00:00, 18.53it/s, loss=78.4, v_num=579]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 17.72it/s, loss=78.4, v_num=579]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:01<00:00, 17.71it/s, loss=74.1, v_num=579]
Validating: 0it [00:00, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:01,  4.31it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 21/24 [00:01<00:00, 16.65it/s, loss=74.1, v_num=579]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:00<00:00, 14.06it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 16.49it/s, loss=74.1, v_num=579]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:01<00:00, 16.46it/s, loss=74.1, v_num=579]
