absl-py==1.3.0
cachetools==4.2.4
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.3.3
google-auth-oauthlib==0.4.5
grpcio==1.41.1
idna==3.3
importlib-metadata==4.13.0
kiwisolver==1.4.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.5.7
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.5
scipy==1.5.4
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.10.0
tqdm==4.64.0
typing_extensions==4.0.1
urllib3==1.25.11
Werkzeug==2.0.3
zipp==3.6.0
