use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-pillow-6.2.2/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69115	time lapsed:	1.62 s
[20]	loss:	0.66012	time lapsed:	0.97 s
[30]	loss:	0.62971	time lapsed:	0.96 s
[40]	loss:	0.61369	time lapsed:	0.97 s
[50]	loss:	0.61096	time lapsed:	0.96 s
[60]	loss:	0.58691	time lapsed:	0.97 s
[70]	loss:	0.56076	time lapsed:	0.97 s
[80]	loss:	0.55208	time lapsed:	0.97 s
[90]	loss:	0.55206	time lapsed:	0.97 s
[100]	loss:	0.54408	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
