Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.5025739669799805 |
| classification | 3.2341692447662354 |
| bbox           | 0.7346723675727844 |
| landmarks      | 1.5337324142456055 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.78277325630188   |
| classification | 1.8998793363571167 |
| bbox           | 0.5705046653747559 |
| landmarks      | 1.3123891353607178 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:11,  2.45s/it]  1%|          | 2/202 [00:02<05:55,  1.78s/it]  1%|▏         | 3/202 [00:02<04:19,  1.30s/it]  2%|▏         | 4/202 [00:03<03:12,  1.03it/s]  2%|▏         | 5/202 [00:03<02:26,  1.35it/s]  3%|▎         | 6/202 [00:03<02:06,  1.55it/s]  3%|▎         | 7/202 [00:03<01:39,  1.96it/s]  4%|▍         | 8/202 [00:04<01:21,  2.38it/s]  4%|▍         | 9/202 [00:04<01:16,  2.54it/s]  5%|▍         | 10/202 [00:04<01:04,  2.98it/s]  5%|▌         | 11/202 [00:04<00:56,  3.41it/s]  6%|▌         | 12/202 [00:05<00:50,  3.77it/s]  6%|▋         | 13/202 [00:05<00:46,  4.09it/s]  7%|▋         | 14/202 [00:05<00:44,  4.25it/s]  7%|▋         | 15/202 [00:05<00:41,  4.53it/s]  8%|▊         | 16/202 [00:05<00:39,  4.68it/s]  8%|▊         | 17/202 [00:06<00:49,  3.74it/s]  9%|▉         | 18/202 [00:06<00:45,  4.04it/s]  9%|▉         | 19/202 [00:06<00:42,  4.33it/s] 10%|▉         | 20/202 [00:06<00:40,  4.54it/s] 10%|█         | 21/202 [00:06<00:38,  4.65it/s] 11%|█         | 22/202 [00:07<00:37,  4.82it/s] 11%|█▏        | 23/202 [00:07<00:36,  4.90it/s] 12%|█▏        | 24/202 [00:07<00:35,  5.00it/s] 12%|█▏        | 25/202 [00:08<01:00,  2.92it/s] 13%|█▎        | 26/202 [00:08<00:52,  3.38it/s] 13%|█▎        | 27/202 [00:08<00:47,  3.71it/s] 14%|█▍        | 28/202 [00:08<00:42,  4.05it/s] 14%|█▍        | 29/202 [00:09<00:39,  4.37it/s] 15%|█▍        | 30/202 [00:09<00:37,  4.61it/s] 15%|█▌        | 31/202 [00:09<00:35,  4.81it/s] 16%|█▌        | 32/202 [00:09<00:34,  4.92it/s] 16%|█▋        | 33/202 [00:10<00:44,  3.76it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.10it/s] 17%|█▋        | 35/202 [00:10<00:37,  4.47it/s] 18%|█▊        | 36/202 [00:10<00:35,  4.72it/s] 18%|█▊        | 37/202 [00:11<00:49,  3.36it/s] 19%|█▉        | 38/202 [00:11<00:43,  3.80it/s] 19%|█▉        | 39/202 [00:11<00:39,  4.11it/s] 20%|█▉        | 40/202 [00:11<00:37,  4.36it/s] 20%|██        | 41/202 [00:11<00:38,  4.21it/s] 21%|██        | 42/202 [00:12<00:35,  4.53it/s] 21%|██▏       | 43/202 [00:12<00:34,  4.61it/s] 22%|██▏       | 44/202 [00:12<00:32,  4.79it/s] 22%|██▏       | 45/202 [00:13<01:07,  2.33it/s] 23%|██▎       | 46/202 [00:13<00:55,  2.83it/s] 23%|██▎       | 47/202 [00:13<00:47,  3.30it/s] 24%|██▍       | 48/202 [00:13<00:41,  3.67it/s] 24%|██▍       | 49/202 [00:14<00:38,  4.00it/s] 25%|██▍       | 50/202 [00:14<00:35,  4.31it/s] 25%|██▌       | 51/202 [00:14<00:33,  4.46it/s] 26%|██▌       | 52/202 [00:14<00:32,  4.65it/s] 26%|██▌       | 53/202 [00:14<00:31,  4.79it/s] 27%|██▋       | 54/202 [00:15<00:29,  4.99it/s] 27%|██▋       | 55/202 [00:15<00:29,  5.01it/s] 28%|██▊       | 56/202 [00:15<00:29,  5.03it/s] 28%|██▊       | 57/202 [00:15<00:28,  5.09it/s] 29%|██▊       | 58/202 [00:15<00:27,  5.21it/s] 29%|██▉       | 59/202 [00:16<00:28,  5.07it/s] 30%|██▉       | 60/202 [00:16<00:27,  5.17it/s] 30%|███       | 61/202 [00:16<00:38,  3.70it/s] 31%|███       | 62/202 [00:16<00:35,  3.97it/s] 31%|███       | 63/202 [00:17<00:32,  4.23it/s] 32%|███▏      | 64/202 [00:17<00:30,  4.53it/s] 32%|███▏      | 65/202 [00:17<00:28,  4.73it/s] 33%|███▎      | 66/202 [00:17<00:27,  4.91it/s] 33%|███▎      | 67/202 [00:18<00:34,  3.90it/s] 34%|███▎      | 68/202 [00:18<00:31,  4.22it/s] 34%|███▍      | 69/202 [00:18<00:45,  2.92it/s] 35%|███▍      | 70/202 [00:19<00:38,  3.41it/s] 35%|███▌      | 71/202 [00:19<00:34,  3.80it/s] 36%|███▌      | 72/202 [00:19<00:31,  4.17it/s] 36%|███▌      | 73/202 [00:19<00:28,  4.49it/s] 37%|███▋      | 74/202 [00:19<00:27,  4.70it/s] 37%|███▋      | 75/202 [00:20<00:26,  4.77it/s] 38%|███▊      | 76/202 [00:20<00:25,  4.94it/s] 38%|███▊      | 77/202 [00:20<00:36,  3.44it/s] 39%|███▊      | 78/202 [00:20<00:32,  3.87it/s] 39%|███▉      | 79/202 [00:21<00:29,  4.20it/s] 40%|███▉      | 80/202 [00:21<00:27,  4.44it/s] 40%|████      | 81/202 [00:21<00:25,  4.67it/s] 41%|████      | 82/202 [00:21<00:24,  4.84it/s] 41%|████      | 83/202 [00:21<00:24,  4.92it/s] 42%|████▏     | 84/202 [00:22<00:23,  5.05it/s] 42%|████▏     | 85/202 [00:22<00:32,  3.62it/s] 43%|████▎     | 86/202 [00:22<00:28,  4.05it/s] 43%|████▎     | 87/202 [00:22<00:26,  4.28it/s] 44%|████▎     | 88/202 [00:23<00:25,  4.44it/s] 44%|████▍     | 89/202 [00:23<00:24,  4.65it/s] 45%|████▍     | 90/202 [00:23<00:23,  4.80it/s] 45%|████▌     | 91/202 [00:23<00:27,  4.08it/s] 46%|████▌     | 92/202 [00:23<00:25,  4.32it/s] 46%|████▌     | 93/202 [00:24<00:40,  2.69it/s] 47%|████▋     | 94/202 [00:24<00:34,  3.15it/s] 47%|████▋     | 95/202 [00:25<00:30,  3.55it/s] 48%|████▊     | 96/202 [00:25<00:27,  3.85it/s] 48%|████▊     | 97/202 [00:25<00:25,  4.17it/s] 49%|████▊     | 98/202 [00:25<00:23,  4.39it/s] 49%|████▉     | 99/202 [00:25<00:22,  4.53it/s] 50%|████▉     | 100/202 [00:26<00:21,  4.73it/s] 50%|█████     | 101/202 [00:26<00:36,  2.78it/s] 50%|█████     | 102/202 [00:26<00:30,  3.27it/s] 51%|█████     | 103/202 [00:27<00:26,  3.70it/s] 51%|█████▏    | 104/202 [00:27<00:24,  3.98it/s] 52%|█████▏    | 105/202 [00:27<00:22,  4.28it/s] 52%|█████▏    | 106/202 [00:27<00:21,  4.45it/s] 53%|█████▎    | 107/202 [00:27<00:20,  4.54it/s] 53%|█████▎    | 108/202 [00:28<00:19,  4.73it/s] 54%|█████▍    | 109/202 [00:28<00:34,  2.66it/s] 54%|█████▍    | 110/202 [00:29<00:29,  3.13it/s] 55%|█████▍    | 111/202 [00:29<00:25,  3.57it/s] 55%|█████▌    | 112/202 [00:29<00:22,  3.97it/s] 56%|█████▌    | 113/202 [00:29<00:20,  4.29it/s] 56%|█████▋    | 114/202 [00:29<00:19,  4.51it/s] 57%|█████▋    | 115/202 [00:30<00:23,  3.66it/s] 57%|█████▋    | 116/202 [00:30<00:21,  4.03it/s] 58%|█████▊    | 117/202 [00:30<00:20,  4.15it/s] 58%|█████▊    | 118/202 [00:30<00:18,  4.44it/s] 59%|█████▉    | 119/202 [00:31<00:17,  4.65it/s] 59%|█████▉    | 120/202 [00:31<00:16,  4.91it/s] 60%|█████▉    | 121/202 [00:31<00:15,  5.07it/s] 60%|██████    | 122/202 [00:31<00:15,  5.05it/s] 61%|██████    | 123/202 [00:31<00:15,  5.11it/s] 61%|██████▏   | 124/202 [00:31<00:14,  5.23it/s] 62%|██████▏   | 125/202 [00:32<00:31,  2.42it/s] 62%|██████▏   | 126/202 [00:33<00:26,  2.82it/s] 63%|██████▎   | 127/202 [00:33<00:23,  3.22it/s] 63%|██████▎   | 128/202 [00:33<00:20,  3.69it/s] 64%|██████▍   | 129/202 [00:33<00:18,  4.05it/s] 64%|██████▍   | 130/202 [00:33<00:16,  4.38it/s] 65%|██████▍   | 131/202 [00:34<00:15,  4.56it/s] 65%|██████▌   | 132/202 [00:34<00:14,  4.78it/s] 66%|██████▌   | 133/202 [00:34<00:22,  3.11it/s] 66%|██████▋   | 134/202 [00:35<00:19,  3.56it/s] 67%|██████▋   | 135/202 [00:35<00:17,  3.93it/s] 67%|██████▋   | 136/202 [00:35<00:15,  4.27it/s] 68%|██████▊   | 137/202 [00:35<00:14,  4.59it/s] 68%|██████▊   | 138/202 [00:35<00:13,  4.68it/s] 69%|██████▉   | 139/202 [00:35<00:12,  4.88it/s] 69%|██████▉   | 140/202 [00:36<00:12,  5.11it/s] 70%|██████▉   | 141/202 [00:36<00:20,  3.04it/s] 70%|███████   | 142/202 [00:36<00:16,  3.53it/s] 71%|███████   | 143/202 [00:37<00:15,  3.92it/s] 71%|███████▏  | 144/202 [00:37<00:13,  4.22it/s] 72%|███████▏  | 145/202 [00:37<00:12,  4.46it/s] 72%|███████▏  | 146/202 [00:37<00:11,  4.69it/s] 73%|███████▎  | 147/202 [00:37<00:11,  4.90it/s] 73%|███████▎  | 148/202 [00:38<00:10,  5.02it/s] 74%|███████▍  | 149/202 [00:38<00:13,  3.96it/s] 74%|███████▍  | 150/202 [00:38<00:12,  4.29it/s] 75%|███████▍  | 151/202 [00:38<00:11,  4.56it/s] 75%|███████▌  | 152/202 [00:39<00:10,  4.80it/s] 76%|███████▌  | 153/202 [00:39<00:09,  4.95it/s] 76%|███████▌  | 154/202 [00:39<00:12,  3.92it/s] 77%|███████▋  | 155/202 [00:39<00:11,  4.24it/s] 77%|███████▋  | 156/202 [00:39<00:10,  4.56it/s] 78%|███████▊  | 157/202 [00:40<00:15,  2.81it/s] 78%|███████▊  | 158/202 [00:40<00:13,  3.29it/s] 79%|███████▊  | 159/202 [00:41<00:11,  3.68it/s] 79%|███████▉  | 160/202 [00:41<00:10,  4.10it/s] 80%|███████▉  | 161/202 [00:41<00:09,  4.43it/s] 80%|████████  | 162/202 [00:41<00:08,  4.59it/s] 81%|████████  | 163/202 [00:41<00:08,  4.61it/s] 81%|████████  | 164/202 [00:42<00:08,  4.74it/s] 82%|████████▏ | 165/202 [00:42<00:11,  3.20it/s] 82%|████████▏ | 166/202 [00:42<00:09,  3.65it/s] 83%|████████▎ | 167/202 [00:42<00:08,  4.04it/s] 83%|████████▎ | 168/202 [00:43<00:08,  4.25it/s] 84%|████████▎ | 169/202 [00:43<00:07,  4.44it/s] 84%|████████▍ | 170/202 [00:43<00:07,  4.54it/s] 85%|████████▍ | 171/202 [00:43<00:06,  4.76it/s] 85%|████████▌ | 172/202 [00:43<00:06,  4.87it/s] 86%|████████▌ | 173/202 [00:44<00:09,  2.97it/s] 86%|████████▌ | 174/202 [00:44<00:08,  3.35it/s] 87%|████████▋ | 175/202 [00:44<00:07,  3.74it/s] 87%|████████▋ | 176/202 [00:45<00:06,  4.05it/s] 88%|████████▊ | 177/202 [00:45<00:05,  4.33it/s] 88%|████████▊ | 178/202 [00:45<00:05,  4.52it/s] 89%|████████▊ | 179/202 [00:45<00:04,  4.70it/s] 89%|████████▉ | 180/202 [00:45<00:04,  4.66it/s] 90%|████████▉ | 181/202 [00:46<00:05,  3.79it/s] 90%|█████████ | 182/202 [00:46<00:04,  4.17it/s] 91%|█████████ | 183/202 [00:46<00:04,  4.46it/s] 91%|█████████ | 184/202 [00:46<00:03,  4.61it/s] 92%|█████████▏| 185/202 [00:47<00:03,  4.68it/s] 92%|█████████▏| 186/202 [00:47<00:03,  4.81it/s] 93%|█████████▎| 187/202 [00:47<00:03,  4.90it/s] 93%|█████████▎| 188/202 [00:48<00:04,  3.35it/s] 94%|█████████▎| 189/202 [00:48<00:03,  3.30it/s] 94%|█████████▍| 190/202 [00:48<00:03,  3.70it/s] 95%|█████████▍| 191/202 [00:48<00:02,  4.05it/s] 95%|█████████▌| 192/202 [00:48<00:02,  4.35it/s] 96%|█████████▌| 193/202 [00:49<00:01,  4.61it/s] 96%|█████████▌| 194/202 [00:49<00:01,  4.76it/s] 97%|█████████▋| 195/202 [00:49<00:01,  4.93it/s] 97%|█████████▋| 196/202 [00:49<00:01,  5.05it/s] 98%|█████████▊| 197/202 [00:50<00:01,  4.19it/s] 98%|█████████▊| 198/202 [00:50<00:00,  4.06it/s] 99%|█████████▊| 199/202 [00:50<00:00,  4.44it/s] 99%|█████████▉| 200/202 [00:50<00:00,  4.75it/s]100%|█████████▉| 201/202 [00:50<00:00,  4.96it/s]100%|██████████| 202/202 [00:50<00:00,  5.58it/s]
Recall: 0.2726648525400591
Precision: 0.0028552611294698133
