use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.8.2/lib/python3.7/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69058	time lapsed:	1.72 s
[20]	loss:	0.65590	time lapsed:	1.03 s
[30]	loss:	0.61491	time lapsed:	1.03 s
[40]	loss:	0.61408	time lapsed:	1.03 s
[50]	loss:	0.58640	time lapsed:	1.03 s
[60]	loss:	0.57551	time lapsed:	1.03 s
[70]	loss:	0.57684	time lapsed:	1.03 s
[80]	loss:	0.54671	time lapsed:	1.03 s
[90]	loss:	0.56588	time lapsed:	1.04 s
[100]	loss:	0.54844	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	78	error:	322	precision:	0.195000
**********************************************************************
######################################################################
final accuracy:  0.00975
