Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 5.261778354644775  |
| classification | 3.0066566467285156 |
| bbox           | 0.7001099586486816 |
| landmarks      | 1.5550116300582886 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.1882710456848145 |
| classification | 1.5940678119659424 |
| bbox           | 0.4943183660507202 |
| landmarks      | 1.0998849868774414 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
/dataset/lei/anaconda3/envs/RetinaFace_Pytorch-torchvision-0.10.0/lib/python3.7/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:07,  2.43s/it]  1%|          | 2/202 [00:02<06:00,  1.80s/it]  1%|▏         | 3/202 [00:03<04:31,  1.36s/it]  2%|▏         | 4/202 [00:03<03:28,  1.05s/it]  2%|▏         | 5/202 [00:03<02:44,  1.20it/s]  3%|▎         | 6/202 [00:04<02:23,  1.37it/s]  3%|▎         | 7/202 [00:04<01:57,  1.66it/s]  4%|▍         | 8/202 [00:04<01:39,  1.94it/s]  4%|▍         | 9/202 [00:05<01:28,  2.19it/s]  5%|▍         | 10/202 [00:05<01:20,  2.37it/s]  5%|▌         | 11/202 [00:05<01:13,  2.60it/s]  6%|▌         | 12/202 [00:06<01:08,  2.78it/s]  6%|▋         | 13/202 [00:06<01:04,  2.92it/s]  7%|▋         | 14/202 [00:06<01:01,  3.04it/s]  7%|▋         | 15/202 [00:07<01:00,  3.07it/s]  8%|▊         | 16/202 [00:07<00:59,  3.13it/s]  8%|▊         | 17/202 [00:07<01:06,  2.77it/s]  9%|▉         | 18/202 [00:08<01:03,  2.91it/s]  9%|▉         | 19/202 [00:08<01:01,  2.96it/s] 10%|▉         | 20/202 [00:08<00:58,  3.09it/s] 10%|█         | 21/202 [00:08<00:55,  3.27it/s] 11%|█         | 22/202 [00:09<00:54,  3.31it/s] 11%|█▏        | 23/202 [00:09<00:53,  3.36it/s] 12%|█▏        | 24/202 [00:09<00:52,  3.37it/s] 12%|█▏        | 25/202 [00:10<00:51,  3.46it/s] 13%|█▎        | 26/202 [00:10<00:50,  3.48it/s] 13%|█▎        | 27/202 [00:10<00:50,  3.47it/s] 14%|█▍        | 28/202 [00:11<00:51,  3.41it/s] 14%|█▍        | 29/202 [00:11<00:49,  3.47it/s] 15%|█▍        | 30/202 [00:11<00:55,  3.09it/s] 15%|█▌        | 31/202 [00:11<00:53,  3.17it/s] 16%|█▌        | 32/202 [00:12<00:51,  3.31it/s] 16%|█▋        | 33/202 [00:12<00:51,  3.25it/s] 17%|█▋        | 34/202 [00:12<00:51,  3.26it/s] 17%|█▋        | 35/202 [00:13<00:51,  3.27it/s] 18%|█▊        | 36/202 [00:13<00:51,  3.25it/s] 18%|█▊        | 37/202 [00:13<00:49,  3.32it/s] 19%|█▉        | 38/202 [00:14<00:48,  3.40it/s] 19%|█▉        | 39/202 [00:14<00:48,  3.37it/s] 20%|█▉        | 40/202 [00:14<00:48,  3.34it/s] 20%|██        | 41/202 [00:14<00:47,  3.41it/s] 21%|██        | 42/202 [00:15<00:47,  3.38it/s] 21%|██▏       | 43/202 [00:15<00:46,  3.43it/s] 22%|██▏       | 44/202 [00:15<00:46,  3.38it/s] 22%|██▏       | 45/202 [00:16<00:45,  3.46it/s] 23%|██▎       | 46/202 [00:16<00:43,  3.55it/s] 23%|██▎       | 47/202 [00:16<00:44,  3.52it/s] 24%|██▍       | 48/202 [00:16<00:44,  3.43it/s] 24%|██▍       | 49/202 [00:17<00:44,  3.40it/s] 25%|██▍       | 50/202 [00:17<00:44,  3.40it/s] 25%|██▌       | 51/202 [00:17<00:44,  3.41it/s] 26%|██▌       | 52/202 [00:18<00:44,  3.39it/s] 26%|██▌       | 53/202 [00:18<00:43,  3.41it/s] 27%|██▋       | 54/202 [00:18<00:43,  3.38it/s] 27%|██▋       | 55/202 [00:19<00:44,  3.34it/s] 28%|██▊       | 56/202 [00:19<00:44,  3.30it/s] 28%|██▊       | 57/202 [00:19<00:43,  3.31it/s] 29%|██▊       | 58/202 [00:19<00:43,  3.35it/s] 29%|██▉       | 59/202 [00:20<00:43,  3.31it/s] 30%|██▉       | 60/202 [00:20<00:41,  3.43it/s] 30%|███       | 61/202 [00:20<00:40,  3.45it/s] 31%|███       | 62/202 [00:21<00:41,  3.36it/s] 31%|███       | 63/202 [00:21<00:41,  3.34it/s] 32%|███▏      | 64/202 [00:21<00:41,  3.29it/s] 32%|███▏      | 65/202 [00:22<00:41,  3.33it/s] 33%|███▎      | 66/202 [00:22<00:40,  3.37it/s] 33%|███▎      | 67/202 [00:22<00:46,  2.89it/s] 34%|███▎      | 68/202 [00:23<00:45,  2.97it/s] 34%|███▍      | 69/202 [00:23<00:42,  3.12it/s] 35%|███▍      | 70/202 [00:23<00:41,  3.20it/s] 35%|███▌      | 71/202 [00:23<00:39,  3.28it/s] 36%|███▌      | 72/202 [00:24<00:40,  3.20it/s] 36%|███▌      | 73/202 [00:24<00:38,  3.33it/s] 37%|███▋      | 74/202 [00:24<00:37,  3.42it/s] 37%|███▋      | 75/202 [00:25<00:36,  3.48it/s] 38%|███▊      | 76/202 [00:25<00:36,  3.50it/s] 38%|███▊      | 77/202 [00:25<00:35,  3.51it/s] 39%|███▊      | 78/202 [00:25<00:35,  3.48it/s] 39%|███▉      | 79/202 [00:26<00:35,  3.45it/s] 40%|███▉      | 80/202 [00:26<00:35,  3.44it/s] 40%|████      | 81/202 [00:26<00:33,  3.56it/s] 41%|████      | 82/202 [00:27<00:33,  3.57it/s] 41%|████      | 83/202 [00:27<00:34,  3.49it/s] 42%|████▏     | 84/202 [00:27<00:34,  3.40it/s] 42%|████▏     | 85/202 [00:28<00:35,  3.30it/s] 43%|████▎     | 86/202 [00:28<00:35,  3.25it/s] 43%|████▎     | 87/202 [00:28<00:35,  3.26it/s] 44%|████▎     | 88/202 [00:29<00:35,  3.22it/s] 44%|████▍     | 89/202 [00:29<00:35,  3.18it/s] 45%|████▍     | 90/202 [00:29<00:33,  3.31it/s] 45%|████▌     | 91/202 [00:29<00:32,  3.44it/s] 46%|████▌     | 92/202 [00:30<00:31,  3.49it/s] 46%|████▌     | 93/202 [00:30<00:31,  3.48it/s] 47%|████▋     | 94/202 [00:30<00:31,  3.44it/s] 47%|████▋     | 95/202 [00:31<00:31,  3.35it/s] 48%|████▊     | 96/202 [00:31<00:32,  3.29it/s] 48%|████▊     | 97/202 [00:31<00:35,  2.95it/s] 49%|████▊     | 98/202 [00:32<00:33,  3.07it/s] 49%|████▉     | 99/202 [00:32<00:31,  3.22it/s] 50%|████▉     | 100/202 [00:32<00:30,  3.37it/s] 50%|█████     | 101/202 [00:32<00:29,  3.45it/s] 50%|█████     | 102/202 [00:33<00:28,  3.47it/s] 51%|█████     | 103/202 [00:33<00:29,  3.41it/s] 51%|█████▏    | 104/202 [00:33<00:28,  3.39it/s] 52%|█████▏    | 105/202 [00:34<00:29,  3.30it/s] 52%|█████▏    | 106/202 [00:34<00:28,  3.38it/s] 53%|█████▎    | 107/202 [00:34<00:28,  3.35it/s] 53%|█████▎    | 108/202 [00:34<00:28,  3.34it/s] 54%|█████▍    | 109/202 [00:35<00:27,  3.32it/s] 54%|█████▍    | 110/202 [00:35<00:27,  3.40it/s] 55%|█████▍    | 111/202 [00:35<00:26,  3.39it/s] 55%|█████▌    | 112/202 [00:36<00:26,  3.40it/s] 56%|█████▌    | 113/202 [00:36<00:25,  3.43it/s] 56%|█████▋    | 114/202 [00:36<00:24,  3.52it/s] 57%|█████▋    | 115/202 [00:37<00:29,  2.96it/s] 57%|█████▋    | 116/202 [00:37<00:26,  3.20it/s] 58%|█████▊    | 117/202 [00:37<00:25,  3.37it/s] 58%|█████▊    | 118/202 [00:37<00:24,  3.50it/s] 59%|█████▉    | 119/202 [00:38<00:23,  3.50it/s] 59%|█████▉    | 120/202 [00:38<00:23,  3.45it/s] 60%|█████▉    | 121/202 [00:38<00:22,  3.57it/s] 60%|██████    | 122/202 [00:39<00:21,  3.66it/s] 61%|██████    | 123/202 [00:39<00:22,  3.59it/s] 61%|██████▏   | 124/202 [00:39<00:22,  3.54it/s] 62%|██████▏   | 125/202 [00:39<00:21,  3.58it/s] 62%|██████▏   | 126/202 [00:40<00:21,  3.58it/s] 63%|██████▎   | 127/202 [00:40<00:21,  3.50it/s] 63%|██████▎   | 128/202 [00:40<00:20,  3.53it/s] 64%|██████▍   | 129/202 [00:41<00:20,  3.55it/s] 64%|██████▍   | 130/202 [00:41<00:19,  3.60it/s] 65%|██████▍   | 131/202 [00:41<00:19,  3.65it/s] 65%|██████▌   | 132/202 [00:41<00:18,  3.72it/s] 66%|██████▌   | 133/202 [00:42<00:18,  3.66it/s] 66%|██████▋   | 134/202 [00:42<00:18,  3.71it/s] 67%|██████▋   | 135/202 [00:42<00:18,  3.66it/s] 67%|██████▋   | 136/202 [00:42<00:18,  3.50it/s] 68%|██████▊   | 137/202 [00:43<00:18,  3.55it/s] 68%|██████▊   | 138/202 [00:43<00:18,  3.51it/s] 69%|██████▉   | 139/202 [00:43<00:18,  3.49it/s] 69%|██████▉   | 140/202 [00:44<00:17,  3.45it/s] 70%|██████▉   | 141/202 [00:44<00:17,  3.43it/s] 70%|███████   | 142/202 [00:44<00:17,  3.45it/s] 71%|███████   | 143/202 [00:44<00:16,  3.52it/s] 71%|███████▏  | 144/202 [00:45<00:16,  3.57it/s] 72%|███████▏  | 145/202 [00:45<00:15,  3.61it/s] 72%|███████▏  | 146/202 [00:45<00:15,  3.64it/s] 73%|███████▎  | 147/202 [00:46<00:15,  3.61it/s] 73%|███████▎  | 148/202 [00:46<00:15,  3.57it/s] 74%|███████▍  | 149/202 [00:46<00:14,  3.58it/s] 74%|███████▍  | 150/202 [00:46<00:15,  3.41it/s] 75%|███████▍  | 151/202 [00:47<00:14,  3.42it/s] 75%|███████▌  | 152/202 [00:47<00:15,  3.14it/s] 76%|███████▌  | 153/202 [00:47<00:15,  3.25it/s] 76%|███████▌  | 154/202 [00:48<00:17,  2.77it/s] 77%|███████▋  | 155/202 [00:48<00:17,  2.76it/s] 77%|███████▋  | 156/202 [00:49<00:15,  2.96it/s] 78%|███████▊  | 157/202 [00:49<00:14,  3.11it/s] 78%|███████▊  | 158/202 [00:49<00:13,  3.19it/s] 79%|███████▊  | 159/202 [00:49<00:13,  3.20it/s] 79%|███████▉  | 160/202 [00:50<00:13,  3.22it/s] 80%|███████▉  | 161/202 [00:50<00:12,  3.29it/s] 80%|████████  | 162/202 [00:50<00:11,  3.35it/s] 81%|████████  | 163/202 [00:51<00:11,  3.44it/s] 81%|████████  | 164/202 [00:51<00:10,  3.52it/s] 82%|████████▏ | 165/202 [00:51<00:10,  3.54it/s] 82%|████████▏ | 166/202 [00:51<00:10,  3.52it/s] 83%|████████▎ | 167/202 [00:52<00:10,  3.47it/s] 83%|████████▎ | 168/202 [00:52<00:09,  3.43it/s] 84%|████████▎ | 169/202 [00:52<00:09,  3.41it/s] 84%|████████▍ | 170/202 [00:53<00:09,  3.43it/s] 85%|████████▍ | 171/202 [00:53<00:09,  3.42it/s] 85%|████████▌ | 172/202 [00:53<00:08,  3.46it/s] 86%|████████▌ | 173/202 [00:53<00:08,  3.50it/s] 86%|████████▌ | 174/202 [00:54<00:07,  3.51it/s] 87%|████████▋ | 175/202 [00:54<00:07,  3.62it/s] 87%|████████▋ | 176/202 [00:54<00:07,  3.65it/s] 88%|████████▊ | 177/202 [00:55<00:06,  3.76it/s] 88%|████████▊ | 178/202 [00:55<00:06,  3.73it/s] 89%|████████▊ | 179/202 [00:55<00:06,  3.59it/s] 89%|████████▉ | 180/202 [00:55<00:06,  3.48it/s] 90%|████████▉ | 181/202 [00:56<00:06,  3.46it/s] 90%|█████████ | 182/202 [00:56<00:05,  3.51it/s] 91%|█████████ | 183/202 [00:56<00:05,  3.54it/s] 91%|█████████ | 184/202 [00:57<00:05,  3.49it/s] 92%|█████████▏| 185/202 [00:57<00:04,  3.45it/s] 92%|█████████▏| 186/202 [00:57<00:04,  3.53it/s] 93%|█████████▎| 187/202 [00:57<00:04,  3.58it/s] 93%|█████████▎| 188/202 [00:58<00:04,  3.15it/s] 94%|█████████▎| 189/202 [00:58<00:04,  3.21it/s] 94%|█████████▍| 190/202 [00:58<00:03,  3.39it/s] 95%|█████████▍| 191/202 [00:59<00:03,  3.59it/s] 95%|█████████▌| 192/202 [00:59<00:02,  3.68it/s] 96%|█████████▌| 193/202 [00:59<00:02,  3.77it/s] 96%|█████████▌| 194/202 [00:59<00:02,  3.81it/s] 97%|█████████▋| 195/202 [01:00<00:01,  3.83it/s] 97%|█████████▋| 196/202 [01:00<00:01,  3.85it/s] 98%|█████████▊| 197/202 [01:00<00:01,  3.99it/s] 98%|█████████▊| 198/202 [01:00<00:00,  4.01it/s] 99%|█████████▊| 199/202 [01:01<00:00,  4.06it/s] 99%|█████████▉| 200/202 [01:01<00:00,  4.11it/s]100%|█████████▉| 201/202 [01:01<00:00,  4.12it/s]100%|██████████| 202/202 [01:01<00:00,  4.64it/s]
Recall: 0.7573132362118256
Precision: 0.0013736135980563376
