WARNING: Logging before flag parsing goes to stderr.
W0718 15:12:40.121171 139756564029632 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:22: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0718 15:12:40.404913 139756564029632 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:62: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0718 15:12:40.405291 139756564029632 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0718 15:12:47.483530 139756564029632 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:64: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

W0718 15:12:47.576110 139756564029632 module_wrapper.py:139] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:66: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W0718 15:12:47.578759 139756564029632 deprecation.py:506] From /home/lei/compatibility_analysis/tensorflow/1.7/cnn_captcha/cnnlib/network.py:67: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0718 15:12:47.662067 139756564029632 deprecation.py:323] From /dataset/lei/anaconda3/envs/cnn_captcha-tensorflow-1.15.3/lib/python3.6/site-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0718 15:12:47.894580 139756564029632 module_wrapper.py:139] From train_model.py:144: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0718 15:12:48.430867 139756564029632 module_wrapper.py:139] From train_model.py:156: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

W0718 15:12:48.451744 139756564029632 module_wrapper.py:139] From train_model.py:157: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2024-07-18 15:12:48.479016: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2024-07-18 15:12:49.573462: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2024-07-18 15:12:49.583399: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5581eb70ea50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-07-18 15:12:49.583454: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
W0718 15:12:49.606750 139756564029632 module_wrapper.py:139] From train_model.py:158: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

W0718 15:12:51.473817 139756564029632 module_wrapper.py:139] From train_model.py:170: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

-->图片尺寸: 60 X 100
-->验证码长度: 4
-->验证码共36类 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
-->使用测试集为 sample/train/
-->使验证集为 sample/test/
>>> Start model test
>>> input batch images shape: (100, 6000)
>>> input batch labels shape: (100, 144)
>>> input x: Tensor("Reshape:0", shape=(?, 60, 100, 1), dtype=float32)
>>> convolution 3:  (?, 8, 13, 128)
>>> input batch predict shape: (?, 144)
>>> End model test
定时保存模型成功
第10次训练 >>> 
[训练集] 字符准确率为 1.00000 图片准确率为 1.00000 >>> loss 0.0018184268
[验证集] 字符准确率为 0.00000 图片准确率为 0.00000 >>> loss 0.0018184268
