SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  234.8278, NLL-Loss  234.8271, KL-Loss    0.3760, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  141.5664, NLL-Loss  141.5370, KL-Loss   13.4313, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.2661, NLL-Loss  135.1887, KL-Loss   31.3296, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  146.4176, NLL-Loss  146.3097, KL-Loss   38.5195, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  147.9097, NLL-Loss  147.7521, KL-Loss   49.6631, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  148.6683, NLL-Loss  148.4463, KL-Loss   61.7883, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  134.0029, NLL-Loss  133.7511, KL-Loss   61.8793, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  105.4119, NLL-Loss  105.1409, KL-Loss   58.7989, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  126.6345, NLL-Loss  126.3013, KL-Loss   63.8377, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  133.1801, NLL-Loss  132.7977, KL-Loss   64.6991, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  136.7895, NLL-Loss  136.3429, KL-Loss   66.7264, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.3803, NLL-Loss  110.9051, KL-Loss   62.7142, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  112.9748, NLL-Loss  112.3790, KL-Loss   69.4623, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  123.6789, NLL-Loss  123.0551, KL-Loss   64.2538, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  107.7210, NLL-Loss  106.9594, KL-Loss   69.3202, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  113.4061, NLL-Loss  112.6344, KL-Loss   62.0768, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  113.7246, NLL-Loss  112.8805, KL-Loss   60.0222, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  112.8516, NLL-Loss  111.8869, KL-Loss   60.6472, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  101.7809, NLL-Loss  100.7010, KL-Loss   60.0366, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  126.9280, NLL-Loss  125.7045, KL-Loss   60.1747, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  120.7266, NLL-Loss  119.4195, KL-Loss   56.8867, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  109.6813, NLL-Loss  108.2082, KL-Loss   56.7488, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   95.1645, NLL-Loss   93.6212, KL-Loss   52.6494, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  105.2485, NLL-Loss  103.5549, KL-Loss   51.1878, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  112.5751, NLL-Loss  110.7347, KL-Loss   49.3050, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  117.6355, NLL-Loss  115.6139, KL-Loss   48.0335, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  105.8023, NLL-Loss  103.7190, KL-Loss   43.9284, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  102.9682, NLL-Loss  100.6918, KL-Loss   46.4267, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4703
Model saved at bin/2025-Jun-01-05:56:08/E0.pytorch
VALID Batch 0000/105, Loss  124.8974, NLL-Loss  122.7739, KL-Loss   43.2052, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4822, NLL-Loss  121.1467, KL-Loss   47.5185, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.9852, NLL-Loss   86.8972, KL-Loss   42.4834, KL-Weight  0.049
VALID Batch 0105/105, Loss   89.9670, NLL-Loss   87.7291, KL-Loss   45.5329, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.7132
