absl-py==1.4.0
cachetools==4.2.4
charset-normalizer==2.0.12
cycler==0.10.0
dataclasses==0.6
fsspec==2021.10.1
future==1.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.4
grpcio==1.41.1
idna==3.3
importlib-metadata==4.8.3
kiwisolver==1.3.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.1.1
Pillow==8.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.8.3
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.3
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.2
tqdm==4.62.3
typing_extensions==4.4.0
urllib3==1.26.7
Werkzeug==2.0.3
zipp==3.6.0
