GPU available: True, used: False
TPU available: None, using: 0 TPU cores
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: GPU available but not used. Set the --gpus flag when calling the script.
  warnings.warn(*args, **kwargs)

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
0.042     Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.51it/s]Validation sanity check: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.56it/s]                                                                      /home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.
# log on a step or aggregate epoch metric to the logger and/or progress bar (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:00<00:19,  1.15it/s]Epoch 0:   4%|â–         | 1/24 [00:00<00:19,  1.15it/s, loss=4.36, v_num=212]Epoch 0:   8%|â–Š         | 2/24 [00:01<00:15,  1.38it/s, loss=4.36, v_num=212]Epoch 0:   8%|â–Š         | 2/24 [00:01<00:15,  1.38it/s, loss=112, v_num=212] Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:14,  1.49it/s, loss=112, v_num=212]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:02<00:14,  1.49it/s, loss=75.5, v_num=212]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:02<00:12,  1.54it/s, loss=75.5, v_num=212]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:02<00:12,  1.54it/s, loss=67.7, v_num=212]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:03<00:11,  1.59it/s, loss=67.7, v_num=212]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:03<00:11,  1.59it/s, loss=55.1, v_num=212]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:03<00:11,  1.62it/s, loss=55.1, v_num=212]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:03<00:11,  1.62it/s, loss=58.4, v_num=212]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:04<00:10,  1.64it/s, loss=58.4, v_num=212]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:04<00:10,  1.64it/s, loss=50.5, v_num=212]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:04<00:09,  1.63it/s, loss=50.5, v_num=212]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:04<00:09,  1.63it/s, loss=45.6, v_num=212]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:05<00:09,  1.64it/s, loss=45.6, v_num=212]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:05<00:09,  1.64it/s, loss=40.7, v_num=212]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:06<00:08,  1.66it/s, loss=40.7, v_num=212]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:06<00:08,  1.66it/s, loss=37.8, v_num=212]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:06<00:07,  1.66it/s, loss=37.8, v_num=212]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:06<00:07,  1.66it/s, loss=40.4, v_num=212]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:07<00:07,  1.68it/s, loss=40.4, v_num=212]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:07<00:07,  1.68it/s, loss=37.6, v_num=212]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:07<00:06,  1.68it/s, loss=37.6, v_num=212]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:07<00:06,  1.68it/s, loss=34.8, v_num=212]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:08<00:05,  1.70it/s, loss=34.8, v_num=212]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:08<00:05,  1.70it/s, loss=32.9, v_num=212]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:08<00:05,  1.72it/s, loss=32.9, v_num=212]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:08<00:05,  1.72it/s, loss=31.8, v_num=212]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:09<00:04,  1.74it/s, loss=31.8, v_num=212]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:09<00:04,  1.74it/s, loss=29.9, v_num=212]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:09<00:03,  1.76it/s, loss=29.9, v_num=212]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:09<00:03,  1.76it/s, loss=29.5, v_num=212]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:09<00:03,  1.81it/s, loss=29.5, v_num=212]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:09<00:03,  1.81it/s, loss=27.9, v_num=212]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/6 [00:00<?, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:02,  1.72it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:10<00:02,  1.90it/s, loss=27.9, v_num=212]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:01,  3.10it/s][A
Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:00<00:00,  4.19it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:10<00:00,  2.03it/s, loss=27.9, v_num=212]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:01<00:00,  4.99it/s][A
Validating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:01<00:00,  5.61it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:11<00:00,  2.16it/s, loss=27.9, v_num=212]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:01<00:00,  4.64it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:11<00:00,  2.09it/s, loss=27.9, v_num=212]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:11<00:00,  2.09it/s, loss=27.9, v_num=212]
