MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:08<00:00,  8.48s/it]100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.100534
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.112185
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.154668
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.204532
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.314193
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.375950
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.415813
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.461801
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.554618
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.539075
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.624986
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.579516
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.636654
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.723989
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.661768
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.569128
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.687168
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.676044
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.718022

Train loss: -0.49810451748115675
Test on 10000 samples
Test Accuracy: 84.90%
