use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69027	time lapsed:	1.33 s
[20]	loss:	0.65603	time lapsed:	1.08 s
[30]	loss:	0.62166	time lapsed:	1.07 s
[40]	loss:	0.60737	time lapsed:	1.07 s
[50]	loss:	0.60939	time lapsed:	1.07 s
[60]	loss:	0.58072	time lapsed:	1.08 s
[70]	loss:	0.56699	time lapsed:	1.08 s
[80]	loss:	0.57427	time lapsed:	1.08 s
[90]	loss:	0.55447	time lapsed:	1.08 s
[100]	loss:	0.54381	time lapsed:	1.08 s
**********************************************************************
[100]	Test set	correct:	63	error:	337	precision:	0.157500
**********************************************************************
######################################################################
final accuracy:  0.007875
