boto3==1.17.111
botocore==1.20.111
certifi==2020.12.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.12.2
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.5
pandas==1.1.5
Pillow==6.2.0
pyparsing==2.4.7
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.2
regex==2020.11.13
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.83
six==1.12.0
tokenizers==0.10.1
torch==1.8.1
tqdm==4.50.2
transformers==4.5.1
urllib3==1.25.11
