GPU available: True, used: False
TPU available: False, using: 0 TPU cores
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:52: UserWarning: GPU available but not used. Set the --gpus flag when calling the script.
  warnings.warn(*args, **kwargs)

  | Name    | Type    | Params
------------------------------------
0 | wavenet | WaveNet | 10.6 K
------------------------------------
10.6 K    Trainable params
0         Non-trainable params
10.6 K    Total params
0.042     Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.16it/s]Validation sanity check: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.23it/s]                                                                      /home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:52: UserWarning: The validation_epoch_end should not return anything as of 9.1. To log, use self.log(...) or self.write(...) directly in the LightningModule
  warnings.warn(*args, **kwargs)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/24 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/24 [00:00<?, ?it/s] Epoch 0:   4%|â–         | 1/24 [00:01<00:28,  1.22s/it]Epoch 0:   4%|â–         | 1/24 [00:01<00:28,  1.22s/it, loss=1.67, v_num=269]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:25,  1.17s/it, loss=1.67, v_num=269]Epoch 0:   8%|â–Š         | 2/24 [00:02<00:25,  1.17s/it, loss=17.1, v_num=269]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:03<00:23,  1.13s/it, loss=17.1, v_num=269]Epoch 0:  12%|â–ˆâ–Ž        | 3/24 [00:03<00:23,  1.13s/it, loss=32.3, v_num=269]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:04<00:22,  1.14s/it, loss=32.3, v_num=269]Epoch 0:  17%|â–ˆâ–‹        | 4/24 [00:04<00:22,  1.14s/it, loss=26.3, v_num=269]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:05<00:21,  1.15s/it, loss=26.3, v_num=269]Epoch 0:  21%|â–ˆâ–ˆ        | 5/24 [00:05<00:21,  1.15s/it, loss=22.3, v_num=269]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:06<00:20,  1.14s/it, loss=22.3, v_num=269]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 6/24 [00:06<00:20,  1.14s/it, loss=19, v_num=269]  Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:07<00:19,  1.12s/it, loss=19, v_num=269]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 7/24 [00:07<00:19,  1.12s/it, loss=19.1, v_num=269]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:08<00:17,  1.10s/it, loss=19.1, v_num=269]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 8/24 [00:08<00:17,  1.10s/it, loss=19.3, v_num=269]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:09<00:16,  1.08s/it, loss=19.3, v_num=269]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 9/24 [00:09<00:16,  1.08s/it, loss=17.2, v_num=269]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:10<00:14,  1.07s/it, loss=17.2, v_num=269]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 10/24 [00:10<00:14,  1.07s/it, loss=15.6, v_num=269]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:11<00:13,  1.06s/it, loss=15.6, v_num=269]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 11/24 [00:11<00:13,  1.06s/it, loss=15, v_num=269]  Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:12<00:12,  1.06s/it, loss=15, v_num=269]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 12/24 [00:12<00:12,  1.06s/it, loss=14.1, v_num=269]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.05s/it, loss=14.1, v_num=269]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 13/24 [00:13<00:11,  1.05s/it, loss=13.2, v_num=269]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.06s/it, loss=13.2, v_num=269]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 14/24 [00:14<00:10,  1.06s/it, loss=12.3, v_num=269]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.05s/it, loss=12.3, v_num=269]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 15/24 [00:15<00:09,  1.05s/it, loss=11.5, v_num=269]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.05s/it, loss=11.5, v_num=269]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 16/24 [00:16<00:08,  1.05s/it, loss=11.1, v_num=269]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.04s/it, loss=11.1, v_num=269]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 17/24 [00:17<00:07,  1.04s/it, loss=10.5, v_num=269]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.02s/it, loss=10.5, v_num=269]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 18/24 [00:18<00:06,  1.02s/it, loss=9.92, v_num=269]/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/pytorch_lightning/utilities/distributed.py:52: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.
# log on a step or aggregate epoch metric to the logger and/or progress bar (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)

Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/6 [00:00<?, ?it/s][A
Validating:  17%|â–ˆâ–‹        | 1/6 [00:00<00:03,  1.56it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 20/24 [00:18<00:03,  1.06it/s, loss=9.92, v_num=269]
Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2/6 [00:00<00:01,  2.27it/s][A
Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 3/6 [00:01<00:01,  2.66it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:19<00:01,  1.13it/s, loss=9.92, v_num=269]
Validating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 4/6 [00:01<00:00,  2.91it/s][A
Validating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 5/6 [00:01<00:00,  3.06it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:20<00:00,  1.19it/s, loss=9.92, v_num=269]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6/6 [00:02<00:00,  2.82it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:20<00:00,  1.16it/s, loss=9.92, v_num=269]
                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 24/24 [00:20<00:00,  1.16it/s, loss=9.92, v_num=269]
