boto3==1.17.112
botocore==1.20.112
charset-normalizer==3.3.2
click==8.1.3
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.10
importlib-metadata==4.8.1
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.5
joblib==1.3.2
MarkupSafe==1.1.1
nltk==3.5
numpy==1.19.5
python-dateutil==2.8.2
pytorch-transformers==1.2.0
regex==2024.4.16
requests==2.24.0
s3transfer==0.3.7
sacremoses==0.0.53
sentencepiece==0.2.0
seqeval==0.0.17
six==1.14.0
torch==1.2.0
tqdm==4.31.1
typing_extensions==4.0.0
urllib3==1.25.11
Werkzeug==1.0.1
zipp==3.6.0
