use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-numpy-1.16.4/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69151	time lapsed:	1.69 s
[20]	loss:	0.66489	time lapsed:	0.97 s
[30]	loss:	0.63124	time lapsed:	0.96 s
[40]	loss:	0.61312	time lapsed:	0.97 s
[50]	loss:	0.60958	time lapsed:	0.97 s
[60]	loss:	0.58040	time lapsed:	0.97 s
[70]	loss:	0.58264	time lapsed:	0.97 s
[80]	loss:	0.55829	time lapsed:	0.97 s
[90]	loss:	0.54343	time lapsed:	0.97 s
[100]	loss:	0.53276	time lapsed:	0.97 s
**********************************************************************
[100]	Test set	correct:	68	error:	332	precision:	0.170000
**********************************************************************
######################################################################
final accuracy:  0.0085
