use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.69144	time lapsed:	1.21 s
[20]	loss:	0.65965	time lapsed:	0.94 s
[30]	loss:	0.61888	time lapsed:	0.94 s
[40]	loss:	0.61996	time lapsed:	0.94 s
[50]	loss:	0.59911	time lapsed:	0.94 s
[60]	loss:	0.56843	time lapsed:	0.94 s
[70]	loss:	0.55916	time lapsed:	0.94 s
[80]	loss:	0.56001	time lapsed:	0.94 s
[90]	loss:	0.54990	time lapsed:	0.94 s
[100]	loss:	0.53270	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
