Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.328816890716553  |
| classification | 2.1708984375       |
| bbox           | 0.6091029644012451 |
| landmarks      | 1.5488154888153076 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.220885753631592  |
| classification | 1.5673086643218994 |
| bbox           | 0.5559490919113159 |
| landmarks      | 1.0976282358169556 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<08:42,  2.60s/it]  1%|          | 2/202 [00:03<06:34,  1.97s/it]  1%|▏         | 3/202 [00:03<05:21,  1.61s/it]  2%|▏         | 4/202 [00:04<03:56,  1.19s/it]  2%|▏         | 5/202 [00:04<02:56,  1.11it/s]  3%|▎         | 6/202 [00:04<02:15,  1.45it/s]  3%|▎         | 7/202 [00:04<01:46,  1.83it/s]  4%|▍         | 8/202 [00:04<01:27,  2.21it/s]  4%|▍         | 9/202 [00:05<01:14,  2.59it/s]  5%|▍         | 10/202 [00:05<01:04,  2.98it/s]  5%|▌         | 11/202 [00:06<01:39,  1.93it/s]  6%|▌         | 12/202 [00:06<01:20,  2.36it/s]  6%|▋         | 13/202 [00:06<01:07,  2.79it/s]  7%|▋         | 14/202 [00:06<00:58,  3.22it/s]  7%|▋         | 15/202 [00:07<00:52,  3.56it/s]  8%|▊         | 16/202 [00:07<00:48,  3.81it/s]  8%|▊         | 17/202 [00:07<00:46,  4.00it/s]  9%|▉         | 18/202 [00:07<00:45,  4.06it/s]  9%|▉         | 19/202 [00:08<00:44,  4.13it/s] 10%|▉         | 20/202 [00:08<00:43,  4.18it/s] 10%|█         | 21/202 [00:08<00:42,  4.22it/s] 11%|█         | 22/202 [00:08<00:43,  4.18it/s] 11%|█▏        | 23/202 [00:09<00:41,  4.30it/s] 12%|█▏        | 24/202 [00:09<00:40,  4.43it/s] 12%|█▏        | 25/202 [00:09<00:39,  4.52it/s] 13%|█▎        | 26/202 [00:09<00:38,  4.58it/s] 13%|█▎        | 27/202 [00:09<00:38,  4.56it/s] 14%|█▍        | 28/202 [00:10<00:38,  4.48it/s] 14%|█▍        | 29/202 [00:10<00:38,  4.51it/s] 15%|█▍        | 30/202 [00:10<00:37,  4.58it/s] 15%|█▌        | 31/202 [00:10<00:37,  4.55it/s] 16%|█▌        | 32/202 [00:10<00:37,  4.49it/s] 16%|█▋        | 33/202 [00:11<00:43,  3.92it/s] 17%|█▋        | 34/202 [00:11<00:40,  4.10it/s] 17%|█▋        | 35/202 [00:11<00:39,  4.28it/s] 18%|█▊        | 36/202 [00:11<00:37,  4.37it/s] 18%|█▊        | 37/202 [00:12<00:37,  4.43it/s] 19%|█▉        | 38/202 [00:12<00:36,  4.49it/s] 19%|█▉        | 39/202 [00:12<00:35,  4.54it/s] 20%|█▉        | 40/202 [00:12<00:36,  4.50it/s] 20%|██        | 41/202 [00:13<00:42,  3.79it/s] 21%|██        | 42/202 [00:13<00:44,  3.56it/s] 21%|██▏       | 43/202 [00:13<00:41,  3.82it/s] 22%|██▏       | 44/202 [00:13<00:39,  4.04it/s] 22%|██▏       | 45/202 [00:14<00:38,  4.09it/s] 23%|██▎       | 46/202 [00:14<00:37,  4.18it/s] 23%|██▎       | 47/202 [00:14<00:36,  4.26it/s] 24%|██▍       | 48/202 [00:14<00:35,  4.35it/s] 24%|██▍       | 49/202 [00:15<00:35,  4.36it/s] 25%|██▍       | 50/202 [00:15<00:34,  4.42it/s] 25%|██▌       | 51/202 [00:15<00:34,  4.44it/s] 26%|██▌       | 52/202 [00:15<00:34,  4.37it/s] 26%|██▌       | 53/202 [00:15<00:34,  4.31it/s] 27%|██▋       | 54/202 [00:16<00:33,  4.40it/s] 27%|██▋       | 55/202 [00:16<00:33,  4.43it/s] 28%|██▊       | 56/202 [00:16<00:32,  4.47it/s] 28%|██▊       | 57/202 [00:16<00:32,  4.41it/s] 29%|██▊       | 58/202 [00:17<00:32,  4.39it/s] 29%|██▉       | 59/202 [00:17<00:32,  4.40it/s] 30%|██▉       | 60/202 [00:17<00:31,  4.44it/s] 30%|███       | 61/202 [00:17<00:31,  4.46it/s] 31%|███       | 62/202 [00:18<00:31,  4.48it/s] 31%|███       | 63/202 [00:18<00:31,  4.39it/s] 32%|███▏      | 64/202 [00:18<00:37,  3.68it/s] 32%|███▏      | 65/202 [00:18<00:35,  3.81it/s] 33%|███▎      | 66/202 [00:19<00:34,  3.89it/s] 33%|███▎      | 67/202 [00:19<00:34,  3.89it/s] 34%|███▎      | 68/202 [00:19<00:33,  4.00it/s] 34%|███▍      | 69/202 [00:19<00:31,  4.16it/s] 35%|███▍      | 70/202 [00:20<00:30,  4.35it/s] 35%|███▌      | 71/202 [00:20<00:29,  4.39it/s] 36%|███▌      | 72/202 [00:20<00:29,  4.44it/s] 36%|███▌      | 73/202 [00:20<00:28,  4.45it/s] 37%|███▋      | 74/202 [00:20<00:28,  4.49it/s] 37%|███▋      | 75/202 [00:21<00:29,  4.26it/s] 38%|███▊      | 76/202 [00:21<00:29,  4.22it/s] 38%|███▊      | 77/202 [00:21<00:28,  4.31it/s] 39%|███▊      | 78/202 [00:21<00:28,  4.32it/s] 39%|███▉      | 79/202 [00:22<00:28,  4.37it/s] 40%|███▉      | 80/202 [00:22<00:28,  4.33it/s] 40%|████      | 81/202 [00:22<00:27,  4.33it/s] 41%|████      | 82/202 [00:22<00:28,  4.20it/s] 41%|████      | 83/202 [00:23<00:27,  4.30it/s] 42%|████▏     | 84/202 [00:23<00:27,  4.36it/s] 42%|████▏     | 85/202 [00:23<00:26,  4.39it/s] 43%|████▎     | 86/202 [00:23<00:25,  4.50it/s] 43%|████▎     | 87/202 [00:23<00:25,  4.49it/s] 44%|████▎     | 88/202 [00:24<00:25,  4.50it/s] 44%|████▍     | 89/202 [00:24<00:28,  3.95it/s] 45%|████▍     | 90/202 [00:24<00:28,  3.90it/s] 45%|████▌     | 91/202 [00:24<00:27,  3.98it/s] 46%|████▌     | 92/202 [00:25<00:38,  2.84it/s] 46%|████▌     | 93/202 [00:25<00:33,  3.26it/s] 47%|████▋     | 94/202 [00:25<00:29,  3.61it/s] 47%|████▋     | 95/202 [00:26<00:28,  3.71it/s] 48%|████▊     | 96/202 [00:26<00:41,  2.57it/s] 48%|████▊     | 97/202 [00:27<00:35,  2.96it/s] 49%|████▊     | 98/202 [00:27<00:31,  3.34it/s] 49%|████▉     | 99/202 [00:27<00:28,  3.64it/s] 50%|████▉     | 100/202 [00:27<00:25,  3.97it/s] 50%|█████     | 101/202 [00:27<00:23,  4.23it/s] 50%|█████     | 102/202 [00:28<00:22,  4.36it/s] 51%|█████     | 103/202 [00:28<00:22,  4.43it/s] 51%|█████▏    | 104/202 [00:28<00:24,  4.00it/s] 52%|█████▏    | 105/202 [00:28<00:24,  4.04it/s] 52%|█████▏    | 106/202 [00:29<00:23,  4.15it/s] 53%|█████▎    | 107/202 [00:29<00:21,  4.33it/s] 53%|█████▎    | 108/202 [00:29<00:22,  4.26it/s] 54%|█████▍    | 109/202 [00:29<00:21,  4.33it/s] 54%|█████▍    | 110/202 [00:30<00:20,  4.39it/s] 55%|█████▍    | 111/202 [00:30<00:20,  4.44it/s] 55%|█████▌    | 112/202 [00:31<00:36,  2.46it/s] 56%|█████▌    | 113/202 [00:31<00:32,  2.75it/s] 56%|█████▋    | 114/202 [00:31<00:28,  3.10it/s] 57%|█████▋    | 115/202 [00:31<00:26,  3.34it/s] 57%|█████▋    | 116/202 [00:32<00:23,  3.63it/s] 58%|█████▊    | 117/202 [00:32<00:21,  3.89it/s] 58%|█████▊    | 118/202 [00:32<00:20,  4.04it/s] 59%|█████▉    | 119/202 [00:32<00:19,  4.15it/s] 59%|█████▉    | 120/202 [00:33<00:25,  3.26it/s] 60%|█████▉    | 121/202 [00:33<00:22,  3.58it/s] 60%|██████    | 122/202 [00:33<00:20,  3.87it/s] 61%|██████    | 123/202 [00:33<00:19,  3.96it/s] 61%|██████▏   | 124/202 [00:34<00:19,  4.07it/s] 62%|██████▏   | 125/202 [00:34<00:18,  4.25it/s] 62%|██████▏   | 126/202 [00:34<00:18,  4.22it/s] 63%|██████▎   | 127/202 [00:34<00:17,  4.34it/s] 63%|██████▎   | 128/202 [00:35<00:31,  2.38it/s] 64%|██████▍   | 129/202 [00:35<00:26,  2.75it/s] 64%|██████▍   | 130/202 [00:36<00:23,  3.02it/s] 65%|██████▍   | 131/202 [00:36<00:21,  3.25it/s] 65%|██████▌   | 132/202 [00:36<00:19,  3.58it/s] 66%|██████▌   | 133/202 [00:36<00:17,  3.86it/s] 66%|██████▋   | 134/202 [00:36<00:16,  4.11it/s] 67%|██████▋   | 135/202 [00:37<00:15,  4.31it/s] 67%|██████▋   | 136/202 [00:37<00:15,  4.39it/s] 68%|██████▊   | 137/202 [00:37<00:14,  4.48it/s] 68%|██████▊   | 138/202 [00:37<00:14,  4.48it/s] 69%|██████▉   | 139/202 [00:38<00:13,  4.56it/s] 69%|██████▉   | 140/202 [00:38<00:13,  4.53it/s] 70%|██████▉   | 141/202 [00:38<00:13,  4.52it/s] 70%|███████   | 142/202 [00:38<00:15,  3.81it/s] 71%|███████   | 143/202 [00:39<00:15,  3.91it/s] 71%|███████▏  | 144/202 [00:39<00:21,  2.68it/s] 72%|███████▏  | 145/202 [00:39<00:18,  3.07it/s] 72%|███████▏  | 146/202 [00:40<00:16,  3.42it/s] 73%|███████▎  | 147/202 [00:40<00:14,  3.74it/s] 73%|███████▎  | 148/202 [00:40<00:13,  3.91it/s] 74%|███████▍  | 149/202 [00:40<00:12,  4.13it/s] 74%|███████▍  | 150/202 [00:41<00:12,  4.18it/s] 75%|███████▍  | 151/202 [00:41<00:12,  4.09it/s] 75%|███████▌  | 152/202 [00:41<00:16,  2.98it/s] 76%|███████▌  | 153/202 [00:42<00:14,  3.28it/s] 76%|███████▌  | 154/202 [00:42<00:13,  3.58it/s] 77%|███████▋  | 155/202 [00:42<00:12,  3.82it/s] 77%|███████▋  | 156/202 [00:42<00:11,  4.01it/s] 78%|███████▊  | 157/202 [00:42<00:10,  4.18it/s] 78%|███████▊  | 158/202 [00:43<00:10,  4.36it/s] 79%|███████▊  | 159/202 [00:43<00:09,  4.36it/s] 79%|███████▉  | 160/202 [00:44<00:22,  1.90it/s] 80%|███████▉  | 161/202 [00:44<00:17,  2.33it/s] 80%|████████  | 162/202 [00:44<00:14,  2.78it/s] 81%|████████  | 163/202 [00:45<00:12,  3.20it/s] 81%|████████  | 164/202 [00:45<00:10,  3.49it/s] 82%|████████▏ | 165/202 [00:45<00:09,  3.73it/s] 82%|████████▏ | 166/202 [00:45<00:08,  4.00it/s] 83%|████████▎ | 167/202 [00:46<00:08,  4.17it/s] 83%|████████▎ | 168/202 [00:46<00:07,  4.25it/s] 84%|████████▎ | 169/202 [00:46<00:07,  4.34it/s] 84%|████████▍ | 170/202 [00:46<00:07,  4.39it/s] 85%|████████▍ | 171/202 [00:46<00:07,  4.35it/s] 85%|████████▌ | 172/202 [00:47<00:06,  4.45it/s] 86%|████████▌ | 173/202 [00:47<00:06,  4.48it/s] 86%|████████▌ | 174/202 [00:47<00:06,  4.55it/s] 87%|████████▋ | 175/202 [00:47<00:06,  4.11it/s] 87%|████████▋ | 176/202 [00:48<00:08,  3.11it/s] 88%|████████▊ | 177/202 [00:48<00:07,  3.36it/s] 88%|████████▊ | 178/202 [00:48<00:06,  3.67it/s] 89%|████████▊ | 179/202 [00:49<00:05,  3.97it/s] 89%|████████▉ | 180/202 [00:49<00:05,  4.20it/s] 90%|████████▉ | 181/202 [00:49<00:05,  4.18it/s] 90%|█████████ | 182/202 [00:49<00:04,  4.26it/s] 91%|█████████ | 183/202 [00:49<00:04,  4.28it/s] 91%|█████████ | 184/202 [00:50<00:04,  4.38it/s] 92%|█████████▏| 185/202 [00:50<00:03,  4.28it/s] 92%|█████████▏| 186/202 [00:50<00:03,  4.21it/s] 93%|█████████▎| 187/202 [00:50<00:03,  4.27it/s] 93%|█████████▎| 188/202 [00:51<00:04,  3.25it/s] 94%|█████████▎| 189/202 [00:51<00:03,  3.55it/s] 94%|█████████▍| 190/202 [00:51<00:03,  3.80it/s] 95%|█████████▍| 191/202 [00:52<00:03,  3.49it/s] 95%|█████████▌| 192/202 [00:52<00:02,  3.50it/s] 96%|█████████▌| 193/202 [00:52<00:02,  3.71it/s] 96%|█████████▌| 194/202 [00:52<00:02,  3.96it/s] 97%|█████████▋| 195/202 [00:53<00:01,  4.17it/s] 97%|█████████▋| 196/202 [00:53<00:01,  4.20it/s] 98%|█████████▊| 197/202 [00:53<00:01,  4.27it/s] 98%|█████████▊| 198/202 [00:53<00:00,  4.46it/s] 99%|█████████▊| 199/202 [00:53<00:00,  4.61it/s] 99%|█████████▉| 200/202 [00:55<00:00,  2.02it/s]100%|█████████▉| 201/202 [00:55<00:00,  2.44it/s]100%|██████████| 202/202 [00:55<00:00,  3.00it/s]
Recall: 0.23398316168966277
Precision: 0.0011822833403858516
