use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/dataset/lei/anaconda3/envs/siamese-pytorch-torchvision-0.6.1/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69060	time lapsed:	1.78 s
[20]	loss:	0.66049	time lapsed:	1.03 s
[30]	loss:	0.63281	time lapsed:	1.03 s
[40]	loss:	0.61525	time lapsed:	1.04 s
[50]	loss:	0.59959	time lapsed:	1.04 s
[60]	loss:	0.59386	time lapsed:	1.04 s
[70]	loss:	0.56889	time lapsed:	1.04 s
[80]	loss:	0.58935	time lapsed:	1.04 s
[90]	loss:	0.53911	time lapsed:	1.04 s
[100]	loss:	0.54965	time lapsed:	1.04 s
**********************************************************************
[100]	Test set	correct:	54	error:	346	precision:	0.135000
**********************************************************************
######################################################################
final accuracy:  0.006750000000000001
