boto3==1.16.57
botocore==1.19.57
charset-normalizer==2.0.4
click==8.0.4
Flask==1.1.2
Flask-Cors==3.0.8
idna==2.10
importlib-metadata==2.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.3.2
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.19.5
python-dateutil==2.8.2
pytorch-transformers==1.1.0
regex==2021.4.4
requests==2.25.1
s3transfer==0.3.7
sacremoses==0.0.43
sentencepiece==0.1.99
seqeval==0.0.5
six==1.15.0
torch==1.8.0
tqdm==4.49.0
typing_extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==1.0.1
zipp==3.3.1
