--------------------------------------------------
Config:
{'label': 'conll04_train', 'model_type': 'spert', 'model_path': 'bert-base-cased', 'tokenizer_path': 'bert-base-cased', 'train_path': 'data/datasets/conll04/conll04_train.json', 'valid_path': 'data/datasets/conll04/conll04_dev.json', 'types_path': 'data/datasets/conll04/conll04_types.json', 'train_batch_size': '2', 'eval_batch_size': '1', 'neg_entity_count': '100', 'neg_relation_count': '100', 'epochs': '1', 'lr': '5e-5', 'lr_warmup': '0.1', 'weight_decay': '0.01', 'max_grad_norm': '1.0', 'rel_filter_threshold': '0.4', 'size_embedding': '25', 'prop_drop': '0.1', 'max_span_size': '10', 'store_predictions': 'true', 'store_examples': 'true', 'sampling_processes': '4', 'max_pairs': '1000', 'final_eval': 'true', 'log_path': 'data/log/', 'save_path': 'data/save/'}
Repeat 1 times
--------------------------------------------------
Iteration 0
--------------------------------------------------
2024-12-18 01:18:22,839 [MainThread  ] [INFO ]  Datasets: data/datasets/conll04/conll04_train.json, data/datasets/conll04/conll04_dev.json
2024-12-18 01:18:22,840 [MainThread  ] [INFO ]  Model type: spert
Parse dataset 'train':   0%|          | 0/922 [00:00<?, ?it/s]Parse dataset 'train':   4%|▍         | 35/922 [00:00<00:03, 251.75it/s]Parse dataset 'train':  10%|█         | 93/922 [00:00<00:01, 416.16it/s]Parse dataset 'train':  17%|█▋        | 153/922 [00:00<00:01, 493.07it/s]Parse dataset 'train':  24%|██▎       | 217/922 [00:00<00:01, 545.39it/s]Parse dataset 'train':  30%|██▉       | 274/922 [00:00<00:01, 528.23it/s]Parse dataset 'train':  36%|███▌      | 329/922 [00:00<00:01, 533.72it/s]Parse dataset 'train':  42%|████▏     | 387/922 [00:00<00:00, 547.54it/s]Parse dataset 'train':  48%|████▊     | 444/922 [00:00<00:00, 553.31it/s]Parse dataset 'train':  54%|█████▍    | 501/922 [00:00<00:00, 553.65it/s]Parse dataset 'train':  61%|██████    | 563/922 [00:01<00:00, 573.70it/s]Parse dataset 'train':  67%|██████▋   | 621/922 [00:01<00:00, 553.79it/s]Parse dataset 'train':  74%|███████▍  | 685/922 [00:01<00:00, 578.75it/s]Parse dataset 'train':  81%|████████  | 744/922 [00:01<00:00, 574.79it/s]Parse dataset 'train':  87%|████████▋ | 805/922 [00:01<00:00, 581.78it/s]Parse dataset 'train':  94%|█████████▎| 864/922 [00:01<00:00, 562.95it/s]Parse dataset 'train': 100%|█████████▉| 921/922 [00:01<00:00, 560.50it/s]Parse dataset 'train': 100%|██████████| 922/922 [00:01<00:00, 543.04it/s]
Parse dataset 'valid':   0%|          | 0/231 [00:00<?, ?it/s]Parse dataset 'valid':  24%|██▍       | 56/231 [00:00<00:00, 549.44it/s]Parse dataset 'valid':  48%|████▊     | 111/231 [00:00<00:00, 542.85it/s]Parse dataset 'valid':  72%|███████▏  | 166/231 [00:00<00:00, 519.91it/s]Parse dataset 'valid':  97%|█████████▋| 225/231 [00:00<00:00, 546.07it/s]Parse dataset 'valid': 100%|██████████| 231/231 [00:00<00:00, 542.21it/s]2024-12-18 01:18:24,987 [MainThread  ] [INFO ]  Relation type count: 6
2024-12-18 01:18:24,987 [MainThread  ] [INFO ]  Entity type count: 5
2024-12-18 01:18:24,987 [MainThread  ] [INFO ]  Entities:
2024-12-18 01:18:24,987 [MainThread  ] [INFO ]  No Entity=0
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Location=1
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Organization=2
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  People=3
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Other=4
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Relations:
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  No Relation=0
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Work for=1
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Kill=2
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Organization based in=3
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Live in=4
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Located in=5
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Dataset: train
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Document count: 922
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Relation count: 1283
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Entity count: 3377
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Dataset: valid
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Document count: 231
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Relation count: 343
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Entity count: 893
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Updates per epoch: 461
2024-12-18 01:18:24,988 [MainThread  ] [INFO ]  Updates total: 461

Some weights of the model checkpoint at bert-base-cased were not used when initializing SpERT: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing SpERT from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing SpERT from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of SpERT were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['rel_classifier.weight', 'rel_classifier.bias', 'entity_classifier.weight', 'entity_classifier.bias', 'size_embeddings.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
nn.Linear(config.hidden_size * 2 + size_embedding, entity_types)
torch.nn.CrossEntropyLoss(reduction='none')
2024-12-18 01:18:50,911 [MainThread  ] [INFO ]  Train epoch: 0
Train epoch 0:   0%|          | 0/461 [00:00<?, ?it/s]Train epoch 0:   0%|          | 1/461 [00:06<48:00,  6.26s/it]Train epoch 0:   1%|          | 3/461 [00:06<12:47,  1.67s/it]Train epoch 0:   1%|          | 5/461 [00:06<06:27,  1.18it/s]Train epoch 0:   2%|▏         | 7/461 [00:06<03:53,  1.94it/s]Train epoch 0:   2%|▏         | 9/461 [00:06<02:35,  2.91it/s]Train epoch 0:   2%|▏         | 11/461 [00:06<01:49,  4.09it/s]Train epoch 0:   3%|▎         | 13/461 [00:07<01:22,  5.43it/s]Train epoch 0:   3%|▎         | 15/461 [00:07<01:04,  6.88it/s]Train epoch 0:   4%|▎         | 17/461 [00:07<00:53,  8.33it/s]Train epoch 0:   4%|▍         | 19/461 [00:07<00:44,  9.84it/s]Train epoch 0:   5%|▍         | 21/461 [00:07<00:39, 11.14it/s]Train epoch 0:   5%|▍         | 23/461 [00:07<00:35, 12.32it/s]Train epoch 0:   5%|▌         | 25/461 [00:07<00:32, 13.37it/s]Train epoch 0:   6%|▌         | 27/461 [00:07<00:31, 13.87it/s]Train epoch 0:   6%|▋         | 29/461 [00:08<00:29, 14.67it/s]Train epoch 0:   7%|▋         | 31/461 [00:08<00:28, 15.00it/s]Train epoch 0:   7%|▋         | 33/461 [00:08<00:27, 15.57it/s]Train epoch 0:   8%|▊         | 35/461 [00:08<00:27, 15.44it/s]Train epoch 0:   8%|▊         | 37/461 [00:08<00:26, 15.78it/s]Train epoch 0:   8%|▊         | 39/461 [00:08<00:26, 15.91it/s]Train epoch 0:   9%|▉         | 41/461 [00:08<00:26, 16.07it/s]Train epoch 0:   9%|▉         | 43/461 [00:08<00:26, 16.04it/s]Train epoch 0:  10%|▉         | 45/461 [00:09<00:25, 16.27it/s]Train epoch 0:  10%|█         | 47/461 [00:09<00:24, 16.67it/s]Train epoch 0:  11%|█         | 49/461 [00:09<00:24, 16.59it/s]Train epoch 0:  11%|█         | 51/461 [00:09<00:24, 16.67it/s]Train epoch 0:  11%|█▏        | 53/461 [00:09<00:24, 16.62it/s]Train epoch 0:  12%|█▏        | 55/461 [00:09<00:24, 16.45it/s]Train epoch 0:  12%|█▏        | 57/461 [00:09<00:24, 16.68it/s]Train epoch 0:  13%|█▎        | 59/461 [00:09<00:24, 16.67it/s]Train epoch 0:  13%|█▎        | 61/461 [00:09<00:24, 16.49it/s]Train epoch 0:  14%|█▎        | 63/461 [00:10<00:24, 16.49it/s]Train epoch 0:  14%|█▍        | 65/461 [00:10<00:24, 16.26it/s]Train epoch 0:  15%|█▍        | 67/461 [00:10<00:24, 16.33it/s]Train epoch 0:  15%|█▍        | 69/461 [00:10<00:23, 16.74it/s]Train epoch 0:  15%|█▌        | 71/461 [00:10<00:23, 16.88it/s]Train epoch 0:  16%|█▌        | 73/461 [00:10<00:23, 16.75it/s]Train epoch 0:  16%|█▋        | 75/461 [00:10<00:23, 16.71it/s]Train epoch 0:  17%|█▋        | 77/461 [00:10<00:23, 16.44it/s]Train epoch 0:  17%|█▋        | 79/461 [00:11<00:23, 16.46it/s]Train epoch 0:  18%|█▊        | 81/461 [00:11<00:22, 16.55it/s]Train epoch 0:  18%|█▊        | 83/461 [00:11<00:23, 16.41it/s]Train epoch 0:  18%|█▊        | 85/461 [00:11<00:22, 16.52it/s]Train epoch 0:  19%|█▉        | 87/461 [00:11<00:23, 16.10it/s]Train epoch 0:  19%|█▉        | 89/461 [00:11<00:22, 16.20it/s]Train epoch 0:  20%|█▉        | 91/461 [00:11<00:22, 16.38it/s]Train epoch 0:  20%|██        | 93/461 [00:11<00:22, 16.22it/s]Train epoch 0:  21%|██        | 95/461 [00:12<00:22, 16.54it/s]Train epoch 0:  21%|██        | 97/461 [00:12<00:22, 16.36it/s]Train epoch 0:  21%|██▏       | 99/461 [00:12<00:23, 15.42it/s]Train epoch 0:  22%|██▏       | 101/461 [00:12<00:23, 15.39it/s]Train epoch 0:  22%|██▏       | 103/461 [00:12<00:23, 15.49it/s]Train epoch 0:  23%|██▎       | 105/461 [00:12<00:22, 15.86it/s]torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  23%|██▎       | 107/461 [00:12<00:22, 16.08it/s]Train epoch 0:  24%|██▎       | 109/461 [00:12<00:21, 16.09it/s]Train epoch 0:  24%|██▍       | 111/461 [00:13<00:21, 16.16it/s]Train epoch 0:  25%|██▍       | 113/461 [00:13<00:21, 16.36it/s]Train epoch 0:  25%|██▍       | 115/461 [00:13<00:21, 16.44it/s]Train epoch 0:  25%|██▌       | 117/461 [00:13<00:20, 16.38it/s]Train epoch 0:  26%|██▌       | 119/461 [00:13<00:20, 16.30it/s]Train epoch 0:  26%|██▌       | 121/461 [00:13<00:20, 16.25it/s]Train epoch 0:  27%|██▋       | 123/461 [00:13<00:20, 16.32it/s]Train epoch 0:  27%|██▋       | 125/461 [00:13<00:20, 16.38it/s]Train epoch 0:  28%|██▊       | 127/461 [00:14<00:20, 16.62it/s]Train epoch 0:  28%|██▊       | 129/461 [00:14<00:20, 16.13it/s]Train epoch 0:  28%|██▊       | 131/461 [00:14<00:20, 16.27it/s]Train epoch 0:  29%|██▉       | 133/461 [00:14<00:20, 16.21it/s]Train epoch 0:  29%|██▉       | 135/461 [00:14<00:20, 16.19it/s]Train epoch 0:  30%|██▉       | 137/461 [00:14<00:19, 16.88it/s]Train epoch 0:  30%|███       | 139/461 [00:14<00:19, 16.46it/s]Train epoch 0:  31%|███       | 141/461 [00:14<00:19, 16.81it/s]Train epoch 0:  31%|███       | 143/461 [00:14<00:19, 16.65it/s]Train epoch 0:  31%|███▏      | 145/461 [00:15<00:19, 16.43it/s]Train epoch 0:  32%|███▏      | 147/461 [00:15<00:19, 16.03it/s]Train epoch 0:  32%|███▏      | 149/461 [00:15<00:19, 16.06it/s]Train epoch 0:  33%|███▎      | 151/461 [00:15<00:18, 16.64it/s]Train epoch 0:  33%|███▎      | 153/461 [00:15<00:18, 16.60it/s]Train epoch 0:  34%|███▎      | 155/461 [00:15<00:18, 16.76it/s]Train epoch 0:  34%|███▍      | 157/461 [00:15<00:18, 16.68it/s]Train epoch 0:  34%|███▍      | 159/461 [00:15<00:18, 16.55it/s]Train epoch 0:  35%|███▍      | 161/461 [00:16<00:18, 16.29it/s]Train epoch 0:  35%|███▌      | 163/461 [00:16<00:18, 16.17it/s]Train epoch 0:  36%|███▌      | 165/461 [00:16<00:18, 16.17it/s]Train epoch 0:  36%|███▌      | 167/461 [00:16<00:18, 16.28it/s]Train epoch 0:  37%|███▋      | 169/461 [00:16<00:18, 16.14it/s]Train epoch 0:  37%|███▋      | 171/461 [00:16<00:17, 16.54it/s]Train epoch 0:  38%|███▊      | 173/461 [00:16<00:17, 16.20it/s]Train epoch 0:  38%|███▊      | 175/461 [00:16<00:17, 16.57it/s]Train epoch 0:  38%|███▊      | 177/461 [00:17<00:17, 16.38it/s]Train epoch 0:  39%|███▉      | 179/461 [00:17<00:17, 16.40it/s]Train epoch 0:  39%|███▉      | 181/461 [00:17<00:17, 16.33it/s]Train epoch 0:  40%|███▉      | 183/461 [00:17<00:16, 16.80it/s]Train epoch 0:  40%|████      | 185/461 [00:17<00:16, 16.94it/s]Train epoch 0:  41%|████      | 187/461 [00:17<00:16, 16.76it/s]Train epoch 0:  41%|████      | 189/461 [00:17<00:15, 17.16it/s]Train epoch 0:  42%|████▏     | 192/461 [00:17<00:14, 18.63it/s]Train epoch 0:  42%|████▏     | 195/461 [00:18<00:13, 19.78it/s]Train epoch 0:  43%|████▎     | 198/461 [00:18<00:12, 20.44it/s]Train epoch 0:  44%|████▎     | 201/461 [00:18<00:12, 20.97it/s]Train epoch 0:  44%|████▍     | 204/461 [00:18<00:12, 21.12it/s]Train epoch 0:  45%|████▍     | 207/461 [00:18<00:11, 21.21it/s]Train epoch 0:  46%|████▌     | 210/461 [00:18<00:11, 20.95it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  46%|████▌     | 213/461 [00:18<00:11, 21.31it/s]Train epoch 0:  47%|████▋     | 216/461 [00:19<00:11, 21.50it/s]Train epoch 0:  48%|████▊     | 219/461 [00:19<00:11, 21.45it/s]Train epoch 0:  48%|████▊     | 222/461 [00:19<00:11, 21.28it/s]Train epoch 0:  49%|████▉     | 225/461 [00:19<00:11, 21.39it/s]Train epoch 0:  49%|████▉     | 228/461 [00:19<00:10, 21.63it/s]Train epoch 0:  50%|█████     | 231/461 [00:19<00:10, 21.82it/s]Train epoch 0:  51%|█████     | 234/461 [00:19<00:10, 21.83it/s]Train epoch 0:  51%|█████▏    | 237/461 [00:19<00:10, 21.83it/s]Train epoch 0:  52%|█████▏    | 240/461 [00:20<00:10, 21.59it/s]Train epoch 0:  53%|█████▎    | 243/461 [00:20<00:10, 21.78it/s]Train epoch 0:  53%|█████▎    | 246/461 [00:20<00:09, 21.96it/s]Train epoch 0:  54%|█████▍    | 249/461 [00:20<00:09, 22.06it/s]Train epoch 0:  55%|█████▍    | 252/461 [00:20<00:09, 22.04it/s]Train epoch 0:  55%|█████▌    | 255/461 [00:20<00:09, 21.82it/s]Train epoch 0:  56%|█████▌    | 258/461 [00:20<00:09, 21.82it/s]Train epoch 0:  57%|█████▋    | 261/461 [00:21<00:09, 21.86it/s]Train epoch 0:  57%|█████▋    | 264/461 [00:21<00:09, 21.88it/s]Train epoch 0:  58%|█████▊    | 267/461 [00:21<00:08, 21.67it/s]Train epoch 0:  59%|█████▊    | 270/461 [00:21<00:08, 21.72it/s]Train epoch 0:  59%|█████▉    | 273/461 [00:21<00:08, 21.68it/s]Train epoch 0:  60%|█████▉    | 276/461 [00:21<00:08, 21.48it/s]Train epoch 0:  61%|██████    | 279/461 [00:21<00:08, 21.52it/s]Train epoch 0:  61%|██████    | 282/461 [00:22<00:08, 21.52it/s]Train epoch 0:  62%|██████▏   | 285/461 [00:22<00:08, 21.66it/s]Train epoch 0:  62%|██████▏   | 288/461 [00:22<00:07, 21.68it/s]Train epoch 0:  63%|██████▎   | 291/461 [00:22<00:07, 21.65it/s]Train epoch 0:  64%|██████▍   | 294/461 [00:22<00:07, 21.68it/s]Train epoch 0:  64%|██████▍   | 297/461 [00:22<00:07, 21.73it/s]Train epoch 0:  65%|██████▌   | 300/461 [00:22<00:07, 21.75it/s]Train epoch 0:  66%|██████▌   | 303/461 [00:23<00:07, 21.70it/s]Train epoch 0:  66%|██████▋   | 306/461 [00:23<00:07, 21.72it/s]Train epoch 0:  67%|██████▋   | 309/461 [00:23<00:07, 21.68it/s]Train epoch 0:  68%|██████▊   | 312/461 [00:23<00:06, 21.94it/s]Train epoch 0:  68%|██████▊   | 315/461 [00:23<00:06, 21.93it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  69%|██████▉   | 318/461 [00:23<00:06, 21.83it/s]Train epoch 0:  70%|██████▉   | 321/461 [00:23<00:06, 21.85it/s]Train epoch 0:  70%|███████   | 324/461 [00:23<00:06, 21.88it/s]Train epoch 0:  71%|███████   | 327/461 [00:24<00:06, 21.82it/s]Train epoch 0:  72%|███████▏  | 330/461 [00:24<00:06, 21.65it/s]Train epoch 0:  72%|███████▏  | 333/461 [00:24<00:05, 21.76it/s]Train epoch 0:  73%|███████▎  | 336/461 [00:24<00:05, 21.77it/s]Train epoch 0:  74%|███████▎  | 339/461 [00:24<00:05, 22.02it/s]Train epoch 0:  74%|███████▍  | 342/461 [00:24<00:05, 21.99it/s]Train epoch 0:  75%|███████▍  | 345/461 [00:24<00:05, 22.00it/s]Train epoch 0:  75%|███████▌  | 348/461 [00:25<00:05, 21.85it/s]Train epoch 0:  76%|███████▌  | 351/461 [00:25<00:05, 21.84it/s]Train epoch 0:  77%|███████▋  | 354/461 [00:25<00:04, 22.05it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)Train epoch 0:  77%|███████▋  | 357/461 [00:25<00:04, 21.96it/s]torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)Train epoch 0:  78%|███████▊  | 360/461 [00:25<00:04, 21.99it/s]Train epoch 0:  79%|███████▊  | 363/461 [00:25<00:04, 21.94it/s]Train epoch 0:  79%|███████▉  | 366/461 [00:25<00:04, 21.77it/s]Train epoch 0:  80%|████████  | 369/461 [00:26<00:04, 21.78it/s]Train epoch 0:  81%|████████  | 372/461 [00:26<00:04, 21.91it/s]Train epoch 0:  81%|████████▏ | 375/461 [00:26<00:03, 21.90it/s]Train epoch 0:  82%|████████▏ | 378/461 [00:26<00:03, 22.00it/s]Train epoch 0:  83%|████████▎ | 381/461 [00:26<00:03, 21.99it/s]Train epoch 0:  83%|████████▎ | 384/461 [00:26<00:03, 21.99it/s]Train epoch 0:  84%|████████▍ | 387/461 [00:26<00:03, 21.64it/s]Train epoch 0:  85%|████████▍ | 390/461 [00:27<00:03, 21.91it/s]Train epoch 0:  85%|████████▌ | 393/461 [00:27<00:03, 21.81it/s]Train epoch 0:  86%|████████▌ | 396/461 [00:27<00:02, 21.83it/s]Train epoch 0:  87%|████████▋ | 399/461 [00:27<00:02, 21.84it/s]Train epoch 0:  87%|████████▋ | 402/461 [00:27<00:02, 21.86it/s]Train epoch 0:  88%|████████▊ | 405/461 [00:27<00:02, 21.99it/s]Train epoch 0:  89%|████████▊ | 408/461 [00:27<00:02, 21.57it/s]Train epoch 0:  89%|████████▉ | 411/461 [00:27<00:02, 21.88it/s]Train epoch 0:  90%|████████▉ | 414/461 [00:28<00:02, 21.90it/s]Train epoch 0:  90%|█████████ | 417/461 [00:28<00:02, 21.70it/s]Train epoch 0:  91%|█████████ | 420/461 [00:28<00:01, 21.69it/s]Train epoch 0:  92%|█████████▏| 423/461 [00:28<00:01, 21.83it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)Train epoch 0:  92%|█████████▏| 426/461 [00:28<00:01, 21.66it/s]Train epoch 0:  93%|█████████▎| 429/461 [00:28<00:01, 21.83it/s]Train epoch 0:  94%|█████████▎| 432/461 [00:28<00:01, 21.96it/s]Train epoch 0:  94%|█████████▍| 435/461 [00:29<00:01, 21.85it/s]Train epoch 0:  95%|█████████▌| 438/461 [00:29<00:01, 21.50it/s]Train epoch 0:  96%|█████████▌| 441/461 [00:29<00:00, 21.52it/s]Train epoch 0:  96%|█████████▋| 444/461 [00:29<00:00, 21.28it/s]Train epoch 0:  97%|█████████▋| 447/461 [00:29<00:00, 21.65it/s]Train epoch 0:  98%|█████████▊| 450/461 [00:29<00:00, 21.68it/s]Train epoch 0:  98%|█████████▊| 453/461 [00:29<00:00, 21.83it/s]Train epoch 0:  99%|█████████▉| 456/461 [00:30<00:00, 22.04it/s]Train epoch 0: 100%|█████████▉| 459/461 [00:30<00:00, 21.96it/s]
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)

torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
torch.tensor(entity_types, dtype=torch.long)
Train epoch 0: 100%|██████████| 461/461 [00:30<00:00, 15.05it/s]
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
torch.nn.utils.clip_grad_norm_(self._model.parameters(), self._max_grad_norm)
2024-12-18 01:19:21,554 [MainThread  ] [INFO ]  Evaluate: valid

Evaluate epoch 1:   0%|          | 0/231 [00:00<?, ?it/s]Evaluate epoch 1:   0%|          | 1/231 [00:05<21:37,  5.64s/it]Evaluate epoch 1:   4%|▍         | 9/231 [00:05<01:43,  2.15it/s]Evaluate epoch 1:   8%|▊         | 19/231 [00:05<00:38,  5.46it/s]Evaluate epoch 1:  12%|█▏        | 28/231 [00:05<00:21,  9.37it/s]Evaluate epoch 1:  16%|█▋        | 38/231 [00:06<00:13, 14.75it/s]Evaluate epoch 1:  20%|██        | 47/231 [00:06<00:08, 20.75it/s]Evaluate epoch 1:  24%|██▍       | 56/231 [00:06<00:06, 27.74it/s]Evaluate epoch 1:  28%|██▊       | 65/231 [00:06<00:04, 35.63it/s]Evaluate epoch 1:  32%|███▏      | 74/231 [00:06<00:03, 43.96it/s]Evaluate epoch 1:  36%|███▌      | 83/231 [00:06<00:02, 52.21it/s]Evaluate epoch 1:  40%|████      | 93/231 [00:06<00:02, 60.58it/s]Evaluate epoch 1:  44%|████▍     | 102/231 [00:06<00:01, 66.55it/s]Evaluate epoch 1:  48%|████▊     | 111/231 [00:06<00:01, 71.84it/s]Evaluate epoch 1:  52%|█████▏    | 121/231 [00:07<00:01, 77.07it/s]Evaluate epoch 1:  56%|█████▋    | 130/231 [00:07<00:01, 80.39it/s]Evaluate epoch 1:  60%|██████    | 139/231 [00:07<00:01, 82.84it/s]Evaluate epoch 1:  64%|██████▍   | 148/231 [00:07<00:00, 84.34it/s]Evaluate epoch 1:  68%|██████▊   | 157/231 [00:07<00:00, 85.53it/s]Evaluate epoch 1:  72%|███████▏  | 166/231 [00:07<00:00, 85.28it/s]Evaluate epoch 1:  76%|███████▌  | 175/231 [00:07<00:00, 86.62it/s]Evaluate epoch 1:  80%|████████  | 185/231 [00:07<00:00, 87.95it/s]Evaluate epoch 1:  84%|████████▍ | 194/231 [00:07<00:00, 88.18it/s]Evaluate epoch 1:  88%|████████▊ | 204/231 [00:07<00:00, 89.05it/s]Evaluate epoch 1:  92%|█████████▏| 213/231 [00:08<00:00, 89.26it/s]Evaluate epoch 1:  97%|█████████▋| 223/231 [00:08<00:00, 89.87it/s]Evaluate epoch 1: 100%|██████████| 231/231 [00:08<00:00, 26.78it/s]Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
               Other        44.19        48.31        46.15          118
                 Org        63.03        61.18        62.09          170
                Peop        74.78        90.11        81.73          283
                 Loc        63.34        78.88        70.26          322

               micro        64.67        75.03        69.47          893
               macro        61.33        69.62        65.06          893

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        41.57        53.62        46.84           69
                Kill        21.80        69.05        33.14           42
                Live        32.89        53.85        40.83           91
               LocIn        20.26        47.69        28.44           65
               OrgBI        25.56        30.26        27.71           76

               micro        27.52        49.27        35.32          343
               macro        28.42        50.89        35.39          343

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        40.45        52.17        45.57           69
                Kill        21.80        69.05        33.14           42
                Live        32.89        53.85        40.83           91
               LocIn        20.26        47.69        28.44           65
               OrgBI        25.56        30.26        27.71           76

               micro        27.36        48.98        35.11          343
               macro        28.19        50.60        35.14          343
2024-12-18 01:19:32,114 [MainThread  ] [INFO ]  Logged in: data/log/conll04_train/2024-12-18_01:18:12.778946
2024-12-18 01:19:32,114 [MainThread  ] [INFO ]  Saved in: data/save/conll04_train/2024-12-18_01:18:12.778946

