Namespace(batch=16, data_path='./widerface', depth=50, epochs=1, eval_step=3, img_size=640, save_path='./out', save_step=10, shuffle=True, verbose=10)
Start to train.
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.39786434173584   |
| classification | 2.2290263175964355 |
| bbox           | 0.677579939365387  |
| landmarks      | 1.4912583827972412 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.2047650814056396 |
| classification | 1.5091631412506104 |
| bbox           | 0.5862492322921753 |
| landmarks      | 1.1093528270721436 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:32,  2.25s/it]  1%|          | 2/202 [00:02<05:30,  1.65s/it]  1%|▏         | 3/202 [00:02<04:04,  1.23s/it]  2%|▏         | 4/202 [00:02<03:04,  1.07it/s]  2%|▏         | 5/202 [00:03<02:22,  1.38it/s]  3%|▎         | 6/202 [00:03<01:53,  1.73it/s]  3%|▎         | 7/202 [00:03<01:33,  2.09it/s]  4%|▍         | 8/202 [00:03<01:18,  2.49it/s]  4%|▍         | 9/202 [00:04<01:21,  2.37it/s]  5%|▍         | 10/202 [00:04<01:10,  2.71it/s]  5%|▌         | 11/202 [00:04<01:02,  3.05it/s]  6%|▌         | 12/202 [00:05<00:57,  3.30it/s]  6%|▋         | 13/202 [00:05<00:53,  3.53it/s]  7%|▋         | 14/202 [00:05<00:51,  3.66it/s]  7%|▋         | 15/202 [00:05<00:48,  3.82it/s]  8%|▊         | 16/202 [00:06<00:46,  3.98it/s]  8%|▊         | 17/202 [00:06<00:46,  4.02it/s]  9%|▉         | 18/202 [00:06<00:45,  4.04it/s]  9%|▉         | 19/202 [00:06<00:45,  4.02it/s] 10%|▉         | 20/202 [00:07<00:44,  4.06it/s] 10%|█         | 21/202 [00:07<00:44,  4.08it/s] 11%|█         | 22/202 [00:07<00:43,  4.10it/s] 11%|█▏        | 23/202 [00:07<00:42,  4.18it/s] 12%|█▏        | 24/202 [00:08<00:42,  4.19it/s] 12%|█▏        | 25/202 [00:08<00:50,  3.47it/s] 13%|█▎        | 26/202 [00:08<00:47,  3.68it/s] 13%|█▎        | 27/202 [00:08<00:45,  3.80it/s] 14%|█▍        | 28/202 [00:09<00:44,  3.88it/s] 14%|█▍        | 29/202 [00:09<00:43,  3.99it/s] 15%|█▍        | 30/202 [00:09<00:41,  4.12it/s] 15%|█▌        | 31/202 [00:09<00:41,  4.16it/s] 16%|█▌        | 32/202 [00:10<00:40,  4.20it/s] 16%|█▋        | 33/202 [00:10<00:39,  4.23it/s] 17%|█▋        | 34/202 [00:10<00:40,  4.19it/s] 17%|█▋        | 35/202 [00:10<00:39,  4.25it/s] 18%|█▊        | 36/202 [00:10<00:38,  4.30it/s] 18%|█▊        | 37/202 [00:11<00:52,  3.12it/s] 19%|█▉        | 38/202 [00:11<00:47,  3.42it/s] 19%|█▉        | 39/202 [00:11<00:44,  3.65it/s] 20%|█▉        | 40/202 [00:12<00:42,  3.83it/s] 20%|██        | 41/202 [00:12<00:40,  3.96it/s] 21%|██        | 42/202 [00:12<00:39,  4.06it/s] 21%|██▏       | 43/202 [00:12<00:38,  4.11it/s] 22%|██▏       | 44/202 [00:13<00:38,  4.14it/s] 22%|██▏       | 45/202 [00:14<01:09,  2.27it/s] 23%|██▎       | 46/202 [00:14<00:58,  2.66it/s] 23%|██▎       | 47/202 [00:14<00:51,  3.02it/s] 24%|██▍       | 48/202 [00:14<00:46,  3.29it/s] 24%|██▍       | 49/202 [00:14<00:44,  3.48it/s] 25%|██▍       | 50/202 [00:15<00:41,  3.65it/s] 25%|██▌       | 51/202 [00:15<00:39,  3.82it/s] 26%|██▌       | 52/202 [00:15<00:38,  3.88it/s] 26%|██▌       | 53/202 [00:15<00:37,  4.01it/s] 27%|██▋       | 54/202 [00:16<00:36,  4.08it/s] 27%|██▋       | 55/202 [00:16<00:35,  4.09it/s] 28%|██▊       | 56/202 [00:16<00:35,  4.17it/s] 28%|██▊       | 57/202 [00:16<00:34,  4.15it/s] 29%|██▊       | 58/202 [00:17<00:34,  4.17it/s] 29%|██▉       | 59/202 [00:17<00:34,  4.13it/s] 30%|██▉       | 60/202 [00:17<00:33,  4.22it/s] 30%|███       | 61/202 [00:17<00:33,  4.20it/s] 31%|███       | 62/202 [00:18<00:33,  4.23it/s] 31%|███       | 63/202 [00:18<00:32,  4.25it/s] 32%|███▏      | 64/202 [00:18<00:32,  4.23it/s] 32%|███▏      | 65/202 [00:18<00:32,  4.23it/s] 33%|███▎      | 66/202 [00:19<00:32,  4.21it/s] 33%|███▎      | 67/202 [00:19<00:32,  4.19it/s] 34%|███▎      | 68/202 [00:19<00:31,  4.24it/s] 34%|███▍      | 69/202 [00:19<00:31,  4.22it/s] 35%|███▍      | 70/202 [00:19<00:30,  4.28it/s] 35%|███▌      | 71/202 [00:20<00:30,  4.24it/s] 36%|███▌      | 72/202 [00:20<00:30,  4.24it/s] 36%|███▌      | 73/202 [00:20<00:30,  4.29it/s] 37%|███▋      | 74/202 [00:20<00:30,  4.26it/s] 37%|███▋      | 75/202 [00:21<00:29,  4.27it/s] 38%|███▊      | 76/202 [00:21<00:29,  4.29it/s] 38%|███▊      | 77/202 [00:21<00:29,  4.24it/s] 39%|███▊      | 78/202 [00:21<00:28,  4.28it/s] 39%|███▉      | 79/202 [00:22<00:28,  4.27it/s] 40%|███▉      | 80/202 [00:22<00:28,  4.30it/s] 40%|████      | 81/202 [00:22<00:27,  4.34it/s] 41%|████      | 82/202 [00:22<00:27,  4.31it/s] 41%|████      | 83/202 [00:22<00:27,  4.26it/s] 42%|████▏     | 84/202 [00:23<00:27,  4.32it/s] 42%|████▏     | 85/202 [00:23<00:27,  4.26it/s] 43%|████▎     | 86/202 [00:23<00:26,  4.30it/s] 43%|████▎     | 87/202 [00:23<00:26,  4.35it/s] 44%|████▎     | 88/202 [00:24<00:26,  4.36it/s] 44%|████▍     | 89/202 [00:24<00:26,  4.31it/s] 45%|████▍     | 90/202 [00:24<00:37,  2.99it/s] 45%|████▌     | 91/202 [00:25<00:33,  3.32it/s] 46%|████▌     | 92/202 [00:25<00:30,  3.58it/s] 46%|████▌     | 93/202 [00:25<00:33,  3.23it/s] 47%|████▋     | 94/202 [00:26<00:30,  3.50it/s] 47%|████▋     | 95/202 [00:26<00:28,  3.73it/s] 48%|████▊     | 96/202 [00:26<00:26,  3.93it/s] 48%|████▊     | 97/202 [00:26<00:25,  4.07it/s] 49%|████▊     | 98/202 [00:27<00:31,  3.26it/s] 49%|████▉     | 99/202 [00:27<00:28,  3.55it/s] 50%|████▉     | 100/202 [00:27<00:26,  3.80it/s] 50%|█████     | 101/202 [00:27<00:25,  3.94it/s] 50%|█████     | 102/202 [00:28<00:24,  4.07it/s] 51%|█████     | 103/202 [00:28<00:23,  4.20it/s] 51%|█████▏    | 104/202 [00:28<00:23,  4.22it/s] 52%|█████▏    | 105/202 [00:28<00:22,  4.27it/s] 52%|█████▏    | 106/202 [00:29<00:39,  2.46it/s] 53%|█████▎    | 107/202 [00:29<00:33,  2.82it/s] 53%|█████▎    | 108/202 [00:29<00:29,  3.18it/s] 54%|█████▍    | 109/202 [00:30<00:26,  3.46it/s] 54%|█████▍    | 110/202 [00:30<00:24,  3.69it/s] 55%|█████▍    | 111/202 [00:30<00:23,  3.90it/s] 55%|█████▌    | 112/202 [00:30<00:22,  4.07it/s] 56%|█████▌    | 113/202 [00:31<00:21,  4.13it/s] 56%|█████▋    | 114/202 [00:31<00:24,  3.61it/s] 57%|█████▋    | 115/202 [00:31<00:22,  3.81it/s] 57%|█████▋    | 116/202 [00:31<00:21,  4.02it/s] 58%|█████▊    | 117/202 [00:32<00:20,  4.09it/s] 58%|█████▊    | 118/202 [00:32<00:19,  4.20it/s] 59%|█████▉    | 119/202 [00:32<00:19,  4.24it/s] 59%|█████▉    | 120/202 [00:32<00:19,  4.31it/s] 60%|█████▉    | 121/202 [00:33<00:20,  3.91it/s] 60%|██████    | 122/202 [00:33<00:26,  3.00it/s] 61%|██████    | 123/202 [00:33<00:23,  3.32it/s] 61%|██████▏   | 124/202 [00:34<00:21,  3.62it/s] 62%|██████▏   | 125/202 [00:34<00:21,  3.56it/s] 62%|██████▏   | 126/202 [00:34<00:19,  3.81it/s] 63%|██████▎   | 127/202 [00:34<00:19,  3.88it/s] 63%|██████▎   | 128/202 [00:35<00:18,  4.06it/s] 64%|██████▍   | 129/202 [00:35<00:18,  3.94it/s] 64%|██████▍   | 130/202 [00:35<00:17,  4.10it/s] 65%|██████▍   | 131/202 [00:35<00:17,  4.14it/s] 65%|██████▌   | 132/202 [00:36<00:16,  4.29it/s] 66%|██████▌   | 133/202 [00:36<00:16,  4.24it/s] 66%|██████▋   | 134/202 [00:36<00:15,  4.36it/s] 67%|██████▋   | 135/202 [00:36<00:15,  4.26it/s] 67%|██████▋   | 136/202 [00:36<00:15,  4.37it/s] 68%|██████▊   | 137/202 [00:37<00:15,  4.22it/s] 68%|██████▊   | 138/202 [00:37<00:17,  3.70it/s] 69%|██████▉   | 139/202 [00:37<00:16,  3.86it/s] 69%|██████▉   | 140/202 [00:38<00:15,  3.94it/s] 70%|██████▉   | 141/202 [00:38<00:18,  3.27it/s] 70%|███████   | 142/202 [00:38<00:17,  3.52it/s] 71%|███████   | 143/202 [00:38<00:15,  3.74it/s] 71%|███████▏  | 144/202 [00:39<00:14,  3.94it/s] 72%|███████▏  | 145/202 [00:39<00:14,  4.05it/s] 72%|███████▏  | 146/202 [00:39<00:16,  3.44it/s] 73%|███████▎  | 147/202 [00:39<00:15,  3.64it/s] 73%|███████▎  | 148/202 [00:40<00:14,  3.71it/s] 74%|███████▍  | 149/202 [00:40<00:13,  3.82it/s] 74%|███████▍  | 150/202 [00:40<00:13,  3.97it/s] 75%|███████▍  | 151/202 [00:40<00:12,  4.09it/s] 75%|███████▌  | 152/202 [00:41<00:12,  4.16it/s] 76%|███████▌  | 153/202 [00:41<00:11,  4.10it/s] 76%|███████▌  | 154/202 [00:41<00:11,  4.04it/s] 77%|███████▋  | 155/202 [00:41<00:11,  4.10it/s] 77%|███████▋  | 156/202 [00:42<00:11,  4.14it/s] 78%|███████▊  | 157/202 [00:42<00:11,  4.06it/s] 78%|███████▊  | 158/202 [00:42<00:10,  4.13it/s] 79%|███████▊  | 159/202 [00:42<00:10,  4.22it/s] 79%|███████▉  | 160/202 [00:43<00:09,  4.23it/s] 80%|███████▉  | 161/202 [00:43<00:17,  2.38it/s] 80%|████████  | 162/202 [00:44<00:17,  2.32it/s] 81%|████████  | 163/202 [00:44<00:14,  2.70it/s] 81%|████████  | 164/202 [00:44<00:12,  3.06it/s] 82%|████████▏ | 165/202 [00:45<00:11,  3.34it/s] 82%|████████▏ | 166/202 [00:45<00:10,  3.59it/s] 83%|████████▎ | 167/202 [00:45<00:09,  3.75it/s] 83%|████████▎ | 168/202 [00:45<00:08,  3.90it/s] 84%|████████▎ | 169/202 [00:46<00:08,  3.99it/s] 84%|████████▍ | 170/202 [00:46<00:07,  4.02it/s] 85%|████████▍ | 171/202 [00:46<00:07,  4.10it/s] 85%|████████▌ | 172/202 [00:46<00:07,  4.16it/s] 86%|████████▌ | 173/202 [00:47<00:07,  4.13it/s] 86%|████████▌ | 174/202 [00:47<00:06,  4.16it/s] 87%|████████▋ | 175/202 [00:47<00:06,  4.21it/s] 87%|████████▋ | 176/202 [00:47<00:06,  4.25it/s] 88%|████████▊ | 177/202 [00:47<00:05,  4.25it/s] 88%|████████▊ | 178/202 [00:48<00:06,  3.57it/s] 89%|████████▊ | 179/202 [00:48<00:06,  3.75it/s] 89%|████████▉ | 180/202 [00:48<00:05,  3.87it/s] 90%|████████▉ | 181/202 [00:49<00:05,  4.05it/s] 90%|█████████ | 182/202 [00:49<00:04,  4.17it/s] 91%|█████████ | 183/202 [00:49<00:04,  4.23it/s] 91%|█████████ | 184/202 [00:49<00:04,  4.26it/s] 92%|█████████▏| 185/202 [00:49<00:03,  4.28it/s] 92%|█████████▏| 186/202 [00:50<00:03,  4.19it/s] 93%|█████████▎| 187/202 [00:50<00:03,  4.09it/s] 93%|█████████▎| 188/202 [00:50<00:03,  4.12it/s] 94%|█████████▎| 189/202 [00:50<00:03,  4.13it/s] 94%|█████████▍| 190/202 [00:51<00:02,  4.27it/s] 95%|█████████▍| 191/202 [00:51<00:02,  3.70it/s] 95%|█████████▌| 192/202 [00:51<00:02,  3.83it/s] 96%|█████████▌| 193/202 [00:51<00:02,  3.97it/s] 96%|█████████▌| 194/202 [00:52<00:02,  3.56it/s] 97%|█████████▋| 195/202 [00:52<00:01,  3.87it/s] 97%|█████████▋| 196/202 [00:52<00:01,  4.10it/s] 98%|█████████▊| 197/202 [00:52<00:01,  4.34it/s] 98%|█████████▊| 198/202 [00:53<00:00,  4.52it/s] 99%|█████████▊| 199/202 [00:53<00:00,  4.64it/s] 99%|█████████▉| 200/202 [00:53<00:00,  4.75it/s]100%|█████████▉| 201/202 [00:53<00:00,  4.84it/s]100%|██████████| 202/202 [00:53<00:00,  5.29it/s]
Recall: 0.5787240730362385
Precision: 0.0029402097142075035
