boto3==1.16.28
botocore==1.19.28
certifi==2020.12.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.15.2
filelock==3.0.12
idna==2.10
jmespath==0.10.0
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.19.3
pandas==1.1.5
Pillow==6.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.9.27
requests==2.24.0
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.91
six==1.15.0
tokenizers==0.10.1
torch==1.7.1
tqdm==4.49.0
transformers==4.5.1
urllib3==1.25.10
