absl-py==1.4.0
cachetools==5.3.0
charset-normalizer==2.1.1
cycler==0.10.0
dataclasses==0.6
fsspec==2023.1.0
future==0.18.3
google-auth==2.14.0
google-auth-oauthlib==0.4.4
grpcio==1.43.0
idna==3.4
importlib-metadata==4.13.0
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.1.2
matplotlib==3.4.3
numpy==1.21.6
oauthlib==3.1.0
Pillow==9.3.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.5.10
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.3
six==1.15.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.11.0
tqdm==4.62.3
typing_extensions==4.1.1
urllib3==1.26.14
Werkzeug==2.0.3
zipp==3.6.0
