use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:49: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=405 error=11 : invalid argument
[10]	loss:	0.69100	time lapsed:	1.25 s
[20]	loss:	0.66041	time lapsed:	0.93 s
[30]	loss:	0.61701	time lapsed:	0.93 s
[40]	loss:	0.59941	time lapsed:	0.93 s
[50]	loss:	0.58618	time lapsed:	0.93 s
[60]	loss:	0.59638	time lapsed:	0.94 s
[70]	loss:	0.56221	time lapsed:	0.93 s
[80]	loss:	0.56228	time lapsed:	0.94 s
[90]	loss:	0.55546	time lapsed:	0.94 s
[100]	loss:	0.55748	time lapsed:	0.94 s
**********************************************************************
[100]	Test set	correct:	43	error:	357	precision:	0.107500
**********************************************************************
######################################################################
final accuracy:  0.005375
