Start to train.

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.8353776931762695 |
| classification | 2.713414192199707  |
| bbox           | 0.6391605734825134 |
| landmarks      | 1.4828026294708252 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 2.7661490440368652 |
| classification | 1.2998268604278564 |
| bbox           | 0.4727257192134857 |
| landmarks      | 0.9935965538024902 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<07:48,  2.33s/it]  1%|          | 2/202 [00:02<05:38,  1.69s/it]  1%|▏         | 3/202 [00:02<04:07,  1.24s/it]  2%|▏         | 4/202 [00:02<03:04,  1.08it/s]  2%|▏         | 5/202 [00:03<02:19,  1.41it/s]  3%|▎         | 6/202 [00:03<01:48,  1.80it/s]  3%|▎         | 7/202 [00:03<01:27,  2.23it/s]  4%|▍         | 8/202 [00:03<01:12,  2.69it/s]  4%|▍         | 9/202 [00:04<01:34,  2.04it/s]  5%|▍         | 10/202 [00:04<01:17,  2.49it/s]  5%|▌         | 11/202 [00:04<01:05,  2.93it/s]  6%|▌         | 12/202 [00:05<00:56,  3.37it/s]  6%|▋         | 13/202 [00:05<00:50,  3.76it/s]  7%|▋         | 14/202 [00:05<00:46,  4.07it/s]  7%|▋         | 15/202 [00:05<00:45,  4.15it/s]  8%|▊         | 16/202 [00:05<00:42,  4.35it/s]  8%|▊         | 17/202 [00:06<00:45,  4.07it/s]  9%|▉         | 18/202 [00:06<00:42,  4.37it/s]  9%|▉         | 19/202 [00:06<00:39,  4.58it/s] 10%|▉         | 20/202 [00:06<00:38,  4.73it/s] 10%|█         | 21/202 [00:06<00:37,  4.85it/s] 11%|█         | 22/202 [00:07<00:36,  4.94it/s] 11%|█▏        | 23/202 [00:07<00:35,  4.99it/s] 12%|█▏        | 24/202 [00:07<00:35,  4.98it/s] 12%|█▏        | 25/202 [00:08<01:14,  2.37it/s] 13%|█▎        | 26/202 [00:08<01:02,  2.83it/s] 13%|█▎        | 27/202 [00:08<00:53,  3.27it/s] 14%|█▍        | 28/202 [00:09<00:47,  3.67it/s] 14%|█▍        | 29/202 [00:09<00:43,  4.01it/s] 15%|█▍        | 30/202 [00:09<00:39,  4.30it/s] 15%|█▌        | 31/202 [00:09<00:38,  4.50it/s] 16%|█▌        | 32/202 [00:09<00:36,  4.65it/s] 16%|█▋        | 33/202 [00:10<00:39,  4.25it/s] 17%|█▋        | 34/202 [00:10<00:37,  4.48it/s] 17%|█▋        | 35/202 [00:10<00:35,  4.64it/s] 18%|█▊        | 36/202 [00:10<00:34,  4.77it/s] 18%|█▊        | 37/202 [00:11<00:38,  4.30it/s] 19%|█▉        | 38/202 [00:11<00:36,  4.51it/s] 19%|█▉        | 39/202 [00:11<00:34,  4.69it/s] 20%|█▉        | 40/202 [00:11<00:33,  4.81it/s] 20%|██        | 41/202 [00:12<00:46,  3.49it/s] 21%|██        | 42/202 [00:12<00:41,  3.87it/s] 21%|██▏       | 43/202 [00:12<00:38,  4.17it/s] 22%|██▏       | 44/202 [00:12<00:35,  4.44it/s] 22%|██▏       | 45/202 [00:13<00:56,  2.78it/s] 23%|██▎       | 46/202 [00:13<00:49,  3.18it/s] 23%|██▎       | 47/202 [00:13<00:42,  3.61it/s] 24%|██▍       | 48/202 [00:13<00:38,  3.97it/s] 24%|██▍       | 49/202 [00:14<00:36,  4.24it/s] 25%|██▍       | 50/202 [00:14<00:34,  4.43it/s] 25%|██▌       | 51/202 [00:14<00:32,  4.63it/s] 26%|██▌       | 52/202 [00:14<00:31,  4.77it/s] 26%|██▌       | 53/202 [00:14<00:30,  4.86it/s] 27%|██▋       | 54/202 [00:15<00:29,  4.97it/s] 27%|██▋       | 55/202 [00:15<00:29,  4.97it/s] 28%|██▊       | 56/202 [00:15<00:28,  5.10it/s] 28%|██▊       | 57/202 [00:15<00:28,  5.15it/s] 29%|██▊       | 58/202 [00:15<00:27,  5.16it/s] 29%|██▉       | 59/202 [00:16<00:27,  5.19it/s] 30%|██▉       | 60/202 [00:16<00:27,  5.17it/s] 30%|███       | 61/202 [00:16<00:38,  3.63it/s] 31%|███       | 62/202 [00:16<00:35,  3.94it/s] 31%|███       | 63/202 [00:17<00:33,  4.20it/s] 32%|███▏      | 64/202 [00:17<00:31,  4.36it/s] 32%|███▏      | 65/202 [00:17<00:30,  4.45it/s] 33%|███▎      | 66/202 [00:17<00:29,  4.58it/s] 33%|███▎      | 67/202 [00:17<00:28,  4.66it/s] 34%|███▎      | 68/202 [00:18<00:28,  4.74it/s] 34%|███▍      | 69/202 [00:18<00:44,  2.98it/s] 35%|███▍      | 70/202 [00:18<00:38,  3.38it/s] 35%|███▌      | 71/202 [00:19<00:35,  3.74it/s] 36%|███▌      | 72/202 [00:19<00:32,  4.05it/s] 36%|███▌      | 73/202 [00:19<00:30,  4.28it/s] 37%|███▋      | 74/202 [00:19<00:28,  4.46it/s] 37%|███▋      | 75/202 [00:19<00:27,  4.60it/s] 38%|███▊      | 76/202 [00:20<00:26,  4.69it/s] 38%|███▊      | 77/202 [00:20<00:31,  3.93it/s] 39%|███▊      | 78/202 [00:20<00:29,  4.23it/s] 39%|███▉      | 79/202 [00:20<00:27,  4.44it/s] 40%|███▉      | 80/202 [00:21<00:32,  3.77it/s] 40%|████      | 81/202 [00:21<00:29,  4.04it/s] 41%|████      | 82/202 [00:21<00:27,  4.32it/s] 41%|████      | 83/202 [00:21<00:26,  4.54it/s] 42%|████▏     | 84/202 [00:22<00:24,  4.72it/s] 42%|████▏     | 85/202 [00:22<00:24,  4.84it/s] 43%|████▎     | 86/202 [00:22<00:23,  4.92it/s] 43%|████▎     | 87/202 [00:22<00:22,  5.00it/s] 44%|████▎     | 88/202 [00:22<00:22,  5.02it/s] 44%|████▍     | 89/202 [00:23<00:22,  5.03it/s] 45%|████▍     | 90/202 [00:23<00:21,  5.09it/s] 45%|████▌     | 91/202 [00:23<00:21,  5.08it/s] 46%|████▌     | 92/202 [00:23<00:21,  5.08it/s] 46%|████▌     | 93/202 [00:24<00:38,  2.84it/s] 47%|████▋     | 94/202 [00:24<00:32,  3.28it/s] 47%|████▋     | 95/202 [00:24<00:29,  3.68it/s] 48%|████▊     | 96/202 [00:24<00:26,  4.03it/s] 48%|████▊     | 97/202 [00:25<00:33,  3.15it/s] 49%|████▊     | 98/202 [00:25<00:29,  3.57it/s] 49%|████▉     | 99/202 [00:25<00:26,  3.93it/s] 50%|████▉     | 100/202 [00:25<00:24,  4.23it/s] 50%|█████     | 101/202 [00:26<00:31,  3.18it/s] 50%|█████     | 102/202 [00:26<00:27,  3.59it/s] 51%|█████     | 103/202 [00:26<00:25,  3.95it/s] 51%|█████▏    | 104/202 [00:27<00:23,  4.25it/s] 52%|█████▏    | 105/202 [00:27<00:29,  3.25it/s] 52%|█████▏    | 106/202 [00:27<00:26,  3.60it/s] 53%|█████▎    | 107/202 [00:27<00:24,  3.91it/s] 53%|█████▎    | 108/202 [00:28<00:22,  4.22it/s] 54%|█████▍    | 109/202 [00:28<00:27,  3.42it/s] 54%|█████▍    | 110/202 [00:28<00:24,  3.81it/s] 55%|█████▍    | 111/202 [00:28<00:22,  4.12it/s] 55%|█████▌    | 112/202 [00:29<00:20,  4.37it/s] 56%|█████▌    | 113/202 [00:29<00:23,  3.79it/s] 56%|█████▋    | 114/202 [00:29<00:21,  4.13it/s] 57%|█████▋    | 115/202 [00:29<00:19,  4.39it/s] 57%|█████▋    | 116/202 [00:30<00:18,  4.60it/s] 58%|█████▊    | 117/202 [00:30<00:17,  4.75it/s] 58%|█████▊    | 118/202 [00:30<00:17,  4.87it/s] 59%|█████▉    | 119/202 [00:30<00:16,  4.95it/s] 59%|█████▉    | 120/202 [00:30<00:16,  5.01it/s] 60%|█████▉    | 121/202 [00:31<00:33,  2.42it/s] 60%|██████    | 122/202 [00:31<00:27,  2.88it/s] 61%|██████    | 123/202 [00:32<00:23,  3.32it/s] 61%|██████▏   | 124/202 [00:32<00:20,  3.72it/s] 62%|██████▏   | 125/202 [00:32<00:22,  3.42it/s] 62%|██████▏   | 126/202 [00:32<00:19,  3.82it/s] 63%|██████▎   | 127/202 [00:33<00:17,  4.17it/s] 63%|██████▎   | 128/202 [00:33<00:16,  4.44it/s] 64%|██████▍   | 129/202 [00:33<00:25,  2.87it/s] 64%|██████▍   | 130/202 [00:34<00:21,  3.32it/s] 65%|██████▍   | 131/202 [00:34<00:19,  3.72it/s] 65%|██████▌   | 132/202 [00:34<00:17,  4.08it/s] 66%|██████▌   | 133/202 [00:34<00:15,  4.37it/s] 66%|██████▋   | 134/202 [00:34<00:14,  4.58it/s] 67%|██████▋   | 135/202 [00:35<00:14,  4.78it/s] 67%|██████▋   | 136/202 [00:35<00:13,  4.92it/s] 68%|██████▊   | 137/202 [00:35<00:13,  4.72it/s] 68%|██████▊   | 138/202 [00:35<00:13,  4.90it/s] 69%|██████▉   | 139/202 [00:35<00:12,  5.00it/s] 69%|██████▉   | 140/202 [00:36<00:12,  5.02it/s] 70%|██████▉   | 141/202 [00:36<00:12,  5.06it/s] 70%|███████   | 142/202 [00:36<00:11,  5.11it/s] 71%|███████   | 143/202 [00:36<00:11,  5.15it/s] 71%|███████▏  | 144/202 [00:36<00:11,  5.19it/s] 72%|███████▏  | 145/202 [00:37<00:14,  3.87it/s] 72%|███████▏  | 146/202 [00:37<00:13,  4.20it/s] 73%|███████▎  | 147/202 [00:37<00:12,  4.46it/s] 73%|███████▎  | 148/202 [00:37<00:11,  4.69it/s] 74%|███████▍  | 149/202 [00:37<00:11,  4.73it/s] 74%|███████▍  | 150/202 [00:38<00:10,  4.88it/s] 75%|███████▍  | 151/202 [00:38<00:10,  4.99it/s] 75%|███████▌  | 152/202 [00:38<00:09,  5.05it/s] 76%|███████▌  | 153/202 [00:39<00:15,  3.16it/s] 76%|███████▌  | 154/202 [00:39<00:13,  3.58it/s] 77%|███████▋  | 155/202 [00:39<00:12,  3.87it/s] 77%|███████▋  | 156/202 [00:39<00:10,  4.23it/s] 78%|███████▊  | 157/202 [00:40<00:13,  3.40it/s] 78%|███████▊  | 158/202 [00:40<00:11,  3.76it/s] 79%|███████▊  | 159/202 [00:40<00:10,  4.06it/s] 79%|███████▉  | 160/202 [00:40<00:09,  4.27it/s] 80%|███████▉  | 161/202 [00:41<00:18,  2.20it/s] 80%|████████  | 162/202 [00:41<00:15,  2.66it/s] 81%|████████  | 163/202 [00:42<00:12,  3.12it/s] 81%|████████  | 164/202 [00:42<00:10,  3.53it/s] 82%|████████▏ | 165/202 [00:42<00:09,  3.88it/s] 82%|████████▏ | 166/202 [00:42<00:08,  4.17it/s] 83%|████████▎ | 167/202 [00:42<00:07,  4.45it/s] 83%|████████▎ | 168/202 [00:43<00:07,  4.64it/s] 84%|████████▎ | 169/202 [00:43<00:06,  4.80it/s] 84%|████████▍ | 170/202 [00:43<00:06,  4.90it/s] 85%|████████▍ | 171/202 [00:43<00:06,  4.98it/s] 85%|████████▌ | 172/202 [00:43<00:05,  5.02it/s] 86%|████████▌ | 173/202 [00:44<00:05,  5.06it/s] 86%|████████▌ | 174/202 [00:44<00:05,  5.07it/s] 87%|████████▋ | 175/202 [00:44<00:05,  5.06it/s] 87%|████████▋ | 176/202 [00:44<00:05,  5.09it/s] 88%|████████▊ | 177/202 [00:44<00:05,  4.87it/s] 88%|████████▊ | 178/202 [00:45<00:04,  4.92it/s] 89%|████████▊ | 179/202 [00:45<00:04,  4.98it/s] 89%|████████▉ | 180/202 [00:45<00:04,  4.85it/s] 90%|████████▉ | 181/202 [00:45<00:04,  4.64it/s] 90%|█████████ | 182/202 [00:45<00:04,  4.74it/s] 91%|█████████ | 183/202 [00:46<00:03,  4.94it/s] 91%|█████████ | 184/202 [00:46<00:03,  5.04it/s] 92%|█████████▏| 185/202 [00:46<00:03,  5.03it/s] 92%|█████████▏| 186/202 [00:46<00:03,  5.07it/s] 93%|█████████▎| 187/202 [00:46<00:02,  5.13it/s] 93%|█████████▎| 188/202 [00:47<00:02,  5.12it/s] 94%|█████████▎| 189/202 [00:47<00:04,  3.03it/s] 94%|█████████▍| 190/202 [00:47<00:03,  3.51it/s] 95%|█████████▍| 191/202 [00:48<00:02,  3.90it/s] 95%|█████████▌| 192/202 [00:48<00:02,  3.39it/s] 96%|█████████▌| 193/202 [00:48<00:02,  3.79it/s] 96%|█████████▌| 194/202 [00:48<00:01,  4.14it/s] 97%|█████████▋| 195/202 [00:49<00:01,  4.44it/s] 97%|█████████▋| 196/202 [00:49<00:01,  4.66it/s] 98%|█████████▊| 197/202 [00:49<00:01,  4.41it/s] 98%|█████████▊| 198/202 [00:49<00:00,  4.69it/s] 99%|█████████▊| 199/202 [00:49<00:00,  4.89it/s] 99%|█████████▉| 200/202 [00:50<00:00,  5.05it/s]100%|█████████▉| 201/202 [00:50<00:00,  5.21it/s]100%|██████████| 202/202 [00:50<00:00,  5.81it/s]
Recall: 0.1075229062374611
Precision: 0.002075734025645574
