SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  191.0456, NLL-Loss  191.0448, KL-Loss    0.4002, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  155.7122, NLL-Loss  155.6733, KL-Loss   17.7979, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  135.1772, NLL-Loss  135.1039, KL-Loss   29.6671, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  151.7146, NLL-Loss  151.6034, KL-Loss   39.6988, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  120.9121, NLL-Loss  120.7444, KL-Loss   52.8660, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  137.2833, NLL-Loss  137.0760, KL-Loss   57.6915, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  128.8756, NLL-Loss  128.6395, KL-Loss   57.9953, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  133.2257, NLL-Loss  132.9519, KL-Loss   59.4012, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  120.7664, NLL-Loss  120.4685, KL-Loss   57.0655, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  124.4195, NLL-Loss  124.0291, KL-Loss   66.0515, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  111.1608, NLL-Loss  110.7081, KL-Loss   67.6404, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  111.5212, NLL-Loss  111.0373, KL-Loss   63.8699, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  121.3392, NLL-Loss  120.7488, KL-Loss   68.8322, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  128.2594, NLL-Loss  127.6329, KL-Loss   64.5328, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  128.9722, NLL-Loss  128.2752, KL-Loss   63.4339, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  106.3961, NLL-Loss  105.6458, KL-Loss   60.3557, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   94.1369, NLL-Loss   93.3461, KL-Loss   56.2282, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.3588, NLL-Loss  115.4592, KL-Loss   56.5530, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.7940, NLL-Loss  103.7384, KL-Loss   58.6875, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  101.2391, NLL-Loss  100.0628, KL-Loss   57.8569, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  109.3956, NLL-Loss  108.1076, KL-Loss   56.0523, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  124.4256, NLL-Loss  123.0206, KL-Loss   54.1287, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.6504, NLL-Loss  102.0524, KL-Loss   54.5165, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.2690, NLL-Loss  111.5490, KL-Loss   51.9858, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  116.2102, NLL-Loss  114.4337, KL-Loss   47.5935, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  126.5956, NLL-Loss  124.5889, KL-Loss   47.6800, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   99.4240, NLL-Loss   97.3531, KL-Loss   43.6658, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   77.3666, NLL-Loss   75.1647, KL-Loss   44.9070, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9522
Model saved at bin/2025-Jan-12-12:20:57/E0.pytorch
VALID Batch 0000/105, Loss  124.8129, NLL-Loss  122.7307, KL-Loss   42.3653, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.5777, NLL-Loss  121.3179, KL-Loss   45.9790, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.0532, NLL-Loss   88.0960, KL-Loss   39.8201, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.5652, NLL-Loss   90.3323, KL-Loss   45.4328, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8651
