SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  206.5604, NLL-Loss  206.5595, KL-Loss    0.4852, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  157.2476, NLL-Loss  157.2218, KL-Loss   11.8448, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  129.1578, NLL-Loss  129.0930, KL-Loss   26.2066, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  157.4665, NLL-Loss  157.3449, KL-Loss   43.4027, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  109.9366, NLL-Loss  109.7923, KL-Loss   45.4724, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  126.0820, NLL-Loss  125.8913, KL-Loss   53.0621, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  121.6678, NLL-Loss  121.4307, KL-Loss   58.2605, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  144.8814, NLL-Loss  144.6133, KL-Loss   58.1761, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  108.9942, NLL-Loss  108.6717, KL-Loss   61.7806, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  108.5850, NLL-Loss  108.2100, KL-Loss   63.4290, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   96.5674, NLL-Loss   96.1338, KL-Loss   64.7871, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  106.6242, NLL-Loss  106.1441, KL-Loss   63.3603, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  122.3572, NLL-Loss  121.8250, KL-Loss   62.0558, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  127.4044, NLL-Loss  126.8290, KL-Loss   59.2690, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss   98.2412, NLL-Loss   97.6157, KL-Loss   56.9279, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  133.8685, NLL-Loss  133.1366, KL-Loss   58.8710, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  123.7463, NLL-Loss  122.9053, KL-Loss   59.7991, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  129.4314, NLL-Loss  128.4948, KL-Loss   58.8828, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  104.5979, NLL-Loss  103.5675, KL-Loss   57.2900, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  118.6734, NLL-Loss  117.5250, KL-Loss   56.4806, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  107.4860, NLL-Loss  106.3257, KL-Loss   50.5005, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  106.3440, NLL-Loss  105.0590, KL-Loss   49.5067, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  114.0030, NLL-Loss  112.5986, KL-Loss   47.9109, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  120.2679, NLL-Loss  118.6906, KL-Loss   47.6737, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  100.4960, NLL-Loss   98.7152, KL-Loss   47.7072, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  116.1603, NLL-Loss  114.2110, KL-Loss   46.3160, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   90.1769, NLL-Loss   88.1281, KL-Loss   43.2012, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  100.2388, NLL-Loss   98.0297, KL-Loss   45.0533, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.4730
Model saved at bin/2025-Jan-09-12:56:42/E0.pytorch
VALID Batch 0000/105, Loss  124.2000, NLL-Loss  122.1828, KL-Loss   41.0427, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.1824, NLL-Loss  120.9298, KL-Loss   45.8309, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7883, NLL-Loss   88.9466, KL-Loss   37.4725, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.7464, NLL-Loss   88.4707, KL-Loss   46.3018, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8348
