use gpu: 0 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69206	time lapsed:	1.36 s
[20]	loss:	0.67335	time lapsed:	1.01 s
[30]	loss:	0.63562	time lapsed:	1.01 s
[40]	loss:	0.61558	time lapsed:	1.01 s
[50]	loss:	0.60232	time lapsed:	1.01 s
[60]	loss:	0.58012	time lapsed:	1.01 s
[70]	loss:	0.57188	time lapsed:	1.01 s
[80]	loss:	0.57084	time lapsed:	1.01 s
[90]	loss:	0.55438	time lapsed:	1.01 s
[100]	loss:	0.52314	time lapsed:	1.01 s
**********************************************************************
[100]	Test set	correct:	72	error:	328	precision:	0.180000
**********************************************************************
######################################################################
final accuracy:  0.009
