epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:25,  4.57it/s][A[A

steps:   3%|â–Ž         | 3/118 [00:00<00:19,  5.95it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:17,  6.69it/s][A[A

steps:   8%|â–Š         | 9/118 [00:00<00:12,  8.96it/s][A[A

steps:  11%|â–ˆ         | 13/118 [00:00<00:09, 11.51it/s][A[A

steps:  14%|â–ˆâ–        | 17/118 [00:00<00:06, 14.56it/s][A[A

steps:  18%|â–ˆâ–Š        | 21/118 [00:00<00:05, 17.77it/s][A[A

steps:  21%|â–ˆâ–ˆ        | 25/118 [00:00<00:04, 21.13it/s][A[A

steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:03, 24.20it/s][A[A

steps:  28%|â–ˆâ–ˆâ–Š       | 33/118 [00:01<00:03, 26.88it/s][A[A

steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 37/118 [00:01<00:02, 28.21it/s][A[A

steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 29.57it/s][A[A

steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 30.74it/s][A[A

steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49/118 [00:01<00:02, 31.82it/s][A[A

steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/118 [00:01<00:02, 27.79it/s][A[A

steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57/118 [00:01<00:02, 28.32it/s][A[A

steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61/118 [00:02<00:01, 29.74it/s][A[A

steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:02<00:01, 29.75it/s][A[A

steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70/118 [00:02<00:01, 33.53it/s][A[A

steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 75/118 [00:02<00:01, 35.61it/s][A[A

steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:02<00:01, 32.35it/s][A[A

steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83/118 [00:02<00:01, 33.39it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 35.06it/s][A[A

steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:03<00:00, 29.88it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:03<00:00, 31.37it/s][A[A

steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 32.70it/s][A[A

steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 35.94it/s][A[A

steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 37.83it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 32.19it/s]

steps:   0%|          | 1/468 [00:04<35:01,  4.50s/it][A
steps:   1%|          | 5/468 [00:04<24:21,  3.16s/it][A
steps:   2%|â–         | 9/468 [00:04<16:58,  2.22s/it][A
steps:   2%|â–         | 11/468 [00:04<12:03,  1.58s/it][A
steps:   3%|â–Ž         | 13/468 [00:05<08:33,  1.13s/it][A
steps:   4%|â–Ž         | 17/468 [00:05<05:59,  1.25it/s][A
steps:   4%|â–         | 21/468 [00:05<04:13,  1.76it/s][A
steps:   5%|â–Œ         | 25/468 [00:05<02:59,  2.47it/s][A
steps:   6%|â–Œ         | 29/468 [00:05<02:07,  3.44it/s][A
steps:   7%|â–‹         | 33/468 [00:05<01:31,  4.73it/s][A
steps:   8%|â–Š         | 37/468 [00:05<01:07,  6.41it/s][A
steps:   9%|â–‰         | 41/468 [00:05<00:49,  8.55it/s][A
steps:  10%|â–‰         | 45/468 [00:05<00:37, 11.16it/s][A
steps:  10%|â–ˆ         | 49/468 [00:05<00:29, 14.19it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:06<00:23, 17.52it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:06<00:21, 19.29it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:06<00:18, 22.33it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:06<00:15, 25.55it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:06<00:14, 28.48it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:06<00:12, 30.45it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:06<00:11, 32.60it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:06<00:11, 34.24it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:06<00:10, 35.46it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:07<00:10, 36.38it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:07<00:10, 37.02it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:07<00:09, 37.50it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 101/468 [00:07<00:09, 37.84it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:07<00:09, 38.52it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:07<00:09, 38.48it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:07<00:09, 38.52it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 118/468 [00:07<00:09, 38.35it/s][A
steps:  26%|â–ˆâ–ˆâ–Œ       | 122/468 [00:07<00:10, 34.56it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 126/468 [00:08<00:10, 33.06it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 130/468 [00:08<00:09, 34.04it/s][A
steps:  29%|â–ˆâ–ˆâ–Š       | 134/468 [00:08<00:09, 35.29it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 138/468 [00:08<00:09, 36.27it/s][A
steps:  30%|â–ˆâ–ˆâ–ˆ       | 142/468 [00:08<00:08, 36.56it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 146/468 [00:08<00:08, 36.13it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 150/468 [00:08<00:08, 36.83it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 154/468 [00:08<00:08, 37.07it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:08<00:08, 38.10it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:09<00:08, 36.11it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:09<00:08, 36.83it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:09<00:07, 37.33it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:09<00:07, 37.67it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:09<00:07, 38.02it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:09<00:07, 37.34it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:09<00:07, 37.72it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:09<00:07, 37.11it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:09<00:07, 37.54it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:10<00:07, 37.87it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:10<00:07, 36.52it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:10<00:07, 35.59it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:10<00:07, 36.40it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:10<00:06, 36.81it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:10<00:06, 37.25it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:10<00:06, 37.63it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:10<00:06, 37.92it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:10<00:06, 37.41it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:11<00:06, 37.79it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:11<00:06, 34.81it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:11<00:06, 33.34it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:11<00:06, 33.15it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 251/468 [00:11<00:06, 34.27it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/468 [00:11<00:06, 34.62it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 259/468 [00:11<00:05, 35.79it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 263/468 [00:11<00:05, 36.61it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 267/468 [00:11<00:05, 37.19it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 271/468 [00:12<00:05, 37.31it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 275/468 [00:12<00:05, 37.75it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 279/468 [00:12<00:04, 38.10it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 283/468 [00:12<00:04, 38.26it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 287/468 [00:12<00:04, 38.30it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 291/468 [00:12<00:04, 36.48it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 295/468 [00:12<00:04, 37.10it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/468 [00:12<00:04, 37.52it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/468 [00:12<00:04, 35.57it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 307/468 [00:13<00:04, 35.88it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 311/468 [00:13<00:04, 36.46it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 315/468 [00:13<00:04, 37.11it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 319/468 [00:13<00:04, 37.10it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 323/468 [00:13<00:03, 37.63it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 327/468 [00:13<00:03, 37.91it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 331/468 [00:13<00:03, 37.82it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 335/468 [00:13<00:03, 37.92it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 339/468 [00:13<00:03, 36.85it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 343/468 [00:13<00:03, 37.46it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/468 [00:14<00:03, 37.77it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 351/468 [00:14<00:03, 38.10it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 355/468 [00:14<00:02, 37.73it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 359/468 [00:14<00:02, 37.92it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 363/468 [00:14<00:02, 36.97it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 367/468 [00:14<00:02, 37.46it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 371/468 [00:14<00:02, 38.09it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 375/468 [00:14<00:02, 35.47it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 379/468 [00:14<00:02, 33.66it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 383/468 [00:15<00:02, 34.56it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 387/468 [00:15<00:02, 35.60it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 391/468 [00:15<00:02, 36.27it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/468 [00:15<00:02, 36.33it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 399/468 [00:15<00:01, 36.95it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 403/468 [00:15<00:01, 37.31it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 407/468 [00:15<00:01, 37.59it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 411/468 [00:15<00:01, 37.10it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 415/468 [00:15<00:01, 37.80it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:16<00:01, 39.37it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 424/468 [00:16<00:01, 39.17it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 428/468 [00:16<00:01, 38.84it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 432/468 [00:16<00:00, 37.26it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 436/468 [00:16<00:00, 37.59it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 440/468 [00:16<00:00, 37.86it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/468 [00:16<00:00, 37.67it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 448/468 [00:16<00:00, 37.79it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 452/468 [00:16<00:00, 33.88it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 456/468 [00:17<00:00, 32.87it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 460/468 [00:17<00:00, 33.42it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 464/468 [00:17<00:00, 33.34it/s][A
steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 34.72it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:17<00:00, 26.73it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:26,  4.34it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:22,  5.07it/s][A
steps:   6%|â–Œ         | 7/118 [00:00<00:16,  6.82it/s][A
steps:  11%|â–ˆ         | 13/118 [00:00<00:11,  9.27it/s][A
steps:  15%|â–ˆâ–Œ        | 18/118 [00:00<00:08, 12.26it/s][A
steps:  19%|â–ˆâ–‰        | 23/118 [00:00<00:06, 14.96it/s][A
steps:  25%|â–ˆâ–ˆâ–       | 29/118 [00:01<00:04, 19.22it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 35/118 [00:01<00:03, 22.32it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 41/118 [00:01<00:02, 27.28it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46/118 [00:01<00:02, 30.91it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51/118 [00:01<00:02, 31.91it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:02, 29.37it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60/118 [00:01<00:01, 30.74it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:02<00:01, 32.75it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68/118 [00:02<00:01, 34.06it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:02<00:01, 29.19it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/118 [00:02<00:01, 30.86it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:02<00:01, 31.60it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 84/118 [00:02<00:01, 33.05it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 34.49it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:02<00:00, 35.28it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 36.42it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:03<00:00, 37.21it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105/118 [00:03<00:00, 39.85it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110/118 [00:03<00:00, 40.93it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 115/118 [00:03<00:00, 42.02it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:03<00:00, 33.95it/s]
                                             epochs:   0%|          | 0/1 [00:21<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.36s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:22<00:00, 22.36s/it]
epoch: 1
tr_loss: 0.705, val_loss: 0.693
tr_acc: 50.49%, val_acc: 51.89%
