SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  196.3544, NLL-Loss  196.3536, KL-Loss    0.4064, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  133.8339, NLL-Loss  133.7932, KL-Loss   18.6583, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  137.1534, NLL-Loss  137.0829, KL-Loss   28.5126, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  137.0134, NLL-Loss  136.9026, KL-Loss   39.5618, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  151.9587, NLL-Loss  151.7846, KL-Loss   54.8783, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  143.0983, NLL-Loss  142.9151, KL-Loss   50.9854, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  116.5247, NLL-Loss  116.2778, KL-Loss   60.6696, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  135.1725, NLL-Loss  134.8861, KL-Loss   62.1434, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  109.0690, NLL-Loss  108.7486, KL-Loss   61.3779, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  125.9480, NLL-Loss  125.5751, KL-Loss   63.0805, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  122.3719, NLL-Loss  121.9366, KL-Loss   65.0423, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  108.8488, NLL-Loss  108.3749, KL-Loss   62.5412, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  118.7581, NLL-Loss  118.2054, KL-Loss   64.4320, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  106.9126, NLL-Loss  106.3260, KL-Loss   60.4209, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  123.8425, NLL-Loss  123.1715, KL-Loss   61.0776, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  102.3545, NLL-Loss  101.6197, KL-Loss   59.1105, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   88.4330, NLL-Loss   87.6075, KL-Loss   58.7004, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  113.6034, NLL-Loss  112.6261, KL-Loss   61.4412, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  108.7219, NLL-Loss  107.6855, KL-Loss   57.6197, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss   94.0566, NLL-Loss   92.8740, KL-Loss   58.1658, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.7669, NLL-Loss  118.5216, KL-Loss   54.1959, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   96.0106, NLL-Loss   94.6314, KL-Loss   53.1338, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.4879, NLL-Loss  108.9311, KL-Loss   53.1114, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  116.0205, NLL-Loss  114.3593, KL-Loss   50.2073, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.6314, NLL-Loss  106.8763, KL-Loss   47.0205, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  137.8971, NLL-Loss  135.9786, KL-Loss   45.5827, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  110.6101, NLL-Loss  108.4319, KL-Loss   45.9289, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  112.3852, NLL-Loss  110.1497, KL-Loss   45.5918, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9910
Model saved at bin/2024-Jul-21-13:16:16/E0.pytorch
VALID Batch 0000/105, Loss  123.7793, NLL-Loss  121.7328, KL-Loss   41.6397, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9009, NLL-Loss  121.6316, KL-Loss   46.1719, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.9308, NLL-Loss   88.9404, KL-Loss   40.4976, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.8212, NLL-Loss   90.5913, KL-Loss   45.3707, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.2877
