use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:46: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
[10]	loss:	0.69145	time lapsed:	1.22 s
[20]	loss:	0.65957	time lapsed:	0.94 s
[30]	loss:	0.62993	time lapsed:	0.94 s
[40]	loss:	0.60259	time lapsed:	0.94 s
[50]	loss:	0.58909	time lapsed:	0.95 s
[60]	loss:	0.56678	time lapsed:	0.94 s
[70]	loss:	0.56723	time lapsed:	0.95 s
[80]	loss:	0.57549	time lapsed:	0.95 s
[90]	loss:	0.56224	time lapsed:	0.95 s
[100]	loss:	0.53865	time lapsed:	0.95 s
**********************************************************************
[100]	Test set	correct:	55	error:	345	precision:	0.137500
**********************************************************************
######################################################################
final accuracy:  0.006875000000000001
