antlr4-python3-runtime==4.8
audioread==3.0.1
cffi==1.15.1
coloredlogs==15.0.1
colorlog==6.8.2
decorator==5.1.1
future==1.0.0
humanfriendly==10.0
hydra-colorlog==1.0.0
hydra-core==1.0.3
importlib-resources==5.12.0
joblib==1.3.2
librosa==0.10.0
llvmlite==0.36.0
mpmath==1.2.1
numba==0.53.0
numpy==1.21.6
omegaconf==2.1.2
pesq==0.0.2
Pillow==9.5.0
pycparser==2.21
pystoi==0.3.3
PyYAML==6.0.1
resampy==0.3.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soundfile==0.12.1
sympy==1.10.1
threadpoolctl==3.1.0
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tqdm==4.51.0
zipp==3.15.0
