Start to train.
/home/lei/anaconda3/envs/py37-1/lib/python3.7/site-packages/skimage/io/manage_plugins.py:23: UserWarning: Your installed pillow version is < 7.1.0. Several security issues (CVE-2020-11538, CVE-2020-10379, CVE-2020-10994, CVE-2020-10177) have been fixed in pillow 7.1.0 or higher. We recommend to upgrade this library.
  from .collection import imread_collection_wrapper
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument

---- [Epoch 0/1, Batch 0/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 4.057853698730469  |
| classification | 2.061235189437866  |
| bbox           | 0.6681219339370728 |
| landmarks      | 1.3284966945648193 |
+----------------+--------------------+

---- [Epoch 0/1, Batch 10/805] ----
+----------------+--------------------+
| loss name      | value              |
+----------------+--------------------+
| total_loss     | 3.058310031890869  |
| classification | 1.4317963123321533 |
| bbox           | 0.477691650390625  |
| landmarks      | 1.1488221883773804 |
+----------------+--------------------+
-------- RetinaFace Pytorch --------
Evaluating epoch 0
  0%|          | 0/202 [00:00<?, ?it/s]  0%|          | 1/202 [00:02<09:21,  2.79s/it]  1%|          | 2/202 [00:03<06:49,  2.05s/it]  1%|▏         | 3/202 [00:03<05:01,  1.51s/it]  2%|▏         | 4/202 [00:03<03:47,  1.15s/it]  2%|▏         | 5/202 [00:03<02:53,  1.14it/s]  3%|▎         | 6/202 [00:04<02:15,  1.44it/s]  3%|▎         | 7/202 [00:04<01:49,  1.78it/s]  4%|▍         | 8/202 [00:04<01:30,  2.14it/s]  4%|▍         | 9/202 [00:04<01:18,  2.45it/s]  5%|▍         | 10/202 [00:05<01:10,  2.73it/s]  5%|▌         | 11/202 [00:05<01:04,  2.95it/s]  6%|▌         | 12/202 [00:05<01:00,  3.15it/s]  6%|▋         | 13/202 [00:06<00:56,  3.34it/s]  7%|▋         | 14/202 [00:06<00:53,  3.52it/s]  7%|▋         | 15/202 [00:06<00:51,  3.61it/s]  8%|▊         | 16/202 [00:06<00:50,  3.65it/s]  8%|▊         | 17/202 [00:07<00:50,  3.66it/s]  9%|▉         | 18/202 [00:07<00:49,  3.70it/s]  9%|▉         | 19/202 [00:07<00:49,  3.73it/s] 10%|▉         | 20/202 [00:07<00:48,  3.78it/s] 10%|█         | 21/202 [00:08<00:47,  3.83it/s] 11%|█         | 22/202 [00:08<00:46,  3.87it/s] 11%|█▏        | 23/202 [00:08<00:45,  3.94it/s] 12%|█▏        | 24/202 [00:08<00:44,  3.96it/s] 12%|█▏        | 25/202 [00:09<00:46,  3.80it/s] 13%|█▎        | 26/202 [00:09<00:46,  3.82it/s] 13%|█▎        | 27/202 [00:09<00:46,  3.79it/s] 14%|█▍        | 28/202 [00:09<00:45,  3.81it/s] 14%|█▍        | 29/202 [00:10<00:44,  3.91it/s] 15%|█▍        | 30/202 [00:10<00:43,  3.96it/s] 15%|█▌        | 31/202 [00:10<00:44,  3.84it/s] 16%|█▌        | 32/202 [00:10<00:44,  3.86it/s] 16%|█▋        | 33/202 [00:11<00:44,  3.84it/s] 17%|█▋        | 34/202 [00:11<00:43,  3.86it/s] 17%|█▋        | 35/202 [00:11<00:43,  3.81it/s] 18%|█▊        | 36/202 [00:11<00:42,  3.91it/s] 18%|█▊        | 37/202 [00:12<00:44,  3.74it/s] 19%|█▉        | 38/202 [00:12<00:43,  3.81it/s] 19%|█▉        | 39/202 [00:12<00:42,  3.87it/s] 20%|█▉        | 40/202 [00:13<00:41,  3.87it/s] 20%|██        | 41/202 [00:13<00:46,  3.46it/s] 21%|██        | 42/202 [00:13<00:44,  3.57it/s] 21%|██▏       | 43/202 [00:13<00:45,  3.52it/s] 22%|██▏       | 44/202 [00:14<00:44,  3.53it/s] 22%|██▏       | 45/202 [00:14<00:44,  3.53it/s] 23%|██▎       | 46/202 [00:14<00:43,  3.59it/s] 23%|██▎       | 47/202 [00:15<00:41,  3.70it/s] 24%|██▍       | 48/202 [00:15<00:41,  3.73it/s] 24%|██▍       | 49/202 [00:15<00:40,  3.74it/s] 25%|██▍       | 50/202 [00:15<00:40,  3.72it/s] 25%|██▌       | 51/202 [00:16<00:39,  3.79it/s] 26%|██▌       | 52/202 [00:16<00:39,  3.80it/s] 26%|██▌       | 53/202 [00:16<00:38,  3.83it/s] 27%|██▋       | 54/202 [00:16<00:37,  3.91it/s] 27%|██▋       | 55/202 [00:17<00:37,  3.87it/s] 28%|██▊       | 56/202 [00:17<00:38,  3.80it/s] 28%|██▊       | 57/202 [00:17<00:38,  3.77it/s] 29%|██▊       | 58/202 [00:17<00:38,  3.74it/s] 29%|██▉       | 59/202 [00:18<00:37,  3.78it/s] 30%|██▉       | 60/202 [00:18<00:37,  3.80it/s] 30%|███       | 61/202 [00:18<00:37,  3.76it/s] 31%|███       | 62/202 [00:18<00:38,  3.68it/s] 31%|███       | 63/202 [00:19<00:37,  3.74it/s] 32%|███▏      | 64/202 [00:19<00:37,  3.70it/s] 32%|███▏      | 65/202 [00:19<00:37,  3.62it/s] 33%|███▎      | 66/202 [00:20<00:37,  3.66it/s] 33%|███▎      | 67/202 [00:20<00:37,  3.59it/s] 34%|███▎      | 68/202 [00:20<00:37,  3.58it/s] 34%|███▍      | 69/202 [00:20<00:37,  3.58it/s] 35%|███▍      | 70/202 [00:21<00:35,  3.69it/s] 35%|███▌      | 71/202 [00:21<00:34,  3.82it/s] 36%|███▌      | 72/202 [00:21<00:34,  3.77it/s] 36%|███▌      | 73/202 [00:21<00:34,  3.71it/s] 37%|███▋      | 74/202 [00:22<00:37,  3.41it/s] 37%|███▋      | 75/202 [00:22<00:36,  3.48it/s] 38%|███▊      | 76/202 [00:22<00:36,  3.47it/s] 38%|███▊      | 77/202 [00:23<00:35,  3.49it/s] 39%|███▊      | 78/202 [00:23<00:34,  3.58it/s] 39%|███▉      | 79/202 [00:23<00:34,  3.60it/s] 40%|███▉      | 80/202 [00:23<00:33,  3.60it/s] 40%|████      | 81/202 [00:24<00:33,  3.60it/s] 41%|████      | 82/202 [00:24<00:33,  3.64it/s] 41%|████      | 83/202 [00:24<00:32,  3.63it/s] 42%|████▏     | 84/202 [00:25<00:32,  3.65it/s] 42%|████▏     | 85/202 [00:25<00:31,  3.69it/s] 43%|████▎     | 86/202 [00:25<00:30,  3.77it/s] 43%|████▎     | 87/202 [00:25<00:30,  3.73it/s] 44%|████▎     | 88/202 [00:26<00:30,  3.79it/s] 44%|████▍     | 89/202 [00:26<00:29,  3.79it/s] 45%|████▍     | 90/202 [00:26<00:30,  3.73it/s] 45%|████▌     | 91/202 [00:27<00:32,  3.43it/s] 46%|████▌     | 92/202 [00:27<00:31,  3.49it/s] 46%|████▌     | 93/202 [00:27<00:30,  3.56it/s] 47%|████▋     | 94/202 [00:27<00:29,  3.71it/s] 47%|████▋     | 95/202 [00:28<00:28,  3.79it/s] 48%|████▊     | 96/202 [00:28<00:28,  3.66it/s] 48%|████▊     | 97/202 [00:28<00:29,  3.62it/s] 49%|████▊     | 98/202 [00:28<00:29,  3.55it/s] 49%|████▉     | 99/202 [00:29<00:29,  3.55it/s] 50%|████▉     | 100/202 [00:29<00:28,  3.59it/s] 50%|█████     | 101/202 [00:29<00:28,  3.56it/s] 50%|█████     | 102/202 [00:30<00:27,  3.68it/s] 51%|█████     | 103/202 [00:30<00:26,  3.73it/s] 51%|█████▏    | 104/202 [00:30<00:26,  3.75it/s] 52%|█████▏    | 105/202 [00:30<00:26,  3.65it/s] 52%|█████▏    | 106/202 [00:31<00:26,  3.62it/s] 53%|█████▎    | 107/202 [00:31<00:26,  3.62it/s] 53%|█████▎    | 108/202 [00:31<00:26,  3.57it/s] 54%|█████▍    | 109/202 [00:31<00:26,  3.53it/s] 54%|█████▍    | 110/202 [00:32<00:25,  3.66it/s] 55%|█████▍    | 111/202 [00:32<00:24,  3.73it/s] 55%|█████▌    | 112/202 [00:32<00:24,  3.62it/s] 56%|█████▌    | 113/202 [00:33<00:24,  3.62it/s] 56%|█████▋    | 114/202 [00:33<00:23,  3.71it/s] 57%|█████▋    | 115/202 [00:33<00:23,  3.68it/s] 57%|█████▋    | 116/202 [00:33<00:23,  3.64it/s] 58%|█████▊    | 117/202 [00:34<00:22,  3.72it/s] 58%|█████▊    | 118/202 [00:34<00:22,  3.75it/s] 59%|█████▉    | 119/202 [00:34<00:21,  3.80it/s] 59%|█████▉    | 120/202 [00:34<00:21,  3.82it/s] 60%|█████▉    | 121/202 [00:35<00:21,  3.73it/s] 60%|██████    | 122/202 [00:35<00:21,  3.67it/s] 61%|██████    | 123/202 [00:35<00:21,  3.72it/s] 61%|██████▏   | 124/202 [00:35<00:20,  3.72it/s] 62%|██████▏   | 125/202 [00:36<00:20,  3.74it/s] 62%|██████▏   | 126/202 [00:36<00:20,  3.77it/s] 63%|██████▎   | 127/202 [00:36<00:19,  3.82it/s] 63%|██████▎   | 128/202 [00:37<00:19,  3.73it/s] 64%|██████▍   | 129/202 [00:37<00:19,  3.69it/s] 64%|██████▍   | 130/202 [00:37<00:19,  3.65it/s] 65%|██████▍   | 131/202 [00:37<00:19,  3.64it/s] 65%|██████▌   | 132/202 [00:38<00:19,  3.65it/s] 66%|██████▌   | 133/202 [00:38<00:18,  3.71it/s] 66%|██████▋   | 134/202 [00:38<00:18,  3.74it/s] 67%|██████▋   | 135/202 [00:38<00:17,  3.84it/s] 67%|██████▋   | 136/202 [00:39<00:17,  3.87it/s] 68%|██████▊   | 137/202 [00:39<00:17,  3.81it/s] 68%|██████▊   | 138/202 [00:39<00:17,  3.72it/s] 69%|██████▉   | 139/202 [00:39<00:16,  3.78it/s] 69%|██████▉   | 140/202 [00:40<00:16,  3.78it/s] 70%|██████▉   | 141/202 [00:40<00:17,  3.53it/s] 70%|███████   | 142/202 [00:40<00:16,  3.63it/s] 71%|███████   | 143/202 [00:41<00:15,  3.71it/s] 71%|███████▏  | 144/202 [00:41<00:15,  3.71it/s] 72%|███████▏  | 145/202 [00:41<00:15,  3.68it/s] 72%|███████▏  | 146/202 [00:41<00:15,  3.65it/s] 73%|███████▎  | 147/202 [00:42<00:14,  3.71it/s] 73%|███████▎  | 148/202 [00:42<00:14,  3.74it/s] 74%|███████▍  | 149/202 [00:42<00:14,  3.72it/s] 74%|███████▍  | 150/202 [00:42<00:13,  3.75it/s] 75%|███████▍  | 151/202 [00:43<00:13,  3.81it/s] 75%|███████▌  | 152/202 [00:43<00:13,  3.73it/s] 76%|███████▌  | 153/202 [00:43<00:13,  3.74it/s] 76%|███████▌  | 154/202 [00:44<00:12,  3.77it/s] 77%|███████▋  | 155/202 [00:44<00:12,  3.79it/s] 77%|███████▋  | 156/202 [00:44<00:12,  3.75it/s] 78%|███████▊  | 157/202 [00:44<00:12,  3.74it/s] 78%|███████▊  | 158/202 [00:45<00:12,  3.66it/s] 79%|███████▊  | 159/202 [00:45<00:11,  3.70it/s] 79%|███████▉  | 160/202 [00:46<00:17,  2.40it/s] 80%|███████▉  | 161/202 [00:46<00:16,  2.45it/s] 80%|████████  | 162/202 [00:46<00:14,  2.70it/s] 81%|████████  | 163/202 [00:47<00:13,  2.94it/s] 81%|████████  | 164/202 [00:47<00:12,  3.14it/s] 82%|████████▏ | 165/202 [00:47<00:11,  3.34it/s] 82%|████████▏ | 166/202 [00:47<00:10,  3.50it/s] 83%|████████▎ | 167/202 [00:48<00:09,  3.67it/s] 83%|████████▎ | 168/202 [00:48<00:09,  3.65it/s] 84%|████████▎ | 169/202 [00:48<00:08,  3.68it/s] 84%|████████▍ | 170/202 [00:48<00:08,  3.74it/s] 85%|████████▍ | 171/202 [00:49<00:08,  3.62it/s] 85%|████████▌ | 172/202 [00:49<00:08,  3.62it/s] 86%|████████▌ | 173/202 [00:49<00:08,  3.57it/s] 86%|████████▌ | 174/202 [00:49<00:07,  3.68it/s] 87%|████████▋ | 175/202 [00:50<00:07,  3.77it/s] 87%|████████▋ | 176/202 [00:50<00:09,  2.61it/s] 88%|████████▊ | 177/202 [00:51<00:08,  2.85it/s] 88%|████████▊ | 178/202 [00:51<00:07,  3.07it/s] 89%|████████▊ | 179/202 [00:51<00:07,  3.26it/s] 89%|████████▉ | 180/202 [00:51<00:06,  3.32it/s] 90%|████████▉ | 181/202 [00:52<00:06,  3.17it/s] 90%|█████████ | 182/202 [00:52<00:06,  3.26it/s] 91%|█████████ | 183/202 [00:52<00:05,  3.36it/s] 91%|█████████ | 184/202 [00:53<00:05,  3.49it/s] 92%|█████████▏| 185/202 [00:53<00:04,  3.54it/s] 92%|█████████▏| 186/202 [00:53<00:04,  3.60it/s] 93%|█████████▎| 187/202 [00:53<00:04,  3.70it/s] 93%|█████████▎| 188/202 [00:54<00:06,  2.25it/s] 94%|█████████▎| 189/202 [00:55<00:05,  2.45it/s] 94%|█████████▍| 190/202 [00:55<00:04,  2.75it/s] 95%|█████████▍| 191/202 [00:55<00:03,  3.08it/s] 95%|█████████▌| 192/202 [00:55<00:03,  3.24it/s] 96%|█████████▌| 193/202 [00:56<00:02,  3.39it/s] 96%|█████████▌| 194/202 [00:56<00:02,  3.50it/s] 97%|█████████▋| 195/202 [00:56<00:01,  3.68it/s] 97%|█████████▋| 196/202 [00:56<00:01,  3.71it/s] 98%|█████████▊| 197/202 [00:57<00:01,  3.82it/s] 98%|█████████▊| 198/202 [00:57<00:01,  3.90it/s] 99%|█████████▊| 199/202 [00:57<00:00,  3.96it/s] 99%|█████████▉| 200/202 [00:57<00:00,  3.91it/s]100%|█████████▉| 201/202 [00:58<00:00,  3.94it/s]100%|██████████| 202/202 [00:58<00:00,  4.31it/s]
Recall: 0.3678798403329084
Precision: 0.000979190274893076
