SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  198.0695, NLL-Loss  198.0687, KL-Loss    0.3778, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  151.3633, NLL-Loss  151.3367, KL-Loss   12.1841, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  134.7377, NLL-Loss  134.6889, KL-Loss   19.7746, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  139.0308, NLL-Loss  138.9333, KL-Loss   34.8123, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  152.7407, NLL-Loss  152.5974, KL-Loss   45.1653, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  133.4474, NLL-Loss  133.2630, KL-Loss   51.3397, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  118.6616, NLL-Loss  118.4307, KL-Loss   56.7331, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  116.9491, NLL-Loss  116.6713, KL-Loss   60.2743, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  129.0857, NLL-Loss  128.7596, KL-Loss   62.4747, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  114.7577, NLL-Loss  114.4036, KL-Loss   59.9057, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  117.5966, NLL-Loss  117.1831, KL-Loss   61.7806, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.5268, NLL-Loss  112.0505, KL-Loss   62.8628, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  117.5078, NLL-Loss  116.9721, KL-Loss   62.4621, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  113.3963, NLL-Loss  112.7931, KL-Loss   62.1326, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  123.8219, NLL-Loss  123.1060, KL-Loss   65.1544, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  124.3597, NLL-Loss  123.6195, KL-Loss   59.5408, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  109.0283, NLL-Loss  108.2015, KL-Loss   58.7892, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  124.4674, NLL-Loss  123.4939, KL-Loss   61.2005, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  116.0008, NLL-Loss  114.9960, KL-Loss   55.8646, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  101.7818, NLL-Loss  100.6849, KL-Loss   53.9526, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  110.6834, NLL-Loss  109.3894, KL-Loss   56.3151, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  120.9066, NLL-Loss  119.5479, KL-Loss   52.3461, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  127.3143, NLL-Loss  125.8593, KL-Loss   49.6394, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  113.3446, NLL-Loss  111.7168, KL-Loss   49.1996, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  117.6902, NLL-Loss  115.9455, KL-Loss   46.7424, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   96.2048, NLL-Loss   94.3183, KL-Loss   44.8241, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   92.7807, NLL-Loss   90.7993, KL-Loss   41.7794, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   97.3519, NLL-Loss   95.0238, KL-Loss   47.4798, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  120.0209
Model saved at bin/2024-Jul-21-13:18:47/E0.pytorch
VALID Batch 0000/105, Loss  124.6639, NLL-Loss  122.6322, KL-Loss   41.3365, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.0624, NLL-Loss  121.8057, KL-Loss   45.9153, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.8276, NLL-Loss   88.9361, KL-Loss   38.4849, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.0672, NLL-Loss   89.7862, KL-Loss   46.4086, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.8747
