MLP(
  (layer_input): Linear(in_features=784, out_features=64, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.5, inplace=False)
  (layer_hidden): Linear(in_features=64, out_features=10, bias=True)
  (softmax): Softmax(dim=1)
)
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:10<00:00, 10.15s/it]100%|██████████| 1/1 [00:10<00:00, 10.15s/it]
Train Epoch: 1 [0/60000 (0%)]	Loss: -0.096011
Train Epoch: 1 [3200/60000 (5%)]	Loss: -0.118066
Train Epoch: 1 [6400/60000 (11%)]	Loss: -0.169222
Train Epoch: 1 [9600/60000 (16%)]	Loss: -0.206314
Train Epoch: 1 [12800/60000 (21%)]	Loss: -0.239019
Train Epoch: 1 [16000/60000 (27%)]	Loss: -0.390429
Train Epoch: 1 [19200/60000 (32%)]	Loss: -0.435543
Train Epoch: 1 [22400/60000 (37%)]	Loss: -0.445409
Train Epoch: 1 [25600/60000 (43%)]	Loss: -0.526224
Train Epoch: 1 [28800/60000 (48%)]	Loss: -0.570009
Train Epoch: 1 [32000/60000 (53%)]	Loss: -0.572310
Train Epoch: 1 [35200/60000 (59%)]	Loss: -0.592025
Train Epoch: 1 [38400/60000 (64%)]	Loss: -0.673087
Train Epoch: 1 [41600/60000 (69%)]	Loss: -0.691768
Train Epoch: 1 [44800/60000 (75%)]	Loss: -0.656489
Train Epoch: 1 [48000/60000 (80%)]	Loss: -0.630464
Train Epoch: 1 [51200/60000 (85%)]	Loss: -0.584295
Train Epoch: 1 [54400/60000 (91%)]	Loss: -0.616271
Train Epoch: 1 [57600/60000 (96%)]	Loss: -0.586373

Train loss: -0.4871302760565586
Test on 10000 samples
Test Accuracy: 81.74%
