use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69128	time lapsed:	1.48 s
[20]	loss:	0.65779	time lapsed:	0.99 s
[30]	loss:	0.61815	time lapsed:	0.99 s
[40]	loss:	0.61065	time lapsed:	1.00 s
[50]	loss:	0.59437	time lapsed:	0.99 s
[60]	loss:	0.57848	time lapsed:	0.99 s
[70]	loss:	0.57059	time lapsed:	0.99 s
[80]	loss:	0.54320	time lapsed:	0.99 s
[90]	loss:	0.53641	time lapsed:	0.99 s
[100]	loss:	0.53208	time lapsed:	0.99 s
**********************************************************************
[100]	Test set	correct:	65	error:	335	precision:	0.162500
**********************************************************************
######################################################################
final accuracy:  0.008125
