use gpu: 1 to train.
begin loading training dataset to memory
finish loading training dataset to memory
begin loading test dataset to memory
finish loading test dataset to memory
/home/lei/anaconda3/envs/py37-5/lib/python3.7/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[10]	loss:	0.69036	time lapsed:	1.41 s
[20]	loss:	0.65363	time lapsed:	0.99 s
[30]	loss:	0.62012	time lapsed:	1.00 s
[40]	loss:	0.59391	time lapsed:	1.00 s
[50]	loss:	0.58458	time lapsed:	1.00 s
[60]	loss:	0.58561	time lapsed:	1.00 s
[70]	loss:	0.56842	time lapsed:	1.00 s
[80]	loss:	0.54700	time lapsed:	1.00 s
[90]	loss:	0.55064	time lapsed:	1.00 s
[100]	loss:	0.53400	time lapsed:	1.00 s
**********************************************************************
[100]	Test set	correct:	45	error:	355	precision:	0.112500
**********************************************************************
######################################################################
final accuracy:  0.005625
