Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.3.1
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f9/34/2107f342d4493b7107a600ee16005b2870b5a0a5a165bdf5c5e7168a16a6/torch-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (734.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 734.6/734.6 MB 965.8 kB/s eta 0:00:00
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/crnn.pytorch-torch/lib/python3.7/site-packages (from torch==1.3.1) (1.17.2)
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 1.3.0
    Uninstalling torch-1.3.0:
      Successfully uninstalled torch-1.3.0
Successfully installed torch-1.3.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.4.0 requires torch==1.2.0, but you have torch 1.3.1 which is incompatible.
