[2024-07-21 23:28:09,141 - train - INFO] - One GPU or CPU training mode start...
[2024-07-21 23:28:09,141 - train - WARNING] - You have chosen to benchmark training. This will turn on the CUDNN benchmark settingwhich can speed up your training considerably! You may see unexpected behavior when restarting from checkpoints due to RandomizedMultiLinearMap need deterministic turn on.
[2024-07-21 23:28:26,823 - train - INFO] - Dataloader instances have finished. Train datasets: 12747394 Val datasets: 1694655 Train_batch_size/gpu: 64 Val_batch_size/gpu: 64.
[2024-07-21 23:28:28,434 - train - INFO] - Model created, trainable parameters: 54687382.
[2024-07-21 23:28:28,434 - train - INFO] - Optimizer and lr_scheduler created.
[2024-07-21 23:28:28,434 - train - INFO] - Max_epochs: 1 Log_step_interval: 1 Validation_step_interval: 10.
[2024-07-21 23:28:28,434 - train - INFO] - Training start...
[2024-07-21 23:28:28,534 - trainer - WARNING] - Training is using GPU 0!
[2024-07-21 23:28:40,899 - trainer - INFO] - Train Epoch:[1/1] Step:[1/1] Loss: 5.619297 Loss_avg: 5.619297 LR: 0.00040000
[2024-07-21 23:28:41,019 - trainer - INFO] - [Epoch End] Epoch:[1/1] Loss: 5.619297 LR: 0.00040000
[2024-07-21 23:28:41,020 - train - INFO] - Distributed training end...
