SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  210.8896, NLL-Loss  210.8889, KL-Loss    0.3856, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  174.8179, NLL-Loss  174.7630, KL-Loss   25.1743, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  133.0951, NLL-Loss  133.0203, KL-Loss   30.2556, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  135.3107, NLL-Loss  135.2072, KL-Loss   36.9836, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  131.5492, NLL-Loss  131.3951, KL-Loss   48.5943, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  127.7023, NLL-Loss  127.5096, KL-Loss   53.6300, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  127.5715, NLL-Loss  127.3327, KL-Loss   58.6652, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  132.1487, NLL-Loss  131.8681, KL-Loss   60.8663, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  134.3342, NLL-Loss  133.9954, KL-Loss   64.9118, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  126.5017, NLL-Loss  126.1216, KL-Loss   64.3031, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  105.2393, NLL-Loss  104.7992, KL-Loss   65.7635, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  117.6129, NLL-Loss  117.1285, KL-Loss   63.9315, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  132.6095, NLL-Loss  132.0762, KL-Loss   62.1726, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  118.3806, NLL-Loss  117.7654, KL-Loss   63.3674, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  126.6228, NLL-Loss  125.9257, KL-Loss   63.4537, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  124.1504, NLL-Loss  123.4071, KL-Loss   59.7938, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  103.0532, NLL-Loss  102.1875, KL-Loss   61.5581, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  114.0104, NLL-Loss  113.0559, KL-Loss   60.0048, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  111.7196, NLL-Loss  110.7086, KL-Loss   56.2111, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.6780, NLL-Loss  107.5115, KL-Loss   57.3693, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  122.7888, NLL-Loss  121.4738, KL-Loss   57.2311, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss   95.2903, NLL-Loss   93.9429, KL-Loss   51.9055, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   88.4668, NLL-Loss   86.8856, KL-Loss   53.9432, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  119.7100, NLL-Loss  118.0240, KL-Loss   50.9579, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   98.9891, NLL-Loss   97.1140, KL-Loss   50.2345, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   90.1186, NLL-Loss   88.2060, KL-Loss   45.4446, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   94.1223, NLL-Loss   92.1159, KL-Loss   42.3071, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   94.7377, NLL-Loss   92.5195, KL-Loss   45.2404, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7533
Model saved at bin/2024-Dec-17-18:28:19/E0.pytorch
VALID Batch 0000/105, Loss  123.5592, NLL-Loss  121.4750, KL-Loss   42.4064, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.3005, NLL-Loss  121.0219, KL-Loss   46.3601, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.2632, NLL-Loss   88.3741, KL-Loss   38.4353, KL-Weight  0.049
VALID Batch 0105/105, Loss   90.5964, NLL-Loss   88.3706, KL-Loss   45.2868, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.5463
