SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  202.4952, NLL-Loss  202.4944, KL-Loss    0.4013, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  139.4558, NLL-Loss  139.4177, KL-Loss   17.4359, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  129.1400, NLL-Loss  129.0623, KL-Loss   31.4487, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  151.9650, NLL-Loss  151.8601, KL-Loss   37.4329, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  153.0000, NLL-Loss  152.8458, KL-Loss   48.5974, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  152.1483, NLL-Loss  151.9687, KL-Loss   49.9825, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  125.2126, NLL-Loss  124.9526, KL-Loss   63.8769, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.7699, NLL-Loss  117.4902, KL-Loss   60.6900, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  116.3843, NLL-Loss  116.0489, KL-Loss   64.2436, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  105.7361, NLL-Loss  105.3361, KL-Loss   67.6784, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.8074, NLL-Loss  121.3390, KL-Loss   69.9961, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  123.5338, NLL-Loss  123.0320, KL-Loss   66.2313, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  118.5161, NLL-Loss  117.9572, KL-Loss   65.1537, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  129.0010, NLL-Loss  128.3489, KL-Loss   67.1688, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  113.0332, NLL-Loss  112.3585, KL-Loss   61.4066, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  110.0218, NLL-Loss  109.2399, KL-Loss   62.8926, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   97.8807, NLL-Loss   97.0065, KL-Loss   62.1617, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  115.3601, NLL-Loss  114.3940, KL-Loss   60.7365, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  106.1760, NLL-Loss  105.0765, KL-Loss   61.1346, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  122.9658, NLL-Loss  121.7942, KL-Loss   57.6218, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  101.0544, NLL-Loss   99.7398, KL-Loss   57.2113, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  120.6388, NLL-Loss  119.1827, KL-Loss   56.0966, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss   92.5217, NLL-Loss   90.9627, KL-Loss   53.1849, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  104.6840, NLL-Loss  102.9962, KL-Loss   51.0116, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  116.8635, NLL-Loss  114.9434, KL-Loss   51.4405, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  103.3570, NLL-Loss  101.3700, KL-Loss   47.2118, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  107.7563, NLL-Loss  105.6558, KL-Loss   44.2890, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  124.1345, NLL-Loss  121.8902, KL-Loss   45.7732, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.3909
Model saved at bin/2024-Dec-17-18:06:52/E0.pytorch
VALID Batch 0000/105, Loss  123.3875, NLL-Loss  121.2385, KL-Loss   43.7254, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2022, NLL-Loss  120.9213, KL-Loss   46.4081, KL-Weight  0.049
VALID Batch 0100/105, Loss   88.2898, NLL-Loss   86.2723, KL-Loss   41.0482, KL-Weight  0.049
VALID Batch 0105/105, Loss   92.9591, NLL-Loss   90.7454, KL-Loss   45.0411, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.4934
