SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  186.3723, NLL-Loss  186.3715, KL-Loss    0.4245, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  154.3030, NLL-Loss  154.2897, KL-Loss    6.1225, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  139.6515, NLL-Loss  139.5770, KL-Loss   30.1148, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  126.8227, NLL-Loss  126.7181, KL-Loss   37.3149, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  153.6119, NLL-Loss  153.4630, KL-Loss   46.9261, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  118.3674, NLL-Loss  118.1689, KL-Loss   55.2352, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  115.1235, NLL-Loss  114.9016, KL-Loss   54.5241, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  117.3793, NLL-Loss  117.1019, KL-Loss   60.1715, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  130.9438, NLL-Loss  130.6264, KL-Loss   60.8074, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  120.6327, NLL-Loss  120.2462, KL-Loss   65.3965, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  132.7947, NLL-Loss  132.3232, KL-Loss   70.4447, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  112.4002, NLL-Loss  111.8750, KL-Loss   69.3117, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  126.4522, NLL-Loss  125.9211, KL-Loss   61.9202, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  104.0748, NLL-Loss  103.4762, KL-Loss   61.6654, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  103.6997, NLL-Loss  103.0561, KL-Loss   58.5738, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  114.4892, NLL-Loss  113.7385, KL-Loss   60.3844, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  114.9390, NLL-Loss  114.0984, KL-Loss   59.7733, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  116.1837, NLL-Loss  115.2654, KL-Loss   57.7356, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  115.3304, NLL-Loss  114.2646, KL-Loss   59.2537, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  108.4712, NLL-Loss  107.3721, KL-Loss   54.0548, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  119.7011, NLL-Loss  118.4258, KL-Loss   55.5032, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  117.1395, NLL-Loss  115.7456, KL-Loss   53.6992, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  112.4758, NLL-Loss  110.9966, KL-Loss   50.4629, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   92.9513, NLL-Loss   91.3285, KL-Loss   49.0477, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  123.8157, NLL-Loss  121.9583, KL-Loss   49.7597, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  110.6608, NLL-Loss  108.6270, KL-Loss   48.3219, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  121.5564, NLL-Loss  119.3602, KL-Loss   46.3085, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   95.9633, NLL-Loss   93.7911, KL-Loss   44.3016, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.9299
Model saved at bin/2025-Jan-09-13:44:58/E0.pytorch
VALID Batch 0000/105, Loss  124.3990, NLL-Loss  122.3082, KL-Loss   42.5392, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.4065, NLL-Loss  121.1215, KL-Loss   46.4922, KL-Weight  0.049
VALID Batch 0100/105, Loss   91.0204, NLL-Loss   88.9943, KL-Loss   41.2250, KL-Weight  0.049
VALID Batch 0105/105, Loss   93.0855, NLL-Loss   90.9218, KL-Loss   44.0228, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6536
