01/11 02:26:50 PM | 
01/11 02:26:50 PM | Parameters:
01/11 02:26:50 PM | AUX_WEIGHT=0.4
01/11 02:26:50 PM | BATCH_SIZE=256
01/11 02:26:50 PM | CUTOUT_LENGTH=16
01/11 02:26:50 PM | DATA_PATH=./data/
01/11 02:26:50 PM | DATASET=cifar10
01/11 02:26:50 PM | DROP_PATH_PROB=0.2
01/11 02:26:50 PM | EPOCHS=1
01/11 02:26:50 PM | GENOTYPE=Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('max_pool_3x3', 0)], [('skip_connect', 2), ('max_pool_3x3', 0)]], reduce_concat=range(2, 6))
01/11 02:26:50 PM | GPUS=[0, 1, 2]
01/11 02:26:50 PM | GRAD_CLIP=5.0
01/11 02:26:50 PM | INIT_CHANNELS=36
01/11 02:26:50 PM | LAYERS=20
01/11 02:26:50 PM | LR=0.025
01/11 02:26:50 PM | MOMENTUM=0.9
01/11 02:26:50 PM | NAME=cifar10
01/11 02:26:50 PM | PATH=augments/cifar10
01/11 02:26:50 PM | PRINT_FREQ=200
01/11 02:26:50 PM | SEED=2
01/11 02:26:50 PM | WEIGHT_DECAY=0.0003
01/11 02:26:50 PM | WORKERS=4
01/11 02:26:50 PM | 
01/11 02:26:50 PM | Logger is set - training start
01/11 02:26:54 PM | Model size = 3.159 MB
01/11 02:26:54 PM | Epoch 0 LR 0.0
Files already downloaded and verified
Files already downloaded and verified
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=383 error=11 : invalid argument
01/11 02:27:00 PM | Train: [  1/1] Step 000/195 Loss 3.241 Prec@(1,5) (9.4%, 55.5%)
01/11 02:28:13 PM | Train: [  1/1] Step 195/195 Loss 3.251 Prec@(1,5) (9.6%, 49.7%)
01/11 02:28:13 PM | Train: [  1/1] Final Prec@1 9.6080%
01/11 02:28:13 PM | Valid: [  1/1] Step 000/039 Loss 2.341 Prec@(1,5) (6.6%, 41.4%)
01/11 02:28:19 PM | Valid: [  1/1] Step 039/039 Loss 2.316 Prec@(1,5) (9.4%, 50.0%)
01/11 02:28:20 PM | Valid: [  1/1] Final Prec@1 9.3900%
01/11 02:28:20 PM | Final best Prec@1 = 9.3900%

