Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting torch==1.5.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/13/70/54e9fb010fe1547bc4774716f11ececb81ae5b306c05f090f4461ee13205/torch-1.5.0-cp36-cp36m-manylinux1_x86_64.whl (752.0 MB)
Requirement already satisfied: numpy in /home/lei/anaconda3/envs/KiU-Net-pytorch-torch/lib/python3.6/site-packages (from torch==1.5.0) (1.19.5)
Collecting future
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/da/71/ae30dadffc90b9006d77af76b393cb9dfbfc9629f339fc1574a1c52e6806/future-1.0.0-py3-none-any.whl (491 kB)
Installing collected packages: future, torch
  Attempting uninstall: torch
    Found existing installation: torch 1.4.0
    Uninstalling torch-1.4.0:
      Successfully uninstalled torch-1.4.0
Successfully installed future-1.0.0 torch-1.5.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchvision 0.5.0 requires torch==1.4.0, but you have torch 1.5.0 which is incompatible.
