SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  225.9723, NLL-Loss  225.9716, KL-Loss    0.3755, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  159.6611, NLL-Loss  159.6243, KL-Loss   16.8567, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  142.6489, NLL-Loss  142.5776, KL-Loss   28.8228, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  134.5198, NLL-Loss  134.4186, KL-Loss   36.1311, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  132.1888, NLL-Loss  132.0178, KL-Loss   53.8751, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  149.9930, NLL-Loss  149.7910, KL-Loss   56.2064, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  147.5136, NLL-Loss  147.2574, KL-Loss   62.9443, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  133.8741, NLL-Loss  133.6056, KL-Loss   58.2478, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  107.1312, NLL-Loss  106.7858, KL-Loss   66.1738, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  110.3403, NLL-Loss  109.9603, KL-Loss   64.2936, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  121.0385, NLL-Loss  120.6040, KL-Loss   64.9242, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  106.6597, NLL-Loss  106.1634, KL-Loss   65.5011, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss   93.9656, NLL-Loss   93.4169, KL-Loss   63.9703, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  103.8512, NLL-Loss  103.2818, KL-Loss   58.6499, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  115.2147, NLL-Loss  114.5406, KL-Loss   61.3562, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  117.6061, NLL-Loss  116.8274, KL-Loss   62.6424, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss   94.1241, NLL-Loss   93.2658, KL-Loss   61.0278, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  101.2364, NLL-Loss  100.2701, KL-Loss   60.7488, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  119.3598, NLL-Loss  118.2768, KL-Loss   60.2152, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  117.1551, NLL-Loss  116.0265, KL-Loss   55.5079, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  120.3649, NLL-Loss  119.1074, KL-Loss   54.7308, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  101.8289, NLL-Loss  100.5182, KL-Loss   50.4935, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  114.6923, NLL-Loss  113.1734, KL-Loss   51.8191, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  111.9704, NLL-Loss  110.2657, KL-Loss   51.5235, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  108.1197, NLL-Loss  106.3242, KL-Loss   48.1038, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.8573, NLL-Loss  106.8997, KL-Loss   46.5125, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   86.9586, NLL-Loss   84.9518, KL-Loss   42.3149, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss   86.8497, NLL-Loss   84.8392, KL-Loss   41.0040, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.6360
Model saved at bin/2024-Dec-17-18:39:16/E0.pytorch
VALID Batch 0000/105, Loss  124.9192, NLL-Loss  122.8513, KL-Loss   42.0747, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.9632, NLL-Loss  121.6710, KL-Loss   46.6397, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.9684, NLL-Loss   88.0055, KL-Loss   39.9375, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.1170, NLL-Loss   88.8002, KL-Loss   47.1390, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  105.4242
