SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  246.5592, NLL-Loss  246.5584, KL-Loss    0.4137, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  144.6825, NLL-Loss  144.6329, KL-Loss   22.7412, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  141.2356, NLL-Loss  141.1625, KL-Loss   29.5600, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  147.5008, NLL-Loss  147.4059, KL-Loss   33.8875, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  132.5227, NLL-Loss  132.3747, KL-Loss   46.6548, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  140.2580, NLL-Loss  140.0598, KL-Loss   55.1638, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  136.3156, NLL-Loss  136.0660, KL-Loss   61.3250, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  137.9212, NLL-Loss  137.6547, KL-Loss   57.8331, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  138.9084, NLL-Loss  138.5854, KL-Loss   61.8683, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  132.1244, NLL-Loss  131.7514, KL-Loss   63.1024, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss  120.3993, NLL-Loss  119.9736, KL-Loss   63.6034, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  103.3967, NLL-Loss  102.9360, KL-Loss   60.8025, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  121.4726, NLL-Loss  120.8987, KL-Loss   66.9062, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  108.4409, NLL-Loss  107.8023, KL-Loss   65.7789, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  117.1624, NLL-Loss  116.4394, KL-Loss   65.8139, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  105.8136, NLL-Loss  105.0464, KL-Loss   61.7089, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  117.6261, NLL-Loss  116.7891, KL-Loss   59.5208, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  104.8496, NLL-Loss  103.9862, KL-Loss   54.2851, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss  113.4825, NLL-Loss  112.4175, KL-Loss   59.2132, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.4484, NLL-Loss  120.3266, KL-Loss   55.1749, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss   99.7627, NLL-Loss   98.4658, KL-Loss   56.4414, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  120.9400, NLL-Loss  119.5578, KL-Loss   53.2523, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  110.4925, NLL-Loss  108.9006, KL-Loss   54.3092, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss   96.0793, NLL-Loss   94.4476, KL-Loss   49.3176, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss   92.7456, NLL-Loss   90.9809, KL-Loss   47.2750, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss  108.7037, NLL-Loss  106.6703, KL-Loss   48.3143, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss   99.9471, NLL-Loss   97.9278, KL-Loss   42.5790, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  111.2948, NLL-Loss  109.2321, KL-Loss   42.0680, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7987
Model saved at bin/2025-Jan-09-13:14:05/E0.pytorch
VALID Batch 0000/105, Loss  124.1632, NLL-Loss  122.1552, KL-Loss   40.8569, KL-Weight  0.049
VALID Batch 0050/105, Loss  124.7591, NLL-Loss  122.4482, KL-Loss   47.0186, KL-Weight  0.049
VALID Batch 0100/105, Loss   90.7370, NLL-Loss   88.7909, KL-Loss   39.5954, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.6561, NLL-Loss   89.4273, KL-Loss   45.3467, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.6513
