epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/468 [00:00<?, ?it/s][A

steps:   0%|          | 0/118 [00:00<?, ?it/s][A[A

steps:   1%|          | 1/118 [00:00<00:42,  2.74it/s][A[A

steps:   3%|â–Ž         | 4/118 [00:00<00:30,  3.76it/s][A[A

steps:   8%|â–Š         | 10/118 [00:00<00:20,  5.18it/s][A[A

steps:  14%|â–ˆâ–Ž        | 16/118 [00:00<00:14,  6.97it/s][A[A

steps:  20%|â–ˆâ–ˆ        | 24/118 [00:00<00:09,  9.46it/s][A[A

steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:01<00:06, 12.62it/s][A[A

steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 40/118 [00:01<00:04, 16.48it/s][A[A

steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48/118 [00:01<00:03, 20.98it/s][A[A

steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 56/118 [00:01<00:02, 25.78it/s][A[A

steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/118 [00:01<00:01, 30.73it/s][A[A

steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:01, 35.67it/s][A[A

steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80/118 [00:01<00:00, 40.10it/s][A[A

steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/118 [00:02<00:00, 43.76it/s][A[A

steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96/118 [00:02<00:00, 47.10it/s][A[A

steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104/118 [00:02<00:00, 49.70it/s][A[A

steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 112/118 [00:02<00:00, 51.52it/s][A[Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 45.92it/s]

steps:   0%|          | 1/468 [00:03<23:48,  3.06s/it][A
steps:   1%|          | 4/468 [00:03<16:39,  2.15s/it][A
steps:   2%|â–         | 8/468 [00:03<11:37,  1.52s/it][A
steps:   3%|â–Ž         | 12/468 [00:03<08:07,  1.07s/it][A
steps:   3%|â–Ž         | 16/468 [00:03<05:41,  1.32it/s][A
steps:   4%|â–         | 20/468 [00:03<04:00,  1.86it/s][A
steps:   5%|â–Œ         | 24/468 [00:03<02:50,  2.61it/s][A
steps:   6%|â–Œ         | 29/468 [00:03<02:01,  3.62it/s][A
steps:   7%|â–‹         | 33/468 [00:03<01:27,  4.98it/s][A
steps:   8%|â–Š         | 37/468 [00:04<01:03,  6.76it/s][A
steps:   9%|â–‰         | 41/468 [00:04<00:47,  9.00it/s][A
steps:  10%|â–‰         | 45/468 [00:04<00:36, 11.71it/s][A
steps:  10%|â–ˆ         | 49/468 [00:04<00:28, 14.83it/s][A
steps:  11%|â–ˆâ–        | 53/468 [00:04<00:22, 18.25it/s][A
steps:  12%|â–ˆâ–        | 57/468 [00:04<00:18, 21.79it/s][A
steps:  13%|â–ˆâ–Ž        | 61/468 [00:04<00:16, 25.23it/s][A
steps:  14%|â–ˆâ–        | 65/468 [00:04<00:14, 28.33it/s][A
steps:  15%|â–ˆâ–        | 69/468 [00:04<00:12, 31.03it/s][A
steps:  16%|â–ˆâ–Œ        | 73/468 [00:04<00:11, 33.23it/s][A
steps:  16%|â–ˆâ–‹        | 77/468 [00:05<00:11, 34.97it/s][A
steps:  17%|â–ˆâ–‹        | 81/468 [00:05<00:10, 36.26it/s][A
steps:  18%|â–ˆâ–Š        | 85/468 [00:05<00:10, 37.23it/s][A
steps:  19%|â–ˆâ–‰        | 89/468 [00:05<00:09, 37.96it/s][A
steps:  20%|â–ˆâ–‰        | 93/468 [00:05<00:09, 38.46it/s][A
steps:  21%|â–ˆâ–ˆ        | 97/468 [00:05<00:09, 38.86it/s][A
steps:  22%|â–ˆâ–ˆâ–       | 102/468 [00:05<00:09, 39.27it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 106/468 [00:05<00:09, 39.43it/s][A
steps:  24%|â–ˆâ–ˆâ–Ž       | 110/468 [00:05<00:09, 39.53it/s][A
steps:  24%|â–ˆâ–ˆâ–       | 114/468 [00:05<00:08, 39.59it/s][A
steps:  25%|â–ˆâ–ˆâ–Œ       | 119/468 [00:06<00:08, 39.71it/s][A
steps:  26%|â–ˆâ–ˆâ–‹       | 123/468 [00:06<00:08, 39.73it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 127/468 [00:06<00:08, 39.77it/s][A
steps:  28%|â–ˆâ–ˆâ–Š       | 131/468 [00:06<00:08, 39.77it/s][A
steps:  29%|â–ˆâ–ˆâ–‰       | 135/468 [00:06<00:08, 39.82it/s][A
steps:  30%|â–ˆâ–ˆâ–‰       | 139/468 [00:06<00:08, 39.79it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆ       | 143/468 [00:06<00:08, 39.80it/s][A
steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 147/468 [00:06<00:08, 39.81it/s][A
steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 151/468 [00:06<00:07, 39.84it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 155/468 [00:07<00:07, 39.86it/s][A
steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 159/468 [00:07<00:07, 39.81it/s][A
steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 163/468 [00:07<00:07, 39.81it/s][A
steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 167/468 [00:07<00:07, 39.81it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 171/468 [00:07<00:07, 39.78it/s][A
steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 175/468 [00:07<00:07, 39.80it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 179/468 [00:07<00:07, 39.85it/s][A
steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 183/468 [00:07<00:07, 39.81it/s][A
steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 187/468 [00:07<00:07, 39.80it/s][A
steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 191/468 [00:07<00:07, 39.23it/s][A
steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 195/468 [00:08<00:06, 39.19it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 199/468 [00:08<00:06, 39.22it/s][A
steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 203/468 [00:08<00:06, 38.93it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 207/468 [00:08<00:06, 39.13it/s][A
steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 211/468 [00:08<00:06, 39.23it/s][A
steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 215/468 [00:08<00:06, 39.26it/s][A
steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 219/468 [00:08<00:06, 39.12it/s][A
steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 223/468 [00:08<00:06, 39.24it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 227/468 [00:08<00:06, 39.28it/s][A
steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 231/468 [00:08<00:06, 39.49it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 235/468 [00:09<00:05, 39.55it/s][A
steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 239/468 [00:09<00:05, 39.59it/s][A
steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 243/468 [00:09<00:06, 36.17it/s][A
steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 247/468 [00:09<00:06, 36.80it/s][A
steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/468 [00:09<00:05, 37.73it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 256/468 [00:09<00:05, 38.30it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 260/468 [00:09<00:05, 38.58it/s][A
steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 264/468 [00:09<00:05, 38.91it/s][A
steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 268/468 [00:09<00:05, 38.70it/s][A
steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 272/468 [00:10<00:05, 39.06it/s][A
steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 276/468 [00:10<00:04, 39.29it/s][A
steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 280/468 [00:10<00:04, 39.26it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 284/468 [00:10<00:04, 39.26it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 288/468 [00:10<00:04, 39.38it/s][A
steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 292/468 [00:10<00:04, 39.49it/s][A
steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 296/468 [00:10<00:04, 39.58it/s][A
steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/468 [00:10<00:04, 39.64it/s][A
steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304/468 [00:10<00:04, 39.71it/s][A
steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 308/468 [00:10<00:04, 39.76it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 312/468 [00:11<00:03, 39.75it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 316/468 [00:11<00:03, 39.69it/s][A
steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 320/468 [00:11<00:03, 39.69it/s][A
steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 324/468 [00:11<00:03, 39.73it/s][A
steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 328/468 [00:11<00:03, 39.62it/s][A
steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 332/468 [00:11<00:03, 39.59it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 336/468 [00:11<00:03, 39.66it/s][A
steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 340/468 [00:11<00:03, 39.55it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 344/468 [00:11<00:03, 39.62it/s][A
steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/468 [00:11<00:03, 39.63it/s][A
steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 352/468 [00:12<00:02, 39.31it/s][A
steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 356/468 [00:12<00:02, 38.68it/s][A
steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 360/468 [00:12<00:02, 38.95it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 364/468 [00:12<00:02, 38.95it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 368/468 [00:12<00:02, 39.15it/s][A
steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 372/468 [00:12<00:02, 39.28it/s][A
steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 376/468 [00:12<00:02, 39.39it/s][A
steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 380/468 [00:12<00:02, 39.24it/s][A
steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 384/468 [00:12<00:02, 39.38it/s][A
steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 388/468 [00:12<00:02, 39.45it/s][A
steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 392/468 [00:13<00:01, 39.56it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/468 [00:13<00:01, 39.59it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 400/468 [00:13<00:01, 39.61it/s][A
steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 404/468 [00:13<00:01, 39.59it/s][A
steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 408/468 [00:13<00:01, 39.56it/s][A
steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 412/468 [00:13<00:01, 39.58it/s][A
steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 416/468 [00:13<00:01, 39.60it/s][A
steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 420/468 [00:13<00:01, 39.58it/s][A
steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 425/468 [00:13<00:01, 39.68it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 429/468 [00:13<00:00, 39.69it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 433/468 [00:14<00:00, 39.48it/s][A
steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 437/468 [00:14<00:00, 39.54it/s][A
steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 441/468 [00:14<00:00, 39.57it/s][A
steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 445/468 [00:14<00:00, 39.40it/s][A
steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 449/468 [00:14<00:00, 39.48it/s][A
steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 453/468 [00:14<00:00, 39.55it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 457/468 [00:14<00:00, 39.34it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 461/468 [00:14<00:00, 38.99it/s][A
steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 465/468 [00:14<00:00, 39.27it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 468/468 [00:15<00:00, 31.11it/s]

steps:   0%|          | 0/118 [00:00<?, ?it/s][A
steps:   1%|          | 1/118 [00:00<00:20,  5.80it/s][A
steps:   3%|â–Ž         | 3/118 [00:00<00:16,  6.96it/s][A
steps:   8%|â–Š         | 9/118 [00:00<00:11,  9.47it/s][A
steps:  13%|â–ˆâ–Ž        | 15/118 [00:00<00:08, 12.48it/s][A
steps:  17%|â–ˆâ–‹        | 20/118 [00:00<00:06, 16.09it/s][A
steps:  23%|â–ˆâ–ˆâ–Ž       | 27/118 [00:00<00:04, 20.83it/s][A
steps:  27%|â–ˆâ–ˆâ–‹       | 32/118 [00:00<00:03, 25.06it/s][A
steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39/118 [00:00<00:02, 30.93it/s][A
steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45/118 [00:01<00:02, 35.33it/s][A
steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/118 [00:01<00:01, 39.48it/s][A
steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59/118 [00:01<00:01, 45.33it/s][A
steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65/118 [00:01<00:01, 47.13it/s][A
steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 72/118 [00:01<00:00, 49.25it/s][A
steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79/118 [00:01<00:00, 54.00it/s][A
steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85/118 [00:01<00:00, 53.56it/s][A
steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92/118 [00:01<00:00, 53.57it/s][A
steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100/118 [00:02<00:00, 54.86it/s][A
steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108/118 [00:02<00:00, 55.53it/s][A
steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116/118 [00:02<00:00, 60.43it/s][Asteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 118/118 [00:02<00:00, 50.38it/s]
                                             epochs:   0%|          | 0/1 [00:17<?, ?it/s]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:18<00:00, 18.72s/it]epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:18<00:00, 18.73s/it]
epoch: 1
tr_loss: 0.708, val_loss: 0.678
tr_acc: 51.28%, val_acc: 56.32%
