SentenceVAE(
  (embedding): Embedding(9877, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=16, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=16, bias=True)
  (latent2hidden): Linear(in_features=16, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=9877, bias=True)
)
TRAIN Batch 0000/1314, Loss  201.2066, NLL-Loss  201.2059, KL-Loss    0.3847, KL-Weight  0.002
TRAIN Batch 0050/1314, Loss  179.3416, NLL-Loss  179.2915, KL-Loss   22.9296, KL-Weight  0.002
TRAIN Batch 0100/1314, Loss  148.3789, NLL-Loss  148.3002, KL-Loss   31.8266, KL-Weight  0.002
TRAIN Batch 0150/1314, Loss  121.4646, NLL-Loss  121.3494, KL-Loss   41.1226, KL-Weight  0.003
TRAIN Batch 0200/1314, Loss  126.9554, NLL-Loss  126.8048, KL-Loss   47.4765, KL-Weight  0.003
TRAIN Batch 0250/1314, Loss  138.0122, NLL-Loss  137.8013, KL-Loss   58.7104, KL-Weight  0.004
TRAIN Batch 0300/1314, Loss  140.8303, NLL-Loss  140.5816, KL-Loss   61.0837, KL-Weight  0.004
TRAIN Batch 0350/1314, Loss  106.1477, NLL-Loss  105.8610, KL-Loss   62.1918, KL-Weight  0.005
TRAIN Batch 0400/1314, Loss  147.6008, NLL-Loss  147.2640, KL-Loss   64.5269, KL-Weight  0.005
TRAIN Batch 0450/1314, Loss  139.5182, NLL-Loss  139.1393, KL-Loss   64.1050, KL-Weight  0.006
TRAIN Batch 0500/1314, Loss   97.3942, NLL-Loss   96.9400, KL-Loss   67.8627, KL-Weight  0.007
TRAIN Batch 0550/1314, Loss  103.2268, NLL-Loss  102.7464, KL-Loss   63.4044, KL-Weight  0.008
TRAIN Batch 0600/1314, Loss  116.7810, NLL-Loss  116.2026, KL-Loss   67.4213, KL-Weight  0.009
TRAIN Batch 0650/1314, Loss  101.3223, NLL-Loss  100.7041, KL-Loss   63.6761, KL-Weight  0.010
TRAIN Batch 0700/1314, Loss  109.3752, NLL-Loss  108.6851, KL-Loss   62.8096, KL-Weight  0.011
TRAIN Batch 0750/1314, Loss  119.7572, NLL-Loss  119.0207, KL-Loss   59.2467, KL-Weight  0.012
TRAIN Batch 0800/1314, Loss  110.6731, NLL-Loss  109.8201, KL-Loss   60.6515, KL-Weight  0.014
TRAIN Batch 0850/1314, Loss  104.3941, NLL-Loss  103.4915, KL-Loss   56.7489, KL-Weight  0.016
TRAIN Batch 0900/1314, Loss   87.1143, NLL-Loss   86.0903, KL-Loss   56.9351, KL-Weight  0.018
TRAIN Batch 0950/1314, Loss  121.0624, NLL-Loss  119.8980, KL-Loss   57.2673, KL-Weight  0.020
TRAIN Batch 1000/1314, Loss  117.5613, NLL-Loss  116.2860, KL-Loss   55.4987, KL-Weight  0.023
TRAIN Batch 1050/1314, Loss  115.7079, NLL-Loss  114.3281, KL-Loss   53.1575, KL-Weight  0.026
TRAIN Batch 1100/1314, Loss  103.5285, NLL-Loss  102.0367, KL-Loss   50.8920, KL-Weight  0.029
TRAIN Batch 1150/1314, Loss  111.1966, NLL-Loss  109.5364, KL-Loss   50.1783, KL-Weight  0.033
TRAIN Batch 1200/1314, Loss  121.9804, NLL-Loss  120.1729, KL-Loss   48.4252, KL-Weight  0.037
TRAIN Batch 1250/1314, Loss   99.0877, NLL-Loss   97.2069, KL-Loss   44.6887, KL-Weight  0.042
TRAIN Batch 1300/1314, Loss  101.7819, NLL-Loss   99.6946, KL-Loss   44.0120, KL-Weight  0.047
TRAIN Batch 1314/1314, Loss  105.6773, NLL-Loss  103.6486, KL-Loss   41.3752, KL-Weight  0.049
TRAIN Epoch 00/1, Mean ELBO  119.7246
Model saved at bin/2024-Jul-21-13:43:36/E0.pytorch
VALID Batch 0000/105, Loss  124.6236, NLL-Loss  122.4878, KL-Loss   43.4554, KL-Weight  0.049
VALID Batch 0050/105, Loss  123.2995, NLL-Loss  121.0040, KL-Loss   46.7046, KL-Weight  0.049
VALID Batch 0100/105, Loss   89.6908, NLL-Loss   87.7024, KL-Loss   40.4559, KL-Weight  0.049
VALID Batch 0105/105, Loss   91.9426, NLL-Loss   89.7290, KL-Loss   45.0399, KL-Weight  0.049
VALID Epoch 00/1, Mean ELBO  104.9937
